Gloom @ Eviolite  
Ability: Stench  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 108 Def / 148 SpD  
Relaxed Nature  
IVs: 0 Atk  
- Pollen Puff  
- Sleep Powder  
- Teeter Dance  
- Strength Sap  

Armarouge @ Weakness Policy  
Ability: Weak Armor  
Level: 50  
Tera Type: Fire  
EVs: 84 HP / 4 Def / 252 SpA / 4 SpD / 164 Spe  
Modest Nature  
IVs: 0 Atk  
- Endure  
- Heat Wave  
- Stored Power  
- Expanding Force  

Dewgong @ Quick Claw  
Ability: Thick Fat  
Level: 50  
Tera Type: Dragon  
EVs: 252 HP / 156 Def / 100 SpD  
Relaxed Nature  
IVs: 0 Spe  
- Fake Out  
- Perish Song  
- Aqua Jet  
- Horn Drill  

Lunala @ Power Herb  
Ability: Shadow Shield  
Level: 50  
Tera Type: Normal  
EVs: 220 HP / 28 Def / 252 SpA / 4 SpD / 4 Spe  
Modest Nature  
IVs: 0 Atk  
- Moongeist Beam  
- Wide Guard  
- Moonblast  
- Meteor Beam  

Indeedee-F @ Rocky Helmet  
Ability: Psychic Surge  
Level: 50  
Tera Type: Fairy  
EVs: 252 HP / 252 Def / 4 SpD  
Relaxed Nature  
IVs: 0 Atk / 0 Spe  
- Dazzling Gleam  
- Trick Room  
- Imprison  
- Follow Me  

Ting-Lu @ Assault Vest  
Ability: Vessel of Ruin  
Level: 50  
Tera Type: Poison  
EVs: 244 HP / 4 Atk / 4 Def / 4 SpA / 252 SpD  
Sassy Nature  
IVs: 0 Spe  
- Heavy Slam  
- Fissure  
- Snarl  
- Stomping Tantrum  

