Landorus-Therian @ Choice Band  
Ability: Intimidate  
Level: 50  
Tera Type: Fairy  
EVs: 196 HP / 4 Atk / 20 Def / 4 SpA / 252 SpD / 20 Spe  
Careful Nature  
- Earthquake  
- Rock Slide  
- U-turn  
- Tera Blast  

Bronzong @ Leftovers  
Ability: Levitate  
Level: 50  
Tera Type: Dragon  
EVs: 252 HP / 252 Def / 4 SpD  
Relaxed Nature  
IVs: 0 Spe  
- Body Press  
- Iron Defense  
- Trick Room  
- Protect  

Calyrex-Ice @ Sitrus Berry  
Ability: As One (Glastrier)  
Level: 50  
Tera Type: Ground  
EVs: 252 HP / 252 Atk / 4 SpD  
Brave Nature  
IVs: 0 Spe  
- Glacial Lance  
- High Horsepower  
- Trick Room  
- Protect  

Raging Bolt @ Assault Vest  
Ability: Protosynthesis  
Level: 50  
Tera Type: Electric  
EVs: 116 HP / 4 Def / 252 SpA / 76 SpD / 60 Spe  
Modest Nature  
- Thunderclap  
- Volt Switch  
- Dragon Pulse  
- Dragon Tail  

Mienshao @ Focus Sash  
Ability: Inner Focus  
Level: 50  
Tera Type: Fighting  
EVs: 252 Atk / 252 Spe  
Jolly Nature  
- Close Combat  
- Knock Off  
- Taunt  
- Wide Guard  

Murkrow @ Eviolite  
Ability: Prankster  
Level: 50  
Tera Type: Poison  
EVs: 252 HP / 4 Def / 252 SpD  
Calm Nature  
IVs: 20 Atk  
- Snarl  
- Sunny Day  
- Taunt  
- Tailwind  

