Calyrex-Ice @ Clear Amulet  
Ability: As One (Glastrier)  
Level: 50  
Tera Type: Water  
- Glacial Lance  
- Trick Room  
- Protect  
- High Horsepower  

Ursaluna-Bloodmoon @ Life Orb  
Ability: Mind's Eye  
Level: 50  
Tera Type: Normal  
- Blood Moon  
- Earth Power  
- Hyper Voice  
- Protect  

Indeedee-F @ Psychic Seed  
Ability: Psychic Surge  
Level: 50  
Tera Type: Water  
- Psychic  
- Follow Me  
- Trick Room  
- Helping Hand  

Alcremie @ Wise Glasses  
Ability: Sweet Veil  
Level: 50  
Shiny: Yes  
Tera Type: Water  
- Protect  
- Dazzling Gleam  
- Energy Ball  
- Psychic  

Urshifu (M) @ Dread Plate  
Ability: Unseen Fist  
Level: 50  
Tera Type: Poison  
- Wicked Blow  
- Sucker Punch  
- Close Combat  
- Protect  

Grimmsnarl @ Light Clay  
Ability: Prankster  
Level: 50  
Shiny: Yes  
Tera Type: Ghost  
- Light Screen  
- Reflect  
- Spirit Break  
- Foul Play  

