Tornadus @ Focus Sash  
Ability: Prankster  
Level: 50  
Tera Type: Ghost  
EVs: 4 Def / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Bleakwind Storm  
- Protect  
- Tailwind  
- Rain Dance  

Farigiraf @ Sitrus Berry  
Ability: Armor Tail  
Level: 50  
Tera Type: Fairy  
EVs: 252 HP / 60 Def / 196 SpD  
Calm Nature  
IVs: 0 Atk  
- Helping Hand  
- Dazzling Gleam  
- Trick Room  
- Ally Switch  

Regieleki @ Life Orb  
Ability: Transistor  
Level: 50  
Tera Type: Fairy  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
- Protect  
- Tera Blast  
- Thunder  
- Electroweb  

Ursaluna-Bloodmoon @ Silk Scarf  
Ability: Mind's Eye  
Level: 50  
Tera Type: Normal  
EVs: 252 HP / 252 SpA / 4 Spe  
Modest Nature  
IVs: 0 Atk  
- Blood Moon  
- Protect  
- Vacuum Wave  
- Hyper Voice  

Urshifu @ Choice Band  
Ability: Unseen Fist  
Level: 50  
Tera Type: Poison  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
- Wicked Blow  
- Sucker Punch  
- Close Combat  
- Poison Jab  

Kyogre @ Choice Specs  
Ability: Drizzle  
Level: 50  
Tera Type: Water  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
- Water Spout  
- Hydro Pump  
- Ice Beam  
- Origin Pulse  

