Zamazenta-Crowned @ Rusted Shield  
Ability: Dauntless Shield  
Level: 50  
Tera Type: Dragon  
EVs: 4 HP / 4 Atk / 244 Def / 4 SpD / 252 Spe  
Impish Nature  
- Body Press  
- Behemoth Bash  
- Wide Guard  
- Protect  

Chien-Pao @ Focus Sash  
Ability: Sword of Ruin  
Level: 50  
Tera Type: Ghost  
EVs: 252 Atk / 4 Def / 252 Spe  
Jolly Nature  
- Ice Spinner  
- Ice Shard  
- Sucker Punch  
- Protect  

Chi-Yu @ Choice Scarf  
Ability: Beads of Ruin  
Level: 50  
Tera Type: Ghost  
EVs: 4 HP / 252 SpA / 252 Spe  
Modest Nature  
IVs: 0 Atk  
- Dark Pulse  
- Heat Wave  
- Overheat  
- Snarl  

Flutter Mane @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Grass  
EVs: 236 HP / 132 Def / 4 SpA / 4 SpD / 132 Spe  
Timid Nature  
- Moonblast  
- Icy Wind  
- Thunder Wave  
- Taunt  

y el boris? (Amoonguss) @ Rocky Helmet  
Ability: Regenerator  
Level: 50  
Tera Type: Water  
EVs: 236 HP / 236 Def / 36 SpD  
Bold Nature  
IVs: 27 Spe  
- Sludge Bomb  
- Rage Powder  
- Spore  
- Protect  

Raging Bolt @ Safety Goggles  
Ability: Protosynthesis  
Level: 50  
Tera Type: Electric  
EVs: 188 HP / 132 Def / 108 SpA / 4 SpD / 76 Spe  
Modest Nature  
IVs: 20 Atk  
- Thunderbolt  
- Thunderclap  
- Draco Meteor  
- Protect  

