Calyrex-Shadow @ Covert Cloak  
Ability: As One (Spectrier)  
Level: 50  
Tera Type: Fairy  
EVs: 148 HP / 84 Def / 20 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Astral Barrage  
- Draining Kiss  
- Calm Mind  
- Protect  

Mienshao @ Focus Sash  
Ability: Inner Focus  
Level: 50  
Tera Type: Fighting  
EVs: 252 Atk / 4 Def / 252 Spe  
Adamant Nature  
- Fake Out  
- Close Combat  
- Wide Guard  
- Taunt  

Urshifu-Rapid-Strike @ Choice Scarf  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
EVs: 28 HP / 252 Atk / 4 Def / 4 SpD / 220 Spe  
Jolly Nature  
- Surging Strikes  
- Close Combat  
- U-turn  
- Rock Tomb  

Incineroar @ Safety Goggles  
Ability: Intimidate  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 4 Atk / 108 Def / 84 SpD / 60 Spe  
Impish Nature  
- Fake Out  
- Knock Off  
- Will-O-Wisp  
- Parting Shot  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 36 Atk / 4 Def / 204 SpD / 12 Spe  
Adamant Nature  
- Fake Out  
- Grassy Glide  
- U-turn  
- Wood Hammer  

Clefairy @ Eviolite  
Ability: Friend Guard  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 212 Def / 44 SpD  
Relaxed Nature  
IVs: 0 Atk / 20 Spe  
- Protect  
- Follow Me  
- Helping Hand  
- Sing  

