Koraidon @ Clear Amulet  
Ability: Orichalcum Pulse  
Level: 50  
Tera Type: Fire  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
- Collision Course  
- Flame Charge  
- Flare Blitz  
- Protect  

Farigiraf @ Safety Goggles  
Ability: Armor Tail  
Level: 50  
Tera Type: Water  
EVs: 228 HP / 196 Def / 84 SpD  
Relaxed Nature  
IVs: 0 Atk / 0 Spe  
- Foul Play  
- Psychic Noise  
- Helping Hand  
- Trick Room  

Raging Bolt @ Assault Vest  
Ability: Protosynthesis  
Level: 50  
Tera Type: Electric  
EVs: 188 HP / 140 Def / 124 SpA / 52 SpD / 4 Spe  
Modest Nature  
IVs: 20 Atk  
- Thunderclap  
- Thunderbolt  
- Volt Switch  
- Draco Meteor  

Flutter Mane @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 108 HP / 204 Def / 52 SpA / 4 SpD / 140 Spe  
Timid Nature  
IVs: 0 Atk  
- Moonblast  
- Icy Wind  
- Taunt  
- Protect  

Chi-Yu @ Choice Scarf  
Ability: Beads of Ruin  
Level: 50  
Tera Type: Ghost  
EVs: 252 SpA / 4 SpD / 252 Spe  
Modest Nature  
IVs: 0 Atk  
- Heat Wave  
- Overheat  
- Snarl  
- Dark Pulse  

Ogerpon-Cornerstone (F) @ Cornerstone Mask  
Ability: Sturdy  
Level: 50  
Tera Type: Rock  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
- Ivy Cudgel  
- Power Whip  
- Follow Me  
- Spiky Shield  

