Calyrex-Shadow @ Life Orb  
Ability: As One (Spectrier)  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 124 Def / 76 SpA / 12 SpD / 44 Spe  
Timid Nature  
IVs: 0 Atk  
- Astral Barrage  
- Expanding Force  
- Nasty Plot  
- Protect  

Indeedee-F @ Rocky Helmet  
Ability: Psychic Surge  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 236 Def / 4 SpA / 12 SpD / 4 Spe  
Bold Nature  
IVs: 0 Atk / 22 Spe  
- Psychic  
- Helping Hand  
- Trick Room  
- Follow Me  

Sneasler @ Psychic Seed  
Ability: Unburden  
Level: 50  
Tera Type: Dark  
EVs: 124 HP / 252 Atk / 12 Def / 12 SpD / 108 Spe  
Jolly Nature  
- Gunk Shot  
- Close Combat  
- Throat Chop  
- Protect  

Urshifu-Rapid-Strike @ Choice Band  
Ability: Unseen Fist  
Level: 50  
Tera Type: Grass  
EVs: 12 HP / 156 Atk / 12 Def / 188 SpD / 140 Spe  
Adamant Nature  
- Surging Strikes  
- Aqua Jet  
- U-turn  
- Close Combat  

Ogerpon-Hearthflame @ Hearthflame Mask  
Ability: Mold Breaker  
Level: 50  
Tera Type: Fire  
EVs: 188 HP / 28 Atk / 188 Def / 12 SpD / 92 Spe  
Adamant Nature  
- Ivy Cudgel  
- Play Rough  
- Follow Me  
- Spiky Shield  

Whimsicott @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Dark  
EVs: 236 HP / 12 Def / 4 SpA / 44 SpD / 212 Spe  
Timid Nature  
IVs: 0 Atk  
- Moonblast  
- Tailwind  
- Fake Tears  
- Light Screen  

