Ogerpon-Hearthflame @ Hearthflame Mask  
Ability: Mold Breaker  
Tera Type: Fire  
- Ivy Cudgel  
- Wood Hammer  
- Follow Me  
- Spiky Shield  

Flutter Mane @ Booster Energy  
Ability: Protosynthesis  
Tera Type: Fairy  
- Moonblast  
- Taunt  
- Icy Wind  
- Protect  

Chien-Pao @ Focus Sash  
Ability: Sword of Ruin  
Tera Type: Stellar  
- Icicle Crash  
- Throat Chop  
- Sucker Punch  
- Protect  

Pelipper @ Rocky Helmet  
Ability: Drizzle  
Tera Type: Grass  
- Weather Ball  
- Hurricane  
- Wide Guard  
- Protect  

Zamazenta-Crowned @ Rusted Shield  
Ability: Dauntless Shield  
Tera Type: Grass  
- Body Press  
- Heavy Slam  
- Iron Defense  
- Protect  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Tera Type: Dragon  
- Wood Hammer  
- Grassy Glide  
- Fake Out  
- U-turn  

