Giratina-Origin @ Griseous Core  
Ability: Levitate  
Level: 50  
Tera Type: Fire  
EVs: 92 HP / 252 Atk / 100 Def / 36 SpD / 28 Spe  
Adamant Nature  
- Poltergeist  
- Breaking Swipe  
- Shadow Sneak  
- Protect  

Iron Valiant @ Booster Energy  
Ability: Quark Drive  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 4 Def / 4 SpA / 28 SpD / 220 Spe  
Timid Nature  
IVs: 0 Atk  
- Moonblast  
- Icy Wind  
- Coaching  
- Wide Guard  

Ogerpon-Cornerstone (F) @ Cornerstone Mask  
Ability: Sturdy  
Level: 50  
Tera Type: Rock  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
- Ivy Cudgel  
- Horn Leech  
- Follow Me  
- Spiky Shield  

Raging Bolt @ Assault Vest  
Ability: Protosynthesis  
Level: 50  
Tera Type: Electric  
EVs: 244 HP / 28 Def / 140 SpA / 28 SpD / 68 Spe  
Modest Nature  
IVs: 20 Atk  
- Thunderbolt  
- Dragon Pulse  
- Thunderclap  
- Electroweb  

Chien-Pao @ Focus Sash  
Ability: Sword of Ruin  
Level: 50  
Tera Type: Ghost  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
- Ice Spinner  
- Crunch  
- Ice Shard  
- Protect  

Urshifu-Rapid-Strike @ Safety Goggles  
Ability: Unseen Fist  
Level: 50  
Tera Type: Steel  
EVs: 252 Atk / 4 Def / 252 Spe  
Jolly Nature  
- Surging Strikes  
- Close Combat  
- Taunt  
- Detect  

