Calyrex-Shadow @ Spell Tag  
Ability: As One (Spectrier)  
Level: 80  
Tera Type: Fairy  
- Astral Barrage  
- Psychic  
- Nasty Plot  
- Protect  

Amoonguss (F) @ Covert Cloak  
Ability: Regenerator  
Level: 70  
Tera Type: Water  
- Sludge Bomb  
- Rage Powder  
- Spore  
- Protect  

Incineroar (M) @ Safety Goggles  
Ability: Intimidate  
Level: 71  
Shiny: Yes  
Tera Type: Ghost  
- Flare Blitz  
- Helping Hand  
- Fake Out  
- Parting Shot  

Rillaboom (M) @ Assault Vest  
Ability: Grassy Surge  
Level: 71  
Shiny: Yes  
Tera Type: Fire  
- Wood Hammer  
- Grassy Glide  
- Fake Out  
- U-turn  

Urshifu-Rapid-Strike (M) @ Focus Sash  
Ability: Unseen Fist  
Level: 93  
Tera Type: Water  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- Detect  

Raging Bolt @ Booster Energy  
Ability: Protosynthesis  
Level: 75  
Tera Type: Electric  
- Draco Meteor  
- Thunderclap  
- Electroweb  
- Protect  

