Raichu-Alola @ Focus Sash  
Ability: Surge Surfer  
Level: 50  
Tera Type: Electric  
EVs: 252 Atk / 252 Spe  
Jolly Nature  
IVs: 0 HP / 0 SpA  
- Nuzzle  
- Encore  
- Fake Out  
- Endeavor  

Grimmsnarl (M) @ Iron Ball  
Ability: Prankster  
Level: 50  
Tera Type: Dark  
EVs: 252 HP / 84 Def / 172 SpD  
Careful Nature  
IVs: 24 SpA  
- Foul Play  
- Trick  
- Fake Tears  
- Fake Out  

Urshifu-Rapid-Strike @ Choice Scarf  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
IVs: 4 SpA  
- Surging Strikes  
- Close Combat  
- U-turn  
- Ice Spinner  

Tornadus (M) @ Mental Herb  
Ability: Prankster  
Level: 50  
Tera Type: Flying  
EVs: 244 HP / 228 Def / 36 SpA  
Modest Nature  
IVs: 20 Atk  
- Bleakwind Storm  
- Rain Dance  
- Tailwind  
- Protect  

Landorus-Therian (M) @ Choice Band  
Ability: Intimidate  
Level: 50  
Tera Type: Ground  
EVs: 244 HP / 252 Atk / 4 Def / 4 SpD / 4 Spe  
Adamant Nature  
- Earthquake  
- Stomping Tantrum  
- Rock Slide  
- U-turn  

Miraidon @ Assault Vest  
Ability: Hadron Engine  
Level: 50  
Tera Type: Electric  
EVs: 252 HP / 4 Def / 252 SpA  
Modest Nature  
- Electro Drift  
- Dragon Pulse  
- Parabolic Charge  
- Volt Switch  

