Kyurem-White @ Life Orb  
Ability: Turboblaze  
Tera Type: Ice  
EVs: 44 HP / 4 Def / 236 SpA / 4 SpD / 220 Spe  
Modest Nature  
IVs: 0 Atk  
- Blizzard  
- Freeze-Dry  
- Earth Power  
- Protect  

Ninetales-Alola @ Covert Cloak  
Ability: Snow Warning  
Level: 50  
Tera Type: Water  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Aurora Veil  
- Helping Hand  
- Snowscape  
- Moonblast  

Gholdengo @ Leftovers  
Ability: Good as Gold  
Level: 50  
Tera Type: Dragon  
EVs: 188 HP / 4 Def / 132 SpA / 4 SpD / 180 Spe  
Modest Nature  
IVs: 0 Atk  
- Make It Rain  
- Shadow Ball  
- Nasty Plot  
- Protect  

Incineroar @ Sitrus Berry  
Ability: Intimidate  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 36 Atk / 4 Def / 4 SpD / 212 Spe  
Adamant Nature  
- Fake Out  
- Flare Blitz  
- Knock Off  
- Parting Shot  

Ogerpon-Wellspring @ Wellspring Mask  
Ability: Water Absorb  
Tera Type: Water  
EVs: 244 HP / 76 Atk / 92 Def / 12 SpD / 84 Spe  
Adamant Nature  
- Ivy Cudgel  
- Horn Leech  
- Follow Me  
- Spiky Shield  

Tornadus @ Mental Herb  
Ability: Prankster  
Level: 87  
Tera Type: Ghost  
EVs: 252 HP / 236 Def / 20 SpD  
Bold Nature  
IVs: 0 Atk  
- Tailwind  
- Snowscape  
- Bleakwind Storm  
- Protect  

