Kyogre @ Covert Cloak  
Ability: Drizzle  
Level: 50  
Tera Type: Poison  
EVs: 236 HP / 4 Def / 252 SpA / 4 SpD / 12 Spe  
Modest Nature  
IVs: 0 Atk  
- Origin Pulse  
- Ice Beam  
- Water Spout  
- Protect  

Maushold-Four @ Rocky Helmet  
Ability: Friend Guard  
Level: 50  
Tera Type: Ghost  
EVs: 252 HP / 4 Atk / 172 Def / 12 SpD / 68 Spe  
Impish Nature  
- Follow Me  
- Super Fang  
- Protect  
- Feint  

Urshifu-Rapid-Strike @ Choice Scarf  
Ability: Unseen Fist  
Level: 50  
Tera Type: Ghost  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Surging Strikes  
- Close Combat  
- U-turn  
- Aqua Jet  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Water  
EVs: 196 HP / 124 Atk / 4 Def / 28 SpD / 156 Spe  
Adamant Nature  
- Wood Hammer  
- U-turn  
- Grassy Glide  
- Fake Out  

Roaring Moon @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Flying  
EVs: 252 HP / 4 Atk / 4 Def / 164 SpD / 84 Spe  
Jolly Nature  
- Snarl  
- Acrobatics  
- Tailwind  
- Protect  

Landorus @ Focus Sash  
Ability: Sheer Force  
Level: 50  
Tera Type: Grass  
EVs: 4 HP / 252 SpA / 252 Spe  
Modest Nature  
IVs: 0 Atk  
- Grass Knot  
- Sludge Bomb  
- Sandsear Storm  
- Protect  

