Miraidon @ Choice Specs  
Ability: Hadron Engine  
Level: 50  
Tera Type: Fairy  
EVs: 44 HP / 4 Def / 244 SpA / 12 SpD / 204 Spe  
Modest Nature  
- Electro Drift  
- Draco Meteor  
- Volt Switch  
- Dazzling Gleam  

Whimsicott @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Dark  
EVs: 236 HP / 164 SpD / 108 Spe  
Timid Nature  
IVs: 0 Atk  
- Moonblast  
- Tailwind  
- Light Screen  
- Encore  

Urshifu-Rapid-Strike @ Mystic Water  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
EVs: 204 HP / 188 Atk / 20 Def / 4 SpD / 92 Spe  
Adamant Nature  
- Surging Strikes  
- Aqua Jet  
- Close Combat  
- Detect  

Ogerpon-Hearthflame (F) @ Hearthflame Mask  
Ability: Mold Breaker  
Level: 50  
Tera Type: Fire  
EVs: 188 HP / 76 Atk / 52 Def / 4 SpD / 188 Spe  
Adamant Nature  
- Ivy Cudgel  
- Horn Leech  
- Follow Me  
- Spiky Shield  

Farigiraf @ Electric Seed  
Ability: Armor Tail  
Level: 50  
Tera Type: Water  
EVs: 204 HP / 164 Def / 4 SpA / 108 SpD / 28 Spe  
Bold Nature  
IVs: 0 Atk  
- Foul Play  
- Psychic Noise  
- Trick Room  
- Helping Hand  

Iron Hands @ Assault Vest  
Ability: Quark Drive  
Level: 50  
Tera Type: Water  
EVs: 76 HP / 180 Atk / 12 Def / 236 SpD  
Brave Nature  
IVs: 0 Spe  
- Drain Punch  
- Low Kick  
- Heavy Slam  
- Fake Out  

