Dialga-Origin @ Adamant Crystal  
Ability: Telepathy  
Level: 50  
Tera Type: Fairy  
EVs: 252 HP / 252 SpA / 4 SpD  
Modest Nature  
IVs: 6 Atk  
- Flash Cannon  
- Protect  
- Trick Room  
- Draco Meteor  

Landorus-Therian @ Choice Scarf  
Ability: Intimidate  
Level: 50  
Tera Type: Flying  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
IVs: 24 SpA  
- Earthquake  
- Tera Blast  
- Bulldoze  
- U-turn  

Araquanid @ Clear Amulet  
Ability: Water Bubble  
Level: 50  
Tera Type: Stellar  
EVs: 252 HP / 252 Atk  
Brave Nature  
IVs: 12 SpA / 6 Spe  
- Lunge  
- Liquidation  
- Wide Guard  
- Protect  

Thundurus @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Steel  
EVs: 252 HP / 156 Def / 100 SpD  
Calm Nature  
IVs: 6 Atk  
- Rain Dance  
- Wildbolt Storm  
- Eerie Impulse  
- Thunder Wave  

Ogerpon-Hearthflame (F) @ Hearthflame Mask  
Ability: Mold Breaker  
Level: 50  
Tera Type: Fire  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
IVs: 20 SpA  
- Ivy Cudgel  
- Superpower  
- Power Whip  
- Spiky Shield  

Grimmsnarl @ Focus Sash  
Ability: Frisk  
Level: 50  
Tera Type: Stellar  
EVs: 20 HP / 252 Atk / 4 Def / 4 SpD / 228 Spe  
Adamant Nature  
IVs: 26 SpA  
- Spirit Break  
- Foul Play  
- Sucker Punch  
- Fake Out  

