Groudon @ Assault Vest  
Ability: Drought  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 196 Atk / 60 Spe  
Adamant Nature  
- Precipice Blades  
- High Horsepower  
- Heat Crash  
- Thunder Punch  

Flutter Mane @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Ground  
EVs: 212 HP / 164 Def / 132 Spe  
Timid Nature  
IVs: 0 Atk  
- Moonblast  
- Icy Wind  
- Sunny Day  
- Taunt  

Raging Bolt @ Wacan Berry  
Ability: Protosynthesis  
Level: 50  
Tera Type: Water  
EVs: 84 HP / 172 SpA / 252 SpD  
Modest Nature  
IVs: 20 Atk  
- Thunderbolt  
- Thunderclap  
- Weather Ball  
- Protect  

Frosmoth @ Leftovers  
Ability: Ice Scales  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 252 Def / 4 SpD  
Bold Nature  
IVs: 0 Atk  
- Ice Beam  
- Wide Guard  
- Quiver Dance  
- Protect  

Incineroar @ Bright Powder  
Ability: Intimidate  
Level: 50  
Tera Type: Fairy  
EVs: 244 HP / 116 Def / 148 SpD  
Sassy Nature  
IVs: 0 Spe  
- Flare Blitz  
- Parting Shot  
- Will-O-Wisp  
- Fake Out  

Brute Bonnet @ Covert Cloak  
Ability: Protosynthesis  
Level: 50  
Tera Type: Ghost  
EVs: 252 HP / 172 Def / 84 SpD  
Calm Nature  
IVs: 0 Atk  
- Spore  
- Clear Smog  
- Rage Powder  
- Synthesis  

