Calyrex-Ice @ Clear Amulet  
Ability: As One (Glastrier)  
Level: 50  
Tera Type: Fire  
EVs: 36 HP / 220 Atk / 252 Spe  
Jolly Nature  
- Glacial Lance  
- High Horsepower  
- Crunch  
- Protect  

Urshifu-Rapid-Strike @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Stellar  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
IVs: 4 SpA  
- Surging Strikes  
- Aqua Jet  
- Close Combat  
- Detect  

Ogerpon-Cornerstone (F) @ Cornerstone Mask  
Ability: Sturdy  
Level: 50  
Tera Type: Rock  
EVs: 252 Atk / 4 Def / 252 Spe  
Jolly Nature  
IVs: 20 SpA  
- Ivy Cudgel  
- Power Whip  
- Follow Me  
- Spiky Shield  

Whimsicott @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 4 Def / 4 SpA / 220 SpD / 28 Spe  
Timid Nature  
IVs: 16 Atk  
- Moonblast  
- Tailwind  
- Encore  
- Light Screen  

Iron Hands @ Assault Vest  
Ability: Quark Drive  
Level: 50  
Tera Type: Grass  
EVs: 172 HP / 156 Atk / 4 Def / 172 SpD / 4 Spe  
Adamant Nature  
IVs: 2 SpA  
- Drain Punch  
- Wild Charge  
- Heavy Slam  
- Fake Out  

Landorus @ Life Orb  
Ability: Sheer Force  
Level: 50  
Tera Type: Water  
EVs: 4 HP / 252 SpA / 252 Spe  
Modest Nature  
IVs: 28 Atk  
- Earth Power  
- Sandsear Storm  
- Sludge Bomb  
- Protect  

