Rayquaza @ Clear Amulet  
Ability: Air Lock  
Level: 50  
Tera Type: Normal  
EVs: 220 HP / 236 Atk / 4 Def / 4 SpD / 44 Spe  
Adamant Nature  
- Protect  
- Swords Dance  
- Dragon Ascent  
- Extreme Speed  

Chien-Pao @ Focus Sash  
Ability: Sword of Ruin  
Level: 50  
Tera Type: Ghost  
EVs: 252 Atk / 4 Def / 252 Spe  
Adamant Nature  
- Protect  
- Ice Spinner  
- Sucker Punch  
- Sacred Sword  

Amoonguss @ Rocky Helmet  
Ability: Regenerator  
Tera Type: Water  
EVs: 236 HP / 156 Def / 4 SpA / 108 SpD / 4 Spe  
Bold Nature  
IVs: 0 Atk / 21 Spe  
- Pollen Puff  
- Sludge Bomb  
- Spore  
- Rage Powder  

Farigiraf @ Sitrus Berry  
Ability: Armor Tail  
Level: 50  
Tera Type: Fairy  
EVs: 228 HP / 252 Def / 28 SpA  
Quiet Nature  
IVs: 0 Atk  
- Psychic  
- Shadow Ball  
- Helping Hand  
- Trick Room  

Urshifu-Rapid-Strike @ Mystic Water  
Ability: Unseen Fist  
Level: 50  
Tera Type: Fire  
EVs: 4 HP / 236 Atk / 4 Def / 204 SpD / 60 Spe  
Adamant Nature  
- Surging Strikes  
- Aqua Jet  
- Close Combat  
- Protect  

Incineroar (M) @ Safety Goggles  
Ability: Intimidate  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 4 Atk / 92 Def / 156 SpD / 4 Spe  
Careful Nature  
- Flare Blitz  
- Knock Off  
- Fake Out  
- Parting Shot  

