Terapagos @ Clear Amulet  
Ability: Tera Shift  
Level: 50  
Tera Type: Stellar  
EVs: 164 HP / 100 Def / 164 SpA / 12 SpD / 68 Spe  
Modest Nature  
- Tera Starstorm  
- Earth Power  
- Calm Mind  
- Protect  

Tornadus @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Dark  
EVs: 252 HP / 156 Def / 4 SpA / 4 SpD / 92 Spe  
Timid Nature  
- Bleakwind Storm  
- Rain Dance  
- Taunt  
- Tailwind  

Amoonguss @ Rocky Helmet  
Ability: Regenerator  
Level: 50  
Tera Type: Dark  
EVs: 236 HP / 236 Def / 36 SpD  
Relaxed Nature  
IVs: 0 Atk / 0 Spe  
- Pollen Puff  
- Spore  
- Rage Powder  
- Protect  

Incineroar @ Safety Goggles  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
EVs: 236 HP / 4 Atk / 76 Def / 156 SpD / 36 Spe  
Careful Nature  
- Will-O-Wisp  
- Knock Off  
- Parting Shot  
- Fake Out  

Urshifu-Rapid-Strike @ Mystic Water  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
EVs: 4 HP / 156 Atk / 4 Def / 92 SpD / 252 Spe  
Adamant Nature  
- Surging Strikes  
- Aqua Jet  
- Close Combat  
- Protect  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 116 Atk / 4 Def / 76 SpD / 60 Spe  
Adamant Nature  
- Fake Out  
- Wood Hammer  
- U-turn  
- Grassy Glide  

