Calyrex-Ice @ Clear Amulet  
Ability: As One (Glastrier)  
Level: 50  
Tera Type: Fairy  
- Protect  
- Trick Room  
- High Horsepower  
- Glacial Lance  

Urshifu-Rapid-Strike @ Mystic Water  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
- Detect  
- Surging Strikes  
- Close Combat  
- Taunt  

Ogerpon-Hearthflame (F) @ Hearthflame Mask  
Ability: Mold Breaker  
Level: 50  
Tera Type: Fire  
- Spiky Shield  
- Ivy Cudgel  
- Follow Me  
- Horn Leech  

Landorus @ Life Orb  
Ability: Sheer Force  
Level: 50  
Tera Type: Water  
- Protect  
- Earth Power  
- Sludge Bomb  
- Sandsear Storm  

Amoonguss @ Covert Cloak  
Ability: Regenerator  
Level: 50  
Tera Type: Fairy  
- Protect  
- Rage Powder  
- Spore  
- Pollen Puff  

Roaring Moon @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Flying  
- Protect  
- Tailwind  
- Knock Off  
- Acrobatics  

