Calyrex-Ice @ Clear Amulet  
Ability: As One  
Tera Type: Grass  
- Glacial Lance  
- High Horsepower  
- Trick Room  
- Protect  

Urshifu-Rapid-Strike @ Choice Scarf  
Ability: Unseen Fist  
Tera Type: Ghost  
- Surging Strikes  
- Coaching  
- Close Combat  
- U-turn  

Pelipper @ Focus Sash  
Ability: Drizzle  
Tera Type: Ghost  
- Hurricane  
- Weather Ball  
- Wide Guard  
- Helping Hand  

Incineroar @ Safety Goggles  
Ability: Intimidate  
Tera Type: Water  
- Taunt  
- Knock Off  
- Fake Out  
- Parting Shot  

Amoonguss @ Covert Cloak  
Ability: Regenerator  
Tera Type: Fairy  
- Spore  
- Clear Smog  
- Rage Powder  
- Pollen Puff  

Raging Bolt @ Booster Energy  
Ability: Protosynthesis  
Tera Type: Electric  
- Thunderbolt  
- Thunderclap  
- Draco Meteor  
- Protect  

