Rillaboom @ Assault Vest
Ability: Grassy Surge
Tera Type: Fire
- Wood Hammer
- U-turn
- Fake Out
- Grassy Glide

Calyrex-Shadow @ Spell Tag
Ability: As One (Spectrier)
Tera Type: Fairy
- Astral Barrage
- Nasty Plot
- Draining Kiss
- Protect

Mienshao @ Focus Sash
Ability: Inner Focus
Tera Type: Fighting
- Close Combat
- Fake Out
- Taunt
- Wide Guard

Clefairy @ Eviolite
Ability: Friend Guard
Tera Type: Grass
- Protect
- After You
- Follow Me
- Helping Hand

Urshifu-Rapid-Strike @ Choice Scarf
Ability: Unseen Fist
Tera Type: Water
- Surging Strikes
- U-turn
- Close Combat
- Rain Dance

Incineroar @ Rocky Helmet
Ability: Intimidate
Tera Type: Water
- Will-O-Wisp
- Knock Off
- Parting Shot
- Fake Out