Tornadus @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Dark  
EVs: 252 HP / 196 Def / 4 SpA / 4 SpD / 52 Spe  
Timid Nature  
- Bleakwind Storm  
- Scary Face  
- Tailwind  
- Protect  

Ogerpon-Cornerstone @ Cornerstone Mask  
Ability: Sturdy  
Level: 50  
Tera Type: Rock  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Ivy Cudgel  
- Power Whip  
- Follow Me  
- Spiky Shield  

Flutter Mane @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 116 HP / 204 Def / 116 SpA / 4 SpD / 68 Spe  
Timid Nature  
- Moonblast  
- Icy Wind  
- Shadow Ball  
- Protect  

Amoonguss @ Rocky Helmet  
Ability: Regenerator  
Level: 50  
Tera Type: Fairy  
EVs: 236 HP / 236 Def / 36 SpD  
Bold Nature  
- Pollen Puff  
- Spore  
- Rage Powder  
- Protect  

Terapagos @ Choice Specs  
Ability: Tera Shift  
Level: 50  
Tera Type: Stellar  
EVs: 4 HP / 252 SpA / 252 Spe  
Modest Nature  
- Tera Starstorm  
- Earth Power  
- Hyper Beam  
- Dark Pulse  

Chi-Yu @ Focus Sash  
Ability: Beads of Ruin  
Level: 50  
Tera Type: Ghost  
EVs: 252 SpA / 4 SpD / 252 Spe  
Modest Nature  
- Heat Wave  
- Dark Pulse  
- Overheat  
- Protect  

