Chien-Pao @ Focus Sash  
Ability: Sword of Ruin  
Level: 50  
Tera Type: Stellar  
- Sucker Punch  
- Icicle Crash  
- Protect  
- Sacred Sword  

Zacian-Crowned @ Rusted Sword  
Ability: Intrepid Sword  
Level: 50  
Shiny: Yes  
Tera Type: Fairy  
- Swords Dance  
- Behemoth Blade  
- Protect  
- Play Rough  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Shiny: Yes  
Tera Type: Water  
- Grassy Glide  
- Fake Out  
- High Horsepower  
- Wood Hammer  

Urshifu-Rapid-Strike @ Mystic Water  
Ability: Unseen Fist  
Level: 50  
Tera Type: Grass  
- Close Combat  
- Detect  
- Surging Strikes  
- Aqua Jet  

Tornadus @ Covert Cloak  
Ability: Prankster  
Level: 50  
Shiny: Yes  
Tera Type: Dark  
- Tailwind  
- Bleakwind Storm  
- Protect  
- Rain Dance  

Umbreon @ Safety Goggles  
Ability: Inner Focus  
Level: 50  
Shiny: Yes  
Tera Type: Water  
- Snarl  
- Taunt  
- Foul Play  
- Yawn  

