Amoonguss @ Rocky Helmet
Ability: Regenerator
Tera Type: Water
- Spore
- Rage Powder
- Pollen Puff
- Clear Smog

Rillaboom @ Assault Vest
Ability: Grassy Surge
Tera Type: Water
- Fake Out
- Grassy Glide
- Wood Hammer
- U-turn

Whimsicott @ Covert Cloak
Ability: Prankster
Tera Type: Dark
- Tailwind
- Encore
- Light Screen
- Dazzling Gleam

Zamazenta @ Grassy Seed
Ability: Dauntless Shield
Tera Type: Grass
- Body Press
- Substitute
- Wide Guard
- Protect

Chien-Pao @ Focus Sash
Ability: Sword of Ruin
Tera Type: Ghost
- Lash Out
- Ice Spinner
- Sheer Cold
- Protect

Ursaluna-Bloodmoon @ Life Orb
Ability: Mind’s Eye
Tera Type: Normal
- Blood Moon
- Hyper Voice
- Earth Power
- Protect