Calyrex-Ice @ Weakness Policy  
Ability: As One (Glastrier)  
Tera Type: Poison  
EVs: 196 HP / 252 Atk / 60 SpD  
Brave Nature  
IVs: 0 Spe  
- Glacial Lance  
- High Horsepower  
- Trick Room  
- Protect  

Hitmontop (M) @ Eject Pack  
Ability: Intimidate  
Tera Type: Poison  
EVs: 212 HP / 36 Atk / 220 Def / 4 SpD / 36 Spe  
Careful Nature  
- Close Combat  
- Wide Guard  
- Helping Hand  
- Fake Out  

Oranguru (M) @ Mental Herb  
Ability: Inner Focus  
Tera Type: Dark  
EVs: 252 HP / 228 Def / 28 SpD  
Sassy Nature  
- Foul Play  
- Instruct  
- Bulldoze  
- Trick Room  

Urshifu-Rapid-Strike (M) @ Choice Scarf  
Ability: Unseen Fist  
Tera Type: Water  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Surging Strikes  
- Close Combat  
- U-turn  
- Aqua Jet  

Kingambit @ Black Glasses  
Ability: Defiant  
Tera Type: Dragon  
EVs: 204 HP / 252 Atk / 12 Def / 4 SpD / 36 Spe  
Adamant Nature  
- Kowtow Cleave  
- Sucker Punch  
- Swords Dance  
- Protect  

Amoonguss (M) @ Rocky Helmet  
Ability: Regenerator  
Shiny: Yes  
Tera Type: Water  
EVs: 236 HP / 156 Def / 116 SpD  
Bold Nature  
IVs: 0 Atk  
- Rage Powder  
- Spore  
- Pollen Puff  
- Protect  

