Rayquaza @ Choice Band  
Ability: Air Lock  
Level: 50  
Tera Type: Normal  
EVs: 188 HP / 236 Atk / 4 Def / 4 SpD / 76 Spe  
Adamant Nature  
- Giga Impact  
- Extreme Speed  
- Dragon Ascent  
- U-turn  

Chien-Pao @ Focus Sash  
Ability: Sword of Ruin  
Level: 50  
Tera Type: Stellar  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
- Protect  
- Ice Spinner  
- Sacred Sword  
- Sucker Punch  

Flutter Mane @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Grass  
EVs: 164 HP / 100 Def / 68 SpA / 4 SpD / 172 Spe  
Timid Nature  
IVs: 0 Atk  
- Protect  
- Icy Wind  
- Moonblast  
- Taunt  

Chi-Yu @ Choice Scarf  
Ability: Beads of Ruin  
Level: 50  
Tera Type: Ghost  
EVs: 84 HP / 4 Def / 164 SpA / 4 SpD / 252 Spe  
Modest Nature  
IVs: 0 Atk  
- Overheat  
- Heat Wave  
- Dark Pulse  
- Snarl  

Weezing-Galar @ Sitrus Berry  
Ability: Neutralizing Gas  
Level: 50  
Tera Type: Ghost  
EVs: 236 HP / 52 Def / 4 SpA / 156 SpD / 60 Spe  
Calm Nature  
IVs: 0 Atk  
- Protect  
- Will-O-Wisp  
- Sludge Bomb  
- Taunt  

Okidogi @ Assault Vest  
Ability: Guard Dog  
Level: 50  
Tera Type: Dark  
EVs: 228 HP / 172 Atk / 4 Def / 4 SpD / 100 Spe  
Adamant Nature  
- Knock Off  
- Gunk Shot  
- Drain Punch  
- Upper Hand  

