Miraidon @ Assault Vest  
Ability: Hadron Engine  
Level: 50  
Tera Type: Electric  
EVs: 60 HP / 4 Def / 196 SpA / 44 SpD / 204 Spe  
Modest Nature  
- Electro Drift  
- Volt Switch  
- Draco Meteor  
- Overheat  

Flutter Mane @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 116 HP / 196 Def / 196 Spe  
Timid Nature  
IVs: 0 Atk  
- Protect  
- Icy Wind  
- Moonblast  
- Taunt  

Dondozo @ Leftovers  
Ability: Unaware  
Level: 50  
Tera Type: Grass  
EVs: 12 HP / 236 Atk / 4 Def / 252 SpD / 4 Spe  
Adamant Nature  
- Protect  
- Rock Slide  
- Order Up  
- Wave Crash  

Tatsugiri @ Focus Sash  
Ability: Commander  
Level: 50  
Tera Type: Water  
EVs: 252 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Protect  
- Muddy Water  
- Mirror Coat  
- Draco Meteor  

Ogerpon-Hearthflame @ Hearthflame Mask  
Ability: Mold Breaker  
Level: 50  
Tera Type: Fire  
EVs: 28 HP / 188 Atk / 4 Def / 36 SpD / 252 Spe  
Jolly Nature  
- Spiky Shield  
- Ivy Cudgel  
- Horn Leech  
- Stomping Tantrum  

Annihilape @ Choice Scarf  
Ability: Vital Spirit  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 4 SpD / 252 Spe  
Jolly Nature  
- Final Gambit  
- Coaching  
- Rage Fist  
- Close Combat  

