Tornadus @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Steel  
EVs: 244 HP / 92 Def / 4 SpA / 124 SpD / 44 Spe  
Timid Nature  
- Bleakwind Storm  
- Tailwind  
- Sunny Day  
- Taunt  

Calyrex-Shadow @ Sitrus Berry  
Ability: As One (Spectrier)  
Level: 50  
Tera Type: Fairy  
EVs: 68 HP / 4 Def / 180 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 4 Atk  
- Astral Barrage  
- Draining Kiss  
- Nasty Plot  
- Protect  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
EVs: 188 HP / 116 Atk / 12 Def / 44 SpD / 148 Spe  
Adamant Nature  
- Wood Hammer  
- Grassy Glide  
- U-turn  
- Fake Out  

Clefairy @ Eviolite  
Ability: Friend Guard  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 220 Def / 36 SpD  
Sassy Nature  
IVs: 18 Atk / 0 Spe  
- Icy Wind  
- Follow Me  
- After You  
- Helping Hand  

Mienshao @ Focus Sash  
Ability: Inner Focus  
Level: 50  
Tera Type: Fighting  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
IVs: 10 SpA  
- Close Combat  
- Fake Out  
- Taunt  
- Wide Guard  

Chi-Yu @ Choice Scarf  
Ability: Beads of Ruin  
Level: 50  
Tera Type: Fairy  
EVs: 148 HP / 108 SpA / 252 Spe  
Modest Nature  
IVs: 2 Atk  
- Heat Wave  
- Dark Pulse  
- Snarl  
- Tera Blast  

