Miraidon @ Assault Vest  
Ability: Hadron Engine  
Level: 50  
Tera Type: Fairy  
- Electro Drift  
- Draco Meteor  
- Dazzling Gleam  
- Volt Switch  

Dondozo (F) @ Leftovers  
Ability: Unaware  
Level: 50  
Tera Type: Grass  
- Protect  
- Order Up  
- Earthquake  
- Wave Crash  

Tatsugiri (F) @ Choice Scarf  
Ability: Commander  
Level: 50  
Tera Type: Normal  
- Draco Meteor  
- Dragon Pulse  
- Muddy Water  
- Icy Wind  

Dragonite (F) @ Choice Band  
Ability: Multiscale  
Level: 50  
Tera Type: Normal  
- Extreme Speed  
- Aqua Jet  
- Aerial Ace  
- Iron Head  

Regigigas @ Life Orb  
Ability: Slow Start  
Level: 50  
Tera Type: Ghost  
- Protect  
- Wide Guard  
- High Horsepower  
- Crush Grip  

Weezing-Galar (F) @ Rocky Helmet  
Ability: Neutralizing Gas  
Level: 50  
Tera Type: Dark  
- Protect  
- Taunt  
- Poison Gas  
- Strange Steam  

