Zamazenta-Crowned @ Rusted Shield  
Ability: Dauntless Shield  
Level: 50  
Tera Type: Dragon  
EVs: 92 HP / 4 Atk / 244 Def / 4 SpD / 164 Spe  
Impish Nature  
IVs: 20 SpA  
- Protect  
- Body Press  
- Heavy Slam  
- Wide Guard  

Rillaboom @ Miracle Seed  
Ability: Grassy Surge  
Level: 50  
Tera Type: Grass  
EVs: 68 HP / 252 Atk / 4 Def / 4 SpD / 180 Spe  
Adamant Nature  
- Fake Out  
- Wood Hammer  
- Grassy Glide  
- Protect  

Flutter Mane @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Grass  
EVs: 244 HP / 132 Def / 4 SpA / 4 SpD / 124 Spe  
Timid Nature  
IVs: 0 Atk  
- Thunder Wave  
- Moonblast  
- Protect  
- Icy Wind  

Ogerpon-Hearthflame (F) @ Hearthflame Mask  
Ability: Mold Breaker  
Level: 50  
Tera Type: Fire  
EVs: 236 HP / 4 Atk / 236 Def / 28 SpD / 4 Spe  
Impish Nature  
- Ivy Cudgel  
- Horn Leech  
- Follow Me  
- Spiky Shield  

Chien-Pao @ Focus Sash  
Ability: Sword of Ruin  
Level: 50  
Tera Type: Ghost  
EVs: 252 Atk / 4 Def / 252 Spe  
Jolly Nature  
IVs: 24 SpA  
- Protect  
- Icicle Crash  
- Sucker Punch  
- Sacred Sword  

Arcanine-Hisui @ Choice Band  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
EVs: 44 HP / 236 Atk / 4 Def / 4 SpD / 220 Spe  
Adamant Nature  
- Rock Slide  
- Flare Blitz  
- Extreme Speed  
- Head Smash  

