Kyogre @ Choice Specs  
Ability: Drizzle  
Level: 50  
Tera Type: Water  
EVs: 4 Def / 252 SpA / 252 Spe  
Modest Nature  
IVs: 4 Atk  
- Water Spout  
- Origin Pulse  
- Thunder  
- Ice Beam  

Tornadus @ Focus Sash  
Ability: Prankster  
Level: 50  
Tera Type: Ground  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
- Hurricane  
- Tera Blast  
- Rain Dance  
- Tailwind  

Iron Hands @ Assault Vest  
Ability: Quark Drive  
Level: 50  
Tera Type: Grass  
EVs: 76 HP / 252 Atk / 180 SpD  
Brave Nature  
IVs: 0 Spe  
- Drain Punch  
- Wild Charge  
- Volt Switch  
- Fake Out  

Ogerpon-Cornerstone (F) @ Cornerstone Mask  
Ability: Sturdy  
Level: 50  
Tera Type: Rock  
EVs: 252 Atk / 4 Def / 252 Spe  
Jolly Nature  
- Ivy Cudgel  
- Power Whip  
- Follow Me  
- Spiky Shield  

Ursaluna-Bloodmoon @ Life Orb  
Ability: Mind's Eye  
Level: 50  
Tera Type: Normal  
EVs: 164 HP / 252 SpA / 92 SpD  
Quiet Nature  
IVs: 6 Atk / 0 Spe  
- Hyper Voice  
- Blood Moon  
- Earth Power  
- Protect  

Farigiraf @ Safety Goggles  
Ability: Armor Tail  
Level: 50  
Tera Type: Fairy  
EVs: 252 HP / 4 Def / 252 SpD  
Sassy Nature  
IVs: 0 Atk / 0 Spe  
- Foul Play  
- Helping Hand  
- Ally Switch  
- Trick Room  

