Flutter Mane @ Booster Energy  
Ability: Protosynthesis  
Tera Type: Fairy  
- Dazzling Gleam  
- Shadow Ball  
- Taunt  
- Protect  

Incineroar @ Safety Goggles  
Ability: Intimidate  
Tera Type: Ghost  
- Knock Off  
- Flare Blitz  
- Fake Out  
- Parting Shot  

Pelipper @ Focus Sash  
Ability: Drizzle  
Tera Type: Stellar  
- Weather Ball  
- Hurricane  
- Wide Guard  
- Protect  

Amoonguss @ Rocky Helmet  
Ability: Regenerator  
Tera Type: Water  
- Pollen Puff  
- Protect  
- Rage Powder  
- Spore  

Zamazenta-Crowned @ Rusted Shield  
Ability: Dauntless Shield  
Tera Type: Grass  
- Body Press  
- Heavy Slam  
- Iron Defense  
- Protect  

Raging Bolt @ Assault Vest  
Ability: Protosynthesis  
Tera Type: Fairy  
- Electroweb  
- Draco Meteor  
- Thunderclap  
- Snarl  

