Iron Hands @ Assault Vest
Ability: Quark Drive
Tera Type: Water
- Drain Punch
- Wild Charge
- Low Kick
- Fake Out

Sneasler @ Electric Seed
Ability: Unburden
Tera Type: Stellar
- Close Combat
- Gunk Shot
- Coaching
- Fake Out

Miraidon @ Choice Specs
Ability: Hadron Engine
Tera Type: Fairy
- Electro Drift
- Draco Meteor
- Volt Switch
- Dazzling Gleam

Tornadus @ Covert Cloak
Ability: Prankster
Tera Type: Dark
- Bleakwind Storm
- Dark Pulse
- Tailwind
- Taunt

Ursaluna-Bloodmoon @ Life Orb
Ability: Mind’s Eye
Tera Type: Normal
- Hyper Voice
- Blood Moon
- Earth Power
- Protect

Farigiraf @ Rocky Helmet
Ability: Armor Tail
Tera Type: Fire
- Foul Play
- Psychic Noise
- Helping Hand
- Trick Room

