Incineroar @ Safety Goggles  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
- Fake Out  
- Parting Shot  
- Knock Off  
- Flare Blitz  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
- Fake Out  
- U-turn  
- Grassy Glide  
- Wood Hammer  

Whimsicott @ Focus Sash  
Ability: Prankster  
Level: 50  
Tera Type: Ghost  
- Protect  
- Encore  
- Tailwind  
- Moonblast  

Gholdengo @ Covert Cloak  
Ability: Good as Gold  
Level: 50  
Tera Type: Dragon  
- Protect  
- Nasty Plot  
- Shadow Ball  
- Make It Rain  

Ogerpon-Cornerstone (F) @ Cornerstone Mask  
Ability: Sturdy  
Level: 50  
Tera Type: Rock  
- Spiky Shield  
- Ivy Cudgel  
- Grassy Glide  
- Follow Me  

Terapagos @ Leftovers  
Ability: Tera Shift  
Level: 50  
Tera Type: Stellar  
- Protect  
- Calm Mind  
- Earth Power  
- Tera Starstorm  

