Koraidon @ Clear Amulet  
Ability: Orichalcum Pulse  
Level: 50  
Tera Type: Fire  
EVs: 220 HP / 132 Atk / 4 Def / 12 SpD / 140 Spe  
Jolly Nature  
- Collision Course  
- Flare Blitz  
- Flame Charge  
- Protect  

Charizard @ Choice Scarf  
Ability: Solar Power  
Level: 50  
Tera Type: Ground  
EVs: 4 HP / 252 SpA / 252 Spe  
Modest Nature  
IVs: 0 Atk  
- Heat Wave  
- Flamethrower  
- Overheat  
- Tera Blast  

Flutter Mane @ Focus Sash  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 4 Def / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Moonblast  
- Shadow Ball  
- Icy Wind  
- Protect  

Raging Bolt @ Assault Vest  
Ability: Protosynthesis  
Level: 50  
Tera Type: Water  
EVs: 148 HP / 148 Def / 148 SpA / 4 SpD / 60 Spe  
Modest Nature  
IVs: 20 Atk  
- Electroweb  
- Thunderclap  
- Weather Ball  
- Draco Meteor  

Ogerpon-Cornerstone (F) @ Cornerstone Mask  
Ability: Sturdy  
Level: 50  
Tera Type: Rock  
EVs: 252 Atk / 4 Def / 252 Spe  
Jolly Nature  
- Ivy Cudgel  
- Horn Leech  
- Follow Me  
- Spiky Shield  

Umbreon @ Safety Goggles  
Ability: Inner Focus  
Level: 50  
Tera Type: Poison  
EVs: 244 HP / 132 Def / 4 SpA / 60 SpD / 68 Spe  
Bold Nature  
IVs: 0 Atk  
- Snarl  
- Foul Play  
- Taunt  
- Moonlight  

