Urshifu-Rapid-Strike @ Choice Scarf  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
- Surging Strikes  
- Close Combat  
- U-turn  
- Aqua Jet  

Incineroar @ Covert Cloak  
Ability: Intimidate  
Level: 50  
Tera Type: Fairy  
- Knock Off  
- Fake Out  
- Parting Shot  
- Roar  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Water  
- Fake Out  
- Wood Hammer  
- U-turn  
- Grassy Glide  

Tornadus @ Rocky Helmet  
Ability: Prankster  
Level: 50  
Tera Type: Steel  
- Bleakwind Storm  
- Rain Dance  
- Tailwind  
- Sunny Day  

Cresselia @ Safety Goggles  
Ability: Levitate  
Level: 50  
Tera Type: Steel  
- Protect  
- Trick Room  
- Ice Beam  
- Lunar Blessing  

Lunala @ Leftovers  
Ability: Shadow Shield  
Level: 50  
Tera Type: Fairy  
- Moongeist Beam  
- Calm Mind  
- Dazzling Gleam  
- Protect  

