Zamazenta-Crowned @ Rusted Shield  
Ability: Dauntless Shield  
Shiny: Yes  
Tera Type: Dragon  
- Body Press  
- Heavy Slam  
- Wide Guard  
- Protect  

Tyranitar (M) @ Focus Sash  
Ability: Sand Stream  
Tera Type: Ghost  
- Rock Slide  
- Knock Off  
- Low Kick  
- Protect  

Flutter Mane @ Booster Energy  
Ability: Protosynthesis  
Tera Type: Grass  
- Moonblast  
- Icy Wind  
- Thunder Wave  
- Protect  

Rillaboom @ Miracle Seed  
Ability: Grassy Surge   
Shiny: Yes  
Tera Type: Grass  
- Wood Hammer  
- Grassy Glide  
- Fake Out  
- Protect  

Moltres-Galar @ Covert Cloak  
Ability: Berserk  
Tera Type: Ghost  
- Fiery Wrath  
- Foul Play  
- Taunt  
- Protect  

Latios @ Life Orb  
Ability: Levitate  
Level: 70  
Shiny: Yes  
Tera Type: Fire  
- Luster Purge  
- Draco Meteor  
- Tera Blast  
- Protect  

