Koraidon @ Choice Scarf  
Ability: Orichalcum Pulse  
Level: 50  
Tera Type: Fire  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Drain Punch  
- Collision Course  
- Dragon Claw  
- Flare Blitz  

Scream Tail @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 116 Atk / 4 Def / 4 SpD / 132 Spe  
Jolly Nature  
IVs: 6 SpA  
- Play Rough  
- Disable  
- Encore  
- Protect  

Brute Bonnet @ Loaded Dice  
Ability: Protosynthesis  
Level: 50  
Tera Type: Poison  
EVs: 212 HP / 84 Def / 212 SpD  
Adamant Nature  
IVs: 28 SpA / 12 Spe  
- Spore  
- Bullet Seed  
- Sucker Punch  
- Rage Powder  

Flutter Mane @ Choice Specs  
Ability: Protosynthesis  
Level: 50  
Tera Type: Grass  
EVs: 28 HP / 132 Def / 212 SpA / 4 SpD / 132 Spe  
Timid Nature  
IVs: 26 Atk  
- Shadow Ball  
- Dazzling Gleam  
- Moonblast  
- Icy Wind  

Gouging Fire @ Clear Amulet  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 124 HP / 116 Atk / 4 Def / 12 SpD / 252 Spe  
Adamant Nature  
- Burning Bulwark  
- Heat Crash  
- Dragon Dance  
- Dragon Claw  

Raging Bolt @ Leftovers  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 244 HP / 108 Def / 100 SpA / 4 SpD / 52 Spe  
Modest Nature  
IVs: 20 Atk  
- Thunderclap  
- Draco Meteor  
- Calm Mind  
- Protect  

