Amoonguss @ Rocky Helmet  
Ability: Regenerator  
Level: 50  
Tera Type: Fairy  
- Clear Smog  
- Pollen Puff  
- Spore  
- Rage Powder  

Terapagos-Stellar @ Choice Specs  
Ability: Teraform Zero  
Level: 50  
Tera Type: Stellar  
- Tera Starstorm  
- Hyper Beam  
- Dark Pulse  
- Earth Power  

Flutter Mane @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Ground  
- Protect  
- Moonblast  
- Shadow Ball  
- Icy Wind  

Chandelure @ Focus Sash  
Ability: Flash Fire  
Level: 50  
Tera Type: Grass  
- Protect  
- Heat Wave  
- Shadow Ball  
- Trick Room  

Whimsicott @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Ghost  
- Moonblast  
- Light Screen  
- Encore  
- Tailwind  

Ogerpon-Cornerstone (F) @ Cornerstone Mask  
Ability: Sturdy  
Level: 50  
Tera Type: Rock  
- Spiky Shield  
- Ivy Cudgel  
- Power Whip  
- Follow Me  

