Calyrex-Ice @ Clear Amulet  
Ability: As One (Glastrier)  
Level: 50  
Tera Type: Water  
- Glacial Lance  
- High Horsepower  
- Trick Room  
- Protect  

Ogerpon-Wellspring (F) @ Wellspring Mask  
Ability: Water Absorb  
Level: 50  
Tera Type: Water  
- Ivy Cudgel  
- Horn Leech  
- Spiky Shield  
- Follow Me  

Amoonguss @ Rocky Helmet  
Ability: Regenerator  
Level: 50  
Tera Type: Water  
IVs: 0 Atk  
- Spore  
- Rage Powder  
- Pollen Puff  
- Protect  

Volcarona @ Leftovers  
Ability: Flame Body  
Level: 50  
Tera Type: Grass  
IVs: 0 Atk  
- Heat Wave  
- Giga Drain  
- Quiver Dance  
- Protect  

Urshifu @ Assault Vest  
Ability: Unseen Fist  
Level: 50  
Tera Type: Poison  
- Wicked Blow  
- Sucker Punch  
- Poison Jab  
- Drain Punch  

Grimmsnarl @ Light Clay  
Ability: Prankster  
Level: 50  
Tera Type: Ghost  
- Spirit Break  
- Thunder Wave  
- Reflect  
- Light Screen  

