Calyrex-Shadow @ Focus Sash  
Ability: As One (Spectrier)  
Level: 50  
Tera Type: Grass  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
- Astral Barrage  
- Expanding Force  
- Protect  
- Trick Room  

Chi-Yu @ Choice Scarf  
Ability: Beads of Ruin  
Level: 50  
Tera Type: Ghost  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
- Dark Pulse  
- Heat Wave  
- Snarl  
- Psychic  

Chien-Pao @ Choice Band  
Ability: Sword of Ruin  
Level: 50  
Tera Type: Dark  
EVs: 252 Atk / 4 Def / 252 Spe  
Adamant Nature  
- Throat Chop  
- Icicle Crash  
- Sucker Punch  
- Ice Shard  

Urshifu-Rapid-Strike @ Mystic Water  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
EVs: 204 HP / 252 Atk / 4 Def / 36 SpD / 12 Spe  
Adamant Nature  
IVs: 2 SpA  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- Detect  

Iron Hands @ Sitrus Berry  
Ability: Quark Drive  
Level: 50  
Tera Type: Grass  
EVs: 148 HP / 76 Atk / 28 Def / 252 SpD  
Brave Nature  
IVs: 20 SpA / 0 Spe  
- Drain Punch  
- Rock Slide  
- Belly Drum  
- Detect  

Amoonguss @ Rocky Helmet  
Ability: Regenerator  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 156 Def / 100 SpD  
Relaxed Nature  
IVs: 14 Atk / 0 Spe  
- Pollen Puff  
- Clear Smog  
- Rage Powder  
- Spore  

