Big Iron (Calyrex-Shadow) @ Focus Sash  
Ability: As One (Spectrier)  
Level: 50  
Tera Type: Ghost  
EVs: 4 HP / 4 Def / 244 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Astral Barrage  
- Psychic  
- Nasty Plot  
- Protect  

Kevin (Skuntank) @ Assault Vest  
Ability: Stench  
Level: 50  
Tera Type: Grass  
EVs: 244 HP / 4 Atk / 132 Def / 100 SpD / 28 Spe  
Adamant Nature  
- Poison Jab  
- Sucker Punch  
- Feint  
- Super Fang  

Blue Pud'n (Thundurus) @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 196 Def / 4 SpA / 52 SpD / 4 Spe  
Bold Nature  
IVs: 20 Atk  
- Thunderbolt  
- Eerie Impulse  
- Thunder Wave  
- Taunt  

Bonkey (Rillaboom) @ Miracle Seed  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
EVs: 244 HP / 252 Atk / 4 Def / 4 SpD / 4 Spe  
Adamant Nature  
- Wood Hammer  
- Grassy Glide  
- U-turn  
- Fake Out  

Oh boy (Frosmoth) @ Grassy Seed  
Ability: Ice Scales  
Level: 50  
Tera Type: Dragon  
EVs: 252 HP / 180 Def / 36 SpA / 4 SpD / 36 Spe  
Modest Nature  
IVs: 0 Atk  
- Ice Beam  
- Bug Buzz  
- Wide Guard  
- Helping Hand  

good grief (Kommo-o) @ Leftovers  
Ability: Overcoat  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 4 Atk / 116 Def / 124 SpD / 12 Spe  
Impish Nature  
- Body Press  
- Throat Chop  
- Iron Defense  
- Protect  

