Urshifu-Rapid-Strike @ Choice Scarf
Ability: Unseen Fist
Tera Type: Grass
- Surging Strikes
- Close Combat
- Aqua Jet
- U-turn

Tsareena @ Wide Lens
Ability: Queenly Majesty
Tera Type: Water
- Protect
- Power Whip
- Triple Axel
- Taunt

Iron Jugulis @ Booster Energy
Ability: Quark Drive
Tera Type: Water
- Snarl
- Protect
- Tailwind
- Hurricane

Kyogre @ Assault Vest
Ability: Drizzle
Tera Type: Grass
- Water Spout
- Origin Pulse
- Thunder
- Ice Beam

Incineroar @ Safety Goggles
Ability: Intimidate
Tera Type: Ghost
- Knock Off
- Will-O-Wisp
- Fake Out
- Parting Shot

Flutter Mane @ Choice Specs
Ability: Protosynthesis
Tera Type: Fairy
- Dazzling Gleam
- Shadow Ball
- Moonblast
- Icy Wind