Calyrex-Shadow @ Spooky Plate  
Ability: As One (Spectrier)  
Level: 50  
Tera Type: Fairy  
- Astral Barrage  
- Draining Kiss  
- Calm Mind  
- Protect  

Urshifu-Rapid-Strike @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Stellar  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- Detect  

Amoonguss @ Rocky Helmet  
Ability: Regenerator  
Level: 50  
Tera Type: Water  
- Spore  
- Rage Powder  
- Sludge Bomb  
- Protect  

Rillaboom @ Miracle Seed  
Ability: Grassy Surge  
Level: 50  
Tera Type: Water  
- Fake Out  
- Wood Hammer  
- Grassy Glide  
- Taunt  

Chien-Pao @ Life Orb  
Ability: Sword of Ruin  
Level: 50  
Tera Type: Ghost  
- Icicle Crash  
- Throat Chop  
- Sucker Punch  
- Protect  

Entei @ Assault Vest  
Ability: Inner Focus  
Level: 50  
Tera Type: Normal  
- Sacred Fire  
- Extreme Speed  
- Stomping Tantrum  
- Snarl  

