Kyogre @ Mystic Water  
Ability: Drizzle  
Level: 50  
Tera Type: Grass  
EVs: 228 HP / 36 Def / 164 SpA / 4 SpD / 76 Spe  
Modest Nature  
IVs: 2 Atk  
- Water Spout  
- Hydro Pump  
- Thunder  
- Protect  

Archaludon @ Assault Vest  
Ability: Stamina  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 4 Def / 4 SpA / 244 SpD / 4 Spe  
Modest Nature  
IVs: 0 Atk  
- Electro Shot  
- Flash Cannon  
- Body Press  
- Draco Meteor  

Amoonguss @ Rocky Helmet  
Ability: Regenerator  
Level: 50  
Tera Type: Water  
EVs: 236 HP / 236 Def / 36 SpD  
Relaxed Nature  
IVs: 0 Atk / 0 Spe  
- Pollen Puff  
- Rage Powder  
- Spore  
- Clear Smog  

Indeedee-F @ Safety Goggles  
Ability: Psychic Surge  
Level: 50  
Tera Type: Fairy  
EVs: 252 HP / 252 Def / 4 SpD  
Relaxed Nature  
IVs: 0 Atk / 0 Spe  
- Psychic  
- Follow Me  
- Helping Hand  
- Trick Room  

Urshifu-Rapid-Strike @ Choice Scarf  
Ability: Unseen Fist  
Level: 50  
Tera Type: Steel  
EVs: 76 HP / 252 Atk / 4 Def / 4 SpD / 172 Spe  
Adamant Nature  
- Surging Strikes  
- Aqua Jet  
- Close Combat  
- U-turn  

Grimmsnarl @ Light Clay  
Ability: Prankster  
Level: 50  
Tera Type: Ghost  
EVs: 252 HP / 4 Atk / 124 Def / 116 SpD / 12 Spe  
Careful Nature  
- Light Screen  
- Reflect  
- Misty Terrain  
- Parting Shot  

