Miraidon @ Choice Specs
Ability: Hadron Engine
Tera Type: Fairy
- Electro Drift
- Draco Meteor
- Dazzling Gleam
- Volt Switch

Iron Hands @ Assault Vest
Ability: Quark Drive
Tera Type: Water
- Low Kick
- Drain Punch
- Heavy Slam
- Fake Out

Ogerpon-Hearthflame @ Hearthflame Mask
Ability: Mold Breaker
Tera Type: Fire
- Ivy Cudgel
- Focus Energy
- Follow Me
- Spiky Shield

Urshifu-Rapid-Strike @ Mystic Water
Ability: Unseen Fist
Tera Type: Water
- Surging Strikes
- Taunt
- Aqua Jet
- Detect

Farigiraf @ Electric Seed
Ability: Armor Tail
Tera Type: Water
- Psychic
- Foul Play
- Helping Hand
- Trick Room

Whimsicott @ Focus Sash
Ability: Prankster
Tera Type: Ghost
- Moonblast
- Light Screen
- Encore
- Tailwind