Calyrex-Shadow @ Covert Cloak  
Ability: As One (Spectrier)  
Level: 50  
Tera Type: Dark  
EVs: 132 HP / 84 Def / 36 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Astral Barrage  
- Dark Pulse  
- Calm Mind  
- Protect  

Incineroar @ Safety Goggles  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
EVs: 228 HP / 4 Atk / 196 Def / 36 SpD / 44 Spe  
Impish Nature  
- Knock Off  
- Fake Out  
- Parting Shot  
- Taunt  

Urshifu-Rapid-Strike @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Stellar  
EVs: 252 Atk / 4 Def / 252 Spe  
Adamant Nature  
- Surging Strikes  
- Close Combat  
- Protect  
- Aqua Jet  

rilla spread (Rillaboom) @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
EVs: 132 HP / 116 Atk / 20 Def / 84 SpD / 156 Spe  
Adamant Nature  
- Wood Hammer  
- Grassy Glide  
- Fake Out  
- U-turn  

Raging Bolt @ Life Orb  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 68 HP / 4 Def / 180 SpA / 4 SpD / 252 Spe  
Modest Nature  
IVs: 20 Atk  
- Thunderbolt  
- Draco Meteor  
- Protect  
- Thunderclap  

Ogerpon-Hearthflame @ Hearthflame Mask  
Ability: Mold Breaker  
Level: 80  
Tera Type: Fire  
EVs: 204 HP / 4 Atk / 52 Def / 84 SpD / 164 Spe  
Adamant Nature  
- Ivy Cudgel  
- Grassy Glide  
- Spiky Shield  
- Follow Me  

