Terapagos @ Choice Band  
Ability: Tera Shift  
Level: 50  
Tera Type: Stellar  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Tera Starstorm  
- Double-Edge  
- Earthquake  
- Crunch  

Tornadus @ Focus Sash  
Ability: Prankster  
Level: 50  
Tera Type: Ghost  
EVs: 4 Def / 252 SpA / 252 Spe  
Timid Nature  
IVs: 16 Atk  
- Tailwind  
- Protect  
- Dark Pulse  
- Bleakwind Storm  

Urshifu-Rapid-Strike @ Safety Goggles  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
EVs: 252 Atk / 4 Def / 252 Spe  
Adamant Nature  
- Surging Strikes  
- Detect  
- Coaching  
- Aqua Jet  

Amoonguss @ Rocky Helmet  
Ability: Regenerator  
Level: 50  
Tera Type: Water  
EVs: 236 HP / 196 Def / 76 SpD  
Sassy Nature  
IVs: 22 Atk  
- Spore  
- Pollen Puff  
- Rage Powder  
- Protect  

Annihilape @ Bright Powder  
Ability: Vital Spirit  
Level: 50  
Tera Type: Dark  
EVs: 252 HP / 4 Atk / 252 Spe  
Jolly Nature  
IVs: 22 SpA  
- Shadow Claw  
- Protect  
- Final Gambit  
- Coaching  

Raging Bolt @ Life Orb  
Ability: Protosynthesis  
Level: 50  
Tera Type: Electric  
EVs: 4 HP / 252 SpA / 252 Spe  
Modest Nature  
IVs: 20 Atk  
- Protect  
- Thunderclap  
- Thunderbolt  
- Draco Meteor  

