Tornadus @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Steel  
EVs: 156 HP / 132 Def / 20 SpA / 52 SpD / 148 Spe  
Modest Nature  
IVs: 0 Atk  
- Rain Dance  
- Tailwind  
- Taunt  
- Bleakwind Storm  

Archaludon @ Assault Vest  
Ability: Stamina  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 76 SpA / 180 SpD  
Calm Nature  
- Body Press  
- Heavy Slam  
- Electro Shot  
- Draco Meteor  

Kyogre @ Mystic Water  
Ability: Drizzle  
Tera Type: Water  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Water Spout  
- Origin Pulse  
- Ice Beam  
- Protect  

Rillaboom @ Leftovers  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
EVs: 172 HP / 252 Atk / 4 Def / 60 SpD / 20 Spe  
Adamant Nature  
- Fake Out  
- Grassy Glide  
- Wood Hammer  
- Knock Off  

Indeedee @ Choice Specs  
Ability: Inner Focus  
Tera Type: Fairy  
EVs: 4 HP / 252 SpA / 252 Spe  
Modest Nature  
IVs: 0 Atk  
- Expanding Force  
- Hyper Voice  
- Shadow Ball  
- Dazzling Gleam  

Landorus-Therian @ Choice Scarf  
Ability: Intimidate  
Level: 50  
Tera Type: Flying  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Stomping Tantrum  
- Tera Blast  
- Rock Slide  
- U-turn  

