Ursaluna-Bloodmoon @ Life Orb  
Ability: Mind's Eye  
Level: 50  
Tera Type: Normal  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Hyper Voice  
- Blood Moon  
- Earth Power  
- Protect  

Miraidon @ Choice Specs  
Ability: Hadron Engine  
Level: 50  
Tera Type: Electric  
EVs: 4 HP / 252 SpA / 252 Spe  
Modest Nature  
- Electro Drift  
- Draco Meteor  
- Discharge  
- Volt Switch  

Ogerpon-Cornerstone (F) @ Cornerstone Mask  
Ability: Sturdy  
Level: 50  
Tera Type: Rock  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
- Ivy Cudgel  
- Power Whip  
- Follow Me  
- Spiky Shield  

Farigiraf @ Electric Seed  
Ability: Armor Tail  
Level: 50  
Tera Type: Ground  
EVs: 180 HP / 196 Def / 28 SpA / 100 SpD / 4 Spe  
Bold Nature  
IVs: 0 Atk  
- Tera Blast  
- Foul Play  
- Trick Room  
- Helping Hand  

Incineroar @ Assault Vest  
Ability: Intimidate  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 4 Atk / 92 Def / 124 SpD / 36 Spe  
Careful Nature  
- Flare Blitz  
- Knock Off  
- Fake Out  
- U-turn  

Whimsicott @ Focus Sash  
Ability: Prankster  
Level: 50  
Tera Type: Ghost  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Tailwind  
- Moonblast  
- Encore  
- Protect  

