Ogerpon-Hearthflame @ Hearthflame Mask  
Ability: Mold Breaker  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 76 Atk / 180 Spe  
Adamant Nature  
- Ivy Cudgel  
- Horn Leech  
- Follow Me  
- Spiky Shield  

Groudon @ Clear Amulet  
Ability: Drought  
Level: 50  
Tera Type: Fire  
EVs: 236 HP / 252 Atk / 4 Def / 4 SpD / 12 Spe  
Adamant Nature  
- Precipice Blades  
- Heat Crash  
- Stomping Tantrum  
- Protect  

Urshifu @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Dark  
EVs: 252 Atk / 4 SpD / 252 Spe  
Adamant Nature  
- Wicked Blow  
- Close Combat  
- Sucker Punch  
- Detect  

Incineroar @ Rocky Helmet  
Ability: Intimidate  
Level: 50  
Tera Type: Water  
EVs: 244 HP / 188 Def / 76 SpD  
Impish Nature  
- Knock Off  
- Will-O-Wisp  
- Parting Shot  
- Fake Out  

Jumpluff @ Covert Cloak  
Ability: Chlorophyll  
Level: 50  
Tera Type: Dark  
EVs: 252 HP / 4 Def / 252 Spe  
Timid Nature  
- Sleep Powder  
- Rage Powder  
- Encore  
- Tailwind  

Raging Bolt @ Assault Vest  
Ability: Protosynthesis  
Level: 50  
Tera Type: Water  
EVs: 148 HP / 148 Def / 52 SpA / 4 SpD / 156 Spe  
Modest Nature  
- Thunderbolt  
- Electroweb  
- Thunderclap  
- Draco Meteor  

