Calyrex-Shadow @ Leftovers  
Ability: As One (Spectrier)  
Level: 50  
Tera Type: Fairy  
EVs: 132 HP / 36 Def / 84 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Calm Mind  
- Astral Barrage  
- Draining Kiss  
- Protect  

Incineroar @ Assault Vest  
Ability: Intimidate  
Level: 50  
Shiny: Yes  
Tera Type: Ghost  
EVs: 252 HP / 4 Atk / 76 Def / 124 SpD / 52 Spe  
Impish Nature  
- Fake Out  
- Flare Blitz  
- Knock Off  
- Parting Shot  

Wo-Chien @ Sitrus Berry  
Ability: Tablets of Ruin  
Level: 50  
Tera Type: Water  
EVs: 236 HP / 252 Def / 4 SpA / 12 SpD / 4 Spe  
Bold Nature  
IVs: 0 Atk  
- Pollen Puff  
- Snarl  
- Foul Play  
- Protect  

Whimsicott @ Focus Sash  
Ability: Prankster  
Level: 50  
Shiny: Yes  
Tera Type: Ghost  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Tailwind  
- Moonblast  
- Encore  
- Protect  

Thundurus @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 172 Def / 44 SpA / 36 SpD / 4 Spe  
Bold Nature  
IVs: 0 Atk  
- Leer  
- Taunt  
- Eerie Impulse  
- Wildbolt Storm  

Landorus @ Life Orb  
Ability: Sand Force  
Level: 50  
Tera Type: Poison  
EVs: 44 HP / 244 SpA / 220 Spe  
Timid Nature  
IVs: 0 Atk  
- Sludge Bomb  
- Protect  
- Earth Power  
- Sandsear Storm  

