Miraidon @ Assault Vest  
Ability: Hadron Engine  
Level: 50  
Tera Type: Electric  
EVs: 92 HP / 180 SpA / 236 Spe  
Modest Nature  
- Electro Drift  
- Parabolic Charge  
- Dragon Pulse  
- Overheat  

Iron Treads @ Life Orb  
Ability: Quark Drive  
Level: 50  
Tera Type: Normal  
EVs: 252 Atk / 4 SpD / 252 Spe  
Jolly Nature  
- Iron Head  
- Knock Off  
- High Horsepower  
- Protect  

Moltres @ Rocky Helmet  
Ability: Flame Body  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 164 Def / 84 SpA / 4 SpD / 4 Spe  
Bold Nature  
- Burning Jealousy  
- Air Slash  
- Tailwind  
- Helping Hand  

Wo-Chien @ Leftovers  
Ability: Tablets of Ruin  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 252 Def / 4 Spe  
Calm Nature  
- Snarl  
- Foul Play  
- Leech Seed  
- Protect  

Iron Hands @ Electric Seed  
Ability: Quark Drive  
Level: 50  
Tera Type: Water  
EVs: 76 HP / 148 Atk / 12 Def / 252 SpD / 20 Spe  
Adamant Nature  
- Drain Punch  
- Wild Charge  
- Swords Dance  
- Detect  

Girafarig @ Eviolite  
Ability: Inner Focus  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 204 SpD / 52 Spe  
Calm Nature  
IVs: 10 Atk  
- Psychic Noise  
- Foul Play  
- Endeavor  
- Thunder Wave  

