Kyurem-White @ Assault Vest  
Ability: Turboblaze  
Level: 50  
Tera Type: Ice  
EVs: 244 HP / 4 Def / 252 SpA / 4 SpD / 4 Spe  
Modest Nature  
IVs: 22 Atk  
- Blizzard  
- Freeze-Dry  
- Fusion Flare  
- Earth Power  

Ninetales-Alola @ Light Clay  
Ability: Snow Warning  
Level: 50  
Tera Type: Water  
EVs: 244 HP / 4 Def / 4 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 6 Atk  
- Icy Wind  
- Aurora Veil  
- Helping Hand  
- Encore  

Heatran @ Leftovers  
Ability: Flash Fire  
Level: 50  
Tera Type: Fairy  
EVs: 252 HP / 252 Def / 4 SpD  
Impish Nature  
- Heavy Slam  
- Body Press  
- Iron Defense  
- Protect  

Comfey @ Mental Herb  
Ability: Triage  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 244 Def / 4 SpA / 4 SpD / 4 Spe  
Bold Nature  
IVs: 4 Atk  
- Draining Kiss  
- Floral Healing  
- Taunt  
- Trick Room  

Tornadus @ Focus Sash  
Ability: Prankster  
Level: 50  
Tera Type: Ghost  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 4 Atk  
- Bleakwind Storm  
- Tailwind  
- Taunt  
- Snowscape  

Landorus-Therian @ Choice Band  
Ability: Intimidate  
Level: 50  
Tera Type: Water  
EVs: 212 HP / 244 Atk / 4 Def / 4 SpD / 44 Spe  
Adamant Nature  
- Earthquake  
- Stomping Tantrum  
- Rock Slide  
- U-turn  

