Thundurus @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 172 Def / 44 SpA / 36 SpD / 4 Spe  
Bold Nature  
- Wildbolt Storm  
- Taunt  
- Eerie Impulse  
- Leer  

Pelipper @ Life Orb  
Ability: Drizzle  
Level: 50  
Tera Type: Stellar  
EVs: 252 HP / 4 Def / 252 SpA  
Modest Nature  
IVs: 24 Atk  
- Hurricane  
- Weather Ball  
- Wide Guard  
- Protect  

Incineroar @ Sitrus Berry  
Ability: Intimidate  
Level: 50  
Tera Type: Water  
EVs: 244 HP / 4 Atk / 172 Def / 76 SpD / 12 Spe  
Impish Nature  
IVs: 2 SpA  
- Fake Out  
- Knock Off  
- Will-O-Wisp  
- Parting Shot  

Amoonguss @ Rocky Helmet  
Ability: Regenerator  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 252 Def / 4 SpD  
Bold Nature  
IVs: 0 Atk  
- Spore  
- Rage Powder  
- Clear Smog  
- Pollen Puff  

Calyrex-Ice @ Clear Amulet  
Ability: As One (Glastrier)  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 252 Atk / 4 Def  
Brave Nature  
IVs: 8 SpA / 0 Spe  
- Glacial Lance  
- High Horsepower  
- Trick Room  
- Protect  

Bronzong @ Leftovers  
Ability: Levitate  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 252 Def / 4 SpD  
Relaxed Nature  
IVs: 8 SpA / 0 Spe  
- Gyro Ball  
- Body Press  
- Iron Defense  
- Trick Room  

