Lugia @ Safety Goggles  
Ability: Multiscale  
Level: 50  
Tera Type: Steel  
EVs: 252 HP / 236 Def / 12 SpA / 4 SpD / 4 Spe  
Bold Nature  
IVs: 0 Atk  
- Aeroblast  
- Calm Mind  
- Psych Up  
- Recover  

Muk-Alola @ Leftovers  
Ability: Power of Alchemy  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 196 Def / 60 SpD  
Bold Nature  
- Minimize  
- Knock Off  
- Toxic  
- Protect  

Smeargle @ Focus Sash  
Ability: Moody  
Level: 50  
Tera Type: Ghost  
EVs: 252 HP / 4 Def / 252 Spe  
Jolly Nature  
- Fake Out  
- Follow Me  
- Wide Guard  
- Spore  

Ninetales-Alola @ Covert Cloak  
Ability: Snow Warning  
Level: 50  
Tera Type: Fire  
EVs: 84 HP / 132 Def / 60 SpA / 4 SpD / 228 Spe  
Timid Nature  
IVs: 0 Atk  
- Blizzard  
- Moonblast  
- Psych Up  
- Aurora Veil  

Ogerpon-Cornerstone (F) @ Cornerstone Mask  
Ability: Sturdy  
Level: 50  
Tera Type: Rock  
EVs: 252 Atk / 4 Def / 252 Spe  
Jolly Nature  
- Follow Me  
- Ivy Cudgel  
- Power Whip  
- Spiky Shield  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 36 Atk / 68 Def / 4 SpD / 148 Spe  
Adamant Nature  
- Fake Out  
- Wood Hammer  
- Grassy Glide  
- U-turn  

