Groudon @ Assault Vest  
Ability: Drought  
Level: 50  
Tera Type: Fire  
EVs: 132 HP / 212 Atk / 20 Def / 124 SpD / 20 Spe  
Adamant Nature  
- Precipice Blades  
- Stomping Tantrum  
- Heat Crash  
- Fire Punch  

Sylveon @ Throat Spray  
Ability: Pixilate  
Level: 50  
Tera Type: Ghost  
EVs: 44 HP / 148 Def / 60 SpA / 4 SpD / 252 Spe  
Bold Nature  
IVs: 0 Atk  
- Hyper Voice  
- Copycat  
- Shadow Ball  
- Protect  

Noivern @ Covert Cloak  
Ability: Telepathy  
Level: 50  
Tera Type: Steel  
EVs: 132 HP / 4 Def / 4 SpA / 212 SpD / 156 Spe  
Timid Nature  
IVs: 0 Atk  
- Super Fang  
- Boomburst  
- Tailwind  
- Taunt  

Lilligant-Hisui @ Focus Sash  
Ability: Chlorophyll  
Level: 50  
Tera Type: Ghost  
EVs: 252 Atk / 4 SpD / 252 Spe  
Jolly Nature  
- Leaf Blade  
- Close Combat  
- Sleep Powder  
- After You  

Raging Bolt @ Sitrus Berry  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 60 HP / 76 Def / 148 SpA / 220 SpD / 4 Spe  
Modest Nature  
IVs: 20 Atk  
- Thunderclap  
- Volt Switch  
- Draco Meteor  
- Protect  

Incineroar @ Safety Goggles  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
EVs: 252 HP / 4 Atk / 188 Def / 28 SpD / 36 Spe  
Impish Nature  
- Flare Blitz  
- Fake Out  
- Parting Shot  
- Protect  

