Miraidon @ Choice Specs  
Ability: Hadron Engine  
Level: 50  
Tera Type: Electric  
EVs: 4 HP / 244 SpA / 252 Spe  
Timid Nature  
- Electro Drift  
- Draco Meteor  
- Volt Switch  
- Snarl  

Whimsicott @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Dark  
EVs: 252 HP / 4 Def / 180 SpA / 60 SpD / 12 Spe  
Modest Nature  
IVs: 0 Atk  
- Moonblast  
- Tailwind  
- Encore  
- Light Screen  

Excadrill @ Clear Amulet  
Ability: Sand Rush  
Level: 50  
Tera Type: Ghost  
EVs: 124 HP / 252 Atk / 76 Def / 4 SpD / 52 Spe  
Adamant Nature  
- High Horsepower  
- Iron Head  
- Protect  
- Substitute  

Tyranitar @ Assault Vest  
Ability: Sand Stream  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 164 Atk / 36 Def / 12 SpD / 36 Spe  
Adamant Nature  
- Rock Slide  
- Knock Off  
- Icy Wind  
- Tera Blast  

Donphan @ Focus Sash  
Ability: Sand Veil  
Level: 50  
Tera Type: Ice  
EVs: 252 Atk / 4 Def / 252 Spe  
Adamant Nature  
- High Horsepower  
- Knock Off  
- Endeavor  
- Ice Shard  

Sneasler @ Electric Seed  
Ability: Unburden  
Level: 50  
Tera Type: Dark  
EVs: 252 HP / 76 Atk / 140 Def / 28 SpD / 12 Spe  
Adamant Nature  
- Dire Claw  
- Close Combat  
- Protect  
- Upper Hand  

