Ursaluna @ Flame Orb  
Ability: Guts  
Level: 50  
Tera Type: Ghost  
- Facade  
- Headlong Rush  
- Earthquake  
- Protect  

Ogerpon-Wellspring (F) @ Wellspring Mask  
Ability: Water Absorb  
Level: 50  
Tera Type: Water  
- Ivy Cudgel  
- Horn Leech  
- Follow Me  
- Taunt  

Gallade @ Psychic Seed  
Ability: Sharpness  
Level: 50  
Tera Type: Fire  
- Psycho Cut  
- Sacred Sword  
- Wide Guard  
- Trick Room  

Indeedee-F @ Rocky Helmet  
Ability: Psychic Surge  
Level: 50  
Tera Type: Fairy  
IVs: 0 Atk  
- Follow Me  
- Heal Pulse  
- Helping Hand  
- Trick Room  

Calyrex-Ice @ Clear Amulet  
Ability: As One (Glastrier)  
Level: 50  
Tera Type: Dragon  
- Glacial Lance  
- High Horsepower  
- Imprison  
- Trick Room  

Torkoal @ Assault Vest  
Ability: Drought  
Level: 50  
Tera Type: Grass  
IVs: 0 Atk  
- Eruption  
- Solar Beam  
- Clear Smog  
- Weather Ball  

