Lunala @ Power Herb  
Ability: Shadow Shield  
Level: 50  
Tera Type: Fairy  
EVs: 116 HP / 188 Def / 180 SpA / 20 SpD / 4 Spe  
Modest Nature  
IVs: 0 Atk  
- Moongeist Beam  
- Meteor Beam  
- Trick Room  
- Wide Guard  

Urshifu-Rapid-Strike @ Mystic Water  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
EVs: 204 HP / 76 Atk / 4 Def / 140 SpD / 84 Spe  
Adamant Nature  
- Surging Strikes  
- Aqua Jet  
- Close Combat  
- Protect  

Incineroar @ Safety Goggles  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
EVs: 236 HP / 4 Atk / 68 Def / 156 SpD / 44 Spe  
Careful Nature  
- Flare Blitz  
- Parting Shot  
- Will-O-Wisp  
- Fake Out  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 12 Atk / 28 Def / 172 SpD / 44 Spe  
Impish Nature  
- Fake Out  
- Grassy Glide  
- Wood Hammer  
- U-turn  

Zapdos-Galar @ Choice Scarf  
Ability: Defiant  
Level: 50  
Tera Type: Steel  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
- Close Combat  
- Brave Bird  
- U-turn  
- Thunderous Kick  

Landorus @ Life Orb  
Ability: Sheer Force  
Level: 50  
Tera Type: Steel  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Earth Power  
- Sludge Bomb  
- Substitute  
- Protect  

