Tornadus @ Covert Cloak  
Ability: Prankster  
Shiny: Yes  
Tera Type: Steel  
EVs: 212 HP / 4 Def / 36 SpA / 44 SpD / 212 Spe  
Modest Nature  
IVs: 1 Atk  
- Protect  
- Tailwind  
- Hurricane  
- Rain Dance  

Tsareena @ Wide Lens  
Ability: Queenly Majesty  
Shiny: Yes  
Tera Type: Ice  
EVs: 20 HP / 252 Atk / 4 Def / 4 SpD / 228 Spe  
Jolly Nature  
- Triple Axel  
- Taunt  
- Helping Hand  
- Power Whip  

Rillaboom (M) @ Assault Vest  
Ability: Grassy Surge  
Shiny: Yes  
Tera Type: Ground  
EVs: 252 HP / 252 Atk / 4 SpD  
Adamant Nature  
- Fake Out  
- Grassy Glide  
- Wood Hammer  
- High Horsepower  

Urshifu-Rapid-Strike (M) @ Life Orb  
Ability: Unseen Fist  
Tera Type: Grass  
EVs: 28 HP / 228 Atk / 4 Def / 44 SpD / 204 Spe  
Jolly Nature  
- Detect  
- Surging Strikes  
- Aqua Jet  
- Close Combat  

Chien-Pao @ Focus Sash  
Ability: Sword of Ruin  
Tera Type: Stellar  
EVs: 252 Atk / 4 Def / 252 Spe  
Jolly Nature  
- Protect  
- Icicle Crash  
- Sacred Sword  
- Sucker Punch  

Kyogre @ Splash Plate  
Ability: Drizzle  
Tera Type: Grass  
EVs: 4 HP / 252 SpA / 252 Spe  
Modest Nature  
IVs: 0 Atk  
- Protect  
- Water Spout  
- Origin Pulse  
- Ice Beam  

