Calyrex-Ice @ Clear Amulet  
Ability: As One (Glastrier)  
Level: 50  
Tera Type: Water  
EVs: 44 HP / 212 Atk / 252 Spe  
Jolly Nature  
- Glacial Lance  
- Protect  
- High Horsepower  
- Swords Dance  

Zapdos-Galar @ Choice Scarf  
Ability: Defiant  
Level: 50  
Tera Type: Steel  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
- Tailwind  
- Close Combat  
- Thunderous Kick  
- Brave Bird  

Pelipper @ Rocky Helmet  
Ability: Drizzle  
Level: 50  
Tera Type: Ground  
EVs: 252 HP / 20 Def / 4 SpA / 52 SpD / 180 Spe  
Modest Nature  
IVs: 0 Atk  
- Tailwind  
- Wide Guard  
- Weather Ball  
- Hurricane  

Ogerpon-Wellspring (F) @ Wellspring Mask  
Ability: Water Absorb  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 252 Atk / 4 Spe  
Adamant Nature  
- Follow Me  
- Spiky Shield  
- Horn Leech  
- Ivy Cudgel  

Iron Hands @ Assault Vest  
Ability: Quark Drive  
Level: 50  
Tera Type: Grass  
EVs: 68 HP / 236 Atk / 4 Def / 92 SpD / 108 Spe  
Adamant Nature  
- Fake Out  
- Drain Punch  
- Wild Charge  
- Heavy Slam  

Iron Jugulis @ Booster Energy  
Ability: Quark Drive  
Level: 50  
Tera Type: Fairy  
EVs: 148 HP / 164 SpA / 196 Spe  
Timid Nature  
IVs: 0 Atk  
- Snarl  
- Protect  
- Hurricane  
- Tailwind  

