Terapagos @ Leftovers  
Ability: Tera Shift  
Level: 50  
Tera Type: Stellar  
EVs: 172 HP / 164 Def / 164 SpA / 4 SpD / 4 Spe  
Bold Nature  
IVs: 15 Atk  
- Tera Starstorm  
- Substitute  
- Calm Mind  
- Protect  

Incineroar @ Rocky Helmet  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
EVs: 244 HP / 188 Def / 76 SpD  
Impish Nature  
- Knock Off  
- Will-O-Wisp  
- Parting Shot  
- Fake Out  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 116 Def / 140 SpD  
Adamant Nature  
- Wood Hammer  
- Grassy Glide  
- U-turn  
- Fake Out  

Scream Tail @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 132 Def / 4 SpA / 4 SpD / 116 Spe  
Timid Nature  
IVs: 0 Atk  
- Dazzling Gleam  
- Encore  
- Disable  
- Protect  

Ogerpon-Cornerstone (F) @ Cornerstone Mask  
Ability: Sturdy  
Level: 50  
Tera Type: Rock  
EVs: 4 HP / 196 Atk / 52 Def / 4 SpD / 252 Spe  
Jolly Nature  
- Ivy Cudgel  
- Power Whip  
- Follow Me  
- Spiky Shield  

Heatran @ Sitrus Berry  
Ability: Flash Fire  
Level: 50  
Tera Type: Fairy  
EVs: 252 HP / 4 Atk / 100 Def / 76 SpA / 76 SpD  
Quiet Nature  
- Magma Storm  
- Heavy Slam  
- Tera Blast  
- Protect  

