Giratina @ Leftovers  
Ability: Pressure  
Level: 50  
Tera Type: Fairy  
EVs: 92 HP / 100 Def / 252 SpA / 28 SpD / 28 Spe  
Modest Nature  
IVs: 0 Atk  
- Hex  
- Aura Sphere  
- Calm Mind  
- Protect  

Grimmsnarl @ Light Clay  
Ability: Prankster  
Level: 50  
Tera Type: Ghost  
EVs: 252 HP / 180 Def / 76 SpD  
Careful Nature  
- Spirit Break  
- Light Screen  
- Thunder Wave  
- Reflect  

Incineroar @ Zoom Lens  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
EVs: 244 HP / 4 Atk / 156 Def / 76 SpD / 28 Spe  
Impish Nature  
- Knock Off  
- Will-O-Wisp  
- Parting Shot  
- Fake Out  

Amoonguss @ Mental Herb  
Ability: Regenerator  
Level: 50  
Tera Type: Water  
EVs: 236 HP / 92 Def / 180 SpD  
Sassy Nature  
IVs: 0 Atk / 2 Spe  
- Spore  
- Rage Powder  
- Clear Smog  
- Pollen Puff  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 124 Atk / 132 SpD  
Adamant Nature  
- Wood Hammer  
- U-turn  
- Grassy Glide  
- Fake Out  

Flutter Mane @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 20 HP / 36 Def / 196 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Dazzling Gleam  
- Hex  
- Moonblast  
- Thunder Wave  

