Brute Bonnet @ Covert Cloak
Ability: Protosynthesis
Tera Type: Water
- Spore
- Seed Bomb
- Taunt
- Rage Powder

Koraidon @ Loaded Dice
Ability: Orichalcum Pulse
Tera Type: Fire
- Flare Blitz
- Scale Shot
- Collision Course
- Protect

Flutter Mane @ Focus Sash
Ability: Protosynthesis
Tera Type: Normal
- Protect
- Moonblast
- Icy Wind
- Shadow Ball

Walking Wake @ Choice Specs
Ability: Protosynthesis
Tera Type: Water
- Hydro Steam
- Weather Ball
- Dragon Pulse
- Draco Meteor

Chi-Yu @ Choice Scarf
Ability: Beads of Ruin
Tera Type: Fire
- Heat Wave
- Flamethrower
- Overheat
- Dark Pulse

Tinkaton @ Assault Vest
Ability: Mold Breaker
Tera Type: Dragon
- Gigaton Hammer
- Play Rough
- Feint
- Fake Out

