Calyrex-Ice @ Clear Amulet  
Ability: As One (Glastrier)  
Level: 50  
Tera Type: Dragon  
EVs: 236 HP / 132 Atk / 4 Def / 132 SpD  
Brave Nature  
IVs: 0 Spe  
- Glacial Lance  
- High Horsepower  
- Trick Room  
- Protect  

Pelipper @ Sitrus Berry  
Ability: Drizzle  
Level: 50  
Tera Type: Flying  
EVs: 252 HP / 12 Def / 4 SpA / 212 SpD / 28 Spe  
Bold Nature  
- Hydro Pump  
- Hurricane  
- U-turn  
- Wide Guard  

Urshifu-Rapid-Strike @ Choice Scarf  
Ability: Unseen Fist  
Level: 50  
Tera Type: Ghost  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Close Combat  
- Surging Strikes  
- U-turn  
- Coaching  

Enamorus-Therian (F) @ Choice Specs  
Ability: Overcoat  
Level: 50  
Tera Type: Fairy  
EVs: 252 HP / 4 Def / 252 SpA  
Quiet Nature  
IVs: 28 Atk / 0 Spe  
- Springtide Storm  
- Moonblast  
- Dazzling Gleam  
- Earth Power  

Indeedee-F @ Safety Goggles  
Ability: Psychic Surge  
Level: 50  
Tera Type: Fairy  
EVs: 252 HP / 252 Def / 4 SpD  
Relaxed Nature  
IVs: 2 Atk / 0 Spe  
- Psychic  
- Follow Me  
- Helping Hand  
- Trick Room  

Sentret @ Focus Sash  
Ability: Frisk  
Level: 50  
Tera Type: Ground  
EVs: 252 Atk  
Brave Nature  
IVs: 0 HP / 12 Def / 18 SpA / 2 SpD / 0 Spe  
- Knock Off  
- Endeavor  
- Follow Me  
- Protect  

