Calyrex-Ice @ Clear Amulet  
Ability: As One (Glastrier)  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 36 Atk / 44 Def / 172 SpD / 4 Spe  
Brave Nature  
IVs: 1 Spe  
- Glacial Lance  
- High Horsepower  
- Trick Room  
- Protect  

Incineroar @ Safety Goggles  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
EVs: 244 HP / 4 Atk / 60 Def / 156 SpD / 44 Spe  
Careful Nature  
IVs: 14 SpA  
- Flare Blitz  
- Knock Off  
- Fake Out  
- Parting Shot  

Amoonguss @ Sitrus Berry  
Ability: Regenerator  
Level: 50  
Tera Type: Water  
EVs: 236 HP / 172 Def / 100 SpD  
Relaxed Nature  
IVs: 0 Spe  
- Pollen Puff  
- Spore  
- Rage Powder  
- Protect  

Farigiraf @ Mental Herb  
Ability: Armor Tail  
Level: 50  
Tera Type: Water  
EVs: 124 HP / 212 Def / 172 SpA  
Quiet Nature  
IVs: 28 Atk / 0 Spe  
- Psychic  
- Shadow Ball  
- Helping Hand  
- Trick Room  

Torkoal @ Charcoal  
Ability: Drought  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 4 Def / 252 SpA  
Quiet Nature  
IVs: 28 Atk / 0 Spe  
- Eruption  
- Weather Ball  
- Earth Power  
- Protect  

Raging Bolt @ Assault Vest  
Ability: Protosynthesis  
Level: 50  
Tera Type: Electric  
EVs: 148 HP / 164 Def / 156 SpA / 36 SpD / 4 Spe  
Modest Nature  
IVs: 20 Atk  
- Thunderclap  
- Draco Meteor  
- Thunderbolt  
- Volt Switch  

