Miraidon @ Assault Vest  
Ability: Hadron Engine  
Level: 50  
Tera Type: Electric  
EVs: 92 HP / 172 SpA / 244 Spe  
Modest Nature  
- Electro Drift  
- Parabolic Charge  
- Dragon Pulse  
- Overheat  

Iron Hands @ Electric Seed  
Ability: Quark Drive  
Level: 50  
Tera Type: Water  
EVs: 76 HP / 12 Atk / 12 Def / 252 SpD / 156 Spe  
Adamant Nature  
- Drain Punch  
- Wild Charge  
- Swords Dance  
- Detect  

Incineroar @ Sitrus Berry  
Ability: Intimidate  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 52 Atk / 12 Def / 188 SpD / 4 Spe  
Adamant Nature  
- Flare Blitz  
- Knock Off  
- Parting Shot  
- Fake Out  

Whimsicott @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Ghost  
EVs: 140 HP / 148 SpD / 220 Spe  
Timid Nature  
IVs: 0 Atk  
- Moonblast  
- Light Screen  
- Encore  
- Tailwind  

Orthworm @ Leftovers  
Ability: Earth Eater  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 4 Atk / 132 Def / 116 SpD / 4 Spe  
Impish Nature  
- Heavy Slam  
- Body Press  
- Iron Defense  
- Protect  

Landorus @ Focus Sash  
Ability: Sheer Force  
Level: 50  
Tera Type: Ghost  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
- Earth Power  
- Sludge Bomb  
- Crunch  
- Protect  

