Giratina-Origin @ Griseous Core  
Ability: Levitate  
Level: 50  
Tera Type: Fire  
EVs: 92 HP / 252 Atk / 100 Def / 36 SpD / 28 Spe  
Adamant Nature  
- Poltergeist  
- Breaking Swipe  
- Shadow Sneak  
- Protect  

Ting-Lu @ Choice Band  
Ability: Vessel of Ruin  
Level: 50  
Tera Type: Water  
EVs: 36 HP / 236 Atk / 12 Def / 4 SpA / 220 SpD  
Brave Nature  
IVs: 0 Spe  
- Earthquake  
- Throat Chop  
- Heavy Slam  
- Stomping Tantrum  

Dondozo @ Covert Cloak  
Ability: Oblivious  
Level: 50  
Tera Type: Ice  
EVs: 252 Atk / 4 SpD / 252 Spe  
Adamant Nature  
- Wave Crash  
- Tera Blast  
- Earthquake  
- Protect  

Tatsugiri-Droopy @ Ability Shield  
Ability: Commander  
Level: 50  
Tera Type: Normal  
EVs: 4 HP / 252 SpA / 252 Spe  
Modest Nature  
IVs: 0 Atk  
- Muddy Water  
- Draco Meteor  
- Icy Wind  
- Dragon Pulse  

Maushold-Four @ Wide Lens  
Ability: Technician  
Level: 50  
Tera Type: Ground  
EVs: 4 HP / 180 Atk / 252 Spe  
Jolly Nature  
- Population Bomb  
- Follow Me  
- Encore  
- Protect  

Urshifu @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Dark  
EVs: 252 Atk / 4 Def / 252 Spe  
Adamant Nature  
- Wicked Blow  
- Close Combat  
- Sucker Punch  
- Detect  

