Ogerpon-Hearthflame @ Hearthflame Mask  
Ability: Mold Breaker  
Level: 50  
Tera Type: Fire  
EVs: 188 HP / 76 Atk / 52 Def / 4 SpD / 188 Spe  
Adamant Nature  
- Ivy Cudgel  
- Horn Leech  
- Follow Me  
- Spiky Shield  

Groudon @ Clear Amulet  
Ability: Drought  
Level: 50  
Tera Type: Fire  
EVs: 236 HP / 236 Atk / 36 Spe  
Adamant Nature  
- Precipice Blades  
- Heat Crash  
- Stomping Tantrum  
- Protect  

Urshifu @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Dark  
EVs: 252 Atk / 4 Def / 252 Spe  
Adamant Nature  
- Wicked Blow  
- Close Combat  
- Sucker Punch  
- Detect  

Incineroar @ Rocky Helmet  
Ability: Intimidate  
Level: 50  
Tera Type: Water  
EVs: 244 HP / 4 Atk / 188 Def / 36 SpD / 36 Spe  
Impish Nature  
- Knock Off  
- Fake Out  
- Will-O-Wisp  
- Parting Shot  

Jumpluff @ Covert Cloak  
Ability: Chlorophyll  
Level: 50  
Tera Type: Dark  
EVs: 244 HP / 12 Def / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Sleep Powder  
- Rage Powder  
- Encore  
- Tailwind  

Raging Bolt @ Assault Vest  
Ability: Protosynthesis  
Level: 50  
Tera Type: Water  
EVs: 196 HP / 132 Def / 100 SpA / 4 SpD / 76 Spe  
Modest Nature  
IVs: 20 Atk  
- Draco Meteor  
- Thunderbolt  
- Thunderclap  
- Electroweb  

