Chi-Yu @ Covert Cloak
Ability: Beads of Ruin
Tera Type: Grass
- Heat Wave
- Snarl
- Overheat
- Taunt

Flutter Mane @ Booster Energy
Ability: Protosynthesis
Tera Type: Normal
- Moonblast
- Dazzling Gleam
- Icy Wind
- Protect

Urshifu-Rapid-Strike @ Focus Sash
Ability: Unseen Fist
Tera Type: Water
- Surging Strikes
- Close Combat
- Aqua Jet
- Detect

Calyrex-Ice @ Clear Amulet
Ability: As One
Tera Type: Grass
- Glacial Lance
- High Horsepower
- Trick Room
- Protect

Amoonguss @ Rocky Helmet
Ability: Regenerator
Tera Type: Fire
- Pollen Puff
- Clear Smog
- Rage Powder
- Spore

Pelipper @ Safety Goggles
Ability: Drizzle
Tera Type: Grass
- Weather Ball
- Hurricane
- Wide Guard
- Helping Hand

