Miraidon @ Choice Specs
Ability: Hadron Engine
Tera Type: Fairy
- Electro Drift
- Volt Switch
- Draco Meteor
- Dazzling Gleam

Farigiraf @ Electric Seed
Ability: Armor Tail
Tera Type: Water
- Foul Play
- Psychic
- Trick Room
- Helping Hand

Incineroar @ Assault Vest
Ability: Intimidate
Tera Type: Water
- Flare Blitz
- Fake Out
- U-turn
- Knock Off

Whimsicott @ Covert Cloak
Ability: Prankster
Tera Type: Dark
- Moonblast
- Tailwind
- Light Screen
- Encore

Ursaluna @ Flame Orb
Ability: Guts
Tera Type: Fairy
- Headlong Rush
- Earthquake
- Facade
- Protect

Urshifu-Rapid-Strike @ Focus Sash
Ability: Unseen Fist
Tera Type: Stellar
- Surging Strikes
- Protect
- Close Combat
- Aqua Jet

