Lugia @ Covert Cloak  
Ability: Multiscale  
Level: 50  
Tera Type: Fairy  
EVs: 172 HP / 28 Def / 188 SpA / 12 SpD / 108 Spe  
Timid Nature  
IVs: 0 Atk  
- Recover  
- Calm Mind  
- Aeroblast  
- Earth Power  

Urshifu @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Dark  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Detect  
- Wicked Blow  
- Close Combat  
- Sucker Punch  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 196 Atk / 60 Spe  
Adamant Nature  
- Grassy Glide  
- Wood Hammer  
- U-turn  
- Fake Out  

Incineroar @ Safety Goggles  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
EVs: 244 HP / 4 Atk / 76 Def / 156 SpD / 28 Spe  
Careful Nature  
- Knock Off  
- Taunt  
- Fake Out  
- Parting Shot  

Amoonguss @ Rocky Helmet  
Ability: Regenerator  
Level: 50  
Tera Type: Dark  
EVs: 236 HP / 164 Def / 100 SpD  
Bold Nature  
IVs: 0 Atk / 27 Spe  
- Protect  
- Spore  
- Rage Powder  
- Pollen Puff  

Swampert @ Clear Amulet  
Ability: Damp  
Level: 50  
Tera Type: Fairy  
EVs: 252 HP / 76 Atk / 124 Def / 12 SpD / 44 Spe  
Adamant Nature  
- Protect  
- High Horsepower  
- Counter  
- Wide Guard  

