Indeedee-F @ Safety Goggles  
Ability: Psychic Surge  
Shiny: Yes  
Tera Type: Fairy  
EVs: 252 HP / 252 Def / 4 SpD  
Relaxed Nature  
IVs: 0 Atk / 0 Spe  
- Alluring Voice  
- Follow Me  
- Heal Pulse  
- Trick Room  

Gardevoir (F) @ Life Orb  
Ability: Telepathy  
Shiny: Yes  
Tera Type: Dark  
EVs: 252 HP / 4 Def / 252 SpA  
Quiet Nature  
IVs: 0 Atk / 0 Spe  
- Expanding Force  
- Moonblast  
- Trick Room  
- Protect  

Torkoal @ Choice Specs  
Ability: Drought  
Tera Type: Fire  
EVs: 252 HP / 252 SpA / 4 SpD  
Quiet Nature  
IVs: 0 Atk / 0 Spe  
- Eruption  
- Weather Ball  
- Solar Beam  
- Clear Smog  

Ursaluna (F) @ Flame Orb  
Ability: Guts  
Shiny: Yes  
Tera Type: Ghost  
EVs: 252 HP / 252 Atk / 4 SpD  
Brave Nature  
IVs: 0 Spe  
- Earthquake  
- Headlong Rush  
- Facade  
- Protect  

Ogerpon-Wellspring (F) @ Wellspring Mask  
Ability: Water Absorb  
Tera Type: Water  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
- Ivy Cudgel  
- Wood Hammer  
- Follow Me  
- Spiky Shield  

Calyrex-Ice @ Clear Amulet  
Ability: As One (Glastrier)  
Tera Type: Grass  
EVs: 252 HP / 252 Atk / 4 SpD  
Brave Nature  
IVs: 0 Spe  
- Glacial Lance  
- High Horsepower  
- Trick Room  
- Protect  

