Rillaboom @ Assault Vest
Ability: Grassy Surge
Tera Type: Fire
- Grassy Glide
- Wood Hammer
- High Horsepower
- Fake Out

Urshifu-Rapid-Strike @ Focus Sash
Ability: Unseen Fist
Tera Type: Water
- Close Combat
- Surging Strikes
- Aqua Jet
- Detect

Flutter Mane @ Booster Energy
Ability: Protosynthesis
Tera Type: Grass
- Moonblast
- Icy Wind
- Thunder Wave
- Protect

Raging Bolt @ Life Orb
Ability: Protosynthesis
Tera Type: Electric
- Thunderbolt
- Thunderclap
- Draco Meteor
- Protect

Calyrex-Ice @ Clear Amulet
Ability: As One (Glastrier)
Tera Type: Normal
- Glacial Lance
- High Horsepower
- Trick Room
- Protect

Incineroar @ Safety Goggles
Ability: Intimidate
Tera Type: Ghost
- Knock Off
- Will-O-Wisp
- Parting Shot
- Fake Out