Miraidon @ Choice Specs  
Ability: Hadron Engine  
Level: 50  
Tera Type: Fairy  
EVs: 4 HP / 252 SpA / 252 Spe  
Modest Nature  
- Electro Drift  
- Volt Switch  
- Draco Meteor  
- Dazzling Gleam  

Farigiraf @ Electric Seed  
Ability: Armor Tail  
Level: 50  
Tera Type: Water  
EVs: 204 HP / 164 Def / 4 SpA / 108 SpD / 28 Spe  
Bold Nature  
- Trick Room  
- Psychic  
- Protect  
- Helping Hand  

Iron Hands @ Assault Vest  
Ability: Quark Drive  
Level: 50  
Tera Type: Water  
EVs: 76 HP / 180 Atk / 12 Def / 236 SpD  
Brave Nature  
IVs: 0 Spe  
- Fake Out  
- Drain Punch  
- Low Kick  
- Heavy Slam  

Iron Bundle @ Focus Sash  
Ability: Quark Drive  
Level: 50  
Tera Type: Normal  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
- Freeze-Dry  
- Icy Wind  
- Encore  
- Protect  

Incineroar @ Rocky Helmet  
Ability: Intimidate  
Level: 50  
Tera Type: Bug  
EVs: 252 HP / 4 Atk / 188 Def / 4 SpD / 60 Spe  
Impish Nature  
- Fake Out  
- Knock Off  
- U-turn  
- Will-O-Wisp  

Urshifu-Rapid-Strike @ Mystic Water  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Surging Strikes  
- U-turn  
- Aqua Jet  
- Detect  

