Miraidon @ Choice Specs  
Ability: Hadron Engine  
Level: 50  
Tera Type: Fairy  
EVs: 132 HP / 4 Def / 196 SpA / 4 SpD / 172 Spe  
Timid Nature  
- Electro Drift  
- Draco Meteor  
- Dazzling Gleam  
- Volt Switch  

Urshifu-Rapid-Strike @ Punching Glove  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
EVs: 172 HP / 116 Atk / 4 Def / 116 SpD / 100 Spe  
Adamant Nature  
- Surging Strikes  
- U-turn  
- Aqua Jet  
- Detect  

Iron Bundle @ Focus Sash  
Ability: Quark Drive  
Level: 50  
Tera Type: Normal  
EVs: 252 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Freeze-Dry  
- Icy Wind  
- Encore  
- Protect  

Incineroar @ Covert Cloak  
Ability: Intimidate  
Level: 50  
Tera Type: Bug  
EVs: 252 HP / 4 Atk / 188 Def / 28 SpD / 36 Spe  
Impish Nature  
- Knock Off  
- U-turn  
- Will-O-Wisp  
- Fake Out  

Kingambit @ Assault Vest  
Ability: Defiant  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 252 Atk / 4 SpD  
Brave Nature  
IVs: 28 SpA / 0 Spe  
- Kowtow Cleave  
- Iron Head  
- Metal Burst  
- Sucker Punch  

Dragonite @ Loaded Dice  
Ability: Multiscale  
Level: 50  
Tera Type: Fire  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Scale Shot  
- Fire Punch  
- Extreme Speed  
- Protect  

