Calyrex-Ice @ Never-Melt Ice  
Ability: As One (Glastrier)  
Level: 50  
Tera Type: Normal  
EVs: 148 HP / 100 Atk / 4 Def / 4 SpD / 252 Spe  
Jolly Nature  
- Glacial Lance  
- High Horsepower  
- Imprison  
- Protect  

Urshifu-Rapid-Strike @ Assault Vest  
Ability: Unseen Fist  
Level: 50  
Tera Type: Grass  
EVs: 60 HP / 236 Atk / 4 Def / 116 SpD / 92 Spe  
Adamant Nature  
- Surging Strikes  
- Close Combat  
- Low Kick  
- Aqua Jet  

Tornadus (M) @ Focus Sash  
Ability: Prankster  
Level: 50  
Tera Type: Flying  
EVs: 12 Def / 244 SpA / 252 Spe  
Timid Nature  
- Bleakwind Storm  
- Dark Pulse  
- Tailwind  
- Protect  

Raging Bolt @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Electric  
EVs: 68 HP / 4 Def / 180 SpA / 4 SpD / 252 Spe  
Modest Nature  
- Thunderbolt  
- Thunderclap  
- Electroweb  
- Protect  

Landorus @ Choice Scarf  
Ability: Sheer Force  
Level: 50  
Tera Type: Ghost  
EVs: 4 HP / 252 SpA / 252 Spe  
Modest Nature  
- Earth Power  
- Sludge Bomb  
- Sandsear Storm  
- U-turn  

Magmar @ Eviolite  
Ability: Flame Body  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 252 Def / 4 SpD  
Bold Nature  
- Clear Smog  
- Helping Hand  
- Follow Me  
- Will-O-Wisp  

