Smeargle @ Focus Sash  
Ability: Own Tempo  
Level: 50  
Tera Type: Ghost  
- Fake Out  
- Spore  
- Follow Me  
- Wide Guard  

Calyrex-Shadow @ Spell Tag  
Ability: As One (Spectrier)  
Level: 50  
Tera Type: Grass  
- Protect  
- Nasty Plot  
- Giga Drain  
- Astral Barrage  

Urshifu-Rapid-Strike @ Choice Scarf  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- U-turn  

Raging Bolt @ Life Orb  
Ability: Protosynthesis  
Level: 50  
Tera Type: Electric  
- Protect  
- Thunderclap  
- Thunderbolt  
- Draco Meteor  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
- Fake Out  
- Wood Hammer  
- Grassy Glide  
- U-turn  

Incineroar @ Rocky Helmet  
Ability: Intimidate  
Level: 50  
Tera Type: Water  
- Fake Out  
- Knock Off  
- Parting Shot  
- Taunt  

