Tornadus @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Steel  
EVs: 252 HP / 156 Def / 100 SpD  
Bold Nature  
IVs: 20 Atk  
- Bleakwind Storm  
- Rain Dance  
- Scary Face  
- Tailwind  

Kyogre @ Choice Specs  
Ability: Drizzle  
Level: 50  
Tera Type: Water  
EVs: 4 Def / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Water Spout  
- Ice Beam  
- Origin Pulse  
- Thunder  

Raging Bolt @ Assault Vest  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 244 HP / 92 Def / 100 SpA / 68 SpD / 4 Spe  
Modest Nature  
IVs: 20 Atk  
- Thunderclap  
- Thunderbolt  
- Dragon Pulse  
- Snarl  

Landorus @ Life Orb  
Ability: Sheer Force  
Level: 50  
Tera Type: Steel  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 20 Atk  
- Earth Power  
- Sludge Bomb  
- Sandsear Storm  
- Protect  

Urshifu @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Dark  
EVs: 252 Atk / 4 Def / 252 Spe  
Adamant Nature  
- Wicked Blow  
- Close Combat  
- Sucker Punch  
- Detect  

Tsareena @ Wide Lens  
Ability: Queenly Majesty  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 252 Def / 4 SpD  
Impish Nature  
IVs: 14 SpA  
- Power Whip  
- Triple Axel  
- Taunt  
- Helping Hand  

