Rayquaza @ Clear Amulet  
Ability: Air Lock  
Level: 50  
Tera Type: Normal  
EVs: 148 HP / 252 Atk / 108 Spe  
Adamant Nature  
- Dragon Ascent  
- Extreme Speed  
- Swords Dance  
- Protect  

Chien-Pao @ Focus Sash  
Ability: Sword of Ruin  
Level: 50  
Tera Type: Ghost  
EVs: 252 Atk / 4 Def / 252 Spe  
Adamant Nature  
- Ice Spinner  
- Sucker Punch  
- Sacred Sword  
- Protect  

Tornadus @ Rocky Helmet  
Ability: Prankster  
Level: 50  
Tera Type: Dark  
EVs: 252 HP / 4 Def / 4 SpA / 100 SpD / 148 Spe  
Timid Nature  
IVs: 0 Atk  
- Bleakwind Storm  
- Tailwind  
- Leer  
- Taunt  

Iron Hands @ Assault Vest  
Ability: Quark Drive  
Level: 50  
Tera Type: Water  
EVs: 20 HP / 124 Atk / 12 Def / 220 SpD / 132 Spe  
Adamant Nature  
- Wild Charge  
- Drain Punch  
- Volt Switch  
- Fake Out  

Gholdengo @ Leftovers  
Ability: Good as Gold  
Level: 50  
Tera Type: Normal  
EVs: 244 HP / 44 Def / 52 SpA / 4 SpD / 164 Spe  
Modest Nature  
IVs: 0 Atk  
- Make It Rain  
- Shadow Ball  
- Nasty Plot  
- Protect  

Maushold @ Safety Goggles  
Ability: Friend Guard  
Level: 50  
Tera Type: Ghost  
EVs: 212 HP / 172 Def / 68 SpD / 52 Spe  
Impish Nature  
IVs: 0 Atk  
- Follow Me  
- Super Fang  
- Thunder Wave  
- Protect  

