Zamazenta-Crowned @ Rusted Shield  
Ability: Dauntless Shield  
Level: 50  
Tera Type: Fairy  
EVs: 252 HP / 4 Atk / 4 Def / 76 SpD / 172 Spe  
Careful Nature  
- Protect  
- Body Press  
- Iron Defense  
- Heavy Slam  

Incineroar @ Safety Goggles  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
EVs: 252 HP / 4 Atk / 68 Def / 156 SpD / 28 Spe  
Careful Nature  
- Knock Off  
- Taunt  
- Parting Shot  
- Fake Out  

Raging Bolt @ Assault Vest  
Ability: Protosynthesis  
Level: 50  
Tera Type: Electric  
EVs: 212 HP / 4 Def / 100 SpA / 44 SpD / 140 Spe  
Modest Nature  
IVs: 20 Atk  
- Electroweb  
- Snarl  
- Thunderclap  
- Draco Meteor  

Pelipper @ Focus Sash  
Ability: Drizzle  
Level: 50  
Tera Type: Ghost  
EVs: 252 SpA / 4 SpD / 252 Spe  
Modest Nature  
IVs: 0 Atk  
- Tailwind  
- Hurricane  
- Weather Ball  
- Wide Guard  

Urshifu-Rapid-Strike @ Choice Scarf  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
EVs: 4 HP / 236 Atk / 4 Def / 12 SpD / 252 Spe  
Adamant Nature  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- U-turn  

Amoonguss @ Sitrus Berry  
Ability: Regenerator  
Level: 50  
Tera Type: Water  
EVs: 236 HP / 100 Def / 172 SpD  
Calm Nature  
IVs: 0 Atk / 27 Spe  
- Spore  
- Pollen Puff  
- Rage Powder  
- Clear Smog  

