Chi-Yu @ Choice Specs  
Ability: Beads of Ruin  
Level: 50  
Tera Type: Ghost  
EVs: 236 HP / 196 Def / 12 SpA / 4 SpD / 60 Spe  
Modest Nature  
IVs: 2 Atk  
- Heat Wave  
- Dark Pulse  
- Overheat  
- Snarl  

Raging Bolt @ Life Orb  
Ability: Protosynthesis  
Level: 50  
Tera Type: Electric  
EVs: 148 HP / 4 Def / 252 SpA / 44 SpD / 60 Spe  
Modest Nature  
IVs: 20 Atk  
- Thunderclap  
- Draco Meteor  
- Thunderbolt  
- Protect  

Tornadus @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Steel  
EVs: 244 HP / 140 Def / 4 SpA / 76 SpD / 44 Spe  
Timid Nature  
- Bleakwind Storm  
- Tailwind  
- Rain Dance  
- Sunny Day  

Ogerpon-Wellspring (F) @ Wellspring Mask  
Ability: Water Absorb  
Level: 50  
Tera Type: Water  
EVs: 164 HP / 4 Atk / 132 Def / 20 SpD / 188 Spe  
Jolly Nature  
IVs: 20 SpA  
- Ivy Cudgel  
- Horn Leech  
- Follow Me  
- Spiky Shield  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
EVs: 236 HP / 148 Atk / 4 Def / 36 SpD / 76 Spe  
Adamant Nature  
- Wood Hammer  
- U-turn  
- Grassy Glide  
- Fake Out  

Zamazenta-Crowned @ Rusted Shield  
Ability: Dauntless Shield  
Level: 50  
Tera Type: Dragon  
EVs: 196 HP / 4 Atk / 148 Def / 36 SpD / 124 Spe  
Impish Nature  
IVs: 22 SpA  
- Body Press  
- Behemoth Bash  
- Wide Guard  
- Protect  

