Weezing-Galar (F) @ Rocky Helmet  
Ability: Neutralizing Gas  
Level: 50  
Tera Type: Ground  
EVs: 252 HP / 12 Def / 4 SpA / 156 SpD / 84 Spe  
Calm Nature  
IVs: 0 Atk  
- Dazzling Gleam  
- Will-O-Wisp  
- Taunt  
- Protect  

Koraidon @ Ability Shield  
Ability: Orichalcum Pulse  
Level: 50  
Tera Type: Fire  
EVs: 132 HP / 116 Atk / 4 Def / 4 SpD / 252 Spe  
Adamant Nature  
- Flare Blitz  
- Collision Course  
- Flame Charge  
- Protect  

Flutter Mane @ Choice Specs  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 116 HP / 4 Def / 252 SpA / 4 SpD / 132 Spe  
Timid Nature  
IVs: 0 Atk  
- Moonblast  
- Dazzling Gleam  
- Shadow Ball  
- Icy Wind  

Ogerpon-Cornerstone (F) @ Cornerstone Mask  
Ability: Sturdy  
Level: 50  
Tera Type: Rock  
EVs: 252 Atk / 4 Def / 252 Spe  
Adamant Nature  
- Ivy Cudgel  
- Power Whip  
- Follow Me  
- Spiky Shield  

Ditto @ Safety Goggles  
Ability: Imposter  
Level: 50  
Tera Type: Dark  
EVs: 252 HP / 132 SpD / 124 Spe  
Careful Nature  
IVs: 30 Atk  
- Transform  

Incineroar @ Assault Vest  
Ability: Intimidate  
Level: 50  
Tera Type: Bug  
EVs: 252 HP / 100 Atk / 156 Def  
Relaxed Nature  
- Flare Blitz  
- Knock Off  
- U-turn  
- Fake Out  

