Kyogre @ Mystic Water  
Ability: Drizzle  
Level: 50  
Tera Type: Water  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 24 Atk  
- Water Spout  
- Origin Pulse  
- Hydro Pump  
- Protect  

Tornadus @ Sitrus Berry  
Ability: Prankster  
Level: 50  
Tera Type: Steel  
EVs: 252 HP / 84 Def / 172 SpD  
Timid Nature  
IVs: 24 Atk  
- Bleakwind Storm  
- Tailwind  
- Rain Dance  
- Protect  

Urshifu @ Choice Band  
Ability: Unseen Fist  
Level: 50  
Tera Type: Poison  
EVs: 44 HP / 204 Atk / 4 Def / 4 SpD / 252 Spe  
Jolly Nature  
IVs: 0 SpA  
- Wicked Blow  
- Close Combat  
- Poison Jab  
- Sucker Punch  

Archaludon @ Assault Vest  
Ability: Stalwart  
Level: 50  
Tera Type: Fairy  
EVs: 252 HP / 4 Def / 4 SpA / 140 SpD / 108 Spe  
Modest Nature  
IVs: 12 Atk  
- Draco Meteor  
- Flash Cannon  
- Electro Shot  
- Snarl  

Indeedee-F @ Rocky Helmet  
Ability: Psychic Surge  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 252 Def / 4 SpD  
Relaxed Nature  
IVs: 8 Atk / 0 Spe  
- Psychic  
- Helping Hand  
- Follow Me  
- Trick Room  

Grimmsnarl @ Focus Sash  
Ability: Prankster  
Level: 50  
Tera Type: Fairy  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
IVs: 0 SpA  
- Spirit Break  
- Sucker Punch  
- Thunder Wave  
- Fake Out  

