Terapagos @ Choice Specs  
Ability: Tera Shift  
Level: 50  
Tera Type: Stellar  
EVs: 172 HP / 20 Def / 252 SpA / 4 SpD / 60 Spe  
Modest Nature  
IVs: 15 Atk  
- Tera Starstorm  
- Tri Attack  
- Dark Pulse  
- Earth Power  

Indeedee-F @ Psychic Seed  
Ability: Psychic Surge  
Level: 50  
Tera Type: Fairy  
EVs: 252 HP / 252 Def / 4 SpD  
Bold Nature  
- Fake Out  
- Follow Me  
- Trick Room  
- Imprison  

Terrakion @ Clear Amulet  
Ability: Justified  
Level: 50  
Tera Type: Grass  
EVs: 12 HP / 252 Atk / 244 Spe  
Jolly Nature  
- Protect  
- Rock Slide  
- Sacred Sword  
- Quick Attack  

Whimsicott @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Water  
EVs: 204 HP / 52 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Moonblast  
- Beat Up  
- Tailwind  
- Encore  

Urshifu-Rapid-Strike @ Choice Scarf  
Ability: Unseen Fist  
Level: 50  
Tera Type: Stellar  
EVs: 12 HP / 252 Atk / 4 Def / 76 SpD / 164 Spe  
Adamant Nature  
- Surging Strikes  
- Close Combat  
- Ice Spinner  
- U-turn  

Chi-Yu @ Focus Sash  
Ability: Beads of Ruin  
Level: 50  
Tera Type: Ghost  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Protect  
- Heat Wave  
- Dark Pulse  
- Snarl  

