Groudon @ Clear Amulet  
Ability: Drought  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 108 SpD / 148 Spe  
Adamant Nature  
- Precipice Blades  
- Heat Crash  
- Thunder Punch  
- Protect  

Raging Bolt @ Assault Vest  
Ability: Protosynthesis  
Level: 50  
Tera Type: Electric  
EVs: 228 HP / 92 Def / 4 SpA / 4 SpD / 180 Spe  
Modest Nature  
IVs: 20 Atk  
- Thunderclap  
- Electroweb  
- Draco Meteor  
- Volt Switch  

Flutter Mane @ Choice Specs  
Ability: Protosynthesis  
Level: 50  
Tera Type: Normal  
EVs: 20 HP / 252 Def / 148 SpA / 4 SpD / 84 Spe  
Timid Nature  
- Dazzling Gleam  
- Perish Song  
- Icy Wind  
- Moonblast  

Chien-Pao @ Life Orb  
Ability: Sword of Ruin  
Level: 50  
Tera Type: Stellar  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
IVs: 28 SpA  
- Sucker Punch  
- Ice Spinner  
- Ice Shard  
- Protect  

Volcarona @ Sitrus Berry  
Ability: Flame Body  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 212 Def / 4 SpA / 4 SpD / 36 Spe  
Bold Nature  
IVs: 10 Atk  
- Heat Wave  
- Rage Powder  
- Will-O-Wisp  
- Protect  

Urshifu @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Dark  
EVs: 252 Atk / 4 SpD / 252 Spe  
Jolly Nature  
- Sucker Punch  
- Close Combat  
- Wicked Blow  
- Detect  

