Calyrex-Shadow @ Life Orb  
Ability: As One (Spectrier)  
Level: 50  
Tera Type: Fairy  
EVs: 180 HP / 84 Def / 84 SpA / 4 SpD / 156 Spe  
Timid Nature  
IVs: 0 Atk  
- Astral Barrage  
- Draining Kiss  
- Calm Mind  
- Protect  

Grimmsnarl @ Light Clay  
Ability: Prankster  
Level: 50  
Tera Type: Ghost  
EVs: 252 HP / 4 Atk / 52 Def / 196 SpD / 4 Spe  
Impish Nature  
- Spirit Break  
- Reflect  
- Light Screen  
- Parting Shot  

Iron Valiant @ Sitrus Berry  
Ability: Quark Drive  
Level: 50  
Tera Type: Fairy  
EVs: 204 HP / 4 Atk / 44 Def / 84 SpD / 172 Spe  
Adamant Nature  
- Spirit Break  
- Wide Guard  
- Trick Room  
- Imprison  

Regirock @ Leftovers  
Ability: Sturdy  
Level: 50  
Tera Type: Rock  
EVs: 100 HP / 80 Atk / 160 Def / 68 SpD / 100 Spe  
Impish Nature  
- Iron Defense  
- Thunder Wave  
- Body Press  
- Earthquake  

Flutter Mane @ Safety Goggles  
Ability: Protosynthesis  
Level: 50  
Shiny: Yes  
Tera Type: Grass  
EVs: 244 HP / 132 SpA / 132 Spe  
Timid Nature  
IVs: 0 Atk  
- Dazzling Gleam  
- Shadow Ball  
- Moonblast  
- Protect  

Tornadus @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Dark  
EVs: 28 HP / 92 Def / 132 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Tailwind  
- Taunt  
- Bleakwind Storm  
- Protect  

