Giratina @ Weakness Policy  
Ability: Telepathy  
Level: 50  
Tera Type: Fairy  
EVs: 124 HP / 252 Def / 132 SpD  
Bold Nature  
IVs: 0 Atk  
- Calm Mind  
- Shadow Ball  
- Dragon Pulse  
- Protect  

Comfey @ Leftovers  
Ability: Triage  
Level: 50  
Shiny: Yes  
Tera Type: Flying  
EVs: 4 HP / 252 Def / 252 SpD  
IVs: 0 Atk  
- Helping Hand  
- Draining Kiss  
- Floral Healing  
- Trick Room  

Flutter Mane @ Focus Sash  
Ability: Protosynthesis  
Level: 50  
Tera Type: Ghost  
EVs: 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Calm Mind  
- Dazzling Gleam  
- Shadow Ball  
- Protect  

Azelf @ Choice Scarf  
Ability: Levitate  
Level: 50  
Tera Type: Fire  
EVs: 252 Atk / 252 Spe  
Jolly Nature  
- Explosion  
- U-turn  
- Tera Blast  
- Flamethrower  

Regigigas @ Clear Amulet  
Ability: Slow Start  
Level: 50  
Tera Type: Ground  
EVs: 252 Def / 252 SpD  
Impish Nature  
- Wide Guard  
- Earthquake  
- Knock Off  
- Protect  

Rillaboom @ Grassy Seed  
Ability: Grassy Surge  
Level: 50  
Tera Type: Poison  
EVs: 76 HP / 180 Def / 252 SpD  
Sassy Nature  
- Body Press  
- Fake Out  
- U-turn  
- Wood Hammer  

