Miraidon @ Choice Specs  
Ability: Hadron Engine  
Level: 50  
Tera Type: Electric  
EVs: 116 HP / 4 Def / 252 SpA / 4 SpD / 132 Spe  
Timid Nature  
- Electro Drift  
- Discharge  
- Volt Switch  
- Dragon Pulse  

Chi-Yu @ Choice Scarf  
Ability: Beads of Ruin  
Level: 50  
Tera Type: Ground  
EVs: 44 HP / 12 Def / 196 SpA / 4 SpD / 252 Spe  
Modest Nature  
IVs: 0 Atk  
- Overheat  
- Heat Wave  
- Dark Pulse  
- Tera Blast  

Farigiraf @ Electric Seed  
Ability: Armor Tail  
Level: 50  
Tera Type: Fairy  
EVs: 204 HP / 180 Def / 4 SpA / 92 SpD / 28 Spe  
Bold Nature  
IVs: 0 Atk  
- Tera Blast  
- Foul Play  
- Helping Hand  
- Trick Room  

Iron Hands @ Assault Vest  
Ability: Quark Drive  
Level: 50  
Tera Type: Water  
EVs: 36 HP / 156 Atk / 12 Def / 252 SpD / 52 Spe  
Adamant Nature  
- Fake Out  
- Drain Punch  
- Wild Charge  
- Volt Switch  

Whimsicott @ Focus Sash  
Ability: Prankster  
Level: 50  
Tera Type: Ghost  
EVs: 4 HP / 44 Def / 204 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Moonblast  
- Tailwind  
- Encore  
- Protect  

Ursaluna-Bloodmoon @ Life Orb  
Ability: Mind's Eye  
Level: 50  
Tera Type: Normal  
EVs: 4 HP / 4 Def / 244 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Blood Moon  
- Hyper Voice  
- Earth Power  
- Protect  

