Whimsicott @ Focus Sash  
Ability: Prankster  
Level: 50  
Tera Type: Ghost  
EVs: 4 Def / 252 SpA / 252 Spe  
Timid Nature  
- Moonblast  
- Tailwind  
- Endeavor  
- Fake Tears  

Calyrex-Shadow @ Choice Scarf  
Ability: As One (Spectrier)  
Level: 50  
Tera Type: Dark  
EVs: 100 HP / 252 SpA / 156 Spe  
Timid Nature  
- Astral Barrage  
- Psychic  
- Trick  
- Snarl  

Urshifu @ Choice Band  
Ability: Unseen Fist  
Level: 50  
Tera Type: Poison  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
- Wicked Blow  
- Sucker Punch  
- Close Combat  
- Poison Jab  

Archaludon @ Power Herb  
Ability: Stalwart  
Level: 50  
Tera Type: Ghost  
EVs: 252 HP / 100 Def / 156 SpA  
Modest Nature  
- Flash Cannon  
- Dragon Pulse  
- Electro Shot  
- Roar  

Okidogi @ Sitrus Berry  
Ability: Guard Dog  
Level: 50  
Tera Type: Grass  
EVs: 172 HP / 140 Atk / 4 Def / 4 SpD / 188 Spe  
Adamant Nature  
IVs: 28 SpA  
- Drain Punch  
- Gunk Shot  
- Knock Off  
- Taunt  

Ogerpon-Cornerstone (F) @ Cornerstone Mask  
Ability: Sturdy  
Level: 50  
Tera Type: Rock  
EVs: 252 Atk / 4 SpD / 252 Spe  
Jolly Nature  
IVs: 20 SpA  
- Ivy Cudgel  
- Power Whip  
- Follow Me  
- Spiky Shield  

