Incineroar @ Safety Goggles  
Ability: Intimidate  
Tera Type: Ghost  
EVs: 244 HP / 4 Atk / 68 Def / 188 SpD / 4 Spe  
Careful Nature  
- Fake Out  
- Flare Blitz  
- Knock Off  
- Parting Shot  

Amoonguss @ Sitrus Berry  
Ability: Regenerator  
Tera Type: Water  
EVs: 236 HP / 236 Def / 36 SpD  
Relaxed Nature  
IVs: 0 Atk / 0 Spe  
- Protect  
- Spore  
- Rage Powder  
- Pollen Puff  

Zamazenta-Crowned @ Rusted Shield  
Ability: Dauntless Shield  
Level: 50  
Tera Type: Water  
EVs: 164 HP / 12 Atk / 76 Def / 4 SpD / 252 Spe  
Impish Nature  
- Protect  
- Iron Defense  
- Body Press  
- Heavy Slam  

Raging Bolt @ Assault Vest  
Ability: Protosynthesis  
Level: 50  
Tera Type: Electric  
EVs: 164 HP / 4 Def / 100 SpA / 124 SpD / 116 Spe  
Modest Nature  
IVs: 20 Atk  
- Thunderclap  
- Draco Meteor  
- Electroweb  
- Snarl  

Urshifu-Rapid-Strike @ Choice Scarf  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
EVs: 44 HP / 76 Atk / 4 Def / 132 SpD / 252 Spe  
Adamant Nature  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- U-turn  

Pelipper @ Focus Sash  
Ability: Drizzle  
Level: 50  
Tera Type: Stellar  
EVs: 4 Def / 252 SpA / 252 Spe  
Modest Nature  
IVs: 0 Atk  
- Protect  
- Weather Ball  
- Hurricane  
- Wide Guard  

