Shadow Rider (Calyrex-Shadow) @ Spell Tag  
Ability: As One (Spectrier)  
Level: 50  
Tera Type: Fairy  
EVs: 84 HP / 8 Def / 156 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Astral Barrage  
- Tera Blast  
- Will-O-Wisp  
- Protect  

トルネロス (Tornadus) @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Steel  
EVs: 212 HP / 140 Def / 36 SpA / 4 SpD / 116 Spe  
Bold Nature  
- Bleakwind Storm  
- Taunt  
- Rain Dance  
- Tailwind  

Fuxing Hao (Urshifu-Rapid-Strike) @ Choice Scarf  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
EVs: 252 Atk / 4 SpD / 252 Spe  
Jolly Nature  
- Surging Strikes  
- U-turn  
- Close Combat  
- Aqua Jet  

ガオガエン (Incineroar) (F) @ Sitrus Berry  
Ability: Intimidate  
Level: 50  
Shiny: Yes  
Tera Type: Ghost  
EVs: 236 HP / 4 Atk / 100 Def / 164 SpD  
Careful Nature  
- Flare Blitz  
- Fake Out  
- Throat Chop  
- Parting Shot  

ゴリランダー (Rillaboom) @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 116 Atk / 12 Def / 84 SpD / 44 Spe  
Adamant Nature  
- Wood Hammer  
- Grassy Glide  
- High Horsepower  
- Fake Out  

Shroom Ball (Amoonguss) @ Figy Berry  
Ability: Regenerator  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 104 Def / 4 SpA / 148 SpD  
Sassy Nature  
IVs: 0 Atk / 18 Spe  
- Pollen Puff  
- Rage Powder  
- Spore  
- Protect  

