DR. TURTLE (Terapagos) @ Leftovers  
Ability: Tera Shift  
Level: 50  
Tera Type: Stellar  
- Protect  
- Tera Starstorm  
- Calm Mind  
- Substitute  

NO VEO (Farigiraf) @ Throat Spray  
Ability: Armor Tail  
Level: 50  
Tera Type: Grass  
- Hyper Voice  
- Psychic  
- Trick Room  
- Protect  

MR. MONGO (Amoonguss) @ Rocky Helmet  
Ability: Regenerator  
Level: 50  
Shiny: Yes  
Tera Type: Fire  
- Rage Powder  
- Spore  
- Pollen Puff  
- Protect  

DISCO MIAU (Incineroar) @ Safety Goggles  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
- Knock Off  
- Will-O-Wisp  
- Parting Shot  
- Fake Out  

BANKINTER (Raging Bolt) @ Assault Vest  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
- Thunderbolt  
- Draco Meteor  
- Snarl  
- Thunderclap  

PIM PA PUM (Urshifu-Rapid-Strike) @ Choice Scarf  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- U-turn  

