Calyrex-Ice @ Clear Amulet  
Ability: As One (Glastrier)  
Level: 50  
Tera Type: Water  
- Glacial Lance  
- High Horsepower  
- Trick Room  
- Protect  

Urshifu-Rapid-Strike @ Mystic Water  
Ability: Unseen Fist  
Level: 50  
Tera Type: Grass  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- Detect  

Amoonguss @ Rocky Helmet  
Ability: Regenerator  
Level: 50  
Tera Type: Water  
- Pollen Puff  
- Spore  
- Rage Powder  
- Protect  

Pelipper @ Safety Goggles  
Ability: Drizzle  
Level: 50  
Tera Type: Dragon  
- Hurricane  
- Weather Ball  
- Tailwind  
- Wide Guard  

Raging Bolt @ Assault Vest  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
- Electroweb  
- Draco Meteor  
- Snarl  
- Thunderbolt  

Incineroar @ Covert Cloak  
Ability: Intimidate  
Level: 50  
Tera Type: Fairy  
- Knock Off  
- Will-O-Wisp  
- Fake Out  
- Parting Shot  

