Sylveon @ Life Orb  
Ability: Pixilate  
Level: 56  
Tera Type: Fire  
EVs: 188 HP / 68 Def / 252 SpA  
Modest Nature  
- Hyper Voice  
- Protect  
- Tera Blast  
- Quick Attack  

Palkia-Origin @ Lustrous Globe  
Ability: Pressure  
Level: 50  
Tera Type: Ground  
EVs: 196 HP / 60 Def / 252 SpA  
Modest Nature  
IVs: 0 Atk  
- Protect  
- Earth Power  
- Hydro Pump  
- Spacial Rend  

Espathra @ Focus Sash  
Ability: Speed Boost  
Tera Type: Dark  
EVs: 44 HP / 52 Def / 164 SpA / 60 SpD / 188 Spe  
Modest Nature  
IVs: 0 Atk  
- Lumina Crash  
- Hypnosis  
- Protect  
- Foul Play  

Sandy Shocks @ Booster Energy  
Ability: Protosynthesis  
Level: 83  
Tera Type: Ghost  
EVs: 88 HP / 164 SpA / 252 Spe  
Timid Nature  
- Bulldoze  
- Thunderbolt  
- Earth Power  
- Gravity  

Ambipom @ Sitrus Berry  
Ability: Technician  
Level: 50  
Tera Type: Flying  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Fake Out  
- Triple Axel  
- Thief  
- Acrobatics  

Bronzong @ Leftovers  
Ability: Levitate  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 28 Def / 228 SpD  
Sassy Nature  
IVs: 16 Spe  
- Gyro Ball  
- Trick Room  
- Body Press  
- Iron Defense  

