Miraidon @ Choice Specs  
Ability: Hadron Engine  
Level: 50  
Tera Type: Electric  
EVs: 100 HP / 140 Def / 36 SpA / 20 SpD / 204 Spe  
Modest Nature  
- Draco Meteor  
- Electro Drift  
- Parabolic Charge  
- Volt Switch  

Sneasler @ Electric Seed  
Ability: Unburden  
Level: 50  
Tera Type: Ground  
EVs: 156 HP / 252 Atk / 20 Def / 76 Spe  
Adamant Nature  
IVs: 22 SpA  
- Dire Claw  
- Close Combat  
- Fake Out  
- Protect  

Whimsicott @ Focus Sash  
Ability: Prankster  
Level: 50  
Tera Type: Ghost  
EVs: 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 HP / 4 Atk / 30 Def / 28 SpD  
- Moonblast  
- Endeavor  
- Tailwind  
- Trick Room  

Ursaluna-Bloodmoon @ Life Orb  
Ability: Mind's Eye  
Level: 50  
Tera Type: Normal  
EVs: 164 HP / 252 SpA / 92 SpD  
Modest Nature  
- Blood Moon  
- Earth Power  
- Protect  
- Hyper Voice  

Farigiraf @ Sitrus Berry  
Ability: Armor Tail  
Level: 50  
Tera Type: Fairy  
EVs: 228 HP / 156 Def / 124 SpD  
Bold Nature  
IVs: 6 Atk  
- Imprison  
- Foul Play  
- Helping Hand  
- Trick Room  

Urshifu-Rapid-Strike @ Choice Band  
Ability: Unseen Fist  
Level: 50  
Tera Type: Ghost  
EVs: 60 HP / 252 Atk / 4 Def / 4 SpD / 188 Spe  
Jolly Nature  
- Surging Strikes  
- U-turn  
- Ice Spinner  
- Close Combat  

