Indeedee-F @ Rocky Helmet  
Ability: Psychic Surge  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 244 Def / 12 SpD  
Bold Nature  
IVs: 0 Atk / 28 Spe  
- Trick Room  
- Follow Me  
- Helping Hand  
- Psychic  

Calyrex-Shadow @ Life Orb  
Ability: asone  
Level: 50  
Tera Type: Dark  
EVs: 4 Def / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Protect  
- Nasty Plot  
- Expanding Force  
- Astral Barrage  

Whimsicott @ Focus Sash  
Ability: Prankster  
Level: 50  
Tera Type: Ghost  
EVs: 4 Def / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 HP / 0 Atk  
- Protect  
- Tailwind  
- Endeavor  
- Moonblast  

Urshifu-Rapid-Strike @ Mystic Water  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
EVs: 60 HP / 188 Atk / 4 Def / 4 SpD / 252 Spe  
Adamant Nature  
- Detect  
- Surging Strikes  
- Close Combat  
- Aqua Jet  

Ogerpon-Cornerstone @ Cornerstone Mask  
Ability: Sturdy  
Level: 50  
Tera Type: Rock  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
- Spiky Shield  
- Follow Me  
- Ivy Cudgel  
- Power Whip  

Incineroar @ Assault Vest  
Ability: Intimidate  
Level: 50  
Tera Type: Water  
EVs: 244 HP / 188 Def / 76 SpD  
Impish Nature  
- Fake Out  
- Flare Blitz  
- Knock Off  
- U-turn  

