Landorus @ Life Orb
Ability: Sheer Force
Tera Type: Steel
- Sandsear Storm
- Earth Power
- Sludge Bomb
- Protect

Pelipper @ Focus Sash
Ability: Drizzle
Tera Type: Grass
- Weather Ball
- Hurricane
- Helping Hand
- Wide Guard

Incineroar @ Safety Goggles
Ability: Intimidate
Tera Type: Ghost
- Flare Blitz
- Taunt
- Parting Shot
- Fake Out

Urshifu-Rapid-Strike @ Choice Scarf
Ability: Unseen Fist
Tera Type: Water
- Surging Strikes
- Aqua Jet
- Close Combat
- U-turn

Amoonguss @ Rocky Helmet
Ability: Regenerator
Tera Type: Water
- Sludge Bomb
- Spore
- Pollen Puff
- Rage Powder

Calyrex-Ice @ Assault Vest
Ability: As One
Tera Type: Grass
- Glacial Lance
- Seed Bomb
- High Horsepower
- Crunch

