Calyrex-Shadow @ Choice Specs  
Ability: As One (Spectrier)  
Level: 50  
Tera Type: Ghost  
EVs: 4 Def / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Astral Barrage  
- Expanding Force  
- Shadow Ball  
- Pollen Puff  

Annihilape @ Choice Scarf  
Ability: Defiant  
Level: 50  
Tera Type: Fighting  
EVs: 252 HP / 12 Atk / 4 Def / 4 SpD / 236 Spe  
Jolly Nature  
- Close Combat  
- Shadow Claw  
- Final Gambit  
- U-turn  

Whimsicott @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Dark  
EVs: 252 HP / 60 Def / 4 SpA / 188 SpD / 4 Spe  
Calm Nature  
IVs: 6 Atk  
- Tailwind  
- Light Screen  
- Sunny Day  
- Moonblast  

Urshifu-Rapid-Strike @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Stellar  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
IVs: 4 SpA  
- Surging Strikes  
- Close Combat  
- Taunt  
- Aqua Jet  

Indeedee-F @ Rocky Helmet  
Ability: Psychic Surge  
Level: 50  
Tera Type: Fairy  
EVs: 252 HP / 252 Def / 4 SpD  
Relaxed Nature  
IVs: 0 Atk / 20 SpA / 10 Spe  
- Imprison  
- Helping Hand  
- Follow Me  
- Trick Room  

Chi-Yu @ Assault Vest  
Ability: Beads of Ruin  
Level: 50  
Tera Type: Water  
EVs: 84 HP / 4 Def / 180 SpA / 4 SpD / 236 Spe  
Modest Nature  
IVs: 18 Atk  
- Heat Wave  
- Dark Pulse  
- Overheat  
- Psychic  

