Zamazenta-Crowned @ Rusted Shield  
Ability: Dauntless Shield  
Level: 50  
Tera Type: Ghost  
EVs: 252 HP / 100 Def / 156 SpD  
Impish Nature  
- Iron Defense  
- Body Press  
- Behemoth Bash  
- Wide Guard  

Incineroar @ Safety Goggles  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
EVs: 236 HP / 4 Atk / 68 Def / 156 SpD / 44 Spe  
Careful Nature  
- Snarl  
- Fake Out  
- Knock Off  
- Flare Blitz  

Amoonguss @ Sitrus Berry  
Ability: Regenerator  
Level: 50  
Tera Type: Dark  
EVs: 252 HP / 220 Def / 36 SpD  
Relaxed Nature  
IVs: 0 Atk / 0 Spe  
- Spore  
- Rage Powder  
- Pollen Puff  
- Sludge Bomb  

Porygon2 @ Eviolite  
Ability: Trace  
Level: 50  
Tera Type: Poison  
EVs: 244 HP / 124 Def / 84 SpA / 52 SpD / 4 Spe  
Modest Nature  
IVs: 0 Atk  
- Tera Blast  
- Foul Play  
- Recover  
- Trick Room  

Gholdengo @ Choice Scarf  
Ability: Good as Gold  
Level: 50  
Tera Type: Steel  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Trick  
- Make It Rain  
- Shadow Ball  
- Dazzling Gleam  

Ting-Lu @ Assault Vest  
Ability: Vessel of Ruin  
Level: 50  
Tera Type: Fairy  
EVs: 100 HP / 156 Atk / 252 SpD  
Brave Nature  
IVs: 0 Spe  
- Tera Blast  
- Throat Chop  
- Stomping Tantrum  
- Heavy Slam  

