Gallade @ Focus Sash  
Ability: Sharpness  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 252 Atk / 4 SpD  
Brave Nature  
IVs: 0 Spe  
- Sacred Sword  
- Psycho Cut  
- Wide Guard  
- Trick Room  

Indeedee-F @ Rocky Helmet  
Ability: Psychic Surge  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 252 Def / 4 SpA  
Relaxed Nature  
IVs: 0 Atk / 0 Spe  
- Psychic  
- Follow Me  
- Trick Room  
- Helping Hand  

Urshifu (M) @ Choice Band  
Ability: Unseen Fist  
Level: 50  
Tera Type: Poison  
EVs: 252 HP / 252 Atk / 4 SpD  
Brave Nature  
IVs: 25 SpA / 1 Spe  
- Wicked Blow  
- Close Combat  
- Sucker Punch  
- Poison Jab  

Hatterene @ Covert Cloak  
Ability: Magic Bounce  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 252 SpA / 4 SpD  
Quiet Nature  
IVs: 0 Atk / 0 Spe  
- Dazzling Gleam  
- Expanding Force  
- Mystical Fire  
- Trick Room  

Calyrex-Ice @ Clear Amulet  
Ability: As One (Glastrier)  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 252 Atk / 4 Def  
Adamant Nature  
- Glacial Lance  
- High Horsepower  
- Trick Room  
- Imprison  

Ursaluna-Bloodmoon @ Life Orb  
Ability: Mind's Eye  
Level: 50  
Tera Type: Normal  
EVs: 252 HP / 252 SpA / 4 SpD  
Modest Nature  
IVs: 0 Atk  
- Hyper Voice  
- Earth Power  
- Blood Moon  
- Protect  

