Calyrex-Ice @ Clear Amulet  
Ability: As One (Glastrier)  
Level: 50  
Tera Type: Fire  
Adamant Nature  
- Protect  
- Trick Room  
- Glacial Lance  
- High Horsepower  

Raging Bolt @ Life Orb  
Ability: Protosynthesis  
Level: 50  
Tera Type: Electric  
Modest Nature  
- Protect  
- Thunderbolt  
- Thunderclap  
- Draco Meteor  

Incineroar @ Safety Goggles  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
Jolly Nature  
- Knock Off  
- Taunt  
- Fake Out  
- Parting Shot  

Pelipper @ Focus Sash  
Ability: Drizzle  
Level: 50  
Tera Type: Ghost  
Modest Nature  
- Hurricane  
- Weather Ball  
- Wide Guard  
- Helping Hand  

Urshifu-Rapid-Strike @ Choice Scarf  
Ability: Unseen Fist  
Level: 50  
Tera Type: Ghost  
Adamant Nature  
- Close Combat  
- Surging Strikes  
- U-turn  
- Coaching  

Amoonguss @ Rocky Helmet  
Ability: Regenerator  
Level: 50  
Tera Type: Fairy  
Relaxed Nature  
- Protect  
- Rage Powder  
- Spore  
- Pollen Puff  

