Rillaboom @ Miracle Seed  
Ability: Grassy Surge  
Level: 50  
Tera Type: Grass  
Adamant Nature  
- Fake Out  
- Grassy Glide  
- Wood Hammer  
- U-turn  

Ursaluna-Bloodmoon @ Life Orb  
Ability: Mind's Eye  
Level: 50  
Tera Type: Normal  
Timid Nature  
- Blood Moon  
- Hyper Voice  
- Earth Power  
- Protect  

Pelipper @ Focus Sash  
Ability: Drizzle  
Level: 50  
Tera Type: Stellar  
Modest Nature  
- Weather Ball  
- Wide Guard  
- Hurricane  
- Tailwind  

Kingambit @ Black Glasses  
Ability: Defiant  
Level: 50  
Tera Type: Ghost  
Adamant Nature  
- Kowtow Cleave  
- Sucker Punch  
- Iron Head  
- Protect  

Raging Bolt @ Assault Vest  
Ability: Protosynthesis  
Level: 50  
Tera Type: Electric  
Modest Nature  
- Thunderclap  
- Electroweb  
- Snarl  
- Draco Meteor  

Calyrex-Ice @ Clear Amulet  
Ability: As One (Glastrier)  
Level: 50  
Tera Type: Grass  
Adamant Nature  
- Glacial Lance  
- Trick Room  
- High Horsepower  
- Protect  

