Eternatus @ Covert Cloak  
Ability: Pressure  
Level: 50  
Tera Type: Water  
EVs: 100 HP / 4 Def / 252 SpA / 4 SpD / 148 Spe  
Modest Nature  
IVs: 0 Atk  
- Dynamax Cannon  
- Sludge Bomb  
- Flamethrower  
- Protect  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
EVs: 100 HP / 252 Atk / 4 Def / 68 SpD / 84 Spe  
Adamant Nature  
- Grassy Glide  
- Wood Hammer  
- High Horsepower  
- Fake Out  

Urshifu @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Ghost  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Wicked Blow  
- Close Combat  
- Sucker Punch  
- Protect  

Flutter Mane @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Normal  
EVs: 132 HP / 252 Def / 124 Spe  
Timid Nature  
IVs: 0 Atk  
- Moonblast  
- Icy Wind  
- Thunder Wave  
- Protect  

Tornadus @ Jaboca Berry  
Ability: Prankster  
Level: 50  
Tera Type: Steel  
EVs: 252 HP / 252 Def / 4 SpD  
Bold Nature  
IVs: 0 Atk  
- Bleakwind Storm  
- Rain Dance  
- Sunny Day  
- Tailwind  

Dusclops @ Eviolite  
Ability: Frisk  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 252 Def / 4 SpD  
Relaxed Nature  
IVs: 0 Atk / 10 Spe  
- Night Shade  
- Pain Split  
- Will-O-Wisp  
- Trick Room  

