Koraidon @ Clear Amulet  
Ability: Orichalcum Pulse  
Level: 50  
Tera Type: Fire  
EVs: 44 HP / 196 Atk / 4 Def / 60 SpD / 204 Spe  
Adamant Nature  
- Collision Course  
- Flare Blitz  
- Swords Dance  
- Protect  

Flutter Mane @ Focus Sash  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Moonblast  
- Icy Wind  
- Taunt  
- Protect  

Incineroar @ Assault Vest  
Ability: Intimidate  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 4 Atk / 108 Def / 60 SpD / 84 Spe  
Impish Nature  
- Fake Out  
- Flare Blitz  
- Knock Off  
- U-turn  

Ogerpon-Cornerstone (F) @ Cornerstone Mask  
Ability: Sturdy  
Level: 50  
Tera Type: Rock  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
- Ivy Cudgel  
- Wood Hammer  
- Follow Me  
- Spiky Shield  

Gholdengo @ Choice Specs  
Ability: Good as Gold  
Level: 50  
Tera Type: Steel  
EVs: 244 HP / 44 Def / 132 SpA / 28 SpD / 60 Spe  
Modest Nature  
IVs: 0 Atk  
- Make It Rain  
- Shadow Ball  
- Steel Beam  
- Thunderbolt  

Grimmsnarl @ Covert Cloak  
Ability: Prankster  
Level: 50  
Shiny: Yes  
Tera Type: Water  
EVs: 252 HP / 124 Def / 132 SpD  
Calm Nature  
IVs: 0 Atk  
- Foul Play  
- Light Screen  
- Reflect  
- Misty Terrain  

