Calyrex-Ice @ Clear Amulet  
Ability: As One (Glastrier)  
Level: 50  
Tera Type: Fire  
- Glacial Lance  
- High Horsepower  
- Protect  
- Trick Room  

Gastrodon-East @ Sitrus Berry  
Ability: Storm Drain  
Level: 50  
Tera Type: Bug  
IVs: 0 Atk  
- Earth Power  
- Protect  
- Yawn  
- Clear Smog  

Iron Hands @ Assault Vest  
Ability: Quark Drive  
Level: 50  
Tera Type: Grass  
- Drain Punch  
- Fake Out  
- Wild Charge  
- Low Kick  

Roaring Moon @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Poison  
- Knock Off  
- Tailwind  
- Breaking Swipe  
- Protect  

Landorus @ Life Orb  
Ability: Sheer Force  
Level: 50  
Tera Type: Ghost  
IVs: 0 Atk  
- Earth Power  
- Sandsear Storm  
- Sludge Bomb  
- Protect  

Chandelure @ Focus Sash  
Ability: Flash Fire  
Level: 50  
Tera Type: Grass  
IVs: 0 Atk  
- Heat Wave  
- Shadow Ball  
- Trick Room  
- Protect  

