Electivire @ Sitrus Berry  
Ability: Motor Drive  
Level: 50  
Tera Type: Flying  
EVs: 252 HP / 252 Def / 4 Spe  
Impish Nature  
- Supercell Slam  
- Brick Break  
- Feint  
- Follow Me  

Oranguru @ Covert Cloak  
Ability: Symbiosis  
Level: 50  
Tera Type: Ground  
EVs: 252 HP / 4 Def / 252 Spe  
Jolly Nature  
- Foul Play  
- Bulldoze  
- Taunt  
- Instruct  

Iron Hands @ Assault Vest  
Ability: Quark Drive  
Level: 50  
Tera Type: Grass  
EVs: 76 HP / 252 Atk / 4 Def / 172 SpD / 4 Spe  
Adamant Nature  
IVs: 28 SpA  
- Wild Charge  
- Drain Punch  
- Heavy Slam  
- Fake Out  

Araquanid @ Chilan Berry  
Ability: Water Bubble  
Level: 50  
Tera Type: Ground  
EVs: 252 HP / 252 Atk / 4 SpD  
Brave Nature  
IVs: 22 SpA / 10 Spe  
- Liquidation  
- Entrainment  
- Wide Guard  
- Protect  

Whimsicott @ Focus Sash  
Ability: Prankster  
Level: 50  
Tera Type: Steel  
EVs: 236 HP / 204 Def / 36 SpA / 4 SpD / 28 Spe  
Timid Nature  
IVs: 16 Atk  
- Dazzling Gleam  
- Tailwind  
- Charm  
- Light Screen  

Miraidon @ Electric Seed  
Ability: Hadron Engine  
Level: 50  
Tera Type: Fairy  
EVs: 140 HP / 236 SpA / 132 Spe  
Modest Nature  
- Parabolic Charge  
- Dazzling Gleam  
- Calm Mind  
- Protect  

