Amoonguss @ Rocky Helmet  
Ability: Regenerator  
Level: 54  
Tera Type: Fairy  
EVs: 236 HP / 220 Def / 52 SpD  
Relaxed Nature  
IVs: 0 Atk / 0 Spe  
- Protect  
- Pollen Puff  
- Spore  
- Rage Powder  

Terapagos @ Choice Specs  
Ability: Tera Shift  
Level: 50  
Tera Type: Stellar  
EVs: 20 HP / 236 SpA / 252 Spe  
Modest Nature  
IVs: 15 Atk  
- Tera Starstorm  
- Hyper Beam  
- Dark Pulse  
- Earth Power  

Flutter Mane @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Ground  
EVs: 212 HP / 132 Def / 20 SpA / 12 SpD / 132 Spe  
Timid Nature  
IVs: 0 Atk  
- Protect  
- Moonblast  
- Shadow Ball  
- Icy Wind  

Chandelure @ Focus Sash  
Ability: Flash Fire  
Level: 50  
Tera Type: Grass  
EVs: 4 Def / 252 SpA / 252 Spe  
Modest Nature  
IVs: 0 Atk  
- Protect  
- Heat Wave  
- Shadow Ball  
- Trick Room  

Whimsicott @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Ghost  
EVs: 164 HP / 4 Def / 4 SpA / 84 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Moonblast  
- Light Screen  
- Encore  
- Tailwind  

Ogerpon-Cornerstone @ Cornerstone Mask  
Ability: Sturdy  
Level: 70  
Tera Type: Rock  
EVs: 252 Atk / 4 Def / 252 Spe  
Jolly Nature  
- Spiky Shield  
- Ivy Cudgel  
- Power Whip  
- Follow Me  

