Miraidon @ Covert Cloak  
Ability: Hadron Engine  
Level: 50  
Tera Type: Fairy  
EVs: 196 HP / 4 Def / 36 SpA / 20 SpD / 252 Spe  
Modest Nature  
- Electro Drift  
- Draco Meteor  
- Volt Switch  
- Protect  

Iron Valiant @ Light Clay  
Ability: Quark Drive  
Level: 50  
Tera Type: Ghost  
EVs: 116 HP / 236 Def / 156 SpD  
Impish Nature  
- Spirit Break  
- Reflect  
- Light Screen  
- Wide Guard  

Ogerpon-Wellspring (F) @ Wellspring Mask  
Ability: Water Absorb  
Level: 50  
Tera Type: Water  
EVs: 156 HP / 76 Atk / 12 Def / 12 SpD / 252 Spe  
Adamant Nature  
- Follow Me  
- Ivy Cudgel  
- Horn Leech  
- Spiky Shield  

Landorus @ Life Orb  
Ability: Sheer Force  
Level: 50  
Tera Type: Poison  
EVs: 252 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Sandsear Storm  
- Earth Power  
- Protect  
- Sludge Bomb  

Gholdengo @ Choice Specs  
Ability: Good as Gold  
Level: 50  
Tera Type: Normal  
EVs: 252 HP / 132 Def / 52 SpA / 4 SpD / 68 Spe  
Modest Nature  
IVs: 0 Atk  
- Make It Rain  
- Shadow Ball  
- Nasty Plot  
- Trick  

Volcarona @ Leftovers  
Ability: Flame Body  
Level: 50  
Tera Type: Fairy  
EVs: 220 HP / 212 Def / 36 SpA / 4 SpD / 36 Spe  
Timid Nature  
IVs: 0 Atk  
- Quiver Dance  
- Fiery Dance  
- Struggle Bug  
- Protect  

