Zamazenta @ Rusted Shield
Ability: Dauntless Shield
Tera Type: Grass
- Body Press
- Heavy Slam
- Wide Guard
- Protect

Pelipper @ Safety Goggles
Ability: Drizzle
Tera Type: Grass
- Weather Ball
- Hurricane
- Wide Guard
- Helping Hand

Urshifu-Rapid-Strike @ Choice Scarf
Ability: Unseen Fist
Tera Type: Ghost
- Surging Strikes
- Close Combat
- Coaching
- U-turn

Raging Bolt @ Booster Energy
Ability: Protosynthesis
Tera Type: Electric
- Thunderbolt
- Thunderclap
- Dragon Pulse
- Protect

Chien-Pao @ Focus Sash
Ability: Sword of Ruin
Tera Type: Ghost
- Ice Spinner
- Throat Chop
- Sucker Punch
- Protect

Amoonguss @ Rocky Helmet
Ability: Regenerator
Tera Type: Dark
- Spore
- Rage Powder
- Sludge Bomb
- Protect