Miraidon @ Choice Specs
Ability: Hadron Engine
Tera Type: Fairy
- Volt Switch
- Dazzling Gleam
- Draco Meteor
- Electro Drift

Iron Hands @ Assault Vest
Ability: Quark Drive
Tera Type: Poison
- Close Combat
- Heavy Slam
- Fake Out
- Drain Punch

Urshifu @ Focus Sash
Ability: Unseen Fist
Tera Type: Stellar
- Detect
- Wicked Blow
- Close Combat
- Sucker Punch

Incineroar @ Rocky Helmet
Ability: Intimidate
Tera Type: Grass
- Flare Blitz
- Knock Off
- Fake Out
- U-turn

Landorus @ Choice Scarf
Ability: Sheer Force
Tera Type: Steel
- Earth Power
- Sludge Bomb
- Psychic
- U-turn

Farigiraf @ Electric Seed
Ability: Armor Tail
Tera Type: Water
- Psychic Noise
- Roar
- Trick Room
- Helping Hand

