Zamazenta-Crowned @ Rusted Shield  
Ability: Dauntless Shield  
Tera Type: Dragon  
- Body Press  
- Behemoth Bash  
- Wide Guard  
- Protect  

Chien-Pao @ Focus Sash  
Ability: Sword of Ruin  
Tera Type: Ghost  
- Ice Spinner  
- Ice Shard  
- Sucker Punch  
- Protect  

Chi-Yu @ Choice Scarf  
Ability: Beads of Ruin  
Tera Type: Ghost  
- Dark Pulse  
- Heat Wave  
- Overheat  
- Snarl  

Flutter Mane @ Booster Energy  
Ability: Protosynthesis  
Tera Type: Grass  
- Moonblast  
- Icy Wind  
- Thunder Wave  
- Taunt  

y el boris? (Amoonguss) @ Rocky Helmet  
Ability: Regenerator  
Tera Type: Water  
- Sludge Bomb  
- Rage Powder  
- Spore  
- Protect  

Raging Bolt @ Safety Goggles  
Ability: Protosynthesis  
Tera Type: Electric  
- Thunderbolt  
- Thunderclap  
- Draco Meteor  
- Protect  

