Terapagos @ Leftovers  
Ability: Tera Shift  
Level: 50  
Tera Type: Stellar  
EVs: 252 HP / 164 Def / 76 SpA / 4 SpD / 12 Spe  
Modest Nature  
- Tera Starstorm  
- Calm Mind  
- Earth Power  
- Protect  

Amoonguss @ Rocky Helmet  
Ability: Regenerator  
Level: 50  
Tera Type: Water  
EVs: 236 HP / 156 Def / 4 SpA / 108 SpD / 4 Spe  
Calm Nature  
- Sludge Bomb  
- Spore  
- Rage Powder  
- Pollen Puff  

Scream Tail @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Grass  
EVs: 228 HP / 12 Def / 4 SpA / 116 SpD / 148 Spe  
Timid Nature  
- Dazzling Gleam  
- Encore  
- Disable  
- Protect  

Incineroar @ Safety Goggles  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
EVs: 236 HP / 4 Atk / 60 Def / 124 SpD / 84 Spe  
Careful Nature  
- Flare Blitz  
- Taunt  
- Parting Shot  
- Fake Out  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 116 Atk / 4 Def / 76 SpD / 60 Spe  
Adamant Nature  
- Wood Hammer  
- Grassy Glide  
- Fake Out  
- U-turn  

Urshifu-Rapid-Strike @ Choice Scarf  
Ability: Unseen Fist  
Tera Type: Water  
EVs: 252 Atk / 4 SpD / 252 Spe  
Adamant Nature  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- U-turn  

