Dedenne @ Focus Sash  
Ability: Pickup  
Level: 50  
Tera Type: Normal  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Thunderbolt  
- Nuzzle  
- Super Fang  
- Helping Hand  

Calyrex-Shadow @ Choice Specs  
Ability: As One (Spectrier)  
Level: 50  
Tera Type: Ghost  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Astral Barrage  
- Shadow Ball  
- Expanding Force  
- Trick  

Arcanine-Hisui @ Choice Band  
Ability: Intimidate  
Level: 50  
Tera Type: Normal  
EVs: 172 HP / 228 Atk / 4 Def / 4 SpD / 100 Spe  
Adamant Nature  
- Rock Slide  
- Flare Blitz  
- Extreme Speed  
- Head Smash  

Tornadus @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Ghost  
EVs: 252 HP / 180 Def / 76 SpD  
Bold Nature  
IVs: 0 Atk  
- Bleakwind Storm  
- Tailwind  
- Scary Face  
- Protect  

Urshifu-Rapid-Strike @ Choice Scarf  
Ability: Unseen Fist  
Level: 50  
Tera Type: Ground  
EVs: 252 Atk / 4 SpD / 252 Spe  
Adamant Nature  
IVs: 8 SpA  
- Surging Strikes  
- Close Combat  
- U-turn  
- Tera Blast  

Amoonguss @ Sitrus Berry  
Ability: Regenerator  
Level: 50  
Tera Type: Water  
EVs: 244 HP / 188 Def / 76 SpD  
Sassy Nature  
IVs: 0 Atk / 0 Spe  
- Pollen Puff  
- Spore  
- Rage Powder  
- Protect  

