Koraidon @ Clear Amulet  
Ability: Orichalcum Pulse  
Level: 50  
Tera Type: Fire  
EVs: 188 HP / 116 Atk / 4 Def / 4 SpD / 196 Spe  
Adamant Nature  
- Flare Blitz  
- Flame Charge  
- Collision Course  
- Protect  

Venusaur @ Covert Cloak  
Ability: Chlorophyll  
Level: 50  
Shiny: Yes  
Tera Type: Dark  
EVs: 180 HP / 4 Def / 76 SpA / 12 SpD / 236 Spe  
Modest Nature  
IVs: 0 Atk  
- Grass Knot  
- Sludge Bomb  
- Sleep Powder  
- Protect  

Indeedee-F @ Safety Goggles  
Ability: Psychic Surge  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 252 Def / 4 SpD  
Bold Nature  
IVs: 0 Atk / 29 Spe  
- Psychic  
- Follow Me  
- Helping Hand  
- Trick Room  

Iron Crown @ Booster Energy  
Ability: Quark Drive  
Level: 50  
Tera Type: Ground  
EVs: 148 HP / 4 Def / 252 SpA / 4 SpD / 100 Spe  
Modest Nature  
IVs: 20 Atk  
- Tachyon Cutter  
- Expanding Force  
- Tera Blast  
- Protect  

Iron Hands @ Assault Vest  
Ability: Quark Drive  
Level: 50  
Tera Type: Water  
EVs: 124 HP / 164 Atk / 220 SpD  
Brave Nature  
IVs: 0 Spe  
- Wild Charge  
- Drain Punch  
- Fake Out  
- Heavy Slam  

Chi-Yu @ Choice Scarf  
Ability: Beads of Ruin  
Level: 50  
Tera Type: Fire  
EVs: 4 HP / 252 SpA / 252 Spe  
Modest Nature  
IVs: 0 Atk  
- Heat Wave  
- Dark Pulse  
- Flamethrower  
- Snarl  

