Miraidon @ Choice Specs
Ability: Hadron Engine
Tera Type: Electric
- Electro Drift
- Draco Meteor
- Discharge
- Volt Switch

Chi-Yu @ Choice Scarf
Ability: Beads of Ruin
Tera Type: Ground
- Heat Wave
- Overheat
- Dark Pulse
- Tera Blast

Urshifu @ Focus Sash
Ability: Unseen Fist
Tera Type: Dark
- Detect
- Wicked Blow
- Close Combat
- Sucker Punch

Iron Hands @ Assault Vest
Ability: Quark Drive
Tera Type: Grass
- Drain Punch
- Wild Charge
- Fake Out
- Heavy Slam

Whimsicott @ Covert Cloak
Ability: Prankster
Tera Type: Fire
- Moonblast
- Encore
- Light Screen
- Tailwind

Farigiraf @ Electric Seed
Ability: Armor Tail
Tera Type: Ground
- Psychic Noise
- Foul Play
- Helping Hand
- Trick Room