Koraidon @ Loaded Dice  
Ability: Orichalcum Pulse  
Level: 50  
Tera Type: Fire  
EVs: 108 HP / 252 Atk / 4 Def / 4 SpD / 140 Spe  
Jolly Nature  
- Collision Course  
- Flare Blitz  
- Scale Shot  
- Protect  

Umbreon (M) @ Safety Goggles  
Ability: Inner Focus  
Level: 50  
Shiny: Yes  
Tera Type: Poison  
EVs: 252 HP / 236 Def / 20 SpD  
Relaxed Nature  
IVs: 0 Atk / 0 Spe  
- Foul Play  
- Taunt  
- Yawn  
- Moonlight  

Raging Bolt @ Assault Vest  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 196 HP / 132 Def / 100 SpA / 4 SpD / 76 Spe  
Modest Nature  
IVs: 20 Atk  
- Thunderbolt  
- Draco Meteor  
- Thunderclap  
- Volt Switch  

Flutter Mane @ Focus Sash  
Ability: Protosynthesis  
Level: 50  
Shiny: Yes  
Tera Type: Fairy  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Moonblast  
- Dazzling Gleam  
- Icy Wind  
- Protect  

Ogerpon-Cornerstone @ Cornerstone Mask  
Ability: Sturdy  
Level: 50  
Tera Type: Rock  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
- Ivy Cudgel  
- Power Whip  
- Follow Me  
- Spiky Shield  

Entei @ Choice Band  
Ability: Inner Focus  
Level: 50  
Shiny: Yes  
Tera Type: Normal  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Sacred Fire  
- Extreme Speed  
- Stomping Tantrum  
- Stone Edge  

