Zamazenta-Crowned @ Rusted Shield  
Ability: Dauntless Shield  
Level: 50  
Tera Type: Grass  
- Body Press  
- Wide Guard  
- Behemoth Bash  
- Protect  

Raging Bolt @ Assault Vest  
Ability: Protosynthesis  
Level: 50  
Tera Type: Electric  
- Thunderbolt  
- Draco Meteor  
- Snarl  
- Thunderclap  

Pelipper @ Safety Goggles  
Ability: Drizzle  
Level: 50  
Tera Type: Grass  
- Hurricane  
- Weather Ball  
- Wide Guard  
- Helping Hand  

Urshifu-Rapid-Strike @ Choice Scarf  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
- Surging Strikes  
- Close Combat  
- U-turn  
- Coaching  

Amoonguss @ Rocky Helmet  
Ability: Regenerator  
Level: 50  
Tera Type: Dark  
- Sludge Bomb  
- Rage Powder  
- Spore  
- Protect  

Chien-Pao @ Focus Sash  
Ability: Sword of Ruin  
Level: 50  
Tera Type: Ghost  
- Ice Spinner  
- Throat Chop  
- Sucker Punch  
- Protect  

