Calyrex-Shadow @ Spell Tag  
Ability: As One (Spectrier)  
Level: 50  
Tera Type: Normal  
IVs: 0 Atk  
- Astral Barrage  
- Psychic  
- Nasty Plot  
- Protect  

Incineroar @ Covert Cloak  
Ability: Intimidate  
Level: 50  
Tera Type: Fairy  
- Fake Out  
- Knock Off  
- Parting Shot  
- Taunt  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
- Fake Out  
- Grassy Glide  
- Wood Hammer  
- U-turn  

Urshifu-Rapid-Strike @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Ghost  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- Detect  

Pelipper @ Rocky Helmet  
Ability: Drizzle  
Level: 50  
Tera Type: Grass  
IVs: 0 Atk  
- Weather Ball  
- Helping Hand  
- Hurricane  
- Wide Guard  

Amoonguss @ Mental Herb  
Ability: Regenerator  
Level: 50  
Tera Type: Fairy  
IVs: 0 Atk  
- Spore  
- Rage Powder  
- Pollen Puff  
- Clear Smog  

