Calyrex-Ice @ Clear Amulet  
Ability: As One (Glastrier)  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 148 Atk / 108 SpD  
Adamant Nature  
IVs: 14 SpA  
- Glacial Lance  
- High Horsepower  
- Trick Room  
- Protect  

Indeedee-F @ Psychic Seed  
Ability: Psychic Surge  
Level: 50  
Tera Type: Fairy  
EVs: 252 HP / 220 Def / 36 SpD  
Relaxed Nature  
IVs: 14 Atk / 0 Spe  
- Dazzling Gleam  
- Follow Me  
- Helping Hand  
- Trick Room  

Torkoal @ Choice Specs  
Ability: Drought  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 252 SpA / 4 SpD  
Quiet Nature  
IVs: 0 Spe  
- Eruption  
- Weather Ball  
- Heat Wave  
- Earth Power  

Lilligant-Hisui @ Focus Sash  
Ability: Chlorophyll  
Level: 50  
Tera Type: Ghost  
EVs: 244 Atk / 252 Spe  
Adamant Nature  
IVs: 8 SpA  
- Solar Blade  
- Close Combat  
- After You  
- Protect  

Ursaluna @ Flame Orb  
Ability: Guts  
Level: 50  
Tera Type: Ghost  
EVs: 252 HP / 172 Atk / 36 Def / 44 SpD  
Brave Nature  
IVs: 0 Spe  
- Facade  
- Headlong Rush  
- Roar  
- Protect  

Raging Bolt @ Assault Vest  
Ability: Protosynthesis  
Level: 50  
Tera Type: Electric  
EVs: 164 HP / 4 Def / 252 SpA / 4 SpD / 84 Spe  
Modest Nature  
IVs: 20 Atk  
- Thunderclap  
- Draco Meteor  
- Volt Switch  
- Snarl  

