Kyogre @ Choice Specs  
Ability: Drizzle  
Level: 50  
Tera Type: Water  
EVs: 252 SpA / 4 SpD / 252 Spe  
Modest Nature  
- Water Spout  
- Thunder  
- Ice Beam  
- Hydro Pump  

Tornadus @ Focus Sash  
Ability: Prankster  
Level: 50  
Tera Type: Ghost  
EVs: 252 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Hurricane  
- Icy Wind  
- Tailwind  
- Grass Knot  

Landorus @ Choice Scarf  
Ability: Sheer Force  
Level: 50  
Tera Type: Steel  
EVs: 252 SpA / 4 SpD / 252 Spe  
Modest Nature  
- Earth Power  
- Sludge Bomb  
- Sandsear Storm  
- Weather Ball  

Tsareena @ Wide Lens  
Ability: Queenly Majesty  
Level: 50  
Tera Type: Ice  
EVs: 60 HP / 236 Atk / 4 Def / 4 SpD / 204 Spe  
Jolly Nature  
- Power Whip  
- Triple Axel  
- Helping Hand  
- Taunt  

Urshifu @ Choice Band  
Ability: Unseen Fist  
Level: 50  
Tera Type: Poison  
EVs: 132 HP / 124 Atk / 4 Def / 4 SpD / 220 Spe  
Adamant Nature  
- Wicked Blow  
- Close Combat  
- Sucker Punch  
- Poison Jab  

Lumineon @ Binding Band  
Ability: Swift Swim  
Level: 50  
Tera Type: Stellar  
EVs: 252 HP / 4 Atk / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Tailwind  
- Helping Hand  
- Encore  
- Whirlpool  

