Calyrex-Shadow @ Covert Cloak  
Ability: As One (Spectrier)  
Level: 50  
Tera Type: Fairy  
- Astral Barrage  
- Protect  
- Draining Kiss  
- Calm Mind  

Mienshao @ Focus Sash  
Ability: Inner Focus  
Level: 50  
Tera Type: Ghost  
- Close Combat  
- Fake Out  
- Wide Guard  
- Taunt  

Urshifu-Rapid-Strike @ Choice Scarf  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
- Surging Strikes  
- Close Combat  
- U-turn  
- Rock Tomb  

Clefairy @ Eviolite  
Ability: Friend Guard  
Level: 50  
Tera Type: Grass  
- Follow Me  
- Protect  
- Sing  
- Helping Hand  

Ogerpon-Hearthflame (F) @ Hearthflame Mask  
Ability: Mold Breaker  
Level: 50  
Tera Type: Fire  
- Grassy Glide  
- Spiky Shield  
- Ivy Cudgel  
- Follow Me  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Shiny: Yes  
Tera Type: Fire  
- U-turn  
- Wood Hammer  
- Grassy Glide  
- Fake Out  

