Terapagos @ Covert Cloak  
Ability: Tera Shift  
Level: 50  
Tera Type: Stellar  
EVs: 132 HP / 236 SpA / 140 Spe  
Modest Nature  
IVs: 15 Atk  
- Tera Starstorm  
- Earth Power  
- Calm Mind  
- Protect  

Incineroar @ Sitrus Berry  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
EVs: 252 HP / 36 Atk / 100 Def / 76 SpD / 44 Spe  
Careful Nature  
- Flare Blitz  
- Knock Off  
- Will-O-Wisp  
- Fake Out  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Ghost  
EVs: 204 HP / 252 Atk / 52 Spe  
Adamant Nature  
- Grassy Glide  
- High Horsepower  
- Wood Hammer  
- Fake Out  

Comfey @ Wiki Berry  
Ability: Triage  
Level: 50  
Tera Type: Steel  
EVs: 252 HP / 156 Def / 100 SpD  
Bold Nature  
IVs: 0 Atk  
- Floral Healing  
- Draining Kiss  
- Trick Room  
- Protect  

Flutter Mane @ Focus Sash  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Moonblast  
- Dazzling Gleam  
- Taunt  
- Trick Room  

Raging Bolt @ Life Orb  
Ability: Protosynthesis  
Level: 50  
Tera Type: Electric  
EVs: 148 HP / 252 SpA / 108 Spe  
Modest Nature  
IVs: 20 Atk  
- Thunderclap  
- Draco Meteor  
- Thunderbolt  
- Protect  

