Calyrex-Shadow @ Life Orb  
Ability: As One (Spectrier)  
Level: 50  
Tera Type: Fairy  
- Astral Barrage  
- Draining Kiss  
- Nasty Plot  
- Protect  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
- Fake Out  
- Grassy Glide  
- U-turn  
- Wood Hammer  

Incineroar @ Rocky Helmet  
Ability: Intimidate  
Level: 50  
Tera Type: Water  
- Will-O-Wisp  
- Parting Shot  
- Knock Off  
- Fake Out  

Urshifu-Rapid-Strike @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Stellar  
- Surging Strikes  
- Close Combat  
- Protect  
- Aqua Jet  

Amoonguss @ Sitrus Berry  
Ability: Regenerator  
Level: 50  
Tera Type: Water  
- Spore  
- Rage Powder  
- Sludge Bomb  
- Protect  

Chi-Yu @ Choice Specs  
Ability: Beads of Ruin  
Level: 50  
Tera Type: Grass  
- Snarl  
- Overheat  
- Heat Wave  
- Dark Pulse  

