Pelipper @ Focus Sash
Ability: Drizzle
Tera Type: Grass
- Hurricane
- Weather Ball
- Wide Guard
- Protect

Urshifu-Rapid-Strike @ Choice Scarf
Ability: Unseen Fist
Tera Type: Ghost
- Surging Strikes
- Close Combat
- Coaching
- U-turn

Amoonguss @ Mental Herb
Ability: Regenerator
Tera Type: Water
- Rage Powder
- Spore
- Protect
- Pollen Puff

Incineroar @ Safety Goggles
Ability: Intimidate
Tera Type: Ghost
- Fake Out
- Taunt
- Knock Off
- Parting Shot

Calyrex-Ice @ Clear Amulet
Ability: As One
Tera Type: Fairy
- Glacial Lance
- Trick Room
- High Horsepower
- Protect

Raging Bolt @ Assault Vest
Ability: Protosynthesis
Tera Type: Fairy
- Thunderbolt
- Snarl
- Draco Meteor
- Thunderclap

