Calyrex-Ice @ Clear Amulet
Ability: As One (Glastrier)
Tera Type: Fire
- Glacial Lance
- High Horsepower
- Trick Room
- Protect

Ogerpon-Cornerstone @ Cornerstone Mask
Ability: Sturdy
Tera Type: Rock
- Ivy Cudgel
- Power Whip
- Follow Me
- Spiky Shield

Farigiraf @ Throat Spray
Ability: Armor Tail
Tera Type: Water
- Hyper Voice
- Shadow Ball
- Trick Room
- Helping Hand

Rillaboom @ Assault Vest
Ability: Grassy Surge
Tera Type: Grass
- Wood Hammer
- Grassy Glide
- U-turn
- Fake Out

Urshifu-Rapid-Strike @ Focus Sash
Ability: Unseen Fist
Tera Type: Water
- Surging Strikes
- Close Combat
- Aqua Jet
- Detect

Raging Bolt @ Booster Energy
Ability: Protosynthesis
Tera Type: Electric
- Thunderbolt
- Draco Meteor
- Thunderclap
- Protect