Zamazenta-Crowned @ Rusted Shield  
Ability: Dauntless Shield  
Level: 50  
Tera Type: Grass  
EVs: 188 HP / 4 Atk / 156 Def / 4 SpD / 156 Spe  
Impish Nature  
- Body Press  
- Behemoth Bash  
- Iron Defense  
- Protect  

Pelipper @ Focus Sash  
Ability: Drizzle  
Level: 50  
Tera Type: Stellar  
EVs: 28 HP / 4 Def / 220 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Weather Ball  
- Hurricane  
- Wide Guard  
- Protect  

Chien-Pao @ Clear Amulet  
Ability: Sword of Ruin  
Level: 50  
Tera Type: Grass  
EVs: 20 HP / 220 Atk / 12 Def / 4 SpD / 252 Spe  
Adamant Nature  
- Ice Spinner  
- Sucker Punch  
- Throat Chop  
- Protect  

Amoonguss @ Sitrus Berry  
Ability: Regenerator  
Level: 50  
Tera Type: Dark  
EVs: 244 HP / 188 Def / 76 SpD  
Calm Nature  
IVs: 0 Atk  
- Sludge Bomb  
- Rage Powder  
- Spore  
- Protect  

Incineroar @ Safety Goggles  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
EVs: 244 HP / 4 Atk / 108 Def / 76 SpD / 76 Spe  
Careful Nature  
- Knock Off  
- Parting Shot  
- Fake Out  
- Taunt  

Urshifu-Rapid-Strike @ Choice Scarf  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
EVs: 20 HP / 156 Atk / 4 Def / 76 SpD / 252 Spe  
Adamant Nature  
- Surging Strikes  
- Close Combat  
- U-turn  
- Aqua Jet  

