Terapagos @ Choice Specs  
Ability: Tera Shift  
Level: 50  
Tera Type: Stellar  
EVs: 92 HP / 252 SpA / 164 Spe  
Modest Nature  
IVs: 15 Atk  
- Tera Starstorm  
- Earth Power  
- Dark Pulse  
- Dazzling Gleam  

Ogerpon-Hearthflame (F) @ Hearthflame Mask  
Ability: Mold Breaker  
Level: 50  
Tera Type: Fire  
EVs: 156 HP / 108 Atk / 28 Def / 4 SpD / 212 Spe  
Adamant Nature  
- Ivy Cudgel  
- Wood Hammer  
- Follow Me  
- Spiky Shield  

Tornadus @ Rocky Helmet  
Ability: Prankster  
Level: 50  
Tera Type: Steel  
EVs: 252 HP / 92 Def / 12 SpA / 4 SpD / 148 Spe  
Timid Nature  
- Bleakwind Storm  
- Tailwind  
- Scary Face  
- Protect  

Smeargle @ Focus Sash  
Ability: Moody  
Level: 50  
Tera Type: Grass  
EVs: 4 HP / 252 Def / 252 Spe  
Jolly Nature  
- Spore  
- Follow Me  
- Decorate  
- Fake Out  

Dondozo @ Leftovers  
Ability: Unaware  
Level: 50  
Tera Type: Fairy  
EVs: 204 HP / 252 Def / 52 Spe  
Impish Nature  
IVs: 18 SpA  
- Body Press  
- Order Up  
- Substitute  
- Protect  

Tatsugiri-Droopy @ Choice Scarf  
Ability: Commander  
Level: 50  
Tera Type: Water  
EVs: 4 Def / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Muddy Water  
- Draco Meteor  
- Icy Wind  
- Sleep Talk  

