Kyogre @ Life Orb  
Ability: Drizzle  
Level: 50  
Tera Type: Poison  
EVs: 252 HP / 4 Def / 252 SpA  
Quiet Nature  
IVs: 6 Atk / 6 Spe  
- Water Spout  
- Ice Beam  
- Thunder  
- Origin Pulse  

Smeargle @ Eject Pack  
Ability: Moody  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 252 Def / 4 SpD  
Relaxed Nature  
- Fake Out  
- Follow Me  
- Spore  
- Decorate  

Tornadus @ Sharp Beak  
Ability: Prankster  
Level: 50  
Tera Type: Poison  
EVs: 244 HP / 4 Def / 252 SpA / 4 SpD / 4 Spe  
Modest Nature  
- Bleakwind Storm  
- Icy Wind  
- Tailwind  
- Protect  

Alcremie @ Rocky Helmet  
Ability: Sweet Veil  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 252 Def / 4 SpD  
Relaxed Nature  
IVs: 8 Atk / 12 Spe  
- Dazzling Gleam  
- Acid Armor  
- Decorate  
- Recover  

Urshifu @ Choice Band  
Ability: Unseen Fist  
Level: 50  
Tera Type: Ghost  
EVs: 228 HP / 252 Atk / 28 Def  
Brave Nature  
IVs: 0 Spe  
- Wicked Blow  
- Close Combat  
- Sucker Punch  
- Iron Head  

Bruxish @ Focus Sash  
Ability: Dazzling  
Level: 50  
Tera Type: Normal  
EVs: 252 HP / 252 Atk / 4 SpD  
Brave Nature  
IVs: 2 SpA  
- Psychic Fangs  
- Super Fang  
- Rain Dance  
- Trick Room  

