Urshifu-Rapid-Strike @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Stellar  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- Protect  

Flutter Mane @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Normal  
IVs: 0 Atk  
- Moonblast  
- Icy Wind  
- Thunder Wave  
- Protect  

Ogerpon-Cornerstone (F) @ Cornerstone Mask  
Ability: Sturdy  
Level: 50  
Tera Type: Rock  
- Ivy Cudgel  
- Follow Me  
- Power Whip  
- Spiky Shield  

Chi-Yu @ Covert Cloak  
Ability: Beads of Ruin  
Level: 50  
Tera Type: Grass  
IVs: 0 Atk  
- Taunt  
- Snarl  
- Heat Wave  
- Overheat  

Raging Bolt @ Life Orb  
Ability: Protosynthesis  
Level: 50  
Tera Type: Electric  
IVs: 20 Atk  
- Thunderbolt  
- Thunderclap  
- Draco Meteor  
- Protect  

Calyrex-Ice @ Clear Amulet  
Ability: As One (Glastrier)  
Level: 50  
Tera Type: Poison  
- Trick Room  
- Protect  
- Glacial Lance  
- High Horsepower  

