Koraidon @ Assault Vest  
Ability: Orichalcum Pulse  
Level: 50  
Tera Type: Fire  
EVs: 188 HP / 196 Atk / 4 Def / 4 SpD / 116 Spe  
Adamant Nature  
- Flare Blitz  
- Collision Course  
- Dragon Claw  
- Flame Charge  

Flutter Mane @ Choice Specs  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 148 HP / 252 Def / 36 SpA / 4 SpD / 68 Spe  
Timid Nature  
IVs: 0 Atk  
- Dazzling Gleam  
- Shadow Ball  
- Icy Wind  
- Moonblast  

Farigiraf @ Throat Spray  
Ability: Armor Tail  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 156 Def / 12 SpA / 76 SpD / 12 Spe  
Bold Nature  
IVs: 0 Atk  
- Hyper Voice  
- Psychic  
- Helping Hand  
- Trick Room  

Urshifu @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Stellar  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Wicked Blow  
- Close Combat  
- Sucker Punch  
- Protect  

Ogerpon-Cornerstone (F) @ Cornerstone Mask  
Ability: Sturdy  
Level: 50  
Tera Type: Rock  
EVs: 252 Atk / 4 Def / 252 Spe  
Jolly Nature  
- Ivy Cudgel  
- Power Whip  
- Follow Me  
- Spiky Shield  

Whimsicott @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 44 Def / 4 SpA / 204 SpD / 4 Spe  
Timid Nature  
IVs: 0 Atk  
- Moonblast  
- Tailwind  
- Sunny Day  
- Misty Terrain  

