Calyrex-Ice @ Mental Herb  
Ability: As One (Glastrier)  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 68 Atk / 188 SpD  
Sassy Nature  
IVs: 2 Spe  
- Glacial Lance  
- Seed Bomb  
- Psych Up  
- Trick Room  

Ting-Lu @ Assault Vest  
Ability: Vessel of Ruin  
Level: 50  
Tera Type: Poison  
EVs: 244 HP / 124 Def / 140 SpD  
Relaxed Nature  
IVs: 0 Spe  
- Ruination  
- Snarl  
- Fissure  
- Throat Chop  

Incineroar @ Covert Cloak  
Ability: Intimidate  
Level: 50  
Tera Type: Fairy  
EVs: 252 HP / 220 Def / 36 SpD  
Relaxed Nature  
IVs: 0 Spe  
- Parting Shot  
- Roar  
- Knock Off  
- Fake Out  

Iron Hands @ Sitrus Berry  
Ability: Quark Drive  
Level: 50  
Tera Type: Water  
EVs: 180 HP / 76 Def / 252 SpD  
Brave Nature  
IVs: 0 Spe  
- Belly Drum  
- Drain Punch  
- Rock Slide  
- Detect  

Indeedee-F @ Safety Goggles  
Ability: Psychic Surge  
Level: 50  
Tera Type: Fairy  
EVs: 252 HP / 252 Def / 4 SpD  
Relaxed Nature  
IVs: 0 Atk / 0 Spe  
- Follow Me  
- Psychic  
- Heal Pulse  
- Trick Room  

Urshifu @ Choice Band  
Ability: Unseen Fist  
Level: 50  
Tera Type: Poison  
EVs: 92 HP / 252 Atk / 164 SpD  
Brave Nature  
IVs: 0 Spe  
- Wicked Blow  
- Close Combat  
- Sucker Punch  
- Poison Jab  

