Amoonguss @ Rocky Helmet  
Ability: Regenerator  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 204 Def / 52 SpD  
Relaxed Nature  
IVs: 0 Atk / 0 Spe  
- Pollen Puff  
- Rage Powder  
- Clear Smog  
- Spore  

Chi-Yu @ Choice Scarf  
Ability: Beads of Ruin  
Level: 50  
Tera Type: Ghost  
EVs: 116 HP / 4 Def / 132 SpA / 4 SpD / 252 Spe  
Modest Nature  
IVs: 0 Atk  
- Snarl  
- Overheat  
- Heat Wave  
- Dark Pulse  

Urshifu-Rapid-Strike @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Stellar  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Aqua Jet  
- Surging Strikes  
- Close Combat  
- Detect  

Flutter Mane @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 116 HP / 60 Def / 172 SpA / 12 SpD / 148 Spe  
Timid Nature  
IVs: 0 Atk  
- Protect  
- Dazzling Gleam  
- Icy Wind  
- Moonblast  

Calyrex-Ice @ Never-Melt Ice  
Ability: As One (Glastrier)  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 4 Atk / 44 Def / 84 SpD / 124 Spe  
Adamant Nature  
- Protect  
- Trick Room  
- Glacial Lance  
- High Horsepower  

Ogerpon-Cornerstone (F) @ Cornerstone Mask  
Ability: Sturdy  
Level: 50  
Tera Type: Rock  
EVs: 68 HP / 172 Atk / 12 Def / 4 SpD / 252 Spe  
Jolly Nature  
- Spiky Shield  
- Follow Me  
- Power Whip  
- Ivy Cudgel  

