Lunala @ Power Herb  
Ability: Shadow Shield  
Level: 50  
Tera Type: Dark  
EVs: 172 HP / 68 Def / 196 SpA / 20 SpD / 52 Spe  
Modest Nature  
IVs: 0 Atk  
- Moongeist Beam  
- Meteor Beam  
- Wide Guard  
- Trick Room  

Tornadus @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Steel  
EVs: 228 HP / 244 Def / 4 SpA / 4 SpD / 28 Spe  
Bold Nature  
IVs: 0 Atk  
- Bleakwind Storm  
- Rain Dance  
- Tailwind  
- Taunt  

Roaring Moon @ Clear Amulet  
Ability: Protosynthesis  
Level: 50  
Tera Type: Poison  
EVs: 20 HP / 116 Atk / 140 Def / 4 SpD / 228 Spe  
Jolly Nature  
- Knock Off  
- Breaking Swipe  
- Dragon Dance  
- Protect  

Amoonguss @ Sitrus Berry  
Ability: Regenerator  
Level: 50  
Tera Type: Dark  
EVs: 236 HP / 156 Def / 116 SpD  
Relaxed Nature  
IVs: 0 Atk / 27 Spe  
- Clear Smog  
- Pollen Puff  
- Spore  
- Rage Powder  

Urshifu-Rapid-Strike (M) @ Choice Scarf  
Ability: Unseen Fist  
Level: 50  
Tera Type: Ghost  
EVs: 4 HP / 236 Atk / 4 Def / 12 SpD / 252 Spe  
Adamant Nature  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- U-turn  

Incineroar @ Safety Goggles  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
EVs: 236 HP / 4 Atk / 156 Def / 76 SpD / 36 Spe  
Impish Nature  
- Flare Blitz  
- Snarl  
- Parting Shot  
- Fake Out  

