Kyogre @ Splash Plate  
Ability: Drizzle  
Level: 50  
Tera Type: Water  
EVs: 4 HP / 252 SpA / 252 Spe  
Modest Nature  
IVs: 22 Atk  
- Water Spout  
- Origin Pulse  
- Ice Beam  
- Protect  

Tornadus @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Dark  
EVs: 252 HP / 164 SpD / 92 Spe  
Timid Nature  
IVs: 28 Atk  
- Bleakwind Storm  
- Tailwind  
- Rain Dance  
- Taunt  

Archaludon @ Assault Vest  
Ability: Stamina  
Level: 50  
Tera Type: Fairy  
EVs: 252 HP / 4 Def / 4 SpA / 196 SpD / 52 Spe  
Modest Nature  
IVs: 3 HP / 6 Atk / 5 Def / 7 SpA / 0 Spe  
- Flash Cannon  
- Snarl  
- Electro Shot  
- Body Press  

Farigiraf @ Sitrus Berry  
Ability: Armor Tail  
Level: 50  
Tera Type: Fairy  
EVs: 228 HP / 156 Def / 124 SpD  
Bold Nature  
IVs: 0 Atk  
- Foul Play  
- Imprison  
- Helping Hand  
- Trick Room  

Rillaboom @ Miracle Seed  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 124 Atk / 132 SpD  
Adamant Nature  
IVs: 18 SpA  
- Wood Hammer  
- Grassy Glide  
- High Horsepower  
- Fake Out  

Urshifu @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Dark  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Wicked Blow  
- Sucker Punch  
- Close Combat  
- Detect  

