Groudon @ Clear Amulet  
Ability: Drought  
Level: 50  
Tera Type: Fire  
EVs: 212 HP / 84 Atk / 4 Def / 148 SpD / 60 Spe  
Adamant Nature  
- Precipice Blades  
- Heat Crash  
- Protect  
- Helping Hand  

Amoonguss @ Rocky Helmet  
Ability: Regenerator  
Level: 50  
Tera Type: Dark  
EVs: 236 HP / 228 Def / 44 SpD  
Bold Nature  
IVs: 0 Atk / 27 Spe  
- Spore  
- Rage Powder  
- Protect  
- Pollen Puff  

Raging Bolt @ Assault Vest  
Ability: Protosynthesis  
Level: 50  
Tera Type: Water  
EVs: 244 HP / 76 Def / 100 SpA / 52 SpD / 36 Spe  
Modest Nature  
IVs: 20 Atk  
- Thunderclap  
- Electroweb  
- Draco Meteor  
- Volt Switch  

Incineroar @ Safety Goggles  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
EVs: 244 HP / 4 Atk / 100 Def / 76 SpD / 84 Spe  
Impish Nature  
- Flare Blitz  
- Parting Shot  
- Fake Out  
- Knock Off  

Ogerpon-Hearthflame @ Hearthflame Mask  
Ability: Mold Breaker  
Level: 50  
Tera Type: Fire  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
- Ivy Cudgel  
- Wood Hammer  
- Spiky Shield  
- Encore  

Flutter Mane @ Choice Specs  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 4 HP / 124 Def / 124 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Moonblast  
- Shadow Ball  
- Dazzling Gleam  
- Icy Wind  

