Terapagos @ Leftovers  
Ability: Tera Shift  
Level: 50  
Tera Type: Stellar  
- Tera Starstorm  
- Earth Power  
- Calm Mind  
- Protect  

Incineroar @ Safety Goggles  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
- Will-O-Wisp  
- Flare Blitz  
- Fake Out  
- Parting Shot  

Amoonguss @ Rocky Helmet  
Ability: Regenerator  
Level: 50  
Tera Type: Dark  
- Rage Powder  
- Spore  
- Protect  
- Pollen Puff  

Urshifu-Rapid-Strike @ Mystic Water  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
- Surging Strikes  
- Close Combat  
- Detect  
- Taunt  

Tornadus @ Covert Cloak  
Ability: Prankster  
Level: 50  
Shiny: Yes  
Tera Type: Dark  
- Taunt  
- Bleakwind Storm  
- Tailwind  
- Rain Dance  

Raging Bolt @ Assault Vest  
Ability: Protosynthesis  
Level: 50  
Tera Type: Grass  
- Volt Switch  
- Thunderclap  
- Snarl  
- Draco Meteor  

