Calyrex-Ice @ Clear Amulet
Ability: As One
Tera Type: Grass
- Trick Room
- Protect
- Glacial Lance
- High Horsepower

Amoonguss @ Rocky Helmet
Ability: Regenerator
Tera Type: Normal
- Spore
- Rage Powder
- Protect
- Pollen Puff

Indeedee-F @ Safety Goggles
Ability: Psychic Surge
Tera Type: Ground
- Psychic
- Follow Me
- Helping Hand
- Trick Room

Ogerpon @ Focus Sash
Ability: Defiant
Tera Type: Grass
- Ivy Cudgel
- Superpower
- Spiky Shield
- Follow Me

Pelipper @ Covert Cloak
Ability: Drizzle
Tera Type: Grass
- Hurricane
- Weather Ball
- Helping Hand
- Wide Guard

Urshifu-Rapid-Strike @ Choice Scarf
Ability: Unseen Fist
Tera Type: Water
- Surging Strikes
- Close Combat
- U-turn
- Coaching

