Weezing @ Sitrus Berry  
Ability: Neutralizing Gas  
Level: 50  
Tera Type: Ghost  
EVs: 252 HP / 4 Def / 172 SpD / 76 Spe  
Bold Nature  
IVs: 20 Atk  
- Sludge Bomb  
- Protect  
- Taunt  
- Will-O-Wisp  

Calyrex-Shadow @ Choice Specs  
Ability: As One (Spectrier)  
Level: 50  
Tera Type: Fighting  
EVs: 252 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 6 Atk  
- Astral Barrage  
- Shadow Ball  
- Psychic  
- Tera Blast  

Maushold-Four @ Rocky Helmet  
Ability: Friend Guard  
Level: 50  
Tera Type: Ghost  
EVs: 244 HP / 4 Atk / 44 Def / 196 SpD / 20 Spe  
Careful Nature  
- Protect  
- Follow Me  
- Helping Hand  
- Feint  

Mienshao @ Focus Sash  
Ability: Inner Focus  
Level: 50  
Tera Type: Ghost  
Jolly Nature  
- Fake Out  
- Close Combat  
- Feint  
- Wide Guard  

Dondozo @ Leftovers  
Ability: Unaware  
Level: 50  
Tera Type: Grass  
EVs: 92 HP / 60 Atk / 4 Def / 140 SpD / 204 Spe  
Adamant Nature  
- Order Up  
- Earthquake  
- Protect  
- Substitute  

Tatsugiri @ Ability Shield  
Ability: Commander  
Level: 50  
Tera Type: Steel  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
- Draco Meteor  
- Muddy Water  
- Protect  
- Taunt  

