Koraidon @ Clear Amulet  
Ability: Orichalcum Pulse  
Level: 50  
Tera Type: Fire  
EVs: 108 HP / 156 Atk / 4 Def / 4 SpD / 236 Spe  
Adamant Nature  
- Flare Blitz  
- Flame Charge  
- Collision Course  
- Protect  

Raging Bolt @ Life Orb  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 68 HP / 4 Def / 252 SpA / 4 SpD / 180 Spe  
Timid Nature  
- Thunderbolt  
- Thunderclap  
- Draco Meteor  
- Protect  

Ogerpon-Cornerstone (F) @ Cornerstone Mask  
Ability: Sturdy  
Level: 50  
Tera Type: Rock  
EVs: 252 Atk / 4 SpD / 252 Spe  
Jolly Nature  
- Ivy Cudgel  
- Power Whip  
- Spiky Shield  
- Follow Me  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Grass  
EVs: 244 HP / 100 Atk / 20 Def / 140 SpD  
Adamant Nature  
- Fake Out  
- Wood Hammer  
- Grassy Glide  
- U-turn  

Flutter Mane @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 196 HP / 140 Def / 36 SpA / 4 SpD / 132 Spe  
Timid Nature  
IVs: 14 Atk  
- Moonblast  
- Icy Wind  
- Taunt  
- Protect  

Smeargle @ Focus Sash  
Ability: Moody  
Level: 50  
Tera Type: Ghost  
EVs: 4 HP / 252 Def / 252 Spe  
Jolly Nature  
- Spore  
- Follow Me  
- Wide Guard  
- Spiky Shield  

