Ting-Lu @ Sitrus Berry  
Ability: Vessel of Ruin  
Level: 50  
Tera Type: Fairy  
EVs: 244 HP / 68 Def / 196 SpD  
Impish Nature  
- Earthquake  
- Ruination  
- Stealth Rock  
- Whirlwind  

Dragonite @ Lum Berry  
Ability: Multiscale  
Level: 50  
Tera Type: Flying  
EVs: 84 HP / 212 Atk / 4 Def / 4 SpD / 204 Spe  
Adamant Nature  
IVs: 0 SpA  
- Tera Blast  
- Dragon Dance  
- Substitute  
- Roost  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fairy  
EVs: 140 HP / 124 Atk / 4 Def / 236 SpD / 4 Spe  
Adamant Nature  
- Grassy Glide  
- Knock Off  
- High Horsepower  
- U-turn  

Archaludon @ Leftovers  
Ability: Stamina  
Level: 50  
Tera Type: Poison  
EVs: 252 HP / 116 Def / 92 SpA / 44 SpD / 4 Spe  
Modest Nature  
IVs: 0 Atk  
- Draco Meteor  
- Flash Cannon  
- Electro Shot  
- Substitute  

Flutter Mane @ Choice Specs  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Moonblast  
- Shadow Ball  
- Power Gem  
- Thunder  

Kyogre @ Choice Scarf  
Ability: Drizzle  
Level: 50  
Tera Type: Water  
EVs: 4 Def / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Water Spout  
- Ice Beam  
- Thunder  
- Surf  

