Lunala @ Power Herb  
Ability: Shadow Shield  
Level: 50  
Tera Type: Fairy  
- Moongeist Beam  
- Meteor Beam  
- Trick Room  
- Wide Guard  

Raging Bolt @ Assault Vest  
Ability: Protosynthesis  
Level: 50  
Tera Type: Electric  
- Draco Meteor  
- Thunderbolt  
- Snarl  
- Thunderclap  

Incineroar @ Safety Goggles  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
- Knock Off  
- Fake Out  
- Parting Shot  
- Will-O-Wisp  

Ursaluna @ Flame Orb  
Ability: Guts  
Level: 50  
Tera Type: Ghost  
- Headlong Rush  
- Facade  
- Earthquake  
- Protect  

Urshifu-Rapid-Strike @ Life Orb  
Ability: Unseen Fist  
Level: 50  
Tera Type: Fire  
- Surging Strikes  
- Close Combat  
- Taunt  
- Detect  

Amoonguss @ Rocky Helmet  
Ability: Regenerator  
Level: 50  
Tera Type: Water  
- Pollen Puff  
- Spore  
- Rage Powder  
- Protect  

