Calyrex-Ice @ Clear Amulet  
Ability: As One (Glastrier)  
Tera Type: Grass  
- Glacial Lance  
- High Horsepower  
- Trick Room  
- Protect  

Incineroar @ Safety Goggles  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
- Fake Out  
- Knock Off  
- Taunt  
- Parting Shot  

Amoonguss @ Rocky Helmet  
Ability: Regenerator  
Level: 50  
Tera Type: Water  
- Pollen Puff  
- Spore  
- Rage Powder  
- Protect  

Farigiraf @ Throat Spray  
Ability: Armor Tail  
Level: 50  
Tera Type: Fairy  
- Hyper Voice  
- Shadow Ball  
- Trick Room  
- Helping Hand  

Urshifu-Rapid-Strike @ Choice Scarf  
Ability: Unseen Fist  
Tera Type: Grass  
- Surging Strikes  
- Close Combat  
- Coaching  
- U-turn  

Pelipper @ Focus Sash  
Ability: Drizzle  
Level: 50  
Tera Type: Ghost  
- Hurricane  
- Weather Ball  
- Wide Guard  
- Protect  

