Rillaboom @ Assault Vest
Ability: Grassy Surge
Tera Type: Fire
- Wood Hammer
- Grassy Glide
- Fake Out
- U-turn

Incineroar @ Safety Goggles
Ability: Intimidate
Tera Type: Water
- Fake Out
- Knock Off
- Parting Shot
- Will-O-Wisp

Calyrex-Shadow @ Covert Cloak
Ability: As One
Tera Type: Fairy
- Protect
- Draining Kiss
- Astral Barrage
- Calm Mind

Pelipper @ Focus Sash
Ability: Drizzle
Tera Type: Ghost
- Protect
- Hurricane
- Wide Guard
- Weather Ball

Urshifu-Rapid-Strike @ Mystic Water
Ability: Unseen Fist
Tera Type: Water
- Surging Strikes
- Close Combat
- Aqua Jet
- Detect

Clefairy @ Eviolite
Ability: Friend Guard
Tera Type: Grass
- Helping Hand
- Sing
- Protect
- Follow Me

