Zamazenta-Crowned @ Rusted Shield  
Ability: Dauntless Shield  
Level: 50  
Tera Type: Grass  
EVs: 180 HP / 4 Atk / 156 Def / 4 SpD / 164 Spe  
Impish Nature  
- Body Press  
- Heavy Slam  
- Iron Defense  
- Protect  

Chien-Pao @ Focus Sash  
Ability: Sword of Ruin  
Level: 50  
Tera Type: Stellar  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Icicle Crash  
- Crunch  
- Sucker Punch  
- Protect  

Dragonite @ Rocky Helmet  
Ability: Multiscale  
Level: 50  
Tera Type: Normal  
EVs: 252 HP / 12 Atk / 68 Def / 60 SpD / 116 Spe  
Adamant Nature  
IVs: 20 SpA  
- Aerial Ace  
- Extreme Speed  
- Thunder Wave  
- Roost  

Grimmsnarl (M) @ Roseli Berry  
Ability: Prankster  
Level: 50  
Tera Type: Dark  
EVs: 252 HP / 4 Atk / 108 Def / 108 SpD / 36 Spe  
Adamant Nature  
IVs: 20 SpA  
- Spirit Break  
- Sucker Punch  
- Fake Out  
- Misty Terrain  

Ting-Lu @ Wide Lens  
Ability: Vessel of Ruin  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 4 Def / 252 SpD  
Careful Nature  
- Throat Chop  
- Sand Tomb  
- Ruination  
- Protect  

Dondozo @ Leftovers  
Ability: Unaware  
Level: 50  
Tera Type: Dragon  
EVs: 244 HP / 4 Atk / 36 Def / 212 SpD / 12 Spe  
Impish Nature  
IVs: 20 SpA  
- Wave Crash  
- Fissure  
- Yawn  
- Protect  

