Tornadus @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Dark  
- Tailwind  
- Rain Dance  
- Bleakwind Storm  
- Taunt  

Calyrex-Shadow @ Focus Sash  
Ability: As One (Spectrier)  
Level: 50  
Tera Type: Ghost  
- Protect  
- Astral Barrage  
- Nasty Plot  
- Psychic  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
- Fake Out  
- Grassy Glide  
- U-turn  
- Wood Hammer  

Incineroar @ Sitrus Berry  
Ability: Intimidate  
Level: 50  
Tera Type: Water  
- Fake Out  
- Parting Shot  
- Will-O-Wisp  
- Knock Off  

Urshifu-Rapid-Strike @ Choice Scarf  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
- Surging Strikes  
- U-turn  
- Close Combat  
- Aqua Jet  

Clefairy @ Eviolite  
Ability: Friend Guard  
Level: 50  
Tera Type: Water  
- Protect  
- Follow Me  
- Helping Hand  
- After You  

