Talonflame @ Ability Shield  
Ability: Gale Wings  
Level: 50  
Tera Type: Ghost  
EVs: 228 SpA / 44 SpD / 236 Spe  
Timid Nature  
- Hurricane  
- Tailwind  
- Quick Guard  
- Feint  

Kyogre @ Choice Specs  
Ability: Drizzle  
Level: 50  
Tera Type: Poison  
EVs: 4 Def / 252 SpA / 252 Spe  
Modest Nature  
IVs: 0 Atk  
- Origin Pulse  
- Blizzard  
- Water Spout  
- Thunder  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Ghost  
EVs: 124 HP / 92 Atk / 4 Def / 228 SpD / 60 Spe  
Adamant Nature  
- Grassy Glide  
- Wood Hammer  
- High Horsepower  
- Fake Out  

Chien-Pao @ Choice Band  
Ability: Sword of Ruin  
Level: 50  
Tera Type: Stellar  
EVs: 252 Atk / 4 Def / 252 Spe  
Adamant Nature  
- Icicle Crash  
- Crunch  
- Ice Shard  
- Sucker Punch  

Maushold-Four @ Safety Goggles  
Ability: Friend Guard  
Level: 50  
Tera Type: Dragon  
EVs: 252 HP / 4 Atk / 148 Def / 92 SpD / 12 Spe  
Impish Nature  
- Beat Up  
- Follow Me  
- Feint  
- Protect  

Annihilape @ Leftovers  
Ability: Defiant  
Level: 50  
Tera Type: Water  
EVs: 180 HP / 12 Atk / 68 Def / 244 SpD  
Brave Nature  
IVs: 10 Spe  
- Drain Punch  
- Rage Fist  
- Bulk Up  
- Protect  

