Kyogre @ Mystic Water  
Ability: Drizzle  
Level: 50  
Tera Type: Grass  
EVs: 132 HP / 236 SpA / 140 Spe  
Modest Nature  
IVs: 0 Atk  
- Water Spout  
- Ice Beam  
- Origin Pulse  
- Protect  

Tornadus @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Steel  
EVs: 252 HP / 156 Def / 100 SpD  
Bold Nature  
IVs: 0 Atk  
- Tailwind  
- Rain Dance  
- Taunt  
- Bleakwind Storm  

Landorus @ Life Orb  
Ability: Sheer Force  
Level: 50  
Tera Type: Poison  
EVs: 4 HP / 252 SpA / 252 Spe  
Modest Nature  
IVs: 0 Atk  
- Earth Power  
- Sludge Bomb  
- Sandsear Storm  
- Protect  

Rillaboom @ Miracle Seed  
Ability: Grassy Surge  
Level: 50  
Tera Type: Ghost  
EVs: 212 HP / 252 Atk / 44 Spe  
Adamant Nature  
- Grassy Glide  
- U-turn  
- Wood Hammer  
- Fake Out  

Archaludon @ Assault Vest  
Ability: Stamina  
Level: 50  
Tera Type: Fairy  
EVs: 252 HP / 12 Def / 116 SpA / 52 SpD / 76 Spe  
Modest Nature  
IVs: 0 Atk  
- Electro Shot  
- Flash Cannon  
- Draco Meteor  
- Body Press  

Farigiraf @ Throat Spray  
Ability: Armor Tail  
Level: 50  
Tera Type: Normal  
EVs: 252 HP / 20 Def / 156 SpA / 36 SpD / 44 Spe  
Modest Nature  
IVs: 0 Atk  
- Hyper Voice  
- Shadow Ball  
- Trick Room  
- Imprison  

