Ursaluna @ Flame Orb
Ability: Guts
Tera Type: Ghost
- Headlong Rush
- Facade
- Protect
- Earthquake

Indeedee-F @ Rocky Helmet
Ability: Psychic Surge
Tera Type: Fairy
- Follow Me
- Trick Room
- Dazzling Gleam
- Helping Hand

Torkoal @ Charcoal
Ability: Drought
Tera Type: Fire
- Eruption
- Clear Smog
- Flamethrower
- Protect

Hatterene @ Life Orb
Ability: Magic Bounce
Tera Type: Water
- Protect
- Trick Room
- Dazzling Gleam
- Expanding Force

Smeargle @ Focus Sash
Ability: Technician
Tera Type: Grass
- Fake Out
- Spore
- Follow Me
- Decorate

Calyrex-Ice @ Clear Amulet
Ability: As One (Glastrier)
Tera Type: Dragon
- Trick Room
- Imprison
- Glacial Lance
- High Horsepower