Unfair (Calyrex-Shadow) @ Sitrus Berry  
Ability: As One (Spectrier)  
Level: 50  
Tera Type: Fairy  
EVs: 204 HP / 84 Def / 68 SpA / 4 SpD / 148 Spe  
Timid Nature  
IVs: 0 Atk  
- Nasty Plot  
- Astral Barrage  
- Draining Kiss  
- Protect  

Unfair 2.0 (Mienshao) @ Focus Sash  
Ability: Inner Focus  
Level: 50  
Tera Type: Fighting  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Close Combat  
- Fake Out  
- Feint  
- Wide Guard  

Unfair 3.0 (Incineroar) (M) @ Safety Goggles  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
EVs: 244 HP / 172 Def / 92 SpD  
Impish Nature  
- Fake Out  
- Knock Off  
- Taunt  
- Parting Shot  

Unfair 4.0 (Clefairy) @ Eviolite  
Ability: Friend Guard  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 236 Def / 20 SpD  
Relaxed Nature  
IVs: 0 Atk / 0 Spe  
- Follow Me  
- Helping Hand  
- Heal Pulse  
- Encore  

Unfair 5.0 (Whimsicott) @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Fire  
EVs: 28 HP / 4 Def / 252 SpA / 4 SpD / 220 Spe  
Timid Nature  
IVs: 0 Atk  
- Tailwind  
- Moonblast  
- Encore  
- Light Screen  

Unfair 6.0 (Urshifu-Rapid-Strike) @ Choice Scarf  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Surging Strikes  
- Aqua Jet  
- Close Combat  
- U-turn  

