Terapagos @ Choice Specs  
Ability: Tera Shift  
Level: 50  
Tera Type: Stellar  
- Tera Starstorm  
- Sleep Talk  
- Hyper Beam  
- Earth Power  

Raging Bolt @ Assault Vest  
Ability: Protosynthesis  
Level: 50  
Tera Type: Electric  
- Thunderbolt  
- Thunderclap  
- Electroweb  
- Draco Meteor  

Chi-Yu @ Focus Sash  
Ability: Beads of Ruin  
Level: 50  
Tera Type: Ghost  
- Overheat  
- Heat Wave  
- Snarl  
- Protect  

Amoonguss @ Rocky Helmet  
Ability: Regenerator  
Level: 50  
Tera Type: Water  
- Spore  
- Rage Powder  
- Pollen Puff  
- Protect  

Tornadus @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Dark  
- Tailwind  
- Bleakwind Storm  
- Protect  
- Scary Face  

Urshifu-Rapid-Strike @ Mystic Water  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
- Surging Strikes  
- Taunt  
- Close Combat  
- Detect  

