Umbreon @ Safety Goggles  
Ability: Inner Focus  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 180 Def / 76 SpD  
Calm Nature  
IVs: 0 Atk  
- Foul Play  
- Yawn  
- Taunt  
- Helping Hand  

Tornadus @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Dark  
EVs: 252 HP / 172 Def / 4 SpA / 12 SpD / 68 Spe  
Bold Nature  
IVs: 0 Atk  
- Bleakwind Storm  
- Tailwind  
- Rain Dance  
- Protect  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Ground  
EVs: 204 HP / 116 Atk / 188 Spe  
Adamant Nature  
- Wood Hammer  
- Grassy Glide  
- High Horsepower  
- Fake Out  

Zacian @ Rusted Sword  
Ability: Intrepid Sword  
Level: 50  
Tera Type: Fairy  
EVs: 252 HP / 76 Atk / 4 Def / 4 SpD / 172 Spe  
Adamant Nature  
- Iron Head  
- Play Rough  
- Swords Dance  
- Protect  

Urshifu-Rapid-Strike @ Mystic Water  
Ability: Unseen Fist  
Level: 50  
Tera Type: Grass  
EVs: 140 HP / 188 Atk / 4 Def / 76 SpD / 100 Spe  
Adamant Nature  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- Detect  

Chien-Pao @ Focus Sash  
Ability: Sword of Ruin  
Level: 50  
Tera Type: Stellar  
EVs: 252 Atk / 4 Def / 252 Spe  
Adamant Nature  
- Icicle Crash  
- Sucker Punch  
- Sacred Sword  
- Protect  

