Koraidon @ Clear Amulet  
Ability: Orichalcum Pulse  
Level: 50  
Tera Type: Fire  
EVs: 236 HP / 196 Atk / 4 Def / 4 SpD / 68 Spe  
Adamant Nature  
- Collision Course  
- Flare Blitz  
- Flame Charge  
- Protect  

Raging Bolt @ Life Orb  
Ability: Protosynthesis  
Level: 50  
Tera Type: Electric  
EVs: 148 HP / 164 Def / 100 SpA / 4 SpD / 92 Spe  
Modest Nature  
IVs: 20 Atk  
- Thunderbolt  
- Thunderclap  
- Draco Meteor  
- Protect  

Flutter Mane @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Normal  
EVs: 244 HP / 132 Def / 4 SpA / 4 SpD / 124 Spe  
Timid Nature  
IVs: 0 Atk  
- Moonblast  
- Icy Wind  
- Thunder Wave  
- Protect  

Ogerpon-Cornerstone @ Cornerstone Mask  
Ability: Sturdy  
Level: 50  
Tera Type: Rock  
EVs: 36 HP / 204 Atk / 12 Def / 4 SpD / 252 Spe  
Jolly Nature  
- Ivy Cudgel  
- Power Whip  
- Follow Me  
- Spiky Shield  

Chi-Yu @ Covert Cloak  
Ability: Beads of Ruin  
Level: 50  
Tera Type: Water  
EVs: 172 HP / 44 Def / 36 SpA / 12 SpD / 244 Spe  
Modest Nature  
IVs: 0 Atk  
- Heat Wave  
- Snarl  
- Overheat  
- Taunt  

Incineroar @ Safety Goggles  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
EVs: 244 HP / 4 Atk / 196 Def / 52 SpD / 12 Spe  
Impish Nature  
- Knock Off  
- Fake Out  
- Will-O-Wisp  
- Parting Shot  

