Koraidon @ Clear Amulet  
Ability: Orichalcum Pulse  
Level: 50  
Tera Type: Fire  
EVs: 196 HP / 44 Atk / 4 Def / 12 SpD / 252 Spe  
Jolly Nature  
- Protect  
- Flame Charge  
- Collision Course  
- Flare Blitz  

Incineroar @ Safety Goggles  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
EVs: 236 HP / 4 Atk / 108 Def / 76 SpD / 84 Spe  
Careful Nature  
IVs: 6 SpA  
- Fake Out  
- Will-O-Wisp  
- Knock Off  
- Parting Shot  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 116 Atk / 84 Def / 44 SpD / 12 Spe  
Adamant Nature  
- Fake Out  
- Grassy Glide  
- Wood Hammer  
- U-turn  

Chi-Yu @ Choice Specs  
Ability: Beads of Ruin  
Level: 50  
Tera Type: Ghost  
EVs: 108 HP / 148 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Heat Wave  
- Dark Pulse  
- Snarl  
- Overheat  

Raging Bolt @ Magnet  
Ability: Protosynthesis  
Level: 50  
Tera Type: Electric  
EVs: 180 HP / 68 Def / 100 SpA / 28 SpD / 132 Spe  
Modest Nature  
- Draco Meteor  
- Thunderclap  
- Volt Switch  
- Protect  

Whimsicott @ Focus Sash  
Ability: Prankster  
Level: 50  
Tera Type: Ghost  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 20 Atk  
- Tailwind  
- Protect  
- Moonblast  
- Encore  

