Calyrex-Ice @ Clear Amulet  
Ability: As One (Glastrier)  
Level: 50  
Tera Type: Water  
- Protect  
- Trick Room  
- Glacial Lance  
- High Horsepower  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
- Wood Hammer  
- Fake Out  
- U-turn  
- Grassy Glide  

Incineroar @ Safety Goggles  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
- Knock Off  
- Fake Out  
- Will-O-Wisp  
- Parting Shot  

Pelipper @ Focus Sash  
Ability: Drizzle  
Level: 50  
Tera Type: Stellar  
- Protect  
- Wide Guard  
- Hurricane  
- Weather Ball  

Urshifu-Rapid-Strike @ Choice Scarf  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
- Surging Strikes  
- U-turn  
- Close Combat  
- Coaching  

Gholdengo @ Leftovers  
Ability: Good as Gold  
Level: 50  
Tera Type: Fairy  
- Protect  
- Nasty Plot  
- Make It Rain  
- Shadow Ball  

