Calyrex-Shadow @ Life Orb  
Ability: As One (Spectrier)  
Level: 50  
Tera Type: Fairy  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
- Astral Barrage  
- Psyshock  
- Nasty Plot  
- Protect  

Urshifu-Rapid-Strike @ Choice Scarf  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
EVs: 4 HP / 188 Atk / 4 Def / 52 SpD / 252 Spe  
Adamant Nature  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- U-turn  

Raging Bolt @ Leftovers  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 244 HP / 108 Def / 116 SpA / 20 SpD / 12 Spe  
Modest Nature  
IVs: 20 Atk  
- Thunderclap  
- Dragon Pulse  
- Calm Mind  
- Protect  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
EVs: 172 HP / 252 Atk / 4 Def / 28 SpD / 52 Spe  
Adamant Nature  
IVs: 20 SpA  
- Wood Hammer  
- Grassy Glide  
- High Horsepower  
- Fake Out  

Incineroar @ Safety Goggles  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
EVs: 252 HP / 36 Atk / 100 Def / 76 SpD / 44 Spe  
Careful Nature  
IVs: 24 SpA  
- Flare Blitz  
- Knock Off  
- Parting Shot  
- Fake Out  

Amoonguss @ Sitrus Berry  
Ability: Regenerator  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 156 Def / 100 SpD  
Relaxed Nature  
IVs: 0 Atk / 0 Spe  
- Spore  
- Rage Powder  
- Pollen Puff  
- Protect  

