Zamazenta-Crowned @ Rusted Shield  
Ability: Dauntless Shield  
Level: 50  
Tera Type: Dragon  
- Body Press  
- Wide Guard  
- Protect  
- Heavy Slam  

Chien-Pao @ Focus Sash  
Ability: Sword of Ruin  
Level: 50  
Tera Type: Water  
- Icicle Crash  
- Protect  
- Sucker Punch  
- Tera Blast  

Spectrier @ Sitrus Berry  
Ability: Grim Neigh  
Level: 50  
Tera Type: Fairy  
- Will-O-Wisp  
- Shadow Ball  
- Snarl  
- Taunt  

Grimmsnarl @ Light Clay  
Ability: Prankster  
Level: 50  
Tera Type: Ghost  
- Spirit Break  
- Light Screen  
- Reflect  
- Thunder Wave  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
- Fake Out  
- Grassy Glide  
- Wood Hammer  
- U-turn  

Volcarona @ Leftovers  
Ability: Flame Body  
Level: 50  
Tera Type: Dragon  
- Heat Wave  
- Giga Drain  
- Quiver Dance  
- Protect  

