Calyrex-Ice @ Clear Amulet  
Ability: As One (Glastrier)  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 252 Atk / 4 SpD  
Brave Nature  
- Glacial Lance  
- High Horsepower  
- Trick Room  
- Protect  

Farigiraf @ Bright Powder  
Ability: Armor Tail  
Level: 50  
Tera Type: Dragon  
EVs: 252 HP / 156 Def / 100 SpD  
Relaxed Nature  
IVs: 6 Atk / 0 Spe  
- Psychic Noise  
- Helping Hand  
- Trick Room  
- Protect  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
EVs: 220 HP / 52 Atk / 236 SpD  
Adamant Nature  
IVs: 20 SpA  
- Grassy Glide  
- Wood Hammer  
- U-turn  
- Fake Out  

Raging Bolt @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Electric  
EVs: 196 HP / 68 Def / 236 SpA / 4 SpD / 4 Spe  
Modest Nature  
IVs: 20 Atk  
- Thunderclap  
- Draco Meteor  
- Thunderbolt  
- Protect  

Urshifu-Rapid-Strike @ Choice Scarf  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
EVs: 252 Atk / 4 SpD / 252 Spe  
Adamant Nature  
IVs: 20 SpA  
- Surging Strikes  
- Close Combat  
- Coaching  
- U-turn  

Glimmora @ Focus Sash  
Ability: Toxic Debris  
Level: 50  
Tera Type: Grass  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
- Mortal Spin  
- Sludge Bomb  
- Power Gem  
- Spiky Shield  

