Dialga-Origin @ Adamant Crystal  
Ability: Telepathy  
Level: 50  
Tera Type: Ghost  
EVs: 252 HP / 252 SpA / 4 SpD  
Quiet Nature  
IVs: 0 Atk / 0 Spe  
- Dragon Pulse  
- Flash Cannon  
- Protect  
- Trick Room  

Indeedee-F @ Eject Button  
Ability: Psychic Surge  
Level: 50  
Tera Type: Fairy  
EVs: 252 HP / 4 Def / 252 SpD  
Sassy Nature  
IVs: 0 Atk / 0 Spe  
- Dazzling Gleam  
- Follow Me  
- Helping Hand  
- Protect  

Chi-Yu @ Sitrus Berry  
Ability: Beads of Ruin  
Level: 50  
Tera Type: Flying  
EVs: 252 HP / 4 SpA / 252 SpD  
Sassy Nature  
IVs: 0 Atk / 0 Spe  
- Lava Plume  
- Snarl  
- Will-O-Wisp  
- Protect  

Ursaluna @ Flame Orb  
Ability: Guts  
Level: 50  
Tera Type: Normal  
EVs: 252 HP / 252 Atk / 4 SpD  
Brave Nature  
IVs: 0 Spe  
- Earthquake  
- Headlong Rush  
- Facade  
- Protect  

Zapdos @ Leftovers  
Ability: Static  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 252 Def / 4 SpD  
Relaxed Nature  
IVs: 0 Atk / 0 Spe  
- Discharge  
- Volt Switch  
- Hurricane  
- Roost  

Armarouge @ Life Orb  
Ability: Flash Fire  
Level: 50  
Tera Type: Grass  
EVs: 244 HP / 252 SpA / 12 SpD  
Quiet Nature  
IVs: 0 Atk / 0 Spe  
- Expanding Force  
- Lava Plume  
- Wide Guard  
- Trick Room  

