Miraidon @ Choice Specs  
Ability: Hadron Engine  
Level: 50  
Tera Type: Electric  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
- Parabolic Charge  
- Volt Switch  
- Electro Drift  
- Draco Meteor  

Tornadus @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Dark  
EVs: 28 HP / 148 Def / 36 SpA / 36 SpD / 252 Spe  
Timid Nature  
- Tailwind  
- Air Slash  
- Taunt  
- Icy Wind  

Farigiraf @ Rocky Helmet  
Ability: Armor Tail  
Level: 50  
Tera Type: Ground  
EVs: 188 HP / 156 Def / 156 SpD  
Calm Nature  
IVs: 20 Atk  
- Psychic Noise  
- Trick Room  
- Imprison  
- Foul Play  

Ursaluna-Bloodmoon @ Life Orb  
Ability: Mind's Eye  
Level: 50  
Tera Type: Normal  
EVs: 100 HP / 44 Def / 164 SpA / 60 SpD / 132 Spe  
Bold Nature  
- Blood Moon  
- Earth Power  
- Moonblast  
- Hyper Voice  

Incineroar @ Shuca Berry  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
EVs: 236 HP / 124 Def / 36 SpD / 100 Spe  
Impish Nature  
IVs: 14 SpA  
- Will-O-Wisp  
- Knock Off  
- Fake Out  
- Parting Shot  

Iron Hands @ Clear Amulet  
Ability: Quark Drive  
Level: 50  
Tera Type: Grass  
EVs: 60 HP / 100 Atk / 92 Def / 252 SpD  
Careful Nature  
IVs: 16 SpA / 2 Spe  
- Fake Out  
- Drain Punch  
- Wild Charge  
- Ice Punch  

