Miraidon @ Covert Cloak  
Ability: Hadron Engine  
Level: 50  
Tera Type: Fairy  
EVs: 252 HP / 4 Def / 212 SpA / 4 SpD / 36 Spe  
Modest Nature  
- Electro Drift  
- Dragon Pulse  
- Dazzling Gleam  
- Protect  

Roaring Moon @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Flying  
EVs: 52 HP / 204 Atk / 252 Spe  
Jolly Nature  
IVs: 16 SpA  
- Knock Off  
- Acrobatics  
- Tailwind  
- Protect  

Gholdengo @ Choice Specs  
Ability: Good as Gold  
Level: 50  
Tera Type: Steel  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Make It Rain  
- Shadow Ball  
- Thunderbolt  
- Trick  

Iron Hands @ Assault Vest  
Ability: Quark Drive  
Level: 50  
Tera Type: Ground  
EVs: 236 HP / 20 Atk / 252 SpD  
Sassy Nature  
IVs: 14 SpA / 0 Spe  
- Drain Punch  
- Wild Charge  
- Earthquake  
- Fake Out  

Farigiraf @ Sitrus Berry  
Ability: Armor Tail  
Level: 50  
Tera Type: Fairy  
EVs: 188 HP / 252 SpA / 68 Spe  
Modest Nature  
IVs: 0 Atk  
- Hyper Voice  
- Shadow Ball  
- Dazzling Gleam  
- Protect  

Diglett @ Focus Sash  
Ability: Arena Trap  
Level: 50  
Tera Type: Ghost  
EVs: 252 Atk / 252 Spe  
Hasty Nature  
IVs: 0 HP / 0 Def / 6 SpA / 0 SpD  
- Foul Play  
- Sucker Punch  
- Endeavor  
- Protect  

