Sinistcha @ Eject Button  
Ability: Hospitality  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 28 Def / 228 SpD  
Bold Nature  
IVs: 10 Atk  
- Matcha Gotcha  
- Rage Powder  
- Life Dew  
- Trick Room  

Kyogre @ Leftovers  
Ability: Drizzle  
Level: 50  
Tera Type: Grass  
EVs: 172 HP / 148 Def / 156 SpA / 4 SpD / 28 Spe  
Modest Nature  
IVs: 8 Atk  
- Water Spout  
- Ice Beam  
- Calm Mind  
- Protect  

Tornadus @ Focus Sash  
Ability: Prankster  
Level: 50  
Tera Type: Ground  
EVs: 12 Def / 244 SpA / 252 Spe  
Timid Nature  
- Bleakwind Storm  
- Scary Face  
- Rain Dance  
- Tailwind  

Incineroar @ Shuca Berry  
Ability: Intimidate  
Level: 50  
Tera Type: Water  
EVs: 236 HP / 236 SpD / 36 Spe  
Careful Nature  
- Fake Out  
- Knock Off  
- Will-O-Wisp  
- Parting Shot  

Archaludon @ Assault Vest  
Ability: Stalwart  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 196 SpA / 60 Spe  
Modest Nature  
IVs: 0 Atk  
- Dragon Pulse  
- Flash Cannon  
- Electro Shot  
- Body Press  

Maushold-Four @ Bright Powder  
Ability: Friend Guard  
Level: 50  
Tera Type: Ghost  
EVs: 252 HP / 4 Atk / 100 Def / 140 SpD / 12 Spe  
Timid Nature  
- Follow Me  
- Super Fang  
- Taunt  
- Protect  

