Regieleki @ Choice Scarf  
Ability: Transistor  
Level: 50  
Tera Type: Normal  
EVs: 28 HP / 236 Atk / 12 Def / 60 SpD / 172 Spe  
Adamant Nature  
- Explosion  
- Supercell Slam  
- Electroweb  
- Extreme Speed  

Tatsugiri-Stretchy @ Toxic Orb  
Ability: Commander  
Level: 50  
Tera Type: Steel  
EVs: 252 SpA / 252 Spe  
Hasty Nature  
IVs: 0 Atk / 0 Def / 0 SpD  
- Endure  
- Muddy Water  
- Draco Meteor  
- Taunt  

Dondozo @ Leftovers  
Ability: Unaware  
Level: 50  
Tera Type: Steel  
EVs: 12 HP / 76 Atk / 4 Def / 180 SpD / 236 Spe  
Adamant Nature  
- Protect  
- Wave Crash  
- Order Up  
- Bulldoze  

Mewtwo @ Safety Goggles  
Ability: Unnerve  
Level: 50  
Tera Type: Fairy  
EVs: 220 HP / 4 Def / 4 SpA / 28 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Recover  
- Psych Up  
- Stored Power  
- Earth Power  

Tornadus @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Dark  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Protect  
- Tailwind  
- Taunt  
- Bleakwind Storm  

Urshifu @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Dark  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Detect  
- Wicked Blow  
- Close Combat  
- Sucker Punch  

