Chi-Yu @ Focus Sash  
Ability: Beads of Ruin  
Level: 50  
Tera Type: Ghost  
EVs: 252 SpA / 252 Spe  
Timid Nature  
IVs: 24 Atk / 0 SpD  
- Heat Wave  
- Snarl  
- Overheat  
- Protect  

Urshifu-Rapid-Strike @ Mystic Water  
Ability: Unseen Fist  
Level: 50  
Tera Type: Grass  
EVs: 44 HP / 252 Atk / 4 Def / 28 SpD / 180 Spe  
Adamant Nature  
IVs: 20 SpA  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- Detect  

Tornadus @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Ghost  
EVs: 252 HP / 156 Def / 100 SpD  
Relaxed Nature  
- Bleakwind Storm  
- Tailwind  
- Rain Dance  
- Protect  

Rillaboom @ Assault Vest  
Ability: Overgrow  
Level: 50  
Tera Type: Fire  
EVs: 140 HP / 116 Atk / 140 Def / 108 SpD / 4 Spe  
Adamant Nature  
IVs: 2 SpA  
- Grassy Glide  
- Wood Hammer  
- U-turn  
- Fake Out  

Incineroar @ Safety Goggles  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
EVs: 132 HP / 52 Def / 132 SpD  
Impish Nature  
IVs: 2 SpA / 4 Spe  
- Knock Off  
- Parting Shot  
- Taunt  
- Fake Out  

Terapagos @ Choice Specs  
Ability: Tera Shift  
Level: 50  
Tera Type: Stellar  
EVs: 196 HP / 4 Def / 252 SpA / 4 SpD / 52 Spe  
Modest Nature  
IVs: 15 Atk  
- Tera Starstorm  
- Sleep Talk  
- Earth Power  

