Calyrex-Ice @ Assault Vest  
Ability: As One (Glastrier)  
Level: 50  
Tera Type: Grass  
EVs: 204 HP / 204 Atk / 100 Spe  
Adamant Nature  
- Glacial Lance  
- High Horsepower  
- Crunch  
- Seed Bomb  

Urshifu-Rapid-Strike @ Choice Scarf  
Ability: Unseen Fist  
Level: 50  
Tera Type: Ghost  
EVs: 252 Atk / 4 SpD / 252 Spe  
Adamant Nature  
- Surging Strikes  
- Close Combat  
- U-turn  
- Tera Blast  

Tornadus @ Focus Sash  
Ability: Prankster  
Level: 50  
Tera Type: Normal  
EVs: 12 Def / 244 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Bleakwind Storm  
- Icy Wind  
- Tailwind  
- Rain Dance  

Ogerpon-Cornerstone (F) @ Cornerstone Mask  
Ability: Sturdy  
Level: 50  
Tera Type: Rock  
EVs: 252 Atk / 4 SpD / 252 Spe  
Adamant Nature  
- Ivy Cudgel  
- Power Whip  
- Follow Me  
- Spiky Shield  

Volcarona @ Rocky Helmet  
Ability: Flame Body  
Level: 50  
Tera Type: Water  
EVs: 244 HP / 204 Def / 60 Spe  
Bold Nature  
IVs: 0 Atk  
- Heat Wave  
- Rage Powder  
- Will-O-Wisp  
- Tailwind  

Landorus @ Life Orb  
Ability: Sheer Force  
Level: 50  
Tera Type: Water  
EVs: 4 HP / 252 SpA / 252 Spe  
Modest Nature  
IVs: 0 Atk  
- Earth Power  
- Sandsear Storm  
- Sludge Bomb  
- Protect  

