Zekrom @ Assault Vest  
Ability: Teravolt  
Level: 50  
Tera Type: Steel  
EVs: 252 HP / 180 Atk / 4 Def / 44 SpD / 28 Spe  
Adamant Nature  
- Bolt Strike  
- Dragon Claw  
- Crunch  
- Volt Switch  

Urshifu-Rapid-Strike @ Choice Scarf  
Ability: Unseen Fist  
Level: 50  
Tera Type: Steel  
EVs: 44 HP / 92 Atk / 4 Def / 116 SpD / 252 Spe  
Adamant Nature  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- U-turn  

Pelipper @ Focus Sash  
Ability: Drizzle  
Level: 50  
Tera Type: Ghost  
EVs: 4 Def / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Hurricane  
- Weather Ball  
- Tailwind  
- Protect  

Flutter Mane @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 228 HP / 20 Def / 60 SpA / 60 SpD / 140 Spe  
Timid Nature  
IVs: 0 Atk  
- Moonblast  
- Shadow Ball  
- Icy Wind  
- Protect  

Rillaboom @ Miracle Seed  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
EVs: 140 HP / 68 Atk / 4 Def / 236 SpD / 60 Spe  
Careful Nature  
- Fake Out  
- Wood Hammer  
- Grassy Glide  
- Protect  

Incineroar @ Air Balloon  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Flare Blitz  
- Knock Off  
- Fake Out  
- Protect  

