Scream Tail @ Booster Energy
Ability: Protosynthesis
Tera Type: Grass
- Play Rough
- Disable
- Encore
- Protect

Incineroar @ Rocky Helmet
Ability: Intimidate
Tera Type: Ghost
- Knock Off
- Fake Out
- Will-O-Wisp
- Parting Shot

Ogerpon-Cornerstone @ Cornerstone Mask
Ability: Sturdy
Tera Type: Rock
- Ivy Cudgel
- Grassy Glide
- Follow Me
- Spiky Shield

Rillaboom @ Assault Vest
Ability: Grassy Surge
Tera Type: Fire
- Wood Hammer
- Grassy Glide
- U-turn
- Fake Out

Terapagos @ Leftovers
Ability: Tera Shift
Tera Type: Stellar
- Tera Starstorm
- Substitute
- Calm Mind
- Protect

Heatran @ Sitrus Berry
Ability: Flash Fire
Tera Type: Fairy
- Magma Storm
- Earth Power
- Heavy Slam
- Protect

