Groudon @ Clear Amulet  
Ability: Drought  
Level: 50  
Tera Type: Fire  
EVs: 212 HP / 164 Atk / 12 Def / 76 SpD / 44 Spe  
Adamant Nature  
- Precipice Blades  
- Heat Crash  
- Protect  
- High Horsepower  

Walking Wake @ Assault Vest  
Ability: Protosynthesis  
Level: 50  
Tera Type: Water  
EVs: 92 HP / 4 Def / 196 SpA / 4 SpD / 212 Spe  
Timid Nature  
IVs: 0 Atk  
- Hydro Steam  
- Draco Meteor  
- Snarl  
- Weather Ball  

Iron Crown @ Booster Energy  
Ability: Quark Drive  
Level: 50  
Tera Type: Psychic  
EVs: 92 HP / 4 Def / 148 SpA / 12 SpD / 252 Spe  
Timid Nature  
IVs: 20 Atk  
- Expanding Force  
- Tachyon Cutter  
- Gravity  
- Protect  

Indeedee-F @ Safety Goggles  
Ability: Psychic Surge  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 252 Def / 4 SpD  
Bold Nature  
IVs: 0 Atk / 26 Spe  
- Follow Me  
- Psychic  
- Helping Hand  
- Trick Room  

Lilligant-Hisui @ Focus Sash  
Ability: Chlorophyll  
Level: 50  
Tera Type: Ghost  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
- Close Combat  
- Coaching  
- Sleep Powder  
- Triple Axel  

Chi-Yu @ Choice Scarf  
Ability: Beads of Ruin  
Level: 50  
Tera Type: Fire  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Dark Pulse  
- Heat Wave  
- Snarl  
- Overheat  

