Calyrex-Shadow @ Focus Sash  
Ability: As One (Spectrier)  
Level: 50  
Tera Type: Ghost  
EVs: 4 Def / 252 SpA / 252 Spe  
Timid Nature  
IVs: 6 Atk  
- Protect  
- Astral Barrage  
- Psyshock  
- Will-O-Wisp  

Whimsicott @ Fairy Feather  
Ability: Prankster  
Level: 50  
Tera Type: Steel  
EVs: 4 HP / 4 Def / 84 SpA / 164 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Protect  
- Moonblast  
- Tailwind  
- Encore  

Urshifu-Rapid-Strike @ Mystic Water  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
EVs: 12 HP / 164 Atk / 12 Def / 140 SpD / 180 Spe  
Adamant Nature  
IVs: 4 SpA  
- Detect  
- Surging Strikes  
- Close Combat  
- Aqua Jet  

Chi-Yu @ Assault Vest  
Ability: Beads of Ruin  
Level: 50  
Tera Type: Water  
EVs: 244 HP / 204 Def / 36 SpA / 12 SpD / 12 Spe  
Modest Nature  
IVs: 0 Atk  
- Flamethrower  
- Snarl  
- Psychic  
- Ruination  

Raging Bolt @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 124 HP / 4 Def / 180 SpA / 20 SpD / 180 Spe  
Modest Nature  
IVs: 20 Atk  
- Protect  
- Thunderbolt  
- Dragon Pulse  
- Thunderclap  

Rillaboom @ Sitrus Berry  
Ability: Grassy Surge  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 116 Atk / 12 Def / 76 SpD / 52 Spe  
Adamant Nature  
- Protect  
- Wood Hammer  
- Fake Out  
- Grassy Glide  

