Iron Hands @ Assault Vest
Ability: Quark Drive
Tera Type: Poison
- Fake Out
- Wild Charge
- Drain Punch
- Low Kick

Farigiraf @ Electric Seed
Ability: Armor Tail
Tera Type: Dark
- Foul Play
- Psychic
- Helping Hand
- Trick Room

Urshifu-Rapid-Strike @ Choice Band
Ability: Unseen Fist
Tera Type: Grass
- Surging Strikes
- Close Combat
- Aqua Jet
- U-turn

Grimmsnarl @ Light Clay
Ability: Prankster
Tera Type: Ghost
- Foul Play
- Reflect
- Light Screen
- Thunder Wave

Entei @ Life Orb
Ability: Inner Focus
Tera Type: Normal
- Sacred Fire
- Extreme Speed
- Stomping Tantrum
- Protect

Miraidon @ Choice Specs
Ability: Hadron Engine
Tera Type: Fairy
- Electro Drift
- Draco Meteor
- Volt Switch
- Dazzling Gleam