Scream Tail @ Booster Energy
Ability: Protosynthesis
Tera Type: Grass
- Protect
- Disable
- Dazzling Gleam
- Encore

Lunala @ Leftovers
Ability: Shadow Shield
Tera Type: Fairy
- Protect
- Calm Mind
- Moongeist Beam
- Moonblast

Ogerpon-Cornerstone @ Cornerstone Mask
Ability: Sturdy
Tera Type: Rock
- Spiky Shield
- Ivy Cudgel
- Power Whip
- Follow Me

Incineroar @ Rocky Helmet
Ability: Intimidate
Tera Type: Water
- Parting Shot
- Flare Blitz
- Taunt
- Fake Out

Tornadus @ Ability Shield
Ability: Prankster
Tera Type: Dark
- Protect
- Bleakwind Storm
- Rain Dance
- Tailwind

Rillaboom @ Assault Vest
Ability: Grassy Surge
Tera Type: Fire
- Grassy Glide
- Fake Out
- Wood Hammer
- U-turn

