Iron Leaves @ Life Orb  
Ability: Quark Drive  
Level: 50  
Tera Type: Fire  
EVs: 12 HP / 252 Atk / 244 Spe  
Jolly Nature  
- Leaf Blade  
- Psyblade  
- Protect  
- Megahorn  

Incineroar @ Sitrus Berry  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
EVs: 252 HP / 4 Atk / 172 Def / 76 SpD / 4 Spe  
Careful Nature  
- Knock Off  
- Parting Shot  
- Fake Out  
- Will-O-Wisp  

Miraidon @ Assault Vest  
Ability: Hadron Engine  
Level: 50  
Tera Type: Electric  
EVs: 252 HP / 148 SpA / 108 Spe  
Modest Nature  
- Electro Drift  
- Draco Meteor  
- Volt Switch  
- Parabolic Charge  

Pelipper @ Rocky Helmet  
Ability: Drizzle  
Level: 50  
Tera Type: Ground  
EVs: 252 HP / 236 Def / 12 SpA / 4 SpD / 4 Spe  
Bold Nature  
- Hurricane  
- Weather Ball  
- Protect  
- Wide Guard  

Whimsicott @ Focus Sash  
Ability: Prankster  
Level: 50  
Tera Type: Ghost  
EVs: 252 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 4 Atk  
- Tailwind  
- Endeavor  
- Encore  
- Moonblast  

Kingambit @ Black Glasses  
Ability: Defiant  
Level: 50  
Tera Type: Dragon  
EVs: 252 HP / 252 Atk / 4 SpD  
Brave Nature  
IVs: 0 Spe  
- Kowtow Cleave  
- Sucker Punch  
- Iron Head  
- Protect  

