Ariana (Koraidon) @ Clear Amulet  
Ability: Orichalcum Pulse  
Tera Type: Fire  
EVs: 4 HP / 244 Atk / 4 Def / 4 SpD / 252 Spe  
Adamant Nature  
- Collision Course  
- Flare Blitz  
- Flame Charge  
- Protect  

Dualipa (Chi-Yu) @ Focus Sash  
Ability: Beads of Ruin  
Level: 60  
Tera Type: Ghost  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Overheat  
- Dark Pulse  
- Heat Wave  
- Protect  

Rihanna (Venusaur) @ Covert Cloak  
Ability: Chlorophyll  
Level: 50  
Tera Type: Water  
EVs: 188 HP / 4 Def / 76 SpA / 4 SpD / 236 Spe  
Modest Nature  
IVs: 0 Atk  
- Sludge Bomb  
- Grass Knot  
- Sleep Powder  
- Protect  

Sabrina (Raging Bolt) @ Assault Vest  
Ability: Protosynthesis  
Level: 89  
Tera Type: Electric  
EVs: 148 HP / 4 Def / 172 SpA / 4 SpD / 180 Spe  
Timid Nature  
IVs: 20 Atk  
- Thunderbolt  
- Thunderclap  
- Draco Meteor  
- Volt Switch  

Gaga (Porygon2) @ Eviolite  
Ability: Download  
Level: 50  
Tera Type: Ground  
EVs: 252 HP / 140 Def / 116 SpD  
Sassy Nature  
IVs: 0 Spe  
- Tera Blast  
- Ice Beam  
- Recover  
- Trick Room  

Sia (Ursaluna) @ Flame Orb  
Ability: Guts  
Level: 50  
Tera Type: Fairy  
EVs: 140 HP / 236 Atk / 132 SpD  
Brave Nature  
IVs: 0 Spe  
- Facade  
- Headlong Rush  
- Substitute  
- Protect  

