Miraidon @ Choice Specs  
Ability: Hadron Engine  
Level: 50  
Tera Type: Electric  
Timid Nature  
- Draco Meteor  
- Volt Switch  
- Electro Drift  
- Discharge  

Farigiraf @ Electric Seed  
Ability: Armor Tail  
Level: 50  
Tera Type: Fire  
Bold Nature  
- Helping Hand  
- Foul Play  
- Psychic Noise  
- Trick Room  

Ursaluna @ Flame Orb  
Ability: Guts  
Level: 50  
Tera Type: Fairy  
Brave Nature  
- Headlong Rush  
- Facade  
- Earthquake  
- Protect  

Iron Hands @ Assault Vest  
Ability: Quark Drive  
Level: 50  
Tera Type: Grass  
Careful Nature  
- Fake Out  
- Drain Punch  
- Volt Switch  
- Heavy Slam  

Whimsicott @ Focus Sash  
Ability: Prankster  
Level: 50  
Tera Type: Ground  
Timid Nature  
- Moonblast  
- Encore  
- Protect  
- Tailwind  

Orthworm @ Leftovers  
Ability: Earth Eater  
Level: 50  
Tera Type: Ghost  
Impish Nature  
- Heavy Slam  
- Body Press  
- Iron Defense  
- Protect  

