Miraidon @ Choice Specs  
Ability: Hadron Engine  
Tera Type: Electric  
EVs: 4 HP / 252 SpA / 252 Spe  
Modest Nature  
- Electro Drift  
- Draco Meteor  
- Discharge  
- Volt Switch  

Whimsicott @ Focus Sash  
Ability: Prankster  
Tera Type: Ghost  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Moonblast  
- Encore  
- Protect  
- Tailwind  

Iron Hands @ Assault Vest  
Ability: Quark Drive  
Tera Type: Water  
EVs: 68 HP / 164 Atk / 4 Def / 220 SpD / 52 Spe  
Adamant Nature  
IVs: 29 SpA  
- Fake Out  
- Wild Charge  
- Drain Punch  
- Volt Switch  

Farigiraf @ Electric Seed  
Ability: Armor Tail  
Tera Type: Fire  
EVs: 228 HP / 164 Def / 116 SpD  
Bold Nature  
IVs: 0 Atk  
- Helping Hand  
- Psychic Noise  
- Trick Room  
- Foul Play  

Volcarona @ Leftovers  
Ability: Flame Body  
Tera Type: Dragon  
EVs: 252 HP / 76 Def / 36 SpA / 4 SpD / 140 Spe  
Modest Nature  
IVs: 0 Atk  
- Flamethrower  
- Bug Buzz  
- Quiver Dance  
- Protect  

Ursaluna-Bloodmoon @ Life Orb  
Ability: Mind's Eye  
Tera Type: Normal  
EVs: 4 HP / 12 Def / 132 SpA / 116 SpD / 244 Spe  
Modest Nature  
IVs: 2 Atk  
- Hyper Voice  
- Earth Power  
- Blood Moon  
- Protect  

