Calyrex-Ice @ Assault Vest  
Ability: As One (Glastrier)  
Level: 50  
Tera Type: Electric  
EVs: 252 HP / 116 Atk / 4 Def / 84 SpD / 52 Spe  
Adamant Nature  
- Glacial Lance  
- High Horsepower  
- Throat Chop  
- Tera Blast  

Raging Bolt @ Life Orb  
Ability: Protosynthesis  
Level: 50  
Tera Type: Electric  
EVs: 52 HP / 252 SpA / 196 Spe  
Modest Nature  
IVs: 20 Atk  
- Thunderclap  
- Draco Meteor  
- Thunderbolt  
- Protect  

Urshifu-Rapid-Strike @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Grass  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
IVs: 22 SpA  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- Protect  

Iron Valiant @ Booster Energy  
Ability: Quark Drive  
Level: 50  
Tera Type: Steel  
EVs: 196 HP / 52 Atk / 252 Spe  
Jolly Nature  
IVs: 2 SpA  
- Close Combat  
- Icy Wind  
- Encore  
- Taunt  

Pelipper @ Sitrus Berry  
Ability: Drizzle  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 148 SpA / 108 Spe  
Modest Nature  
IVs: 24 Atk  
- Hurricane  
- Weather Ball  
- Tailwind  
- Wide Guard  

Amoonguss @ Rocky Helmet  
Ability: Regenerator  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 252 Def / 4 SpD  
Relaxed Nature  
IVs: 24 Atk  
- Spore  
- Pollen Puff  
- Rage Powder  
- Clear Smog  

