Ejandri (Terapagos-Stellar) (M) @ Choice Specs  
Ability: Tera Shift  
Level: 50  
Tera Type: Stellar  
EVs: 124 HP / 28 Def / 164 SpA / 4 SpD / 188 Spe  
Modest Nature  
IVs: 15 Atk  
- Tera Starstorm  
- Dark Pulse  
- Earth Power  
- Dazzling Gleam  

Luixen (Ogerpon-Hearthflame) (F) @ Hearthflame Mask  
Ability: Mold Breaker  
Level: 50  
Tera Type: Fire  
EVs: 220 HP / 12 Atk / 252 Def / 4 SpD / 20 Spe  
Impish Nature  
- Spiky Shield  
- Ivy Cudgel  
- Follow Me  
- Wood Hammer  

Bregu (Smeargle) (F) @ Focus Sash  
Ability: Moody  
Level: 50  
Tera Type: Grass  
EVs: 4 HP / 252 Def / 252 Spe  
Jolly Nature  
- Fake Out  
- Spore  
- Decorate  
- Follow Me  

Gordibuena (Whimsicott) @ Covert Cloak  
Ability: Prankster  
Level: 50  
Shiny: Yes  
Tera Type: Dark  
EVs: 156 HP / 4 Def / 4 SpA / 124 SpD / 220 Spe  
Timid Nature  
IVs: 0 Atk  
- Moonblast  
- Tailwind  
- Encore  
- Helping Hand  

DrX (Dondozo) @ Leftovers  
Ability: Unaware  
Level: 50  
Tera Type: Fairy  
EVs: 116 HP / 76 Atk / 44 Def / 100 SpD / 172 Spe  
Adamant Nature  
- Wave Crash  
- Order Up  
- Substitute  
- Protect  

Marcdragon (Tatsugiri) @ Choice Scarf  
Ability: Commander  
Level: 50  
Tera Type: Water  
EVs: 252 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Muddy Water  
- Draco Meteor  
- Icy Wind  
- Sleep Talk  

