Cyclizar @ Focus Sash  
Ability: Regenerator  
Level: 50  
Tera Type: Ghost  
EVs: 252 Atk / 4 Def / 252 Spe  
Jolly Nature  
IVs: 8 HP  
- Quick Attack  
- Endeavor  
- Knock Off  
- Protect  

Incineroar @ Sitrus Berry  
Ability: Intimidate  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 52 Atk / 12 Def / 188 SpD / 4 Spe  
Adamant Nature  
- Flare Blitz  
- Knock Off  
- Parting Shot  
- Fake Out  

Whimsicott @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Ghost  
EVs: 156 HP / 100 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Moonblast  
- Encore  
- Light Screen  
- Tailwind  

Farigiraf @ Electric Seed  
Ability: Armor Tail  
Level: 50  
Tera Type: Fairy  
EVs: 252 HP / 100 Def / 156 SpD  
Bold Nature  
IVs: 0 Atk  
- Psychic Noise  
- Foul Play  
- Helping Hand  
- Trick Room  

Iron Hands @ Assault Vest  
Ability: Quark Drive  
Level: 50  
Tera Type: Water  
EVs: 148 Atk / 252 SpD / 108 Spe  
Adamant Nature  
- Drain Punch  
- Ice Punch  
- Heavy Slam  
- Fake Out  

Miraidon @ Life Orb  
Ability: Hadron Engine  
Level: 50  
Tera Type: Fairy  
EVs: 252 SpA / 4 SpD / 252 Spe  
Modest Nature  
- Electro Drift  
- Dragon Pulse  
- Dazzling Gleam  
- Protect  

