Tornadus @ Focus Sash  
Ability: Prankster  
Level: 50  
Tera Type: Flying  
- Hurricane  
- Rain Dance  
- Protect  
- Tailwind  

Kyogre @ Mystic Water  
Ability: Drizzle  
Level: 50  
Tera Type: Grass  
- Water Spout  
- Origin Pulse  
- Ice Beam  
- Protect  

Gholdengo @ Leftovers  
Ability: Good as Gold  
Level: 50  
Tera Type: Normal  
- Make It Rain  
- Shadow Ball  
- Nasty Plot  
- Protect  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
- Fake Out  
- Wood Hammer  
- Grassy Glide  
- High Horsepower  

Urshifu-Rapid-Strike @ Life Orb  
Ability: Unseen Fist  
Level: 50  
Tera Type: Grass  
- Close Combat  
- Surging Strikes  
- Aqua Jet  
- Detect  

Farigiraf @ Throat Spray  
Ability: Armor Tail  
Level: 50  
Tera Type: Ground  
- Hyper Voice  
- Psychic Noise  
- Helping Hand  
- Trick Room  

