Wingmen (Groudon) @ Clear Amulet  
Ability: Drought  
Level: 50  
Tera Type: Fire  
EVs: 108 HP / 100 Atk / 4 Def / 76 SpD / 220 Spe  
Adamant Nature  
- Precipice Blades  
- Heat Crash  
- Protect  
- Helping Hand  

Rurupi (Raging Bolt) @ Assault Vest  
Ability: Protosynthesis  
Level: 50  
Tera Type: Water  
EVs: 220 HP / 36 Def / 180 SpA / 4 SpD / 68 Spe  
Modest Nature  
IVs: 20 Atk  
- Thunderclap  
- Thunderbolt  
- Draco Meteor  
- Snarl  

Daipan (Jumpluff) @ Covert Cloak  
Ability: Chlorophyll  
Level: 50  
Tera Type: Dark  
EVs: 244 HP / 4 Def / 4 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Pollen Puff  
- Tailwind  
- Sleep Powder  
- Rage Powder  

Wewo (Flutter Mane) @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Grass  
EVs: 76 HP / 172 Def / 4 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Sunny Day  
- Icy Wind  
- Moonblast  
- Protect  

Arya (Urshifu) @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Dark  
EVs: 252 Atk / 4 Def / 252 Spe  
Adamant Nature  
- Detect  
- Wicked Blow  
- Close Combat  
- Sucker Punch  

Jojo (Entei) @ Choice Scarf  
Ability: Inner Focus  
Level: 50  
Tera Type: Fire  
EVs: 4 HP / 252 SpA / 252 Spe  
Modest Nature  
IVs: 0 Atk  
- Shadow Ball  
- Solar Beam  
- Eruption  
- Overheat  

