Tyranitar @ Choice Band  
Ability: Sand Stream  
Level: 50  
Tera Type: Flying  
EVs: 220 HP / 252 Atk / 36 Spe  
Adamant Nature  
- Rock Slide  
- Knock Off  
- Tera Blast  
- Ice Punch  

Excadrill @ Focus Sash  
Ability: Sand Rush  
Level: 50  
Tera Type: Ghost  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
- Iron Head  
- High Horsepower  
- Throat Chop  
- Protect  

Koraidon @ Clear Amulet  
Ability: Orichalcum Pulse  
Level: 50  
Tera Type: Fire  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Collision Course  
- Flare Blitz  
- Flame Charge  
- Protect  

Flutter Mane @ Choice Specs  
Ability: Protosynthesis  
Level: 50  
Tera Type: Steel  
EVs: 4 HP / 252 Def / 180 SpA / 4 SpD / 68 Spe  
Timid Nature  
IVs: 0 Atk  
- Moonblast  
- Dazzling Gleam  
- Shadow Ball  
- Icy Wind  

Raging Bolt @ Assault Vest  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 252 HP / 140 Def / 20 SpA / 36 SpD / 60 Spe  
Modest Nature  
IVs: 20 Atk  
- Draco Meteor  
- Electroweb  
- Volt Switch  
- Thunderclap  

Amoonguss @ Sitrus Berry  
Ability: Regenerator  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 252 Def / 4 SpD  
Relaxed Nature  
IVs: 0 Atk / 0 Spe  
- Pollen Puff  
- Foul Play  
- Rage Powder  
- Spore  

