Cresselia @ Mental Herb  
Ability: Levitate  
Level: 50  
Tera Type: Dark  
EVs: 252 HP / 156 Def / 100 SpD  
Relaxed Nature  
IVs: 0 Atk / 0 Spe  
- Dazzling Gleam  
- Helping Hand  
- Lunar Blessing  
- Trick Room  

Ursaluna @ Flame Orb  
Ability: Guts  
Level: 50  
Tera Type: Ground  
EVs: 252 HP / 196 Atk / 60 Def  
Brave Nature  
IVs: 26 SpA / 0 Spe  
- Protect  
- Headlong Rush  
- Facade  
- Earthquake  

Zamazenta-Crowned @ Rusted Shield  
Ability: Dauntless Shield  
Level: 50  
Tera Type: Grass  
EVs: 196 HP / 236 Def / 76 Spe  
Impish Nature  
- Protect  
- Iron Defense  
- Body Press  
- Heavy Slam  

Rillaboom @ Choice Band  
Ability: Grassy Surge  
Level: 50  
Tera Type: Grass  
EVs: 116 HP / 204 Atk / 188 Spe  
Adamant Nature  
- Wood Hammer  
- U-turn  
- High Horsepower  
- Grassy Glide  

Torkoal @ Choice Specs  
Ability: Drought  
Level: 50  
Tera Type: Ghost  
EVs: 252 HP / 252 SpA / 4 SpD  
Quiet Nature  
IVs: 10 Atk / 0 Spe  
- Eruption  
- Heat Wave  
- Solar Beam  
- Weather Ball  

Pelipper @ Life Orb  
Ability: Drizzle  
Level: 50  
Tera Type: Stellar  
EVs: 252 HP / 4 Def / 252 SpA  
Modest Nature  
IVs: 24 Spe  
- Hurricane  
- Protect  
- Quick Attack  
- Weather Ball  

