Iron Bundle @ Focus Sash  
Ability: Quark Drive  
Level: 50  
Tera Type: Ghost  
EVs: 252 SpA / 4 SpD / 252 Spe  
Timid Nature  
- Icy Wind  
- Freeze-Dry  
- Protect  
- Hydro Pump  

Farigiraf @ Sitrus Berry  
Ability: Armor Tail  
Level: 50  
Tera Type: Fairy  
EVs: 108 HP / 236 Def / 4 SpA / 116 SpD / 44 Spe  
Bold Nature  
- Imprison  
- Trick Room  
- Helping Hand  
- Psychic  

Tornadus @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Dark  
EVs: 252 HP / 156 Def / 4 SpA / 4 SpD / 92 Spe  
Timid Nature  
- Rain Dance  
- Bleakwind Storm  
- Taunt  
- Tailwind  

Miraidon @ Life Orb  
Ability: Hadron Engine  
Level: 50  
Tera Type: Electric  
EVs: 28 HP / 228 SpA / 252 Spe  
Timid Nature  
- Draco Meteor  
- Volt Switch  
- Protect  
- Electro Drift  

Iron Valiant @ Clear Amulet  
Ability: Quark Drive  
Level: 50  
Tera Type: Fire  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
- Close Combat  
- Protect  
- Spirit Break  
- Encore  

Incineroar @ Assault Vest  
Ability: Intimidate  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 4 Atk / 156 Def / 76 SpD / 20 Spe  
Impish Nature  
- Fake Out  
- Flare Blitz  
- Knock Off  
- U-turn  

