Gouging Fire @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 196 HP / 36 Atk / 4 Def / 20 SpD / 252 Spe  
Jolly Nature  
- Burning Bulwark  
- Howl  
- Breaking Swipe  
- Heat Crash  

Zacian-Crowned @ Rusted Sword  
Ability: Intrepid Sword  
Level: 50  
Tera Type: Fire  
EVs: 220 HP / 76 Atk / 4 Def / 44 SpD / 164 Spe  
Adamant Nature  
- Protect  
- Sacred Sword  
- Behemoth Blade  
- Play Rough  

Chien-Pao @ Focus Sash  
Ability: Sword of Ruin  
Level: 50  
Tera Type: Ghost  
EVs: 252 Atk / 4 Def / 252 Spe  
Jolly Nature  
- Ice Spinner  
- Sucker Punch  
- Sacred Sword  
- Protect  

Ogerpon-Wellspring (F) @ Wellspring Mask  
Ability: Water Absorb  
Level: 50  
Tera Type: Water  
EVs: 244 HP / 76 Atk / 188 Spe  
Jolly Nature  
- Ivy Cudgel  
- Follow Me  
- Spiky Shield  
- Horn Leech  

Landorus @ Life Orb  
Ability: Sheer Force  
Level: 50  
Tera Type: Steel  
EVs: 132 HP / 4 Def / 116 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Earth Power  
- Sludge Bomb  
- Substitute  
- Protect  

Ting-Lu @ Assault Vest  
Ability: Vessel of Ruin  
Level: 50  
Tera Type: Fairy  
EVs: 100 HP / 156 Atk / 252 SpD  
Brave Nature  
IVs: 0 Spe  
- Snarl  
- Throat Chop  
- Stomping Tantrum  
- Ruination  

