Terapagos-Terastal @ Leftovers  
Ability: Tera Shell  
Tera Type: Stellar  
- Calm Mind  
- Tera Starstorm  
- Substitute  
- Protect  

Incineroar @ Rocky Helmet  
Ability: Intimidate  
Tera Type: Ghost  
- Fake Out  
- Knock Off  
- Will-O-Wisp  
- Parting Shot  

Urshifu-Rapid-Strike @ Mystic Water  
Ability: Unseen Fist  
Tera Type: Poison  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- Detect  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Tera Type: Grass  
- Fake Out  
- Grassy Glide  
- Wood Hammer  
- U-turn  

Ogerpon-Hearthflame (F) @ Hearthflame Mask  
Ability: Mold Breaker  
Tera Type: Fire  
- Ivy Cudgel  
- Wood Hammer  
- Spiky Shield  
- Follow Me  

Flutter Mane @ Booster Energy  
Ability: Protosynthesis  
Tera Type: Fairy  
- Moonblast  
- Icy Wind  
- Thunder Wave  
- Taunt  
