Calyrex-Ice @ Clear Amulet  
Ability: As One (Glastrier)  
Level: 82  
Tera Type: Dragon  
EVs: 140 HP / 196 Atk / 4 Def / 20 SpD / 148 Spe  
Adamant Nature  
- Trick Room  
- Imprison  
- Glacial Lance  
- High Horsepower  

Amoonguss @ Rocky Helmet  
Ability: Regenerator  
Level: 50  
Shiny: Yes  
Tera Type: Water  
EVs: 236 HP / 188 Def / 84 SpD  
Relaxed Nature  
IVs: 8 Spe  
- Spore  
- Pollen Puff  
- Rage Powder  
- Clear Smog  

Landorus @ Choice Scarf  
Ability: Sheer Force  
Tera Type: Water  
EVs: 52 HP / 4 Def / 196 SpA / 4 SpD / 252 Spe  
Modest Nature  
IVs: 12 Atk  
- Earth Power  
- Sandsear Storm  
- Sludge Bomb  
- U-turn  

Indeedee-F @ Safety Goggles  
Ability: Psychic Surge  
Level: 50  
Tera Type: Fairy  
EVs: 252 HP / 252 Def / 4 SpD  
Relaxed Nature  
IVs: 0 Atk / 0 Spe  
- Follow Me  
- Trick Room  
- Alluring Voice  
- Helping Hand  

Regieleki @ Focus Sash  
Ability: Transistor  
Level: 70  
Tera Type: Electric  
EVs: 4 HP / 252 SpA / 252 Spe  
Modest Nature  
- Protect  
- Electroweb  
- Volt Switch  
- Thunderbolt  

Urshifu @ Choice Band  
Ability: Unseen Fist  
Level: 50  
Tera Type: Poison  
EVs: 124 HP / 236 Atk / 148 SpD  
Brave Nature  
IVs: 29 Spe  
- Wicked Blow  
- U-turn  
- Close Combat  
- Poison Jab  

