Ogerpon-Cornerstone @ Cornerstone Mask
Ability: Sturdy
Tera Type: Rock
- Ivy Cudgel
- Horn Leech
- Follow Me
- Spiky Shield

Calyrex-Ice @ Clear Amulet
Ability: As One
Tera Type: Poison
- Glacial Lance
- Close Combat
- Trick Room
- Protect

Farigiraf @ Mirror Herb
Ability: Armor Tail
Tera Type: Water
- Hyper Voice
- Psychic Noise
- Helping Hand
- Trick Room

Raging Bolt @ Booster Energy
Ability: Protosynthesis
Tera Type: Fairy
- Thunderbolt
- Draco Meteor
- Thunderclap
- Protect

Incineroar @ Rocky Helmet
Ability: Intimidate
Tera Type: Grass
- Knock Off
- Fake Out
- Will-O-Wisp
- Parting Shot

Urshifu-Rapid-Strike @ Focus Sash
Ability: Unseen Fist
Tera Type: Stellar
- Surging Strikes
- Close Combat
- Taunt
- Detect

