Smeargle @ Focus Sash  
Ability: Moody  
Level: 50  
Tera Type: Grass  
EVs: 4 HP / 252 Def / 252 Spe  
Timid Nature  
- Taunt  
- Perish Song  
- Follow Me  
- Fake Out  

Flamigo @ White Herb  
Ability: Costar  
Level: 50  
Tera Type: Ghost  
EVs: 12 HP / 252 Atk / 44 Def / 124 SpD / 76 Spe  
Jolly Nature  
- Protect  
- Acrobatics  
- Tailwind  
- Close Combat  

Dondozo @ Assault Vest  
Ability: Unaware  
Level: 50  
Tera Type: Grass  
EVs: 12 Atk / 252 Def / 244 SpD  
Relaxed Nature  
- Order Up  
- Liquidation  
- Body Press  
- Earthquake  

Tatsugiri @ Toxic Orb  
Ability: Commander  
Level: 50  
Tera Type: Stellar  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Draco Meteor  
- Taunt  
- Endure  
- Muddy Water  

Lunala @ Safety Goggles  
Ability: Shadow Shield  
Level: 50  
Tera Type: Normal  
EVs: 52 HP / 236 Def / 60 SpA / 156 SpD / 4 Spe  
Modest Nature  
IVs: 0 Atk  
- Moonblast  
- Moongeist Beam  
- Trick Room  
- Wide Guard  

Muk-Alola @ Leftovers  
Ability: Power of Alchemy  
Level: 50  
Tera Type: Ghost  
EVs: 164 HP / 252 Def / 92 SpD  
Impish Nature  
- Knock Off  
- Minimize  
- Protect  
- Poison Gas  

