Calyrex-Ice @ Clear Amulet  
Ability: As One (Glastrier)  
Tera Type: Water  
EVs: 156 HP / 76 Atk / 76 Def / 196 SpD  
Sassy Nature  
IVs: 0 Spe  
- Glacial Lance  
- High Horsepower  
- Trick Room  
- Protect  

Annihilape @ Choice Scarf  
Ability: Defiant  
Tera Type: Fire  
EVs: 252 HP / 36 Atk / 220 Spe  
Jolly Nature  
- Final Gambit  
- Coaching  
- Close Combat  
- Shadow Claw  

Hatterene @ Life Orb  
Ability: Magic Bounce  
Tera Type: Fire  
EVs: 140 HP / 252 SpA / 116 SpD  
Quiet Nature  
IVs: 0 Atk / 0 Spe  
- Expanding Force  
- Dazzling Gleam  
- Mystical Fire  
- Trick Room  

Indeedee-F @ Focus Sash  
Ability: Psychic Surge  
Level: 84  
Tera Type: Grass  
EVs: 252 HP / 252 Def / 4 SpD  
Relaxed Nature  
IVs: 0 Atk / 0 Spe  
- Alluring Voice  
- Follow Me  
- Helping Hand  
- Trick Room  

Raging Bolt @ Assault Vest  
Ability: Protosynthesis  
Tera Type: Electric  
EVs: 156 HP / 148 Def / 96 SpA / 84 SpD / 24 Spe  
Modest Nature  
IVs: 20 Atk  
- Thunderbolt  
- Draco Meteor  
- Thunderclap  
- Snarl  

Ursaluna @ Flame Orb  
Ability: Guts  
Level: 62  
Tera Type: Ghost  
EVs: 140 HP / 248 Atk / 76 Def / 44 SpD  
Brave Nature  
IVs: 0 Spe  
- Facade  
- Headlong Rush  
- Swords Dance  
- Protect  

