Calyrex-Ice @ Clear Amulet  
Ability: As One (Glastrier)  
Level: 50  
Tera Type: Water  
EVs: 228 HP / 220 Atk / 60 SpD  
Brave Nature  
IVs: 0 Spe  
- Glacial Lance  
- High Horsepower  
- Trick Room  
- Imprison  

Indeedee-F @ Focus Sash  
Ability: Psychic Surge  
Level: 50  
Tera Type: Ground  
EVs: 236 HP / 212 Def / 60 Spe  
Bold Nature  
IVs: 0 Atk  
- Psychic  
- Follow Me  
- Trick Room  
- Imprison  

Torkoal @ Charcoal  
Ability: Drought  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 252 SpA / 4 SpD  
Quiet Nature  
IVs: 0 Atk / 0 Spe  
- Eruption  
- Weather Ball  
- Overheat  
- Will-O-Wisp  

Urshifu @ Choice Band  
Ability: Unseen Fist  
Level: 50  
Tera Type: Ghost  
EVs: 236 HP / 252 Atk / 20 SpD  
Brave Nature  
IVs: 0 Spe  
- Wicked Blow  
- Sucker Punch  
- Close Combat  
- Iron Head  

Raging Bolt @ Safety Goggles  
Ability: Protosynthesis  
Level: 50  
Tera Type: Electric  
EVs: 196 HP / 60 Def / 252 SpA  
Modest Nature  
IVs: 20 Atk  
- Thunderbolt  
- Thunderclap  
- Draco Meteor  
- Taunt  

Ogerpon (F) @ Covert Cloak  
Ability: Defiant  
Level: 50  
Tera Type: Grass  
EVs: 52 HP / 252 Atk / 12 Def / 4 SpD / 188 Spe  
Jolly Nature  
- Wood Hammer  
- Knock Off  
- Superpower  
- Follow Me  

