Calyrex-Ice @ Clear Amulet  
Ability: As One (Glastrier)  
Level: 50  
Tera Type: Fairy  
EVs: 220 HP / 36 Atk / 20 Def / 60 SpD / 172 Spe  
Adamant Nature  
- Glacial Lance  
- High Horsepower  
- Substitute  
- Protect  

Smeargle @ Focus Sash  
Ability: Moody  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 4 Def / 252 Spe  
Jolly Nature  
IVs: 0 SpA  
- Spore  
- Salt Cure  
- Wide Guard  
- Spiky Shield  

Urshifu-Rapid-Strike @ Choice Scarf  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Surging Strikes  
- Aqua Jet  
- Close Combat  
- U-turn  

Raging Bolt @ Assault Vest  
Ability: Protosynthesis  
Level: 50  
Tera Type: Electric  
EVs: 132 HP / 28 Def / 204 SpA / 20 SpD / 124 Spe  
Modest Nature  
IVs: 20 Atk  
- Volt Switch  
- Thunderclap  
- Draco Meteor  
- Electroweb  

Ogerpon-Cornerstone (F) @ Cornerstone Mask  
Ability: Sturdy  
Level: 50  
Tera Type: Rock  
EVs: 252 Atk / 4 Def / 252 Spe  
Jolly Nature  
- Ivy Cudgel  
- Bullet Seed  
- Encore  
- Spiky Shield  

Volcarona @ Rocky Helmet  
Ability: Flame Body  
Level: 50  
Tera Type: Grass  
EVs: 196 HP / 204 Def / 4 SpA / 4 SpD / 100 Spe  
Modest Nature  
IVs: 6 Atk  
- Heat Wave  
- Struggle Bug  
- Protect  
- Rage Powder  

