Dragonite @ Choice Band  
Ability: Inner Focus  
Level: 50  
Tera Type: Normal  
EVs: 164 HP / 252 Atk / 12 Def / 4 SpD / 76 Spe  
Adamant Nature  
- Extreme Speed  
- Aerial Ace  
- Outrage  
- Stomping Tantrum  

Chien-Pao @ Focus Sash  
Ability: Sword of Ruin  
Level: 50  
Tera Type: Ghost  
EVs: 252 Atk / 4 Def / 252 Spe  
Adamant Nature  
- Icicle Crash  
- Sucker Punch  
- Taunt  
- Protect  

Urshifu-Rapid-Strike @ Choice Scarf  
Ability: Unseen Fist  
Level: 50  
Tera Type: Ghost  
EVs: 4 HP / 156 Atk / 4 Def / 92 SpD / 252 Spe  
Adamant Nature  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- U-turn  

Zacian-Crowned @ Rusted Sword  
Ability: Intrepid Sword  
Tera Type: Grass  
EVs: 220 HP / 76 Atk / 4 Def / 44 SpD / 164 Spe  
Adamant Nature  
- Protect  
- Behemoth Blade  
- Swords Dance  
- Play Rough  

Pelipper (M) @ Rocky Helmet  
Ability: Drizzle  
Level: 50  
Shiny: Yes  
Tera Type: Steel  
EVs: 252 HP / 28 Def / 4 SpA / 156 SpD / 68 Spe  
Calm Nature  
IVs: 0 Atk  
- Hurricane  
- Wide Guard  
- Weather Ball  
- Protect  

Ditto @ Bright Powder  
Ability: Imposter  
Tera Type: Ghost  
EVs: 252 HP / 252 Def / 4 SpD  
Relaxed Nature  
IVs: 0 Spe  
- Transform  

