Comfey @ Sitrus Berry  
Ability: Triage  
Level: 50  
Shiny: Yes  
Tera Type: Fire  
EVs: 212 HP / 148 Def / 60 SpA / 20 SpD / 68 Spe  
Modest Nature  
IVs: 0 Atk  
- Floral Healing  
- Draining Kiss  
- Taunt  
- Protect  

Terapagos @ Clear Amulet  
Ability: Tera Shift  
Level: 50  
Tera Type: Stellar  
EVs: 212 HP / 76 Def / 116 SpA / 4 SpD / 100 Spe  
Modest Nature  
IVs: 15 Atk  
- Calm Mind  
- Protect  
- Tera Starstorm  
- Earth Power  

Tornadus @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Steel  
EVs: 100 HP / 140 Def / 4 SpA / 12 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Icy Wind  
- Tailwind  
- Taunt  
- Bleakwind Storm  

Ogerpon-Cornerstone (F) @ Cornerstone Mask  
Ability: Sturdy  
Level: 50  
Tera Type: Rock  
EVs: 212 Atk / 44 Def / 252 Spe  
Jolly Nature  
- Follow Me  
- Ivy Cudgel  
- Horn Leech  
- Spiky Shield  

Magmar @ Eviolite  
Ability: Flame Body  
Level: 50  
Shiny: Yes  
Tera Type: Ghost  
EVs: 204 HP / 180 Def / 124 Spe  
Bold Nature  
IVs: 0 Atk  
- Follow Me  
- Will-O-Wisp  
- Taunt  
- Protect  

Raichu @ Assault Vest  
Ability: Lightning Rod  
Level: 50  
Shiny: Yes  
Tera Type: Water  
EVs: 84 HP / 124 Def / 4 SpA / 108 SpD / 188 Spe  
Timid Nature  
- Fake Out  
- Nuzzle  
- Endeavor  
- Electroweb  

