Scream Tail @ Booster Energy
Ability: Protosynthesis
Tera Type: Grass
- Encore
- Disable
- Protect
- Dazzling Gleam

Terapagos @ Leftovers
Ability: Tera Shift
Tera Type: Stellar
- Tera Starstorm
- Calm Mind
- Substitute
- Protect

Incineroar @ Rocky Helmet
Ability: Intimidate
Tera Type: Ghost
- Knock Off
- Will-O-Wisp
- Parting Shot
- Fake Out

Heatran @ Sitrus Berry
Ability: Flash Fire
Tera Type: Fairy
- Magma Storm
- Tera Blast
- Protect
- Heavy Slam

Rillaboom @ Assault Vest
Ability: Grassy Surge
Tera Type: Fire
- Drum Beating
- Grassy Glide
- U-turn
- Fake Out

Ogerpon-Cornerstone @ Cornerstone Mask
Ability: Sturdy
Tera Type: Rock
- Ivy Cudgel
- Power Whip
- Spiky Shield
- Follow Me

