Koraidon @ Clear Amulet  
Ability: Orichalcum Pulse  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 204 Atk / 4 Def / 28 SpD / 20 Spe  
Adamant Nature  
- Protect  
- Collision Course  
- Flame Charge  
- Iron Head  

Dondozo @ Leftovers  
Ability: Unaware  
Level: 50  
Tera Type: Fairy  
EVs: 252 HP / 4 Def / 252 SpD  
Careful Nature  
IVs: 14 SpA / 6 Spe  
- Protect  
- Wave Crash  
- Heavy Slam  
- Yawn  

Raging Bolt @ Assault Vest  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 252 HP / 68 Def / 100 SpA / 84 SpD  
Modest Nature  
IVs: 20 Atk / 20 Spe  
- Thunderbolt  
- Draco Meteor  
- Thunderclap  
- Snarl  

Flutter Mane @ Focus Sash  
Ability: Protosynthesis  
Level: 50  
Tera Type: Normal  
EVs: 4 HP / 252 SpA / 252 Spe  
Modest Nature  
IVs: 0 Atk  
- Protect  
- Shadow Ball  
- Dazzling Gleam  
- Trick Room  

Chi-Yu @ Covert Cloak  
Ability: Beads of Ruin  
Level: 50  
Tera Type: Grass  
EVs: 244 HP / 4 Def / 116 SpA / 4 SpD / 140 Spe  
Modest Nature  
IVs: 2 Atk  
- Protect  
- Dark Pulse  
- Flamethrower  
- Tera Blast  

Annihilape @ Safety Goggles  
Ability: Defiant  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 36 Atk / 124 Def / 76 SpD / 20 Spe  
Adamant Nature  
- Protect  
- Rage Fist  
- Drain Punch  
- Bulk Up  

