Rayquaza @ Focus Sash  
Ability: Air Lock  
Level: 50  
Tera Type: Normal  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
- Dragon Ascent  
- Extreme Speed  
- Tailwind  
- Protect  

Ting-Lu @ Choice Band  
Ability: Vessel of Ruin  
Level: 50  
Tera Type: Poison  
EVs: 148 HP / 252 Atk / 12 Def / 4 SpD / 92 Spe  
Adamant Nature  
- Earthquake  
- Lash Out  
- Stomping Tantrum  
- Rock Slide  

Zapdos-Galar @ Choice Scarf  
Ability: Defiant  
Level: 50  
Tera Type: Steel  
EVs: 252 Atk / 4 SpD / 252 Spe  
Adamant Nature  
- Thunderous Kick  
- Brave Bird  
- Knock Off  
- Close Combat  

Volcarona @ Wide Lens  
Ability: Flame Body  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 220 Def / 4 SpA / 4 SpD / 28 Spe  
Bold Nature  
IVs: 0 Atk  
- Heat Wave  
- Will-O-Wisp  
- Rage Powder  
- Protect  

Ogerpon-Wellspring (F) @ Wellspring Mask  
Ability: Water Absorb  
Level: 50  
Tera Type: Water  
EVs: 204 HP / 116 Atk / 188 Spe  
Jolly Nature  
- Ivy Cudgel  
- Wood Hammer  
- Follow Me  
- Spiky Shield  

Bronzong @ Leftovers  
Ability: Levitate  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 252 Def / 4 SpD  
Relaxed Nature  
IVs: 4 Spe  
- Body Press  
- Gyro Ball  
- Iron Defense  
- Trick Room  

