Talonflame @ Focus Sash  
Ability: Gale Wings  
Level: 50  
Tera Type: Ghost  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
- Hurricane  
- Feint  
- Tailwind  
- Taunt  

Kyogre @ Choice Specs  
Ability: Drizzle  
Level: 50  
Tera Type: Water  
EVs: 4 HP / 252 Def / 252 SpA  
Quiet Nature  
IVs: 0 Spe  
- Water Spout  
- Origin Pulse  
- Hydro Pump  
- Tera Blast  

Urshifu @ Choice Band  
Ability: Unseen Fist  
Level: 50  
Tera Type: Grass  
EVs: 132 HP / 252 Atk / 124 SpD  
Brave Nature  
IVs: 0 Spe  
- Wicked Blow  
- Close Combat  
- Sucker Punch  
- Poison Jab  

Raichu @ Iron Ball  
Ability: Lightning Rod  
Level: 50  
Tera Type: Flying  
EVs: 252 HP / 4 Def / 252 SpA  
Quiet Nature  
IVs: 0 Spe  
- Thunder  
- Feint  
- Upper Hand  
- Fake Out  

Farigiraf @ Safety Goggles  
Ability: Armor Tail  
Level: 50  
Tera Type: Dragon  
EVs: 252 HP / 156 Def / 100 SpD  
Relaxed Nature  
IVs: 0 Spe  
- Psychic Fangs  
- Trick Room  
- Helping Hand  
- Ally Switch  

Smeargle @ Eject Pack  
Ability: Moody  
Level: 50  
Tera Type: Ghost  
EVs: 252 HP / 252 Def / 4 SpD  
Impish Nature  
- Wide Guard  
- Spore  
- Fake Out  
- Follow Me  

