Calyrex-Shadow @ Covert Cloak  
Ability: As One (Spectrier)  
Level: 50  
Tera Type: Fairy  
EVs: 140 HP / 108 Def / 76 SpA / 4 SpD / 180 Spe  
Timid Nature  
IVs: 0 Atk  
- Astral Barrage  
- Draining Kiss  
- Nasty Plot  
- Protect  

Clefairy @ Eviolite  
Ability: Friend Guard  
Level: 50  
Tera Type: Ground  
EVs: 236 HP / 252 Def / 20 SpD  
Relaxed Nature  
IVs: 0 SpA  
- After You  
- Helping Hand  
- Follow Me  
- Protect  

Incineroar @ Rocky Helmet  
Ability: Intimidate  
Level: 50  
Tera Type: Fairy  
EVs: 252 HP / 92 Atk / 100 Def / 60 SpD / 4 Spe  
Impish Nature  
- Fake Out  
- Knock Off  
- Taunt  
- Parting Shot  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 44 Atk / 212 SpD  
Careful Nature  
- Wood Hammer  
- Grassy Glide  
- Fake Out  
- U-turn  

Raging Bolt @ Life Orb  
Ability: Protosynthesis  
Level: 50  
Tera Type: Electric  
EVs: 116 HP / 4 Def / 252 SpA / 76 SpD / 60 Spe  
Modest Nature  
- Thunderclap  
- Thunderbolt  
- Dragon Pulse  
- Protect  

Mienshao @ Focus Sash  
Ability: Inner Focus  
Level: 50  
Tera Type: Fighting  
EVs: 252 Atk / 4 Def / 252 Spe  
Jolly Nature  
- Fake Out  
- Close Combat  
- Feint  
- Wide Guard  

