Tornadus @ Covert Cloak  
Ability: Prankster  
Tera Type: Dark  
- Tailwind  
- Bleakwind Storm  
- Rain Dance  
- Protect  

Terapagos @ Choice Specs  
Ability: Tera Shift  
Tera Type: Stellar  
- Tera Starstorm  
- Sleep Talk  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Normal  
- Fake Out  
- Grassy Glide  
- Wood Hammer  
- U-turn  

Incineroar @ Safety Goggles  
Ability: Intimidate  
Level: 50  
Shiny: Yes  
Tera Type: Ghost  
- Fake Out  
- Knock Off  
- Taunt  
- Parting Shot  

Urshifu-Rapid-Strike @ Mystic Water  
Ability: Unseen Fist  
Level: 50  
Tera Type: Grass  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- Protect  

Chi-Yu @ Focus Sash  
Ability: Beads of Ruin  
Level: 60  
Tera Type: Ghost  
- Heat Wave  
- Snarl  
- Overheat  
- Protect  

