Tornadus @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Dark  
- Bleakwind Storm  
- Taunt  
- Tailwind  
- Sunny Day  

Indeedee-F @ Rocky Helmet  
Ability: Psychic Surge  
Level: 50  
Tera Type: Grass  
- Alluring Voice  
- Helping Hand  
- Follow Me  
- Trick Room  

Chi-Yu @ Life Orb  
Ability: Beads of Ruin  
Tera Type: Ghost  
- Heat Wave  
- Dark Pulse  
- Overheat  
- Protect  

Annihilape @ Choice Scarf  
Ability: Defiant  
Level: 50  
Tera Type: Grass  
- Close Combat  
- Shadow Claw  
- Final Gambit  
- U-turn  

Calyrex-Shadow @ Choice Specs  
Ability: As One (Spectrier)  
Level: 50  
Tera Type: Ghost  
- Astral Barrage  
- Expanding Force  
- Psyshock  
- Pollen Puff  

Mienshao @ Focus Sash  
Ability: Inner Focus  
Level: 50  
Tera Type: Fighting  
- Fake Out  
- Feint  
- Close Combat  
- Wide Guard  

