Miraidon @ Choice Specs  
Ability: Hadron Engine  
Level: 50  
Tera Type: Fairy  
- Electro Drift  
- Volt Switch  
- Draco Meteor  
- Dazzling Gleam  

Incineroar @ Rocky Helmet  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
- Flare Blitz  
- Knock Off  
- U-turn  
- Fake Out  

Urshifu @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Dark  
- Wicked Blow  
- Sucker Punch  
- Close Combat  
- Detect  

Iron Hands @ Assault Vest  
Ability: Quark Drive  
Level: 50  
Tera Type: Poison  
- Drain Punch  
- Low Kick  
- Heavy Slam  
- Fake Out  

Iron Treads @ Choice Band  
Ability: Quark Drive  
Level: 50  
Tera Type: Ghost  
- High Horsepower  
- Iron Head  
- Steel Roller  
- Rock Slide  

Farigiraf @ Electric Seed  
Ability: Armor Tail  
Level: 50  
Tera Type: Water  
- Psychic Noise  
- Roar  
- Trick Room  
- Helping Hand  

