Calyrex-Shadow @ Life Orb  
Ability: As One (Spectrier)  
Level: 50  
Tera Type: Ghost  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Astral Barrage  
- Psychic  
- Snarl  
- Protect  

Weezing-Galar @ Rocky Helmet  
Ability: Neutralizing Gas  
Level: 50  
Tera Type: Grass  
EVs: 244 HP / 28 Def / 236 SpD  
Calm Nature  
IVs: 0 Atk  
- Strange Steam  
- Poison Gas  
- Toxic Spikes  
- Protect  

Dondozo @ Leftovers  
Ability: Unaware  
Level: 50  
Tera Type: Fairy  
EVs: 28 HP / 4 Atk / 164 Def / 140 SpD / 172 Spe  
Impish Nature  
- Order Up  
- Body Press  
- Substitute  
- Protect  

Tatsugiri-Droopy @ Focus Sash  
Ability: Commander  
Level: 50  
Tera Type: Fairy  
EVs: 44 HP / 4 Def / 252 SpA / 4 SpD / 204 Spe  
Modest Nature  
IVs: 0 Atk  
- Muddy Water  
- Draco Meteor  
- Helping Hand  
- Protect  

Roaring Moon @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Flying  
EVs: 36 HP / 220 Atk / 252 Spe  
Jolly Nature  
- Knock Off  
- Acrobatics  
- Tailwind  
- Protect  

Iron Hands @ Assault Vest  
Ability: Quark Drive  
Level: 50  
Tera Type: Water  
EVs: 172 HP / 212 Atk / 124 SpD  
Adamant Nature  
- Wild Charge  
- Drain Punch  
- Heavy Slam  
- Fake Out  

