Zamazenta @ Rusted Shield  
Ability: Dauntless Shield  
Level: 50  
Tera Type: Water  
EVs: 196 HP / 156 Def / 156 Spe  
Impish Nature  
- Body Press  
- Heavy Slam  
- Wide Guard  
- Protect  

Latias @ Rocky Helmet  
Ability: Levitate  
Level: 50  
Tera Type: Fairy  
EVs: 252 HP / 4 Def / 84 SpA / 44 SpD / 124 Spe  
Bold Nature  
IVs: 0 Atk  
- Stored Power  
- Calm Mind  
- Recover  
- Protect  

Grimmsnarl @ Light Clay  
Ability: Prankster  
Level: 50  
Shiny: Yes  
Tera Type: Ghost  
EVs: 244 HP / 4 Atk / 116 Def / 116 SpD / 28 Spe  
Impish Nature  
- Spirit Break  
- Reflect  
- Light Screen  
- Parting Shot  

Urshifu-Rapid-Strike @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
EVs: 252 Atk / 4 Def / 252 Spe  
Jolly Nature  
- Surging Strikes  
- Coaching  
- Close Combat  
- Protect  

Rillaboom @ Miracle Seed  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
EVs: 236 HP / 148 Atk / 124 Spe  
Adamant Nature  
- Grassy Glide  
- High Horsepower  
- Wood Hammer  
- Fake Out  

Entei @ Assault Vest  
Ability: Inner Focus  
Level: 50  
Tera Type: Normal  
EVs: 60 HP / 196 Atk / 4 Def / 68 SpD / 180 Spe  
Adamant Nature  
- Sacred Fire  
- Extreme Speed  
- Stomping Tantrum  
- Snarl  

