Rillaboom @ Assault Vest
Ability: Grassy Surge
Tera Type: Ground
- Wood Hammer
- Grassy Glide
- Fake Out
- High Horsepower

Kyogre @ Mystic Water
Ability: Drizzle
Tera Type: Grass
- Water Spout
- Origin Pulse
- Ice Beam
- Protect

Tsareena @ Wide Lens
Ability: Queenly Majesty
Tera Type: Ice
- Triple Axel
- Power Whip
- Helping Hand
- Taunt

Tornadus @ Covert Cloak
Ability: Prankster
Tera Type: Steel
- Hurricane
- Rain Dance
- Tailwind
- Protect

Urshifu-Rapid-Strike @ Life Orb
Ability: Unseen Fist
Tera Type: Grass
- Surging Strikes
- Close Combat
- Aqua Jet
- Detect

Chien-Pao @ Focus Sash
Ability: Sword of Ruin
Tera Type: Stellar
- Icicle Crash
- Sucker Punch
- Sacred Sword
- Protect

