Calyrex-Shadow @ Life Orb  
Ability: As One (Spectrier)  
Level: 50  
Tera Type: Dark  
EVs: 92 HP / 108 Def / 52 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Protect  
- Astral Barrage  
- Psychic  
- Calm Mind  

Clefairy @ Eviolite  
Ability: Friend Guard  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 196 Def / 60 SpD  
Relaxed Nature  
IVs: 0 Atk / 0 Spe  
- Protect  
- Follow Me  
- Helping Hand  
- Life Dew  

Urshifu-Rapid-Strike @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Stellar  
EVs: 252 Atk / 4 SpD / 252 Spe  
Adamant Nature  
IVs: 12 SpA  
- Surging Strikes  
- Close Combat  
- Detect  
- Taunt  

Chi-Yu @ Assault Vest  
Ability: Beads of Ruin  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 4 Def / 196 SpA / 4 SpD / 52 Spe  
Modest Nature  
IVs: 0 Atk  
- Dark Pulse  
- Tera Blast  
- Snarl  
- Heat Wave  

Tornadus @ Sharp Beak  
Ability: Prankster  
Level: 50  
Tera Type: Ghost  
EVs: 20 HP / 12 Def / 220 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 10 Atk  
- Protect  
- Bleakwind Storm  
- Rain Dance  
- Tailwind  

Rillaboom @ Miracle Seed  
Ability: Grassy Surge  
Level: 50  
Tera Type: Grass  
EVs: 164 HP / 116 Atk / 4 Def / 60 SpD / 164 Spe  
Adamant Nature  
- Wood Hammer  
- U-turn  
- Grassy Glide  
- Fake Out  

