Terapagos @ Power Herb  
Ability: Tera Shift  
Level: 50  
Tera Type: Stellar  
EVs: 92 HP / 4 Def / 252 SpA / 4 SpD / 156 Spe  
Modest Nature  
IVs: 15 Atk  
- Tera Starstorm  
- Meteor Beam  
- Earth Power  
- Protect  

Volcarona @ Covert Cloak  
Ability: Flame Body  
Level: 50  
Tera Type: Water  
EVs: 220 HP / 244 Def / 44 Spe  
Modest Nature  
IVs: 2 Atk  
- Flamethrower  
- Struggle Bug  
- Rage Powder  
- Will-O-Wisp  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 36 Atk / 20 Def / 156 SpD / 44 Spe  
Adamant Nature  
IVs: 10 SpA  
- Wood Hammer  
- Grassy Glide  
- Fake Out  
- U-turn  

Amoonguss @ Rocky Helmet  
Ability: Regenerator  
Level: 50  
Tera Type: Water  
EVs: 244 HP / 236 Def / 28 SpD  
Relaxed Nature  
IVs: 0 Atk / 0 Spe  
- Spore  
- Rage Powder  
- Pollen Puff  
- Protect  

Flutter Mane @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 52 HP / 156 Def / 44 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 6 Atk  
- Moonblast  
- Icy Wind  
- Taunt  
- Protect  

Urshifu-Rapid-Strike @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
EVs: 252 Atk / 4 SpD / 252 Spe  
Adamant Nature  
IVs: 12 SpA  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- Detect  

