Urshifu-Rapid-Strike @ Choice Scarf
Ability: Unseen Fist
Tera Type: Ghost
- Surging Strikes
- Close Combat
- U-turn
- Aqua Jet

Roaring Moon @ Booster Energy
Ability: Protosynthesis
Tera Type: Flying
- Knock Off
- Acrobatics
- Tailwind
- Protect

Kyogre @ Leftovers
Ability: Drizzle
Tera Type: Grass
- Origin Pulse
- Ice Beam
- Calm Mind
- Protect

Rillaboom @ Assault Vest
Ability: Grassy Surge
Tera Type: Fire
- Wood Hammer
- Grassy Glide
- Fake Out
- U-turn

Incineroar @ Safety Goggles
Ability: Intimidate
Tera Type: Ghost
- Knock Off
- Parting Shot
- Fake Out
- Will-O-Wisp

Amoonguss @ Rocky Helmet
Ability: Regenerator
Tera Type: Fairy
- Spore
- Rage Powder
- Sludge Bomb
- Protect

