Yogurt (Flutter Mane) @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 252 Def / 4 Spe  
Bold Nature  
IVs: 0 Atk  
- Moonblast  
- Icy Wind  
- Taunt  
- Trick Room  

Strawberry (Chi-Yu) @ Choice Scarf  
Ability: Beads of Ruin  
Level: 50  
Tera Type: Fire  
EVs: 4 HP / 252 SpA / 252 Spe  
Modest Nature  
IVs: 0 Atk  
- Heat Wave  
- Overheat  
- Dark Pulse  
- Snarl  

Green Grape (Jumpluff) @ Focus Sash  
Ability: Chlorophyll  
Level: 50  
Tera Type: Dark  
EVs: 252 HP / 4 Def / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Sleep Powder  
- Encore  
- Tailwind  
- Rage Powder  

Lychee (Ogerpon-Cornerstone) (F) @ Cornerstone Mask  
Ability: Sturdy  
Level: 50  
Tera Type: Rock  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
- Ivy Cudgel  
- Power Whip  
- Follow Me  
- Spiky Shield  

Plum (Groudon) @ Clear Amulet  
Ability: Drought  
Level: 50  
Tera Type: Fire  
EVs: 244 HP / 156 Atk / 4 Def / 4 SpD / 100 Spe  
Adamant Nature  
- Precipice Blades  
- Heat Crash  
- High Horsepower  
- Protect  

Mango (Raging Bolt) @ Life Orb  
Ability: Protosynthesis  
Level: 50  
Tera Type: Electric  
EVs: 4 HP / 252 SpA / 252 Spe  
Modest Nature  
IVs: 20 Atk  
- Thunderbolt  
- Draco Meteor  
- Thunderclap  
- Protect  

