Whimsicott @ Covert Cloak
Ability: Prankster
Tera Type: Dark
- Moonblast
- Tailwind
- Encore
- Light Screen

Ogerpon-Hearthflame @ Hearthflame Mask
Ability: Mold Breaker
Tera Type: Fire
- Ivy Cudgel
- Wood Hammer
- Follow Me
- Spiky Shield

Farigiraf @ Electric Seed
Ability: Armor Tail
Tera Type: Dragon
- Psychic Noise
- Helping Hand
- Foul Play
- Trick Room

Iron Hands @ Assault Vest
Ability: Quark Drive
Tera Type: Bug
- Drain Punch
- Wild Charge
- Low Kick
- Fake Out

Urshifu @ Focus Sash
Ability: Unseen Fist
Tera Type: Dark
- Wicked Blow
- Close Combat
- Sucker Punch
- Detect

Miraidon @ Choice Specs
Ability: Hadron Engine
Tera Type: Fairy
- Electro Drift
- Draco Meteor
- Volt Switch
- Dazzling Gleam