Miraidon @ Scope Lens  
Ability: Hadron Engine  
Level: 50  
Tera Type: Electric  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
- Electro Drift  
- Draco Meteor  
- Overheat  
- Protect  

Iron Jugulis @ Leftovers  
Ability: Quark Drive  
Level: 50  
Tera Type: Steel  
EVs: 252 HP / 60 Def / 44 SpA / 92 SpD / 60 Spe  
Timid Nature  
IVs: 0 Atk  
- Tailwind  
- Dragon Cheer  
- Snarl  
- Taunt  

Iron Moth @ Power Herb  
Ability: Quark Drive  
Level: 50  
Tera Type: Flying  
EVs: 108 HP / 12 Def / 132 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Meteor Beam  
- Heat Wave  
- Sludge Wave  
- Protect  

Iron Leaves @ Clear Amulet  
Ability: Quark Drive  
Level: 50  
Tera Type: Fire  
EVs: 36 HP / 252 Atk / 12 Def / 4 SpD / 204 Spe  
Adamant Nature  
- Leaf Blade  
- Psyblade  
- Sacred Sword  
- Protect  

Incineroar @ Sitrus Berry  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
EVs: 252 HP / 100 Def / 156 SpD  
Careful Nature  
- Fake Out  
- Parting Shot  
- Flare Blitz  
- Knock Off  

Ogerpon-Wellspring (F) @ Wellspring Mask  
Ability: Water Absorb  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 100 Atk / 156 Spe  
Jolly Nature  
- Follow Me  
- Ivy Cudgel  
- Horn Leech  
- Spiky Shield  

