Ursaluna @ Flame Orb  
Ability: Guts  
Level: 50  
Tera Type: Normal  
EVs: 252 Atk / 4 SpD / 252 Spe  
Jolly Nature  
IVs: 14 SpA  
- Headlong Rush  
- Facade  
- Protect  
- Trailblaze  

Indeedee-F (F) @ Choice Scarf  
Ability: Psychic Surge  
Level: 50  
Tera Type: Psychic  
EVs: 4 HP / 252 SpA / 252 Spe  
Modest Nature  
IVs: 0 Atk  
- Dazzling Gleam  
- Hyper Voice  
- Psychic  
- Shadow Ball  

Ditto @ Psychic Seed  
Ability: Imposter  
Level: 50  
Tera Type: Grass  
EVs: 252 HP  
- Transform  

Dodrio @ Focus Sash  
Ability: Early Bird  
Level: 50  
Tera Type: Normal  
EVs: 252 Atk / 4 Def / 252 Spe  
Jolly Nature  
- Acupressure  
- Tailwind  
- Endeavor  
- Acrobatics  

Terapagos @ Power Herb  
Ability: Tera Shift  
Level: 50  
Tera Type: Stellar  
EVs: 148 HP / 4 Def / 220 SpA / 4 SpD / 132 Spe  
Modest Nature  
IVs: 15 Atk  
- Tera Starstorm  
- Meteor Beam  
- Dazzling Gleam  
- Protect  

Maushold-Four @ Safety Goggles  
Ability: Friend Guard  
Level: 50  
Tera Type: Fairy  
EVs: 252 HP / 252 Spe  
Jolly Nature  
IVs: 20 SpA  
- Super Fang  
- Follow Me  
- Encore  
- Feint  

