Chi-Yu @ Covert Cloak
Ability: Beads of Ruin
Tera Type: Water
- Heat Wave
- Snarl
- Overheat
- Taunt

Tornadus @ Rocky Helmet
Ability: Prankster
Tera Type: Dark
- Bleakwind Storm
- Rain Dance
- Tailwind
- Protect

Calyrex-Shadow @ Sitrus Berry
Ability: As One (Spectrier)
Tera Type: Fairy
- Astral Barrage
- Draining Kiss
- Nasty Plot
- Protect

Mienshao @ Focus Sash
Ability: Inner Focus
Tera Type: Fighting
- Close Combat
- Feint
- Wide Guard
- Fake Out

Rillaboom @ Assault Vest
Ability: Grassy Surge
Tera Type: Fire
- Grassy Glide
- Fake Out
- U-turn
- Wood Hammer

Clefairy @ Eviolite
Ability: Friend Guard
Tera Type: Grass
- Follow Me
- Helping Hand
- Sing
- Protect