Calyrex-Shadow @ Focus Sash  
Ability: As One (Spectrier)  
Level: 50  
Tera Type: Ghost  
EVs: 4 Def / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Astral Barrage  
- Pollen Puff  
- Nasty Plot  
- Protect  

Whimsicott @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Dark  
EVs: 252 HP / 12 Def / 4 SpA / 132 SpD / 108 Spe  
Timid Nature  
IVs: 0 Atk  
- Moonblast  
- Helping Hand  
- Encore  
- Tailwind  

Incineroar @ Sitrus Berry  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
EVs: 236 HP / 4 Atk / 44 Def / 156 SpD / 68 Spe  
Careful Nature  
- Knock Off  
- Taunt  
- Parting Shot  
- Fake Out  

Ogerpon-Wellspring @ Wellspring Mask  
Ability: Water Absorb  
Level: 50  
Tera Type: Water  
EVs: 220 HP / 60 Atk / 4 Def / 4 SpD / 220 Spe  
Jolly Nature  
- Ivy Cudgel  
- Horn Leech  
- Follow Me  
- Spiky Shield  

Kommo-o @ Leftovers  
Ability: Overcoat  
Level: 50  
Tera Type: Steel  
EVs: 204 HP / 4 Atk / 36 Def / 84 SpD / 180 Spe  
Impish Nature  
- Body Press  
- Iron Defense  
- Iron Head  
- Protect  

Flutter Mane @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 204 HP / 20 Def / 20 SpA / 12 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Moonblast  
- Icy Wind  
- Taunt  
- Protect  

