Indeedee-F @ Psychic Seed  
Ability: Psychic Surge  
Level: 50  
Tera Type: Normal  
Bold Nature  
- Psychic  
- Protect  
- Follow Me  
- Trick Room  

Comfey @ Mental Herb  
Ability: Triage  
Level: 50  
Tera Type: Steel  
Bold Nature  
- Draining Kiss  
- Floral Healing  
- Helping Hand  
- Protect  

Urshifu @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Fire  
Adamant Nature  
- Wicked Blow  
- Sucker Punch  
- Close Combat  
- Detect  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
Adamant Nature  
- Wood Hammer  
- U-turn  
- Fake Out  
- Grassy Glide  

Terapagos @ Clear Amulet  
Ability: Tera Shift  
Level: 50  
Tera Type: Stellar  
Modest Nature  
- Tera Starstorm  
- Earth Power  
- Calm Mind  
- Protect  

Incineroar @ Sitrus Berry  
Ability: Intimidate  
Level: 50  
Tera Type: Grass  
Careful Nature  
- Knock Off  
- Taunt  
- Parting Shot  
- Fake Out  

