Ogerpon-Hearthflame @ Hearthflame Mask
Ability: Mold Breaker
Tera Type: Fire
- Ivy Cudgel
- Horn Leech
- Follow Me
- Spiky Shield

Groudon @ Clear Amulet
Ability: Drought
Tera Type: Fire
- Precipice Blades
- Heat Crash
- Stomping Tantrum
- Protect

Urshifu @ Focus Sash
Ability: Unseen Fist
Tera Type: Dark
- Wicked Blow
- Close Combat
- Sucker Punch
- Detect

Incineroar @ Rocky Helmet
Ability: Intimidate
Tera Type: Water
- Knock Off
- Will-O-Wisp
- Parting Shot
- Fake Out

Jumpluff @ Covert Cloak
Ability: Chlorophyll
Tera Type: Dark
- Sleep Powder
- Rage Powder
- Encore
- Tailwind

Raging Bolt @ Assault Vest
Ability: Protosynthesis
Tera Type: Water
- Thunderbolt
- Electroweb
- Thunderclap
- Draco Meteor

