Miraidon @ Choice Specs  
Ability: Hadron Engine  
Level: 50  
Tera Type: Electric  
EVs: 132 HP / 12 Def / 196 SpA / 36 SpD / 132 Spe  
Timid Nature  
- Electro Drift  
- Draco Meteor  
- Volt Switch  
- Discharge  

Raichu-Alola @ Focus Sash  
Ability: Surge Surfer  
Level: 50  
Tera Type: Ground  
EVs: 4 Def / 252 SpA / 252 Spe  
Timid Nature  
IVs: 18 Atk  
- Electroweb  
- Volt Switch  
- Fake Out  
- Fake Tears  

Chi-Yu @ Choice Scarf  
Ability: Beads of Ruin  
Level: 50  
Tera Type: Ground  
EVs: 76 HP / 4 Def / 196 SpA / 4 SpD / 228 Spe  
Timid Nature  
IVs: 20 Atk  
- Snarl  
- Heat Wave  
- Dark Pulse  
- Overheat  

Iron Hands @ Assault Vest  
Ability: Quark Drive  
Level: 50  
Tera Type: Water  
EVs: 124 HP / 76 Atk / 44 Def / 252 SpD / 12 Spe  
Adamant Nature  
- Drain Punch  
- Low Kick  
- Wild Charge  
- Fake Out  

Farigiraf @ Electric Seed  
Ability: Armor Tail  
Level: 50  
Tera Type: Ground  
EVs: 252 HP / 100 Def / 156 SpD  
Sassy Nature  
IVs: 0 Atk / 0 Spe  
- Psychic Noise  
- Foul Play  
- Trick Room  
- Helping Hand  

Ursaluna-Bloodmoon @ Life Orb  
Ability: Mind's Eye  
Level: 50  
Tera Type: Normal  
EVs: 244 HP / 252 SpA / 12 SpD  
Quiet Nature  
IVs: 0 Spe  
- Hyper Voice  
- Earth Power  
- Blood Moon  
- Protect  

