Calyrex-Ice @ Clear Amulet  
Ability: As One (Glastrier)  
Level: 50  
Tera Type: Water  
Serious Nature  
- Protect  
- Glacial Lance  
- High Horsepower  
- Trick Room  

Urshifu (F) @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Dark  
Serious Nature  
- Detect  
- Wicked Blow  
- Close Combat  
- Sucker Punch  

Incineroar (F) @ Safety Goggles  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
Serious Nature  
- Knock Off  
- Will-O-Wisp  
- Parting Shot  
- Fake Out  

Rillaboom (F) @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Shiny: Yes  
Tera Type: Poison  
Serious Nature  
- U-turn  
- Grassy Glide  
- Wood Hammer  
- Fake Out  

Pelipper (M) @ Covert Cloak  
Ability: Drizzle  
Level: 50  
Shiny: Yes  
Tera Type: Grass  
Serious Nature  
- Protect  
- Hurricane  
- Weather Ball  
- Wide Guard  

Rhydon (F) @ Eviolite  
Ability: Lightning Rod  
Level: 50  
Tera Type: Fairy  
Serious Nature  
- Protect  
- High Horsepower  
- Supercell Slam  
- Uproar  

