Shamone Rider (Calyrex-Shadow) @ Spooky Plate  
Ability: As One (Spectrier)  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 36 Def / 44 SpA / 4 SpD / 172 Spe  
Modest Nature  
IVs: 3 Atk  
- Astral Barrage  
- Tera Blast  
- Nasty Plot  
- Protect  

Larry (Whimsicott) @ Covert Cloak  
Ability: Prankster  
Level: 50  
Shiny: Yes  
Tera Type: Dark  
EVs: 252 HP / 4 Def / 4 SpA / 172 SpD / 76 Spe  
Timid Nature  
IVs: 30 Atk  
- Moonblast  
- Tailwind  
- Encore  
- Cotton Spore  

Wicked Shades (Urshifu) @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Stellar  
EVs: 252 Atk / 4 Def / 252 Spe  
Adamant Nature  
IVs: 2 SpA  
- Wicked Blow  
- Close Combat  
- Sucker Punch  
- Detect  

Fisto (Iron Hands) @ Assault Vest  
Ability: Quark Drive  
Level: 50  
Shiny: Yes  
Tera Type: Fire  
EVs: 20 HP / 236 Atk / 12 Def / 188 SpD / 52 Spe  
Adamant Nature  
- Low Kick  
- Wild Charge  
- Drain Punch  
- Fake Out  

Piepi (Clefairy) (F) @ Eviolite  
Ability: Friend Guard  
Level: 50  
Shiny: Yes  
Tera Type: Dragon  
EVs: 252 HP / 252 Def / 4 SpD  
Relaxed Nature  
IVs: 0 Atk / 2 SpA / 0 Spe  
- Helping Hand  
- Follow Me  
- After You  
- Protect  

Elizabeth (Ogerpon-Hearthflame) @ Hearthflame Mask  
Ability: Mold Breaker  
Level: 50  
Tera Type: Fire  
EVs: 124 HP / 76 Atk / 92 Def / 4 SpD / 212 Spe  
Adamant Nature  
- Ivy Cudgel  
- Wood Hammer  
- Follow Me  
- Spiky Shield  

