Calyrex-Shadow @ Life Orb  
Ability: As One (Spectrier)  
Level: 50  
Tera Type: Normal  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Astral Barrage  
- Psychic  
- Expanding Force  
- Protect  

Iron Valiant @ Booster Energy  
Ability: Quark Drive  
Level: 50  
Tera Type: Ghost  
EVs: 204 HP / 4 Atk / 44 Def / 84 SpD / 172 Spe  
Jolly Nature  
- Spirit Break  
- Wide Guard  
- Trick Room  
- Imprison  

Ogerpon-Cornerstone (F) @ Cornerstone Mask  
Ability: Sturdy  
Level: 50  
Tera Type: Rock  
EVs: 4 HP / 252 SpA / 252 Spe  
Jolly Nature  
- Ivy Cudgel  
- Horn Leech  
- Follow Me  
- Spiky Shield  

Indeedee-F @ Psychic Seed  
Ability: Psychic Surge  
Level: 50  
Tera Type: Fairy  
EVs: 236 HP / 200 Def / 72 SpD  
Relaxed Nature  
IVs: 0 Atk  
- Follow Me  
- Dazzling Gleam  
- Helping Hand  
- Trick Room  

Iron Crown @ Twisted Spoon  
Ability: Quark Drive  
Level: 50  
Tera Type: Water  
EVs: 4 HP / 252 SpA / 252 Spe  
- Expanding Force  
- Tachyon Cutter  
- Tera Blast  
- Protect  

Urshifu-Rapid-Strike @ Mystic Water  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Surging Strikes  
- Aqua Jet  
- Close Combat  
- Protect  

