Calyrex-Shadow @ Covert Cloak  
Ability: As One (Spectrier)  
Level: 50  
Tera Type: Fairy  
- Protect  
- Astral Barrage  
- Draining Kiss  
- Calm Mind  

Urshifu @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Dark  
- Detect  
- Wicked Blow  
- Close Combat  
- Sucker Punch  

Raging Bolt @ Assault Vest  
Ability: Protosynthesis  
Level: 50  
Tera Type: Electric  
- Thunderclap  
- Electroweb  
- Draco Meteor  
- Snarl  

Flutter Mane @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
- Protect  
- Moonblast  
- Shadow Ball  
- Taunt  

Incineroar @ Safety Goggles  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
- Fake Out  
- Knock Off  
- Will-O-Wisp  
- Parting Shot  

Gastrodon @ Leftovers  
Ability: Storm Drain  
Level: 50  
Tera Type: Fire  
- Protect  
- Earth Power  
- Icy Wind  
- Yawn  

