Miraidon @ Choice Specs  
Ability: Hadron Engine  
Level: 50  
Tera Type: Fairy  
- Electro Drift  
- Draco Meteor  
- Dazzling Gleam  
- Volt Switch  

Farigiraf @ Sitrus Berry  
Ability: Armor Tail  
Level: 50  
Tera Type: Water  
- Psychic  
- Foul Play  
- Trick Room  
- Helping Hand  

Ursaluna-Bloodmoon @ Life Orb  
Ability: Mind's Eye  
Level: 50  
Tera Type: Normal  
- Protect  
- Hyper Voice  
- Earth Power  
- Blood Moon  

Flutter Mane @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
- Protect  
- Moonblast  
- Icy Wind  
- Dazzling Gleam  

Incineroar @ Assault Vest  
Ability: Intimidate  
Level: 50  
Tera Type: Dragon  
- Flare Blitz  
- Knock Off  
- U-turn  
- Fake Out  

Urshifu @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Dark  
- Wicked Blow  
- Close Combat  
- Sucker Punch  
- Detect  

