Calyrex-Shadow @ Life Orb  
Ability: As One (Spectrier)  
Level: 50  
Tera Type: Dark  
- Protect  
- Calm Mind  
- Astral Barrage  
- Psychic  

Smeargle @ Focus Sash  
Ability: Moody  
Level: 50  
Shiny: Yes  
Tera Type: Ghost  
- Spore  
- Follow Me  
- Wide Guard  
- Fake Out  

Chi-Yu @ Choice Specs  
Ability: Beads of Ruin  
Level: 50  
Tera Type: Ghost  
- Heat Wave  
- Snarl  
- Dark Pulse  
- Flamethrower  

Flutter Mane @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Grass  
- Protect  
- Taunt  
- Icy Wind  
- Moonblast  

Urshifu-Rapid-Strike @ Mystic Water  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
- Detect  
- Close Combat  
- Aqua Jet  
- Surging Strikes  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
- Wood Hammer  
- Grassy Glide  
- U-turn  
- Fake Out  

