Dialga-Origin @ Adamant Crystal  
Ability: Telepathy  
Level: 50  
Tera Type: Fairy  
EVs: 252 HP / 252 SpA / 4 SpD  
Quiet Nature  
IVs: 0 Atk / 6 Spe  
- Flash Cannon  
- Draco Meteor  
- Trick Room  
- Protect  

Iron Hands @ Assault Vest  
Ability: Quark Drive  
Level: 50  
Tera Type: Grass  
EVs: 76 HP / 180 Atk / 12 Def / 236 SpD  
Brave Nature  
IVs: 0 Spe  
- Drain Punch  
- Wild Charge  
- Ice Punch  
- Low Kick  

Incineroar @ Safety Goggles  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
EVs: 252 HP / 4 Atk / 124 Def / 68 SpD / 60 Spe  
Impish Nature  
- Knock Off  
- Will-O-Wisp  
- Parting Shot  
- Fake Out  

Sinistcha @ Rocky Helmet  
Ability: Hospitality  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 172 Def / 84 SpD  
Bold Nature  
IVs: 0 Atk  
- Matcha Gotcha  
- Scald  
- Rage Powder  
- Life Dew  

Indeedee-F @ Mental Herb  
Ability: Psychic Surge  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 252 Def / 4 SpD  
Relaxed Nature  
IVs: 0 Atk / 0 Spe  
- Alluring Voice  
- Follow Me  
- Helping Hand  
- Trick Room  

Ursaluna @ Flame Orb  
Ability: Guts  
Level: 50  
Tera Type: Ghost  
EVs: 252 HP / 252 Atk / 4 SpD  
Brave Nature  
IVs: 0 Spe  
- Facade  
- Headlong Rush  
- Earthquake  
- Protect  

