Lugia @ Leftovers  
Ability: Multiscale  
Tera Type: Steel  
EVs: 252 HP / 180 Def / 72 SpA / 4 Spe  
Modest Nature  
IVs: 0 Atk  
- Aeroblast  
- Psychic  
- Calm Mind  
- Recover  

Orthworm @ Sitrus Berry  
Ability: Earth Eater  
Tera Type: Fire  
EVs: 212 HP / 4 Atk / 36 Def / 252 SpD / 4 Spe  
Impish Nature  
- Heavy Slam  
- Body Press  
- Iron Defense  
- Shed Tail  

Gyarados @ Rocky Helmet  
Ability: Intimidate  
Tera Type: Ghost  
EVs: 236 HP / 36 Atk / 116 Def / 108 SpD / 12 Spe  
Adamant Nature  
- Waterfall  
- Taunt  
- Thunder Wave  
- Bulldoze  

Roaring Moon @ Booster Energy  
Ability: Protosynthesis  
Tera Type: Poison  
EVs: 92 HP / 92 Atk / 180 Def / 4 SpD / 140 Spe  
Jolly Nature  
- Breaking Swipe  
- Knock Off  
- Tailwind  
- Protect  

Flutter Mane @ Choice Specs  
Ability: Protosynthesis  
Tera Type: Fairy  
EVs: 140 HP / 180 Def / 116 SpA / 4 SpD / 68 Spe  
Modest Nature  
IVs: 0 Atk  
- Moonblast  
- Dazzling Gleam  
- Shadow Ball  
- Icy Wind  

Entei @ Assault Vest  
Ability: Inner Focus  
Tera Type: Grass  
EVs: 136 HP / 252 Atk / 20 Def / 88 SpD / 12 Spe  
Adamant Nature  
- Sacred Fire  
- Extreme Speed  
- Snarl  
- Stomping Tantrum  

