Calyrex-Shadow @ Life Orb  
Ability: As One (Spectrier)  
Level: 50  
Tera Type: Water  
EVs: 180 HP / 84 Def / 84 SpA / 4 SpD / 156 Spe  
Timid Nature  
IVs: 4 Atk  
- Astral Barrage  
- Tera Blast  
- Nasty Plot  
- Protect  

Clefairy @ Eviolite  
Ability: Friend Guard  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 68 Def / 188 SpD  
Sassy Nature  
IVs: 0 Atk / 26 SpA / 0 Spe  
- Icy Wind  
- Encore  
- Helping Hand  
- Follow Me  

Ogerpon-Cornerstone (F) @ Cornerstone Mask  
Ability: Sturdy  
Level: 50  
Tera Type: Rock  
EVs: 252 Atk / 252 Spe  
Jolly Nature  
- Ivy Cudgel  
- Spiky Shield  
- Encore  
- Follow Me  

Raging Bolt @ Leftovers  
Ability: Protosynthesis  
Level: 50  
Tera Type: Electric  
EVs: 100 HP / 76 Def / 244 SpA / 4 SpD / 84 Spe  
Modest Nature  
IVs: 20 Atk  
- Thunderclap  
- Dragon Pulse  
- Protect  
- Calm Mind  

Grimmsnarl @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Steel  
EVs: 244 HP / 148 Def / 116 SpD  
Careful Nature  
- Foul Play  
- Reflect  
- Light Screen  
- Fake Out  

Zapdos-Galar @ Focus Sash  
Ability: Defiant  
Level: 50  
Tera Type: Stellar  
EVs: 252 Atk / 4 SpD / 252 Spe  
Adamant Nature  
- Close Combat  
- Dual Wingbeat  
- Detect  
- Tailwind  

