Glimmora @ Focus Sash  
Ability: Toxic Debris  
Level: 50  
Tera Type: Grass  
EVs: 252 SpA / 4 SpD / 252 Spe  
Timid Nature  
- Power Gem  
- Sludge Bomb  
- Mortal Spin  
- Spiky Shield  

Wo-Chien @ Leftovers  
Ability: Tablets of Ruin  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 156 Def / 4 SpA / 92 SpD / 4 Spe  
Bold Nature  
IVs: 0 Atk  
- Foul Play  
- Leaf Storm  
- Leech Seed  
- Protect  

Entei @ Assault Vest  
Ability: Inner Focus  
Level: 50  
Tera Type: Normal  
EVs: 12 HP / 236 Atk / 4 Def / 4 SpD / 252 Spe  
Jolly Nature  
- Sacred Fire  
- Stomping Tantrum  
- Extreme Speed  
- Crunch  

Lugia @ Clear Amulet  
Ability: Multiscale  
Level: 50  
Tera Type: Fairy  
EVs: 252 HP / 12 Def / 236 SpA / 4 SpD / 4 Spe  
Modest Nature  
IVs: 0 Atk  
- Aeroblast  
- Earth Power  
- Calm Mind  
- Recover  

Ogerpon-Wellspring @ Wellspring Mask  
Ability: Water Absorb  
Level: 50  
Tera Type: Water  
EVs: 236 HP / 4 Atk / 44 Def / 4 SpD / 220 Spe  
Jolly Nature  
IVs: 20 SpA  
- Ivy Cudgel  
- Horn Leech  
- Follow Me  
- Spiky Shield  

Flutter Mane @ Choice Specs  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 52 HP / 116 Def / 84 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Moonblast  
- Dazzling Gleam  
- Shadow Ball  
- Hex  

