Raging Bolt @ Booster Energy
Ability: Protosynthesis
Tera Type: Electric
- Thunderbolt
- Draco Meteor
- Thunderclap
- Protect

Amoonguss @ Rocky Helmet
Ability: Regenerator
Tera Type: Fairy
- Pollen Puff
- Spore
- Rage Powder
- Protect

Urshifu-Rapid-Strike @ Choice Scarf
Ability: Unseen Fist
Tera Type: Ghost
- Surging Strikes
- Close Combat
- Coaching
- U-turn

Calyrex-Ice @ Clear Amulet
Ability: As One (Glastrier)
Tera Type: Grass
- Glacial Lance
- High Horsepower
- Trick Room
- Protect

Incineroar @ Safety Goggles
Ability: Intimidate
Tera Type: Ghost
- Fake Out
- Knock Off
- Taunt
- Parting Shot

Pelipper @ Focus Sash
Ability: Drizzle
Tera Type: Ghost
- Hurricane
- Weather Ball
- Wide Guard
- Protect