Eternatus @ Power Herb  
Ability: Pressure  
Level: 50  
Tera Type: Dark  
EVs: 188 HP / 12 Def / 196 SpA / 12 SpD / 100 Spe  
Modest Nature  
IVs: 10 Atk  
- Flamethrower  
- Sludge Bomb  
- Meteor Beam  
- Protect  

Chi-Yu @ Choice Scarf  
Ability: Beads of Ruin  
Level: 50  
Tera Type: Ghost  
EVs: 52 HP / 28 Def / 196 SpA / 4 SpD / 228 Spe  
Modest Nature  
IVs: 20 Atk  
- Heat Wave  
- Dark Pulse  
- Snarl  
- Flamethrower  

Tornadus @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Dark  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
- Bleakwind Storm  
- Tailwind  
- Taunt  
- Sunny Day  

Baxcalibur @ Loaded Dice  
Ability: Thermal Exchange  
Level: 50  
Tera Type: Electric  
EVs: 164 HP / 252 Atk / 4 Def / 4 SpD / 84 Spe  
Adamant Nature  
IVs: 8 SpA  
- Icicle Spear  
- Ice Shard  
- Scale Shot  
- Protect  

Rillaboom @ Miracle Seed  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
EVs: 244 HP / 196 Atk / 4 Def / 60 SpD / 4 Spe  
Adamant Nature  
- Grassy Glide  
- High Horsepower  
- Wood Hammer  
- Fake Out  

Flutter Mane @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Grass  
EVs: 116 HP / 204 Def / 36 SpA / 4 SpD / 148 Spe  
Modest Nature  
IVs: 20 Atk  
- Dazzling Gleam  
- Shadow Ball  
- Trick Room  
- Protect  

