Maushold-Four @ Rocky Helmet  
Ability: Friend Guard  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 172 Def / 84 SpD  
Bold Nature  
IVs: 12 Atk  
- Super Fang  
- Taunt  
- Follow Me  
- Helping Hand  

Urshifu-Rapid-Strike @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Surging Strikes  
- Aqua Jet  
- Close Combat  
- Detect  

Lunala @ Power Herb  
Ability: Shadow Shield  
Level: 50  
Tera Type: Fairy  
EVs: 92 HP / 108 Def / 212 SpA / 4 SpD / 92 Spe  
Modest Nature  
IVs: 0 Atk  
- Moongeist Beam  
- Meteor Beam  
- Dazzling Gleam  
- Protect  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
EVs: 140 HP / 196 Atk / 4 Def / 12 SpD / 156 Spe  
Adamant Nature  
- Wood Hammer  
- Grassy Glide  
- Fake Out  
- U-turn  

Pelipper @ Sitrus Berry  
Ability: Drizzle  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 212 SpA / 44 Spe  
Modest Nature  
IVs: 6 Atk  
- Weather Ball  
- Hurricane  
- Wide Guard  
- Tailwind  

Landorus @ Choice Scarf  
Ability: Sheer Force  
Level: 50  
Tera Type: Steel  
EVs: 68 HP / 44 Def / 132 SpA / 12 SpD / 252 Spe  
Modest Nature  
- Earth Power  
- Sludge Bomb  
- Sandsear Storm  
- Psychic  

