Zacian-Crowned @ Rusted Sword  
Ability: Intrepid Sword  
Level: 50  
Tera Type: Normal  
EVs: 236 HP / 108 Atk / 4 Def / 4 SpD / 156 Spe  
Adamant Nature  
- Protect  
- Behemoth Blade  
- Play Rough  
- Quick Attack  

Chien-Pao @ Life Orb  
Ability: Sword of Ruin  
Level: 50  
Tera Type: Stellar  
EVs: 252 Atk / 4 Def / 252 Spe  
Adamant Nature  
IVs: 16 SpA  
- Protect  
- Throat Chop  
- Ice Shard  
- Sucker Punch  

Urshifu-Rapid-Strike @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Grass  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Protect  
- Surging Strikes  
- Close Combat  
- Aqua Jet  

Raging Bolt @ Assault Vest  
Ability: Protosynthesis  
Level: 50  
Tera Type: Electric  
EVs: 252 HP / 60 Def / 60 SpA / 108 SpD / 20 Spe  
Modest Nature  
IVs: 20 Atk  
- Thunderbolt  
- Electroweb  
- Draco Meteor  
- Thunderclap  

Pelipper @ Covert Cloak  
Ability: Drizzle  
Level: 50  
Tera Type: Ground  
EVs: 252 HP / 76 Def / 116 SpA / 4 SpD / 60 Spe  
Modest Nature  
IVs: 2 Atk  
- Protect  
- Hurricane  
- Weather Ball  
- Wide Guard  

Amoonguss @ Rocky Helmet  
Ability: Regenerator  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 252 Def / 4 SpD  
Bold Nature  
IVs: 12 Atk  
- Rage Powder  
- Clear Smog  
- Pollen Puff  
- Spore  

