Gothitelle @ Covert Cloak  
Ability: Competitive  
Level: 50  
Tera Type: Fighting  
EVs: 204 HP / 220 SpA / 84 Spe  
Modest Nature  
- Psyshock  
- Tera Blast  
- Helping Hand  
- Fake Out  

Flutter Mane @ Choice Specs  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 4 HP / 124 Def / 124 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Dazzling Gleam  
- Shadow Ball  
- Moonblast  
- Thunderbolt  

Incineroar @ Sitrus Berry  
Ability: Intimidate  
Level: 50  
Tera Type: Grass  
EVs: 244 HP / 4 Atk / 100 Def / 156 SpD / 4 Spe  
Adamant Nature  
- Flare Blitz  
- Knock Off  
- Fake Out  
- Parting Shot  

Scream Tail @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Ghost  
EVs: 252 HP / 4 Def / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Dazzling Gleam  
- Encore  
- Disable  
- Light Screen  

Amoonguss @ Mental Herb  
Ability: Regenerator  
Level: 50  
Tera Type: Water  
EVs: 236 HP / 236 Def / 36 SpD  
Relaxed Nature  
IVs: 0 Atk / 6 Spe  
- Pollen Puff  
- Spore  
- Rage Powder  
- Protect  

Koraidon @ Loaded Dice  
Ability: Orichalcum Pulse  
Level: 50  
Tera Type: Fire  
EVs: 252 Atk / 4 SpD / 252 Spe  
Adamant Nature  
- Scale Shot  
- Flare Blitz  
- Swords Dance  
- Protect  

