Calyrex-Ice @ Clear Amulet  
Ability: As One (Glastrier)  
Level: 50  
Tera Type: Fairy  
EVs: 124 HP / 132 Atk / 252 Spe  
Jolly Nature  
- Glacial Lance  
- High Horsepower  
- Trick Room  
- Protect  

Whimsicott (F) @ Focus Sash  
Ability: Prankster  
Level: 50  
Tera Type: Ghost  
EVs: 4 Def / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Tailwind  
- Moonblast  
- Encore  
- Endeavor  

Landorus @ Choice Scarf  
Ability: Sheer Force  
Level: 50  
Tera Type: Water  
EVs: 172 HP / 4 Def / 196 SpA / 4 SpD / 132 Spe  
Modest Nature  
- Earth Power  
- Sludge Bomb  
- Sandsear Storm  
- U-turn  

Raging Bolt @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Electric  
EVs: 4 HP / 4 Def / 252 SpA / 68 SpD / 180 Spe  
Modest Nature  
IVs: 20 Atk  
- Thunderbolt  
- Thunderclap  
- Draco Meteor  
- Protect  

Chi-Yu @ Covert Cloak  
Ability: Beads of Ruin  
Level: 50  
Tera Type: Dragon  
EVs: 4 HP / 252 SpA / 252 Spe  
Modest Nature  
IVs: 0 Atk  
- Taunt  
- Heat Wave  
- Snarl  
- Overheat  

Ogerpon-Cornerstone @ Cornerstone Mask  
Ability: Sturdy  
Level: 50  
Tera Type: Rock  
EVs: 92 HP / 252 Atk / 164 Spe  
Adamant Nature  
- Ivy Cudgel  
- Power Whip  
- Follow Me  
- Spiky Shield  

