Kyogre @ Choice Specs  
Ability: Drizzle  
Level: 50  
Tera Type: Grass  
EVs: 156 HP / 252 Def / 76 SpA / 4 SpD / 20 Spe  
Modest Nature  
IVs: 0 Atk  
- Water Spout  
- Origin Pulse  
- Hydro Pump  
- Ice Beam  

Tornadus (M) @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Flying  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Bleakwind Storm  
- Hurricane  
- Tailwind  
- Rain Dance  

Kingambit @ Safety Goggles  
Ability: Defiant  
Level: 50  
Tera Type: Dark  
EVs: 252 HP / 252 Atk / 4 SpD  
Brave Nature  
IVs: 0 Spe  
- Kowtow Cleave  
- Iron Head  
- Sucker Punch  
- Protect  

Urshifu-Rapid-Strike @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Stellar  
EVs: 252 Atk / 4 SpD / 252 Spe  
Jolly Nature  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- Protect  

Indeedee-F @ Psychic Seed  
Ability: Psychic Surge  
Level: 50  
Tera Type: Fairy  
EVs: 252 HP / 252 Def / 4 SpD  
Bold Nature  
IVs: 0 Atk  
- Dazzling Gleam  
- Follow Me  
- Helping Hand  
- Trick Room  

Landorus @ Choice Scarf  
Ability: Sand Force  
Level: 50  
Tera Type: Ground  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
- Sandsear Storm  
- Earth Power  
- Sludge Bomb  
- U-turn  

