Terapagos @ Covert Cloak  
Ability: Tera Shift  
Level: 50  
Tera Type: Stellar  
EVs: 108 HP / 76 Def / 196 SpA / 76 SpD / 52 Spe  
Modest Nature  
IVs: 15 Atk  
- Tera Starstorm  
- Earth Power  
- Calm Mind  
- Protect  

Diglett @ Focus Sash  
Ability: Arena Trap  
Level: 50  
Tera Type: Ghost  
EVs: 252 Atk / 252 Spe  
Hasty Nature  
IVs: 0 HP / 0 Def / 6 SpA / 0 SpD  
- Foul Play  
- Sucker Punch  
- Endeavor  
- Protect  

Gholdengo @ Choice Specs  
Ability: Good as Gold  
Level: 50  
Tera Type: Steel  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Make It Rain  
- Shadow Ball  
- Thunderbolt  
- Trick  

Roaring Moon @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Flying  
EVs: 52 HP / 204 Atk / 252 Spe  
Jolly Nature  
IVs: 16 SpA  
- Knock Off  
- Acrobatics  
- Tailwind  
- Protect  

Rillaboom @ Grassy Seed  
Ability: Grassy Surge  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 196 Atk / 60 Spe  
Adamant Nature  
IVs: 28 SpA  
- Grassy Glide  
- Drum Beating  
- Knock Off  
- Fake Out  

Primarina @ Assault Vest  
Ability: Liquid Voice  
Level: 50  
Tera Type: Steel  
EVs: 252 HP / 204 Def / 52 SpA  
Modest Nature  
- Moonblast  
- Hyper Voice  
- Aqua Jet  
- Icy Wind  

