Calyrex-Ice @ Life Orb  
Ability: As One (Glastrier)  
Level: 50  
Tera Type: Dark  
EVs: 252 HP / 252 Atk / 4 SpD  
Brave Nature  
IVs: 0 Spe  
- Glacial Lance  
- Trick Room  
- Close Combat  
- Protect  

Zapdos-Galar @ Power Bracer  
Ability: Defiant  
Level: 50  
Tera Type: Steel  
EVs: 252 HP / 252 Atk / 4 Def  
Brave Nature  
IVs: 0 Spe  
- Thunderous Kick  
- Quick Guard  
- Coaching  
- Brave Bird  

Girafarig @ Eviolite  
Ability: Inner Focus  
Level: 50  
Tera Type: Water  
EVs: 116 HP / 44 Def / 252 SpA / 92 SpD / 4 Spe  
Modest Nature  
IVs: 0 Atk  
- Twin Beam  
- Helping Hand  
- Foul Play  
- Trick Room  

Grimmsnarl @ Rocky Helmet  
Ability: Prankster  
Level: 50  
Tera Type: Steel  
EVs: 252 HP / 252 Def / 4 SpD  
Impish Nature  
- Fake Out  
- Foul Play  
- Body Press  
- Imprison  

Ting-Lu @ Leftovers  
Ability: Vessel of Ruin  
Level: 50  
Tera Type: Fairy  
EVs: 212 HP / 44 Def / 252 SpD  
Relaxed Nature  
IVs: 0 Spe  
- Sand Tomb  
- Dig  
- Fissure  
- Protect  

Ogerpon (F) @ Choice Band  
Ability: Defiant  
Level: 50  
Tera Type: Grass  
EVs: 252 Atk / 4 Def / 252 Spe  
Jolly Nature  
- Wood Hammer  
- U-turn  
- Giga Impact  
- Bullet Seed  

