Calyrex-Shadow @ Focus Sash  
Ability: As One (Spectrier)  
Level: 50  
Tera Type: Ghost  
- Astral Barrage  
- Psyshock  
- Nasty Plot  
- Protect  

Incineroar @ Safety Goggles  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
- Fake Out  
- Will-O-Wisp  
- Parting Shot  
- Knock Off  

Flutter Mane @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
- Dazzling Gleam  
- Moonblast  
- Protect  
- Icy Wind  

Amoonguss @ Sitrus Berry  
Ability: Regenerator  
Level: 50  
Tera Type: Water  
- Pollen Puff  
- Spore  
- Rage Powder  
- Protect  

Iron Hands @ Assault Vest  
Ability: Quark Drive  
Level: 50  
Tera Type: Fire  
- Fake Out  
- Drain Punch  
- Wild Charge  
- Heavy Slam  

Ogerpon-Wellspring (F) @ Wellspring Mask  
Ability: Water Absorb  
Level: 50  
Tera Type: Water  
- Ivy Cudgel  
- Horn Leech  
- Spiky Shield  
- Follow Me  

