Groudon @ Clear Amulet  
Ability: Drought  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 156 Atk / 4 Def / 76 SpD / 20 Spe  
Adamant Nature  
- Precipice Blades  
- High Horsepower  
- Protect  
- Heat Crash  

Riolu (M) @ Focus Sash  
Ability: Prankster  
Level: 50  
Shiny: Yes  
Tera Type: Ghost  
EVs: 252 HP / 4 Atk / 252 Spe  
Jolly Nature  
- Upper Hand  
- Coaching  
- Copycat  
- Sunny Day  

Chi-Yu @ Life Orb  
Ability: Beads of Ruin  
Level: 50  
Tera Type: Ghost  
EVs: 68 HP / 84 Def / 116 SpA / 4 SpD / 236 Spe  
Modest Nature  
IVs: 0 Atk  
- Overheat  
- Protect  
- Will-O-Wisp  
- Snarl  

Flutter Mane @ Choice Specs  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 116 HP / 204 Def / 60 SpA / 4 SpD / 124 Spe  
Timid Nature  
IVs: 0 Atk  
- Moonblast  
- Dazzling Gleam  
- Power Gem  
- Icy Wind  

Raging Bolt @ Assault Vest  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 188 HP / 132 Def / 52 SpA / 4 SpD / 132 Spe  
Modest Nature  
IVs: 20 Atk  
- Thunderclap  
- Draco Meteor  
- Thunderbolt  
- Electroweb  

Whimsicott (M) @ Covert Cloak  
Ability: Prankster  
Level: 50  
Shiny: Yes  
Tera Type: Water  
EVs: 156 HP / 4 Def / 4 SpA / 92 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Moonblast  
- Taunt  
- Trick Room  
- Tailwind  

