Eternatus @ Power Herb  
Ability: Pressure  
Level: 50  
Tera Type: Fairy  
EVs: 68 HP / 4 Def / 196 SpA / 4 SpD / 236 Spe  
Modest Nature  
- Protect  
- Dynamax Cannon  
- Sludge Bomb  
- Meteor Beam  

Whimsicott @ Mental Herb  
Ability: Prankster  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 4 Def / 4 SpA / 196 SpD / 52 Spe  
Timid Nature  
- Moonblast  
- Tailwind  
- Encore  
- Light Screen  

Pelipper @ Rocky Helmet  
Ability: Drizzle  
Level: 50  
Tera Type: Ground  
EVs: 252 HP / 252 Def / 4 SpD  
Bold Nature  
- Hurricane  
- Wide Guard  
- Tailwind  
- Weather Ball  

Urshifu-Rapid-Strike @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Stellar  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Detect  
- Surging Strikes  
- Close Combat  
- Aqua Jet  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 36 Atk / 4 Def / 204 SpD / 12 Spe  
Adamant Nature  
- Drum Beating  
- U-turn  
- Grassy Glide  
- Fake Out  

Gholdengo @ Choice Specs  
Ability: Good as Gold  
Level: 50  
Tera Type: Steel  
EVs: 100 HP / 4 Def / 212 SpA / 4 SpD / 188 Spe  
Modest Nature  
- Make It Rain  
- Shadow Ball  
- Steel Beam  
- Trick  

