Koraidon @ Clear Amulet  
Ability: Orichalcum Pulse  
Level: 50  
Tera Type: Fire  
EVs: 60 HP / 252 Atk / 196 Spe  
Adamant Nature  
- Collision Course  
- Flare Blitz  
- Flame Charge  
- Protect  

Tornadus @ Rocky Helmet  
Ability: Prankster  
Level: 50  
Tera Type: Steel  
EVs: 252 HP / 156 Def / 4 SpA / 20 SpD / 76 Spe  
Bold Nature  
IVs: 0 Atk  
- Tailwind  
- Sunny Day  
- Taunt  
- Bleakwind Storm  

Chi-Yu @ Life Orb  
Ability: Beads of Ruin  
Level: 50  
Tera Type: Ghost  
EVs: 148 HP / 204 SpA / 156 Spe  
Modest Nature  
IVs: 0 Atk  
- Heat Wave  
- Dark Pulse  
- Overheat  
- Protect  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Ghost  
EVs: 204 HP / 252 Atk / 52 Spe  
Adamant Nature  
- Grassy Glide  
- High Horsepower  
- Wood Hammer  
- Fake Out  

Flutter Mane @ Focus Sash  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Moonblast  
- Dazzling Gleam  
- Imprison  
- Trick Room  

Kingambit @ Black Glasses  
Ability: Defiant  
Level: 50  
Tera Type: Dark  
EVs: 252 HP / 252 Atk / 4 SpD  
Adamant Nature  
- Kowtow Cleave  
- Iron Head  
- Sucker Punch  
- Protect  

