Koraidon @ Choice Band  
Ability: Orichalcum Pulse  
Level: 50  
Tera Type: Fire  
Serious Nature  
- Flare Blitz  
- Collision Course  
- Outrage  
- U-turn  

Entei @ Choice Scarf  
Ability: Inner Focus  
Level: 50  
Tera Type: Grass  
- Sacred Fire  
- Stone Edge  
- Eruption  
- Snarl  

Porygon2 @ Eviolite  
Ability: Download  
Level: 50  
Tera Type: Fairy  
IVs: 0 Atk  
- Tera Blast  
- Ice Beam  
- Shadow Ball  
- Trick Room  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
- Fake Out  
- Drum Beating  
- Grassy Glide  
- U-turn  

Flutter Mane @ Focus Sash  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
IVs: 0 Atk  
- Moonblast  
- Dazzling Gleam  
- Taunt  
- Thunder Wave  

Ogerpon-Cornerstone (F) @ Cornerstone Mask  
Ability: Sturdy  
Level: 50  
Tera Type: Rock  
- Ivy Cudgel  
- Grassy Glide  
- Follow Me  
- Spiky Shield  

