Roaring Moon @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Shiny: Yes  
Tera Type: Flying  
EVs: 28 HP / 220 Atk / 4 Def / 4 SpD / 252 Spe  
Jolly Nature  
- Acrobatics  
- Knock Off  
- Tailwind  
- Protect  

Lunala @ Power Herb  
Ability: Shadow Shield  
Tera Type: Dark  
EVs: 252 HP / 52 Def / 180 SpA / 4 SpD / 20 Spe  
Modest Nature  
IVs: 0 Atk  
- Moongeist Beam  
- Meteor Beam  
- Trick Room  
- Wide Guard  

Ogerpon-Hearthflame @ Hearthflame Mask  
Ability: Mold Breaker  
Level: 86  
Tera Type: Fire  
EVs: 188 HP / 56 Atk / 72 Def / 4 SpD / 188 Spe  
Jolly Nature  
- Ivy Cudgel  
- Wood Hammer  
- Follow Me  
- Spiky Shield  

Urshifu-Rapid-Strike @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
EVs: 252 Atk / 4 Def / 252 Spe  
Adamant Nature  
- Detect  
- Surging Strikes  
- Close Combat  
- Aqua Jet  

Raging Bolt @ Assault Vest  
Ability: Protosynthesis  
Level: 75  
Tera Type: Fairy  
EVs: 148 HP / 100 Def / 108 SpA / 20 SpD / 132 Spe  
Modest Nature  
IVs: 20 Atk  
- Thunderclap  
- Electroweb  
- Draco Meteor  
- Snarl  

Ursaluna @ Flame Orb  
Ability: Guts  
Level: 67  
Tera Type: Normal  
EVs: 228 HP / 40 Atk / 236 Def / 4 SpD  
Brave Nature  
IVs: 0 Spe  
- Protect  
- Headlong Rush  
- Facade  
- Roar  

