Zamazenta-Crowned @ Rusted Shield  
Ability: Dauntless Shield  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 100 Def / 156 Spe  
Impish Nature  
- Wide Guard  
- Iron Defense  
- Body Press  
- Behemoth Bash  

Raging Bolt @ Assault Vest  
Ability: Protosynthesis  
Level: 50  
Tera Type: Steel  
EVs: 244 HP / 12 Def / 236 SpA / 4 SpD / 12 Spe  
Modest Nature  
IVs: 20 Atk  
- Thunderclap  
- Thunderbolt  
- Dragon Pulse  
- Snarl  

Moltres-Galar @ Sitrus Berry  
Ability: Berserk  
Level: 50  
Tera Type: Poison  
EVs: 244 HP / 196 Def / 4 SpA / 52 SpD / 12 Spe  
Modest Nature  
IVs: 20 Atk  
- Protect  
- Nasty Plot  
- Fiery Wrath  
- Air Slash  

Incineroar @ Figy Berry  
Ability: Intimidate  
Level: 50  
Tera Type: Fairy  
EVs: 244 HP / 188 Def / 76 SpD  
Impish Nature  
IVs: 10 SpA  
- Fake Out  
- Parting Shot  
- Flare Blitz  
- Knock Off  

Rillaboom @ Miracle Seed  
Ability: Grassy Surge  
Level: 50  
Tera Type: Grass  
EVs: 60 HP / 252 Atk / 4 Def / 132 SpD / 60 Spe  
Adamant Nature  
IVs: 20 SpA  
- Protect  
- Fake Out  
- Grassy Glide  
- Wood Hammer  

Comfey @ Mental Herb  
Ability: Triage  
Level: 50  
Tera Type: Steel  
EVs: 252 HP / 196 Def / 60 Spe  
Timid Nature  
IVs: 26 Atk  
- Floral Healing  
- Taunt  
- Trick Room  
- Draining Kiss  

