Calyrex-Ice @ Clear Amulet  
Ability: As One (Glastrier)  
Level: 50  
Tera Type: Electric  
EVs: 252 HP / 252 Atk / 4 SpD  
Brave Nature  
IVs: 0 Spe  
- Glacial Lance  
- Trick Room  
- High Horsepower  
- Protect  

Ting-Lu @ Aguav Berry  
Ability: Vessel of Ruin  
Level: 50  
Tera Type: Poison  
EVs: 252 HP / 252 Atk / 4 Def  
Adamant Nature  
- Stomping Tantrum  
- Heavy Slam  
- Snarl  
- Throat Chop  

Enamorus-Therian @ Life Orb  
Ability: Overcoat  
Level: 50  
Tera Type: Fire  
EVs: 236 HP / 20 Def / 252 SpA  
Quiet Nature  
IVs: 0 Atk  
- Dazzling Gleam  
- Moonblast  
- Earth Power  
- Protect  

Rillaboom @ Leftovers  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
EVs: 172 HP / 252 Atk / 4 Def / 60 SpD / 20 Spe  
Adamant Nature  
- Fake Out  
- Grassy Glide  
- Wood Hammer  
- Knock Off  

Incineroar @ Assault Vest  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
EVs: 228 HP / 4 Atk / 164 Def / 84 SpD / 28 Spe  
Careful Nature  
- Flare Blitz  
- Knock Off  
- Fake Out  
- Parting Shot  

Raging Bolt @ Sitrus Berry  
Ability: Protosynthesis  
Level: 50  
Tera Type: Grass  
EVs: 140 HP / 252 SpA / 116 Spe  
Modest Nature  
IVs: 20 Atk  
- Protect  
- Thunderclap  
- Dragon Pulse  
- Calm Mind  

