Giratina-Origin @ Griseous Core  
Ability: Levitate  
Level: 50  
Tera Type: Fire  
EVs: 36 HP / 252 Atk / 220 Spe  
Adamant Nature  
- Poltergeist  
- Dragon Claw  
- Shadow Sneak  
- Protect  

Ting-Lu @ Rocky Helmet  
Ability: Vessel of Ruin  
Level: 50  
Tera Type: Poison  
EVs: 252 HP / 76 Def / 180 SpD  
Impish Nature  
- Sand Tomb  
- Ruination  
- Taunt  
- Protect  

Dondozo @ Leftovers  
Ability: Unaware  
Level: 50  
Tera Type: Poison  
EVs: 252 HP / 140 Def / 116 SpD  
Impish Nature  
- Wave Crash  
- Fissure  
- Yawn  
- Protect  

Raging Bolt @ Magnet  
Ability: Protosynthesis  
Level: 50  
Tera Type: Electric  
EVs: 252 HP / 92 Def / 4 SpA / 124 SpD / 36 Spe  
Modest Nature  
IVs: 20 Atk  
- Thunderclap  
- Draco Meteor  
- Electroweb  
- Protect  

Flutter Mane @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Steel  
EVs: 244 HP / 116 Def / 124 SpA / 12 SpD / 12 Spe  
Timid Nature  
- Dazzling Gleam  
- Tera Blast  
- Calm Mind  
- Protect  

Ogerpon-Wellspring (F) @ Wellspring Mask  
Ability: Water Absorb  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 12 Atk / 84 Def / 4 SpD / 156 Spe  
Adamant Nature  
- Ivy Cudgel  
- Horn Leech  
- Follow Me  
- Spiky Shield  

