Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
EVs: 140 HP / 164 Atk / 68 Def / 124 SpD / 12 Spe  
Adamant Nature  
IVs: 6 SpA  
- Wood Hammer  
- Grassy Glide  
- Fake Out  
- High Horsepower  

Incineroar @ Safety Goggles  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
EVs: 244 HP / 4 Atk / 148 Def / 68 SpD / 44 Spe  
Impish Nature  
- Knock Off  
- Will-O-Wisp  
- Fake Out  
- Parting Shot  

Amoonguss @ Rocky Helmet  
Ability: Regenerator  
Level: 50  
Tera Type: Dark  
EVs: 252 HP / 92 Def / 164 SpD  
Sassy Nature  
IVs: 0 Atk / 0 Spe  
- Pollen Puff  
- Rage Powder  
- Protect  
- Spore  

Terapagos @ Covert Cloak  
Ability: Tera Shift  
Level: 50  
Tera Type: Stellar  
EVs: 92 HP / 100 Def / 220 SpA / 36 SpD / 60 Spe  
Modest Nature  
IVs: 15 Atk  
- Tera Starstorm  
- Calm Mind  
- Ice Beam  
- Protect  

Urshifu-Rapid-Strike @ Choice Band  
Ability: Unseen Fist  
Level: 50  
Tera Type: Ghost  
EVs: 252 Atk / 4 SpD / 252 Spe  
Jolly Nature  
- Surging Strikes  
- Aqua Jet  
- Close Combat  
- Ice Spinner  

Flutter Mane @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 100 HP / 196 Def / 212 Spe  
Timid Nature  
- Protect  
- Moonblast  
- Taunt  
- Icy Wind  

