Chesnaught @ Leftovers
Ability: Bulletproof
Tera Type: Water
- Body Press
- Iron Defense
- Wide Guard
- Feint

Whimsicott @ Covert Cloak
Ability: Prankster
Tera Type: Dark
- Moonblast
- Tailwind
- Light Screen
- Encore

Urshifu-Rapid-Strike @ Focus Sash
Ability: Unseen Fist
Tera Type: Stellar
- Surging Strikes
- Close Combat
- Aqua Jet
- Detect

Incineroar @ Rocky Helmet
Ability: Intimidate
Tera Type: Ghost
- Knock Off
- Taunt
- Parting Shot
- Fake Out

Ogerpon-Cornerstone @ Cornerstone Mask
Ability: Sturdy
Tera Type: Rock
- Ivy Cudgel
- Follow Me
- Power Whip
- Spiky Shield

Calyrex-Shadow @ Spell Tag
Ability: As One (Spectrier)
Tera Type: Fairy
- Astral Barrage
- Draining Kiss
- Nasty Plot
- Protect