Calyrex-Shadow @ Focus Sash  
Ability: As One (Spectrier)  
Level: 50  
Tera Type: Ghost  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Astral Barrage  
- Expanding Force  
- Pollen Puff  
- Protect  

Urshifu-Rapid-Strike @ Covert Cloak  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
EVs: 68 HP / 156 Atk / 4 Def / 100 SpD / 180 Spe  
Adamant Nature  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- Detect  

Incineroar @ Rocky Helmet  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
EVs: 252 HP / 164 Def / 92 SpD  
Impish Nature  
- Knock Off  
- Will-O-Wisp  
- Parting Shot  
- Fake Out  

Ogerpon-Hearthflame (F) @ Hearthflame Mask  
Ability: Mold Breaker  
Level: 50  
Tera Type: Fire  
EVs: 172 HP / 92 Atk / 52 Def / 4 SpD / 188 Spe  
Adamant Nature  
- Ivy Cudgel  
- Helping Hand  
- Follow Me  
- Spiky Shield  

Iron Hands @ Assault Vest  
Ability: Quark Drive  
Level: 50  
Tera Type: Fairy  
EVs: 92 HP / 188 Atk / 12 Def / 180 SpD / 36 Spe  
Adamant Nature  
- Low Kick  
- Heavy Slam  
- Volt Switch  
- Fake Out  

Roaring Moon @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Flying  
EVs: 148 HP / 92 Atk / 116 Def / 4 SpD / 148 Spe  
Jolly Nature  
- Acrobatics  
- Knock Off  
- Tailwind  
- Protect  

