Kyogre @ Choice Specs  
Ability: Drizzle  
Level: 50  
Tera Type: Water  
EVs: 4 Def / 252 SpA / 252 Spe  
Timid Nature  
IVs: 22 Atk  
- Origin Pulse  
- Water Spout  
- Thunder  
- Ice Beam  

Overqwil @ Life Orb  
Ability: Swift Swim  
Level: 50  
Tera Type: Poison  
EVs: 204 HP / 252 Atk / 52 Spe  
Adamant Nature  
- Gunk Shot  
- Crunch  
- Icy Wind  
- Protect  

Tornadus @ Focus Sash  
Ability: Prankster  
Level: 50  
Tera Type: Dark  
EVs: 4 Def / 252 SpA / 252 Spe  
Timid Nature  
- Bleakwind Storm  
- Tailwind  
- Rain Dance  
- Scary Face  

Landorus (M) @ Choice Scarf  
Ability: Sheer Force  
Level: 50  
Tera Type: Ground  
EVs: 28 HP / 252 SpA / 228 Spe  
Timid Nature  
IVs: 10 Atk  
- Sandsear Storm  
- Earth Power  
- Sludge Bomb  
- U-turn  

Urshifu @ Choice Band  
Ability: Unseen Fist  
Level: 50  
Tera Type: Dark  
EVs: 252 Atk / 4 Def / 252 Spe  
Adamant Nature  
- Wicked Blow  
- Sucker Punch  
- Close Combat  
- Helping Hand  

Tsareena @ Wide Lens  
Ability: Queenly Majesty  
Level: 50  
Tera Type: Ice  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
- Power Whip  
- Triple Axel  
- Helping Hand  
- Taunt  

