Kitty (Necrozma-Dusk-Mane) @ Clear Amulet  
Ability: Prism Armor  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 180 Atk / 76 SpD  
Brave Nature  
IVs: 0 Spe  
- Swords Dance  
- Sunsteel Strike  
- Photon Geyser  
- Protect  

Tall Goat (Farigiraf) @ Safety Goggles  
Ability: Armor Tail  
Level: 50  
Tera Type: Fairy  
EVs: 244 HP / 236 Def / 28 SpD  
Relaxed Nature  
IVs: 0 Atk  
- Trick Room  
- Hyper Voice  
- Shadow Ball  
- Helping Hand  

Onikuma (Ursaluna-Bloodmoon) @ Life Orb  
Ability: Mind's Eye  
Level: 72  
Tera Type: Normal  
EVs: 124 HP / 252 SpA / 132 SpD  
Quiet Nature  
IVs: 0 Atk / 0 Spe  
- Earth Power  
- Blood Moon  
- Hyper Voice  
- Protect  

Incineroar @ Sitrus Berry  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
EVs: 244 HP / 4 Atk / 116 Def / 140 SpD / 4 Spe  
Careful Nature  
- Fake Out  
- Flare Blitz  
- Taunt  
- Parting Shot  

Sus (Amoonguss) (M) @ Rocky Helmet  
Ability: Regenerator  
Level: 50  
Shiny: Yes  
Tera Type: Water  
EVs: 236 HP / 116 Def / 156 SpD  
Bold Nature  
IVs: 0 Atk  
- Spore  
- Rage Powder  
- Pollen Puff  
- Protect  

Peronia (Flutter Mane) @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 252 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Icy Wind  
- Shadow Ball  
- Moonblast  
- Protect  

