Iron Hands @ Assault Vest  
Ability: Quark Drive  
Level: 50  
Tera Type: Grass  
EVs: 12 HP / 252 Atk / 4 Def / 236 SpD / 4 Spe  
Adamant Nature  
- Fake Out  
- Heavy Slam  
- Drain Punch  
- Wild Charge  

Grimmsnarl @ Light Clay  
Ability: Prankster  
Level: 50  
Tera Type: Ghost  
EVs: 252 HP / 140 Def / 116 SpD  
Careful Nature  
- Reflect  
- Thunder Wave  
- Foul Play  
- Light Screen  

Urshifu-Rapid-Strike @ Safety Goggles  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
EVs: 92 HP / 156 Atk / 4 Def / 76 SpD / 180 Spe  
Adamant Nature  
- Close Combat  
- Detect  
- Taunt  
- Surging Strikes  

Terapagos @ Choice Specs  
Ability: Tera Shift  
Level: 50  
Tera Type: Stellar  
EVs: 4 Def / 252 SpA / 252 Spe  
Modest Nature  
- Tera Starstorm  
- Dark Pulse  
- Tri Attack  
- Earth Power  

Flutter Mane @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 140 HP / 236 Def / 60 SpA / 4 SpD / 68 Spe  
Timid Nature  
- Icy Wind  
- Protect  
- Shadow Ball  
- Moonblast  

Chi-Yu @ Focus Sash  
Ability: Beads of Ruin  
Level: 50  
Tera Type: Ghost  
EVs: 4 HP / 252 SpA / 252 Spe  
Modest Nature  
- Heat Wave  
- Overheat  
- Protect  
- Dark Pulse  

