Flutter Mane @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
IVs: 0 Atk  
- Moonblast  
- Icy Wind  
- Shadow Ball  
- Protect  

Terapagos @ Choice Specs  
Ability: Tera Shift  
Level: 50  
Tera Type: Stellar  
IVs: 15 Atk  
- Tera Starstorm  
- Tri Attack  
- Earth Power  
- Dark Pulse  

Ogerpon-Hearthflame (F) @ Hearthflame Mask  
Ability: Mold Breaker  
Level: 50  
Tera Type: Fire  
- Ivy Cudgel  
- Wood Hammer  
- Follow Me  
- Spiky Shield  

Urshifu-Rapid-Strike @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Stellar  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- Detect  

Iron Hands @ Assault Vest  
Ability: Quark Drive  
Level: 50  
Tera Type: Water  
- Wild Charge  
- Drain Punch  
- Fake Out  
- Volt Switch  

Amoonguss @ Rocky Helmet  
Ability: Regenerator  
Level: 50  
Tera Type: Fire  
IVs: 0 Atk  
- Spore  
- Rage Powder  
- Pollen Puff  
- Clear Smog  

