Scrafty @ Safety Goggles  
Ability: Intimidate  
Level: 50  
Tera Type: Poison  
EVs: 252 HP / 36 Atk / 100 Def / 116 SpD / 4 Spe  
Sassy Nature  
IVs: 28 Spe  
- Knock Off  
- Super Fang  
- Coaching  
- Fake Out  

Calyrex-Ice @ Clear Amulet  
Ability: As One (Glastrier)  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 252 Atk / 4 SpD  
Adamant Nature  
- Glacial Lance  
- High Horsepower  
- Trick Room  
- Protect  

Amoonguss @ Rocky Helmet  
Ability: Regenerator  
Level: 50  
Tera Type: Water  
EVs: 220 HP / 244 Def / 44 SpD  
Bold Nature  
IVs: 0 Atk / 27 Spe  
- Pollen Puff  
- Spore  
- Rage Powder  
- Protect  

Raging Bolt @ Assault Vest  
Ability: Protosynthesis  
Level: 50  
Tera Type: Electric  
EVs: 140 HP / 148 Def / 100 SpA / 52 SpD / 68 Spe  
Modest Nature  
IVs: 20 Atk  
- Thunderbolt  
- Thunderclap  
- Volt Switch  
- Draco Meteor  

Urshifu-Rapid-Strike @ Mystic Water  
Ability: Unseen Fist  
Level: 50  
Tera Type: Grass  
EVs: 28 HP / 156 Atk / 4 Def / 156 SpD / 164 Spe  
Adamant Nature  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- Protect  

Chi-Yu @ Choice Scarf  
Ability: Beads of Ruin  
Level: 50  
Tera Type: Ghost  
EVs: 52 HP / 4 Def / 196 SpA / 4 SpD / 252 Spe  
Modest Nature  
IVs: 0 Atk  
- Heat Wave  
- Snarl  
- Dark Pulse  
- Flamethrower  

