Kyogre @ Mystic Water  
Ability: Drizzle  
Level: 50  
Tera Type: Water  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 24 Atk  
- Water Spout  
- Origin Pulse  
- Ice Beam  
- Protect  

Tornadus @ Focus Sash  
Ability: Prankster  
Level: 50  
Tera Type: Steel  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 24 Atk  
- Bleakwind Storm  
- Tailwind  
- Rain Dance  
- Taunt  

Landorus @ Life Orb  
Ability: Sheer Force  
Level: 50  
Tera Type: Poison  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
- Earth Power  
- Sludge Bomb  
- Sandsear Storm  
- Protect  

Archaludon @ Power Herb  
Ability: Sturdy  
Level: 50  
Tera Type: Fairy  
EVs: 252 SpA / 4 SpD / 252 Spe  
Modest Nature  
IVs: 0 Atk  
- Flash Cannon  
- Draco Meteor  
- Electro Shot  
- Protect  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
EVs: 204 HP / 116 Atk / 100 Def / 68 SpD / 20 Spe  
Adamant Nature  
IVs: 20 SpA  
- Wood Hammer  
- Grassy Glide  
- High Horsepower  
- Fake Out  

Urshifu @ Choice Band  
Ability: Unseen Fist  
Level: 50  
Tera Type: Dark  
EVs: 92 HP / 252 Atk / 4 Def / 140 SpD / 20 Spe  
Adamant Nature  
- Wicked Blow  
- Close Combat  
- Sucker Punch  
- U-turn  

