Calyrex-Shadow @ Focus Sash  
Ability: As One (Spectrier)  
Level: 50  
Tera Type: Ghost  
EVs: 4 Def / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Astral Barrage  
- Psyshock  
- Nasty Plot  
- Protect  

Urshifu-Rapid-Strike @ Choice Band  
Ability: Unseen Fist  
Level: 50  
Tera Type: Grass  
EVs: 252 Atk / 4 SpD / 252 Spe  
Adamant Nature  
IVs: 10 SpA  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- U-turn  

Brute Bonnet @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 4 Atk / 84 Def / 164 SpD / 4 Spe  
Careful Nature  
- Seed Bomb  
- Sucker Punch  
- Rage Powder  
- Spore  

Tornadus @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Steel  
EVs: 252 HP / 204 Def / 4 SpA / 44 SpD / 4 Spe  
Modest Nature  
IVs: 14 Atk  
- Bleakwind Storm  
- Tailwind  
- Taunt  
- Rain Dance  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 4 Atk / 4 Def / 236 SpD / 12 Spe  
Adamant Nature  
IVs: 0 SpA  
- Drum Beating  
- Grassy Glide  
- U-turn  
- Fake Out  

Orthworm @ Sitrus Berry  
Ability: Earth Eater  
Level: 50  
Tera Type: Fire  
EVs: 212 HP / 4 Atk / 36 Def / 252 SpD / 4 Spe  
Impish Nature  
- Body Press  
- Helping Hand  
- Protect  
- Shed Tail  

