Calyrex-Ice @ Clear Amulet  
Ability: As One (Glastrier)  
Level: 50  
Tera Type: Grass  
EVs: 244 HP / 116 Atk / 4 Def / 108 SpD / 36 Spe  
Adamant Nature  
- Glacial Lance  
- Close Combat  
- Trick Room  
- Protect  

Urshifu-Rapid-Strike (M) @ Choice Scarf  
Ability: Unseen Fist  
Level: 50  
Tera Type: Ghost  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Surging Strikes  
- Coaching  
- Close Combat  
- U-turn  

Pelipper (F) @ Focus Sash  
Ability: Drizzle  
Level: 50  
Tera Type: Ghost  
EVs: 4 HP / 252 SpA / 252 Spe  
Modest Nature  
IVs: 2 Atk  
- Hurricane  
- Weather Ball  
- Wide Guard  
- Helping Hand  

Incineroar (M) @ Safety Goggles  
Ability: Intimidate  
Level: 50  
Tera Type: Water  
EVs: 244 HP / 4 Atk / 4 Def / 156 SpD / 100 Spe  
Careful Nature  
- Knock Off  
- Taunt  
- Fake Out  
- Parting Shot  

Amoonguss (M) @ Covert Cloak  
Ability: Regenerator  
Level: 50  
Tera Type: Fairy  
EVs: 244 HP / 156 Def / 4 SpA / 100 SpD / 4 Spe  
Bold Nature  
IVs: 3 Atk  
- Spore  
- Clear Smog  
- Rage Powder  
- Pollen Puff  

Raging Bolt @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Electric  
EVs: 196 HP / 124 Def / 124 SpA / 4 SpD / 60 Spe  
Modest Nature  
IVs: 20 Atk  
- Thunderbolt  
- Thunderclap  
- Draco Meteor  
- Protect  

