Tornadus @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Dark  
EVs: 252 HP / 204 Def / 52 Spe  
Timid Nature  
IVs: 0 Atk  
- Bleakwind Storm  
- Protect  
- Tailwind  
- Rain Dance  

Calyrex-Shadow @ Focus Sash  
Ability: As One (Spectrier)  
Level: 50  
Tera Type: Ghost  
EVs: 4 Def / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Astral Barrage  
- Expanding Force  
- Protect  
- Trick Room  

Urshifu-Rapid-Strike @ Mystic Water  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
EVs: 220 HP / 252 Atk / 4 Def / 20 SpD / 12 Spe  
Adamant Nature  
- Surging Strikes  
- Aqua Jet  
- Detect  
- Close Combat  

Weezing-Galar @ Rocky Helmet  
Ability: Neutralizing Gas  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 44 Def / 4 SpA / 164 SpD / 44 Spe  
Calm Nature  
IVs: 0 Atk  
- Dazzling Gleam  
- Sludge Bomb  
- Taunt  
- Protect  

Chien-Pao @ Sitrus Berry  
Ability: Sword of Ruin  
Level: 50  
Tera Type: Grass  
EVs: 36 HP / 236 Atk / 28 Def / 4 SpD / 196 Spe  
Adamant Nature  
- Icicle Crash  
- Protect  
- Ice Shard  
- Crunch  

Dragonite @ Choice Band  
Ability: Inner Focus  
Level: 50  
Tera Type: Ground  
EVs: 140 HP / 220 Atk / 4 Def / 4 SpD / 140 Spe  
Adamant Nature  
- Earthquake  
- Extreme Speed  
- Outrage  
- Rock Slide  

