Kommo-o @ Rocky Helmet  
Ability: Overcoat  
Level: 50  
Tera Type: Steel  
EVs: 196 HP / 252 Def / 60 Spe  
Impish Nature  
- Body Press  
- Iron Head  
- Iron Defense  
- Protect  

Incineroar @ Sitrus Berry  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
EVs: 244 HP / 4 Atk / 100 Def / 156 SpD / 4 Spe  
Careful Nature  
- Knock Off  
- Will-O-Wisp  
- Fake Out  
- Parting Shot  

Sinistcha @ Focus Sash  
Ability: Hospitality  
Level: 50  
Tera Type: Dark  
EVs: 228 HP / 60 Def / 220 SpD  
Bold Nature  
IVs: 28 Atk  
- Matcha Gotcha  
- Rage Powder  
- Life Dew  
- Trick Room  

Kyogre @ Leftovers  
Ability: Drizzle  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 116 SpA / 140 Spe  
Modest Nature  
- Origin Pulse  
- Ice Beam  
- Calm Mind  
- Protect  

Golduck @ Covert Cloak  
Ability: Swift Swim  
Level: 50  
Tera Type: Dragon  
EVs: 220 HP / 28 Def / 4 SpD / 252 Spe  
Timid Nature  
- Icy Wind  
- Simple Beam  
- Disable  
- Encore  

Indeedee @ Choice Scarf  
Ability: Psychic Surge  
Level: 50  
Tera Type: Fairy  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Expanding Force  
- Dazzling Gleam  
- Shadow Ball  
- Trick  

