Lunala @ Power Herb  
Ability: Shadow Shield  
Level: 50  
Tera Type: Fairy  
EVs: 252 HP / 252 SpA / 4 SpD  
Modest Nature  
IVs: 20 Atk  
- Moongeist Beam  
- Dazzling Gleam  
- Meteor Beam  
- Protect  

Persian-Alola @ Covert Cloak  
Ability: Rattled  
Level: 50  
Tera Type: Dark  
EVs: 252 HP / 68 Def / 116 SpA / 68 SpD / 4 Spe  
Timid Nature  
IVs: 0 Atk  
- Snarl  
- Fake Out  
- Icy Wind  
- Foul Play  

Avalugg-Hisui @ Custap Berry  
Ability: Sturdy  
Level: 50  
Tera Type: Ghost  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Ice Spinner  
- Rock Slide  
- Mirror Coat  
- Wide Guard  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 252 Atk / 4 Spe  
Careful Nature  
- Grassy Glide  
- U-turn  
- Knock Off  
- Fake Out  

Mienshao @ Focus Sash  
Ability: Inner Focus  
Level: 50  
Tera Type: Dark  
EVs: 252 Atk / 252 Spe  
Jolly Nature  
IVs: 20 SpA  
- Wide Guard  
- Fake Out  
- Close Combat  
- Feint  

Iron Hands @ Clear Amulet  
Ability: Quark Drive  
Level: 50  
Tera Type: Fire  
EVs: 252 Atk / 252 SpD  
Impish Nature  
- Drain Punch  
- Supercell Slam  
- Protect  
- Fake Out  

