Calyrex-Ice @ Clear Amulet  
Ability: As One (Glastrier)  
Level: 50  
Tera Type: Fairy  
EVs: 204 HP / 116 Atk / 4 Def / 28 SpD / 156 Spe  
Adamant Nature  
- Glacial Lance  
- High Horsepower  
- Trick Room  
- Protect  

Tornadus @ Rocky Helmet  
Ability: Prankster  
Level: 50  
Shiny: Yes  
Tera Type: Dark  
EVs: 244 HP / 164 Def / 4 SpA / 44 SpD / 52 Spe  
Timid Nature  
IVs: 0 Atk  
- Bleakwind Storm  
- Tailwind  
- Rain Dance  
- Protect  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Shiny: Yes  
Tera Type: Fire  
EVs: 252 HP / 116 Atk / 12 Def / 76 SpD / 52 Spe  
Adamant Nature  
- Wood Hammer  
- Grassy Glide  
- U-turn  
- Fake Out  

Urshifu @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Stellar  
EVs: 236 Atk / 20 Def / 252 Spe  
Adamant Nature  
- Wicked Blow  
- Sucker Punch  
- Close Combat  
- Detect  

Gholdengo @ Life Orb  
Ability: Good as Gold  
Level: 50  
Shiny: Yes  
Tera Type: Normal  
EVs: 252 HP / 4 Def / 132 SpA / 12 SpD / 108 Spe  
Modest Nature  
IVs: 0 Atk  
- Make It Rain  
- Shadow Ball  
- Nasty Plot  
- Protect  

Ogerpon-Wellspring (F) @ Wellspring Mask  
Ability: Water Absorb  
Level: 50  
Tera Type: Water  
EVs: 212 HP / 84 Atk / 12 Def / 12 SpD / 188 Spe  
Jolly Nature  
- Ivy Cudgel  
- Encore  
- Follow Me  
- Spiky Shield  

