Calyrex-Ice @ Clear Amulet  
Ability: As One (Glastrier)  
Level: 50  
Tera Type: Water  
- Protect  
- Trick Room  
- Glacial Lance  
- High Horsepower  

Amoonguss @ Rocky Helmet  
Ability: Regenerator  
Level: 50  
Tera Type: Water  
IVs: 0 Atk  
- Spore  
- Pollen Puff  
- Rage Powder  
- Protect  

Incineroar @ Safety Goggles  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
- Will-O-Wisp  
- Knock Off  
- Fake Out  
- Parting Shot  

Urshifu-Rapid-Strike @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
- Surging Strikes  
- Aqua Jet  
- Close Combat  
- Detect  

Raging Bolt @ Assault Vest  
Ability: Protosynthesis  
Level: 50  
Tera Type: Electric  
IVs: 20 Atk  
- Thunderbolt  
- Snarl  
- Thunderclap  
- Draco Meteor  

Pelipper @ Covert Cloak  
Ability: Drizzle  
Level: 50  
Tera Type: Grass  
IVs: 0 Atk  
- Hurricane  
- Tailwind  
- Weather Ball  
- Wide Guard  

