Miraidon @ Choice Specs  
Ability: Hadron Engine  
Level: 50  
Tera Type: Fairy  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
- Electro Drift  
- Volt Switch  
- Draco Meteor  
- Dazzling Gleam  

Urshifu-Rapid-Strike @ Choice Scarf  
Ability: Unseen Fist  
Level: 50  
Tera Type: Grass  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
IVs: 2 SpA  
- Surging Strikes  
- Close Combat  
- U-turn  
- Aqua Jet  

Chien-Pao @ Focus Sash  
Ability: Sword of Ruin  
Level: 50  
Tera Type: Ghost  
EVs: 252 Atk / 4 Def / 252 Spe  
Adamant Nature  
- Icicle Crash  
- Sucker Punch  
- Sacred Sword  
- Protect  

Iron Hands @ Assault Vest  
Ability: Quark Drive  
Level: 50  
Tera Type: Grass  
EVs: 60 HP / 156 Atk / 4 Def / 220 SpD / 68 Spe  
Adamant Nature  
- Drain Punch  
- Thunder Punch  
- Volt Switch  
- Fake Out  

Farigiraf @ Electric Seed  
Ability: Armor Tail  
Level: 50  
Tera Type: Dragon  
EVs: 228 HP / 44 Def / 236 SpD  
Calm Nature  
IVs: 0 Atk / 24 Spe  
- Psychic  
- Foul Play  
- Trick Room  
- Helping Hand  

Ursaluna @ Flame Orb  
Ability: Guts  
Level: 50  
Tera Type: Normal  
EVs: 252 HP / 252 Atk / 4 Def  
Brave Nature  
IVs: 0 Spe  
- Facade  
- Rock Slide  
- Headlong Rush  
- Protect  

