Necrozma-Dusk-Mane @ Assault Vest  
Ability: Prism Armor  
Level: 50  
Tera Type: Water  
EVs: 196 HP / 180 Atk / 68 Def / 20 SpD / 44 Spe  
Adamant Nature  
- Sunsteel Strike  
- Photon Geyser  
- Knock Off  
- Earthquake  

Urshifu @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Dark  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
- Wicked Blow  
- Sucker Punch  
- Close Combat  
- Detect  

Annihilape @ Choice Scarf  
Ability: Defiant  
Level: 50  
Tera Type: Dark  
EVs: 252 HP / 4 Atk / 252 Spe  
Jolly Nature  
- Rage Fist  
- Close Combat  
- Coaching  
- Final Gambit  

Ogerpon-Wellspring (F) @ Wellspring Mask  
Ability: Water Absorb  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 68 Atk / 28 Def / 92 SpD / 68 Spe  
Adamant Nature  
- Ivy Cudgel  
- Horn Leech  
- Follow Me  
- Spiky Shield  

Regieleki @ Normal Gem  
Ability: Transistor  
Level: 50  
Tera Type: Normal  
EVs: 156 HP / 252 Atk / 100 Spe  
Adamant Nature  
- Wild Charge  
- Extreme Speed  
- Explosion  
- Protect  

Landorus @ Life Orb  
Ability: Sheer Force  
Level: 50  
Tera Type: Ghost  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Earth Power  
- Sandsear Storm  
- Sludge Bomb  
- Protect  

