Kyogre @ Mystic Water  
Ability: Drizzle  
Level: 50  
Tera Type: Grass  
EVs: 44 HP / 252 SpA / 212 Spe  
Timid Nature  
IVs: 0 Atk  
- Water Spout  
- Ice Beam  
- Origin Pulse  
- Protect  

Archaludon @ Assault Vest  
Ability: Stamina  
Level: 50  
Tera Type: Fairy  
EVs: 252 HP / 196 SpA / 60 Spe  
Modest Nature  
IVs: 0 Atk  
- Electro Shot  
- Flash Cannon  
- Draco Meteor  
- Body Press  

Tornadus @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Ghost  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Tailwind  
- Rain Dance  
- Taunt  
- Bleakwind Storm  

Landorus @ Life Orb  
Ability: Sheer Force  
Level: 50  
Tera Type: Water  
EVs: 4 HP / 252 SpA / 252 Spe  
Modest Nature  
IVs: 0 Atk  
- Earth Power  
- Sludge Bomb  
- Sandsear Storm  
- Protect  

Rillaboom @ Miracle Seed  
Ability: Grassy Surge  
Level: 50  
Shiny: Yes  
Tera Type: Grass  
EVs: 196 HP / 252 Atk / 60 Spe  
Adamant Nature  
- Grassy Glide  
- High Horsepower  
- Wood Hammer  
- Fake Out  

Farigiraf @ Throat Spray  
Ability: Armor Tail  
Level: 50  
Tera Type: Fairy  
EVs: 252 HP / 20 Def / 156 SpA / 36 SpD / 44 Spe  
Modest Nature  
IVs: 0 Atk  
- Hyper Voice  
- Shadow Ball  
- Trick Room  
- Imprison  

