Eternatus @ Choice Specs  
Ability: Pressure  
Level: 50  
Tera Type: Dark  
EVs: 20 HP / 4 Def / 252 SpA / 52 SpD / 180 Spe  
Timid Nature  
IVs: 0 Atk  
- Sludge Wave  
- Sludge Bomb  
- Draco Meteor  
- Flamethrower  

Dondozo @ Leftovers  
Ability: Unaware  
Level: 50  
Tera Type: Fairy  
EVs: 20 HP / 156 Atk / 20 Def / 236 SpD / 76 Spe  
Adamant Nature  
- Substitute  
- Protect  
- Earthquake  
- Order Up  

Tatsugiri @ Focus Sash  
Ability: Commander  
Level: 50  
Tera Type: Steel  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Muddy Water  
- Draco Meteor  
- Helping Hand  
- Protect  

Weezing @ Air Balloon  
Ability: Neutralizing Gas  
Level: 50  
Tera Type: Dark  
EVs: 108 HP / 4 Def / 4 SpA / 140 SpD / 252 Spe  
Bold Nature  
IVs: 0 Atk  
- Will-O-Wisp  
- Protect  
- Sludge Bomb  
- Taunt  

Regigigas @ Choice Band  
Ability: Slow Start  
Level: 50  
Tera Type: Water  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
- Crush Grip  
- Bulldoze  
- Giga Impact  
- Knock Off  

Tinkaton @ Assault Vest  
Ability: Own Tempo  
Level: 50  
Tera Type: Dragon  
EVs: 100 HP / 188 Atk / 4 Def / 12 SpD / 204 Spe  
Jolly Nature  
- Fake Out  
- Feint  
- Gigaton Hammer  
- Knock Off  

GAME PLANS
vs icerex
burn + tera water giga impact spam, dozo with sub beats amoonguss
vs shadowrex
pray for no LO, lead tinka etern and tera dark, tinka takes two LO astral barrages, they will need to duo this team because the backup is bad and cant tera (dozo and regi are fine]
vs groudon
dozo + tatsu lead with etern tinka abckup
vs wolfey
encore disable (especially disable is very bad, try to intercept scream tail with weezing + sludge wave???) etern actually kinda walls korai and by wall I mean ir probably takes 90_ from flare blitz and survives which is cool I guess.
vs zama
etern weez burbn the zama then dozo wins
vs pagos
etern and tink and regi leads are both very good, lead with one and have teh second in the back
vs ogre
tink etern have very good MU vs water moves and dozo wins the CM war if it happens
vs miraidon
you probably outspeed mirai with etern , fake out sludge wave > double switch to dozo unpredictably (would the opp electro drift etern?], stall out TW, finish the opp with fastern etern in the back

