Miraidon @ Choice Specs  
Ability: Hadron Engine  
Level: 50  
Tera Type: Fairy  
EVs: 252 SpA / 252 Spe  
Timid Nature  
- Electro Drift  
- Volt Switch  
- Dazzling Gleam  
- Draco Meteor  

Iron Hands @ Assault Vest  
Ability: Quark Drive  
Level: 50  
Tera Type: Fire  
EVs: 172 HP / 228 Atk / 4 Def / 76 SpD / 28 Spe  
Adamant Nature  
- Heavy Slam  
- Low Kick  
- Drain Punch  
- Fake Out  

Farigiraf @ Electric Seed  
Ability: Armor Tail  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 100 Def / 156 SpD  
Calm Nature  
IVs: 0 Atk  
- Helping Hand  
- Foul Play  
- Trick Room  
- Psychic Noise  

Urshifu @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Dark  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Close Combat  
- Wicked Blow  
- Protect  
- Sucker Punch  

Ogerpon-Hearthflame (F) @ Hearthflame Mask  
Ability: Mold Breaker  
Level: 50  
Tera Type: Fire  
EVs: 188 HP / 116 Atk / 4 Def / 4 SpD / 196 Spe  
Jolly Nature  
- Ivy Cudgel  
- Spiky Shield  
- Follow Me  
- Horn Leech  

Ursaluna-Bloodmoon @ Life Orb  
Ability: Mind's Eye  
Level: 50  
Tera Type: Normal  
EVs: 244 HP / 12 Def / 252 SpA  
Quiet Nature  
IVs: 8 Atk / 0 Spe  
- Blood Moon  
- Earth Power  
- Hyper Voice  
- Protect  

