Urshifu-Rapid-Strike @ Safety Goggles
Ability: Unseen Fist
Tera Type: Ghost
- Surging Strikes
- Close Combat
- Swords Dance
- Protect

Chi-Yu @ Choice Scarf
Ability: Beads of Ruin
Tera Type: Ghost
- Heat Wave
- Dark Pulse
- Psychic
- Snarl

Flutter Mane @ Booster Energy
Ability: Protosynthesis
Tera Type: Fairy
- Icy Wind
- Protect
- Moonblast
- Shadow Ball

Terapagos @ Choice Specs
Ability: Tera Shift
Tera Type: Stellar
- Tera Starstorm
- Dark Pulse
- Sleep Talk
- Hyper Beam

Amoonguss @ Rocky Helmet
Ability: Regenerator
Tera Type: Water
- Rage Powder
- Pollen Puff
- Protect
- Spore

Tornadus @ Covert Cloak
Ability: Prankster
Tera Type: Dark
- Bleakwind Storm
- Tailwind
- Taunt
- Rain Dance