Miraidon @ Choice Specs  
Ability: Hadron Engine  
Level: 50  
Tera Type: Fairy  
EVs: 252 HP / 4 Def / 196 SpA / 44 SpD / 12 Spe  
Modest Nature  
- Electro Drift  
- Volt Switch  
- Dazzling Gleam  
- Draco Meteor  

Farigiraf @ Electric Seed  
Ability: Armor Tail  
Level: 50  
Tera Type: Water  
EVs: 236 HP / 164 Def / 108 SpD  
Bold Nature  
IVs: 6 Atk  
- Psychic Noise  
- Foul Play  
- Helping Hand  
- Trick Room  

Whimsicott @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Dark  
EVs: 252 HP / 60 Def / 196 SpD  
Calm Nature  
IVs: 14 Atk  
- Moonblast  
- Encore  
- Tailwind  
- Light Screen  

Iron Hands @ Assault Vest  
Ability: Quark Drive  
Level: 50  
Tera Type: Bug  
EVs: 76 HP / 180 Atk / 12 Def / 236 SpD  
Brave Nature  
IVs: 6 SpA / 2 Spe  
- Fake Out  
- Drain Punch  
- Wild Charge  
- Low Kick  

Chien-Pao @ Focus Sash  
Ability: Sword of Ruin  
Level: 50  
Tera Type: Ghost  
EVs: 252 Atk / 4 Def / 252 Spe  
Adamant Nature  
- Icicle Crash  
- Sucker Punch  
- Sacred Sword  
- Protect  

Ogerpon-Cornerstone @ Cornerstone Mask  
Ability: Sturdy  
Level: 50  
Tera Type: Rock  
EVs: 252 Atk / 4 Def / 252 Spe  
Adamant Nature  
IVs: 20 SpA  
- Ivy Cudgel  
- Power Whip  
- Spiky Shield  
- Follow Me  

