Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 12 Atk / 28 Def / 172 SpD / 44 Spe  
Impish Nature  
- Fake Out  
- Grassy Glide  
- Wood Hammer  
- U-turn  

Incineroar @ Safety Goggles  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
EVs: 236 HP / 4 Atk / 68 Def / 156 SpD / 44 Spe  
Careful Nature  
- Flare Blitz  
- Parting Shot  
- Will-O-Wisp  
- Fake Out  

Urshifu-Rapid-Strike @ Choice Scarf  
Ability: Unseen Fist  
Level: 50  
Tera Type: Steel  
EVs: 252 Atk / 4 Def / 252 Spe  
Adamant Nature  
- Surging Strikes  
- U-turn  
- Close Combat  
- Aqua Jet  

Zacian-Crowned @ Rusted Sword  
Ability: Intrepid Sword  
Level: 50  
Tera Type: Fire  
EVs: 220 HP / 76 Atk / 4 Def / 44 SpD / 164 Spe  
Adamant Nature  
- Protect  
- Sacred Sword  
- Behemoth Blade  
- Play Rough  

Farigiraf @ Sitrus Berry  
Ability: Armor Tail  
Level: 50  
Tera Type: Dark  
EVs: 252 HP / 124 Def / 132 SpD  
Bold Nature  
IVs: 0 Atk  
- Foul Play  
- Helping Hand  
- Trick Room  
- Hyper Voice  

Ogerpon-Hearthflame (F) @ Hearthflame Mask  
Ability: Mold Breaker  
Level: 50  
Tera Type: Fire  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
- Swords Dance  
- Grassy Glide  
- Ivy Cudgel  
- Spiky Shield  

