Dondozo @ Leftovers  
Ability: Unaware  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 4 Atk / 116 Def / 132 SpD / 4 Spe  
Impish Nature  
- Body Press  
- Order Up  
- Substitute  
- Protect  

Tatsugiri @ Toxic Orb  
Ability: Commander  
Level: 50  
Tera Type: Grass  
EVs: 252 Spe  
Hasty Nature  
IVs: 28 HP / 16 Atk / 8 Def / 8 SpA / 14 SpD  
- Icy Wind  
- Helping Hand  
- Taunt  
- Endure  

Miraidon @ Covert Cloak  
Ability: Hadron Engine  
Level: 50  
Tera Type: Electric  
EVs: 76 Def / 180 SpA / 252 Spe  
Timid Nature  
- Parabolic Charge  
- Dragon Pulse  
- Volt Switch  
- Protect  

Flutter Mane @ Sitrus Berry  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 252 Def / 4 SpD / 252 Spe  
Timid Nature  
IVs: 24 Atk  
- Shadow Ball  
- Draining Kiss  
- Stored Power  
- Protect  

Incineroar @ Choice Band  
Ability: Intimidate  
Level: 50  
Tera Type: Ground  
EVs: 132 HP / 252 Atk / 4 Def / 12 SpD / 108 Spe  
Adamant Nature  
- Flare Blitz  
- Power Trip  
- Earthquake  
- Drain Punch  

Grafaiai @ Black Sludge  
Ability: Prankster  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 212 Def / 44 SpD  
Bold Nature  
IVs: 26 Atk  
- Foul Play  
- Baton Pass  
- Psych Up  
- Protect  

