Enraging Bolt (Raging Bolt) @ Life Orb  
Ability: Protosynthesis  
Level: 77  
Tera Type: Electric  
EVs: 252 HP / 252 SpA / 4 Spe  
Modest Nature  
IVs: 20 Atk  
- Thunderclap  
- Draco Meteor  
- Thunderbolt  
- Protect  

Monkier (Rillaboom) @ Miracle Seed  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 204 Atk / 4 Def / 44 SpD / 4 Spe  
Adamant Nature  
- Wood Hammer  
- Grassy Glide  
- Taunt  
- Fake Out  

Fishier (Chi-Yu) @ Choice Scarf  
Ability: Beads of Ruin  
Level: 62  
Tera Type: Ghost  
EVs: 4 HP / 84 Def / 164 SpA / 4 SpD / 252 Spe  
Modest Nature  
IVs: 0 Atk  
- Heat Wave  
- Overheat  
- Dark Pulse  
- Snarl  

Spicier Dragon (Koraidon) @ Assault Vest  
Ability: Orichalcum Pulse  
Level: 72  
Tera Type: Fire  
EVs: 84 HP / 116 Atk / 4 Def / 116 SpD / 188 Spe  
Adamant Nature  
- Collision Course  
- U-turn  
- Flare Blitz  
- Flame Charge  

Flutterier Mane (Flutter Mane) @ Focus Sash  
Ability: Protosynthesis  
Level: 87  
Tera Type: Fairy  
EVs: 4 Def / 252 SpA / 252 Spe  
Timid Nature  
- Moonblast  
- Dazzling Gleam  
- Icy Wind  
- Protect  

Cooler Horse (Glastrier) @ Leftovers  
Ability: Chilling Neigh  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 200 Atk / 52 Def / 4 SpD  
Brave Nature  
- Icicle Crash  
- Body Press  
- Iron Defense  
- Protect  

