Koraidon @ Assault Vest  
Ability: Orichalcum Pulse  
Level: 50  
Tera Type: Fire  
EVs: 140 HP / 44 Atk / 4 Def / 252 SpD / 68 Spe  
Jolly Nature  
- Collision Course  
- Dragon Claw  
- Flare Blitz  
- Flame Charge  

Chi-Yu @ Choice Scarf  
Ability: Beads of Ruin  
Level: 50  
Tera Type: Ghost  
EVs: 132 HP / 4 Def / 116 SpA / 4 SpD / 252 Spe  
Modest Nature  
IVs: 0 Atk  
- Heat Wave  
- Overheat  
- Dark Pulse  
- Snarl  

Flutter Mane @ Focus Sash  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Moonblast  
- Dazzling Gleam  
- Icy Wind  
- Protect  

Raging Bolt @ Life Orb  
Ability: Protosynthesis  
Level: 50  
Tera Type: Electric  
EVs: 4 HP / 252 SpA / 252 Spe  
Modest Nature  
IVs: 20 Atk  
- Thunderclap  
- Draco Meteor  
- Thunderbolt  
- Protect  

Glastrier @ Leftovers  
Ability: Chilling Neigh  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 188 Def / 68 SpD  
Relaxed Nature  
IVs: 0 Spe  
- Icicle Crash  
- Body Press  
- Iron Defense  
- Protect  

Rillaboom @ Miracle Seed  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
EVs: 220 HP / 228 Def / 60 Spe  
Adamant Nature  
- Wood Hammer  
- Grassy Glide  
- Taunt  
- Fake Out  

