Grimmsnarl @ Light Clay  
Ability: Prankster  
Level: 50  
Tera Type: Ground  
EVs: 252 HP / 196 Def / 60 SpD  
Impish Nature  
IVs: 4 SpA  
- Sucker Punch  
- Reflect  
- Light Screen  
- Protect  

Glimmora @ Sitrus Berry  
Ability: Toxic Debris  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 28 Def / 4 SpA / 148 SpD / 76 Spe  
Calm Nature  
IVs: 0 Atk  
- Mortal Spin  
- Power Gem  
- Toxic Spikes  
- Spiky Shield  

Miraidon @ Assault Vest  
Ability: Hadron Engine  
Level: 50  
Tera Type: Ice  
EVs: 252 HP / 4 Def / 108 SpA / 68 SpD / 76 Spe  
Timid Nature  
- Electro Drift  
- Parabolic Charge  
- Volt Switch  
- Tera Blast  

Dondozo @ Leftovers  
Ability: Unaware  
Level: 50  
Tera Type: Grass  
EVs: 116 HP / 4 Atk / 196 Def / 124 SpD / 68 Spe  
Impish Nature  
IVs: 0 SpA  
- Liquidation  
- Body Press  
- Substitute  
- Protect  

Iron Bundle @ Choice Specs  
Ability: Quark Drive  
Level: 50  
Tera Type: Ground  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Freeze-Dry  
- Icy Wind  
- Hydro Pump  
- Tera Blast  

Tatsugiri @ Focus Sash  
Ability: Commander  
Level: 50  
Tera Type: Stellar  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Muddy Water  
- Draco Meteor  
- Taunt  
- Protect  

