Calyrex-Shadow @ Clear Amulet  
Ability: As One (Spectrier)  
Level: 50  
Tera Type: Normal  
EVs: 20 HP / 76 Def / 252 SpA / 4 SpD / 156 Spe  
Timid Nature  
- Astral Barrage  
- Pollen Puff  
- Shadow Ball  
- Protect  

Urshifu-Rapid-Strike @ Covert Cloak  
Ability: Unseen Fist  
Level: 50  
Tera Type: Grass  
EVs: 20 HP / 116 Atk / 4 Def / 156 SpD / 212 Spe  
Jolly Nature  
- Surging Strikes  
- Coaching  
- Close Combat  
- Detect  

Whimsicott @ Focus Sash  
Ability: Prankster  
Level: 50  
Tera Type: Ghost  
EVs: 4 Def / 252 SpA / 252 Spe  
Timid Nature  
IVs: 22 Atk  
- Moonblast  
- Endeavor  
- Tailwind  
- Encore  

Farigiraf @ Utility Umbrella  
Ability: Armor Tail  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 252 Def / 4 SpD  
Bold Nature  
IVs: 26 Atk  
- Foul Play  
- Trick Room  
- Helping Hand  
- Imprison  

Ursaluna-Bloodmoon @ Assault Vest  
Ability: Mind's Eye  
Level: 50  
Tera Type: Grass  
EVs: 4 HP / 4 Def / 252 SpA / 148 SpD / 100 Spe  
Modest Nature  
IVs: 2 Atk  
- Blood Moon  
- Vacuum Wave  
- Hyper Voice  
- Earth Power  

Primeape @ Eviolite  
Ability: Anger Point  
Level: 50  
Tera Type: Ghost  
EVs: 244 HP / 244 Def / 20 Spe  
Impish Nature  
IVs: 14 SpA  
- Drain Punch  
- Rage Fist  
- Protect  
- Bulk Up  

