Ogerpon-Hearthflame (F) @ Hearthflame Mask  
Ability: Mold Breaker  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 76 Atk / 100 Def / 76 SpD / 4 Spe  
Adamant Nature  
- Ivy Cudgel  
- Horn Leech  
- Grassy Glide  
- Follow Me  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
EVs: 12 HP / 252 Atk / 4 Def / 172 SpD / 68 Spe  
Adamant Nature  
IVs: 22 SpA  
- Fake Out  
- Wood Hammer  
- High Horsepower  
- Grassy Glide  

Chien-Pao @ Focus Sash  
Ability: Sword of Ruin  
Level: 50  
Tera Type: Ghost  
EVs: 252 Atk / 4 Def / 252 Spe  
Jolly Nature  
IVs: 26 SpA  
- Protect  
- Icicle Crash  
- Crunch  
- Ice Shard  

Groudon @ Clear Amulet  
Ability: Drought  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 100 Atk / 156 SpD  
Adamant Nature  
- Protect  
- Precipice Blades  
- Heat Crash  
- Will-O-Wisp  

Gholdengo @ Choice Specs  
Ability: Good as Gold  
Level: 50  
Tera Type: Steel  
EVs: 100 HP / 4 Def / 132 SpA / 20 SpD / 252 Spe  
Modest Nature  
IVs: 0 Atk  
- Make It Rain  
- Shadow Ball  
- Power Gem  
- Trick  

Iron Hands @ Leftovers  
Ability: Quark Drive  
Level: 50  
Tera Type: Water  
EVs: 44 HP / 4 Atk / 92 Def / 252 SpD / 116 Spe  
Impish Nature  
- Protect  
- Thunder Punch  
- Body Press  
- Iron Defense  

