Miraidon @ Choice Specs  
Ability: Hadron Engine  
Level: 50  
Tera Type: Fairy  
- Volt Switch  
- Draco Meteor  
- Dazzling Gleam  
- Electro Drift  

Tornadus @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Dark  
- Tailwind  
- Taunt  
- Protect  
- Bleakwind Storm  

Chi-Yu @ Focus Sash  
Ability: Beads of Ruin  
Level: 50  
Tera Type: Ghost  
- Nasty Plot  
- Heat Wave  
- Protect  
- Dark Pulse  

Ursaluna-Bloodmoon @ Life Orb  
Ability: Mind's Eye  
Level: 50  
Tera Type: Normal  
- Hyper Voice  
- Earth Power  
- Protect  
- Blood Moon  

Iron Hands @ Clear Amulet  
Ability: Quark Drive  
Level: 50  
Tera Type: Grass  
- Heavy Slam  
- Close Combat  
- Fake Out  
- Wild Charge  

Farigiraf (F) @ Electric Seed  
Ability: Armor Tail  
Level: 50  
Tera Type: Dragon  
- Trick Room  
- Hyper Voice  
- Helping Hand  
- Psychic  

