Smeargle @ Focus Sash  
Ability: Own Tempo  
Level: 50  
Tera Type: Grass  
- Fake Out  
- Follow Me  
- Decorate  
- Spore  

Calyrex-Ice @ Clear Amulet  
Ability: As One (Glastrier)  
Level: 50  
Tera Type: Fire  
- Glacial Lance  
- Close Combat  
- Trick Room  
- Protect  

Farigiraf @ Mental Herb  
Ability: Armor Tail  
Level: 50  
Tera Type: Ground  
- Psychic Noise  
- Tera Blast  
- Trick Room  
- Helping Hand  

Electabuzz @ Eviolite  
Ability: Vital Spirit  
Level: 50  
Tera Type: Ghost  
- Follow Me  
- Feint  
- Volt Switch  
- Taunt  

Annihilape @ Choice Scarf  
Ability: Defiant  
Level: 50  
Tera Type: Grass  
- Close Combat  
- Final Gambit  
- Coaching  
- Shadow Claw  

Ursaluna-Bloodmoon @ Life Orb  
Ability: Mind's Eye  
Level: 50  
Tera Type: Normal  
- Blood Moon  
- Hyper Voice  
- Earth Power  
- Protect  

