Raging Bolt @ Assault Vest  
Ability: Protosynthesis  
Level: 50  
Tera Type: Electric  
EVs: 228 HP / 100 Def / 100 SpA / 4 SpD / 76 Spe  
Modest Nature  
IVs: 20 Atk  
- Thunderclap  
- Snarl  
- Draco Meteor  
- Electroweb  

Wo-Chien @ Sitrus Berry  
Ability: Tablets of Ruin  
Level: 50  
Tera Type: Water  
EVs: 236 HP / 252 Def / 4 SpA / 12 SpD / 4 Spe  
Bold Nature  
- Protect  
- Pollen Puff  
- Foul Play  
- Snarl  

Farigiraf @ Safety Goggles  
Ability: Armor Tail  
Level: 50  
Tera Type: Fairy  
EVs: 252 HP / 20 Def / 4 SpA / 228 SpD  
Sassy Nature  
IVs: 18 Atk / 0 Spe  
- Twin Beam  
- Trick Room  
- Imprison  
- Uproar  

Ursaluna-Bloodmoon @ Life Orb  
Ability: Mind's Eye  
Level: 50  
Tera Type: Normal  
EVs: 244 HP / 44 Def / 116 SpA / 4 SpD / 100 Spe  
Modest Nature  
- Blood Moon  
- Earth Power  
- Hyper Voice  
- Protect  

Calyrex-Shadow @ Leftovers  
Ability: As One (Spectrier)  
Level: 50  
Tera Type: Fairy  
EVs: 132 HP / 36 Def / 84 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 28 Atk  
- Nasty Plot  
- Draining Kiss  
- Astral Barrage  
- Protect  

Mienshao @ Focus Sash  
Ability: Inner Focus  
Level: 50  
Tera Type: Ghost  
EVs: 252 Atk / 4 Def / 252 Spe  
Jolly Nature  
IVs: 24 SpA  
- Fake Out  
- Wide Guard  
- U-turn  
- Close Combat  

