Calyrex-Ice @ Clear Amulet  
Ability: As One (Glastrier)  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 252 Atk / 4 Def  
Brave Nature  
IVs: 0 Spe  
- Glacial Lance  
- High Horsepower  
- Trick Room  
- Protect  

Incineroar @ Safety Goggles  
Ability: Intimidate  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 4 Atk / 196 Def / 52 SpD / 4 Spe  
Impish Nature  
- Flare Blitz  
- Knock Off  
- Fake Out  
- Parting Shot  

Farigiraf @ Mental Herb  
Ability: Armor Tail  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 100 Def / 156 SpD  
Bold Nature  
IVs: 0 Atk  
- Psychic  
- Dazzling Gleam  
- Helping Hand  
- Trick Room  

Amoonguss @ Sitrus Berry  
Ability: Regenerator  
Level: 50  
Tera Type: Water  
EVs: 244 HP / 252 Def / 12 SpD  
Bold Nature  
IVs: 0 Atk / 26 Spe  
- Spore  
- Rage Powder  
- Pollen Puff  
- Protect  

Urshifu-Rapid-Strike @ Choice Scarf  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
EVs: 252 Atk / 4 SpD / 252 Spe  
Adamant Nature  
- Surging Strikes  
- Aqua Jet  
- Close Combat  
- U-turn  

Pelipper @ Focus Sash  
Ability: Drizzle  
Level: 50  
Tera Type: Ghost  
EVs: 252 HP / 252 SpA / 4 SpD  
Modest Nature  
IVs: 0 Atk  
- Hurricane  
- Weather Ball  
- Wide Guard  
- Protect  

