Dondozo @ Leftovers  
Ability: Unaware  
Level: 50  
Tera Type: Poison  
EVs: 244 HP / 52 Def / 212 SpD  
Impish Nature  
- Wave Crash  
- Yawn  
- Fissure  
- Protect  

Ting-Lu @ Rocky Helmet  
Ability: Vessel of Ruin  
Level: 50  
Tera Type: Fairy  
EVs: 212 HP / 116 Def / 180 SpD  
Impish Nature  
- Sand Tomb  
- Ruination  
- Taunt  
- Protect  

Zamazenta-Crowned @ Rusted Shield  
Ability: Dauntless Shield  
Level: 50  
Tera Type: Dragon  
EVs: 4 HP / 4 Atk / 244 Def / 4 SpD / 252 Spe  
Impish Nature  
- Body Press  
- Heavy Slam  
- Wide Guard  
- Protect  

Chien-Pao @ Focus Sash  
Ability: Sword of Ruin  
Level: 50  
Tera Type: Stellar  
EVs: 252 Atk / 4 Def / 252 Spe  
Jolly Nature  
- Ice Spinner  
- Sucker Punch  
- Throat Chop  
- Protect  

Raging Bolt @ Assault Vest  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 148 HP / 68 Def / 180 SpA / 28 SpD / 84 Spe  
Modest Nature  
IVs: 20 Atk  
- Thunderclap  
- Snarl  
- Draco Meteor  
- Electroweb  

Ogerpon-Hearthflame @ Hearthflame Mask  
Ability: Mold Breaker  
Level: 50  
Tera Type: Fire  
EVs: 228 HP / 36 Atk / 52 Def / 4 SpD / 188 Spe  
Adamant Nature  
- Ivy Cudgel  
- Wood Hammer  
- Follow Me  
- Spiky Shield  

