Rayquaza @ Clear Amulet  
Ability: Air Lock  
Level: 50  
Tera Type: Normal  
EVs: 220 HP / 92 Atk / 4 Def / 12 SpD / 180 Spe  
Adamant Nature  
- Dragon Ascent  
- Extreme Speed  
- Protect  
- Dragon Dance  

Chien-Pao @ Focus Sash  
Ability: Sword of Ruin  
Level: 50  
Tera Type: Ghost  
EVs: 252 Atk / 4 Def / 252 Spe  
Jolly Nature  
- Ice Spinner  
- Sacred Sword  
- Protect  
- Sucker Punch  

Urshifu-Rapid-Strike @ Choice Scarf  
Ability: Unseen Fist  
Level: 50  
Tera Type: Grass  
EVs: 4 HP / 236 Atk / 4 Def / 12 SpD / 252 Spe  
Adamant Nature  
- Surging Strikes  
- Close Combat  
- U-turn  
- Aqua Jet  

Incineroar @ Safety Goggles  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
EVs: 244 HP / 188 Def / 76 SpD  
Impish Nature  
- Knock Off  
- Will-O-Wisp  
- Fake Out  
- Parting Shot  

Amoonguss @ Covert Cloak  
Ability: Regenerator  
Level: 50  
Tera Type: Fairy  
EVs: 244 HP / 156 Def / 108 SpD  
Relaxed Nature  
IVs: 0 Atk  
- Pollen Puff  
- Spore  
- Protect  
- Rage Powder  

Moltres-Galar @ Sitrus Berry  
Ability: Berserk  
Level: 50  
Tera Type: Dark  
EVs: 244 HP / 44 Def / 12 SpA / 44 SpD / 164 Spe  
Calm Nature  
IVs: 0 Atk  
- Fiery Wrath  
- Foul Play  
- Protect  
- Taunt  

