Weezing @ Shuca Berry  
Ability: Neutralizing Gas  
Level: 50  
Tera Type: Dark  
EVs: 252 HP / 100 Def / 148 SpD / 4 Spe  
Calm Nature  
IVs: 0 Atk  
- Sludge Bomb  
- Taunt  
- Protect  
- Will-O-Wisp  

Regigigas @ Life Orb  
Ability: Slow Start  
Level: 50  
Tera Type: Normal  
EVs: 252 HP / 212 Atk / 44 Def  
Adamant Nature  
- Crush Grip  
- High Horsepower  
- Wide Guard  
- Knock Off  

Calyrex-Shadow @ Choice Specs  
Ability: As One (Spectrier)  
Level: 50  
Tera Type: Fairy  
EVs: 252 HP / 68 Def / 4 SpA / 44 SpD / 140 Spe  
Timid Nature  
IVs: 0 Atk  
- Astral Barrage  
- Shadow Ball  
- Energy Ball  
- Psychic  

Incineroar @ Safety Goggles  
Ability: Intimidate  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 60 Def / 196 SpD  
Careful Nature  
- Flare Blitz  
- Parting Shot  
- Fake Out  
- Knock Off  

Urshifu-Rapid-Strike @ Sitrus Berry  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 76 Atk / 4 Def / 172 SpD / 4 Spe  
Adamant Nature  
- Surging Strikes  
- Drain Punch  
- Detect  
- Aqua Jet  

Rillaboom @ Miracle Seed  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
EVs: 140 HP / 252 Atk / 116 SpD  
Adamant Nature  
IVs: 6 SpA / 28 Spe  
- Wood Hammer  
- High Horsepower  
- Grassy Glide  
- Fake Out  

