Terapagos @ Covert Cloak  
Ability: Tera Shift  
Level: 50  
Tera Type: Stellar  
EVs: 92 HP / 4 Def / 156 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 15 Atk  
- Tera Starstorm  
- Earth Power  
- Calm Mind  
- Protect  

Comfey @ Mental Herb  
Ability: Triage  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 228 Def / 28 SpD  
Calm Nature  
IVs: 0 Atk  
- Draining Kiss  
- Floral Healing  
- Taunt  
- Protect  

Heatran @ Leftovers  
Ability: Flash Fire  
Level: 50  
Tera Type: Fairy  
EVs: 228 HP / 44 Def / 116 SpA / 4 SpD / 116 Spe  
Modest Nature  
- Magma Storm  
- Tera Blast  
- Earth Power  
- Protect  

Sinistcha @ Rocky Helmet  
Ability: Hospitality  
Level: 50  
Tera Type: Dark  
EVs: 252 HP / 76 Def / 180 SpD  
Bold Nature  
IVs: 0 Atk  
- Matcha Gotcha  
- Rage Powder  
- Life Dew  
- Trick Room  

Regieleki @ Light Clay  
Ability: Transistor  
Level: 50  
Tera Type: Ghost  
EVs: 108 HP / 172 Def / 140 SpA / 52 SpD / 36 Spe  
Timid Nature  
IVs: 0 Atk  
- Electroweb  
- Volt Switch  
- Reflect  
- Light Screen  

Indeedee-F @ Jaboca Berry  
Ability: Psychic Surge  
Level: 50  
Tera Type: Fairy  
EVs: 252 HP / 252 Def / 4 SpD  
Bold Nature  
IVs: 0 Atk  
- Psychic  
- Trick Room  
- Helping Hand  
- Follow Me  

