Ho-Oh @ Leftovers  
Ability: Regenerator  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 196 Def / 60 SpD  
Careful Nature  
- Sacred Fire  
- Life Dew  
- Fire Spin  
- Protect  

Incineroar @ Sitrus Berry  
Ability: Intimidate  
Level: 50  
Tera Type: Water  
EVs: 244 HP / 28 Def / 236 SpD  
Sassy Nature  
- Fake Out  
- Flare Blitz  
- Snarl  
- Parting Shot  

Ogerpon-Wellspring (F) @ Wellspring Mask  
Ability: Water Absorb  
Level: 50  
Tera Type: Water  
EVs: 236 HP / 4 Atk / 52 Def / 60 SpD / 156 Spe  
Jolly Nature  
IVs: 20 SpA  
- Ivy Cudgel  
- Horn Leech  
- Leech Seed  
- Spiky Shield  

Grimmsnarl @ Light Clay  
Ability: Prankster  
Level: 50  
Tera Type: Poison  
EVs: 252 HP / 212 Def / 4 SpA / 36 SpD / 4 Spe  
Careful Nature  
- Spirit Break  
- Reflect  
- Light Screen  
- Parting Shot  

Comfey @ Rocky Helmet  
Ability: Triage  
Level: 50  
Tera Type: Ground  
EVs: 252 HP / 220 Def / 36 SpA  
Calm Nature  
IVs: 0 Atk  
- Floral Healing  
- Draining Kiss  
- Alluring Voice  
- Protect  

Ting-Lu @ Assault Vest  
Ability: Vessel of Ruin  
Level: 50  
Tera Type: Water  
EVs: 180 HP / 252 Def / 76 SpD  
Impish Nature  
- Sand Tomb  
- Heavy Slam  
- Fissure  
- Snarl  

