Calyrex-Shadow @ Sitrus Berry  
Ability: As One (Spectrier)  
Level: 50  
Tera Type: Fairy  
EVs: 68 HP / 4 Def / 180 SpA / 4 SpD / 252 Spe  
Timid Nature  
- Astral Barrage  
- Draining Kiss  
- Nasty Plot  
- Protect  

Mienshao @ Focus Sash  
Ability: Inner Focus  
Level: 50  
Tera Type: Fighting  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
- Close Combat  
- Fake Out  
- Wide Guard  
- Taunt  

Chi-Yu @ Choice Scarf  
Ability: Beads of Ruin  
Level: 50  
Tera Type: Ghost  
EVs: 4 HP / 252 SpA / 252 Spe  
Modest Nature  
IVs: 20 Atk  
- Heat Wave  
- Overheat  
- Dark Pulse  
- Snarl  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
EVs: 236 HP / 156 Atk / 4 Def / 44 SpD / 68 Spe  
Adamant Nature  
- Wood Hammer  
- Grassy Glide  
- Fake Out  
- U-turn  

Clefairy @ Eviolite  
Ability: Friend Guard  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 220 Def / 36 SpD  
Sassy Nature  
IVs: 14 Atk / 0 Spe  
- Sing  
- Helping Hand  
- Follow Me  
- After You  

Tornadus @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Dark  
EVs: 244 HP / 164 Def / 4 SpA / 44 SpD / 52 Spe  
Timid Nature  
IVs: 0 Atk  
- Bleakwind Storm  
- Tailwind  
- Sunny Day  
- Rain Dance  

