Dialga-Origin @ Adamant Crystal  
Ability: Pressure  
Level: 50  
Tera Type: Fairy  
EVs: 204 HP / 4 Def / 236 SpA / 4 SpD / 60 Spe  
Modest Nature  
IVs: 0 Atk  
- Flash Cannon  
- Draco Meteor  
- Trick Room  
- Protect  

Chi-Yu @ Choice Scarf  
Ability: Beads of Ruin  
Level: 50  
Tera Type: Ghost  
EVs: 84 HP / 4 Def / 236 SpA / 4 SpD / 180 Spe  
Timid Nature  
IVs: 0 Atk  
- Heat Wave  
- Dark Pulse  
- Overheat  
- Snarl  

Tornadus @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Dark  
EVs: 148 HP / 108 Def / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Bleakwind Storm  
- Rain Dance  
- Tailwind  
- Protect  

Urshifu-Rapid-Strike @ Mystic Water  
Ability: Unseen Fist  
Level: 50  
Tera Type: Grass  
EVs: 52 HP / 140 Atk / 4 Def / 100 SpD / 212 Spe  
Adamant Nature  
- Surging Strikes  
- Low Kick  
- Aqua Jet  
- Detect  

Dragonite @ Choice Band  
Ability: Inner Focus  
Level: 50  
Tera Type: Ground  
EVs: 124 HP / 220 Atk / 4 Def / 4 SpD / 156 Spe  
Adamant Nature  
- Earthquake  
- Extreme Speed  
- Outrage  
- Rock Slide  

Amoonguss @ Rocky Helmet  
Ability: Regenerator  
Level: 50  
Tera Type: Water  
EVs: 236 HP / 236 Def / 36 SpD  
Bold Nature  
IVs: 0 Atk / 0 Spe  
- Sludge Bomb  
- Spore  
- Rage Powder  
- Protect  

