Calyrex-Shadow @ Spell Tag  
Ability: As One (Spectrier)  
Level: 50  
Tera Type: Dark  
EVs: 180 HP / 36 Def / 36 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Astral Barrage  
- Expanding Force  
- Nasty Plot  
- Protect  

Urshifu-Rapid-Strike @ Life Orb  
Ability: Unseen Fist  
Level: 50  
Tera Type: Ghost  
EVs: 108 HP / 196 Atk / 204 Spe  
Jolly Nature  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- Detect  

Chien-Pao @ Focus Sash  
Ability: Sword of Ruin  
Level: 50  
Tera Type: Ghost  
EVs: 252 Atk / 4 Def / 252 Spe  
Jolly Nature  
- Icicle Crash  
- Throat Chop  
- Sucker Punch  
- Protect  

Raging Bolt @ Assault Vest  
Ability: Protosynthesis  
Level: 50  
Tera Type: Electric  
EVs: 244 HP / 20 Def / 132 SpA / 52 SpD / 60 Spe  
Modest Nature  
IVs: 20 Atk  
- Thunderbolt  
- Dragon Pulse  
- Thunderclap  
- Electroweb  

Incineroar @ Safety Goggles  
Ability: Intimidate  
Level: 50  
Tera Type: Bug  
EVs: 244 HP / 188 Def / 76 SpD  
Impish Nature  
- Fake Out  
- Knock Off  
- Will-O-Wisp  
- Parting Shot  

Amoonguss @ Rocky Helmet  
Ability: Regenerator  
Level: 50  
Tera Type: Water  
EVs: 236 HP / 236 Def / 36 SpD  
Relaxed Nature  
IVs: 0 Atk / 0 Spe  
- Spore  
- Sludge Bomb  
- Rage Powder  
- Protect  

