Lunala @ Weakness Policy  
Ability: Shadow Shield  
Level: 50  
Tera Type: Psychic  
EVs: 68 HP / 76 Def / 252 SpA / 44 SpD / 68 Spe  
Modest Nature  
IVs: 2 Atk  
- Moonblast  
- Moongeist Beam  
- Expanding Force  
- Wide Guard  

Ogerpon-Cornerstone @ Cornerstone Mask  
Ability: Sturdy  
Level: 50  
Tera Type: Rock  
EVs: 252 Atk / 4 Def / 252 Spe  
Jolly Nature  
- Ivy Cudgel  
- Horn Leech  
- Follow Me  
- Spiky Shield  

Incineroar @ Sitrus Berry  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
EVs: 236 HP / 4 Atk / 156 Def / 76 SpD / 36 Spe  
Careful Nature  
- Flare Blitz  
- Knock Off  
- Fake Out  
- Parting Shot  

Urshifu-Rapid-Strike @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Ground  
EVs: 252 Atk / 4 SpD / 252 Spe  
Jolly Nature  
- Surging Strikes  
- Tera Blast  
- Close Combat  
- Detect  

Indeedee-F @ Rocky Helmet  
Ability: Psychic Surge  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 212 Def / 4 SpA / 36 SpD / 4 Spe  
Bold Nature  
IVs: 18 Atk  
- Psychic  
- Follow Me  
- Trick Room  
- Helping Hand  

Iron Crown @ Booster Energy  
Ability: Quark Drive  
Level: 50  
Tera Type: Water  
EVs: 196 HP / 4 Def / 252 SpA / 4 SpD / 52 Spe  
Modest Nature  
IVs: 20 Atk  
- Tera Blast  
- Tachyon Cutter  
- Expanding Force  
- Protect  

