Gothitelle @ Covert Cloak  
Ability: Shadow Tag  
Level: 50  
Tera Type: Dark  
- Foul Play  
- Fake Out  
- Taunt  
- Helping Hand  

Chi-Yu @ Choice Scarf  
Ability: Beads of Ruin  
Level: 50  
Tera Type: Ground  
- Heat Wave  
- Dark Pulse  
- Tera Blast  
- Overheat  

Raging Bolt @ Assault Vest  
Ability: Protosynthesis  
Level: 50  
Tera Type: Electric  
- Volt Switch  
- Electroweb  
- Thunderclap  
- Draco Meteor  

Koraidon @ Clear Amulet  
Ability: Orichalcum Pulse  
Level: 50  
Tera Type: Fire  
- Collision Course  
- Flare Blitz  
- Flame Charge  
- Protect  

Flutter Mane @ Choice Specs  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
- Moonblast  
- Icy Wind  
- Shadow Ball  
- Dazzling Gleam  

Whimsicott @ Focus Sash  
Ability: Prankster  
Level: 50  
Tera Type: Ghost  
- Moonblast  
- Tailwind  
- Encore  
- Protect  

