Calyrex-Ice @ Assault Vest  
Ability: As One (Glastrier)  
Level: 50  
Tera Type: Fairy  
EVs: 252 HP / 252 Atk / 4 Def  
Adamant Nature  
IVs: 0 Spe  
- Glacial Lance  
- High Horsepower  
- Crunch  
- Seed Bomb  

Flutter Mane @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Normal  
EVs: 52 HP / 196 Def / 4 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Moonblast  
- Thunder Wave  
- Taunt  
- Protect  

Urshifu-Rapid-Strike @ Splash Plate  
Ability: Unseen Fist  
Level: 50  
Tera Type: Steel  
EVs: 132 HP / 188 Atk / 28 Def / 68 SpD / 92 Spe  
Adamant Nature  
- Surging Strikes  
- Aqua Jet  
- Taunt  
- Detect  

Incineroar @ Rocky Helmet  
Ability: Intimidate  
Level: 50  
Tera Type: Fairy  
EVs: 252 HP / 92 Atk / 100 Def / 60 SpD / 4 Spe  
Impish Nature  
- Fake Out  
- Knock Off  
- Will-O-Wisp  
- Parting Shot  

Rillaboom @ Miracle Seed  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 44 Atk / 212 SpD  
Careful Nature  
- Wood Hammer  
- Grassy Glide  
- Fake Out  
- Protect  

Raging Bolt @ Life Orb  
Ability: Protosynthesis  
Level: 50  
Tera Type: Electric  
EVs: 116 HP / 4 Def / 252 SpA / 76 SpD / 60 Spe  
Modest Nature  
- Thunderclap  
- Thunderbolt  
- Draco Meteor  
- Protect  

