Eternatus @ Life Orb  
Ability: Pressure  
Level: 50  
Tera Type: Poison  
EVs: 76 HP / 4 Def / 236 SpA / 4 SpD / 188 Spe  
Timid Nature  
IVs: 0 Atk  
- Protect  
- Flamethrower  
- Sludge Wave  
- Dynamax Cannon  

Tinkaton @ Rocky Helmet  
Ability: Mold Breaker  
Level: 50  
Tera Type: Dark  
EVs: 252 HP / 4 Atk / 148 Def / 20 SpD / 84 Spe  
Impish Nature  
- Foul Play  
- Helping Hand  
- Feint  
- Fake Out  

Chien-Pao @ Focus Sash  
Ability: Sword of Ruin  
Level: 50  
Tera Type: Steel  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
- Protect  
- Crunch  
- Ice Spinner  
- Ice Shard  

Dragonite @ Choice Band  
Ability: Inner Focus  
Level: 50  
Tera Type: Normal  
EVs: 140 HP / 252 Atk / 4 Def / 4 SpD / 108 Spe  
Adamant Nature  
- Extreme Speed  
- Outrage  
- Stomping Tantrum  
- Iron Head  

Heatran @ Leftovers  
Ability: Flash Fire  
Level: 50  
Tera Type: Fairy  
EVs: 252 HP / 252 Def / 4 Spe  
Bold Nature  
IVs: 0 Atk  
- Protect  
- Iron Defense  
- Body Press  
- Burning Jealousy  

Grimmsnarl @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Steel  
EVs: 252 HP / 124 Def / 132 SpD  
Impish Nature  
- Swagger  
- Flatter  
- Misty Terrain  
- Spirit Break  

