Koraidon @ Assault Vest  
Ability: Orichalcum Pulse  
Level: 50  
Tera Type: Fire  
- Collision Course  
- Flare Blitz  
- Dragon Claw  
- Flame Charge  

Chi-Yu @ Choice Scarf  
Ability: Beads of Ruin  
Level: 50  
Tera Type: Ghost  
- Overheat  
- Heat Wave  
- Dark Pulse  
- Snarl  

Flutter Mane @ Focus Sash  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
- Moonblast  
- Dazzling Gleam  
- Icy Wind  
- Protect  

Raging Bolt @ Life Orb  
Ability: Protosynthesis  
Level: 50  
Tera Type: Electric  
- Draco Meteor  
- Thunderbolt  
- Thunderclap  
- Protect  

Rillaboom (M) @ Miracle Seed  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
- Wood Hammer  
- Grassy Glide  
- Taunt  
- Fake Out  

Glastrier @ Leftovers  
Ability: Chilling Neigh  
Level: 50  
Tera Type: Water  
- Icicle Crash  
- Body Press  
- Iron Defense  
- Protect  

