Calyrex-Shadow @ Spell Tag  
Ability: As One (Spectrier)  
Level: 50  
Tera Type: Normal  
- Astral Barrage  
- Expanding Force  
- Nasty Plot  
- Protect  

Urshifu-Rapid-Strike @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Stellar  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- Protect  

Raging Bolt @ Life Orb  
Ability: Protosynthesis  
Level: 50  
Tera Type: Electric  
- Thunderbolt  
- Dragon Pulse  
- Thunderclap  
- Protect  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
- Grassy Glide  
- Wood Hammer  
- Fake Out  
- U-turn  

Incineroar @ Covert Cloak  
Ability: Intimidate  
Level: 50  
Tera Type: Bug  
- Knock Off  
- Helping Hand  
- Fake Out  
- Parting Shot  

Amoonguss @ Rocky Helmet  
Ability: Regenerator  
Level: 50  
Tera Type: Water  
- Spore  
- Rage Powder  
- Sludge Bomb  
- Protect  

