Gouging Fire @ Clear Amulet
Ability: Protosynthesis
Tera Type: Fire
- Burning Bulwark
- Flare Blitz
- Breaking Swipe
- Howl

Urshifu @ Choice Band
Ability: Unseen Fist
Tera Type: Dark
- Wicked Blow
- Close Combat
- Sucker Punch
- U-turn

Chien-Pao @ Focus Sash
Ability: Sword of Ruin
Tera Type: Stellar
- Protect
- Icicle Crash
- Sacred Sword
- Sucker Punch

Raging Bolt @ Life Orb
Ability: Protosynthesis
Tera Type: Electric
- Protect
- Thunderbolt
- Draco Meteor
- Thunderclap

Volcarona @ Rocky Helmet
Ability: Flame Body
Tera Type: Water
- Heat Wave
- Will-O-Wisp
- Rage Powder
- Tailwind

Groudon @ Assault Vest
Ability: Drought
Tera Type: Fire
- Precipice Blades
- Heat Crash
- Thunder Punch
- High Horsepower

