Urshifu-Rapid-Strike @ Choice Band  
Ability: Unseen Fist  
Level: 50  
Tera Type: Ghost  
EVs: 140 HP / 156 Atk / 28 Def / 172 SpD / 12 Spe  
Adamant Nature  
- Surging Strikes  
- Close Combat  
- U-turn  
- Aqua Jet  

Volcarona @ Covert Cloak  
Ability: Flame Body  
Level: 50  
Tera Type: Steel  
EVs: 244 HP / 188 Def / 36 SpA / 12 SpD / 28 Spe  
Bold Nature  
IVs: 1 Atk  
- Fiery Dance  
- Rage Powder  
- Tailwind  
- Whirlwind  

Miraidon @ Leftovers  
Ability: Hadron Engine  
Level: 50  
Tera Type: Fairy  
EVs: 12 HP / 52 Def / 148 SpA / 100 SpD / 196 Spe  
Modest Nature  
- Electro Drift  
- Dazzling Gleam  
- Calm Mind  
- Protect  

Ogerpon-Cornerstone @ Cornerstone Mask  
Ability: Sturdy  
Level: 50  
Tera Type: Rock  
EVs: 44 HP / 196 Atk / 12 Def / 68 SpD / 188 Spe  
Jolly Nature  
IVs: 20 SpA  
- Horn Leech  
- Ivy Cudgel  
- Follow Me  
- Spiky Shield  

Landorus @ Life Orb  
Ability: Sheer Force  
Level: 50  
Tera Type: Poison  
EVs: 132 HP / 36 Def / 244 SpA / 60 SpD / 36 Spe  
Modest Nature  
IVs: 0 Atk  
- Sandsear Storm  
- Sludge Bomb  
- Substitute  
- Protect  

Chien-Pao @ Assault Vest  
Ability: Sword of Ruin  
Level: 50  
Tera Type: Psychic  
EVs: 12 HP / 252 Atk / 28 Def / 12 SpD / 204 Spe  
Adamant Nature  
IVs: 5 SpA  
- Icicle Crash  
- Psychic Fangs  
- Sucker Punch  
- Ice Shard  

