Kyogre @ Choice Specs  
Ability: Drizzle  
Level: 50  
Tera Type: Water  
EVs: 4 HP / 252 SpA / 252 Spe  
Modest Nature  
IVs: 24 Atk  
- Water Spout  
- Origin Pulse  
- Thunder  
- Hydro Pump  

Farigiraf @ Sitrus Berry  
Ability: Armor Tail  
Level: 50  
Tera Type: Fairy  
EVs: 228 HP / 76 Def / 4 SpA / 180 SpD / 20 Spe  
Bold Nature  
IVs: 8 Atk  
- Ally Switch  
- Dazzling Gleam  
- Trick Room  
- Helping Hand  

Archaludon @ Custap Berry  
Ability: Sturdy  
Level: 50  
Tera Type: Electric  
EVs: 252 SpA / 252 Spe  
Timid Nature  
IVs: 2 HP  
- Draco Meteor  
- Flash Cannon  
- Electro Shot  
- Protect  

Tornadus (M) @ Focus Sash  
Ability: Prankster  
Level: 50  
Tera Type: Flying  
EVs: 252 SpA / 252 Spe  
Timid Nature  
IVs: 14 Atk  
- Bleakwind Storm  
- Tailwind  
- Rain Dance  
- Protect  

Amoonguss @ Rocky Helmet  
Ability: Regenerator  
Level: 50  
Tera Type: Water  
EVs: 244 HP / 252 Def / 12 SpD  
Relaxed Nature  
IVs: 0 Atk / 0 Spe  
- Rage Powder  
- Spore  
- Pollen Puff  
- Clear Smog  

Raichu @ Life Orb  
Ability: Lightning Rod  
Level: 50  
Tera Type: Fairy  
EVs: 220 SpA / 36 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Thunder  
- Alluring Voice  
- Nuzzle  
- Feint  

