Zamazenta @ Rusted Shield  
Ability: Dauntless Shield  
Level: 50  
Tera Type: Water  
EVs: 188 HP / 156 Def / 164 SpD  
Impish Nature  
- Body Press  
- Iron Defense  
- Heavy Slam  
- Protect  

Grimmsnarl @ Light Clay  
Ability: Prankster  
Level: 50  
Shiny: Yes  
Tera Type: Ghost  
EVs: 252 HP / 52 Def / 204 Spe  
Impish Nature  
- Spirit Break  
- Reflect  
- Light Screen  
- Parting Shot  

Rillaboom @ Miracle Seed  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
EVs: 204 HP / 252 Atk / 4 Def / 4 SpD / 44 Spe  
Adamant Nature  
- Grassy Glide  
- High Horsepower  
- Wood Hammer  
- Fake Out  

Ting-Lu @ Assault Vest  
Ability: Vessel of Ruin  
Level: 50  
Tera Type: Poison  
EVs: 204 HP / 76 Atk / 4 Def / 220 SpD / 4 Spe  
Careful Nature  
- Stomping Tantrum  
- Throat Chop  
- Ruination  
- Fissure  

Cresselia @ Rocky Helmet  
Ability: Levitate  
Level: 50  
Tera Type: Grass  
EVs: 244 HP / 188 Def / 68 SpA / 4 SpD / 4 Spe  
Bold Nature  
IVs: 0 Atk  
- Moonblast  
- Calm Mind  
- Lunar Blessing  
- Psychic  

Pelipper @ Focus Sash  
Ability: Drizzle  
Level: 50  
Shiny: Yes  
Tera Type: Ghost  
EVs: 36 HP / 252 SpA / 220 Spe  
Timid Nature  
IVs: 0 Atk  
- Weather Ball  
- Wide Guard  
- Hurricane  
- Protect  

