Zacian-Crowned @ Rusted Sword  
Ability: Intrepid Sword  
Level: 50  
Tera Type: Dragon  
- Behemoth Blade  
- Play Rough  
- Swords Dance  
- Protect  

Incineroar (M) @ Rocky Helmet  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
- Knock Off  
- Taunt  
- Fake Out  
- Parting Shot  

Rillaboom (M) @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
- Drum Beating  
- Grassy Glide  
- U-turn  
- Fake Out  

Pelipper (M) @ Safety Goggles  
Ability: Drizzle  
Level: 50  
Tera Type: Ghost  
- Weather Ball  
- Hurricane  
- Tailwind  
- Wide Guard  

Urshifu-Rapid-Strike (M) @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Stellar  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- Detect  

Landorus @ Life Orb  
Ability: Sheer Force  
Level: 50  
Tera Type: Normal  
- Sandsear Storm  
- Sludge Bomb  
- Substitute  
- Protect  

