Zamazenta-Crowned @ Rusted Shield  
Ability: Dauntless Shield  
Level: 50  
Tera Type: Dragon  
EVs: 76 HP / 4 Atk / 108 Def / 156 SpD / 164 Spe  
Careful Nature  
- Protect  
- Body Press  
- Heavy Slam  
- Iron Defense  

Cresselia @ Rocky Helmet  
Ability: Levitate  
Level: 50  
Tera Type: Fairy  
EVs: 252 HP / 100 Def / 156 SpD  
Bold Nature  
IVs: 0 Atk  
- Moonblast  
- Icy Wind  
- Lunar Blessing  
- Thunder Wave  

Chien-Pao @ Life Orb  
Ability: Sword of Ruin  
Level: 50  
Tera Type: Ghost  
EVs: 252 Atk / 4 Def / 252 Spe  
Jolly Nature  
- Protect  
- Icicle Crash  
- Throat Chop  
- Sucker Punch  

Urshifu @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Dark  
EVs: 20 HP / 228 Atk / 4 Def / 4 SpD / 252 Spe  
Jolly Nature  
- Protect  
- Wicked Blow  
- Close Combat  
- Sucker Punch  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
EVs: 140 HP / 252 Atk / 20 Def / 92 SpD / 4 Spe  
Adamant Nature  
- Wood Hammer  
- Grassy Glide  
- Fake Out  
- U-turn  

Volcarona @ Leftovers  
Ability: Flame Body  
Level: 50  
Tera Type: Grass  
EVs: 244 HP / 108 Def / 12 SpA / 4 SpD / 140 Spe  
Bold Nature  
IVs: 0 Atk  
- Protect  
- Heat Wave  
- Giga Drain  
- Quiver Dance  

