Zacian-Crowned @ Rusted Sword  
Ability: Intrepid Sword  
Level: 50  
Tera Type: Water  
EVs: 100 HP / 252 Atk / 156 Spe  
Jolly Nature  
- Behemoth Blade  
- Play Rough  
- Tera Blast  
- Protect  

Chien-Pao @ Focus Sash  
Ability: Sword of Ruin  
Level: 50  
Tera Type: Ghost  
EVs: 252 Atk / 4 SpD / 252 Spe  
Jolly Nature  
- Ice Spinner  
- Sucker Punch  
- Haze  
- Protect  

Dragonite @ Choice Band  
Ability: Inner Focus  
Level: 50  
Tera Type: Normal  
EVs: 252 HP / 252 Atk / 4 SpD  
Adamant Nature  
- Extreme Speed  
- Dragon Claw  
- Stomping Tantrum  
- Aerial Ace  

Urshifu-Rapid-Strike @ Assault Vest  
Ability: Unseen Fist  
Level: 50  
Tera Type: Poison  
EVs: 204 HP / 252 Atk / 4 Def / 44 SpD / 4 Spe  
Adamant Nature  
- Surging Strikes  
- Close Combat  
- Poison Jab  
- Aqua Jet  

Entei @ Life Orb  
Ability: Inner Focus  
Level: 50  
Tera Type: Normal  
EVs: 4 HP / 252 Atk / 252 Def  
Adamant Nature  
- Sacred Fire  
- Extreme Speed  
- Sleep Talk  
- Protect  

Moltres-Galar @ Leftovers  
Ability: Berserk  
Level: 50  
Tera Type: Dark  
EVs: 236 HP / 4 Def / 252 SpA / 12 Spe  
Modest Nature  
IVs: 0 Atk  
- Fiery Wrath  
- Air Slash  
- Tailwind  
- Protect  

