Miraidon @ Choice Specs  
Ability: Hadron Engine  
Level: 50  
Tera Type: Electric  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
- Volt Switch  
- Electro Drift  
- Draco Meteor  
- Parabolic Charge  

Iron Hands @ Booster Energy  
Ability: Quark Drive  
Level: 50  
Tera Type: Grass  
EVs: 12 HP / 156 Atk / 12 Def / 108 SpD / 220 Spe  
Adamant Nature  
- Fake Out  
- Drain Punch  
- Heavy Slam  
- Wild Charge  

Ursaluna-Bloodmoon @ Life Orb  
Ability: Mind's Eye  
Level: 50  
Tera Type: Normal  
EVs: 12 HP / 4 Def / 252 SpA / 76 SpD / 164 Spe  
Timid Nature  
IVs: 0 Atk  
- Blood Moon  
- Hyper Voice  
- Earth Power  
- Protect  

Urshifu-Rapid-Strike @ Mystic Water  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
EVs: 252 Atk / 4 Def / 252 Spe  
Jolly Nature  
- Surging Strikes  
- Aqua Jet  
- Close Combat  
- Detect  

Grimmsnarl @ Light Clay  
Ability: Prankster  
Level: 50  
Tera Type: Ghost  
EVs: 220 HP / 184 Def / 104 SpD  
Impish Nature  
- Reflect  
- Light Screen  
- Spirit Break  
- Parting Shot  

Tornadus @ Rocky Helmet  
Ability: Prankster  
Level: 50  
Tera Type: Steel  
EVs: 4 HP / 252 SpA / 252 Spe  
IVs: 0 Atk  
- Tailwind  
- Bleakwind Storm  
- Taunt  
- Protect  

