Road Rocket (Miraidon) @ Choice Specs  
Ability: Hadron Engine  
Level: 50  
Tera Type: Fairy  
EVs: 108 HP / 4 Def / 228 SpA / 4 SpD / 164 Spe  
Timid Nature  
- Electro Drift  
- Dazzling Gleam  
- Volt Switch  
- Draco Meteor  

Broadside (Iron Hands) @ Assault Vest  
Ability: Quark Drive  
Level: 50  
Tera Type: Water  
EVs: 84 HP / 172 Atk / 12 Def / 172 SpD / 68 Spe  
Adamant Nature  
- Drain Punch  
- Heavy Slam  
- Fake Out  
- Low Kick  

Blurr (Iron Bundle) @ Focus Sash  
Ability: Quark Drive  
Level: 50  
Tera Type: Ghost  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Freeze-Dry  
- Hydro Pump  
- Icy Wind  
- Protect  

Wingthing (Iron Jugulis) @ Covert Cloak  
Ability: Quark Drive  
Tera Type: Steel  
EVs: 252 HP / 36 Def / 68 SpA / 36 SpD / 116 Spe  
Timid Nature  
IVs: 0 Atk  
- Snarl  
- Protect  
- Tailwind  
- Hurricane  

Botanica (Iron Leaves) @ Life Orb  
Ability: Quark Drive  
Level: 50  
Tera Type: Water  
EVs: 44 HP / 156 Atk / 52 Def / 4 SpD / 252 Spe  
Jolly Nature  
- Sacred Sword  
- Leaf Blade  
- Psyblade  
- Protect  

Silverstreak (Iron Crown) @ Choice Scarf  
Ability: Quark Drive  
Level: 50  
Tera Type: Dark  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
- Tachyon Cutter  
- Psychic  
- Tera Blast  
- Volt Switch  

