Koraidon @ Clear Amulet  
Ability: Orichalcum Pulse  
Level: 50  
Tera Type: Fire  
EVs: 212 HP / 36 Atk / 4 Def / 4 SpD / 252 Spe  
Adamant Nature  
- Flare Blitz  
- Collision Course  
- Swords Dance  
- Protect  

Chi-Yu @ Choice Specs  
Ability: Beads of Ruin  
Level: 50  
Tera Type: Ghost  
EVs: 228 HP / 4 Def / 36 SpA / 4 SpD / 236 Spe  
Modest Nature  
IVs: 0 Atk  
- Snarl  
- Dark Pulse  
- Flamethrower  
- Heat Wave  

Tornadus @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Steel  
EVs: 252 HP / 156 Def / 4 SpA / 4 SpD / 92 Spe  
Timid Nature  
IVs: 0 Atk  
- Bleakwind Storm  
- Tailwind  
- Protect  
- Sunny Day  

Flutter Mane @ Focus Sash  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 4 Def / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Moonblast  
- Taunt  
- Shadow Ball  
- Icy Wind  

Raging Bolt @ Assault Vest  
Ability: Protosynthesis  
Level: 50  
Tera Type: Electric  
EVs: 188 HP / 4 Def / 180 SpA / 4 SpD / 132 Spe  
Modest Nature  
IVs: 20 Atk  
- Thunderclap  
- Thunderbolt  
- Draco Meteor  
- Electroweb  

Amoonguss @ Sitrus Berry  
Ability: Regenerator  
Level: 50  
Tera Type: Water  
EVs: 244 HP / 92 Def / 172 SpD  
Careful Nature  
IVs: 0 Spe  
- Rage Powder  
- Spore  
- Pollen Puff  
- Clear Smog  

