Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
Adamant Nature  
- Grassy Glide  
- Wood Hammer  
- U-turn  
- Fake Out  

Calyrex-Shadow @ Covert Cloak  
Ability: As One (Spectrier)  
Level: 50  
Tera Type: Normal  
Timid Nature  
- Astral Barrage  
- Nasty Plot  
- Protect  
- Psyshock  

Raging Bolt @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
Modest Nature  
- Thunderclap  
- Thunderbolt  
- Draco Meteor  
- Protect  

Incineroar @ Safety Goggles  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
Impish Nature  
- Fake Out  
- Will-O-Wisp  
- Knock Off  
- Parting Shot  

Amoonguss @ Mental Herb  
Ability: Regenerator  
Level: 50  
Tera Type: Water  
Relaxed Nature  
- Pollen Puff  
- Protect  
- Rage Powder  
- Spore  

Urshifu-Rapid-Strike @ Choice Scarf  
Ability: Unseen Fist  
Level: 50  
Tera Type: Ghost  
Adamant Nature  
- Surging Strikes  
- Aqua Jet  
- U-turn  
- Close Combat  

