Terapagos @ Leftovers
Ability: Tera Shift
Tera Type: Stellar
- Protect
- Tera Starstorm
- Calm Mind
- Substitute

Rillaboom @ Assault Vest
Ability: Grassy Surge
Tera Type: Grass
- Fake Out
- Wood Hammer
- Grassy Glide
- U-turn

Scream Tail @ Booster Energy
Ability: Protosynthesis
Tera Type: Grass
- Dazzling Gleam
- Encore
- Disable
- Protect

Heatran @ Sitrus Berry
Ability: Flash Fire
Tera Type: Fairy
- Magma Storm
- Heavy Slam
- Tera Blast
- Protect

Incineroar @ Rocky Helmet
Ability: Intimidate
Tera Type: Ghost
- Fake Out
- Knock Off
- Parting Shot
- Will-O-Wisp

Ogerpon-Cornerstone @ Cornerstone Mask
Ability: Sturdy
Tera Type: Rock
- Ivy Cudgel
- Power Whip
- Follow Me
- Spiky Shield