Whimsicott @ Covert Cloak  
Ability: Prankster  
Level: 77  
Tera Type: Dark  
EVs: 180 HP / 108 SpD / 220 Spe  
Timid Nature  
IVs: 21 Atk  
- Moonblast  
- Light Screen  
- Encore  
- Tailwind  

Urshifu-Rapid-Strike (M) @ Focus Sash  
Ability: Unseen Fist  
Level: 79  
Tera Type: Stellar  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Surging Strikes  
- Aqua Jet  
- Close Combat  
- Detect  

Incineroar (M) @ Rocky Helmet  
Ability: Intimidate  
Level: 68  
Tera Type: Ghost  
EVs: 244 HP / 4 Atk / 188 Def / 12 SpD / 60 Spe  
Impish Nature  
IVs: 7 SpA  
- Knock Off  
- Parting Shot  
- Taunt  
- Fake Out  

Iron Hands @ Assault Vest  
Ability: Quark Drive  
Level: 55  
Tera Type: Water  
EVs: 76 HP / 184 Atk / 12 Def / 236 SpD  
Brave Nature  
IVs: 11 SpA / 0 Spe  
- Drain Punch  
- Low Kick  
- Wild Charge  
- Fake Out  

Ogerpon-Hearthflame @ Hearthflame Mask  
Ability: Mold Breaker  
Tera Type: Fire  
EVs: 220 HP / 12 Atk / 252 Def / 4 SpD / 20 Spe  
Impish Nature  
IVs: 20 SpA  
- Ivy Cudgel  
- Wood Hammer  
- Follow Me  
- Spiky Shield  

Calyrex-Shadow @ Spooky Plate  
Ability: As One (Spectrier)  
Level: 84  
Tera Type: Fairy  
EVs: 236 HP / 116 Def / 4 SpA / 4 SpD / 148 Spe  
Timid Nature  
IVs: 30 Atk  
- Astral Barrage  
- Draining Kiss  
- Nasty Plot  
- Protect  

