Terapagos @ Covert Cloak  
Ability: Tera Shift  
Level: 50  
Tera Type: Stellar  
EVs: 4 Def / 252 SpA / 252 Spe  
Timid Nature  
IVs: 15 Atk  
- Tera Starstorm  
- Flamethrower  
- Calm Mind  
- Protect  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Dark  
EVs: 132 HP / 116 Atk / 52 Def / 140 SpD / 68 Spe  
Adamant Nature  
- Wood Hammer  
- Knock Off  
- Grassy Glide  
- Fake Out  

Comfey @ Rocky Helmet  
Ability: Triage  
Level: 50  
Tera Type: Steel  
EVs: 252 HP / 220 Def / 28 SpA / 4 SpD / 4 Spe  
Calm Nature  
IVs: 0 Atk  
- Draining Kiss  
- Encore  
- Floral Healing  
- Protect  

Grimmsnarl @ Light Clay  
Ability: Prankster  
Level: 50  
Tera Type: Ghost  
EVs: 180 HP / 220 Def / 108 SpD  
Careful Nature  
- Spirit Break  
- Reflect  
- Parting Shot  
- Light Screen  

Landorus-Therian @ Choice Scarf  
Ability: Intimidate  
Level: 50  
Tera Type: Flying  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
- Stomping Tantrum  
- Tera Blast  
- Rock Slide  
- U-turn  

Garganacl @ Leftovers  
Ability: Purifying Salt  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 60 Def / 196 SpD  
Careful Nature  
IVs: 26 SpA  
- Salt Cure  
- Fissure  
- Wide Guard  
- Protect  

