Dragonite @ Covert Cloak  
Ability: Multiscale  
Level: 50  
Tera Type: Normal  
EVs: 100 HP / 252 Atk / 4 Def / 4 SpD / 148 Spe  
Adamant Nature  
- Encore  
- Thunder Wave  
- Extreme Speed  
- Aerial Ace  

Urshifu-Rapid-Strike @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Ghost  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
- Detect  
- Taunt  
- Close Combat  
- Surging Strikes  

Calyrex-Shadow @ Spell Tag  
Ability: As One (Spectrier)  
Level: 50  
Tera Type: Water  
EVs: 188 HP / 84 Def / 76 SpA / 4 SpD / 156 Spe  
Timid Nature  
IVs: 0 Atk  
- Protect  
- Calm Mind  
- Astral Barrage  
- Psychic  

Ting-Lu @ Assault Vest  
Ability: Vessel of Ruin  
Level: 50  
Tera Type: Water  
EVs: 132 HP / 180 Atk / 100 Def / 92 SpD / 4 Spe  
Adamant Nature  
- Ruination  
- Earthquake  
- Snarl  
- Heavy Slam  

Clefairy @ Eviolite  
Ability: Friend Guard  
Level: 50  
Tera Type: Grass  
EVs: 244 HP / 228 Def / 36 SpD  
Relaxed Nature  
IVs: 0 Atk / 26 Spe  
- Protect  
- Follow Me  
- Helping Hand  
- Life Dew  

Incineroar @ Rocky Helmet  
Ability: Intimidate  
Level: 50  
Tera Type: Water  
EVs: 244 HP / 108 Def / 156 SpD  
Careful Nature  
IVs: 20 Spe  
- Parting Shot  
- Fake Out  
- Knock Off  
- Flare Blitz  

