Lunala @ Scope Lens  
Ability: Shadow Shield  
Level: 50  
Tera Type: Dragon  
EVs: 252 HP / 252 Def / 4 SpD  
Calm Nature  
IVs: 0 Atk  
- Moongeist Beam  
- Moonblast  
- Cosmic Power  
- Moonlight  

Chansey @ Eviolite  
Ability: Healer  
Level: 50  
Tera Type: Flying  
EVs: 4 HP / 252 Def / 252 SpD  
Impish Nature  
- Life Dew  
- Heal Pulse  
- Seismic Toss  
- Helping Hand  

Gouging Fire @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Grass  
EVs: 220 HP / 84 SpD / 204 Spe  
Jolly Nature  
IVs: 20 HP / 20 Atk / 20 Def / 20 SpA / 20 SpD / 20 Spe  
- Flare Blitz  
- Snarl  
- Roar  
- Dragon Cheer  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
EVs: 132 HP / 172 Atk / 4 Def / 196 SpD / 4 Spe  
Adamant Nature  
- Grassy Glide  
- High Horsepower  
- U-turn  
- Fake Out  

Mienshao @ Focus Sash  
Ability: Inner Focus  
Level: 50  
Tera Type: Poison  
EVs: 228 Atk / 156 Spe  
Jolly Nature  
IVs: 18 HP / 20 SpA / 22 SpD  
- Close Combat  
- U-turn  
- Fake Out  
- Wide Guard  

Sylveon @ Rocky Helmet  
Ability: Pixilate  
Level: 50  
Tera Type: Water  
EVs: 196 HP / 164 Def  
Bold Nature  
IVs: 26 Atk / 18 SpA / 10 SpD / 26 Spe  
- Hyper Voice  
- Quick Attack  
- Helping Hand  
- Moonblast  

