Entei @ Assault Vest
EVs: 148 HP / 228 Atk / 20 Def / 108 SpD / 4 Spe
Ability: Inner Focus
Level: 50
Tera Type: Grass
Adamant Nature
- Extreme Speed
- Sacred Fire
- Stomping Tantrum
- Snarl

Raging Bolt @ Iron Ball
EVs: 180 HP / 252 SpA / 76 SpD
IVs: 20 Atk / 20 Spe
Ability: Protosynthesis
Level: 50
Tera Type: Electric
Quiet Nature
- Protect
- Thunderbolt
- Draco Meteor
- Thunderclap

Calyrex-Ice @ Wiki Berry
EVs: 252 HP / 148 Atk / 108 Def
IVs: 0 Spe
Ability: As One (Glastrier)
Level: 50
Tera Type: Steel
Brave Nature
- Protect
- Glacial Lance
- High Horsepower
- Trick Room

Brute Bonnet @ Sitrus Berry
EVs: 244 HP / 20 Atk / 12 Def / 132 SpD / 100 Spe
Ability: Protosynthesis
Level: 50
Tera Type: Fire
Adamant Nature
- Spore
- Rage Powder
- Seed Bomb
- Sucker Punch

Flutter Mane @ Focus Sash
EVs: 4 HP / 252 SpA / 252 Spe
IVs: 0 Atk
Ability: Protosynthesis
Level: 50
Tera Type: Fairy
Timid Nature
- Dazzling Gleam
- Shadow Ball
- Icy Wind
- Trick Room

Torkoal @ Rocky Helmet
EVs: 252 HP / 20 Def / 44 SpA / 188 SpD / 4 Spe
IVs: 0 Atk
Ability: Drought
Level: 50
Tera Type: Grass
Bold Nature
- Protect
- Heat Wave
- Clear Smog
- Yawn