Tatsugiri @ Choice Scarf  
Ability: Commander  
Level: 50  
Tera Type: Normal  
- Muddy Water  
- Icy Wind  
- Draco Meteor  
- Sleep Talk  

Chi-Yu @ Focus Sash  
Ability: Beads of Ruin  
Level: 50  
Tera Type: Ghost  
- Heat Wave  
- Protect  
- Dark Pulse  
- Overheat  

Dragonite @ Choice Band  
Ability: Multiscale  
Level: 50  
Tera Type: Normal  
- Iron Head  
- Aerial Ace  
- Extreme Speed  
- Outrage  

Gholdengo @ Choice Specs  
Ability: Good as Gold  
Level: 50  
Tera Type: Steel  
- Shadow Ball  
- Trick  
- Thunderbolt  
- Make It Rain  

Dondozo @ Leftovers  
Ability: Unaware  
Level: 50  
Tera Type: Grass  
- Order Up  
- Protect  
- Wave Crash  
- Earthquake  

Miraidon @ Assault Vest  
Ability: Hadron Engine  
Level: 50  
Tera Type: Fairy  
- Volt Switch  
- Draco Meteor  
- Electro Drift  
- Dazzling Gleam  

