Terapagos @ Choice Specs  
Ability: Tera Shift  
Level: 85  
Tera Type: Stellar  
EVs: 44 HP / 20 Def / 196 SpA / 4 SpD / 244 Spe  
Modest Nature  
IVs: 15 Atk  
- Tera Starstorm  
- Earth Power  
- Hyper Beam  
- Sleep Talk  

Urshifu-Rapid-Strike @ Choice Scarf  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
EVs: 4 HP / 204 Atk / 4 Def / 44 SpD / 252 Spe  
Adamant Nature  
- Surging Strikes  
- Aqua Jet  
- Close Combat  
- U-turn  

Chi-Yu @ Safety Goggles  
Ability: Beads of Ruin  
Level: 50  
Tera Type: Ghost  
EVs: 4 Def / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Heat Wave  
- Dark Pulse  
- Will-O-Wisp  
- Protect  

Tornadus @ Covert Cloak  
Ability: Prankster  
Tera Type: Dark  
EVs: 148 HP / 76 Def / 4 SpA / 28 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Bleakwind Storm  
- Tailwind  
- Taunt  
- Rain Dance  

Flutter Mane @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 100 HP / 60 Def / 124 SpA / 4 SpD / 220 Spe  
Timid Nature  
IVs: 0 Atk  
- Shadow Ball  
- Protect  
- Icy Wind  
- Moonblast  

Amoonguss @ Rocky Helmet  
Ability: Regenerator  
Level: 50  
Tera Type: Water  
EVs: 244 HP / 188 Def / 76 SpD  
Bold Nature  
IVs: 0 Atk / 0 Spe  
- Rage Powder  
- Spore  
- Pollen Puff  
- Protect  

