Miraidon @ Life Orb  
Ability: Hadron Engine  
Level: 50  
Tera Type: Fairy  
EVs: 108 HP / 196 SpA / 204 Spe  
Modest Nature  
- Electro Drift  
- Draco Meteor  
- Dazzling Gleam  
- Protect  

Iron Hands @ Clear Amulet  
Ability: Quark Drive  
Level: 50  
Tera Type: Water  
EVs: 180 HP / 156 Atk / 172 SpD  
Adamant Nature  
- Drain Punch  
- Wild Charge  
- Close Combat  
- Fake Out  

Landorus-Therian @ Choice Scarf  
Ability: Intimidate  
Level: 50  
Tera Type: Flying  
EVs: 60 HP / 196 Atk / 252 Spe  
Adamant Nature  
- Stomping Tantrum  
- Tera Blast  
- Rock Slide  
- U-turn  

Tornadus @ Rocky Helmet  
Ability: Prankster  
Level: 50  
Tera Type: Steel  
EVs: 252 HP / 156 Def / 4 SpA / 28 SpD / 68 Spe  
Bold Nature  
IVs: 0 Atk  
- Tailwind  
- Rain Dance  
- Bleakwind Storm  
- Taunt  

Incineroar @ Sitrus Berry  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
EVs: 252 HP / 156 Def / 100 SpD  
Careful Nature  
- Flare Blitz  
- Knock Off  
- Will-O-Wisp  
- Fake Out  

Urshifu-Rapid-Strike @ Mystic Water  
Ability: Unseen Fist  
Level: 50  
Tera Type: Ghost  
EVs: 100 HP / 236 Atk / 172 Spe  
Adamant Nature  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- Detect  

