Miraidon @ Choice Specs  
Ability: Hadron Engine  
Level: 50  
Tera Type: Electric  
EVs: 140 HP / 4 Def / 124 SpA / 4 SpD / 236 Spe  
Modest Nature  
- Electro Drift  
- Draco Meteor  
- Volt Switch  
- Discharge  

Farigiraf @ Electric Seed  
Ability: Armor Tail  
Level: 50  
Tera Type: Ground  
EVs: 252 HP / 76 Def / 4 SpA / 172 SpD / 4 Spe  
Bold Nature  
IVs: 0 Atk  
- Psychic Noise  
- Foul Play  
- Trick Room  
- Protect  

Whimsicott @ Focus Sash  
Ability: Prankster  
Level: 50  
Tera Type: Ghost  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Moonblast  
- Encore  
- Tailwind  
- Protect  

Incineroar @ Assault Vest  
Ability: Intimidate  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 116 Atk / 60 Def / 76 SpD / 4 Spe  
Adamant Nature  
- Flare Blitz  
- Knock Off  
- U-turn  
- Fake Out  

Iron Treads @ Clear Amulet  
Ability: Quark Drive  
Level: 50  
Tera Type: Stellar  
EVs: 12 HP / 252 Atk / 4 Def / 12 SpD / 228 Spe  
Jolly Nature  
- Iron Head  
- High Horsepower  
- Steel Roller  
- Protect  

Araquanid @ Safety Goggles  
Ability: Water Bubble  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 236 Atk / 20 Def  
Brave Nature  
IVs: 0 Spe  
- Liquidation  
- Leech Life  
- Wide Guard  
- Protect  

