Palkia-Origin @ Lustrous Globe  
Ability: Telepathy  
Level: 50  
Tera Type: Fire  
EVs: 60 HP / 4 Def / 252 SpA / 4 SpD / 188 Spe  
Modest Nature  
IVs: 0 Atk  
- Spacial Rend  
- Flamethrower  
- Trick Room  
- Protect  

Whimsicott @ Focus Sash  
Ability: Prankster  
Level: 50  
Tera Type: Ghost  
EVs: 4 Def / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Moonblast  
- Tailwind  
- Sunny Day  
- Endeavor  

Landorus @ Life Orb  
Ability: Sheer Force  
Level: 50  
Tera Type: Poison  
EVs: 244 SpA / 12 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Sandsear Storm  
- Sludge Bomb  
- Earth Power  
- Protect  

Volcarona @ Rocky Helmet  
Ability: Flame Body  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 220 Def / 36 Spe  
Bold Nature  
IVs: 0 Atk  
- Fiery Dance  
- Rage Powder  
- Quiver Dance  
- Protect  

Raging Bolt @ Assault Vest  
Ability: Protosynthesis  
Level: 50  
Tera Type: Poison  
EVs: 244 HP / 28 Def / 140 SpA / 28 SpD / 68 Spe  
Modest Nature  
IVs: 20 Atk  
- Thunderbolt  
- Dragon Pulse  
- Thunderclap  
- Electroweb  

Urshifu @ Choice Band  
Ability: Unseen Fist  
Level: 50  
Tera Type: Ghost  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
- Wicked Blow  
- Close Combat  
- Sucker Punch  
- Poison Jab  

