Grimmsnarl @ Light Clay  
Ability: Prankster  
Level: 50  
Tera Type: Ghost  
EVs: 228 HP / 4 Atk / 204 Def / 68 SpD / 4 Spe  
Careful Nature  
- Light Screen  
- Reflect  
- Thunder Wave  
- Spirit Break  

Miraidon @ Choice Specs  
Ability: Hadron Engine  
Level: 50  
Tera Type: Fairy  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
- Dazzling Gleam  
- Electro Drift  
- Draco Meteor  
- Volt Switch  

Farigiraf @ Throat Spray  
Ability: Armor Tail  
Level: 50  
Tera Type: Dragon  
EVs: 252 HP / 68 Def / 76 SpA / 100 SpD / 12 Spe  
Modest Nature  
- Hyper Voice  
- Psychic Noise  
- Trick Room  
- Helping Hand  

Urshifu-Rapid-Strike @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Stellar  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- Detect  

Incineroar @ Assault Vest  
Ability: Intimidate  
Level: 50  
Tera Type: Water  
EVs: 244 HP / 196 Def / 68 SpD  
Adamant Nature  
- Flare Blitz  
- Knock Off  
- Fake Out  
- U-turn  

Iron Hands @ Electric Seed  
Ability: Quark Drive  
Level: 50  
Tera Type: Poison  
EVs: 188 HP / 4 Atk / 4 Def / 252 SpD / 60 Spe  
Adamant Nature  
- Drain Punch  
- Thunder Punch  
- Swords Dance  
- Detect  

