Annihilape @ Choice Scarf  
Ability: Vital Spirit  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 4 Atk / 252 Spe  
Jolly Nature  
- Close Combat  
- Rage Fist  
- Final Gambit  
- Coaching  

Calyrex-Ice @ Safety Goggles  
Ability: As One (Glastrier)  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 116 Atk / 140 SpD  
Brave Nature  
IVs: 2 Spe  
- Glacial Lance  
- Bullet Seed  
- Psych Up  
- Trick Room  

Smeargle @ Power Lens  
Ability: Own Tempo  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 252 Def / 4 SpD  
Relaxed Nature  
IVs: 0 Atk / 0 Spe  
- Transform  
- Topsy-Turvy  
- Spore  
- Pollen Puff  

Mimikyu @ Mental Herb  
Ability: Disguise  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 252 Atk / 4 Def  
Adamant Nature  
- Play Rough  
- Shadow Sneak  
- Psych Up  
- Trick Room  

Clefairy @ Focus Sash  
Ability: Friend Guard  
Level: 50  
Tera Type: Grass  
EVs: 252 Def  
Relaxed Nature  
IVs: 0 HP / 0 Atk / 0 Spe  
- Endeavor  
- Healing Wish  
- Follow Me  
- Protect  

Iron Hands @ Sitrus Berry  
Ability: Quark Drive  
Level: 50  
Tera Type: Grass  
EVs: 244 HP / 12 Def / 252 SpD  
Brave Nature  
IVs: 0 Spe  
- Thunder Punch  
- Drain Punch  
- Belly Drum  
- Detect  

