LeaveMeAlone (Zacian-Crowned) @ Rusted Sword  
Ability: Intrepid Sword  
Tera Type: Grass  
EVs: 156 HP / 156 Atk / 4 Def / 36 SpD / 156 Spe  
Adamant Nature  
IVs: 22 SpA  
- Behemoth Blade  
- Play Rough  
- Swords Dance  
- Protect  

My Stress (Incineroar) @ Sitrus Berry  
Ability: Intimidate  
Level: 54  
Tera Type: Ghost  
EVs: 252 HP / 4 Atk / 76 Def / 156 SpD / 20 Spe  
Impish Nature  
- Knock Off  
- Parting Shot  
- Will-O-Wisp  
- Fake Out  

CLOUDS (Raging Bolt) @ Assault Vest  
Ability: Protosynthesis  
Tera Type: Electric  
EVs: 140 HP / 108 Def / 100 SpA / 20 SpD / 140 Spe  
Modest Nature  
IVs: 20 Atk  
- Thunderbolt  
- Electroweb  
- Thunderclap  
- Draco Meteor  

Mansion (Pelipper) @ Safety Goggles  
Ability: Drizzle  
Level: 57  
Tera Type: Ghost  
EVs: 12 HP / 4 Def / 204 SpA / 36 SpD / 252 Spe  
Modest Nature  
IVs: 9 Atk  
- Weather Ball  
- Hurricane  
- Wide Guard  
- Protect  

WHY (Urshifu-Rapid-Strike) @ Choice Scarf  
Ability: Unseen Fist  
Tera Type: Water  
EVs: 4 HP / 156 Atk / 4 Def / 92 SpD / 252 Spe  
Adamant Nature  
- Surging Strikes  
- Close Combat  
- Ice Spinner  
- U-turn  

HAPPY (Ogerpon) @ Covert Cloak  
Ability: Defiant  
Level: 70  
Tera Type: Grass  
EVs: 92 HP / 196 Atk / 4 Def / 4 SpD / 212 Spe  
Adamant Nature  
IVs: 20 SpA  
- Ivy Cudgel  
- Superpower  
- Follow Me  
- Spiky Shield  

