Terapagos @ Choice Specs  
Ability: Tera Shift  
Level: 50  
Tera Type: Stellar  
EVs: 60 HP / 20 Def / 172 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 15 Atk  
- Tera Starstorm  
- Hyper Beam  
- Earth Power  
- Dazzling Gleam  

Raging Bolt @ Assault Vest  
Ability: Protosynthesis  
Level: 50  
Tera Type: Electric  
EVs: 148 HP / 4 Def / 100 SpA / 4 SpD / 252 Spe  
Modest Nature  
IVs: 20 Atk  
- Thunderbolt  
- Draco Meteor  
- Thunderclap  
- Electroweb  

Dondozo @ Choice Band  
Ability: Unaware  
Level: 50  
Tera Type: Ground  
EVs: 252 Atk / 4 SpD / 252 Spe  
Jolly Nature  
- Wave Crash  
- Earthquake  
- Rock Slide  
- Stomping Tantrum  

Tatsugiri-Stretchy @ Focus Sash  
Ability: Commander  
Level: 50  
Tera Type: Ghost  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 10 Atk  
- Protect  
- Muddy Water  
- Draco Meteor  
- Icy Wind  

Amoonguss @ Rocky Helmet  
Ability: Regenerator  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 180 Def / 76 SpD  
Calm Nature  
IVs: 0 Atk / 26 Spe  
- Protect  
- Clear Smog  
- Spore  
- Rage Powder  

Grimmsnarl @ Wide Lens  
Ability: Prankster  
Level: 50  
Tera Type: Ghost  
EVs: 252 HP / 4 Atk / 140 Def / 100 SpD / 12 Spe  
Impish Nature  
- Play Rough  
- Foul Play  
- Thunder Wave  
- Taunt  

