Farigiraf @ Safety Goggles  
Ability: Armor Tail  
Level: 50  
Tera Type: Fairy  
EVs: 252 HP / 92 Def / 12 SpA / 148 SpD / 4 Spe  
Bold Nature  
- Helping Hand  
- Imprison  
- Trick Room  
- Hyper Voice  

Sableye @ Eject Button  
Ability: Prankster  
Level: 50  
Tera Type: Normal  
EVs: 252 HP / 172 Def / 84 SpD  
Sassy Nature  
- Gravity  
- Foul Play  
- Thunder Wave  
- Light Screen  

Groudon @ Choice Scarf  
Ability: Drought  
Level: 50  
Tera Type: Fire  
EVs: 44 HP / 244 Atk / 4 Def / 4 SpD / 212 Spe  
Jolly Nature  
- Heat Crash  
- Precipice Blades  
- Rock Slide  
- High Horsepower  

Tornadus @ Focus Sash  
Ability: Prankster  
Level: 50  
Tera Type: Normal  
EVs: 4 Def / 252 SpA / 252 Spe  
Timid Nature  
- Bleakwind Storm  
- Tailwind  
- Sunny Day  
- Protect  

Lilligant-Hisui @ Covert Cloak  
Ability: Chlorophyll  
Level: 50  
Tera Type: Water  
EVs: 252 Atk / 4 SpD / 252 Spe  
Jolly Nature  
- Sleep Powder  
- Close Combat  
- Coaching  
- Ice Spinner  

Raging Bolt @ Assault Vest  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 196 HP / 164 Def / 60 SpA / 84 SpD / 4 Spe  
Modest Nature  
IVs: 20 Atk  
- Draco Meteor  
- Snarl  
- Thunderbolt  
- Thunderclap  

