Iron Hands @ Assault Vest  
Ability: Quark Drive  
Level: 50  
Tera Type: Water  
- Drain Punch  
- Low Kick  
- Heavy Slam  
- Fake Out  

Urshifu-Rapid-Strike @ Choice Band  
Ability: Unseen Fist  
Level: 50  
Tera Type: Ghost  
- Surging Strikes  
- Close Combat  
- Tera Blast  
- U-turn  

Miraidon @ Choice Specs  
Ability: Hadron Engine  
Level: 50  
Tera Type: Fairy  
- Draco Meteor  
- Dazzling Gleam  
- Electro Drift  
- Volt Switch  

Ogerpon-Hearthflame (F) @ Hearthflame Mask  
Ability: Mold Breaker  
Level: 50  
Tera Type: Fire  
- Ivy Cudgel  
- Wood Hammer  
- Follow Me  
- Spiky Shield  

Whimsicott @ Mental Herb  
Ability: Prankster  
Level: 50  
Tera Type: Dark  
IVs: 0 Atk  
- Tailwind  
- Moonblast  
- Light Screen  
- Encore  

Farigiraf @ Electric Seed  
Ability: Armor Tail  
Level: 50  
Tera Type: Water  
IVs: 0 Atk  
- Psychic  
- Trick Room  
- Helping Hand  
- Protect  

