Solgaleo @ Weakness Policy  
Ability: Full Metal Body  
Tera Type: Water  
EVs: 84 HP / 100 Atk / 4 Def / 244 SpD / 76 Spe  
Adamant Nature  
- Sunsteel Strike  
- Psychic Fangs  
- Rock Slide  
- Protect  

Sandy Shocks @ Booster Energy  
Ability: Protosynthesis  
Tera Type: Grass  
EVs: 4 HP / 148 Def / 100 SpA / 4 SpD / 252 Spe  
Timid Nature  
- Bulldoze  
- Earth Power  
- Thunderbolt  
- Protect  

Gouging Fire @ Clear Amulet  
Ability: Protosynthesis  
Tera Type: Fairy  
EVs: 176 HP / 104 Atk / 12 Def / 12 SpD / 204 Spe  
Jolly Nature  
- Heat Crash  
- Breaking Swipe  
- Howl  
- Burning Bulwark  

Moltres-Galar @ Sitrus Berry  
Ability: Berserk  
Tera Type: Poison  
EVs: 28 HP / 4 Def / 220 SpA / 4 SpD / 252 Spe  
Modest Nature  
IVs: 0 Atk  
- Fiery Wrath  
- Tailwind  
- Air Slash  
- Protect  

Ogerpon-Wellspring (F) @ Wellspring Mask  
Ability: Water Absorb  
Tera Type: Water  
EVs: 244 HP / 76 Atk / 188 Spe  
Adamant Nature  
- Ivy Cudgel  
- Follow Me  
- Horn Leech  
- Spiky Shield  

Flutter Mane @ Fairy Feather  
Ability: Protosynthesis  
Tera Type: Fairy  
EVs: 116 HP / 76 Def / 116 SpA / 4 SpD / 196 Spe  
Modest Nature  
IVs: 0 Atk  
- Dazzling Gleam  
- Shadow Ball  
- Moonblast  
- Protect  

