Urshifu-Rapid-Strike @ Mystic Water  
Ability: Unseen Fist  
Tera Type: Grass  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- Detect  

Calyrex-Shadow @ Life Orb  
Ability: As One (Spectrier)  
Tera Type: Normal  
- Astral Barrage  
- Psychic  
- Nasty Plot  
- Protect  

Ogerpon-Cornerstone @ Cornerstone Mask  
Ability: Sturdy  
Tera Type: Rock  
- Ivy Cudgel  
- Power Whip  
- Follow Me  
- Spiky Shield  

Tornadus @ Covert Cloak  
Ability: Prankster  
Tera Type: Dark  
- Bleakwind Storm  
- Tailwind  
- Rain Dance  
- Protect  

Amoonguss @ Rocky Helmet  
Ability: Regenerator  
Tera Type: Water  
- Sludge Bomb  
- Spore  
- Rage Powder  
- Protect  

Chien-Pao @ Focus Sash  
Ability: Sword of Ruin  
Tera Type: Ghost  
- Ice Spinner  
- Sucker Punch  
- Throat Chop  
- Protect  

