Miraidon @ Covert Cloak  
Ability: Hadron Engine  
Level: 50  
Tera Type: Electric  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
- Draco Meteor  
- Electro Drift  
- Volt Switch  
- Protect  

Suicune @ Leftovers  
Ability: Inner Focus  
Level: 50  
Tera Type: Dark  
EVs: 252 HP / 68 Def / 4 SpA / 116 SpD / 68 Spe  
Calm Nature  
IVs: 0 Atk  
- Scald  
- Snarl  
- Helping Hand  
- Tailwind  

Amoonguss @ Sitrus Berry  
Ability: Regenerator  
Level: 50  
Shiny: Yes  
Tera Type: Fairy  
EVs: 252 HP / 180 Def / 76 SpD  
Bold Nature  
IVs: 0 Atk  
- Spore  
- Rage Powder  
- Pollen Puff  
- Protect  

Ogerpon-Hearthflame (F) @ Hearthflame Mask  
Ability: Mold Breaker  
Level: 50  
Tera Type: Fire  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
- Ivy Cudgel  
- Horn Leech  
- Swords Dance  
- Spiky Shield  

Incineroar @ Safety Goggles  
Ability: Intimidate  
Level: 50  
Shiny: Yes  
Tera Type: Ghost  
EVs: 244 HP / 4 Atk / 100 Def / 76 SpD / 84 Spe  
Careful Nature  
- Knock Off  
- Will-O-Wisp  
- Parting Shot  
- Fake Out  

Landorus @ Life Orb  
Ability: Sheer Force  
Level: 50  
Tera Type: Water  
EVs: 4 HP / 252 SpA / 252 Spe  
Modest Nature  
IVs: 0 Atk  
- Earth Power  
- Sludge Bomb  
- Substitute  
- Protect  

