Koraidon @ Focus Sash  
Ability: Orichalcum Pulse  
Level: 50  
Tera Type: Fighting  
EVs: 252 Atk / 4 SpD / 252 Spe  
Jolly Nature  
- Collision Course  
- Crunch  
- Iron Head  
- Protect  

Torkoal @ Charcoal  
Ability: Drought  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 252 SpA / 4 SpD  
Quiet Nature  
IVs: 28 Atk / 0 Spe  
- Eruption  
- Flamethrower  
- Helping Hand  
- Protect  

Indeedee-F @ Psychic Seed  
Ability: Psychic Surge  
Level: 50  
Tera Type: Fairy  
EVs: 236 HP / 252 Def / 20 SpD  
Bold Nature  
IVs: 24 Atk  
- Shadow Ball  
- Trick Room  
- Follow Me  
- Helping Hand  

Walking Wake @ Life Orb  
Ability: Protosynthesis  
Level: 50  
Tera Type: Steel  
EVs: 4 HP / 4 Def / 244 SpA / 4 SpD / 252 Spe  
Timid Nature  
- Hydro Steam  
- Draco Meteor  
- Snarl  
- Protect  

Flutter Mane @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Normal  
EVs: 4 HP / 252 Def / 252 Spe  
Timid Nature  
IVs: 24 Atk  
- Moonblast  
- Taunt  
- Icy Wind  
- Thunder Wave  

Exeggutor @ Choice Specs  
Ability: Chlorophyll  
Level: 50  
Tera Type: Psychic  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 4 Atk  
- Expanding Force  
- Psychic  
- Grass Knot  
- Ancient Power  

