Incineroar @ Safety Goggles
Ability: Intimidate
Tera Type: Ghost
- Fake Out
- Will-O-Wisp
- Parting Shot
- Flare Blitz

Calyrex-Shadow @ Sitrus Berry
Ability: As One (Spectrier)
Tera Type: Fairy
- Astral Barrage
- Psyshock
- Nasty Plot
- Protect

Rillaboom @ Assault Vest
Ability: Grassy Surge
Tera Type: Fire
- Wood Hammer
- Grassy Glide
- U-turn
- Fake Out

Urshifu-Rapid-Strike @ Choice Scarf
Ability: Unseen Fist
Tera Type: Ghost
- Surging Strikes
- Close Combat
- Aqua Jet
- U-turn

Raging Bolt @ Booster Energy
Ability: Protosynthesis
Tera Type: Fairy
- Calm Mind
- Thunderclap
- Dragon Pulse
- Protect

Smeargle @ Focus Sash
Ability: Moody
Tera Type: Ghost
- Follow Me
- Wide Guard
- Spore
- Spiky Shield