Grimmsnarl @ Light Clay  
Ability: Prankster  
Level: 50  
Tera Type: Ghost  
EVs: 252 HP / 140 Def / 116 SpD  
Careful Nature  
- Spirit Break  
- Reflect  
- Light Screen  
- Parting Shot  

Incineroar @ Safety Goggles  
Ability: Intimidate  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 100 Def / 156 SpD  
Careful Nature  
- Fake Out  
- Parting Shot  
- Will-O-Wisp  
- Knock Off  

Urshifu-Rapid-Strike @ Choice Scarf  
Ability: Unseen Fist  
Level: 50  
Tera Type: Grass  
EVs: 4 HP / 156 Atk / 4 Def / 92 SpD / 252 Spe  
Adamant Nature  
- Close Combat  
- Surging Strikes  
- U-turn  
- Aqua Jet  

Gastrodon @ Sitrus Berry  
Ability: Storm Drain  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 252 Def / 4 SpD  
Relaxed Nature  
IVs: 0 Atk / 0 Spe  
- Earth Power  
- Ice Beam  
- Yawn  
- Protect  

Indeedee-F @ Rocky Helmet  
Ability: Synchronize  
Level: 50  
Tera Type: Fairy  
EVs: 252 HP / 236 Def / 20 SpD  
Bold Nature  
- Imprison  
- Trick Room  
- Follow Me  
- Fake Out  

Calyrex-Shadow @ Leftovers  
Ability: As One (Spectrier)  
Level: 50  
Tera Type: Fairy  
EVs: 252 HP / 108 Def / 4 SpA / 4 SpD / 140 Spe  
Timid Nature  
IVs: 0 Atk  
- Nasty Plot  
- Draining Kiss  
- Protect  
- Astral Barrage  

