Miraidon @ Choice Specs  
Ability: Hadron Engine  
Level: 50  
Tera Type: Fairy  
- Electro Drift  
- Draco Meteor  
- Dazzling Gleam  
- Volt Switch  

Whimsicott @ Mental Herb  
Ability: Prankster  
Level: 50  
Tera Type: Ghost  
- Moonblast  
- Encore  
- Tailwind  
- Light Screen  

Urshifu-Rapid-Strike @ Mystic Water  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
- Surging Strikes  
- Aqua Jet  
- Taunt  
- Detect  

Entei @ Life Orb  
Ability: Inner Focus  
Level: 50  
Tera Type: Normal  
- Sacred Fire  
- Extreme Speed  
- Crunch  
- Protect  

Iron Hands @ Assault Vest  
Ability: Quark Drive  
Level: 50  
Tera Type: Grass  
- Fake Out  
- Drain Punch  
- Wild Charge  
- Low Kick  

Farigiraf @ Electric Seed  
Ability: Armor Tail  
Level: 50  
Tera Type: Water  
- Psychic  
- Foul Play  
- Helping Hand  
- Trick Room  

