Kyogre @ Choice Specs  
Ability: Drizzle  
Level: 50  
Shiny: Yes  
Tera Type: Grass  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Water Spout  
- Ice Beam  
- Hydro Pump  
- Thunder  

Tornadus @ Focus Sash  
Ability: Prankster  
Level: 50  
Tera Type: Ghost  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Hurricane  
- Rain Dance  
- Tailwind  
- Protect  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 116 Atk / 4 Def / 76 SpD / 60 Spe  
Adamant Nature  
- Fake Out  
- Grassy Glide  
- U-turn  
- Wood Hammer  

Incineroar @ Sitrus Berry  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
EVs: 236 HP / 4 Atk / 156 Def / 100 SpD / 12 Spe  
Impish Nature  
- Fake Out  
- Knock Off  
- Will-O-Wisp  
- Parting Shot  

Ditto @ Choice Scarf  
Ability: Imposter  
Level: 50  
Tera Type: Ghost  
EVs: 252 HP / 4 SpD / 252 Spe  
Timid Nature  
IVs: 30 Atk  
- Transform  

Ogerpon-Cornerstone (F) @ Cornerstone Mask  
Ability: Sturdy  
Level: 50  
Tera Type: Rock  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
- Ivy Cudgel  
- Power Whip  
- Follow Me  
- Spiky Shield  

