Miraidon @ Assault Vest  
Ability: Hadron Engine  
Level: 50  
Tera Type: Electric  
EVs: 252 SpA / 4 SpD / 252 Spe  
Timid Nature  
- Electro Drift  
- Parabolic Charge  
- Dragon Pulse  
- Overheat  

Iron Hands @ Electric Seed  
Ability: Quark Drive  
Level: 50  
Tera Type: Water  
EVs: 76 HP / 4 Atk / 76 Def / 252 SpD / 100 Spe  
Careful Nature  
IVs: 16 SpA  
- Body Press  
- Heavy Slam  
- Iron Defense  
- Detect  

Entei @ Choice Band  
Ability: Inner Focus  
Level: 50  
Tera Type: Normal  
EVs: 68 HP / 252 Atk / 188 Spe  
Adamant Nature  
- Sacred Fire  
- Extreme Speed  
- Crunch  
- Roar  

Chien-Pao @ Focus Sash  
Ability: Sword of Ruin  
Level: 50  
Tera Type: Ghost  
EVs: 252 Atk / 4 SpD / 252 Spe  
Jolly Nature  
- Crunch  
- Sucker Punch  
- Ice Shard  
- Protect  

Whimsicott @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Ghost  
EVs: 156 HP / 100 SpD / 252 Spe  
Timid Nature  
IVs: 22 Atk  
- Moonblast  
- Encore  
- Sunny Day  
- Tailwind  

Wyrdeer @ Expert Belt  
Ability: Intimidate  
Level: 50  
Tera Type: Ground  
EVs: 244 HP / 180 Atk / 76 Def / 4 SpD / 4 Spe  
Adamant Nature  
IVs: 14 SpA  
- Psyshield Bash  
- Throat Chop  
- Helping Hand  
- Protect  

