Comfey @ Sitrus Berry  
Ability: Triage  
Level: 50  
Shiny: Yes  
Tera Type: Fire  
EVs: 212 HP / 148 Def / 60 SpA / 20 SpD / 68 Spe  
Modest Nature  
IVs: 0 Atk  
- Floral Healing  
- Draining Kiss  
- Taunt  
- Protect  

Terapagos-Terastal @ Clear Amulet  
Ability: Tera Shell  
Level: 50  
Tera Type: Stellar  
EVs: 204 HP / 76 Def / 116 SpA / 4 SpD / 108 Spe  
Modest Nature  
IVs: 15 Atk  
- Tera Starstorm  
- Calm Mind  
- Earth Power  
- Protect  

Tornadus @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Dark  
EVs: 100 HP / 140 Def / 4 SpA / 12 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Taunt  
- Tailwind  
- Icy Wind  
- Bleakwind Storm  

Magmar @ Eviolite  
Ability: Flame Body  
Level: 50  
Shiny: Yes  
Tera Type: Ghost  
EVs: 204 HP / 180 Def / 124 Spe  
Bold Nature  
IVs: 0 Atk  
- Follow Me  
- Will-O-Wisp  
- Taunt  
- Protect  

Landorus @ Life Orb  
Ability: Sheer Force  
Level: 50  
Tera Type: Poison  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Protect  
- Sludge Bomb  
- Earth Power  
- Sandsear Storm  

Ogerpon-Cornerstone (F) @ Cornerstone Mask  
Ability: Sturdy  
Level: 50  
Tera Type: Rock  
EVs: 212 Atk / 44 Def / 252 Spe  
Jolly Nature  
- Follow Me  
- Ivy Cudgel  
- Horn Leech  
- Spiky Shield  

