Incineroar @ Safety Goggles  
Ability: Intimidate  
Level: 68  
Shiny: Yes  
Tera Type: Ghost  
- Fake Out  
- Will-O-Wisp  
- Knock Off  
- Parting Shot  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 68  
Shiny: Yes  
Tera Type: Water  
- Wood Hammer  
- Grassy Glide  
- U-turn  
- Fake Out  

Amoonguss @ Rocky Helmet  
Ability: Regenerator  
Tera Type: Dark  
- Spore  
- Rage Powder  
- Sludge Bomb  
- Protect  

Urshifu-Rapid-Strike @ Splash Plate  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- Detect  

Calyrex-Shadow @ Focus Sash  
Ability: As One (Spectrier)  
Tera Type: Ghost  
- Astral Barrage  
- Psychic  
- Nasty Plot  
- Protect  

Tornadus @ Covert Cloak  
Ability: Prankster  
Tera Type: Dark  
- Bleakwind Storm  
- Rain Dance  
- Protect  
- Tailwind  

