Zamazenta @ Rusted Shield  
Ability: Dauntless Shield  
Level: 50  
Tera Type: Grass  
EVs: 12 HP / 244 Def / 252 Spe  
Impish Nature  
- Body Press  
- Iron Head  
- Wide Guard  
- Protect  

Chien-Pao @ Focus Sash  
Ability: Sword of Ruin  
Level: 50  
Tera Type: Ghost  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
- Protect  
- Throat Chop  
- Sucker Punch  
- Ice Spinner  

Pelipper @ Safety Goggles  
Ability: Drizzle  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 44 Def / 36 SpA / 108 SpD / 68 Spe  
Modest Nature  
- Weather Ball  
- Hurricane  
- Wide Guard  
- Helping Hand  

Amoonguss @ Rocky Helmet  
Ability: Regenerator  
Level: 50  
Tera Type: Water  
EVs: 236 HP / 236 Def / 36 SpD  
Relaxed Nature  
IVs: 0 Atk / 0 Spe  
- Protect  
- Spore  
- Rage Powder  
- Sludge Bomb  

Raging Bolt @ Assault Vest  
Ability: Protosynthesis  
Level: 50  
Tera Type: Electric  
EVs: 188 HP / 140 Def / 124 SpA / 52 SpD / 4 Spe  
Modest Nature  
IVs: 20 Atk  
- Thunderclap  
- Thunderbolt  
- Volt Switch  
- Draco Meteor  

Landorus @ Choice Scarf  
Ability: Sheer Force  
Level: 50  
Tera Type: Ghost  
EVs: 4 HP / 252 SpA / 252 Spe  
Modest Nature  
- Earth Power  
- Sandsear Storm  
- Sludge Bomb  
- U-turn  

