Koraideon (Koraidon) @ Clear Amulet  
Ability: Orichalcum Pulse  
Level: 50  
Tera Type: Fairy  
EVs: 156 HP / 116 Atk / 28 Def / 4 SpD / 204 Spe  
Adamant Nature  
- Collision Course  
- Flare Blitz  
- Scale Shot  
- Protect  

Leafeon @ Life Orb  
Ability: Chlorophyll  
Level: 50  
Tera Type: Fire  
EVs: 252 Atk / 52 Def / 204 Spe  
Jolly Nature  
IVs: 28 HP  
- Solar Blade  
- Knock Off  
- Tera Blast  
- Detect  

Jolteon @ Focus Sash  
Ability: Volt Absorb  
Level: 50  
Tera Type: Ghost  
EVs: 252 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Thunderbolt  
- Electroweb  
- Thunder Wave  
- Detect  

Vaporeon @ Leftovers  
Ability: Water Absorb  
Level: 50  
Tera Type: Fire  
EVs: 244 HP / 252 Def / 4 SpA / 4 SpD / 4 Spe  
Bold Nature  
IVs: 0 Atk  
- Scald  
- Calm Mind  
- Wish  
- Protect  

Umbreon @ Sitrus Berry  
Ability: Inner Focus  
Level: 50  
Tera Type: Water  
EVs: 228 HP / 124 Def / 156 SpD  
Calm Nature  
IVs: 0 Atk  
- Foul Play  
- Snarl  
- Wish  
- Protect  

Sylveon @ Throat Spray  
Ability: Pixilate  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 4 Def / 76 SpA / 132 SpD / 44 Spe  
Modest Nature  
IVs: 0 Atk  
- Hyper Voice  
- Tera Blast  
- Helping Hand  
- Detect  

