Miraidon @ Choice Specs  
Ability: Hadron Engine  
Level: 50  
Tera Type: Fairy  
EVs: 252 HP / 52 Def / 156 SpA / 20 SpD / 28 Spe  
Modest Nature  
- Electro Drift  
- Draco Meteor  
- Volt Switch  
- Dazzling Gleam  

Whimsicott @ Focus Sash  
Ability: Prankster  
Level: 50  
Tera Type: Ghost  
EVs: 252 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 HP / 0 Atk  
- Moonblast  
- Endeavor  
- Light Screen  
- Tailwind  

Iron Hands @ Assault Vest  
Ability: Quark Drive  
Level: 50  
Tera Type: Water  
EVs: 76 HP / 204 Atk / 52 Def / 124 SpD / 52 Spe  
Adamant Nature  
- Wild Charge  
- Drain Punch  
- Ice Punch  
- Fake Out  

Ogerpon-Hearthflame (F) @ Hearthflame Mask  
Ability: Mold Breaker  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 100 Atk / 52 Def / 4 SpD / 100 Spe  
Adamant Nature  
- Ivy Cudgel  
- Focus Energy  
- Follow Me  
- Spiky Shield  

Urshifu @ Choice Band  
Ability: Unseen Fist  
Level: 50  
Tera Type: Steel  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Wicked Blow  
- Close Combat  
- Sucker Punch  
- Iron Head  

Farigiraf @ Electric Seed  
Ability: Armor Tail  
Level: 50  
Tera Type: Water  
EVs: 204 HP / 164 Def / 4 SpA / 108 SpD / 28 Spe  
Bold Nature  
IVs: 0 Atk  
- Psychic  
- Imprison  
- Helping Hand  
- Trick Room  

