Ho-Oh @ Life Orb  
Ability: Regenerator  
Tera Type: Grass  
EVs: 180 HP / 252 Atk / 76 Spe  
Adamant Nature  
- Sacred Fire  
- Brave Bird  
- Recover  
- Protect  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Tera Type: Fire  
EVs: 212 HP / 252 Atk / 4 Def / 4 SpD / 36 Spe  
Adamant Nature  
- Grassy Glide  
- Wood Hammer  
- High Horsepower  
- Fake Out  

Tornadus @ Rocky Helmet  
Ability: Prankster  
Tera Type: Steel  
EVs: 252 HP / 80 Def / 76 SpA / 40 SpD / 60 Spe  
Timid Nature  
IVs: 0 Atk  
- Bleakwind Storm  
- Tailwind  
- Sunny Day  
- Protect  

Chien-Pao @ Focus Sash  
Ability: Sword of Ruin  
Level: 50  
Tera Type: Ghost  
EVs: 252 Atk / 4 SpD / 252 Spe  
Adamant Nature  
- Icicle Crash  
- Sacred Sword  
- Sucker Punch  
- Protect  

Goodra-Hisui @ Leftovers  
Ability: Shell Armor  
Tera Type: Flying  
EVs: 116 HP / 180 Def / 212 SpD  
Impish Nature  
- Heavy Slam  
- Body Press  
- Shelter  
- Protect  

Primarina @ Throat Spray  
Ability: Liquid Voice  
Tera Type: Dragon  
EVs: 252 HP / 52 SpA  
Modest Nature  
IVs: 0 Atk  
- Hyper Voice  
- Moonblast  
- Icy Wind  
- Protect  

