Incineroar @ Safety Goggles  
Ability: Intimidate  
Level: 50  
Shiny: Yes  
Tera Type: Ghost  
EVs: 244 HP / 156 Def / 108 SpD  
Relaxed Nature  
IVs: 22 Spe  
- Will-O-Wisp  
- Fake Out  
- Knock Off  
- U-turn  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Shiny: Yes  
Tera Type: Fire  
EVs: 252 HP / 116 Atk / 36 Def / 84 SpD / 20 Spe  
Adamant Nature  
- Wood Hammer  
- Grassy Glide  
- Fake Out  
- U-turn  

Kyogre @ Mystic Water  
Ability: Drizzle  
Level: 50  
Shiny: Yes  
Tera Type: Grass  
EVs: 4 HP / 252 SpA / 252 Spe  
Modest Nature  
IVs: 0 Atk  
- Water Spout  
- Origin Pulse  
- Ice Beam  
- Protect  

Tornadus @ Covert Cloak  
Ability: Prankster  
Level: 50  
Shiny: Yes  
Tera Type: Steel  
EVs: 92 HP / 52 Def / 84 SpA / 28 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Bleakwind Storm  
- Tailwind  
- Rain Dance  
- Scary Face  

Landorus @ Life Orb  
Ability: Sheer Force  
Level: 50  
Shiny: Yes  
Tera Type: Poison  
EVs: 4 HP / 252 SpA / 252 Spe  
Modest Nature  
IVs: 0 Atk  
- Earth Power  
- Sandsear Storm  
- Sludge Bomb  
- Protect  

Urshifu @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Dark  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Wicked Blow  
- Close Combat  
- Sucker Punch  
- Detect  

