Calyrex-Shadow @ Clear Amulet  
Ability: As One (Spectrier)  
Level: 50  
Tera Type: Ghost  
EVs: 4 Def / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Astral Barrage  
- Psychic  
- Nasty Plot  
- Protect  

Urshifu-Rapid-Strike @ Mystic Water  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
EVs: 44 HP / 188 Atk / 4 Def / 20 SpD / 252 Spe  
Adamant Nature  
IVs: 18 SpA  
- Surging Strikes  
- Aqua Jet  
- Close Combat  
- Detect  

Incineroar @ Safety Goggles  
Ability: Intimidate  
Level: 50  
Tera Type: Fairy  
EVs: 252 HP / 4 Atk / 156 Def / 84 SpD / 12 Spe  
Impish Nature  
IVs: 18 SpA  
- Knock Off  
- Fake Out  
- Will-O-Wisp  
- Parting Shot  

Indeedee-F @ Psychic Seed  
Ability: Psychic Surge  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 252 Def / 4 SpD  
Relaxed Nature  
IVs: 0 Spe  
- Psychic  
- Follow Me  
- Helping Hand  
- Trick Room  

Raging Bolt @ Assault Vest  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 196 HP / 28 Def / 100 SpA / 180 SpD / 4 Spe  
Modest Nature  
IVs: 20 Atk  
- Thunderclap  
- Thunderbolt  
- Draco Meteor  
- Electroweb  

Whimsicott @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Ghost  
EVs: 252 HP / 4 SpA / 252 Spe  
Timid Nature  
- Moonblast  
- Taunt  
- Fake Tears  
- Tailwind  

