Calyrex-Shadow @ Clear Amulet  
Ability: As One (Spectrier)  
Tera Type: Fairy  
EVs: 44 HP / 156 Def / 156 SpA / 4 SpD / 148 Spe  
Timid Nature  
IVs: 0 Atk  
- Astral Barrage  
- Expanding Force  
- Tera Blast  
- Protect  

Indeedee-F @ Terrain Extender  
Ability: Psychic Surge  
Tera Type: Fairy  
EVs: 252 HP / 252 Def / 4 SpD  
Bold Nature  
IVs: 5 Atk  
- Alluring Voice  
- Follow Me  
- Helping Hand  
- Skill Swap  

Tornadus @ Covert Cloak  
Ability: Prankster  
Tera Type: Steel  
EVs: 100 HP / 156 Def / 36 SpA / 156 SpD / 60 Spe  
Bold Nature  
IVs: 2 Atk  
- Bleakwind Storm  
- Tailwind  
- Icy Wind  
- U-turn  

Okidogi @ Assault Vest  
Ability: Guard Dog  
Tera Type: Dark  
EVs: 228 HP / 252 Atk / 28 SpD  
Adamant Nature  
IVs: 3 SpA  
- Drain Punch  
- Poison Jab  
- High Horsepower  
- Ice Punch  

Iron Bundle @ Booster Energy  
Ability: Quark Drive  
Tera Type: Ghost  
EVs: 252 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Hydro Pump  
- Freeze-Dry  
- Icy Wind  
- Protect  

Chi-Yu @ Choice Specs  
Ability: Beads of Ruin  
Tera Type: Ghost  
EVs: 164 HP / 76 Def / 116 SpA / 4 SpD / 148 Spe  
Modest Nature  
- Heat Wave  
- Dark Pulse  
- Overheat  
- Snarl  

