Zamazenta-Crowned @ Rusted Shield  
Ability: Dauntless Shield  
Level: 50  
Tera Type: Water  
EVs: 196 HP / 156 Def / 156 Spe  
Impish Nature  
- Body Press  
- Heavy Slam  
- Substitute  
- Protect  

Chien-Pao @ Focus Sash  
Ability: Sword of Ruin  
Level: 50  
Tera Type: Ghost  
EVs: 252 Atk / 4 Def / 252 Spe  
Adamant Nature  
- Icicle Crash  
- Crunch  
- Protect  
- Ice Shard  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
EVs: 204 HP / 252 Atk / 4 Def / 12 SpD / 36 Spe  
Adamant Nature  
- Fake Out  
- Grassy Glide  
- High Horsepower  
- Wood Hammer  

Raging Bolt @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 228 HP / 4 Def / 180 SpA / 12 SpD / 84 Spe  
Modest Nature  
IVs: 20 Atk  
- Thunderbolt  
- Taunt  
- Dragon Pulse  
- Thunderclap  

Ting-Lu @ Leftovers  
Ability: Vessel of Ruin  
Level: 50  
Tera Type: Water  
EVs: 212 HP / 44 Def / 252 SpD  
Impish Nature  
- Sand Tomb  
- Ruination  
- Protect  
- Taunt  

Urshifu-Rapid-Strike @ Choice Scarf  
Ability: Unseen Fist  
Level: 50  
Tera Type: Ghost  
EVs: 4 HP / 228 Atk / 4 Def / 20 SpD / 252 Spe  
Adamant Nature  
- Surging Strikes  
- Close Combat  
- U-turn  
- Aqua Jet  

