Iron Hands @ Assault Vest
Ability: Quark Drive
Tera Type: Poison
- Drain Punch
- Close Combat
- Fake Out
- Heavy Slam

Incineroar @ Rocky Helmet
Ability: Intimidate
Tera Type: Ghost
- Flare Blitz
- U-turn
- Fake Out
- Knock Off

Miraidon @ Choice Specs
Ability: Hadron Engine
Tera Type: Fairy
- Electro Drift
- Volt Switch
- Draco Meteor
- Dazzling Gleam

Iron Treads @ Choice Band
Ability: Quark Drive
Tera Type: Ghost
- Steel Roller
- Rock Slide
- High Horsepower
- Heavy Slam

Urshifu @ Focus Sash
Ability: Unseen Fist
Tera Type: Stellar
- Wicked Blow
- Close Combat
- Sucker Punch
- Detect

Farigiraf @ Electric Seed
Ability: Armor Tail
Tera Type: Water
- Psychic Noise
- Roar
- Helping Hand
- Trick Room

