Miraidon @ Choice Specs  
Ability: Hadron Engine  
Level: 50  
Tera Type: Fairy  
- Electro Drift  
- Dazzling Gleam  
- Draco Meteor  
- Volt Switch  

Farigiraf @ Electric Seed  
Ability: Armor Tail  
Level: 50  
Tera Type: Water  
- Foul Play  
- Helping Hand  
- Trick Room  
- Psychic Noise  

Urshifu-Rapid-Strike @ Choice Band  
Ability: Unseen Fist  
Level: 50  
Tera Type: Fire  
- Surging Strikes  
- Close Combat  
- U-turn  
- Aqua Jet  

Iron Hands @ Assault Vest  
Ability: Quark Drive  
Level: 50  
Tera Type: Poison  
- Heavy Slam  
- Drain Punch  
- Wild Charge  
- Fake Out  

Chi-Yu @ Choice Scarf  
Ability: Beads of Ruin  
Level: 50  
Tera Type: Ground  
- Heat Wave  
- Overheat  
- Tera Blast  
- Snarl  

Tornadus (M) @ Focus Sash  
Ability: Prankster  
Level: 50  
Tera Type: Flying  
- Bleakwind Storm  
- Rain Dance  
- Tailwind  
- Protect  

