Grimmsnarl @ Light Clay  
Ability: Prankster  
Tera Type: Ghost  
- Spirit Break  
- Reflect  
- Light Screen  
- Thunder Wave  

Ogerpon-Cornerstone @ Cornerstone Mask  
Ability: Sturdy  
Tera Type: Rock  
- Ivy Cudgel  
- Wood Hammer  
- Follow Me  
- Spiky Shield  

Calyrex-Ice @ Clear Amulet  
Ability: As One (Glastrier)  
Tera Type: Normal  
- Glacial Lance  
- High Horsepower  
- Trick Room  
- Protect  

Raging Bolt @ Assault Vest  
Ability: Protosynthesis  
Tera Type: Electric  
- Electroweb  
- Thunderbolt  
- Draco Meteor  
- Thunderclap  

Urshifu-Rapid-Strike @ Mystic Water  
Ability: Unseen Fist  
Tera Type: Water  
- Surging Strikes  
- Aqua Jet  
- Taunt  
- Detect  

Landorus @ Life Orb  
Ability: Sheer Force  
Tera Type: Poison  
- Earth Power  
- Sludge Bomb  
- Sandsear Storm  
- Protect  

