Grovyle @ Focus Sash  
Ability: Unburden  
Level: 50  
Tera Type: Ghost  
EVs: 4 Atk / 252 SpA / 252 Spe  
Naive Nature  
IVs: 0 HP / 0 Def / 0 SpD  
- Grass Pledge  
- Endeavor  
- Quick Attack  
- Protect  

Primarina @ Covert Cloak  
Ability: Liquid Voice  
Level: 50  
Tera Type: Grass  
EVs: 164 HP / 140 Def / 188 SpA / 4 SpD / 12 Spe  
Modest Nature  
IVs: 0 Atk  
- Hyper Voice  
- Water Pledge  
- Moonblast  
- Protect  

Torkoal @ Choice Specs  
Ability: Drought  
Level: 50  
Tera Type: Fire  
EVs: 116 HP / 4 Def / 252 SpA / 4 SpD / 132 Spe  
Modest Nature  
IVs: 0 Atk  
- Eruption  
- Heat Wave  
- Earth Power  
- Flamethrower  

Amoonguss @ Sitrus Berry  
Ability: Regenerator  
Level: 50  
Tera Type: Water  
EVs: 244 HP / 124 Def / 4 SpA / 76 SpD / 60 Spe  
Calm Nature  
IVs: 0 Atk  
- Rage Powder  
- Spore  
- Clear Smog  
- Pollen Puff  

Calyrex-Ice @ Clear Amulet  
Ability: As One (Glastrier)  
Level: 50  
Tera Type: Water  
EVs: 244 HP / 252 Atk / 4 Def / 4 SpD / 4 Spe  
Adamant Nature  
- Glacial Lance  
- High Horsepower  
- Protect  
- Trick Room  

Farigiraf @ Throat Spray  
Ability: Armor Tail  
Level: 50  
Tera Type: Fairy  
EVs: 180 HP / 156 Def / 52 SpA / 116 SpD / 4 Spe  
Modest Nature  
IVs: 0 Atk  
- Hyper Voice  
- Psychic Noise  
- Helping Hand  
- Trick Room  

