Calyrex-Ice @ Wiki Berry  
Ability: As One (Glastrier)  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 148 Atk / 108 Def  
Brave Nature  
IVs: 0 Spe  
- Protect  
- Glacial Lance  
- High Horsepower  
- Trick Room  

Urshifu-Rapid-Strike @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Steel  
EVs: 252 Atk / 4 SpD / 252 Spe  
Jolly Nature  
IVs: 20 SpA  
- Detect  
- Surging Strikes  
- Close Combat  
- Aqua Jet  

Ogerpon-Cornerstone (F) @ Cornerstone Mask  
Ability: Sturdy  
Level: 50  
Tera Type: Rock  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
IVs: 20 SpA  
- Spiky Shield  
- Ivy Cudgel  
- Follow Me  
- Horn Leech  

Farigiraf @ Sitrus Berry  
Ability: Armor Tail  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 164 Def / 68 SpD  
Careful Nature  
IVs: 0 Atk / 0 Spe  
- Psychic  
- Foul Play  
- Helping Hand  
- Trick Room  

Chi-Yu @ Choice Scarf  
Ability: Beads of Ruin  
Level: 50  
Tera Type: Ghost  
EVs: 108 HP / 4 Def / 140 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Snarl  
- Heat Wave  
- Dark Pulse  
- Will-O-Wisp  

Torkoal @ Rocky Helmet  
Ability: Drought  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 20 Def / 44 SpA / 188 SpD  
Relaxed Nature  
IVs: 0 Atk / 0 Spe  
- Protect  
- Heat Wave  
- Clear Smog  
- Yawn  

