Zamazenta-Crowned @ Rusted Shield  
Ability: Dauntless Shield  
Level: 50  
Tera Type: Dragon  
- Body Press  
- Heavy Slam  
- Wide Guard  
- Protect  

Entei @ Choice Band  
Ability: Inner Focus  
Level: 50  
Tera Type: Normal  
- Sacred Fire  
- Extreme Speed  
- Stone Edge  
- Flare Blitz  

Urshifu-Rapid-Strike @ Safety Goggles  
Ability: Unseen Fist  
Level: 50  
Tera Type: Stellar  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- Detect  

Amoonguss @ Rocky Helmet  
Ability: Regenerator  
Level: 50  
Tera Type: Water  
- Sludge Bomb  
- Spore  
- Rage Powder  
- Protect  

Flutter Mane @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Grass  
- Moonblast  
- Shadow Ball  
- Icy Wind  
- Protect  

Chien-Pao @ Focus Sash  
Ability: Sword of Ruin  
Level: 50  
Tera Type: Ghost  
- Ice Spinner  
- Throat Chop  
- Sucker Punch  
- Protect  

