Smeargle (F) @ Choice Scarf
IVs: 0 Atk
EVs: 252 HP / 4 Def / 252 Spe
Ability: Moody
Tera Type: Ghost
Timid Nature
- Decorate
- Spore
- Follow Me
- Final Gambit

Tatsugiri (F) @ Toxic Orb
IVs: 0 Atk / 23 Spe
EVs: 6 HP / 252 SpA / 252 Spe
Ability: Commander
Tera Type: Steel
Timid Nature
- Muddy Water
- Draco Meteor
- Helping Hand
- Endure

Dondozo (F) @ Rocky Helmet
EVs: 252 Atk / 4 SpD / 252 Spe
Ability: Unaware
Tera Type: Grass
Level: 50
Jolly Nature
- Wave Crash
- Order Up
- Protect
- Rock Slide

Muk-Alola (F) @ Leftovers
EVs: 252 HP / 252 Def / 4 SpD
Ability: Power of Alchemy
Tera Type: Water
Level: 50
Impish Nature
- Knock Off
- Toxic
- Protect
- Minimize

Flamigo (F) @ White Herb
EVs: 140 HP / 116 Atk / 252 Spe
Ability: Costar
Tera Type: Steel
Adamant Nature
- Detect
- Acrobatics
- Close Combat
- Wide Guard

Calyrex-Shadow @ Focus Sash
IVs: 0 Atk
EVs: 4 HP / 252 SpA / 252 Spe
Ability: As One (Spectrier)
Tera Type: Fairy
Level: 80
Jolly Nature
- Astral Barrage
- Draining Kiss
- Psych Up
- Protect