Zamazenta-Crowned @ Rusted Shield  
Ability: Dauntless Shield  
Level: 50  
Tera Type: Grass  
EVs: 180 HP / 4 Atk / 252 Def / 4 SpD / 68 Spe  
Impish Nature  
- Body Press  
- Wide Guard  
- Heavy Slam  
- Protect  

Chien-Pao @ Focus Sash  
Ability: Sword of Ruin  
Tera Type: Ghost  
EVs: 252 Atk / 4 Def / 252 Spe  
Jolly Nature  
- Sacred Sword  
- Sucker Punch  
- Icicle Crash  
- Protect  

Rillaboom @ Choice Band  
Ability: Grassy Surge  
Tera Type: Grass  
EVs: 60 HP / 252 Atk / 4 Def / 4 SpD / 188 Spe  
Adamant Nature  
- Grassy Glide  
- High Horsepower  
- Wood Hammer  
- U-turn  

Urshifu-Rapid-Strike @ Choice Scarf  
Ability: Unseen Fist  
Tera Type: Ghost  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Surging Strikes  
- Close Combat  
- U-turn  
- Coaching  

Pelipper @ Rocky Helmet  
Ability: Drizzle  
Tera Type: Ghost  
EVs: 180 HP / 116 SpA / 212 Spe  
Modest Nature  
IVs: 0 Atk  
- Tailwind  
- Wide Guard  
- Weather Ball  
- Hurricane  

Raging Bolt @ Assault Vest  
Ability: Protosynthesis  
Tera Type: Electric  
EVs: 148 HP / 68 Def / 100 SpA / 4 SpD / 188 Spe  
Modest Nature  
IVs: 20 Atk  
- Draco Meteor  
- Thunderbolt  
- Thunderclap  
- Electroweb  

