Calyrex-Shadow @ Focus Sash  
Ability: As One (Spectrier)  
Level: 50  
Tera Type: Ghost  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Protect  
- Psychic  
- Astral Barrage  
- Encore  

Iron Hands @ Assault Vest  
Ability: Quark Drive  
Level: 50  
Tera Type: Grass  
EVs: 172 HP / 76 Atk / 116 Def / 140 SpD  
Brave Nature  
IVs: 0 Spe  
- Drain Punch  
- Wild Charge  
- Heavy Slam  
- Fake Out  

Chien-Pao @ Life Orb  
Ability: Sword of Ruin  
Level: 50  
Tera Type: Stellar  
EVs: 12 HP / 236 Atk / 4 Def / 4 SpD / 252 Spe  
Jolly Nature  
- Protect  
- Throat Chop  
- Sucker Punch  
- Ice Spinner  

Dragonite @ Choice Band  
Ability: Inner Focus  
Level: 50  
Tera Type: Normal  
EVs: 244 HP / 252 Atk / 12 Spe  
Adamant Nature  
- Outrage  
- Aerial Ace  
- Extreme Speed  
- Stone Edge  

Urshifu-Rapid-Strike @ Choice Scarf  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
EVs: 252 Atk / 4 SpD / 252 Spe  
Adamant Nature  
- Close Combat  
- Surging Strikes  
- Aqua Jet  
- U-turn  

Weezing-Galar @ Rocky Helmet  
Ability: Neutralizing Gas  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 100 Def / 4 SpA / 124 SpD / 28 Spe  
Bold Nature  
IVs: 0 Atk  
- Protect  
- Dazzling Gleam  
- Toxic Spikes  
- Taunt  

