Solgaleo @ Life Orb  
Ability: Full Metal Body  
Level: 50  
Tera Type: Fire  
EVs: 100 HP / 108 Atk / 4 Def / 44 SpD / 252 Spe  
Adamant Nature  
- Sunsteel Strike  
- Psychic Fangs  
- Wide Guard  
- Rock Slide  

Urshifu-Rapid-Strike @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Detect  
- Surging Strikes  
- Aqua Jet  
- Close Combat  

Incineroar @ Safety Goggles  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
EVs: 244 HP / 4 Atk / 76 Def / 156 SpD / 28 Spe  
Careful Nature  
- Knock Off  
- Parting Shot  
- Taunt  
- Fake Out  

Raging Bolt @ Assault Vest  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 196 HP / 44 Def / 100 SpA / 20 SpD / 148 Spe  
Modest Nature  
IVs: 20 Atk  
- Thunderclap  
- Electroweb  
- Draco Meteor  
- Snarl  

Ceruledge @ Clear Amulet  
Ability: Flash Fire  
Level: 50  
Tera Type: Grass  
EVs: 244 HP / 44 Atk / 12 Def / 140 SpD / 68 Spe  
Adamant Nature  
- Protect  
- Bitter Blade  
- Shadow Sneak  
- Bulk Up  

Rillaboom @ Miracle Seed  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 36 Atk / 4 Def / 212 SpD / 4 Spe  
Adamant Nature  
- Wood Hammer  
- Grassy Glide  
- Fake Out  
- U-turn  

