Calyrex-Shadow @ Focus Sash  
Ability: asone  
Level: 50  
Tera Type: Ghost  
- Psyshock  
- Protect  
- Astral Barrage  
- Nasty Plot  

Urshifu-Rapid-Strike @ Mystic Water  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
- Surging Strikes  
- Aqua Jet  
- Close Combat  
- Detect  

Amoonguss @ Rocky Helmet  
Ability: Regenerator  
Level: 50  
Tera Type: Dark  
- Substitute  
- Spore  
- Foul Play  
- Rage Powder  

Incineroar @ Safety Goggles  
Ability: Intimidate  
Level: 50  
Tera Type: Water  
- Fake Out  
- Taunt  
- Knock Off  
- Parting Shot  

Tornadus @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Dark  
- Protect  
- Bleakwind Storm  
- Tailwind  
- Rain Dance  

Chien-Pao @ Clear Amulet  
Ability: Sword of Ruin  
Level: 50  
Tera Type: Grass  
- Sucker Punch  
- Sacred Sword  
- Icicle Crash  
- Protect  

