Calyrex-Ice @ Covert Cloak  
Ability: As One (Glastrier)  
Level: 50  
Tera Type: Dragon  
EVs: 252 HP / 252 Atk / 4 SpA  
Brave Nature  
IVs: 2 Spe  
- Glacial Lance  
- High Horsepower  
- Trick Room  
- Protect  

Indeedee-F @ Sitrus Berry  
Ability: Psychic Surge  
Level: 50  
Tera Type: Fairy  
EVs: 252 HP / 252 Def  
Bold Nature  
IVs: 8 Atk / 0 Spe  
- Dazzling Gleam  
- Follow Me  
- Helping Hand  
- Trick Room  

Heatran @ Expert Belt  
Ability: Flash Fire  
Level: 50  
Tera Type: Bug  
EVs: 252 HP / 4 Def / 252 SpA  
Bold Nature  
- Flamethrower  
- Heavy Slam  
- Earth Power  
- Protect  

Swablu @ Eviolite  
Ability: Cloud Nine  
Level: 50  
Tera Type: Flying  
EVs: 4 HP / 252 Def / 252 SpD  
Sassy Nature  
IVs: 28 SpA / 0 Spe  
- Dragon Cheer  
- Endeavor  
- Helping Hand  
- Haze  

Hydrapple @ Razor Claw  
Ability: Supersweet Syrup  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 252 SpA / 4 SpD  
Quiet Nature  
IVs: 14 Spe  
- Draco Meteor  
- Leaf Storm  
- Hydro Pump  
- Protect  

Mienshao @ Eject Pack  
Ability: Inner Focus  
Level: 50  
Tera Type: Fighting  
EVs: 252 Atk / 4 SpD / 252 Spe  
Jolly Nature  
- Close Combat  
- Fake Out  
- Wide Guard  
- Feint  

