Lugia @ Weakness Policy  
Ability: Multiscale  
Level: 50  
Tera Type: Dragon  
EVs: 12 HP / 4 Def / 236 SpA / 4 SpD / 252 Spe  
Modest Nature  
- Aeroblast  
- Earth Power  
- Calm Mind  
- Protect  

Comfey @ Covert Cloak  
Ability: Triage  
Level: 50  
Tera Type: Steel  
EVs: 252 HP / 252 SpA / 4 SpD  
Modest Nature  
- Draining Kiss  
- Giga Drain  
- Floral Healing  
- Trick Room  

Sableye @ Light Clay  
Ability: Prankster  
Level: 50  
Tera Type: Dark  
EVs: 252 HP / 60 Def / 196 SpD  
Calm Nature  
IVs: 18 Atk / 6 SpA  
- Foul Play  
- Reflect  
- Light Screen  
- Will-O-Wisp  

Araquanid @ Clear Amulet  
Ability: Water Bubble  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 252 Atk / 4 Def  
Brave Nature  
IVs: 14 SpA / 0 Spe  
- Liquidation  
- Leech Life  
- Wide Guard  
- Protect  

Gouging Fire @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Water  
EVs: 196 HP / 44 Atk / 4 Def / 12 SpD / 252 Spe  
Jolly Nature  
IVs: 20 SpA  
- Flare Blitz  
- Bulldoze  
- Dragon Cheer  
- Burning Bulwark  

Ogerpon-Cornerstone (F) @ Cornerstone Mask  
Ability: Sturdy  
Level: 50  
Tera Type: Rock  
EVs: 132 HP / 132 Atk / 44 Def / 4 SpD / 196 Spe  
Adamant Nature  
IVs: 20 SpA  
- Ivy Cudgel  
- Horn Leech  
- Follow Me  
- Spiky Shield  

