Tornadus @ Rocky Helmet  
Ability: Prankster  
Level: 50  
Tera Type: Dark  
EVs: 244 HP / 164 Def / 4 SpA / 76 SpD / 20 Spe  
Calm Nature  
IVs: 0 Atk  
- Tailwind  
- Bleakwind Storm  
- Taunt  
- Protect  

Calyrex-Shadow @ Covert Cloak  
Ability: As One (Spectrier)  
Level: 50  
Tera Type: Fairy  
EVs: 132 HP / 124 Def / 44 SpA / 124 SpD / 84 Spe  
Modest Nature  
IVs: 0 Atk  
- Astral Barrage  
- Draining Kiss  
- Calm Mind  
- Protect  

Clefairy @ Eviolite  
Ability: Friend Guard  
Level: 50  
Tera Type: Grass  
EVs: 244 HP / 220 Def / 44 SpD  
Sassy Nature  
IVs: 0 Atk / 26 Spe  
- Follow Me  
- After You  
- Helping Hand  
- Protect  

Chi-Yu @ Choice Scarf  
Ability: Beads of Ruin  
Level: 50  
Tera Type: Ghost  
EVs: 4 HP / 252 SpA / 252 Spe  
Modest Nature  
IVs: 0 Atk  
- Overheat  
- Dark Pulse  
- Heat Wave  
- Snarl  

Urshifu-Rapid-Strike @ Mystic Water  
Ability: Unseen Fist  
Level: 50  
Tera Type: Grass  
EVs: 4 HP / 156 Atk / 12 Def / 156 SpD / 180 Spe  
Adamant Nature  
- Surging Strikes  
- Close Combat  
- Taunt  
- Protect  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 116 Atk / 4 Def / 76 SpD / 60 Spe  
Adamant Nature  
- Fake Out  
- Grassy Glide  
- Wood Hammer  
- U-turn  

