Iron Hands @ Assault Vest  
Ability: Quark Drive  
Level: 50  
Tera Type: Grass  
EVs: 92 HP / 252 Atk / 12 Def / 140 SpD / 12 Spe  
Adamant Nature  
- Fake Out  
- Heavy Slam  
- Drain Punch  
- Wild Charge  

Miraidon @ Choice Specs  
Ability: Hadron Engine  
Level: 50  
Tera Type: Electric  
EVs: 4 HP / 252 SpA / 252 Spe  
Modest Nature  
- Electro Drift  
- Volt Switch  
- Draco Meteor  
- Discharge  

Whimsicott @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 4 SpA / 252 Spe  
Timid Nature  
- Moonblast  
- Tailwind  
- Encore  
- Light Screen  

Farigiraf @ Electric Seed  
Ability: Armor Tail  
Level: 50  
Tera Type: Ground  
EVs: 236 HP / 164 Def / 108 SpD  
Impish Nature  
- Psychic Noise  
- Foul Play  
- Helping Hand  
- Trick Room  

Urshifu @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Dark  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Wicked Blow  
- Close Combat  
- Sucker Punch  
- Detect  

Chi-Yu @ Choice Scarf  
Ability: Beads of Ruin  
Level: 50  
Tera Type: Ground  
EVs: 252 SpA / 4 SpD / 252 Spe  
Modest Nature  
- Heat Wave  
- Dark Pulse  
- Overheat  
- Tera Blast  

