Kyogre @ Covert Cloak  
Ability: Drizzle  
Level: 50  
Tera Type: Ice  
IVs: 0 Atk  
- Water Spout  
- Blizzard  
- Origin Pulse  
- Thunder  

Tornadus @ Rocky Helmet  
Ability: Prankster  
Level: 50  
Tera Type: Ghost  
IVs: 0 Atk  
- Bleakwind Storm  
- Snowscape  
- Tailwind  
- Protect  

Entei @ Assault Vest  
Ability: Inner Focus  
Level: 50  
Tera Type: Grass  
- Sacred Fire  
- Extreme Speed  
- Trailblaze  
- Stomping Tantrum  

Urshifu-Rapid-Strike @ Mystic Water  
Ability: Unseen Fist  
Level: 50  
Tera Type: Steel  
- Surging Strikes  
- Close Combat  
- Taunt  
- Detect  

Rillaboom @ Miracle Seed  
Ability: Grassy Surge  
Level: 50  
Tera Type: Normal  
- Grassy Glide  
- Wood Hammer  
- Fake Out  
- Protect  

Chien-Pao @ Focus Sash  
Ability: Sword of Ruin  
Level: 50  
Tera Type: Stellar  
- Icicle Crash  
- Sacred Sword  
- Sucker Punch  
- Protect  

