Calyrex-Shadow @ Life Orb  
Ability: As One (Spectrier)  
Level: 50  
Tera Type: Dark  
- Protect  
- Calm Mind  
- Psychic  
- Astral Barrage  

Urshifu-Rapid-Strike @ Mystic Water  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
- Protect  
- Aqua Jet  
- Close Combat  
- Surging Strikes  

Clefairy @ Eviolite  
Ability: Friend Guard  
Level: 50  
Tera Type: Grass  
- Protect  
- Follow Me  
- Life Dew  
- Helping Hand  

Chi-Yu @ Assault Vest  
Ability: Beads of Ruin  
Tera Type: Water  
- Snarl  
- Dark Pulse  
- Flamethrower  
- Heat Wave  

Tornadus @ Focus Sash  
Ability: Prankster  
Level: 77  
Tera Type: Flying  
- Protect  
- Tailwind  
- Rain Dance  
- Bleakwind Storm  

Rillaboom @ Miracle Seed  
Ability: Grassy Surge  
Level: 50  
Tera Type: Grass  
- Wood Hammer  
- Grassy Glide  
- U-turn  
- Fake Out  

