Urshifu @ Focus Sash
Ability: Unseen Fist
Tera Type: Dark
- Wicked Blow
- Close Combat
- Sucker Punch
- Detect

Calyrex-Ice @ Clear Amulet
Ability: As One (Glastrier)
Tera Type: Water
- Glacial Lance
- High Horsepower
- Trick Room
- Protect

Gholdengo @ Leftovers
Ability: Good as Gold
Tera Type: Normal
- Make It Rain
- Shadow Ball
- Nasty Plot
- Protect

Raging Bolt @ Assault Vest
Ability: Protosynthesis
Tera Type: Electric
- Draco Meteor
- Volt Switch
- Thunderclap
- Electroweb

Incineroar @ Sitrus Berry
Ability: Intimidate
Tera Type: Ghost
- Knock Off
- Taunt
- Parting Shot
- Fake Out

Amoonguss @ Rocky Helmet
Ability: Regenerator
Tera Type: Fire
- Spore
- Rage Powder
- Pollen Puff
- Protect