Miraidon @ Choice Specs  
Ability: Hadron Engine  
Tera Type: Fairy  
- Electro Drift  
- Volt Switch  
- Draco Meteor  
- Dazzling Gleam  

Farigiraf @ Electric Seed  
Ability: Armor Tail  
Level: 50  
Tera Type: Water  
- Trick Room  
- Psychic  
- Protect  
- Helping Hand  

Iron Hands @ Assault Vest  
Ability: Quark Drive  
Level: 50  
Tera Type: Water  
- Fake Out  
- Drain Punch  
- Low Kick  
- Heavy Slam  

Iron Bundle @ Focus Sash  
Ability: Quark Drive  
Level: 50  
Tera Type: Normal  
- Freeze-Dry  
- Icy Wind  
- Encore  
- Protect  

Incineroar @ Rocky Helmet  
Ability: Intimidate  
Level: 50  
Tera Type: Bug  
- Fake Out  
- Knock Off  
- U-turn  
- Will-O-Wisp  

Urshifu-Rapid-Strike @ Mystic Water  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
- Surging Strikes  
- U-turn  
- Aqua Jet  
- Detect  

