Urshifu-Rapid-Strike @ Choice Scarf
Ability: Unseen Fist
Tera Type: Water
- Surging Strikes
- Close Combat
- Aqua Jet
- U-turn

Ogerpon-Cornerstone @ Cornerstone Mask
Ability: Sturdy
Tera Type: Rock
- Ivy Cudgel
- Power Whip
- Follow Me
- Spiky Shield

Chi-Yu @ Covert Cloak
Ability: Beads of Ruin
Tera Type: Grass
- Heat Wave
- Overheat
- Taunt
- Snarl

Calyrex-Ice @ Never-Melt Ice
Ability: As One
Tera Type: Water
- Glacial Lance
- High Horsepower
- Trick Room
- Protect

Flutter Mane @ Booster Energy
Ability: Protosynthesis
Tera Type: Fairy
- Dazzling Gleam
- Moonblast
- Icy Wind
- Protect

Amoonguss @ Rocky Helmet
Ability: Regenerator
Tera Type: Water
- Pollen Puff
- Clear Smog
- Rage Powder
- Spore

