Decidueye-Hisui @ Assault Vest  
Ability: Scrappy  
Level: 50  
Tera Type: Fire  
EVs: 236 HP / 252 Atk / 4 Def / 4 SpD / 12 Spe  
Adamant Nature  
- Triple Arrows  
- Leaf Blade  
- U-turn  
- Sucker Punch  

Sylveon @ Choice Specs  
Ability: Pixilate  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 68 Def / 156 SpA / 4 SpD / 28 Spe  
Modest Nature  
IVs: 0 Atk  
- Hyper Voice  
- Moonblast  
- Sleep Talk  

Ursaluna @ Flame Orb  
Ability: Guts  
Level: 50  
Tera Type: Ghost  
EVs: 252 HP / 252 Atk / 4 SpD  
Brave Nature  
IVs: 0 Spe  
- Earthquake  
- Facade  
- Headlong Rush  
- Protect  

Arcanine-Hisui @ Choice Band  
Ability: Intimidate  
Level: 50  
Tera Type: Normal  
EVs: 244 HP / 252 Atk / 12 Spe  
Adamant Nature  
- Flare Blitz  
- Rock Slide  
- Extreme Speed  
- Head Smash  

Palkia @ Focus Sash  
Ability: Telepathy  
Level: 50  
Tera Type: Stellar  
EVs: 4 Def / 252 SpA / 252 Spe  
Modest Nature  
IVs: 0 Atk  
- Spacial Rend  
- Hydro Pump  
- Trick Room  
- Protect  

Tornadus (M) @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Flying  
EVs: 252 HP / 44 Def / 36 SpA / 4 SpD / 172 Spe  
Modest Nature  
IVs: 0 Atk  
- Bleakwind Storm  
- Rain Dance  
- Tailwind  
- Protect  

