Koraidon @ Clear Amulet  
Ability: Orichalcum Pulse  
Tera Type: Fire  
EVs: 52 HP / 132 Def / 132 SpA / 4 SpD / 188 Spe  
Timid Nature  
- Flame Charge  
- Collision Course  
- Flare Blitz  
- Protect  

Tornadus (M) @ Covert Cloak  
Ability: Prankster  
Tera Type: Flying  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Tailwind  
- Icy Wind  
- Sunny Day  
- Bleakwind Storm  

Flutter Mane @ Focus Sash  
Ability: Protosynthesis  
Tera Type: Fairy  
EVs: 116 HP / 76 Def / 116 SpA / 4 SpD / 196 Spe  
Modest Nature  
IVs: 0 Atk  
- Taunt  
- Moonblast  
- Shadow Ball  
- Icy Wind  

Raging Bolt @ Assault Vest  
Ability: Protosynthesis  
Tera Type: Electric  
EVs: 180 HP / 68 Def / 100 SpA / 4 SpD / 156 Spe  
Modest Nature  
IVs: 20 Atk  
- Thunderclap  
- Electroweb  
- Draco Meteor  
- Snarl  

Amoonguss @ Sitrus Berry  
Ability: Regenerator  
Tera Type: Water  
EVs: 252 HP / 32 Def / 180 SpA / 44 SpD  
Quiet Nature  
IVs: 0 Atk  
- Spore  
- Sludge Bomb  
- Rage Powder  
- Protect  

Ogerpon-Hearthflame (F) @ Hearthflame Mask  
Ability: Mold Breaker  
Tera Type: Fire  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
- Ivy Cudgel  
- Spiky Shield  
- Follow Me  
- Wood Hammer  

