Kyogre @ Choice Specs  
Ability: Drizzle  
Level: 50  
Tera Type: Water  
EVs: 4 Def / 252 SpA / 252 Spe  
Modest Nature  
- Water Spout  
- Origin Pulse  
- Hydro Pump  
- Ice Beam  

Tornadus @ Focus Sash  
Ability: Prankster  
Level: 50  
Tera Type: Ghost  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
- Bleakwind Storm  
- Tailwind  
- Rain Dance  
- Scary Face  

Urshifu-Rapid-Strike @ Choice Scarf  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
EVs: 252 Atk / 4 SpD / 252 Spe  
Adamant Nature  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- Ice Spinner  

Overqwil @ Choice Band  
Ability: Swift Swim  
Level: 50  
Tera Type: Poison  
EVs: 20 HP / 252 Atk / 4 Def / 44 SpD / 188 Spe  
Adamant Nature  
- Poison Jab  
- Crunch  
- Gunk Shot  
- Destiny Bond  

Tsareena @ Wide Lens  
Ability: Queenly Majesty  
Level: 50  
Tera Type: Fire  
EVs: 92 HP / 252 Atk / 164 Spe  
Adamant Nature  
- Power Whip  
- Triple Axel  
- Helping Hand  
- Taunt  

Iron Hands @ Assault Vest  
Ability: Quark Drive  
Level: 50  
Tera Type: Fire  
EVs: 92 HP / 236 Atk / 100 Def / 44 SpD / 36 Spe  
Adamant Nature  
- Drain Punch  
- Wild Charge  
- Low Kick  
- Fake Out  

