Flutter Mane @ Focus Sash  
Ability: Protosynthesis  
Level: 50  
Tera Type: Normal  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Dazzling Gleam  
- Icy Wind  
- Taunt  
- Protect  

Koraidon @ Choice Band  
Ability: Orichalcum Pulse  
Level: 50  
Tera Type: Fire  
EVs: 12 HP / 236 Atk / 4 Def / 4 SpD / 252 Spe  
Jolly Nature  
- Flare Blitz  
- Temper Flare  
- U-turn  
- Collision Course  

Walking Wake @ Choice Specs  
Ability: Protosynthesis  
Level: 50  
Tera Type: Water  
EVs: 212 HP / 4 Def / 252 SpA / 12 SpD / 28 Spe  
Modest Nature  
IVs: 0 Atk  
- Hydro Steam  
- Weather Ball  
- Dragon Pulse  
- Draco Meteor  

Clefairy @ Eviolite  
Ability: Friend Guard  
Level: 50  
Tera Type: Steel  
EVs: 244 HP / 188 Def / 76 SpD  
Bold Nature  
IVs: 0 Atk  
- Helping Hand  
- Follow Me  
- Sing  
- Protect  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 92 Atk / 4 Def / 60 SpD / 100 Spe  
Adamant Nature  
- Wood Hammer  
- U-turn  
- Grassy Glide  
- Fake Out  

Chi-Yu @ Choice Scarf  
Ability: Beads of Ruin  
Level: 50  
Tera Type: Ghost  
EVs: 68 HP / 4 Def / 196 SpA / 4 SpD / 236 Spe  
Modest Nature  
IVs: 0 Atk  
- Overheat  
- Heat Wave  
- Flamethrower  
- Snarl  

