Whimsicott @ Covert Cloak  
Ability: Prankster  
Level: 50  
Shiny: Yes  
Tera Type: Dark  
- Tailwind  
- Moonblast  
- Encore  
- Light Screen  

Miraidon @ Choice Specs  
Ability: Hadron Engine  
Level: 50  
Tera Type: Fairy  
- Electro Drift  
- Draco Meteor  
- Dazzling Gleam  
- Volt Switch  

Farigiraf @ Electric Seed  
Ability: Armor Tail  
Level: 50  
Shiny: Yes  
Tera Type: Water  
- Trick Room  
- Psychic  
- Foul Play  
- Helping Hand  

Iron Hands @ Assault Vest  
Ability: Quark Drive  
Level: 50  
Shiny: Yes  
Tera Type: Bug  
- Fake Out  
- Drain Punch  
- Low Kick  
- Heavy Slam  

Ogerpon-Hearthflame @ Hearthflame Mask  
Ability: Mold Breaker  
Level: 50  
Tera Type: Fire  
- Ivy Cudgel  
- Horn Leech  
- Follow Me  
- Spiky Shield  

Urshifu @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Dark  
- Wicked Blow  
- Close Combat  
- Sucker Punch  
- Protect  

