Dondozo @ Rocky Helmet
Ability: Unaware
Tera Type: Electric
- Earthquake
- Order Up
- Rest
- Sleep Talk

Flutter Mane @ Choice Specs
Ability: Protosynthesis
Tera Type: Fairy
- Dazzling Gleam
- Shadow Ball
- Moonblast
- Icy Wind

Koraidon @ Ability Shield
Ability: Orichalcum Pulse
Tera Type: Fire
- Protect
- Flare Blitz
- Collision Course
- Dragon Claw

Chi-Yu @ Choice Scarf
Ability: Beads of Ruin
Tera Type: Ghost
- Snarl
- Overheat
- Heat Wave
- Dark Pulse

Tatsugiri @ Safety Goggles
Ability: Commander
Tera Type: Water
- Protect
- Draco Meteor
- Muddy Water
- Hydro Pump

Weezing-Galar @ Focus Sash
Ability: Neutralizing Gas
Tera Type: Ground
- Protect
- Strange Steam
- Toxic Spikes
- Poison Gas