Farigiraf @ Sitrus Berry  
Ability: Armor Tail  
Level: 50  
Tera Type: Fairy  
EVs: 116 HP / 252 Def / 140 SpD  
Bold Nature  
IVs: 0 Atk / 13 Spe  
- Psychic  
- Dazzling Gleam  
- Helping Hand  
- Trick Room  

Calyrex-Ice @ Clear Amulet  
Ability: As One (Glastrier)  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 52 Atk / 4 Def / 188 SpD / 12 Spe  
Adamant Nature  
- Glacial Lance  
- Swords Dance  
- High Horsepower  
- Trick Room  

Amoonguss @ Rocky Helmet  
Ability: Regenerator  
Level: 50  
Shiny: Yes  
Tera Type: Fairy  
EVs: 244 HP / 188 Def / 76 SpD  
Bold Nature  
IVs: 0 Atk / 18 Spe  
- Rage Powder  
- Pollen Puff  
- Spore  
- Protect  

Incineroar @ Assault Vest  
Ability: Intimidate  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 4 Atk / 156 Def / 92 SpD / 4 Spe  
Impish Nature  
- Fake Out  
- Flare Blitz  
- Knock Off  
- U-turn  

Urshifu-Rapid-Strike (F) @ Choice Scarf  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
EVs: 28 HP / 196 Atk / 20 Def / 12 SpD / 252 Spe  
Adamant Nature  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- U-turn  

Pelipper @ Covert Cloak  
Ability: Drizzle  
Level: 50  
Tera Type: Steel  
EVs: 92 HP / 4 Def / 212 SpA / 4 SpD / 196 Spe  
Timid Nature  
IVs: 0 Atk  
- Weather Ball  
- Hurricane  
- Wide Guard  
- Protect  

