Tornadus @ Covert Cloak
Ability: Prankster
Tera Type: Dark
- Bleakwind Storm
- Scary Face
- Tailwind
- Protect

Ogerpon-Cornerstone @ Cornerstone Mask
Ability: Sturdy
Tera Type: Rock
- Ivy Cudgel
- Power Whip
- Follow Me
- Spiky Shield

Flutter Mane @ Booster Energy
Ability: Protosynthesis
Tera Type: Fairy
- Moonblast
- Icy Wind
- Shadow Ball
- Protect

Amoonguss @ Rocky Helmet
Ability: Regenerator
Tera Type: Fairy
- Pollen Puff
- Spore
- Rage Powder
- Protect

Terapagos @ Choice Specs
Ability: Tera Shift
Tera Type: Stellar
- Tera Starstorm
- Earth Power
- Hyper Beam
- Dark Pulse

Chi-Yu @ Focus Sash
Ability: Beads of Ruin
Tera Type: Ghost
- Heat Wave
- Dark Pulse
- Overheat
- Protect