Lugia @ Scope Lens  
Ability: Multiscale  
Level: 50  
Tera Type: Dark  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Aeroblast  
- Psych Up  
- Recover  
- Earth Power  

Smeargle @ Focus Sash  
Ability: Moody  
Level: 50  
Tera Type: Dark  
EVs: 252 HP / 4 Def / 252 Spe  
Timid Nature  
- Spore  
- Fake Out  
- Follow Me  
- Wide Guard  

Indeedee-F @ Psychic Seed  
Ability: Psychic Surge  
Level: 50  
Tera Type: Ground  
EVs: 252 HP / 252 Def / 4 SpD  
Bold Nature  
IVs: 0 Atk  
- Stored Power  
- Psych Up  
- Skill Swap  
- Follow Me  

Flamigo @ Bright Powder  
Ability: Costar  
Level: 50  
Tera Type: Stellar  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Brave Bird  
- Close Combat  
- Wide Guard  
- Swords Dance  

Zoroark-Hisui @ Life Orb  
Ability: Illusion  
Level: 50  
Tera Type: Stellar  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
- Shadow Ball  
- Tera Blast  
- Grass Knot  
- Taunt  

Muk-Alola @ Leftovers  
Ability: Power of Alchemy  
Level: 50  
Tera Type: Water  
EVs: 228 HP / 196 Def / 84 SpD  
Impish Nature  
- Knock Off  
- Minimize  
- Toxic  
- Protect  

