Kyogre @ Mystic Water  
Ability: Drizzle  
Level: 50  
Tera Type: Water  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Water Spout  
- Origin Pulse  
- Ice Beam  
- Protect  

Tornadus @ Sharp Beak  
Ability: Prankster  
Level: 50  
Tera Type: Ghost  
EVs: 4 HP / 252 SpA / 252 Spe  
Modest Nature  
IVs: 0 Atk  
- Rain Dance  
- Tailwind  
- Bleakwind Storm  
- Taunt  

Landorus @ Life Orb  
Ability: Sheer Force  
Level: 50  
Tera Type: Poison  
EVs: 28 HP / 252 SpA / 228 Spe  
Timid Nature  
IVs: 0 Atk  
- Sandsear Storm  
- Earth Power  
- Sludge Bomb  
- Protect  

Urshifu-Rapid-Strike @ Choice Scarf  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
EVs: 244 Atk / 12 SpD / 252 Spe  
Adamant Nature  
- Surging Strikes  
- Close Combat  
- U-turn  
- Aqua Jet  

Chi-Yu @ Assault Vest  
Ability: Beads of Ruin  
Level: 50  
Tera Type: Grass  
EVs: 124 HP / 4 Def / 252 SpA / 4 SpD / 124 Spe  
Timid Nature  
IVs: 0 Atk  
- Snarl  
- Heat Wave  
- Dark Pulse  
- Tera Blast  

Poliwhirl @ Focus Sash  
Ability: Swift Swim  
Level: 50  
Tera Type: Ghost  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Helping Hand  
- Icy Wind  
- Encore  
- Protect  

