Koraidon @ Ability Shield  
Ability: Orichalcum Pulse  
Level: 50  
Tera Type: Fire  
EVs: 252 Atk / 4 SpD / 252 Spe  
Jolly Nature  
- Collision Course  
- Breaking Swipe  
- Flare Blitz  
- Protect  

Weezing-Galar @ Covert Cloak  
Ability: Neutralizing Gas  
Level: 50  
Tera Type: Dark  
EVs: 252 HP / 4 Def / 4 SpA / 236 SpD / 12 Spe  
Bold Nature  
IVs: 0 Atk  
- Strange Steam  
- Poison Gas  
- Toxic Spikes  
- Protect  

Dondozo @ Leftovers  
Ability: Unaware  
Level: 50  
Tera Type: Grass  
EVs: 4 HP / 4 Atk / 196 Def / 148 SpD / 156 Spe  
Impish Nature  
- Body Press  
- Order Up  
- Heavy Slam  
- Protect  

Tatsugiri-Droopy @ Safety Goggles  
Ability: Commander  
Level: 50  
Tera Type: Normal  
EVs: 4 Def / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Muddy Water  
- Draco Meteor  
- Helping Hand  
- Protect  

Flutter Mane @ Focus Sash  
Ability: Protosynthesis  
Level: 50  
Tera Type: Normal  
EVs: 4 Def / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Moonblast  
- Icy Wind  
- Taunt  
- Protect  

Chi-Yu @ Choice Scarf  
Ability: Beads of Ruin  
Level: 50  
Tera Type: Ghost  
EVs: 84 Def / 172 SpA / 252 Spe  
Modest Nature  
IVs: 0 Atk  
- Heat Wave  
- Snarl  
- Overheat  
- Dark Pulse  

