Miraidon @ Choice Specs  
Ability: Hadron Engine  
Level: 50  
Tera Type: Fairy  
- Electro Drift  
- Draco Meteor  
- Volt Switch  
- Dazzling Gleam  

Ogerpon-Hearthflame (F) @ Hearthflame Mask  
Ability: Mold Breaker  
Level: 50  
Tera Type: Fire  
- Ivy Cudgel  
- Wood Hammer  
- Follow Me  
- Spiky Shield  

Whimsicott @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Water  
- Moonblast  
- Tailwind  
- Encore  
- Light Screen  

Iron Hands @ Assault Vest  
Ability: Quark Drive  
Level: 50  
Tera Type: Grass  
- Fake Out  
- Close Combat  
- Wild Charge  
- Volt Switch  

Ursaluna-Bloodmoon @ Life Orb  
Ability: Mind's Eye  
Level: 50  
Tera Type: Normal  
- Hyper Voice  
- Earth Power  
- Blood Moon  
- Protect  

Farigiraf @ Electric Seed  
Ability: Armor Tail  
Level: 50  
Tera Type: Water  
- Psychic Noise  
- Foul Play  
- Trick Room  
- Helping Hand  

