Weezing @ Shuca Berry  
Ability: Neutralizing Gas  
Level: 50  
Tera Type: Dark  
EVs: 252 HP / 100 Def / 148 SpD / 4 Spe  
Calm Nature  
IVs: 0 Atk  
- Sludge Bomb  
- Taunt  
- Protect  
- Will-O-Wisp  

Regigigas @ Life Orb  
Ability: Slow Start  
Level: 50  
Tera Type: Normal  
EVs: 212 Atk / 44 SpD / 252 Spe  
Adamant Nature  
- Crush Grip  
- Knock Off  
- Wide Guard  
- High Horsepower  

Calyrex-Shadow @ Sitrus Berry  
Ability: As One (Spectrier)  
Level: 50  
Tera Type: Fairy  
EVs: 252 HP / 116 Def / 140 Spe  
Timid Nature  
IVs: 18 Atk  
- Astral Barrage  
- Draining Kiss  
- Protect  
- Nasty Plot  

Incineroar @ Ability Shield  
Ability: Intimidate  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 60 Def / 196 SpD  
Careful Nature  
- Flare Blitz  
- Parting Shot  
- Fake Out  
- Knock Off  

Urshifu-Rapid-Strike @ Choice Scarf  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
EVs: 236 Atk / 92 SpD / 180 Spe  
Jolly Nature  
- Surging Strikes  
- Aqua Jet  
- U-turn  
- Close Combat  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
EVs: 140 HP / 252 Atk / 116 SpD  
Adamant Nature  
IVs: 6 SpA / 28 Spe  
- Wood Hammer  
- High Horsepower  
- Grassy Glide  
- Fake Out  

