Zamazenta @ Rusted Shield  
Ability: Dauntless Shield  
Level: 50  
Tera Type: Water  
EVs: 188 HP / 156 Def / 164 Spe  
Impish Nature  
- Protect  
- Body Press  
- Heavy Slam  
- Wide Guard  

Grimmsnarl @ Light Clay  
Ability: Prankster  
Level: 50  
Shiny: Yes  
Tera Type: Grass  
EVs: 228 HP / 204 Def / 76 SpD  
Careful Nature  
- Spirit Break  
- Thunder Wave  
- Reflect  
- Light Screen  

Iron Valiant @ Booster Energy  
Ability: Quark Drive  
Level: 50  
Tera Type: Steel  
EVs: 44 HP / 188 Atk / 24 SpD / 252 Spe  
Jolly Nature  
- Leaf Blade  
- Spirit Break  
- Wide Guard  
- Protect  

Rillaboom @ Miracle Seed  
Ability: Grassy Surge  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 116 Atk / 4 Def / 76 SpD / 60 Spe  
Adamant Nature  
- Grassy Glide  
- High Horsepower  
- Wood Hammer  
- Fake Out  

Cinderace @ Focus Sash  
Ability: Libero  
Level: 50  
Tera Type: Water  
EVs: 44 HP / 188 Atk / 12 Def / 12 SpD / 252 Spe  
Jolly Nature  
- Coaching  
- Court Change  
- Pyro Ball  
- Low Kick  

Umbreon @ Grassy Seed  
Ability: Inner Focus  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 220 Def / 36 SpD  
Impish Nature  
IVs: 0 Atk  
- Snarl  
- Foul Play  
- Yawn  
- Protect  

