Miraidon @ Covert Cloak  
Ability: Hadron Engine  
Level: 50  
Tera Type: Fairy  
EVs: 140 HP / 188 Def / 76 SpA / 44 SpD / 60 Spe  
Timid Nature  
- Dragon Pulse  
- Parabolic Charge  
- Dazzling Gleam  
- Calm Mind  

Ogerpon-Hearthflame (F) @ Hearthflame Mask  
Ability: Mold Breaker  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 44 Atk / 52 Def / 84 SpD / 76 Spe  
Adamant Nature  
- Ivy Cudgel  
- Follow Me  
- Focus Energy  
- Spiky Shield  

Baxcalibur @ Loaded Dice  
Ability: Thermal Exchange  
Level: 50  
Tera Type: Poison  
EVs: 4 HP / 44 Atk / 76 Def / 124 SpD / 252 Spe  
Adamant Nature  
- Icicle Spear  
- Scale Shot  
- Ice Shard  
- Protect  

Grimmsnarl @ Light Clay  
Ability: Prankster  
Level: 50  
Tera Type: Ghost  
EVs: 252 HP / 164 Def / 52 SpD / 36 Spe  
Careful Nature  
- Spirit Break  
- Reflect  
- Light Screen  
- Taunt  

Incineroar @ Sitrus Berry  
Ability: Intimidate  
Level: 50  
Tera Type: Bug  
EVs: 252 HP / 196 Def / 60 SpD  
Sassy Nature  
IVs: 10 Spe  
- Parting Shot  
- Fake Out  
- Knock Off  
- Roar  

Clefairy @ Eviolite  
Ability: Friend Guard  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 252 Def / 4 SpD  
Relaxed Nature  
IVs: 0 Atk  
- Follow Me  
- Life Dew  
- Encore  
- Protect  

