Koraidon @ Clear Amulet  
Ability: Orichalcum Pulse  
Level: 50  
Tera Type: Fire  
EVs: 60 HP / 204 Atk / 4 Def / 4 SpD / 236 Spe  
Adamant Nature  
- Flare Blitz  
- Flame Charge  
- Collision Course  
- Protect  

Raging bolt @ Life Orb  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 68 HP / 4 Def / 252 SpA / 4 SpD / 180 Spe  
Timid Nature  
IVs: 20 Atk  
- Thunderclap  
- Thunderbolt  
- Draco Meteor  
- Protect  

Ogerpon-Cornerstone @ Cornerstone Mask  
Ability: Sturdy  
Level: 50  
Tera Type: Rock  
EVs: 252 Atk / 4 SpD / 252 Spe  
Jolly Nature  
- Ivy Cudgel  
- Power Whip  
- Spiky Shield  
- Follow Me  

Landorus @ Choice Scarf  
Ability: Sheer Force  
Level: 50  
Tera Type: Poison  
EVs: 4 Def / 252 SpA / 252 Spe  
Modest Nature  
IVs: 0 Atk  
- Earth Power  
- Sandsear Storm  
- Sludge Bomb  
- Psychic  

Flutter Mane @ Booster Energy  
Ability: Protosynthesis  
Level: 84  
Tera Type: Fairy  
EVs: 132 HP / 236 Def / 20 SpA / 4 SpD / 116 Spe  
Timid Nature  
IVs: 0 Atk  
- Moonblast  
- Icy Wind  
- Taunt  
- Protect  

Smeargle @ Focus Sash  
Ability: Moody  
Level: 50  
Tera Type: Grass  
EVs: 4 HP / 252 Def / 252 Spe  
Jolly Nature  
IVs: 0 Atk  
- Spore  
- Follow Me  
- Wide Guard  
- Spiky Shield  

