Tornadus @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Dark  
EVs: 252 HP / 156 Def / 4 SpA / 4 SpD / 92 Spe  
Timid Nature  
IVs: 0 Atk  
- Tailwind  
- Bleakwind Storm  
- Rain Dance  
- Protect  

Terapagos @ Choice Specs  
Ability: Tera Shift  
Level: 50  
Tera Type: Stellar  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 15 Atk  
- Tera Starstorm  
- Sleep Talk  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Water  
EVs: 244 HP / 116 Atk / 4 Def / 28 SpD / 116 Spe  
Adamant Nature  
- Fake Out  
- Grassy Glide  
- Wood Hammer  
- U-turn  

Incineroar @ Safety Goggles  
Ability: Intimidate  
Level: 50  
Shiny: Yes  
Tera Type: Ghost  
EVs: 252 HP / 4 Atk / 76 Def / 156 SpD / 20 Spe  
Careful Nature  
- Fake Out  
- Knock Off  
- Taunt  
- Parting Shot  

Urshifu-Rapid-Strike @ Choice Scarf  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
EVs: 4 HP / 204 Atk / 4 Def / 44 SpD / 252 Spe  
Adamant Nature  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- U-turn  

Chi-Yu @ Focus Sash  
Ability: Beads of Ruin  
Level: 50  
Tera Type: Ghost  
EVs: 4 Def / 252 SpA / 252 Spe  
Modest Nature  
- Heat Wave  
- Snarl  
- Overheat  
- Protect  

