Kyurem-Black @ Loaded Dice  
Ability: Teravolt  
Level: 50  
Tera Type: Fairy  
EVs: 84 HP / 252 Atk / 172 Spe  
Jolly Nature  
- Icicle Spear  
- Scale Shot  
- Dragon Dance  
- Protect  

Annihilape @ Choice Scarf  
Ability: Defiant  
Level: 50  
Tera Type: Fighting  
EVs: 252 HP / 20 Atk / 236 Spe  
Jolly Nature  
- Final Gambit  
- Close Combat  
- Shadow Claw  
- U-turn  

Ogerpon-Wellspring (F) @ Wellspring Mask  
Ability: Water Absorb  
Level: 50  
Tera Type: Water  
EVs: 164 HP / 156 Atk / 188 Spe  
Adamant Nature  
- Ivy Cudgel  
- Horn Leech  
- Follow Me  
- Spiky Shield  

Incineroar @ Rocky Helmet  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
EVs: 252 HP / 4 Atk / 92 Def / 76 SpD / 84 Spe  
Careful Nature  
- Knock Off  
- Will-O-Wisp  
- Parting Shot  
- Fake Out  

Flutter Mane @ Choice Specs  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 76 HP / 84 Def / 196 SpA / 4 SpD / 148 Spe  
Timid Nature  
IVs: 0 Atk  
- Moonblast  
- Shadow Ball  
- Dazzling Gleam  
- Mystical Fire  

Thundurus @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 156 Def / 4 SpA / 92 SpD / 4 Spe  
Bold Nature  
IVs: 0 Atk  
- Thunder Wave  
- Eerie Impulse  
- Taunt  
- Thunderbolt  

