Incineroar @ Rocky Helmet
Ability: Intimidate
Tera Type: Ghost
- Knock Off
- Parting Shot
- Will-O-Wisp
- Fake Out

Urshifu-Rapid-Strike @ Mystic Water
Ability: Unseen Fist
Tera Type: Poison
- Surging Strikes
- Close Combat
- Aqua Jet
- Detect

Rillaboom @ Assault Vest
Ability: Grassy Surge
Tera Type: Grass
- Wood Hammer
- Grassy Glide
- U-turn
- Fake Out

Flutter Mane @ Booster Energy
Ability: Protosynthesis
Tera Type: Fairy
- Moonblast
- Icy Wind
- Thunder Wave
- Protect

Terapagos @ Leftovers
Ability: Tera Shift
Tera Type: Stellar
- Tera Starstorm
- Calm Mind
- Substitute
- Protect

Ogerpon-Hearthflame @ Hearthflame Mask
Ability: Mold Breaker
Tera Type: Fire
- Ivy Cudgel
- Horn Leech
- Follow Me
- Spiky Shield