Amoonguss @ Mental Herb  
Ability: Regenerator  
Level: 50  
Tera Type: Fairy  
Relaxed Nature  
- Protect  
- Rage Powder  
- Spore  
- Pollen Puff  

Terapagos @ Leftovers  
Ability: Tera Shift  
Level: 50  
Tera Type: Stellar  
Modest Nature  
- Protect  
- Tera Starstorm  
- Earth Power  
- Calm Mind  

Urshifu-Rapid-Strike @ Choice Scarf  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
Adamant Nature  
- Surging Strikes  
- Aqua Jet  
- Close Combat  
- U-turn  

Incineroar @ Safety Goggles  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
Impish Nature  
- Knock Off  
- Fake Out  
- Parting Shot  
- Will-O-Wisp  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
Adamant Nature  
- Wood Hammer  
- U-turn  
- Grassy Glide  
- Fake Out  

Scream Tail @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Dark  
Timid Nature  
- Protect  
- Disable  
- Dazzling Gleam  
- Encore  

