Palkia-Origin @ Lustrous Globe  
Ability: Telepathy  
Level: 50  
Tera Type: Water  
EVs: 28 HP / 252 SpA / 228 Spe  
Modest Nature  
IVs: 0 Atk  
- Hydro Pump  
- Spacial Rend  
- Trick Room  
- Protect  

Salazzle (F) @ Focus Sash  
Ability: Oblivious  
Level: 50  
Tera Type: Poison  
EVs: 4 HP / 252 SpA / 252 Spe  
Hasty Nature  
- Dragon Cheer  
- Sludge Wave  
- Flamethrower  
- Fake Out  

Thundurus-Therian (M) @ Choice Scarf  
Ability: Volt Absorb  
Level: 50  
Tera Type: Electric  
EVs: 4 HP / 252 SpA / 252 Spe  
Modest Nature  
IVs: 0 Atk  
- Discharge  
- Electroweb  
- Volt Switch  
- Dark Pulse  

Kingambit @ Black Glasses  
Ability: Defiant  
Level: 50  
Tera Type: Dark  
EVs: 252 HP / 252 Atk / 4 SpD  
Adamant Nature  
- Kowtow Cleave  
- Iron Head  
- Sucker Punch  
- Protect  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Grass  
EVs: 212 HP / 252 Atk / 44 Spe  
Adamant Nature  
- Grassy Glide  
- Wood Hammer  
- U-turn  
- Fake Out  

Incineroar @ Safety Goggles  
Ability: Intimidate  
Level: 50  
Shiny: Yes  
Tera Type: Ghost  
EVs: 252 HP / 36 Atk / 92 Def / 76 SpD / 52 Spe  
Careful Nature  
- Flare Blitz  
- Knock Off  
- Will-O-Wisp  
- Fake Out  

