Groudon @ Clear Amulet  
Ability: Drought  
Level: 50  
Tera Type: Water  
EVs: 212 HP / 252 Atk / 44 Spe  
Adamant Nature  
- Precipice Blades  
- High Horsepower  
- Protect  
- Heat Crash  

Flutter Mane @ Focus Sash  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 4 HP / 252 SpA / 252 Spe  
Modest Nature  
IVs: 0 Atk  
- Protect  
- Dazzling Gleam  
- Moonblast  
- Trick Room  

Raging Bolt @ Assault Vest  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 196 HP / 132 Def / 20 SpA / 132 SpD / 28 Spe  
Modest Nature  
IVs: 20 Atk  
- Snarl  
- Thunderclap  
- Draco Meteor  
- Volt Switch  

Walking Wake @ Life Orb  
Ability: Protosynthesis  
Level: 50  
Tera Type: Water  
EVs: 252 SpA / 252 Spe  
Timid Nature  
- Hydro Steam  
- Draco Meteor  
- Protect  
- Flamethrower  

Roaring Moon @ Covert Cloak  
Ability: Protosynthesis  
Level: 50  
Tera Type: Steel  
EVs: 132 HP / 124 Atk / 44 Def / 4 SpD / 196 Spe  
Adamant Nature  
IVs: 0 SpA  
- Tailwind  
- Knock Off  
- Snarl  
- Protect  

Entei @ Safety Goggles  
Ability: Inner Focus  
Level: 50  
Tera Type: Normal  
EVs: 220 HP / 252 Atk / 4 Def / 4 SpD / 20 Spe  
Adamant Nature  
- Sacred Fire  
- Extreme Speed  
- Protect  
- Roar  

