Pelipper @ Safety Goggles  
Ability: Drizzle  
Level: 50  
Tera Type: Ground  
EVs: 252 HP / 236 Def / 20 SpD  
Bold Nature  
IVs: 0 Atk  
- Weather Ball  
- Hurricane  
- Wide Guard  
- Helping Hand  

Dondozo @ Covert Cloak  
Ability: Unaware  
Level: 50  
Tera Type: Ice  
EVs: 252 Atk / 4 SpD / 252 Spe  
Adamant Nature  
- Wave Crash  
- Tera Blast  
- Earthquake  
- Protect  

Tatsugiri-Droopy @ Ability Shield  
Ability: Commander  
Level: 50  
Tera Type: Poison  
EVs: 220 HP / 36 Def / 252 SpA  
Modest Nature  
IVs: 0 Atk  
- Draco Meteor  
- Muddy Water  
- Helping Hand  
- Protect  

Calyrex-Shadow @ Focus Sash  
Ability: As One (Spectrier)  
Level: 50  
Tera Type: Ghost  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Astral Barrage  
- Expanding Force  
- Encore  
- Protect  

Indeedee-F @ Rocky Helmet  
Ability: Psychic Surge  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 252 Def / 4 SpD  
Bold Nature  
IVs: 0 Atk  
- Psychic  
- Follow Me  
- Helping Hand  
- Protect  

Maushold-Four @ Wide Lens  
Ability: Technician  
Level: 50  
Tera Type: Normal  
EVs: 252 Atk / 4 SpD / 252 Spe  
Jolly Nature  
- Population Bomb  
- Follow Me  
- Taunt  
- Protect  

