Tinkaton @ Assault Vest  
Ability: Mold Breaker  
Level: 50  
Tera Type: Ground  
- Gigaton Hammer  
- Play Rough  
- Fake Out  
- Feint  

Meowscarada @ Focus Sash  
Ability: Overgrow  
Level: 50  
Tera Type: Stellar  
- Knock Off  
- Flower Trick  
- Protect  
- Sucker Punch  

Terapagos-Terastal @ Choice Specs  
Ability: Tera Shell  
Level: 50  
Tera Type: Stellar  
- Tera Starstorm  
- Earth Power  
- Flamethrower  
- Sleep Talk  

Sylveon @ Fairy Feather  
Ability: Pixilate  
Level: 50  
Tera Type: Fire  
- Hyper Voice  
- Tera Blast  
- Protect  
- Quick Attack  

Zapdos-Galar @ Choice Scarf  
Ability: Defiant  
Level: 50  
Tera Type: Ground  
- Brave Bird  
- Close Combat  
- Knock Off  
- Thunderous Kick  

Clefairy @ Eviolite  
Ability: Friend Guard  
Level: 50  
Tera Type: Grass  
- Follow Me  
- Protect  
- Dazzling Gleam  
- Life Dew  

