Volcarona @ Leftovers  
Ability: Flame Body  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 116 SpA / 140 Spe  
Modest Nature  
- Flamethrower  
- Bug Buzz  
- Quiver Dance  
- Protect  

Clefairy @ Eviolite  
Ability: Friend Guard  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 172 Def / 84 SpD  
Bold Nature  
- Moonblast  
- Heal Pulse  
- Follow Me  
- Protect  

Terapagos @ Covert Cloak  
Ability: Tera Shell  
Level: 50  
Tera Type: Stellar  
EVs: 172 HP / 52 Def / 116 SpA / 12 SpD / 156 Spe  
Modest Nature  
IVs: 15 Atk  
- Tera Starstorm  
- Earth Power  
- Calm Mind  
- Protect  

Tornadus @ Rocky Helmet  
Ability: Prankster  
Level: 50  
Tera Type: Ghost  
EVs: 252 HP / 4 Def / 4 SpA / 156 SpD / 92 Spe  
Calm Nature  
- Tailwind  
- Rain Dance  
- Taunt  
- Bleakwind Storm  

Incineroar @ Safety Goggles  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
EVs: 252 HP / 4 Atk / 156 Def / 60 SpD / 36 Spe  
Impish Nature  
- Knock Off  
- Fake Out  
- Taunt  
- Parting Shot  

Ogerpon-Wellspring @ Wellspring Mask  
Ability: Water Absorb  
Level: 50  
Tera Type: Water  
EVs: 164 HP / 124 Atk / 4 Def / 28 SpD / 188 Spe  
Jolly Nature  
- Ivy Cudgel  
- Horn Leech  
- Follow Me  
- Spiky Shield  

