Koraidon @ Clear Amulet  
Ability: Orichalcum Pulse  
Level: 50  
Tera Type: Fire  
EVs: 124 HP / 252 Atk / 4 Def / 4 SpD / 124 Spe  
Adamant Nature  
- Close Combat  
- Flare Blitz  
- Flame Charge  
- Protect  

Chien-Pao @ Focus Sash  
Ability: Sword of Ruin  
Level: 50  
Tera Type: Ghost  
EVs: 252 Atk / 252 Spe  
Adamant Nature  
- Icicle Crash  
- Sucker Punch  
- Throat Chop  
- Protect  

Ogerpon-Cornerstone (F) @ Cornerstone Mask  
Ability: Sturdy  
Level: 50  
Tera Type: Rock  
EVs: 252 Atk / 252 Spe  
Jolly Nature  
IVs: 20 SpA  
- Ivy Cudgel  
- Follow Me  
- Power Whip  
- Spiky Shield  

Flutter Mane @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Normal  
EVs: 252 HP / 172 Def / 4 SpA / 4 SpD / 76 Spe  
Timid Nature  
IVs: 0 Atk  
- Moonblast  
- Icy Wind  
- Thunder Wave  
- Protect  

Chi-Yu @ Covert Cloak  
Ability: Beads of Ruin  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 156 Def / 36 SpA / 4 SpD / 60 Spe  
Modest Nature  
IVs: 4 Atk  
- Heat Wave  
- Snarl  
- Will-O-Wisp  
- Taunt  

Raging Bolt @ Assault Vest  
Ability: Protosynthesis  
Level: 50  
Tera Type: Electric  
EVs: 244 HP / 76 Def / 100 SpA / 84 SpD / 4 Spe  
Modest Nature  
IVs: 20 Atk  
- Thunderbolt  
- Draco Meteor  
- Thunderclap  
- Volt Switch  

