Kyogre @ Mystic Water  
Ability: Drizzle  
Level: 50  
Tera Type: Water  
EVs: 4 HP / 252 SpA / 252 Spe  
Modest Nature  
IVs: 0 Atk  
- Water Spout  
- Protect  
- Ice Beam  
- Origin Pulse  

Tornadus @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Steel  
EVs: 204 HP / 36 Def / 4 SpA / 12 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Bleakwind Storm  
- Rain Dance  
- Protect  
- Tailwind  

Farigiraf (M) @ Sitrus Berry  
Ability: Armor Tail  
Level: 50  
Shiny: Yes  
Tera Type: Fairy  
EVs: 252 HP / 188 Def / 4 SpA / 60 SpD / 4 Spe  
Bold Nature  
IVs: 0 Atk  
- Helping Hand  
- Trick Room  
- Dazzling Gleam  
- Imprison  

Archaludon @ Assault Vest  
Ability: Stamina  
Level: 50  
Tera Type: Grass  
EVs: 212 HP / 12 Def / 204 SpA / 12 SpD / 68 Spe  
Modest Nature  
IVs: 0 Atk  
- Flash Cannon  
- Draco Meteor  
- Electro Shot  
- Body Press  

Landorus @ Life Orb  
Ability: Sheer Force  
Level: 94  
Shiny: Yes  
Tera Type: Poison  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Earth Power  
- Sludge Bomb  
- Substitute  
- Protect  

Rillaboom @ Miracle Seed  
Ability: Grassy Surge  
Level: 50  
Tera Type: Grass  
EVs: 204 HP / 252 Atk / 4 Def / 12 SpD / 36 Spe  
Adamant Nature  
- Wood Hammer  
- Grassy Glide  
- Fake Out  
- U-turn  

