Smeargle @ Focus Sash
Ability: Moody
Tera Type: Ghost
- Spore
- Follow Me
- Wide Guard
- Spiky Shield

Raging Bolt @ Booster Energy
Ability: Protosynthesis
Tera Type: Fairy
- Dragon Pulse
- Thunderclap
- Calm Mind
- Protect

Urshifu-Rapid-Strike @ Choice Scarf
Ability: Unseen Fist
Tera Type: Ghost
- Surging Strikes
- Close Combat
- Aqua Jet
- U-turn

Rillaboom @ Assault Vest
Ability: Grassy Surge
Tera Type: Fire
- Grassy Glide
- Fake Out
- Wood Hammer
- U-turn

Incineroar @ Safety Goggles
Ability: Intimidate
Tera Type: Ghost
- Will-O-Wisp
- Flare Blitz
- Parting Shot
- Fake Out

Calyrex-Shadow @ Sitrus Berry
Ability: As One (Spectrier)
Tera Type: Fairy
- Astral Barrage
- Psyshock
- Nasty Plot
- Protect