Necrozma-Dawn-Wings @ Power Herb  
Ability: Prism Armor  
Level: 50  
Tera Type: Psychic  
EVs: 252 HP / 4 Def / 252 SpA  
Quiet Nature  
IVs: 2 Atk  
- Expanding Force  
- Moongeist Beam  
- Meteor Beam  
- Trick Room  

Indeedee-F @ Psychic Seed  
Ability: Psychic Surge  
Level: 50  
Tera Type: Fairy  
EVs: 252 HP / 252 Def / 4 SpD  
Sassy Nature  
IVs: 14 Atk  
- Dazzling Gleam  
- Follow Me  
- Baton Pass  
- Trick Room  

Greavard  
Ability: Pickup  
Level: 50  
Tera Type: Ghost  
EVs: 252 HP / 4 Def / 252 SpD  
Sassy Nature  
IVs: 10 SpA / 10 Spe  
- Phantom Force  
- Helping Hand  
- Endeavor  
- Ally Switch  

Clefairy @ Focus Sash  
Ability: Friend Guard  
Level: 50  
Tera Type: Fairy  
Quiet Nature  
IVs: 26 HP / 14 Atk / 14 Def / 18 SpA / 0 Spe  
- Protect  
- Endeavor  
- Helping Hand  
- Follow Me  

Chi-Yu @ Choice Scarf  
Ability: Beads of Ruin  
Level: 50  
Tera Type: Ghost  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
- Heat Wave  
- Snarl  
- Overheat  
- Flamethrower  

Torkoal @ Flame Plate  
Ability: Drought  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 252 SpA / 4 SpD  
Quiet Nature  
IVs: 28 Atk / 0 Spe  
- Heat Wave  
- Helping Hand  
- Eruption  
- Protect  

