Trixie (Whimsicott) @ Covert Cloak  
Ability: Prankster  
Level: 50  
Shiny: Yes  
Tera Type: Dark  
EVs: 252 HP / 4 Def / 4 SpA / 172 SpD / 76 Spe  
Timid Nature  
IVs: 0 Atk  
- Moonblast  
- Tailwind  
- Encore  
- Cotton Spore  

Fig (Farigiraf) @ Rocky Helmet  
Ability: Armor Tail  
Level: 50  
Shiny: Yes  
Tera Type: Water  
EVs: 180 HP / 156 Def / 4 SpA / 132 SpD / 36 Spe  
Bold Nature  
IVs: 0 Atk  
- Psychic Noise  
- Foul Play  
- Helping Hand  
- Trick Room  

Wan (Chi-Yu) @ Choice Scarf  
Ability: Beads of Ruin  
Level: 50  
Tera Type: Ground  
EVs: 4 HP / 4 Def / 244 SpA / 4 SpD / 252 Spe  
Modest Nature  
- Heat Wave  
- Dark Pulse  
- Tera Blast  
- Overheat  

Scrapper the Great (Iron Hands) @ Assault Vest  
Ability: Quark Drive  
Level: 50  
Shiny: Yes  
Tera Type: Fire  
EVs: 20 HP / 252 Atk / 12 Def / 4 SpA / 220 SpD  
Brave Nature  
IVs: 0 Spe  
- Drain Punch  
- Wild Charge  
- Low Kick  
- Fake Out  

Shamone Rider (Calyrex-Shadow) @ Life Orb  
Ability: As One (Spectrier)  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 36 Def / 44 SpA / 4 SpD / 172 Spe  
Modest Nature  
- Astral Barrage  
- Psyshock  
- Tera Blast  
- Protect  

Wicked Shades (Urshifu) @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Stellar  
EVs: 252 Atk / 4 Def / 252 Spe  
Adamant Nature  
- Wicked Blow  
- Close Combat  
- Sucker Punch  
- Detect  

