Chien-Pao @ Focus Sash  
Ability: Sword of Ruin  
Tera Type: Stellar  
- Ice Spinner  
- Sacred Sword  
- Sucker Punch  
- Protect  

Kyogre @ Mystic Water  
Ability: Drizzle  
Tera Type: Grass  
- Water Spout  
- Ice Beam  
- Origin Pulse  
- Protect  

Amoonguss @ Sitrus Berry  
Ability: Regenerator  
Tera Type: Fire  
- Sludge Bomb  
- Pollen Puff  
- Spore  
- Rage Powder  

Urshifu-Rapid-Strike @ Choice Scarf  
Ability: Unseen Fist  
Tera Type: Grass  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- U-turn  

Dragonite @ Choice Band  
Ability: Multiscale  
Level: 50  
Tera Type: Normal  
- Extreme Speed  
- Outrage  
- Low Kick  
- Aerial Ace  

Archaludon @ Assault Vest  
Ability: Stamina  
Tera Type: Grass  
- Draco Meteor  
- Electro Shot  
- Snarl  
- Body Press  

