Calyrex-Ice @ Clear Amulet  
Ability: As One (Glastrier)  
Level: 50  
Tera Type: Dark  
- Glacial Lance  
- Zen Headbutt  
- Trick Room  
- Protect  

Urshifu-Rapid-Strike @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Stellar  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- Detect  

Incineroar @ Assault Vest  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
- Flare Blitz  
- Knock Off  
- U-turn  
- Fake Out  

Amoonguss @ Rocky Helmet  
Ability: Regenerator  
Level: 50  
Tera Type: Water  
IVs: 0 Atk  
- Pollen Puff  
- Clear Smog  
- Rage Powder  
- Spore  

Tornadus @ Expert Belt  
Ability: Prankster  
Level: 50  
Tera Type: Grass  
IVs: 0 Atk  
- Bleakwind Storm  
- Grass Knot  
- Tailwind  
- Protect  

Landorus @ Choice Scarf  
Ability: Sheer Force  
Level: 50  
Tera Type: Poison  
- Earth Power  
- Sludge Bomb  
- Crunch  
- Fissure  

