Flutter Mane @ Choice Specs  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
- Dazzling Gleam  
- Moonblast  
- Shadow Ball  
- Power Gem  

Farigiraf @ Sitrus Berry  
Ability: Armor Tail  
Level: 50  
Tera Type: Fairy  
- Dazzling Gleam  
- Trick Room  
- Foul Play  
- Helping Hand  

Calyrex-Ice @ Clear Amulet  
Ability: As One (Glastrier)  
Level: 50  
Tera Type: Water  
- Protect  
- Glacial Lance  
- High Horsepower  
- Trick Room  

Incineroar @ Safety Goggles  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
- Flare Blitz  
- Fake Out  
- Parting Shot  
- Knock Off  

Torkoal @ Charcoal  
Ability: Drought  
Level: 50  
Tera Type: Fire  
- Protect  
- Eruption  
- Heat Wave  
- Earth Power  

Raging Bolt @ Assault Vest  
Ability: Protosynthesis  
Level: 50  
Tera Type: Electric  
- Volt Switch  
- Draco Meteor  
- Thunderbolt  
- Thunderclap  

