Rabsca @ Mental Herb  
Ability: Telepathy  
Level: 50  
Shiny: Yes  
Tera Type: Water  
EVs: 252 HP / 252 Def / 4 SpD  
Relaxed Nature  
IVs: 0 Atk / 0 Spe  
- Bug Buzz  
- Speed Swap  
- Trick Room  
- Revival Blessing  

Ursaluna @ Flame Orb  
Ability: Guts  
Level: 56  
Tera Type: Ghost  
EVs: 252 Atk / 4 Def / 252 Spe  
Jolly Nature  
IVs: 24 SpA  
- Headlong Rush  
- Facade  
- Earthquake  
- Protect  

Miraidon @ Life Orb  
Ability: Hadron Engine  
Tera Type: Fairy  
EVs: 4 Def / 252 SpA / 252 Spe  
Modest Nature  
- Discharge  
- Dazzling Gleam  
- Electro Drift  
- Protect  

Iron Hands @ Assault Vest  
Ability: Quark Drive  
Level: 61  
Tera Type: Grass  
EVs: 108 HP / 252 Atk / 4 Def / 124 SpD / 20 Spe  
Adamant Nature  
- Fake Out  
- Drain Punch  
- Heavy Slam  
- Low Kick  

Zapdos-Galar @ Covert Cloak  
Ability: Defiant  
Level: 50  
Tera Type: Dark  
EVs: 252 Atk / 4 SpD / 252 Spe  
Jolly Nature  
- Close Combat  
- Brave Bird  
- Detect  
- Tailwind  

Volcarona @ Rocky Helmet  
Ability: Flame Body  
Level: 80  
Shiny: Yes  
Tera Type: Fairy  
EVs: 212 HP / 212 Def / 36 SpA / 4 SpD / 44 Spe  
Timid Nature  
IVs: 0 Atk  
- Protect  
- Heat Wave  
- Struggle Bug  
- Rage Powder  

