Calyrex-Shadow @ Covert Cloak  
Ability: As One (Spectrier)  
Level: 50  
Tera Type: Normal  
- Astral Barrage  
- Psyshock  
- Calm Mind  
- Protect  

Smeargle @ Focus Sash  
Ability: Moody  
Level: 50  
Tera Type: Ghost  
- Spore  
- Follow Me  
- Wide Guard  
- Spiky Shield  

Raging Bolt @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
- Draco Meteor  
- Thunderclap  
- Thunderbolt  
- Protect  

Urshifu-Rapid-Strike @ Choice Scarf  
Ability: Unseen Fist  
Level: 50  
Tera Type: Grass  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- U-turn  

Rillaboom (F) @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
- Grassy Glide  
- Fake Out  
- Wood Hammer  
- U-turn  

Incineroar @ Safety Goggles  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
- Taunt  
- Flare Blitz  
- Parting Shot  
- Fake Out  

