Incineroar @ Sitrus Berry
Ability: Intimidate
Tera Type: Ghost
- Knock Off
- Taunt
- Parting Shot
- Fake Out

Raging Bolt @ Assault Vest
Ability: Protosynthesis
Tera Type: Fairy
- Thunderbolt
- Draco Meteor
- Thunderclap
- Snarl

Calyrex-Shadow @ Focus Sash
Ability: As One (Spectrier)
Tera Type: Ghost
- Astral Barrage
- Nasty Plot
- Pollen Puff
- Protect

Ogerpon-Wellspring @ Wellspring Mask
Ability: Water Absorb
Tera Type: Water
- Ivy Cudgel
- Follow Me
- Horn Leech
- Spiky Shield

Whimsicott @ Covert Cloak
Ability: Prankster
Tera Type: Water
- Moonblast
- Tailwind
- Helping Hand
- Encore

Kommo-o @ Leftovers
Ability: Overcoat
Tera Type: Steel
- Body Press
- Iron Defense
- Shadow Claw
- Protect