Fezandipiti @ Covert Cloak  
Ability: Toxic Chain  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 92 Def / 4 SpA / 4 SpD / 156 Spe  
Timid Nature  
IVs: 0 Atk  
- Dazzling Gleam  
- Icy Wind  
- Taunt  
- Tailwind  

Ditto @ Focus Sash  
Ability: Imposter  
Level: 50  
Tera Type: Ghost  
EVs: 252 HP / 252 Def / 4 Spe  
Impish Nature  
IVs: 30 Atk  
- Transform  

Calyrex-Ice @ Never-Melt Ice  
Ability: As One (Glastrier)  
Level: 50  
Tera Type: Poison  
EVs: 252 HP / 116 Atk / 4 Def / 4 SpD / 132 Spe  
Adamant Nature  
- Glacial Lance  
- High Horsepower  
- Protect  
- Trick Room  

Landorus @ Life Orb  
Ability: Sand Force  
Level: 50  
Tera Type: Poison  
EVs: 52 HP / 4 Def / 196 SpA / 4 SpD / 252 Spe  
Modest Nature  
IVs: 0 Atk  
- Earth Power  
- Sludge Bomb  
- Protect  
- Sandsear Storm  

Urshifu-Rapid-Strike @ Safety Goggles  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
EVs: 108 HP / 164 Atk / 4 Def / 68 SpD / 164 Spe  
Adamant Nature  
- Surging Strikes  
- Close Combat  
- Detect  
- Aqua Jet  

Ogerpon-Hearthflame (F) @ Hearthflame Mask  
Ability: Mold Breaker  
Level: 50  
Tera Type: Fire  
EVs: 228 HP / 12 Atk / 252 Def / 4 SpD / 12 Spe  
Impish Nature  
- Ivy Cudgel  
- Horn Leech  
- Spiky Shield  
- Follow Me  

