Terapagos @ Choice Specs  
Ability: Tera Shift  
Level: 50  
Tera Type: Stellar  
EVs: 4 HP / 44 Def / 204 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 15 Atk  
- Tera Starstorm  
- Tri Attack  
- Earth Power  
- Dark Pulse  

Flutter Mane @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 148 HP / 236 Def / 108 SpA / 4 SpD / 12 Spe  
Timid Nature  
- Moonblast  
- Icy Wind  
- Shadow Ball  
- Protect  

Ogerpon-Hearthflame @ Hearthflame Mask  
Ability: Mold Breaker  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 100 Atk / 52 Def / 4 SpD / 100 Spe  
Jolly Nature  
- Ivy Cudgel  
- Wood Hammer  
- Follow Me  
- Spiky Shield  

Amoonguss @ Rocky Helmet  
Ability: Regenerator  
Level: 50  
Tera Type: Fire  
EVs: 236 HP / 116 Def / 156 SpD  
Calm Nature  
IVs: 18 Spe  
- Spore  
- Rage Powder  
- Pollen Puff  
- Clear Smog  

Urshifu-Rapid-Strike @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Stellar  
EVs: 252 Atk / 4 Def / 252 Spe  
Jolly Nature  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- Detect  

Iron Hands @ Assault Vest  
Ability: Quark Drive  
Level: 50  
Tera Type: Water  
EVs: 172 HP / 212 Atk / 4 Def / 76 SpD / 44 Spe  
Adamant Nature  
- Wild Charge  
- Drain Punch  
- Fake Out  
- Volt Switch  

