Whimsicott @ Focus Sash  
Ability: Prankster  
Level: 50  
Tera Type: Ghost  
EVs: 4 Def / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 HP / 0 Atk  
- Moonblast  
- Helping Hand  
- Endeavor  
- Tailwind  

Flutter Mane @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Normal  
EVs: 52 HP / 76 Def / 124 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Moonblast  
- Shadow Ball  
- Icy Wind  
- Fake Tears  

Terapagos @ Choice Specs  
Ability: Tera Shift  
Level: 50  
Tera Type: Stellar  
EVs: 172 HP / 28 Def / 252 SpA / 4 SpD / 52 Spe  
Modest Nature  
IVs: 15 Atk  
- Tera Starstorm  
- Dazzling Gleam  
- Earth Power  
- Dark Pulse  

Urshifu @ Black Glasses  
Ability: Unseen Fist  
Level: 50  
Tera Type: Ghost  
EVs: 252 Atk / 4 Def / 252 Spe  
Adamant Nature  
- Wicked Blow  
- Close Combat  
- Sucker Punch  
- Protect  

Dondozo @ Choice Band  
Ability: Unaware  
Level: 50  
Tera Type: Ground  
EVs: 252 Atk / 4 Def / 252 Spe  
Adamant Nature  
- Liquidation  
- Earthquake  
- Order Up  
- Rock Slide  

Tatsugiri-Stretchy @ Choice Scarf  
Ability: Commander  
Level: 50  
Tera Type: Normal  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Muddy Water  
- Dragon Pulse  
- Draco Meteor  
- Icy Wind  

