Groudon @ Clear Amulet  
Ability: Drought  
Level: 50  
Tera Type: Fairy  
EVs: 252 HP / 76 Atk / 4 Def / 148 SpD / 28 Spe  
Adamant Nature  
- Protect  
- Precipice Blades  
- Fire Punch  
- Bulk Up  

Bronzong @ Leftovers  
Ability: Levitate  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 68 Def / 188 SpD  
Calm Nature  
IVs: 0 Atk  
- Protect  
- Body Press  
- Iron Defense  
- Trick Room  

Grimmsnarl @ Light Clay  
Ability: Prankster  
Level: 50  
Tera Type: Ghost  
EVs: 252 HP / 52 Def / 196 SpD / 4 Spe  
Calm Nature  
IVs: 0 Atk  
- Light Screen  
- Reflect  
- Thunder Wave  
- Parting Shot  

Flutter Mane @ Fairy Feather  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 116 HP / 116 Def / 68 SpA / 4 SpD / 204 Spe  
Modest Nature  
IVs: 0 Atk  
- Protect  
- Moonblast  
- Dazzling Gleam  
- Shadow Ball  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 196 Atk / 60 Spe  
Adamant Nature  
- Grassy Glide  
- Wood Hammer  
- U-turn  
- Fake Out  

Walking Wake @ Life Orb  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fire  
EVs: 12 HP / 244 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Protect  
- Hydro Steam  
- Flamethrower  
- Draco Meteor  

