Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Water  
- Wood Hammer  
- Grassy Glide  
- U-turn  
- Fake Out  

Chi-Yu @ Choice Specs  
Ability: Beads of Ruin  
Level: 50  
Tera Type: Ghost  
- Heat Wave  
- Overheat  
- Dark Pulse  
- Snarl  

Raging Bolt @ Safety Goggles  
Ability: Protosynthesis  
Level: 50  
Tera Type: Electric  
- Thunderclap  
- Thunderbolt  
- Draco Meteor  
- Protect  

Iron Treads @ Life Orb  
Ability: Quark Drive  
Level: 50  
Tera Type: Bug  
- Steel Roller  
- High Horsepower  
- Megahorn  
- Protect  

Zamazenta @ Rusted Shield  
Ability: Dauntless Shield  
Level: 50  
Tera Type: Dragon  
- Body Press  
- Heavy Slam  
- Wide Guard  
- Protect  

Tornadus @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Steel  
- Bleakwind Storm  
- Tailwind  
- Sunny Day  
- Rain Dance  

