Miraidon @ Choice Specs  
Ability: Hadron Engine  
Level: 50  
Tera Type: Electric  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
- Electro Drift  
- Draco Meteor  
- Discharge  
- Volt Switch  

Farigiraf @ Electric Seed  
Ability: Armor Tail  
Level: 50  
Shiny: Yes  
Tera Type: Ground  
EVs: 180 HP / 156 Def / 172 SpD  
Bold Nature  
IVs: 0 Atk  
- Foul Play  
- Psychic  
- Trick Room  
- Helping Hand  

Incineroar @ Assault Vest  
Ability: Intimidate  
Level: 50  
Shiny: Yes  
Tera Type: Grass  
EVs: 252 HP / 4 Atk / 4 Def / 4 SpD / 244 Spe  
Jolly Nature  
- Flare Blitz  
- Knock Off  
- Fake Out  
- U-turn  

Ursaluna-Bloodmoon @ Life Orb  
Ability: Mind's Eye  
Level: 50  
Tera Type: Normal  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Blood Moon  
- Earth Power  
- Hyper Voice  
- Protect  

Whimsicott @ Focus Sash  
Ability: Prankster  
Level: 50  
Shiny: Yes  
Tera Type: Ghost  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Moonblast  
- Tailwind  
- Encore  
- Protect  

Ogerpon-Cornerstone (F) @ Cornerstone Mask  
Ability: Sturdy  
Level: 50  
Tera Type: Rock  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Power Whip  
- Ivy Cudgel  
- Follow Me  
- Spiky Shield  

