Rampardos @ Life Orb  
Ability: Sheer Force  
Level: 73  
Tera Type: Stellar  
EVs: 252 HP / 116 Atk / 44 Def / 92 SpD  
Brave Nature  
IVs: 21 SpA / 0 Spe  
- Rock Slide  
- Protect  
- Thunder Punch  
- Iron Head  

Lunala @ Leftovers  
Ability: Shadow Shield  
Tera Type: Grass  
EVs: 220 HP / 12 Def / 252 SpA / 20 SpD / 4 Spe  
Quiet Nature  
IVs: 28 Atk / 0 Spe  
- Expanding Force  
- Wide Guard  
- Moongeist Beam  
- Trick Room  

Indeedee-F @ Focus Sash  
Ability: Psychic Surge  
Level: 73  
Tera Type: Fairy  
EVs: 252 HP / 252 Def / 4 SpD  
Relaxed Nature  
IVs: 23 Atk / 0 Spe  
- Follow Me  
- Trick Room  
- Helping Hand  
- Alluring Voice  

Landorus @ Choice Scarf  
Ability: Sheer Force  
Level: 81  
Tera Type: Ghost  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
- Earth Power  
- Sludge Bomb  
- U-turn  
- Sandsear Storm  

Torkoal @ Charcoal  
Ability: Drought  
Level: 68  
Tera Type: Fire  
EVs: 252 HP / 252 SpA / 4 SpD  
Quiet Nature  
IVs: 0 Spe  
- Eruption  
- Weather Ball  
- Earth Power  
- Protect  

Urshifu @ Choice Band  
Ability: Unseen Fist  
Level: 57  
Tera Type: Poison  
EVs: 132 HP / 252 Atk / 10 Def / 116 SpD  
Brave Nature  
IVs: 8 Spe  
- Wicked Blow  
- Close Combat  
- Sucker Punch  
- Poison Jab  

