Giratina-Origin @ Griseous Core  
Ability: Levitate  
Level: 50  
Tera Type: Ghost  
EVs: 124 HP / 252 Atk / 36 Def / 36 SpD / 60 Spe  
Adamant Nature  
- Poltergeist  
- Breaking Swipe  
- Shadow Sneak  
- Protect  

Chien-Pao @ Focus Sash  
Ability: Sword of Ruin  
Level: 50  
Tera Type: Ghost  
EVs: 252 Atk / 4 Def / 188 Spe  
Adamant Nature  
- Icicle Crash  
- Sucker Punch  
- Haze  
- Protect  

Urshifu-Rapid-Strike @ Safety Goggles  
Ability: Unseen Fist  
Level: 50  
Tera Type: Steel  
EVs: 204 HP / 12 Atk / 252 Def / 36 SpD / 4 Spe  
Impish Nature  
- Surging Strikes  
- Iron Defense  
- Body Press  
- Detect  

Gholdengo @ Choice Scarf  
Ability: Good as Gold  
Level: 50  
Tera Type: Steel  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Make It Rain  
- Shadow Ball  
- Trick  
- Recover  

Tornadus @ Mental Herb  
Ability: Prankster  
Level: 50  
Tera Type: Normal  
EVs: 252 HP / 92 Def / 12 SpA / 4 SpD / 148 Spe  
Timid Nature  
IVs: 0 Atk  
- Bleakwind Storm  
- Tailwind  
- Scary Face  
- Protect  

Landorus-Therian @ Choice Band  
Ability: Intimidate  
Level: 50  
Tera Type: Steel  
EVs: 84 HP / 204 Atk / 4 Def / 84 SpD / 132 Spe  
Adamant Nature  
- Earthquake  
- U-turn  
- Stomping Tantrum  
- Rock Slide  

