Zamazenta-Crowned @ Rusted Shield  
Ability: Dauntless Shield  
Level: 50  
Tera Type: Dragon  
EVs: 92 HP / 4 Atk / 156 Def / 4 SpD / 252 Spe  
Impish Nature  
- Body Press  
- Heavy Slam  
- Wide Guard  
- Protect  

Chien-Pao @ Focus Sash  
Ability: Sword of Ruin  
Level: 50  
Tera Type: Ghost  
EVs: 252 Atk / 4 Def / 252 Spe  
Jolly Nature  
- Icicle Crash  
- Throat Chop  
- Sucker Punch  
- Protect  

Entei @ Choice Band  
Ability: Inner Focus  
Level: 50  
Tera Type: Normal  
EVs: 12 HP / 244 Atk / 252 Spe  
Adamant Nature  
- Sacred Fire  
- Extreme Speed  
- Stone Edge  
- Flare Blitz  

Urshifu-Rapid-Strike @ Safety Goggles  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
EVs: 92 HP / 156 Atk / 4 Def / 4 SpD / 252 Spe  
Adamant Nature  
- Surging Strikes  
- Aqua Jet  
- Substitute  
- Protect  

Flutter Mane @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Grass  
EVs: 196 HP / 140 Def / 28 SpA / 4 SpD / 140 Spe  
Timid Nature  
- Moonblast  
- Shadow Ball  
- Icy Wind  
- Protect  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
EVs: 188 HP / 196 Atk / 4 Def / 60 SpD / 60 Spe  
Adamant Nature  
- Wood Hammer  
- Grassy Glide  
- U-turn  
- Fake Out  

