Indeedee-F @ Rocky Helmet  
Ability: Psychic Surge  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 244 Def / 4 SpA / 4 SpD / 4 Spe  
Bold Nature  
IVs: 1 Atk  
- Psychic  
- Follow Me  
- Imprison  
- Trick Room  

Calyrex-Shadow @ Life Orb  
Ability: As One (Spectrier)  
Level: 50  
Tera Type: Dark  
EVs: 28 HP / 84 Def / 228 SpA / 4 SpD / 164 Spe  
Timid Nature  
IVs: 0 Atk  
- Protect  
- Psychic  
- Nasty Plot  
- Astral Barrage  

Urshifu-Rapid-Strike @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Stellar  
EVs: 4 HP / 244 Atk / 20 Def / 28 SpD / 212 Spe  
Adamant Nature  
- Detect  
- Taunt  
- Close Combat  
- Surging Strikes  

Chi-Yu @ Choice Specs  
Ability: Beads of Ruin  
Level: 50  
Tera Type: Water  
EVs: 148 HP / 44 Def / 148 SpA / 4 SpD / 164 Spe  
Timid Nature  
IVs: 2 Atk  
- Dark Pulse  
- Heat Wave  
- Snarl  
- Overheat  

Whimsicott @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Dark  
EVs: 244 HP / 52 Def / 44 SpA / 116 SpD / 52 Spe  
Timid Nature  
IVs: 0 Atk  
- Moonblast  
- Light Screen  
- Tailwind  
- Helping Hand  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 68 Atk / 4 Def / 124 SpD / 60 Spe  
Adamant Nature  
- Wood Hammer  
- Grassy Glide  
- U-turn  
- Fake Out  

