Garganacl @ Leftovers  
Ability: Purifying Salt  
Level: 50  
Shiny: Yes  
Tera Type: Water  
EVs: 252 HP / 60 Def / 196 SpD  
Sassy Nature  
- Salt Cure  
- Recover  
- Wide Guard  
- Protect  

Chi-Yu @ Choice Scarf  
Ability: Beads of Ruin  
Level: 50  
Tera Type: Ghost  
EVs: 4 HP / 252 SpA / 252 Spe  
Modest Nature  
IVs: 0 Atk  
- Snarl  
- Heat Wave  
- Dark Pulse  
- Overheat  

Flutter Mane @ Focus Sash  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Icy Wind  
- Shadow Ball  
- Moonblast  
- Protect  

Groudon @ Clear Amulet  
Ability: Drought  
Level: 50  
Tera Type: Fire  
EVs: 180 HP / 252 Atk / 76 Spe  
Adamant Nature  
- Heat Crash  
- Precipice Blades  
- Stomping Tantrum  
- Protect  

Whimsicott @ Covert Cloak  
Ability: Prankster  
Level: 50  
Shiny: Yes  
Tera Type: Dark  
EVs: 76 HP / 4 Def / 156 SpA / 52 SpD / 220 Spe  
Timid Nature  
IVs: 0 Atk  
- Tailwind  
- Sunny Day  
- Moonblast  
- Misty Terrain  

Raging Bolt @ Assault Vest  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 188 HP / 140 Def / 100 SpA / 12 SpD / 68 Spe  
Modest Nature  
IVs: 20 Atk  
- Thunderclap  
- Volt Switch  
- Draco Meteor  
- Snarl  

