Miraidon @ Choice Specs  
Ability: Hadron Engine  
Level: 50  
Tera Type: Electric  
EVs: 4 HP / 252 SpA / 252 Spe  
Modest Nature  
- Electro Drift  
- Draco Meteor  
- Volt Switch  
- Discharge  

Farigiraf @ Electric Seed  
Ability: Armor Tail  
Level: 50  
Tera Type: Ground  
EVs: 204 HP / 164 Def / 140 SpD  
Bold Nature  
IVs: 0 Atk  
- Tera Blast  
- Foul Play  
- Helping Hand  
- Trick Room  

Incineroar @ Safety Goggles  
Ability: Intimidate  
Level: 50  
Tera Type: Fairy  
EVs: 252 HP / 4 Atk / 156 Def / 84 SpD / 12 Spe  
Impish Nature  
IVs: 18 SpA  
- Knock Off  
- Fake Out  
- Will-O-Wisp  
- Parting Shot  

Ursaluna-Bloodmoon @ Life Orb  
Ability: Mind's Eye  
Level: 50  
Tera Type: Normal  
EVs: 4 HP / 252 SpA / 252 Spe  
Modest Nature  
IVs: 0 Atk  
- Hyper Voice  
- Earth Power  
- Blood Moon  
- Protect  

Chien-Pao @ Focus Sash  
Ability: Sword of Ruin  
Level: 50  
Tera Type: Ghost  
EVs: 252 Atk / 4 Def / 252 Spe  
Adamant Nature  
IVs: 0 SpA  
- Icicle Crash  
- Sucker Punch  
- Sacred Sword  
- Protect  

Whimsicott @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Ghost  
EVs: 252 HP / 4 SpA / 252 Spe  
Timid Nature  
- Moonblast  
- Encore  
- Tailwind  
- Protect  

