Farigiraf @ Life Orb
Ability: Armor Tail
Tera Type: Water
- Trick Room
- Psychic
- Protect
- Hyper Voice

Raging Bolt @ Assault Vest
Ability: Protosynthesis
Tera Type: Electric
- Thunderbolt
- Thunderclap
- Weather Ball
- Dragon Pulse

Torkoal @ Charcoal
Ability: Drought
Tera Type: Fire
- Flamethrower
- Will-O-Wisp
- Protect
- Eruption

Smeargle @ Focus Sash
Ability: Own Tempo
Tera Type: Grass
- Fake Out
- Follow Me
- Spore
- Decorate

Calyrex-Ice @ Clear Amulet
Ability: As One (Glastrier)
Tera Type: Fire
- Trick Room
- Protect
- Close Combat
- Glacial Lance

Annihilape @ Choice Scarf
Ability: Defiant
Tera Type: Grass
- Close Combat
- Final Gambit
- Shadow Claw
- Coaching