Zamazenta @ Rusted Shield
Ability: Dauntless Shield
Tera Type: Grass
- Body Press
- Heavy Slam
- Iron Defense
- Protect

Pelipper @ Covert Cloak
Ability: Drizzle
Tera Type: Ghost
- Weather Ball
- Hurricane
- Wide Guard
- Protect

Incineroar @ Safety Goggles
Ability: Intimidate
Tera Type: Ghost
- Knock Off
- Taunt
- Parting Shot
- Fake Out

Raging Bolt @ Assault Vest
Ability: Protosynthesis
Tera Type: Electric
- Draco Meteor
- Thunderbolt
- Thunderclap
- Electroweb

Rillaboom @ Choice Band
Ability: Grassy Surge
Tera Type: Grass
- Grassy Glide
- Wood Hammer
- High Horsepower
- U-turn

Chien-Pao @ Focus Sash
Ability: Sword of Ruin
Tera Type: Ghost
- Icicle Crash
- Throat Chop
- Sucker Punch
- Protect