Calyrex-Shadow @ Spell Tag  
Ability: As One (Spectrier)  
Level: 50  
Tera Type: Fairy  
EVs: 132 HP / 180 Def / 36 SpA / 4 SpD / 156 Spe  
Timid Nature  
- Astral Barrage  
- Psychic  
- Nasty Plot  
- Protect  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
EVs: 204 HP / 36 Atk / 4 Def / 252 SpD / 12 Spe  
Adamant Nature  
- Wood Hammer  
- Grassy Glide  
- Fake Out  
- U-turn  

Mienshao @ Focus Sash  
Ability: Inner Focus  
Level: 50  
Tera Type: Ghost  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
- Close Combat  
- Fake Out  
- Taunt  
- Wide Guard  

Urshifu-Rapid-Strike @ Choice Scarf  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
EVs: 4 HP / 188 Atk / 4 Def / 92 SpD / 220 Spe  
Jolly Nature  
- Surging Strikes  
- Close Combat  
- U-turn  
- Rock Tomb  

Clefairy @ Eviolite  
Ability: Friend Guard  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 252 Def / 4 SpD  
Relaxed Nature  
IVs: 5 Spe  
- Icy Wind  
- Follow Me  
- Heal Pulse  
- Protect  

Incineroar @ Safety Goggles  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
EVs: 244 HP / 4 Atk / 188 Def / 20 SpD / 52 Spe  
Impish Nature  
- Knock Off  
- Fake Out  
- Will-O-Wisp  
- Parting Shot  

