Ice Rider (Calyrex-Ice) @ Clear Amulet  
Ability: As One (Glastrier)  
Level: 92  
Tera Type: Fire  
EVs: 252 HP / 252 Atk / 4 SpA  
Brave Nature  
IVs: 28 Spe  
- Glacial Lance  
- High Horsepower  
- Trick Room  
- Protect  

Vernon (Ursaluna) @ Flame Orb  
Ability: Guts  
Level: 65  
Tera Type: Ghost  
EVs: 212 HP / 112 Atk / 52 Def / 124 SpD  
Adamant Nature  
IVs: 19 SpA / 1 Spe  
- Headlong Rush  
- Facade  
- Bulk Up  
- Protect  

Leeseo (Cresselia) @ Mental Herb  
Ability: Levitate  
Level: 50  
Tera Type: Fairy  
EVs: 252 HP / 140 Def / 4 SpA / 108 SpD  
Relaxed Nature  
IVs: 0 Atk / 1 Spe  
- Moonblast  
- Helping Hand  
- Lunar Blessing  
- Trick Room  

Genevieve (Lilligant-Hisui) @ Focus Sash  
Ability: Chlorophyll  
Level: 50  
Tera Type: Ghost  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
- Solar Blade  
- Sleep Powder  
- After You  
- Close Combat  

コータス (Torkoal) @ Charcoal  
Ability: Drought  
Level: 50  
Tera Type: Fire  
EVs: 236 HP / 20 Def / 252 SpD  
Relaxed Nature  
IVs: 0 Atk / 0 Spe  
- Eruption  
- Flamethrower  
- Earth Power  
- Protect  

イェッサン (Indeedee-F) @ Safety Goggles  
Ability: Psychic Surge  
Level: 50  
Tera Type: Fairy  
EVs: 252 HP / 252 Def / 4 SpD  
Relaxed Nature  
IVs: 0 Atk / 2 Spe  
- Dazzling Gleam  
- Follow Me  
- Helping Hand  
- Trick Room  

