Iron Hands @ Assault Vest
Ability: Quark Drive
Tera Type: Grass
- Fake Out
- Drain Punch
- Wild Charge
- Volt Switch

Ditto @ Choice Scarf
Ability: Imposter
Tera Type: Ghost
- Transform

Urshifu @ Focus Sash
Ability: Unseen Fist
Tera Type: Dark
- Wicked Blow
- Close Combat
- Sucker Punch
- Detect

Amoonguss @ Covert Cloak
Ability: Regenerator
Tera Type: Fairy
- Pollen Puff
- Spore
- Rage Powder
- Protect

Calyrex-Ice @ Clear Amulet
Ability: As One (Glastrier)
Tera Type: Fire
- Glacial Lance
- High Horsepower
- Trick Room
- Protect

Incineroar @ Safety Goggles
Ability: Intimidate
Tera Type: Water
- Fake Out
- Knock Off
- Taunt
- Parting Shot