Koraidon @ Clear Amulet  
Ability: Orichalcum Pulse  
Level: 50  
Tera Type: Fire  
EVs: 204 HP / 196 Atk / 108 Spe  
Adamant Nature  
- Collision Course  
- Flare Blitz  
- Helping Hand  
- Protect  

Flutter Mane @ Focus Sash  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 18 Atk  
- Dazzling Gleam  
- Moonblast  
- Icy Wind  
- Trick Room  

Chi-Yu @ Choice Scarf  
Ability: Beads of Ruin  
Level: 50  
Tera Type: Ghost  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 6 Atk  
- Heat Wave  
- Snarl  
- Dark Pulse  
- Overheat  

Raging Bolt @ Life Orb  
Ability: Protosynthesis  
Level: 50  
Tera Type: Electric  
EVs: 116 HP / 252 SpA / 140 Spe  
Modest Nature  
IVs: 20 Atk  
- Thunderclap  
- Thunderbolt  
- Draco Meteor  
- Protect  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 124 Atk / 132 SpD  
Adamant Nature  
IVs: 18 SpA  
- Wood Hammer  
- Grassy Glide  
- U-turn  
- Fake Out  

Ursaluna-Bloodmoon @ Room Service  
Ability: Mind's Eye  
Level: 50  
Tera Type: Normal  
EVs: 132 HP / 252 SpA / 124 SpD  
Quiet Nature  
IVs: 6 Atk / 0 Spe  
- Hyper Voice  
- Blood Moon  
- Earth Power  
- Protect  

