Zacian-Crowned @ Rusted Sword  
Ability: Intrepid Sword  
Level: 50  
Tera Type: Water  
EVs: 68 HP / 252 Atk / 4 Def / 4 SpD / 180 Spe  
Jolly Nature  
- Behemoth Blade  
- Play Rough  
- Substitute  
- Protect  

Incineroar (M) @ Rocky Helmet  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
EVs: 252 HP / 4 Atk / 188 Def / 4 SpD / 60 Spe  
Impish Nature  
- Knock Off  
- Will-O-Wisp  
- Fake Out  
- Parting Shot  

Rillaboom (M) @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
EVs: 132 HP / 116 Atk / 4 Def / 4 SpD / 252 Spe  
Jolly Nature  
- Drum Beating  
- Grassy Glide  
- U-turn  
- Fake Out  

Tornadus @ Focus Sash  
Ability: Prankster  
Level: 50  
Tera Type: Flying  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
- Bleakwind Storm  
- Tailwind  
- Rain Dance  
- Protect  

Urshifu-Rapid-Strike (M) @ Safety Goggles  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- Detect  

Landorus @ Life Orb  
Ability: Sheer Force  
Level: 50  
Tera Type: Normal  
EVs: 4 HP / 252 SpA / 252 Spe  
Modest Nature  
- Sandsear Storm  
- Sludge Bomb  
- Substitute  
- Protect  

