Groudon @ Clear Amulet  
Ability: Drought  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 236 SpD / 20 Spe  
Adamant Nature  
IVs: 18 SpA  
- Precipice Blades  
- Heat Crash  
- Bulk Up  
- Protect  

Incineroar @ Safety Goggles  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
EVs: 252 HP / 4 Atk / 92 Def / 124 SpD / 36 Spe  
Impish Nature  
IVs: 28 SpA  
- Flare Blitz  
- Knock Off  
- Fake Out  
- Parting Shot  

Grimmsnarl @ Light Clay  
Ability: Prankster  
Level: 50  
Tera Type: Fire  
EVs: 244 HP / 108 Def / 156 SpD  
Impish Nature  
IVs: 6 SpA  
- Spirit Break  
- Reflect  
- Light Screen  
- Parting Shot  

Amoonguss @ Mental Herb  
Ability: Regenerator  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 236 Def / 20 SpD  
Bold Nature  
IVs: 0 Atk  
- Pollen Puff  
- Spore  
- Rage Powder  
- Clear Smog  

Flutter Mane @ Choice Specs  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 100 HP / 68 Def / 84 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Dazzling Gleam  
- Moonblast  
- Shadow Ball  
- Perish Song  

Raging Bolt @ Assault Vest  
Ability: Protosynthesis  
Level: 50  
Tera Type: Electric  
EVs: 252 HP / 76 Def / 52 SpA / 68 SpD / 60 Spe  
Modest Nature  
IVs: 20 Atk  
- Thunderclap  
- Dragon Pulse  
- Thunderbolt  
- Electroweb  

