Miraidon @ Choice Scarf  
Ability: Hadron Engine  
Level: 50  
Tera Type: Electric  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
- Electro Drift  
- Draco Meteor  
- Volt Switch  
- Dazzling Gleam  

Ogerpon-Hearthflame @ Hearthflame Mask  
Ability: Mold Breaker  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 4 Atk / 204 Def / 28 SpD / 20 Spe  
Impish Nature  
IVs: 20 SpA  
- Ivy Cudgel  
- Wood Hammer  
- Follow Me  
- Spiky Shield  

Iron Hands @ Assault Vest  
Ability: Quark Drive  
Level: 50  
Tera Type: Poison  
EVs: 148 HP / 188 Atk / 44 Def / 124 SpD  
Brave Nature  
IVs: 0 Spe  
- Drain Punch  
- Wild Charge  
- Ice Punch  
- Fake Out  

Urshifu-Rapid-Strike @ Splash Plate  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
EVs: 44 HP / 140 Atk / 4 Def / 116 SpD / 204 Spe  
Adamant Nature  
- Surging Strikes  
- U-turn  
- Aqua Jet  
- Detect  

Chien-Pao @ Focus Sash  
Ability: Sword of Ruin  
Level: 50  
Tera Type: Grass  
EVs: 252 Atk / 4 Def / 252 Spe  
Adamant Nature  
- Icicle Crash  
- Sucker Punch  
- Ice Shard  
- Protect  

Farigiraf @ Electric Seed  
Ability: Armor Tail  
Level: 50  
Tera Type: Water  
EVs: 236 HP / 124 Def / 4 SpA / 124 SpD / 20 Spe  
Calm Nature  
IVs: 0 Atk  
- Psychic  
- Foul Play  
- Helping Hand  
- Trick Room  

