Mewtwo @ Covert Cloak  
Ability: Unnerve  
Level: 50  
Shiny: Yes  
Tera Type: Ground  
EVs: 148 HP / 196 SpA / 164 Spe  
Timid Nature  
IVs: 0 Atk  
- Protect  
- Psychic  
- Hex  
- Earth Power  

Chi-Yu @ Choice Scarf  
Ability: Beads of Ruin  
Tera Type: Ghost  
EVs: 4 HP / 252 SpA / 252 Spe  
Modest Nature  
IVs: 0 Atk  
- Dark Pulse  
- Heat Wave  
- Snarl  
- Overheat  

FLORIDAMAN (Rillaboom) @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Shiny: Yes  
Tera Type: Fire  
EVs: 236 HP / 148 Atk / 4 Def / 44 SpD / 76 Spe  
Adamant Nature  
- Grassy Glide  
- Wood Hammer  
- U-turn  
- Fake Out  

Suicune @ Safety Goggles  
Ability: Inner Focus  
Shiny: Yes  
Tera Type: Poison  
EVs: 252 HP / 68 Def / 4 SpA / 116 SpD / 68 Spe  
Calm Nature  
IVs: 0 Atk  
- Tailwind  
- Scald  
- Icy Wind  
- Roar  

Iron Hands @ Clear Amulet  
Ability: Quark Drive  
Shiny: Yes  
Tera Type: Fire  
EVs: 172 HP / 156 Atk / 4 Def / 172 SpD / 4 Spe  
Adamant Nature  
- Fake Out  
- Drain Punch  
- Swords Dance  
- Wild Charge  

Grimmsnarl @ Light Clay  
Ability: Prankster  
Shiny: Yes  
Tera Type: Ghost  
EVs: 244 HP / 4 Atk / 116 Def / 116 SpD / 28 Spe  
Impish Nature  
- Spirit Break  
- Reflect  
- Light Screen  
- Thunder Wave  

