Eternatus @ Choice Specs  
Ability: Pressure  
Level: 50  
Tera Type: Poison  
EVs: 28 HP / 28 Def / 196 SpA / 20 SpD / 236 Spe  
Modest Nature  
IVs: 0 Atk  
- Sludge Bomb  
- Dynamax Cannon  
- Sludge Wave  
- Fire Blast  

Tinkaton @ Assault Vest  
Ability: Mold Breaker  
Level: 50  
Tera Type: Dragon  
EVs: 252 HP / 68 Atk / 164 Def / 4 SpD / 20 Spe  
Jolly Nature  
- Gigaton Hammer  
- Play Rough  
- Feint  
- Fake Out  

Ogerpon-Hearthflame (F) @ Hearthflame Mask  
Ability: Mold Breaker  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 44 Atk / 100 Def / 12 SpD / 100 Spe  
Jolly Nature  
- Ivy Cudgel  
- Wood Hammer  
- Follow Me  
- Spiky Shield  

Urshifu @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Dark  
EVs: 252 Atk / 4 Def / 252 Spe  
Adamant Nature  
- Wicked Blow  
- Close Combat  
- Sucker Punch  
- Protect  

Araquanid @ Safety Goggles  
Ability: Water Bubble  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 204 Atk / 52 Def  
Adamant Nature  
- Liquidation  
- Wide Guard  
- Sticky Web  
- Protect  

Flutter Mane @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Steel  
EVs: 228 HP / 132 Def / 4 SpA / 12 SpD / 132 Spe  
Timid Nature  
IVs: 0 Atk  
- Moonblast  
- Shadow Ball  
- Icy Wind  
- Protect  

