Smeargle @ Focus Sash  
Ability: Moody  
Level: 50  
Tera Type: Ghost  
EVs: 252 HP / 4 Def / 252 Spe  
Jolly Nature  
- Spore  
- Follow Me  
- Wide Guard  
- Spiky Shield  

Raging Bolt @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 196 HP / 140 Def / 124 SpA / 4 SpD / 44 Spe  
Modest Nature  
- Dragon Pulse  
- Thunderclap  
- Calm Mind  
- Protect  

Urshifu-Rapid-Strike @ Choice Scarf  
Ability: Unseen Fist  
Level: 50  
Tera Type: Ghost  
EVs: 12 HP / 244 Atk / 252 Spe  
Adamant Nature  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- U-turn  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
EVs: 140 HP / 196 Atk / 4 Def / 156 SpD / 12 Spe  
Adamant Nature  
- Grassy Glide  
- Fake Out  
- Wood Hammer  
- U-turn  

Incineroar @ Safety Goggles  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
EVs: 244 HP / 156 Def / 108 SpD  
Impish Nature  
- Will-O-Wisp  
- Flare Blitz  
- Parting Shot  
- Fake Out  

Calyrex-Shadow @ Sitrus Berry  
Ability: As One (Spectrier)  
Level: 50  
Tera Type: Fairy  
EVs: 148 HP / 4 Def / 204 SpA / 4 SpD / 148 Spe  
Timid Nature  
- Astral Barrage  
- Psyshock  
- Nasty Plot  
- Protect  

