Eternatus @ Power Herb  
Ability: Pressure  
Level: 50  
Tera Type: Fairy  
EVs: 76 HP / 196 SpA / 236 Spe  
Modest Nature  
- Dynamax Cannon  
- Sludge Bomb  
- Meteor Beam  
- Protect  

Flutter Mane @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Normal  
EVs: 244 HP / 252 Def / 4 SpA / 4 SpD / 4 Spe  
Timid Nature  
IVs: 4 Atk  
- Shadow Ball  
- Dazzling Gleam  
- Thunder Wave  
- Protect  

Chi-Yu @ Choice Scarf  
Ability: Beads of Ruin  
Level: 50  
Tera Type: Ghost  
EVs: 4 HP / 252 SpA / 252 Spe  
Modest Nature  
IVs: 0 Atk  
- Heat Wave  
- Dark Pulse  
- Overheat  
- Snarl  

Raging Bolt @ Life Orb  
Ability: Protosynthesis  
Level: 50  
Tera Type: Electric  
EVs: 196 HP / 4 Def / 180 SpA / 28 SpD / 100 Spe  
Modest Nature  
IVs: 20 Atk  
- Thunderbolt  
- Draco Meteor  
- Thunderclap  
- Protect  

Urshifu-Rapid-Strike @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Grass  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- Detect  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
EVs: 172 HP / 212 Atk / 4 Def / 60 SpD / 60 Spe  
Adamant Nature  
IVs: 6 SpA  
- Wood Hammer  
- U-turn  
- Grassy Glide  
- Fake Out  

