Charizard @ Choice Scarf  
Ability: Solar Power  
Level: 50  
Tera Type: Fire  
EVs: 4 HP / 252 SpA / 252 Spe  
Modest Nature  
- Heat Wave  
- Dragon Pulse  
- Weather Ball  
- Protect  

Groudon @ Clear Amulet  
Ability: Drought  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 156 Atk / 4 Def / 36 SpD / 60 Spe  
Adamant Nature  
- Precipice Blades  
- Heat Crash  
- Helping Hand  
- Protect  

Rillaboom @ Miracle Seed  
Ability: Grassy Surge  
Level: 50  
Tera Type: Grass  
EVs: 132 HP / 252 Atk / 60 SpD / 60 Spe  
Adamant Nature  
- Fake Out  
- Grassy Glide  
- Wood Hammer  
- U-turn  

Flutter Mane @ Fairy Feather  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 76 HP / 100 Def / 180 SpA / 148 Spe  
Timid Nature  
IVs: 20 Atk  
- Moonblast  
- Icy Wind  
- Shadow Ball  
- Taunt  

Raging Bolt @ Assault Vest  
Ability: Protosynthesis  
Level: 50  
Tera Type: Electric  
EVs: 244 HP / 60 Def / 100 SpA / 20 SpD / 84 Spe  
Modest Nature  
- Thunderclap  
- Thunderbolt  
- Draco Meteor  
- Electroweb  

Urshifu @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Dark  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Wicked Blow  
- Sucker Punch  
- Close Combat  
- Protect  

