Groudon @ Assault Vest  
Ability: Drought  
Level: 50  
Tera Type: Fairy  
EVs: 196 HP / 124 Atk / 4 Def / 172 SpD / 12 Spe  
Adamant Nature  
- Precipice Blades  
- Heavy Slam  
- Thunder Punch  
- Heat Crash  

Urshifu-Rapid-Strike @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Stellar  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Surging Strikes  
- Aqua Jet  
- Close Combat  
- Detect  

Raging Bolt @ Choice Scarf  
Ability: Protosynthesis  
Level: 50  
Tera Type: Electric  
EVs: 4 HP / 4 Def / 252 SpA / 4 SpD / 244 Spe  
Timid Nature  
IVs: 20 Atk  
- Thunderclap  
- Electroweb  
- Draco Meteor  
- Volt Switch  

Flutter Mane @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Normal  
EVs: 100 HP / 188 Def / 76 SpA / 4 SpD / 140 Spe  
Timid Nature  
IVs: 0 Atk  
- Moonblast  
- Shadow Ball  
- Thunder Wave  
- Protect  

Dondozo @ Leftovers  
Ability: Unaware  
Level: 50  
Tera Type: Grass  
EVs: 244 HP / 12 Def / 252 SpD  
Careful Nature  
- Wave Crash  
- Yawn  
- Fissure  
- Protect  

Ogerpon-Hearthflame (F) @ Hearthflame Mask  
Ability: Mold Breaker  
Level: 50  
Tera Type: Fire  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
- Ivy Cudgel  
- Wood Hammer  
- Follow Me  
- Spiky Shield  

