Regieleki @ Focus Sash
Ability: Transistor
Tera Type: Electric
- Protect
- Electroweb
- Volt Switch
- Thunderbolt

Indeedee-F @ Safety Goggles
Ability: Psychic Surge
Tera Type: Fairy
- Follow Me
- Trick Room
- Alluring Voice
- Helping Hand

Landorus @ Choice Scarf
Ability: Sheer Force
Tera Type: Poison
- Earth Power
- Sandsear Storm
- Sludge Bomb
- U-turn

Calyrex-Ice @ Clear Amulet
Ability: As One
Tera Type: Dragon
- Trick Room
- Imprison
- Glacial Lance
- High Horsepower

Urshifu @ Choice Band
Ability: Unseen Fist
Tera Type: Poison
- Poison Jab
- Wicked Blow
- U-turn
- Close Combat

Amoonguss @ Rocky Helmet
Ability: Regenerator
Tera Type: Water
- Spore
- Pollen Puff
- Rage Powder
- Clear Smog

