Calyrex-Shadow @ Covert Cloak  
Ability: As One (Spectrier)  
Level: 50  
Tera Type: Grass  
IVs: 0 Atk  
- Astral Barrage  
- Giga Drain  
- Nasty Plot  
- Protect  

Urshifu-Rapid-Strike @ Punching Glove  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- Detect  

Iron Hands @ Assault Vest  
Ability: Quark Drive  
Level: 50  
Tera Type: Water  
- Wild Charge  
- Drain Punch  
- Heavy Slam  
- Fake Out  

Whimsicott @ Focus Sash  
Ability: Prankster  
Level: 50  
Tera Type: Dark  
IVs: 0 Atk  
- Moonblast  
- Misty Terrain  
- Tailwind  
- Light Screen  

Ogerpon-Hearthflame (F) @ Hearthflame Mask  
Ability: Mold Breaker  
Level: 50  
Tera Type: Fire  
- Ivy Cudgel  
- Follow Me  
- Wood Hammer  
- Spiky Shield  

Incineroar @ Rocky Helmet  
Ability: Intimidate  
Level: 50  
Tera Type: Poison  
- Flare Blitz  
- Knock Off  
- Parting Shot  
- Fake Out  

