Lunala @ Power Herb  
Ability: Shadow Shield  
Level: 50  
Tera Type: Water  
EVs: 212 HP / 4 Def / 252 SpA / 28 SpD / 12 Spe  
Modest Nature  
IVs: 0 Atk  
- Moongeist Beam  
- Expanding Force  
- Meteor Beam  
- Trick Room  

Urshifu-Rapid-Strike @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Stellar  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Surging Strikes  
- Close Combat  
- Taunt  
- Detect  

Landorus @ Life Orb  
Ability: Sand Force  
Level: 50  
Tera Type: Poison  
EVs: 228 HP / 36 Def / 196 SpA / 4 SpD / 44 Spe  
Modest Nature  
IVs: 0 Atk  
- Earth Power  
- Sludge Bomb  
- Sandsear Storm  
- Protect  

Ogerpon-Hearthflame (F) @ Hearthflame Mask  
Ability: Mold Breaker  
Level: 50  
Tera Type: Fire  
EVs: 220 HP / 12 Atk / 252 Def / 4 SpD / 20 Spe  
Impish Nature  
- Ivy Cudgel  
- Wood Hammer  
- Follow Me  
- Spiky Shield  

Indeedee-F @ Rocky Helmet  
Ability: Psychic Surge  
Level: 50  
Tera Type: Fairy  
EVs: 252 HP / 244 Def / 12 SpD  
Bold Nature  
IVs: 0 Atk  
- Alluring Voice  
- Follow Me  
- Trick Room  
- Helping Hand  

Roaring Moon @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Flying  
EVs: 164 HP / 68 Atk / 76 Def / 4 SpD / 196 Spe  
Jolly Nature  
- Knock Off  
- Acrobatics  
- Tailwind  
- Protect  

