Whimsicott @ Covert Cloak
Ability: Prankster
Tera Type: Dark
- Encore
- Moonblast
- Light Screen
- Tailwind

Ogerpon-Hearthflame @ Hearthflame Mask
Ability: Mold Breaker
Tera Type: Fire
- Spiky Shield
- Follow Me
- Wood Hammer
- Ivy Cudgel

Incineroar @ Rocky Helmet
Ability: Intimidate
Tera Type: Poison
- Parting Shot
- Fake Out
- Taunt
- Knock Off

Urshifu-Rapid-Strike @ Focus Sash
Ability: Unseen Fist
Tera Type: Stellar
- Detect
- Aqua Jet
- Close Combat
- Surging Strikes

Calyrex-Shadow @ Spell Tag
Ability: As One
Tera Type: Fairy
- Protect
- Draining Kiss
- Nasty Plot
- Astral Barrage

Iron Hands @ Assault Vest
Ability: Quark Drive
Tera Type: Water
- Drain Punch
- Fake Out
- Heavy Slam
- Wild Charge

