Muk-Alola @ Leftovers  
Ability: Power of Alchemy  
Level: 50  
Tera Type: Ground  
EVs: 252 HP / 236 Def / 20 SpD  
Careful Nature  
- Protect  
- Poison Jab  
- Minimize  
- Knock Off  

Smeargle @ Focus Sash  
Ability: Moody  
Level: 50  
Tera Type: Ghost  
EVs: 4 HP / 252 Def / 236 Spe  
Timid Nature  
- Fake Out  
- Spore  
- Follow Me  
- Astral Barrage  

Flamigo @ White Herb  
Ability: Costar  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 4 Atk / 100 Def / 132 SpD  
Impish Nature  
- Acrobatics  
- Wide Guard  
- Fly  
- Roost  

Rillaboom @ Choice Band  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
EVs: 212 HP / 196 Atk / 4 Def / 68 SpD / 28 Spe  
Adamant Nature  
IVs: 26 SpA  
- Grassy Glide  
- Wood Hammer  
- U-turn  
- High Horsepower  

Ditto @ Choice Scarf  
Ability: Imposter  
Level: 50  
Tera Type: Ghost  
EVs: 252 HP / 4 Atk / 252 Def  
Impish Nature  
- Transform  

Lugia @ Covert Cloak  
Ability: Multiscale  
Level: 50  
Tera Type: Fairy  
EVs: 244 HP / 4 SpA / 4 SpD / 236 Spe  
Timid Nature  
- Aeroblast  
- Calm Mind  
- Psych Up  
- Recover  

