Zamazenta-Crowned @ Rusted Shield  
Ability: Dauntless Shield  
Level: 50  
Tera Type: Grass  
- Body Press  
- Heavy Slam  
- Wide Guard  
- Protect  

Urshifu-Rapid-Strike @ Choice Scarf  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
- Surging Strikes  
- Aqua Jet  
- Close Combat  
- U-turn  

Chien-Pao @ Focus Sash  
Ability: Sword of Ruin  
Level: 50  
Tera Type: Ghost  
- Protect  
- Throat Chop  
- Sucker Punch  
- Ice Spinner  

Raging Bolt @ Assault Vest  
Ability: Protosynthesis  
Level: 50  
Tera Type: Electric  
- Thunderbolt  
- Thunderclap  
- Draco Meteor  
- Volt Switch  

Pelipper @ Safety Goggles  
Ability: Drizzle  
Level: 50  
Tera Type: Grass  
- Weather Ball  
- Hurricane  
- Wide Guard  
- Helping Hand  

Amoonguss @ Rocky Helmet  
Ability: Regenerator  
Level: 50  
Tera Type: Fairy  
- Protect  
- Spore  
- Rage Powder  
- Sludge Bomb  

