Landorus @ Choice Scarf  
Ability: Sheer Force  
Level: 50  
Tera Type: Ghost  
EVs: 92 HP / 12 Def / 252 SpA / 140 Spe  
Timid Nature  
- Sandsear Storm  
- Earth Power  
- Sludge Bomb  
- Tera Blast  

Calyrex-Ice @ Assault Vest  
Ability: As One (Glastrier)  
Level: 50  
Tera Type: Ground  
EVs: 252 HP / 252 Atk / 4 SpD  
Adamant Nature  
IVs: 0 Spe  
- Glacial Lance  
- High Horsepower  
- Crunch  
- Seed Bomb  

Ogerpon-Wellspring (F) @ Wellspring Mask  
Ability: Water Absorb  
Level: 50  
Tera Type: Water  
EVs: 196 HP / 108 Atk / 156 Def / 4 SpD / 28 Spe  
Adamant Nature  
IVs: 20 SpA  
- Ivy Cudgel  
- Horn Leech  
- Follow Me  
- Spiky Shield  

Raging Bolt @ Rocky Helmet  
Ability: Protosynthesis  
Level: 50  
Tera Type: Electric  
EVs: 116 HP / 4 Def / 252 SpA / 76 SpD / 60 Spe  
Modest Nature  
IVs: 20 Atk  
- Thunderclap  
- Thunderbolt  
- Dragon Pulse  
- Protect  

Iron Valiant @ Booster Energy  
Ability: Quark Drive  
Level: 50  
Tera Type: Steel  
EVs: 140 HP / 124 Atk / 68 Def / 4 SpD / 164 Spe  
Jolly Nature  
- Spirit Break  
- Coaching  
- Encore  
- Protect  

Urshifu @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Dark  
EVs: 252 Atk / 4 Def / 252 Spe  
Adamant Nature  
- Wicked Blow  
- Sucker Punch  
- Close Combat  
- Detect  

