Zamazenta-Crowned @ Rusted Shield  
Ability: Dauntless Shield  
Level: 50  
Tera Type: Grass  
EVs: 196 HP / 4 Atk / 156 Def / 116 SpD / 36 Spe  
Impish Nature  
IVs: 22 SpA  
- Heavy Slam  
- Body Press  
- Protect  
- Wide Guard  

Urshifu-Rapid-Strike @ Choice Band  
Ability: Unseen Fist  
Level: 50  
Tera Type: Grass  
EVs: 76 HP / 252 Atk / 180 Spe  
Jolly Nature  
- Surging Strikes  
- Close Combat  
- Ice Punch  
- Aqua Jet  

Tornadus @ Focus Sash  
Ability: Prankster  
Level: 50  
Tera Type: Ground  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 16 Atk  
- Bleakwind Storm  
- Tailwind  
- Rain Dance  
- Icy Wind  

Chien-Pao @ Life Orb  
Ability: Sword of Ruin  
Level: 50  
Tera Type: Stellar  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
IVs: 0 SpA  
- Icicle Crash  
- Sucker Punch  
- Lash Out  
- Sacred Sword  

Pelipper @ Safety Goggles  
Ability: Drizzle  
Level: 50  
Tera Type: Ground  
EVs: 252 HP / 44 SpD / 212 Spe  
Lonely Nature  
IVs: 28 Atk  
- Hurricane  
- Weather Ball  
- Wide Guard  
- Tailwind  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
EVs: 228 HP / 252 Atk / 28 Spe  
Adamant Nature  
- Wood Hammer  
- Grassy Glide  
- U-turn  
- Fake Out  

