Raging Bolt @ Assault Vest
Ability: Protosynthesis
Tera Type: Electric
- Thunderbolt
- Thunderclap
- Draco Meteor
- Snarl

Zamazenta @ Rusted Shield
Ability: Dauntless Shield
Tera Type: Dragon
- Body Press
- Heavy Slam
- Protect
- Wide Guard

Chien-Pao @ Focus Sash
Ability: Sword of Ruin
Tera Type: Ghost
- Ice Spinner
- Throat Chop
- Sucker Punch
- Protect

Flutter Mane @ Booster Energy
Ability: Protosynthesis
Tera Type: Grass
- Moonblast
- Shadow Ball
- Taunt
- Icy Wind

Amoonguss @ Rocky Helmet
Ability: Regenerator
Tera Type: Water
- Sludge Bomb
- Spore
- Rage Powder
- Protect

Chi-Yu @ Choice Scarf
Ability: Beads of Ruin
Tera Type: Ghost
- Heat Wave
- Dark Pulse
- Overheat
- Snarl

