Calyrex-Shadow @ Sitrus Berry  
Ability: As One (Spectrier)  
Level: 50  
Tera Type: Fairy  
EVs: 84 HP / 12 Def / 156 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Astral Barrage  
- Draining Kiss  
- Nasty Plot  
- Protect  

Mienshao @ Focus Sash  
Ability: Inner Focus  
Level: 50  
Tera Type: Fighting  
EVs: 252 Atk / 4 Def / 252 Spe  
Jolly Nature  
- Close Combat  
- Fake Out  
- Feint  
- Wide Guard  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
EVs: 236 HP / 116 Atk / 4 Def / 76 SpD / 76 Spe  
Adamant Nature  
- Grassy Glide  
- Wood Hammer  
- Fake Out  
- U-turn  

Flutter Mane @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 244 HP / 172 Def / 84 SpA / 4 SpD / 4 Spe  
Timid Nature  
IVs: 0 Atk  
- Moonblast  
- Shadow Ball  
- Icy Wind  
- Protect  

Chi-Yu @ Covert Cloak  
Ability: Beads of Ruin  
Level: 50  
Tera Type: Water  
EVs: 244 HP / 140 Def / 36 SpA / 4 SpD / 84 Spe  
Modest Nature  
IVs: 0 Atk  
- Heat Wave  
- Snarl  
- Overheat  
- Taunt  

Clefairy @ Eviolite  
Ability: Friend Guard  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 252 Def / 4 SpD  
Bold Nature  
IVs: 0 Atk / 16 Spe  
- Follow Me  
- Helping Hand  
- Sing  
- Protect  

