Groudon @ Assault Vest  
Ability: Drought  
Level: 50  
Tera Type: Fire  
EVs: 236 HP / 156 Atk / 4 Def / 44 SpD / 68 Spe  
Adamant Nature  
- Precipice Blades  
- Heat Crash  
- Thunder Punch  
- High Horsepower  

Raging Bolt @ Life Orb  
Ability: Protosynthesis  
Level: 50  
Tera Type: Electric  
EVs: 4 HP / 252 SpA / 252 Spe  
Modest Nature  
- Thunderbolt  
- Draco Meteor  
- Thunderclap  
- Protect  

Gouging Fire @ Clear Amulet  
Ability: Protosynthesis  
Level: 50  
Tera Type: Grass  
EVs: 212 HP / 60 Atk / 4 Def / 4 SpD / 228 Spe  
Jolly Nature  
- Flare Blitz  
- Breaking Swipe  
- Howl  
- Burning Bulwark  

Urshifu @ Choice Band  
Ability: Unseen Fist  
Level: 50  
Tera Type: Poison  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
- Wicked Blow  
- Close Combat  
- Sucker Punch  
- Poison Jab  

Volcarona @ Rocky Helmet  
Ability: Flame Body  
Level: 50  
Tera Type: Water  
EVs: 244 HP / 116 Def / 4 SpA / 68 SpD / 76 Spe  
Bold Nature  
IVs: 0 Atk  
- Heat Wave  
- Will-O-Wisp  
- Rage Powder  
- Tailwind  

Chien-Pao @ Focus Sash  
Ability: Sword of Ruin  
Level: 50  
Tera Type: Ghost  
EVs: 252 Atk / 4 Def / 252 Spe  
Jolly Nature  
- Ice Spinner  
- Sucker Punch  
- Sacred Sword  
- Protect  

