Miraidon @ Choice Specs  
Ability: Hadron Engine  
Level: 50  
Tera Type: Electric  
EVs: 132 HP / 244 SpA / 132 Spe  
Timid Nature  
- Electro Drift  
- Draco Meteor  
- Volt Switch  
- Discharge  

Chien-Pao @ Focus Sash  
Ability: Sword of Ruin  
Level: 50  
Tera Type: Ghost  
EVs: 252 Atk / 4 Def / 252 Spe  
Jolly Nature  
- Icicle Crash  
- Sucker Punch  
- Sacred Sword  
- Protect  

Ursaluna-Bloodmoon @ Silk Scarf  
Ability: Mind's Eye  
Level: 50  
Tera Type: Normal  
EVs: 180 HP / 4 Def / 244 SpA / 4 SpD / 76 Spe  
Modest Nature  
IVs: 0 Atk  
- Blood Moon  
- Hyper Voice  
- Calm Mind  
- Protect  

Talonflame @ Life Orb  
Ability: Gale Wings  
Level: 50  
Tera Type: Ground  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Brave Bird  
- Tailwind  
- Will-O-Wisp  
- Protect  

Farigiraf @ Electric Seed  
Ability: Armor Tail  
Level: 50  
Tera Type: Ground  
EVs: 180 HP / 92 Def / 236 SpD  
Calm Nature  
IVs: 0 Atk  
- Psychic Noise  
- Foul Play  
- Trick Room  
- Helping Hand  

Iron Hands @ Assault Vest  
Ability: Quark Drive  
Level: 50  
Tera Type: Grass  
EVs: 4 HP / 172 Atk / 4 Def / 220 SpD / 108 Spe  
Adamant Nature  
- Close Combat  
- Drain Punch  
- Heavy Slam  
- Fake Out  

