Shakira (Scream Tail) @ Booster Energy  
Ability: Protosynthesis  
Shiny: Yes  
Tera Type: Grass  
EVs: 244 HP / 116 Def / 148 Spe  
Timid Nature  
IVs: 10 Atk  
- Dazzling Gleam  
- Encore  
- Disable  
- Protect  

LMYNL (Terapagos) @ Leftovers  
Ability: Tera Shift  
Tera Type: Stellar  
EVs: 180 HP / 108 Def / 76 SpA / 92 SpD / 52 Spe  
Modest Nature  
IVs: 15 Atk  
- Tera Starstorm  
- Earth Power  
- Calm Mind  
- Protect  

Fuerte (Urshifu-Rapid-Strike) @ Choice Scarf  
Ability: Unseen Fist  
Tera Type: Water  
EVs: 4 HP / 228 Atk / 4 Def / 20 SpD / 252 Spe  
Adamant Nature  
IVs: 28 SpA  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- U-turn  

Sale el Sol (Volcarona) @ Rocky Helmet  
Ability: Flame Body  
Tera Type: Bug  
EVs: 252 HP / 212 Def / 24 SpA / 20 SpD  
Bold Nature  
IVs: 0 Atk  
- Rage Powder  
- Overheat  
- Struggle Bug  
- Protect  

Punteria (Incineroar) @ Safety Goggles  
Ability: Intimidate  
Tera Type: Ghost  
EVs: 252 HP / 4 Atk / 164 Def / 76 SpD / 12 Spe  
Impish Nature  
IVs: 6 SpA  
- Knock Off  
- Will-O-Wisp  
- Parting Shot  
- Fake Out  

Cohete (Rillaboom) @ Assault Vest  
Ability: Grassy Surge  
Tera Type: Fire  
EVs: 204 HP / 148 Atk / 20 Def / 108 SpD / 28 Spe  
Adamant Nature  
- Wood Hammer  
- Grassy Glide  
- U-turn  
- Fake Out  

