Zamazenta-Crowned @ Rusted Shield  
Ability: Dauntless Shield  
Level: 50  
Tera Type: Grass  
EVs: 140 HP / 4 Atk / 244 Def / 4 SpD / 116 Spe  
Jolly Nature  
- Body Press  
- Heavy Slam  
- Wide Guard  
- Protect  

Raging Bolt @ Assault Vest  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 244 HP / 108 Def / 92 SpA / 28 SpD / 36 Spe  
Modest Nature  
IVs: 20 Atk  
- Thunderbolt  
- Draco Meteor  
- Thunderclap  
- Snarl  

Chien-Pao @ Focus Sash  
Ability: Sword of Ruin  
Level: 50  
Tera Type: Ghost  
EVs: 252 Atk / 4 Def / 252 Spe  
Jolly Nature  
- Icicle Crash  
- Crunch  
- Ice Shard  
- Protect  

Rillaboom @ Choice Band  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
EVs: 204 HP / 196 Atk / 44 Def / 44 SpD / 20 Spe  
Adamant Nature  
- Grassy Glide  
- Wood Hammer  
- High Horsepower  
- U-turn  

Ting-Lu @ Clear Amulet  
Ability: Vessel of Ruin  
Level: 50  
Tera Type: Fairy  
EVs: 140 HP / 228 Atk / 132 SpD  
Brave Nature  
IVs: 8 Spe  
- Stomping Tantrum  
- Throat Chop  
- Heavy Slam  
- Ruination  

Pelipper @ Covert Cloak  
Ability: Drizzle  
Level: 50  
Tera Type: Steel  
EVs: 252 HP / 164 Def / 92 SpD  
Bold Nature  
IVs: 0 Atk / 18 Spe  
- Weather Ball  
- Hurricane  
- Wide Guard  
- Protect  

