Volcarona @ Rocky Helmet  
Ability: Flame Body  
Level: 50  
Tera Type: Grass  
EVs: 132 HP / 212 Def / 92 SpA / 4 SpD / 68 Spe  
Modest Nature  
IVs: 4 Atk  
- Overheat  
- Struggle Bug  
- Rage Powder  
- Protect  

Incineroar @ Safety Goggles  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
EVs: 236 HP / 4 Atk / 76 Def / 124 SpD / 68 Spe  
Impish Nature  
- Knock Off  
- Taunt  
- Fake Out  
- Parting Shot  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Water  
EVs: 244 HP / 116 Atk / 4 Def / 76 SpD / 68 Spe  
Adamant Nature  
- Wood Hammer  
- Grassy Glide  
- Fake Out  
- U-turn  

Tornadus @ Sitrus Berry  
Ability: Prankster  
Level: 50  
Tera Type: Dark  
EVs: 212 HP / 156 Def / 36 SpA / 100 SpD / 4 Spe  
Bold Nature  
- Bleakwind Storm  
- Tailwind  
- Taunt  
- Protect  

Terapagos @ Covert Cloak  
Ability: Tera Shift  
Level: 50  
Tera Type: Stellar  
EVs: 244 HP / 108 Def / 76 SpA / 4 SpD / 76 Spe  
Modest Nature  
IVs: 15 Atk  
- Tera Starstorm  
- Earth Power  
- Calm Mind  
- Protect  

Clefairy @ Eviolite  
Ability: Friend Guard  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 252 Def / 4 SpD  
Relaxed Nature  
IVs: 6 Atk  
- Moonblast  
- Follow Me  
- Life Dew  
- Protect  

