Maushold @ Rocky Helmet  
Ability: Friend Guard  
Level: 50  
Tera Type: Ghost  
- Feint  
- Follow Me  
- Helping Hand  
- Protect  

Mienshao (M) @ Focus Sash  
Ability: Inner Focus  
Level: 50  
Tera Type: Ghost  
- Close Combat  
- Feint  
- Fake Out  
- Wide Guard  

Dondozo (M) @ Leftovers  
Ability: Unaware  
Level: 50  
Tera Type: Grass  
- Earthquake  
- Protect  
- Order Up  
- Rest  

Tatsugiri (M) @ Assault Vest  
Ability: Commander  
Level: 50  
Tera Type: Steel  
- Draco Meteor  
- Muddy Water  
- Mirror Coat  
- Counter  

Weezing-Galar (F) @ Covert Cloak  
Ability: Neutralizing Gas  
Level: 50  
Tera Type: Normal  
- Strange Steam  
- Toxic Spikes  
- Protect  
- Poison Gas  

Calyrex-Shadow @ Choice Specs  
Ability: As One (Spectrier)  
Level: 50  
Tera Type: Ghost  
- Astral Barrage  
- Shadow Ball  
- Psychic  
- Pollen Puff  

