Farigiraf @ Throat Spray  
Ability: Armor Tail  
Level: 50  
Tera Type: Water  
- Psychic Noise  
- Hyper Voice  
- Helping Hand  
- Trick Room  

Calyrex-Ice @ Clear Amulet  
Ability: As One (Glastrier)  
Level: 50  
Tera Type: Water  
- Glacial Lance  
- High Horsepower  
- Trick Room  
- Protect  

Rillaboom (M) @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
- Wood Hammer  
- Grassy Glide  
- Fake Out  
- U-turn  

Urshifu-Rapid-Strike @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Stellar  
- Surging Strikes  
- Close Combat  
- Taunt  
- Protect  

Raging Bolt @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Electric  
- Thunderbolt  
- Draco Meteor  
- Thunderclap  
- Protect  

Ogerpon-Cornerstone (F) @ Cornerstone Mask  
Ability: Sturdy  
Level: 50  
Tera Type: Rock  
- Ivy Cudgel  
- Horn Leech  
- Follow Me  
- Spiky Shield  

