Terapagos @ Choice Specs  
Ability: Tera Shell  
Level: 50  
Tera Type: Stellar  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 15 Atk  
- Tera Starstorm  
- Dark Pulse  
- Sleep Talk  
- Earth Power  

Chi-Yu @ Focus Sash  
Ability: Beads of Ruin  
Level: 50  
Tera Type: Ghost  
EVs: 4 HP / 252 SpA / 252 Spe  
Modest Nature  
IVs: 0 Atk  
- Heat Wave  
- Snarl  
- Overheat  
- Protect  

Raging Bolt @ Assault Vest  
Ability: Protosynthesis  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 108 SpA / 140 Spe  
Modest Nature  
IVs: 20 Atk  
- Thunderclap  
- Thunderbolt  
- Draco Meteor  
- Snarl  

Tornadus @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Dark  
EVs: 252 HP / 4 Def / 4 SpA / 196 SpD / 52 Spe  
Timid Nature  
IVs: 0 Atk  
- Bleakwind Storm  
- Tailwind  
- Rain Dance  
- Protect  

Amoonguss @ Rocky Helmet  
Ability: Regenerator  
Level: 50  
Tera Type: Water  
EVs: 236 HP / 196 Def / 76 SpD  
Calm Nature  
IVs: 0 Atk  
- Rage Powder  
- Spore  
- Pollen Puff  
- Protect  

Urshifu-Rapid-Strike @ Mystic Water  
Ability: Unseen Fist  
Level: 50  
Tera Type: Grass  
EVs: 28 HP / 156 Atk / 4 Def / 236 SpD / 84 Spe  
Adamant Nature  
- Surging Strikes  
- Close Combat  
- Taunt  
- Protect  

