Calyrex-Ice @ Weakness Policy  
Ability: As One (Glastrier)  
Level: 50  
Tera Type: Fire  
EVs: 180 HP / 132 Atk / 4 Def / 4 SpD / 188 Spe  
Adamant Nature  
- Glacial Lance  
- High Horsepower  
- Trick Room  
- Protect  

Wigglytuff @ Liechi Berry  
Ability: Competitive  
Level: 50  
Tera Type: Fairy  
EVs: 68 HP / 252 Def / 188 SpD  
Quiet Nature  
IVs: 0 Spe  
- Dazzling Gleam  
- Fling  
- Heal Pulse  
- Encore  

Smeargle @ Eject Pack  
Ability: Moody  
Level: 50  
Tera Type: Grass  
EVs: 12 HP / 244 Def / 252 Spe  
Jolly Nature  
- Fake Out  
- Spore  
- Wide Guard  
- Follow Me  

Whimsicott @ Salac Berry  
Ability: Prankster  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 4 SpD / 252 Spe  
Timid Nature  
- Grass Knot  
- Fling  
- Tailwind  
- Taunt  

Indeedee-F @ Mental Herb  
Ability: Psychic Surge  
Level: 50  
Tera Type: Fairy  
EVs: 252 HP / 252 Def / 4 SpD  
Bold Nature  
IVs: 0 Atk  
- Psychic  
- Follow Me  
- Trick Room  
- Helping Hand  

Urshifu @ Choice Band  
Ability: Unseen Fist  
Level: 50  
Tera Type: Grass  
EVs: 164 HP / 252 Atk / 4 Def / 84 SpD / 4 Spe  
Adamant Nature  
- Wicked Blow  
- Close Combat  
- Rock Slide  
- U-turn  

