Ho-Oh @ Clear Amulet  
Ability: Regenerator  
Level: 50  
Tera Type: Grass  
EVs: 84 HP / 252 Atk / 12 Def / 4 SpD / 156 Spe  
Adamant Nature  
- Sacred Fire  
- Brave Bird  
- Tailwind  
- Protect  

Mienshao @ Focus Sash  
Ability: Inner Focus  
Level: 50  
Tera Type: Fighting  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
- Close Combat  
- Coaching  
- Wide Guard  
- Fake Out  

Ting-Lu @ Assault Vest  
Ability: Vessel of Ruin  
Level: 50  
Tera Type: Fairy  
EVs: 100 HP / 236 Atk / 172 Spe  
Adamant Nature  
- Earthquake  
- Throat Chop  
- Stomping Tantrum  
- Ruination  

Bronzong @ Leftovers  
Ability: Levitate  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 188 Def / 68 SpD  
Relaxed Nature  
IVs: 0 Spe  
- Gyro Ball  
- Iron Defense  
- Body Press  
- Trick Room  

Raging Bolt @ Magnet  
Ability: Protosynthesis  
Level: 50  
Tera Type: Electric  
EVs: 140 HP / 4 Def / 180 SpA / 4 SpD / 180 Spe  
Modest Nature  
IVs: 20 Atk  
- Thunderclap  
- Draco Meteor  
- Thunderbolt  
- Protect  

Ogerpon-Wellspring (F) @ Wellspring Mask  
Ability: Water Absorb  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 76 Atk / 180 Spe  
Adamant Nature  
- Ivy Cudgel  
- Horn Leech  
- Follow Me  
- Spiky Shield  

