Calyrex-Ice @ Clear Amulet  
Ability: As One (Glastrier)  
Tera Type: Grass  
- Protect  
- Glacial Lance  
- High Horsepower  
- Trick Room  

Urshifu-Rapid-Strike @ Choice Scarf  
Ability: Unseen Fist  
Tera Type: Water  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- U-turn  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Tera Type: Normal  
- Wood Hammer  
- Grassy Glide  
- U-turn  
- Fake Out  

Raging Bolt @ Booster Energy  
Ability: Protosynthesis  
Tera Type: Electric  
- Protect  
- Thunderbolt  
- Draco Meteor  
- Thunderclap  

Farigiraf @ Sitrus Berry  
Ability: Armor Tail  
Tera Type: Water  
- Psychic  
- Foul Play  
- Trick Room  
- Helping Hand  

Pelipper @ Focus Sash  
Ability: Drizzle  
Tera Type: Ghost  
- Protect  
- Hurricane  
- Weather Ball  
- Wide Guard  

