Clefairy @ Eviolite
Ability: Friend Guard
Tera Type: Grass
- Follow Me
- Helping Hand
- Life Dew
- Protect

Pelipper @ Focus Sash
Ability: Drizzle
Tera Type: Ghost
- Weather Ball
- Hurricane
- Wide Guard
- Protect

Rillaboom @ Assault Vest
Ability: Grassy Surge
Tera Type: Water
- Wood Hammer
- Grassy Glide
- U-turn
- Fake Out

Calyrex-Shadow @ Covert Cloak
Ability: As One (Spectrier)
Tera Type: Fairy
- Astral Barrage
- Draining Kiss
- Calm Mind
- Protect

Urshifu-Rapid-Strike @ Mystic Water
Ability: Unseen Fist
Tera Type: Water
- Surging Strikes
- Close Combat
- Taunt
- Protect

Incineroar @ Safety Goggles
Ability: Intimidate
Tera Type: Water
- Will-O-Wisp
- Knock Off
- Parting Shot
- Fake Out