Zamazenta-Crowned @ Rusted Shield  
Ability: Dauntless Shield  
Level: 50  
Tera Type: Grass  
EVs: 196 HP / 252 Atk / 60 Spe  
Jolly Nature  
- Body Press  
- Heavy Slam  
- Wide Guard  
- Protect  

Latios @ Soul Dew  
Ability: Levitate  
Level: 50  
Tera Type: Steel  
EVs: 4 Def / 252 SpA / 252 Spe  
Timid Nature  
IVs: 10 Atk  
- Draco Meteor  
- Luster Purge  
- Icy Wind  
- Protect  

Moltres-Galar @ Black Glasses  
Ability: Berserk  
Level: 50  
Tera Type: Dark  
EVs: 252 HP / 252 Def / 4 SpA  
Calm Nature  
IVs: 4 Atk  
- Fiery Wrath  
- Foul Play  
- Tailwind  
- Protect  

Chien-Pao @ Focus Sash  
Ability: Sword of Ruin  
Level: 50  
Tera Type: Ghost  
EVs: 252 Atk / 4 Def / 252 Spe  
Jolly Nature  
- Icicle Crash  
- Sucker Punch  
- Sacred Sword  
- Protect  

Pelipper @ Rocky Helmet  
Ability: Drizzle  
Level: 50  
Tera Type: Fairy  
EVs: 252 HP / 156 Def / 100 SpD  
Bold Nature  
- Hurricane  
- Weather Ball  
- Wide Guard  
- Protect  

Rillaboom @ Choice Band  
Ability: Grassy Surge  
Level: 50  
Tera Type: Grass  
EVs: 108 HP / 252 Atk / 148 SpD  
Adamant Nature  
- Wood Hammer  
- Grassy Glide  
- High Horsepower  
- U-turn  

