Miraidon @ Covert Cloak  
Ability: Hadron Engine  
Level: 50  
Tera Type: Fairy  
EVs: 140 HP / 188 Def / 76 SpA / 44 SpD / 60 Spe  
Timid Nature  
- Parabolic Charge  
- Dazzling Gleam  
- Dragon Pulse  
- Calm Mind  

Sableye @ Light Clay  
Ability: Prankster  
Level: 50  
Tera Type: Normal  
EVs: 252 HP / 116 Def / 140 SpD  
Relaxed Nature  
IVs: 0 Spe  
- Light Screen  
- Reflect  
- Encore  
- Fake Out  

Ogerpon-Hearthflame (F) @ Hearthflame Mask  
Ability: Mold Breaker  
Level: 50  
Tera Type: Fire  
EVs: 172 HP / 116 Atk / 220 Spe  
Jolly Nature  
- Ivy Cudgel  
- Horn Leech  
- Follow Me  
- Spiky Shield  

Clefairy @ Eviolite  
Ability: Friend Guard  
Level: 50  
Tera Type: Ground  
EVs: 252 HP / 164 Def / 92 SpD  
Relaxed Nature  
IVs: 0 Atk / 0 Spe  
- Follow Me  
- After You  
- Life Dew  
- Protect  

Incineroar @ Sitrus Berry  
Ability: Intimidate  
Level: 50  
Tera Type: Bug  
EVs: 252 HP / 108 Def / 148 SpD  
Relaxed Nature  
IVs: 0 Spe  
- Knock Off  
- Fake Out  
- Will-O-Wisp  
- Parting Shot  

Iron Valiant @ Booster Energy  
Ability: Quark Drive  
Level: 50  
Tera Type: Steel  
EVs: 92 HP / 4 Def / 188 SpA / 4 SpD / 220 Spe  
Timid Nature  
- Moonblast  
- Wide Guard  
- Thunder Wave  
- Disable  

