Calyrex-Ice @ Clear Amulet  
Ability: As One (Glastrier)  
Level: 50  
Tera Type: Fairy  
EVs: 252 HP / 4 SpA / 244 Spe  
Jolly Nature  
- Protect  
- High Horsepower  
- Glacial Lance  
- Swords Dance  

Iron Hands @ Assault Vest  
Ability: Quark Drive  
Level: 50  
Tera Type: Grass  
EVs: 84 HP / 252 Atk / 172 SpD  
Adamant Nature  
IVs: 6 SpA  
- Drain Punch  
- Fake Out  
- Heavy Slam  
- Wild Charge  

Ogerpon-Wellspring (F) @ Wellspring Mask  
Ability: Water Absorb  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 252 Atk / 4 Def  
Adamant Nature  
IVs: 20 SpA  
- Ivy Cudgel  
- Horn Leech  
- Spiky Shield  
- Follow Me  

Iron Jugulis @ Booster Energy  
Ability: Quark Drive  
Level: 50  
Tera Type: Steel  
EVs: 84 HP / 212 SpA / 204 Spe  
Timid Nature  
IVs: 10 Atk  
- Hurricane  
- Snarl  
- Protect  
- Tailwind  

Pelipper @ Rocky Helmet  
Ability: Drizzle  
Level: 50  
Tera Type: Ground  
EVs: 28 HP / 252 SpA / 20 SpD / 204 Spe  
Modest Nature  
- Tailwind  
- Hurricane  
- Weather Ball  
- Wide Guard  

Zapdos-Galar @ Choice Scarf  
Ability: Defiant  
Level: 50  
Tera Type: Steel  
EVs: 252 Atk / 4 SpD / 252 Spe  
Jolly Nature  
- Thunderous Kick  
- Brave Bird  
- Close Combat  
- Tailwind  

