Dragapult @ Focus Sash  
Ability: Clear Body  
Level: 50  
Tera Type: Fairy  
EVs: 252 Atk / 4 SpD / 252 Spe  
Jolly Nature  
- Breaking Swipe  
- Pounce  
- Dragon Cheer  
- Sucker Punch  

Miraidon @ Scope Lens  
Ability: Hadron Engine  
Level: 50  
Tera Type: Fire  
EVs: 204 HP / 4 Def / 36 SpA / 148 SpD / 116 Spe  
Modest Nature  
- Parabolic Charge  
- Overheat  
- Draco Meteor  
- Protect  

Ogerpon-Hearthflame (F) @ Hearthflame Mask  
Ability: Mold Breaker  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 4 Atk / 84 Def / 4 SpD / 164 Spe  
Adamant Nature  
- Ivy Cudgel  
- Superpower  
- Follow Me  
- Spiky Shield  

Murkrow @ Eviolite  
Ability: Prankster  
Level: 50  
Tera Type: Ground  
EVs: 252 HP / 4 Def / 252 SpD  
Careful Nature  
- Foul Play  
- Sucker Punch  
- Tailwind  
- Quash  

Iron Treads @ Life Orb  
Ability: Quark Drive  
Level: 50  
Tera Type: Water  
EVs: 252 Atk / 4 SpD / 252 Spe  
Jolly Nature  
- High Horsepower  
- Iron Head  
- Rock Tomb  
- Protect  

Avalugg @ Electric Seed  
Ability: Sturdy  
Level: 50  
Tera Type: Fighting  
EVs: 252 HP / 252 Def / 4 SpD  
Relaxed Nature  
IVs: 0 Spe  
- Body Press  
- Gyro Ball  
- Iron Defense  
- Wide Guard  

