Kyogre @ Choice Scarf  
Ability: Drizzle  
Level: 50  
Shiny: Yes  
Tera Type: Grass  
EVs: 252 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Water Spout  
- Origin Pulse  
- Thunder  
- Ice Beam  

Tornadus @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Steel  
EVs: 228 HP / 172 Def / 4 SpA / 12 SpD / 92 Spe  
Timid Nature  
IVs: 0 Atk  
- Bleakwind Storm  
- Tailwind  
- Rain Dance  
- Taunt  

Tsareena @ Wide Lens  
Ability: Queenly Majesty  
Level: 50  
Shiny: Yes  
Tera Type: Ice  
EVs: 60 HP / 236 Atk / 4 Def / 4 SpD / 204 Spe  
Adamant Nature  
- Power Whip  
- Triple Axel  
- Taunt  
- Protect  

Urshifu-Rapid-Strike @ Mystic Water  
Ability: Unseen Fist  
Level: 50  
Tera Type: Grass  
EVs: 92 HP / 156 Atk / 4 Def / 4 SpD / 252 Spe  
Adamant Nature  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- Detect  

Chien-Pao @ Focus Sash  
Ability: Sword of Ruin  
Level: 50  
Tera Type: Ghost  
EVs: 252 Atk / 4 SpD / 252 Spe  
Jolly Nature  
- Ice Spinner  
- Sucker Punch  
- Sacred Sword  
- Protect  

Landorus @ Life Orb  
Ability: Sheer Force  
Level: 50  
Tera Type: Poison  
EVs: 252 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Sandsear Storm  
- Earth Power  
- Sludge Bomb  
- Protect  

