Calyrex-Ice @ Clear Amulet  
Ability: As One (Glastrier)  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 116 Atk / 4 Def / 132 SpD / 4 Spe  
Adamant Nature  
- Glacial Lance  
- High Horsepower  
- Trick Room  
- Protect  

Urshifu-Rapid-Strike @ Choice Scarf  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
EVs: 4 HP / 244 Atk / 4 Def / 4 SpD / 252 Spe  
Adamant Nature  
- Surging Strikes  
- Close Combat  
- Ice Spinner  
- U-turn  

Raging Bolt @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Electric  
EVs: 148 HP / 148 Def / 212 SpA  
Modest Nature  
IVs: 20 Atk  
- Thunderbolt  
- Thunderclap  
- Draco Meteor  
- Protect  

Volcarona @ Rocky Helmet  
Ability: Flame Body  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 204 Def / 4 SpA / 44 SpD / 4 Spe  
Bold Nature  
IVs: 0 Atk  
- Overheat  
- Will-O-Wisp  
- Quiver Dance  
- Rage Powder  

Landorus @ Assault Vest  
Ability: Sheer Force  
Level: 50  
Tera Type: Water  
EVs: 84 HP / 4 Atk / 4 Def / 196 SpA / 220 SpD  
Quiet Nature  
- Earth Power  
- Sandsear Storm  
- Sludge Bomb  
- Crunch  

Grimmsnarl @ Light Clay  
Ability: Prankster  
Level: 50  
Tera Type: Ghost  
EVs: 252 HP / 4 Atk / 124 Def / 116 SpD / 12 Spe  
Careful Nature  
- Spirit Break  
- Light Screen  
- Reflect  
- Fake Out  

