Amoonguss @ Mental Herb
Ability: Regenerator
Tera Type: Dark
- Protect
- Rage Powder
- Spore
- Sludge Bomb

Incineroar @ Safety Goggles
Ability: Intimidate
Tera Type: Bug
- Fake Out
- Parting Shot
- Flare Blitz
- Protect

Scream Tail @ Booster Energy
Ability: Protosynthesis
Tera Type: Dark
- Protect
- Encore
- Disable
- Perish Song

Koraidon @ Life Orb
Ability: Orichalcum Pulse
Tera Type: Fire
- Protect
- Flare Blitz
- Close Combat
- Flame Charge

Flutter Mane @ Focus Sash
Ability: Protosynthesis
Tera Type: Normal
- Protect
- Icy Wind
- Moonblast
- Shadow Ball

Gothitelle @ Leftovers
Ability: Shadow Tag
Tera Type: Water
- Protect
- Psychic
- Fake Out
- Taunt