Zamazenta-Crowned @ Rusted Shield  
Ability: Dauntless Shield  
Level: 50  
Tera Type: Ground  
EVs: 92 HP / 252 Def / 164 Spe  
Impish Nature  
- Iron Defense  
- Wide Guard  
- Body Press  
- Heavy Slam  

Raging Bolt @ Life Orb  
Ability: Protosynthesis  
Level: 50  
Tera Type: Electric  
EVs: 4 HP / 252 SpA / 252 Spe  
Modest Nature  
IVs: 20 Atk  
- Protect  
- Thunderclap  
- Thunderbolt  
- Draco Meteor  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Dark  
EVs: 228 HP / 100 Atk / 20 Def / 12 SpD / 148 Spe  
Adamant Nature  
IVs: 20 SpA  
- Fake Out  
- Knock Off  
- Wood Hammer  
- Grassy Glide  

Flutter Mane @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Normal  
EVs: 116 HP / 132 Def / 4 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 26 Atk  
- Protect  
- Thunder Wave  
- Icy Wind  
- Moonblast  

Ting-Lu @ Leftovers  
Ability: Vessel of Ruin  
Level: 50  
Tera Type: Poison  
EVs: 252 HP / 36 Def / 220 SpD  
Impish Nature  
IVs: 28 SpA  
- Protect  
- Sand Tomb  
- Snarl  
- Ruination  

Gyarados @ Rocky Helmet  
Ability: Intimidate  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 252 Def / 4 Spe  
Impish Nature  
- Helping Hand  
- Thunder Wave  
- Waterfall  
- Taunt  

