Calyrex-Shadow @ Choice Specs  
Ability: As One (Spectrier)  
Tera Type: Ghost  
EVs: 4 Def / 252 SpA / 252 Spe  
Timid Nature  
IVs: 1 Atk  
- Astral Barrage  
- Expanding Force  
- Shadow Ball  
- Pollen Puff  

Indeedee-F @ Rocky Helmet  
Ability: Psychic Surge  
Shiny: Yes  
Tera Type: Fairy  
EVs: 252 HP / 252 Def / 4 SpD  
Relaxed Nature  
IVs: 0 Atk / 21 SpA / 11 Spe  
- Imprison  
- Helping Hand  
- Follow Me  
- Trick Room  

Chi-Yu @ Assault Vest  
Ability: Beads of Ruin  
Tera Type: Steel  
EVs: 84 HP / 4 Def / 180 SpA / 4 SpD / 236 Spe  
Modest Nature  
IVs: 18 Atk  
- Heat Wave  
- Dark Pulse  
- Overheat  
- Snarl  

Whimsicott @ Covert Cloak  
Ability: Prankster  
Tera Type: Dark  
EVs: 252 HP / 4 Def / 60 SpA / 188 SpD / 4 Spe  
Calm Nature  
IVs: 6 Atk  
- Tailwind  
- Light Screen  
- Sunny Day  
- Moonblast  

Ogerpon-Wellspring @ Wellspring Mask  
Ability: Water Absorb  
Tera Type: Water  
EVs: 252 HP / 36 Atk / 124 Def / 92 SpD / 4 Spe  
Impish Nature  
IVs: 20 SpA  
- Follow Me  
- Ivy Cudgel  
- Wood Hammer  
- Spiky Shield  

Urshifu-Rapid-Strike (F) @ Choice Band  
Ability: Unseen Fist  
Tera Type: Water  
EVs: 68 HP / 252 Atk / 4 Def / 4 SpD / 180 Spe  
Jolly Nature  
IVs: 18 SpA  
- Surging Strikes  
- Close Combat  
- U-turn  
- Aqua Jet  

