Calyrex-Shadow @ Focus Sash  
Ability: As One (Spectrier)  
Level: 50  
Tera Type: Fighting  
EVs: 4 Def / 252 SpA / 252 Spe  
Timid Nature  
- Astral Barrage  
- Expanding Force  
- Tera Blast  
- Protect  

Flutter Mane @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Grass  
EVs: 244 HP / 172 Def / 4 SpA / 84 SpD / 4 Spe  
Timid Nature  
IVs: 0 Atk  
- Moonblast  
- Taunt  
- Trick Room  
- Fake Tears  

Indeedee-F @ Utility Umbrella  
Ability: Psychic Surge  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 228 Def / 28 SpD  
Relaxed Nature  
IVs: 0 Atk / 0 Spe  
- Follow Me  
- Trick Room  
- Helping Hand  
- Protect  

Archaludon @ Power Herb  
Ability: Sturdy  
Level: 50  
Tera Type: Fairy  
EVs: 252 SpA / 4 SpD / 252 Spe  
Modest Nature  
IVs: 14 Atk  
- Flash Cannon  
- Draco Meteor  
- Electro Shot  
- Protect  

Araquanid @ Rocky Helmet  
Ability: Water Bubble  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 228 Atk / 28 Def  
Brave Nature  
IVs: 6 SpA / 0 Spe  
- Liquidation  
- Leech Life  
- Wide Guard  
- Protect  

Ogerpon (F) @ Assault Vest  
Ability: Defiant  
Level: 50  
Tera Type: Grass  
EVs: 172 HP / 156 Atk / 180 Spe  
Adamant Nature  
IVs: 20 SpA  
- Ivy Cudgel  
- Knock Off  
- Stomping Tantrum  
- Rock Tomb  

