Miraidon @ Covert Cloak  
Ability: Hadron Engine  
Level: 50  
Tera Type: Fairy  
EVs: 252 HP / 76 Def / 52 SpA / 4 SpD / 124 Spe  
Timid Nature  
- Parabolic Charge  
- Dazzling Gleam  
- Calm Mind  
- Protect  

Ogerpon-Hearthflame (F) @ Hearthflame Mask  
Ability: Mold Breaker  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 92 Atk / 52 Def / 4 SpD / 108 Spe  
Adamant Nature  
- Ivy Cudgel  
- Horn Leech  
- Follow Me  
- Spiky Shield  

Urshifu-Rapid-Strike @ Splash Plate  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
EVs: 28 HP / 196 Atk / 4 Def / 108 SpD / 172 Spe  
Adamant Nature  
- Surging Strikes  
- Close Combat  
- Taunt  
- Detect  

Incineroar @ Assault Vest  
Ability: Intimidate  
Level: 50  
Tera Type: Grass  
EVs: 244 HP / 148 Atk / 84 Def / 4 SpA / 28 SpD  
Brave Nature  
IVs: 0 Spe  
- Flare Blitz  
- Knock Off  
- U-turn  
- Fake Out  

Cresselia @ Sitrus Berry  
Ability: Levitate  
Level: 50  
Tera Type: Normal  
EVs: 252 HP / 4 Def / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Psychic  
- Icy Wind  
- Skill Swap  
- Lunar Blessing  

Sableye @ Light Clay  
Ability: Prankster  
Level: 50  
Tera Type: Normal  
EVs: 252 HP / 52 Def / 204 SpD  
Calm Nature  
IVs: 0 Atk  
- Reflect  
- Light Screen  
- Will-O-Wisp  
- Thunder Wave  

