Calyrex-Ice @ Clear Amulet  
Ability: As One (Glastrier)  
Level: 50  
Tera Type: Fire  
EVs: 108 HP / 148 Atk / 252 Spe  
Jolly Nature  
- Glacial Lance  
- High Horsepower  
- Imprison  
- Trick Room  

Gouging Fire @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 164 HP / 84 Atk / 4 Def / 4 SpD / 252 Spe  
Jolly Nature  
IVs: 20 SpA  
- Heat Crash  
- Breaking Swipe  
- Howl  
- Snarl  

Tornadus @ Sitrus Berry  
Ability: Prankster  
Level: 50  
Tera Type: Ghost  
EVs: 228 HP / 236 Def / 44 Spe  
Bold Nature  
- Bleakwind Storm  
- Tailwind  
- Rain Dance  
- Taunt  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
EVs: 236 HP / 252 Atk / 20 Spe  
Adamant Nature  
- Wood Hammer  
- Grassy Glide  
- High Horsepower  
- Fake Out  

Magmar @ Eviolite  
Ability: Flame Body  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 132 Def / 4 SpA / 116 Spe  
Timid Nature  
IVs: 4 Atk  
- Protect  
- Follow Me  
- Clear Smog  
- Taunt  

Rhyperior @ Leftovers  
Ability: Lightning Rod  
Level: 50  
Tera Type: Dragon  
EVs: 228 HP / 164 SpD / 116 Spe  
Careful Nature  
- Protect  
- Rock Slide  
- Body Press  
- Iron Defense  

