Calyrex-Ice @ Clear Amulet  
Ability: As One (Glastrier)  
Level: 50  
Tera Type: Fairy  
EVs: 252 HP / 116 Atk / 4 Def / 116 SpD / 20 Spe  
Adamant Nature  
- Glacial Lance  
- High Horsepower  
- Trick Room  
- Protect  

Indeedee-F @ Psychic Seed  
Ability: Psychic Surge  
Level: 50  
Tera Type: Dragon  
EVs: 252 HP / 252 Def / 4 SpD  
Relaxed Nature  
IVs: 0 Atk / 0 Spe  
- Psychic  
- Helping Hand  
- Follow Me  
- Trick Room  

Urshifu @ Choice Band  
Ability: Unseen Fist  
Level: 50  
Tera Type: Dark  
EVs: 132 HP / 236 Atk / 140 SpD  
Brave Nature  
IVs: 0 Spe  
- Close Combat  
- Wicked Blow  
- Sucker Punch  
- U-turn  

Ogerpon-Hearthflame @ Hearthflame Mask  
Ability: Mold Breaker  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 84 Atk / 76 Def / 92 SpD / 4 Spe  
Adamant Nature  
- Ivy Cudgel  
- Horn Leech  
- Follow Me  
- Spiky Shield  

Smeargle @ Focus Sash  
Ability: Own Tempo  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 252 Def / 4 SpD  
Relaxed Nature  
IVs: 0 Spe  
- Fake Out  
- Spore  
- Decorate  
- Follow Me  

Ursaluna-Bloodmoon @ Life Orb  
Ability: Mind's Eye  
Level: 50  
Tera Type: Normal  
EVs: 164 HP / 252 SpA / 92 SpD  
Quiet Nature  
IVs: 0 Atk / 0 Spe  
- Blood Moon  
- Hyper Voice  
- Earth Power  
- Protect  

