Lunala @ Power Herb  
Ability: Shadow Shield  
Level: 50  
Tera Type: Grass  
EVs: 100 HP / 52 Def / 252 SpA / 4 SpD / 100 Spe  
Modest Nature  
IVs: 10 Atk  
- Trick Room  
- Expanding Force  
- Moongeist Beam  
- Meteor Beam  

Indeedee-F @ Rocky Helmet  
Ability: Psychic Surge  
Level: 50  
Tera Type: Fairy  
EVs: 252 HP / 236 Def / 20 SpD  
Relaxed Nature  
IVs: 10 Atk  
- Trick Room  
- Helping Hand  
- Follow Me  
- Dazzling Gleam  

Urshifu @ Choice Scarf  
Ability: Unseen Fist  
Level: 50  
Tera Type: Stellar  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Close Combat  
- Wicked Blow  
- Tera Blast  
- U-turn  

Ogerpon-Wellspring @ Wellspring Mask  
Ability: Water Absorb  
Level: 50  
Tera Type: Water  
EVs: 124 HP / 180 Atk / 4 Def / 4 SpD / 196 Spe  
Jolly Nature  
IVs: 20 SpA  
- Spiky Shield  
- Follow Me  
- Ivy Cudgel  
- Horn Leech  

Ursaluna @ Flame Orb  
Ability: Guts  
Level: 50  
Tera Type: Ghost  
EVs: 140 HP / 252 Atk / 116 SpD  
Brave Nature  
IVs: 0 Spe  
- Protect  
- Facade  
- Earthquake  
- Headlong Rush  

Torkoal @ Choice Specs  
Ability: Drought  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 252 SpA / 4 SpD  
Quiet Nature  
IVs: 0 Atk / 0 Spe  
- Eruption  
- Heat Wave  
- Weather Ball  
- Earth Power  

