Calyrex-Shadow @ Grassy Seed  
Ability: As One (Spectrier)  
Level: 80  
Tera Type: Grass  
- Astral Barrage  
- Giga Drain  
- Calm Mind  
- Protect  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
- Wood Hammer  
- Grassy Glide  
- U-turn  
- Fake Out  

Incineroar @ Rocky Helmet  
Ability: Intimidate  
Level: 50  
Tera Type: Water  
- Knock Off  
- Roar  
- Parting Shot  
- Fake Out  

Pelipper @ Safety Goggles  
Ability: Drizzle  
Level: 50  
Tera Type: Ground  
- Weather Ball  
- Hurricane  
- Wide Guard  
- Protect  

Goodra-Hisui @ Leftovers  
Ability: Sap Sipper  
Level: 50  
Tera Type: Water  
- Body Press  
- Heavy Slam  
- Shelter  
- Protect  

Clefairy @ Eviolite  
Ability: Friend Guard  
Level: 50  
Tera Type: Water  
- Follow Me  
- After You  
- Helping Hand  
- Protect  

