Brute Bonnet @ Loaded Dice  
Ability: Protosynthesis  
Level: 50  
Tera Type: Ghost  
EVs: 252 HP / 252 Atk / 4 Def  
Adamant Nature  
- Sucker Punch  
- Bullet Seed  
- Spore  
- Crunch  

Flutter Mane @ Choice Specs  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 76 HP / 140 Def / 156 SpA / 4 SpD / 132 Spe  
Timid Nature  
IVs: 4 Atk  
- Moonblast  
- Shadow Ball  
- Dazzling Gleam  
- Icy Wind  

Heatran @ Assault Vest  
Ability: Flash Fire  
Level: 50  
Tera Type: Water  
EVs: 212 HP / 52 Def / 236 SpA / 4 SpD / 4 Spe  
Modest Nature  
IVs: 20 Atk  
- Heat Wave  
- Earth Power  
- Flash Cannon  
- Solar Beam  

Landorus-Therian @ Sitrus Berry  
Ability: Intimidate  
Level: 50  
Tera Type: Flying  
EVs: 164 HP / 116 Atk / 228 Spe  
Adamant Nature  
- Protect  
- Stomping Tantrum  
- U-turn  
- Tera Blast  

Tornadus @ Focus Sash  
Ability: Prankster  
Level: 50  
Tera Type: Steel  
EVs: 252 HP / 244 Def / 4 SpA / 4 SpD / 4 Spe  
Bold Nature  
- Sunny Day  
- Bleakwind Storm  
- Tailwind  
- Scary Face  

Koraidon @ Choice Band  
Ability: Orichalcum Pulse  
Level: 50  
Tera Type: Fire  
EVs: 252 Atk / 4 SpD / 252 Spe  
Jolly Nature  
IVs: 25 HP / 25 Def / 25 SpD  
- Collision Course  
- Flare Blitz  
- Breaking Swipe  
- U-turn  

