Miraidon @ Choice Specs  
Ability: Hadron Engine  
Level: 50  
Tera Type: Fairy  
- Electro Drift  
- Dazzling Gleam  
- Volt Switch  
- Draco Meteor  

Entei @ Choice Band  
Ability: Inner Focus  
Level: 50  
Tera Type: Normal  
- Sacred Fire  
- Flare Blitz  
- Extreme Speed  
- Stomping Tantrum  

Farigiraf @ Electric Seed  
Ability: Armor Tail  
Level: 50  
Tera Type: Fairy  
- Helping Hand  
- Psychic Noise  
- Foul Play  
- Trick Room  

Grimmsnarl @ Light Clay  
Ability: Prankster  
Level: 50  
Tera Type: Fire  
- Reflect  
- Light Screen  
- Thunder Wave  
- Foul Play  

Ursaluna-Bloodmoon @ Life Orb  
Ability: Mind's Eye  
Level: 50  
Tera Type: Normal  
- Blood Moon  
- Earth Power  
- Protect  
- Hyper Voice  

Iron Hands @ Assault Vest  
Ability: Quark Drive  
Level: 50  
Tera Type: Bug  
- Fake Out  
- Wild Charge  
- Drain Punch  
- Heavy Slam  

