Indeedee-F @ Psychic Seed  
Ability: Psychic Surge  
Level: 50  
Tera Type: Grass  
Relaxed Nature  
- Trick Room  
- Helping Hand  
- Follow Me  
- Dazzling Gleam  

Gallade @ Clear Amulet  
Ability: Sharpness  
Level: 50  
Tera Type: Grass  
Brave Nature  
- Psycho Cut  
- Trick Room  
- Sacred Sword  
- Wide Guard  

Necrozma-Dawn-Wings @ Power Herb  
Ability: Prism Armor  
Level: 50  
Tera Type: Water  
Quiet Nature  
- Trick Room  
- Expanding Force  
- Moongeist Beam  
- Meteor Beam  

Ursaluna @ Flame Orb  
Ability: Guts  
Level: 50  
Tera Type: Normal  
Brave Nature  
- Headlong Rush  
- Facade  
- Swords Dance  
- Protect  

Lilligant-Hisui (F) @ Focus Sash  
Ability: Chlorophyll  
Level: 50  
Tera Type: Grass  
Jolly Nature  
- Solar Blade  
- Sleep Powder  
- Close Combat  
- After You  

Torkoal @ Choice Specs  
Ability: White Smoke  
Level: 50  
Tera Type: Fire  
Quiet Nature  
- Eruption  
- Heat Wave  
- Weather Ball  
- Earth Power  

