Calyrex-Ice @ Clear Amulet  
Ability: As One (Glastrier)  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 132 Atk / 124 SpD  
Adamant Nature  
- Glacial Lance  
- High Horsepower  
- Trick Room  
- Protect  

Ting-Lu @ Leftovers  
Ability: Vessel of Ruin  
Level: 50  
Tera Type: Poison  
EVs: 212 HP / 148 Def / 148 SpD  
Impish Nature  
- Stomping Tantrum  
- Ruination  
- Sand Tomb  
- Protect  

Dondozo @ Sitrus Berry  
Ability: Oblivious  
Level: 50  
Tera Type: Steel  
EVs: 244 HP / 116 Def / 148 SpD  
Impish Nature  
IVs: 18 SpA  
- Wave Crash  
- Heavy Slam  
- Yawn  
- Protect  

Urshifu-Rapid-Strike @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
EVs: 252 Atk / 4 Def / 252 Spe  
Adamant Nature  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- Detect  

Ogerpon-Hearthflame (F) @ Hearthflame Mask  
Ability: Mold Breaker  
Level: 50  
Tera Type: Fire  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
IVs: 20 SpA  
- Ivy Cudgel  
- Grassy Glide  
- Swords Dance  
- Spiky Shield  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 116 Atk / 140 SpD  
Adamant Nature  
- Grassy Glide  
- Wood Hammer  
- High Horsepower  
- Fake Out  

