Indeedee-F @ Safety Goggles
Ability: Psychic Surge
Tera Type: Water
- Psychic
- Follow Me
- Helping Hand
- Trick Room

Roaring Moon @ Booster Energy
Ability: Protosynthesis
Tera Type: Flying
- Acrobatics
- Knock Off
- Tailwind
- Protect

Calyrex-Shadow @ Life Orb
Ability: As One
Tera Type: Fighting
- Astral Barrage
- Expanding Force
- Tera Blast
- Protect

Dondozo @ Leftovers
Ability: Unaware
Tera Type: Grass
- Wave Crash
- Order Up
- Earthquake
- Protect

Tatsugiri @ Focus Sash
Ability: Commander
Tera Type: Stellar
- Muddy Water
- Draco Meteor
- Helping Hand
- Protect

Weezing-Galar @ Covert Cloak
Ability: Neutralizing Gas
Tera Type: Water
- Strange Steam
- Poison Gas
- Toxic Spikes
- Protect

