Smeargle (F) @ Focus Sash  
Ability: Moody  
Level: 50  
Tera Type: Ghost  
- Follow Me  
- Spore  
- Wide Guard  
- Fake Out  

Muk-Alola @ Leftovers  
Ability: Power of Alchemy  
Level: 50  
Tera Type: Water  
- Poison Gas  
- Protect  
- Minimize  
- Knock Off  

Flamigo (F) @ White Herb  
Ability: Costar  
Level: 50  
Tera Type: Steel  
- Protect  
- Acrobatics  
- Close Combat  
- Substitute  

Calyrex-Shadow @ Life Orb  
Ability: As One (Spectrier)  
Level: 50  
Tera Type: Dark  
- Astral Barrage  
- Psychic  
- Nasty Plot  
- Protect  

Volcarona @ Rocky Helmet  
Ability: Flame Body  
Level: 50  
Tera Type: Water  
- Rage Powder  
- Will-O-Wisp  
- Overheat  
- Protect  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
- Wood Hammer  
- Grassy Glide  
- U-turn  
- Fake Out  

