Chien-Pao @ Focus Sash  
Ability: Sword of Ruin  
Level: 50  
Tera Type: Ghost  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
IVs: 4 SpA  
- Ice Spinner  
- Crunch  
- Sucker Punch  
- Protect  

Zamazenta-Crowned @ Rusted Shield  
Ability: Dauntless Shield  
Level: 50  
Tera Type: Fire  
EVs: 92 HP / 252 Def / 164 Spe  
Impish Nature  
- Heavy Slam  
- Body Press  
- Iron Defense  
- Wide Guard  

Ogerpon-Hearthflame (F) @ Hearthflame Mask  
Ability: Mold Breaker  
Level: 50  
Tera Type: Fire  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
IVs: 20 SpA  
- Ivy Cudgel  
- Wood Hammer  
- Encore  
- Spiky Shield  

Raging Bolt @ Zap Plate  
Ability: Protosynthesis  
Level: 50  
Tera Type: Electric  
EVs: 116 HP / 140 Def / 252 SpA  
Modest Nature  
IVs: 20 Atk  
- Thunderbolt  
- Thunderclap  
- Electroweb  
- Protect  

Amoonguss @ Rocky Helmet  
Ability: Regenerator  
Level: 50  
Tera Type: Dark  
EVs: 236 HP / 252 Def / 20 SpD  
Relaxed Nature  
IVs: 0 Atk / 0 Spe  
- Pollen Puff  
- Rage Powder  
- Spore  
- Protect  

Ting-Lu @ Assault Vest  
Ability: Vessel of Ruin  
Level: 50  
Tera Type: Poison  
EVs: 228 HP / 4 Atk / 60 Def / 204 SpD / 12 Spe  
Relaxed Nature  
- Payback  
- Stomping Tantrum  
- Ruination  
- Snarl  

