Zamazenta-Crowned @ Rusted Shield  
Ability: Dauntless Shield  
Level: 50  
Tera Type: Grass  
- Heavy Slam  
- Body Press  
- Iron Defense  
- Protect  

Flutter Mane @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
- Moonblast  
- Icy Wind  
- Taunt  
- Protect  

Pelipper @ Rocky Helmet  
Ability: Drizzle  
Level: 50  
Tera Type: Ghost  
- Weather Ball  
- Hurricane  
- Wide Guard  
- Protect  

Incineroar @ Safety Goggles  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
- Flare Blitz  
- Knock Off  
- Parting Shot  
- Fake Out  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Ghost  
- Wood Hammer  
- Grassy Glide  
- U-turn  
- Fake Out  

Chien-Pao @ Focus Sash  
Ability: Sword of Ruin  
Level: 50  
Tera Type: Stellar  
- Icicle Crash  
- Sucker Punch  
- Throat Chop  
- Protect  

