Tornadus @ Covert Cloak
Ability: Prankster
Tera Type: Dark
- Bleakwind Storm
- Protect
- Tailwind
- Rain Dance

Amoonguss @ Rocky Helmet
Ability: Regenerator
Tera Type: Water
- Rage Powder
- Pollen Puff
- Spore
- Protect

Urshifu-Rapid-Strike @ Mystic Water
Ability: Unseen Fist
Tera Type: Grass
- Surging Strikes
- Detect
- Taunt
- Close Combat

Raging Bolt @ Assault Vest
Ability: Protosynthesis
Tera Type: Grass
- Thunderclap
- Thunderbolt
- Draco Meteor
- Snarl

Chi-Yu @ Focus Sash
Ability: Beads of Ruin
Tera Type: Ghost
- Heat Wave
- Protect
- Snarl
- Overheat

Terapagos @ Choice Specs
Ability: Tera Shift
Tera Type: Stellar
- Sleep Talk
- Earth Power
- Tera Starstorm
- Dark Pulse