Urshifu-Rapid-Strike @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Stellar  
EVs: 252 Atk / 4 Def / 252 Spe  
Adamant Nature  
- Surging Strikes  
- Close Combat  
- U-turn  
- Protect  

Lunala @ Power Herb  
Ability: Shadow Shield  
Level: 50  
Tera Type: Grass  
EVs: 156 HP / 4 Def / 252 SpA / 4 SpD / 92 Spe  
Modest Nature  
IVs: 0 Atk  
- Moongeist Beam  
- Expanding Force  
- Meteor Beam  
- Trick Room  

Amoonguss @ Rocky Helmet  
Ability: Regenerator  
Level: 50  
Tera Type: Water  
EVs: 236 HP / 180 Def / 92 SpD  
Relaxed Nature  
IVs: 0 Atk / 0 Spe  
- Pollen Puff  
- Spore  
- Rage Powder  
- Protect  

Ursaluna @ Flame Orb  
Ability: Guts  
Level: 50  
Tera Type: Ghost  
EVs: 252 HP / 252 Atk / 4 SpD  
Brave Nature  
IVs: 0 Spe  
- Facade  
- Headlong Rush  
- Earthquake  
- Protect  

Indeedee-F @ Psychic Seed  
Ability: Psychic Surge  
Level: 50  
Tera Type: Fairy  
EVs: 252 HP / 252 Def / 4 SpD  
Bold Nature  
IVs: 0 Atk / 28 Spe  
- Alluring Voice  
- Follow Me  
- Helping Hand  
- Trick Room  

Tornadus @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Dark  
EVs: 244 HP / 196 Def / 4 SpA / 12 SpD / 52 Spe  
Timid Nature  
IVs: 0 Atk  
- Bleakwind Storm  
- Taunt  
- Tailwind  
- Rain Dance  

