Miraidon @ Covert Cloak  
Ability: Hadron Engine  
Level: 50  
Tera Type: Fairy  
EVs: 252 SpA / 4 SpD / 252 Spe  
Modest Nature  
- Electro Drift  
- Dragon Pulse  
- Dazzling Gleam  
- Protect  

Iron Crown @ Life Orb  
Ability: Quark Drive  
Level: 50  
Tera Type: Ground  
EVs: 28 HP / 76 Def / 140 SpA / 12 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Tachyon Cutter  
- Psychic Noise  
- Tera Blast  
- Protect  

Iron Valiant @ Focus Sash  
Ability: Quark Drive  
Level: 50  
Tera Type: Steel  
EVs: 252 Atk / 4 SpD / 252 Spe  
Jolly Nature  
- Close Combat  
- Spirit Break  
- Knock Off  
- Protect  

Farigiraf @ Electric Seed  
Ability: Armor Tail  
Level: 50  
Tera Type: Fairy  
EVs: 252 HP / 100 Def / 156 SpD  
Bold Nature  
IVs: 0 Atk  
- Psychic Noise  
- Foul Play  
- Helping Hand  
- Trick Room  

Incineroar @ Assault Vest  
Ability: Intimidate  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 52 Atk / 12 Def / 188 SpD / 4 Spe  
Adamant Nature  
- Flare Blitz  
- Knock Off  
- U-turn  
- Fake Out  

Urshifu-Rapid-Strike @ Mystic Water  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
EVs: 60 HP / 244 Atk / 204 Spe  
Adamant Nature  
- Close Combat  
- Surging Strikes  
- Aqua Jet  
- Detect  

