Koraidon @ Clear Amulet  
Ability: Orichalcum Pulse  
Level: 50  
Tera Type: Fire  
EVs: 60 HP / 196 Atk / 4 Def / 52 SpD / 196 Spe  
Adamant Nature  
- Protect  
- Flame Charge  
- Flare Blitz  
- Collision Course  

Flutter Mane @ Focus Sash  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Taunt  
- Shadow Ball  
- Icy Wind  
- Moonblast  

Amoonguss @ Sitrus Berry  
Ability: Regenerator  
Level: 50  
Tera Type: Water  
EVs: 236 HP / 36 Def / 236 SpD  
Calm Nature  
IVs: 0 Atk / 27 Spe  
- Protect  
- Spore  
- Rage Powder  
- Pollen Puff  

Raging Bolt @ Assault Vest  
Ability: Protosynthesis  
Level: 50  
Tera Type: Electric  
EVs: 212 HP / 4 Def / 100 SpA / 52 SpD / 140 Spe  
Modest Nature  
IVs: 20 Atk  
- Electroweb  
- Thunderclap  
- Snarl  
- Draco Meteor  

Tornadus @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Dark  
EVs: 4 Def / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Bleakwind Storm  
- Icy Wind  
- Sunny Day  
- Tailwind  

Chi-Yu @ Life Orb  
Ability: Beads of Ruin  
Level: 50  
Tera Type: Ghost  
EVs: 68 HP / 68 Def / 116 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Protect  
- Snarl  
- Heat Wave  
- Overheat  

