Juan (Calyrex-Shadow) @ Life Orb  
Ability: As One (Spectrier)  
Level: 50  
Tera Type: Dark  
EVs: 28 HP / 84 Def / 140 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Nasty Plot  
- Astral Barrage  
- Psychic  
- Protect  

Le Poisson (Chi-Yu) @ Covert Cloak  
Ability: Beads of Ruin  
Level: 50  
Tera Type: Water  
EVs: 116 HP / 4 Def / 140 SpA / 4 SpD / 244 Spe  
Modest Nature  
IVs: 0 Atk  
- Heat Wave  
- Snarl  
- Overheat  
- Taunt  

Ishowspeed (Tornadus) @ Rocky Helmet  
Ability: Prankster  
Level: 50  
Tera Type: Dark  
EVs: 252 HP / 156 Def / 4 SpA / 60 SpD / 28 Spe  
Bold Nature  
IVs: 0 Atk  
- Bleakwind Storm  
- Sunny Day  
- Tailwind  
- Protect  

Wulaosu (Mienshao) @ Focus Sash  
Ability: Inner Focus  
Level: 50  
Tera Type: Fighting  
EVs: 252 Atk / 4 SpD / 252 Spe  
Jolly Nature  
- Fake Out  
- Close Combat  
- Wide Guard  
- Feint  

RETURN TO MONKE (Rillaboom) @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 148 Atk / 4 Def / 28 SpD / 76 Spe  
Adamant Nature  
- Fake Out  
- Wood Hammer  
- Grassy Glide  
- U-turn  

pon? (Ogerpon-Cornerstone) (F) @ Cornerstone Mask  
Ability: Sturdy  
Level: 50  
Tera Type: Rock  
EVs: 252 Atk / 4 SpD / 252 Spe  
Jolly Nature  
- Ivy Cudgel  
- Wood Hammer  
- Follow Me  
- Spiky Shield  

