Skeledirge (M) @ Throat Spray  
Ability: Unaware  
Level: 50  
Shiny: Yes  
Tera Type: Fairy  
EVs: 252 HP / 220 SpA / 36 SpD  
Quiet Nature  
IVs: 0 Spe  
- Torch Song  
- Shadow Ball  
- Slack Off  
- Protect  

Kyurem-Black @ Life Orb  
Ability: Teravolt  
Level: 50  
Tera Type: Ice  
EVs: 76 HP / 252 Atk / 28 Def / 4 SpD / 148 Spe  
Adamant Nature  
- Dragon Claw  
- Avalanche  
- Protect  
- Sleep Talk  

Gouging Fire @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Grass  
EVs: 204 HP / 68 Atk / 4 Def / 12 SpD / 220 Spe  
Jolly Nature  
- Heat Crash  
- Breaking Swipe  
- Howl  
- Burning Bulwark  

Chi-Yu @ Choice Scarf  
Ability: Beads of Ruin  
Level: 50  
Tera Type: Ghost  
EVs: 4 HP / 252 SpA / 252 Spe  
Modest Nature  
IVs: 0 Atk  
- Lava Plume  
- Heat Wave  
- Dark Pulse  
- Snarl  

Tornadus @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Dark  
EVs: 252 HP / 4 Def / 4 SpA / 180 SpD / 68 Spe  
Timid Nature  
IVs: 0 Atk  
- Sunny Day  
- Tailwind  
- Bleakwind Storm  
- Taunt  

Flutter Mane @ Choice Specs  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 20 HP / 108 Def / 124 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Moonblast  
- Dazzling Gleam  
- Shadow Ball  
- Thunderbolt  

