Necrozma-Dusk-Mane @ Clear Amulet  
Ability: Prism Armor  
Level: 50  
Tera Type: Water  
EVs: 244 HP / 100 Atk / 124 Def / 40 SpD  
Adamant Nature  
- Sunsteel Strike  
- Swords Dance  
- Protect  
- Photon Geyser  

Sinistcha @ Rocky Helmet  
Ability: Hospitality  
Level: 50  
Tera Type: Water  
EVs: 236 HP / 108 Def / 164 SpD  
Bold Nature  
IVs: 0 Atk  
- Rage Powder  
- Life Dew  
- Trick Room  
- Matcha Gotcha  

Grimmsnarl @ Light Clay  
Ability: Prankster  
Level: 50  
Tera Type: Ghost  
EVs: 252 HP / 36 Def / 220 SpD  
- Spirit Break  
- Light Screen  
- Reflect  
- Parting Shot  

Incineroar @ Safety Goggles  
Ability: Intimidate  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 100 Def / 156 Spe  
Careful Nature  
- Fake Out  
- Flare Blitz  
- Knock Off  
- Parting Shot  

Ursaluna-Bloodmoon @ Life Orb  
Ability: Mind's Eye  
Level: 50  
Tera Type: Normal  
EVs: 252 HP / 252 SpA / 4 SpD  
Quiet Nature  
IVs: 0 Atk  
- Blood Moon  
- Earth Power  
- Hyper Voice  
- Protect  

Urshifu @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Poison  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
- Close Combat  
- Wicked Blow  
- Poison Jab  
- Detect  

