Zacian-Crowned @ Rusted Sword  
Ability: Intrepid Sword  
Level: 50  
Tera Type: Fairy  
- Protect  
- Behemoth Blade  
- Play Rough  
- Swords Dance  

Urshifu-Rapid-Strike @ Choice Scarf  
Ability: Unseen Fist  
Level: 50  
Tera Type: Ghost  
- Surging Strikes  
- Close Combat  
- U-turn  
- Coaching  

Tornadus @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Dark  
- Tailwind  
- Rain Dance  
- Bleakwind Storm  
- Taunt  

Landorus @ Life Orb  
Ability: Sheer Force  
Level: 50  
Tera Type: Water  
- Protect  
- Earth Power  
- Sludge Bomb  
- Sandsear Storm  

Ditto @ Focus Sash  
Ability: Imposter  
Level: 50  
Tera Type: Ghost  
IVs: 30 Atk  
- Transform  

Incineroar @ Safety Goggles  
Ability: Intimidate  
Level: 50  
Tera Type: Water  
- Knock Off  
- Taunt  
- Fake Out  
- Parting Shot  

