Calyrex-Ice @ Never-Melt Ice  
Ability: As One (Glastrier)  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 116 Atk / 4 Def / 92 SpD / 44 Spe  
Adamant Nature  
- Glacial Lance  
- High Horsepower  
- Trick Room  
- Protect  

Amoonguss (M) @ Mental Herb  
Ability: Regenerator  
Level: 50  
Shiny: Yes  
Tera Type: Water  
EVs: 252 HP / 92 Def / 164 SpD  
Sassy Nature  
IVs: 0 Atk / 0 Spe  
- Spore  
- Rage Powder  
- Pollen Puff  
- Clear Smog  

Incineroar @ Rocky Helmet  
Ability: Intimidate  
Level: 50  
Shiny: Yes  
Tera Type: Water  
EVs: 252 HP / 4 Atk / 76 Def / 124 SpD / 52 Spe  
Careful Nature  
- Knock Off  
- Taunt  
- Parting Shot  
- Fake Out  

Raging Bolt @ Assault Vest  
Ability: Protosynthesis  
Level: 50  
Tera Type: Dark  
EVs: 236 HP / 36 Def / 124 SpA / 84 SpD / 28 Spe  
Modest Nature  
IVs: 20 Atk  
- Thunderclap  
- Volt Switch  
- Dragon Pulse  
- Snarl  

Landorus @ Choice Scarf  
Ability: Sheer Force  
Level: 50  
Shiny: Yes  
Tera Type: Ghost  
EVs: 4 HP / 252 SpA / 252 Spe  
Modest Nature  
- Earth Power  
- Sandsear Storm  
- Sludge Bomb  
- U-turn  

Urshifu-Rapid-Strike @ Mystic Water  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
EVs: 172 HP / 140 Atk / 4 Def / 92 SpD / 100 Spe  
Adamant Nature  
- Surging Strikes  
- Aqua Jet  
- Taunt  
- Detect  

