Palkia-Origin @ Lustrous Globe  
Ability: Telepathy  
Level: 50  
Tera Type: Water  
EVs: 60 HP / 4 Def / 252 SpA / 4 SpD / 188 Spe  
Modest Nature  
IVs: 0 Atk  
- Spacial Rend  
- Surf  
- Trick Room  
- Protect  

Pelipper @ Focus Sash  
Ability: Drizzle  
Level: 50  
Tera Type: Steel  
EVs: 108 HP / 36 Def / 132 SpA / 4 SpD / 228 Spe  
Modest Nature  
IVs: 0 Atk  
- Hurricane  
- Weather Ball  
- Tailwind  
- Wide Guard  

Ogerpon-Wellspring (F) @ Wellspring Mask  
Ability: Water Absorb  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 100 Atk / 52 Def / 4 SpD / 100 Spe  
Adamant Nature  
- Ivy Cudgel  
- Horn Leech  
- Follow Me  
- Spiky Shield  

Toxicroak @ Assault Vest  
Ability: Dry Skin  
Level: 50  
Tera Type: Dark  
EVs: 84 HP / 252 Atk / 4 Def / 4 SpD / 164 Spe  
Adamant Nature  
- Poison Jab  
- Low Kick  
- Acid Spray  
- Fake Out  

Urshifu-Rapid-Strike @ Choice Scarf  
Ability: Unseen Fist  
Level: 50  
Tera Type: Ghost  
EVs: 252 Atk / 4 Def / 252 Spe  
Adamant Nature  
- Surging Strikes  
- Close Combat  
- Ice Spinner  
- U-turn  

Ursaluna @ Flame Orb  
Ability: Guts  
Level: 50  
Tera Type: Ghost  
EVs: 252 HP / 252 Atk / 4 Def  
Brave Nature  
IVs: 0 Spe  
- Earthquake  
- Facade  
- Headlong Rush  
- Protect  

