Scream Tail @ Booster Energy
Ability: Protosynthesis
Tera Type: Dark
- Protect
- Encore
- Disable
- Perish Song

Flutter Mane @ Focus Sash
Ability: Protosynthesis
Tera Type: Normal
- Protect
- Moonblast
- Shadow Ball
- Icy Wind

Incineroar @ Safety Goggles
Ability: Intimidate
Tera Type: Bug
- Protect
- Fake Out
- Flare Blitz
- Parting Shot

Koraidon @ Life Orb
Ability: Orichalcum Pulse
Tera Type: Fire
- Protect
- Flame Charge
- Close Combat
- Flare Blitz

Gothitelle @ Leftovers
Ability: Shadow Tag
Tera Type: Water
- Protect
- Fake Out
- Psychic
- Taunt

Amoonguss @ Mental Herb
Ability: Regenerator
Tera Type: Dark
- Protect
- Spore
- Rage Powder
- Sludge Bomb

