Koraidon @ Assault Vest  
Ability: Orichalcum Pulse  
Level: 50  
Tera Type: Fire  
EVs: 164 HP / 116 Atk / 20 Def / 4 SpD / 204 Spe  
Adamant Nature  
- Collision Course  
- Drain Punch  
- Flare Blitz  
- Flame Charge  

Ogerpon-Hearthflame (F) @ Hearthflame Mask  
Ability: Mold Breaker  
Level: 50  
Tera Type: Fire  
EVs: 220 HP / 124 Atk / 4 Def / 4 SpD / 156 Spe  
Adamant Nature  
- Ivy Cudgel  
- Wood Hammer  
- Follow Me  
- Spiky Shield  

Chien-Pao @ Focus Sash  
Ability: Sword of Ruin  
Level: 50  
Tera Type: Stellar  
EVs: 252 Atk / 4 Def / 252 Spe  
Adamant Nature  
- Ice Spinner  
- Sucker Punch  
- Sacred Sword  
- Protect  

Flutter Mane @ Choice Specs  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 212 HP / 76 Def / 148 SpA / 4 SpD / 68 Spe  
Timid Nature  
IVs: 0 Atk  
- Moonblast  
- Dazzling Gleam  
- Shadow Ball  
- Icy Wind  

Farigiraf @ Safety Goggles  
Ability: Armor Tail  
Level: 50  
Tera Type: Water  
EVs: 180 HP / 252 Def / 4 SpA / 28 SpD / 44 Spe  
Modest Nature  
IVs: 0 Atk  
- Psychic  
- Foul Play  
- Helping Hand  
- Trick Room  

Raging Bolt @ Life Orb  
Ability: Protosynthesis  
Level: 50  
Tera Type: Electric  
EVs: 68 HP / 12 Def / 252 SpA / 4 SpD / 172 Spe  
Modest Nature  
IVs: 20 Atk  
- Thunderbolt  
- Thunderclap  
- Draco Meteor  
- Protect  

