Kyogre @ Choice Scarf  
Ability: Drizzle  
Level: 50  
Tera Type: Grass  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
- Water Spout  
- Thunder  
- Origin Pulse  
- Ice Beam  

Archaludon @ Assault Vest  
Ability: Stamina  
Level: 50  
Tera Type: Grass  
EVs: 244 HP / 4 Def / 12 SpA / 196 SpD / 52 Spe  
Modest Nature  
IVs: 0 Atk  
- Snarl  
- Flash Cannon  
- Body Press  
- Electro Shot  

Moltres-Galar @ Choice Specs  
Ability: Berserk  
Level: 50  
Tera Type: Dark  
EVs: 228 HP / 4 Def / 252 SpA / 4 SpD / 20 Spe  
Modest Nature  
- Hurricane  
- Fiery Wrath  
- Snarl  
- Dark Pulse  

Tornadus @ Focus Sash  
Ability: Prankster  
Level: 50  
Tera Type: Normal  
EVs: 4 Def / 252 SpA / 252 Spe  
Timid Nature  
- Bleakwind Storm  
- Tailwind  
- Rain Dance  
- Protect  

Farigiraf @ Throat Spray  
Ability: Armor Tail  
Level: 50  
Tera Type: Fairy  
EVs: 252 HP / 92 Def / 12 SpA / 148 SpD / 4 Spe  
Bold Nature  
- Helping Hand  
- Imprison  
- Trick Room  
- Hyper Voice  

Mamoswine @ Covert Cloak  
Ability: Oblivious  
Level: 50  
Tera Type: Dragon  
EVs: 132 HP / 228 Atk / 4 Def / 4 SpD / 140 Spe  
Adamant Nature  
- Earthquake  
- High Horsepower  
- Protect  
- Icicle Crash  

