Grimmsnarl @ Light Clay
Ability: Prankster
Tera Type: Ghost
- Spirit Break
- Light Screen
- Reflect
- Thunder Wave

Rillaboom @ Assault Vest
Ability: Grassy Surge
Tera Type: Fire
- Wood Hammer
- Grassy Glide
- U-turn
- Fake Out

Kyogre @ Leftovers
Ability: Drizzle
Tera Type: Grass
- Origin Pulse
- Ice Beam
- Calm Mind
- Protect

Amoonguss @ Rocky Helmet
Ability: Regenerator
Tera Type: Water
- Pollen Puff
- Rage Powder
- Spore
- Clear Smog

Wo-Chien @ Sitrus Berry
Ability: Tablets of Ruin
Tera Type: Fairy
- Pollen Puff
- Leaf Storm
- Leech Seed
- Protect

Incineroar @ Safety Goggles
Ability: Intimidate
Tera Type: Ghost
- Will-O-Wisp
- Knock Off
- Parting Shot
- Fake Out

