Miraidon @ Assault Vest
Ability: Hadron Engine
Tera Type: Fairy
- Electro Drift
- Draco Meteor
- Dazzling Gleam
- Volt Switch

Tatsugiri @ Choice Scarf
Ability: Commander
Tera Type: Normal
- Muddy Water
- Draco Meteor
- Icy Wind
- Soak

Gholdengo @ Choice Specs
Ability: Good as Gold
Tera Type: Steel
- Make It Rain
- Shadow Ball
- Thunderbolt
- Trick

Dragonite @ Choice Band
Ability: Inner Focus
Tera Type: Normal
- Outrage
- Aerial Ace
- Iron Head
- Extreme Speed

Dondozo @ Leftovers
Ability: Unaware
Tera Type: Grass
- Wave Crash
- Order Up
- Earthquake
- Protect

Chi-Yu @ Focus Sash
Ability: Beads of Ruin
Tera Type: Ghost
- Heat Wave
- Overheat
- Dark Pulse
- Protect