Tell me whyyyy (Terapagos) @ Leftovers  
Ability: Tera Shift  
Level: 50  
Tera Type: Stellar  
EVs: 172 HP / 108 Def / 196 SpA / 20 SpD / 12 Spe  
Modest Nature  
IVs: 15 Atk  
- Calm Mind  
- Tera Starstorm  
- Earth Power  
- Protect  

Return to monke (Rillaboom) @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Grass  
EVs: 228 HP / 156 Atk / 12 Def / 76 SpD / 36 Spe  
Adamant Nature  
- Fake Out  
- Wood Hammer  
- Grassy Glide  
- High Horsepower  

hi (Incineroar) @ Sitrus Berry  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
EVs: 236 HP / 4 Atk / 140 Def / 84 SpD / 44 Spe  
Impish Nature  
- Fake Out  
- Flare Blitz  
- Knock Off  
- Parting Shot  

bearable (Urshifu-Rapid-Strike) @ Choice Scarf  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
EVs: 20 HP / 156 Atk / 4 Def / 76 SpD / 252 Spe  
Adamant Nature  
- Surging Strikes  
- Close Combat  
- U-turn  
- Aqua Jet  

Quaso (Cresselia) @ Safety Goggles  
Ability: Levitate  
Level: 50  
Tera Type: Fairy  
EVs: 252 HP / 156 Def / 100 SpD  
Careful Nature  
IVs: 0 Atk  
- Lunar Blessing  
- Trick Room  
- Moonblast  
- Ally Switch  

Stutter Mane (Flutter Mane) @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 84 HP / 220 Def / 124 SpA / 4 SpD / 76 Spe  
Timid Nature  
IVs: 0 Atk  
- Moonblast  
- Shadow Ball  
- Protect  
- Dazzling Gleam  

