Miraidon @ Choice Specs  
Ability: Hadron Engine  
Level: 50  
Tera Type: Fairy  
EVs: 44 HP / 4 Def / 212 SpA / 52 SpD / 196 Spe  
Modest Nature  
- Electro Drift  
- Draco Meteor  
- Volt Switch  
- Dazzling Gleam  

Iron Hands @ Assault Vest  
Ability: Quark Drive  
Level: 50  
Tera Type: Ice  
EVs: 20 HP / 172 Atk / 12 Def / 188 SpD / 116 Spe  
Adamant Nature  
- Drain Punch  
- Wild Charge  
- Ice Punch  
- Fake Out  

Farigiraf @ Electric Seed  
Ability: Armor Tail  
Level: 50  
Tera Type: Fairy  
EVs: 252 HP / 4 Atk / 12 Def / 212 SpD / 28 Spe  
Careful Nature  
- Psychic Fangs  
- Foul Play  
- Trick Room  
- Helping Hand  

Skeledirge @ Leftovers  
Ability: Unaware  
Level: 50  
Tera Type: Normal  
EVs: 228 HP / 4 Def / 108 SpA / 140 SpD / 28 Spe  
Modest Nature  
IVs: 0 Atk  
- Torch Song  
- Shadow Ball  
- Will-O-Wisp  
- Protect  

Grimmsnarl @ Light Clay  
Ability: Prankster  
Level: 50  
Tera Type: Water  
EVs: 244 HP / 4 Atk / 28 Def / 212 SpD / 20 Spe  
Careful Nature  
- Spirit Break  
- Reflect  
- Light Screen  
- Thunder Wave  

Ninetales-Alola @ Covert Cloak  
Ability: Snow Warning  
Level: 50  
Tera Type: Dark  
EVs: 228 HP / 76 Def / 4 SpA / 4 SpD / 196 Spe  
Timid Nature  
IVs: 24 Atk  
- Blizzard  
- Aurora Veil  
- Encore  
- Disable  

