Moby D (Kyogre) @ Mystic Water  
Ability: Drizzle  
Level: 50  
Tera Type: Grass  
EVs: 132 Def / 252 SpA / 60 SpD / 64 Spe  
Modest Nature  
IVs: 0 Atk  
- Calm Mind  
- Water Spout  
- Origin Pulse  
- Ice Beam  

Kommo-o @ Leftovers  
Ability: Overcoat  
Level: 50  
Shiny: Yes  
Tera Type: Steel  
EVs: 196 HP / 252 Def / 40 SpD / 20 Spe  
Impish Nature  
- Body Press  
- Breaking Swipe  
- Iron Defense  
- Protect  

Tornadus @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Ghost  
EVs: 4 HP / 252 SpA / 252 Spe  
Modest Nature  
IVs: 0 Atk  
- Bleakwind Storm  
- Tailwind  
- Rain Dance  
- Protect  

TopDawg (Okidogi) @ Clear Amulet  
Ability: Guard Dog  
Level: 50  
Tera Type: Dark  
EVs: 252 Atk / 46 SpD / 210 Spe  
Adamant Nature  
- Howl  
- Protect  
- Drain Punch  
- Poison Jab  

Rillaboom @ Miracle Seed  
Ability: Grassy Surge  
Level: 50  
Tera Type: Grass  
EVs: 204 HP / 252 Atk / 52 Spe  
Adamant Nature  
- Grassy Glide  
- Wood Hammer  
- U-turn  
- Fake Out  

Urshifu-Rapid-Strike @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
EVs: 212 Atk / 44 SpD / 252 Spe  
Adamant Nature  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- Protect  

