Miraidon @ Assault Vest  
Ability: Hadron Engine  
Level: 50  
Tera Type: Fairy  
EVs: 140 HP / 4 Def / 164 SpA / 4 SpD / 196 Spe  
Modest Nature  
- Electro Drift  
- Draco Meteor  
- Dazzling Gleam  
- Volt Switch  

Dondozo (M) @ Leftovers  
Ability: Unaware  
Level: 50  
Tera Type: Grass  
EVs: 4 HP / 156 Atk / 20 Def / 92 SpD / 236 Spe  
Adamant Nature  
- Protect  
- Order Up  
- Earthquake  
- Wave Crash  

Tatsugiri (M) @ Choice Scarf  
Ability: Commander  
Level: 50  
Tera Type: Normal  
EVs: 44 HP / 180 Def / 76 SpA / 4 SpD / 204 Spe  
Timid Nature  
- Draco Meteor  
- Dragon Pulse  
- Muddy Water  
- Icy Wind  

Dragonite (F) @ Choice Band  
Ability: Multiscale  
Level: 50  
Tera Type: Normal  
EVs: 252 HP / 252 Atk / 4 SpD  
Adamant Nature  
- Extreme Speed  
- Outrage  
- Aerial Ace  
- Iron Head  

Chi-Yu @ Focus Sash  
Ability: Beads of Ruin  
Level: 50  
Tera Type: Ghost  
EVs: 4 HP / 252 SpA / 252 Spe  
Modest Nature  
- Protect  
- Overheat  
- Dark Pulse  
- Heat Wave  

Gholdengo @ Choice Specs  
Ability: Good as Gold  
Level: 50  
Tera Type: Normal  
EVs: 204 HP / 4 Def / 92 SpA / 28 SpD / 180 Spe  
Modest Nature  
- Make It Rain  
- Shadow Ball  
- Power Gem  
- Trick  

