Tornadus @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Dark  
EVs: 212 HP / 188 Def / 4 SpA / 12 SpD / 92 Spe  
Timid Nature  
- Bleakwind Storm  
- Rain Dance  
- Tailwind  
- Taunt  

Kyogre @ Mystic Water  
Ability: Drizzle  
Level: 50  
Tera Type: Grass  
EVs: 132 HP / 100 Def / 156 SpA / 4 SpD / 116 Spe  
Modest Nature  
- Water Spout  
- Origin Pulse  
- Protect  
- Ice Beam  

Urshifu-Rapid-Strike @ Choice Scarf  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- U-turn  

Chien-Pao @ Focus Sash  
Ability: Sword of Ruin  
Level: 50  
Tera Type: Ghost  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
- Ice Spinner  
- Sucker Punch  
- Sacred Sword  
- Protect  

Amoonguss @ Rocky Helmet  
Ability: Regenerator  
Level: 50  
Tera Type: Fairy  
EVs: 236 HP / 236 Def / 36 SpD  
Relaxed Nature  
IVs: 0 Spe  
- Spore  
- Rage Powder  
- Clear Smog  
- Pollen Puff  

Iron Hands @ Assault Vest  
Ability: Quark Drive  
Level: 50  
Tera Type: Grass  
EVs: 84 HP / 236 Atk / 4 Def / 172 SpD / 12 Spe  
Adamant Nature  
- Fake Out  
- Drain Punch  
- Wild Charge  
- Low Kick  

