Kyogre @ Leftovers  
Ability: Drizzle  
Level: 50  
Tera Type: Grass  
EVs: 236 HP / 132 Def / 76 SpA / 4 SpD / 60 Spe  
Modest Nature  
IVs: 0 Atk  
- Origin Pulse  
- Ice Beam  
- Calm Mind  
- Protect  

Raging Bolt @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Electric  
EVs: 188 HP / 44 Def / 180 SpA / 20 SpD / 76 Spe  
Modest Nature  
IVs: 20 Atk  
- Thunderbolt  
- Draco Meteor  
- Thunderclap  
- Protect  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Normal  
EVs: 236 HP / 116 Atk / 4 Def / 76 SpD / 76 Spe  
Adamant Nature  
- Fake Out  
- Grassy Glide  
- Wood Hammer  
- U-turn  

Incineroar @ Safety Goggles  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
EVs: 244 HP / 4 Atk / 4 Def / 4 SpD / 252 Spe  
Jolly Nature  
- Fake Out  
- Knock Off  
- Will-O-Wisp  
- Parting Shot  

Grimmsnarl @ Light Clay  
Ability: Prankster  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 172 Def / 84 SpD  
Careful Nature  
- Reflect  
- Light Screen  
- Thunder Wave  
- Spirit Break  

Amoonguss @ Rocky Helmet  
Ability: Regenerator  
Level: 50  
Tera Type: Fairy  
EVs: 252 HP / 156 Def / 100 SpD  
Bold Nature  
IVs: 0 Atk / 1 Spe  
- Spore  
- Pollen Puff  
- Rage Powder  
- Protect  

