Calyrex-Shadow @ Life Orb  
Ability: As One (Spectrier)  
Level: 50  
Tera Type: Normal  
EVs: 4 Def / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Astral Barrage  
- Expanding Force  
- Hyper Beam  
- Protect  

Indeedee-F @ Rocky Helmet  
Ability: Psychic Surge  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 244 Def / 12 SpD  
Bold Nature  
IVs: 0 Atk / 29 Spe  
- Follow Me  
- Helping Hand  
- Trick Room  
- Protect  

Chi-Yu @ Choice Scarf  
Ability: Beads of Ruin  
Level: 50  
Tera Type: Ghost  
EVs: 20 HP / 52 Def / 196 SpA / 4 SpD / 236 Spe  
Modest Nature  
IVs: 0 Atk  
- Overheat  
- Dark Pulse  
- Heat Wave  
- Hyper Beam  

Urshifu-Rapid-Strike @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Stellar  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- Detect  

Whimsicott @ Mental Herb  
Ability: Prankster  
Level: 50  
Tera Type: Fire  
EVs: 212 HP / 4 Def / 4 SpA / 68 SpD / 220 Spe  
Timid Nature  
IVs: 0 Atk  
- Tailwind  
- Moonblast  
- Helping Hand  
- Protect  

Ogerpon (F) @ Covert Cloak  
Ability: Defiant  
Level: 50  
Tera Type: Grass  
EVs: 44 HP / 236 Atk / 4 Def / 4 SpD / 220 Spe  
Adamant Nature  
- Follow Me  
- Wood Hammer  
- Superpower  
- Spiky Shield  

