Raging Bolt @ Booster Energy
Ability: Protosynthesis
Tera Type: Electric
- Thunderclap
- Protect
- Thunderbolt
- Dragon Pulse

Urshifu-Rapid-Strike @ Choice Scarf
Ability: Unseen Fist
Tera Type: Water
- Close Combat
- Surging Strikes
- U-turn
- Aqua Jet

Heatran @ Leftovers
Ability: Flash Fire
Tera Type: Bug
- Protect
- Earth Power
- Flamethrower
- Taunt

Rillaboom @ Assault Vest
Ability: Grassy Surge
Tera Type: Fire
- Fake Out
- Wood Hammer
- Grassy Glide
- U-turn

Chien-Pao @ Focus Sash
Ability: Sword of Ruin
Tera Type: Ghost
- Icicle Crash
- Protect
- Sucker Punch
- Crunch

Zamazenta @ Rusted Shield
Ability: Dauntless Shield
Tera Type: Grass
- Body Press
- Wide Guard
- Heavy Slam
- Protect

