Tornadus @ Focus Sash  
Ability: Prankster  
Level: 50  
Tera Type: Ground  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Tailwind  
- Bleakwind Storm  
- Taunt  
- Protect  

Farigiraf @ Electric Seed  
Ability: Armor Tail  
Level: 50  
Tera Type: Ground  
EVs: 180 HP / 236 Def / 92 SpD  
Bold Nature  
IVs: 0 Atk  
- Psyshock  
- Foul Play  
- Trick Room  
- Helping Hand  

Chi-Yu @ Choice Scarf  
Ability: Beads of Ruin  
Level: 50  
Tera Type: Ground  
EVs: 12 HP / 4 Def / 252 SpA / 4 SpD / 236 Spe  
Modest Nature  
- Heat Wave  
- Overheat  
- Tera Blast  
- Snarl  

Miraidon @ Choice Specs  
Ability: Hadron Engine  
Level: 50  
Tera Type: Electric  
EVs: 4 HP / 252 SpA / 252 Spe  
Modest Nature  
- Discharge  
- Electro Drift  
- Draco Meteor  
- Volt Switch  

Iron Hands @ Clear Amulet  
Ability: Quark Drive  
Level: 50  
Tera Type: Fire  
EVs: 4 HP / 252 Atk / 252 SpD  
Brave Nature  
IVs: 0 Spe  
- Ice Punch  
- Close Combat  
- Fake Out  
- Wild Charge  

Ursaluna-Bloodmoon @ Life Orb  
Ability: Mind's Eye  
Level: 50  
Tera Type: Normal  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
- Blood Moon  
- Earth Power  
- Protect  
- Hyper Voice  

