Koraidon @ Life Orb  
Ability: Orichalcum Pulse  
Level: 50  
Tera Type: Electric  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Collision Course  
- Protect  
- Wild Charge  
- Flare Blitz  

Tornadus @ Mental Herb  
Ability: Prankster  
Level: 50  
Tera Type: Ground  
EVs: 252 HP / 180 Def / 76 SpD  
Calm Nature  
IVs: 0 Atk  
- Icy Wind  
- Protect  
- Sunny Day  
- Tailwind  

Chi-Yu @ Choice Specs  
Ability: Beads of Ruin  
Level: 50  
Tera Type: Ghost  
EVs: 20 HP / 4 Def / 244 SpA / 4 SpD / 236 Spe  
Timid Nature  
IVs: 0 Atk  
- Heat Wave  
- Snarl  
- Overheat  
- Dark Pulse  

Flutter Mane @ Focus Sash  
Ability: Protosynthesis  
Level: 50  
Tera Type: Stellar  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Moonblast  
- Shadow Ball  
- Dazzling Gleam  
- Thunder Wave  

Iron Treads @ Clear Amulet  
Ability: Quark Drive  
Level: 50  
Tera Type: Dark  
EVs: 252 Atk / 68 SpD / 188 Spe  
Jolly Nature  
- High Horsepower  
- Protect  
- Steel Roller  
- Knock Off  

Indeedee-F @ Psychic Seed  
Ability: Psychic Surge  
Level: 50  
Tera Type: Fairy  
EVs: 252 HP / 252 Def / 4 SpD  
Relaxed Nature  
IVs: 0 Atk  
- Psychic  
- Protect  
- Imprison  
- Trick Room  

