Laura Jencks (Roaring Moon) @ Booster Energy  
Ability: Protosynthesis  
Level: 60  
Tera Type: Flying  
EVs: 136 HP / 4 Atk / 236 Def / 4 SpD / 124 Spe  
Jolly Nature  
- Tailwind  
- Acrobatics  
- Protect  
- Breaking Swipe  

Raiden (Miraidon) @ Life Orb  
Ability: Hadron Engine  
Level: 50  
Tera Type: Fairy  
EVs: 4 Def / 252 SpA / 252 Spe  
Timid Nature  
- Electro Drift  
- Draco Meteor  
- Dazzling Gleam  
- Protect  

Gemini (Urshifu-Rapid-Strike) (M) @ Splash Plate  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
EVs: 64 HP / 160 Atk / 4 Def / 236 SpD / 44 Spe  
Adamant Nature  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- Detect  

AWOOOOO (Entei) @ Assault Vest  
Ability: Inner Focus  
Level: 50  
Shiny: Yes  
Tera Type: Water  
EVs: 68 HP / 116 Atk / 20 Def / 148 SpD / 156 Spe  
Adamant Nature  
- Sacred Fire  
- Extreme Speed  
- Stomping Tantrum  
- Snarl  

Shiftry (M) @ Focus Sash  
Ability: Wind Rider  
Level: 50  
Shiny: Yes  
Tera Type: Dark  
EVs: 252 Atk / 4 SpD / 252 Spe  
Jolly Nature  
- Fake Out  
- Sucker Punch  
- Leaf Blade  
- Knock Off  

Avalugg (M) @ Electric Seed  
Ability: Own Tempo  
Level: 50  
Shiny: Yes  
Tera Type: Fighting  
EVs: 252 HP / 4 Def / 252 SpD  
Sassy Nature  
IVs: 0 Spe  
- Body Press  
- Wide Guard  
- Iron Defense  
- Gyro Ball  

