Zacian-Crowned @ Rusted Sword  
Ability: Intrepid Sword  
Level: 50  
Tera Type: Flying  
EVs: 92 HP / 156 Atk / 4 Def / 4 SpD / 252 Spe  
Adamant Nature  
- Behemoth Blade  
- Play Rough  
- Quick Attack  
- Protect  

Gouging Fire @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Grass  
EVs: 204 HP / 68 Atk / 4 Def / 12 SpD / 220 Spe  
Jolly Nature  
- Heat Crash  
- Breaking Swipe  
- Howl  
- Burning Bulwark  

Ogerpon-Wellspring @ Wellspring Mask  
Ability: Water Absorb  
Level: 50  
Tera Type: Water  
EVs: 220 HP / 76 Atk / 92 Def / 44 SpD / 76 Spe  
Adamant Nature  
- Ivy Cudgel  
- Horn Leech  
- Follow Me  
- Spiky Shield  

Chien-Pao @ Focus Sash  
Ability: Sword of Ruin  
Level: 50  
Tera Type: Ghost  
EVs: 252 Atk / 4 Def / 252 Spe  
Jolly Nature  
- Ice Spinner  
- Sucker Punch  
- Sacred Sword  
- Protect  

Landorus @ Life Orb  
Ability: Sheer Force  
Level: 50  
Tera Type: Poison  
EVs: 140 HP / 4 Def / 116 SpA / 4 SpD / 244 Spe  
Modest Nature  
IVs: 0 Atk  
- Earth Power  
- Sludge Bomb  
- Substitute  
- Protect  

Tornadus @ Rocky Helmet  
Ability: Prankster  
Level: 50  
Tera Type: Dark  
EVs: 212 HP / 172 Def / 4 SpA / 108 SpD / 12 Spe  
Modest Nature  
IVs: 0 Atk  
- Bleakwind Storm  
- Icy Wind  
- Tailwind  
- Protect  

