Calyrex-Ice @ Clear Amulet  
Ability: As One (Glastrier)  
Level: 50  
Tera Type: Fire  
EVs: 244 HP / 36 Atk / 4 Def / 132 SpD / 92 Spe  
Adamant Nature  
- Glacial Lance  
- High Horsepower  
- Trick Room  
- Protect  

Raging Bolt @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Electric  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
- Thunderbolt  
- Draco Meteor  
- Thunderclap  
- Protect  

Incineroar @ Safety Goggles  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
EVs: 244 HP / 4 Atk / 100 Def / 76 SpD / 84 Spe  
Impish Nature  
- Fake Out  
- Knock Off  
- Will-O-Wisp  
- Parting Shot  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
EVs: 236 HP / 116 Atk / 4 Def / 76 SpD / 76 Spe  
Adamant Nature  
- Fake Out  
- Grassy Glide  
- Wood Hammer  
- U-turn  

Urshifu-Rapid-Strike @ Choice Scarf  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
EVs: 12 HP / 156 Atk / 4 Def / 84 SpD / 252 Spe  
Adamant Nature  
- Close Combat  
- Surging Strikes  
- Coaching  
- U-turn  

Farigiraf @ Throat Spray  
Ability: Armor Tail  
Level: 50  
Tera Type: Water  
EVs: 180 HP / 116 Def / 156 SpA / 52 SpD  
Modest Nature  
IVs: 0 Atk / 28 Spe  
- Hyper Voice  
- Psychic Noise  
- Helping Hand  
- Trick Room  

