Groudon @ Clear Amulet  
Ability: Drought  
Tera Type: Ground  
EVs: 252 HP / 252 Atk / 4 Def  
Adamant Nature  
- Precipice Blades  
- Dragon Claw  
- Swords Dance  
- Protect  

Walking Wake @ Life Orb  
Ability: Protosynthesis  
Tera Type: Poison  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Hydro Steam  
- Tera Blast  
- Draco Meteor  
- Protect  

Flutter Mane @ Booster Energy  
Ability: Protosynthesis  
Tera Type: Fairy  
EVs: 252 SpA / 4 SpD / 252 Spe  
Modest Nature  
- Icy Wind  
- Shadow Ball  
- Dazzling Gleam  
- Protect  

Whimsicott (F) @ Focus Sash  
Ability: Prankster  
Tera Type: Dark  
EVs: 252 HP / 4 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Moonblast  
- Tailwind  
- Sunny Day  
- Protect  

Chi-Yu @ Choice Scarf  
Ability: Beads of Ruin  
Tera Type: Electric  
EVs: 252 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Heat Wave  
- Dark Pulse  
- Snarl  
- Tera Blast  

Lilligant-Hisui @ Wide Lens  
Ability: Chlorophyll  
Tera Type: Ghost  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Close Combat  
- Solar Blade  
- After You  
- Sleep Powder  

