Urshifu @ Focus Sash
Ability: Unseen Fist
Tera Type: Dark
- Wicked Blow
- Close Combat
- Sucker Punch
- Detect

Chi-Yu @ Safety Goggles
Ability: Beads of Ruin
Tera Type: Water
- Overheat
- Heat Wave
- Snarl
- Protect

Amoonguss @ Rocky Helmet
Ability: Regenerator
Tera Type: Water
- Pollen Puff
- Spore
- Rage Powder
- Protect

Flutter Mane @ Booster Energy
Ability: Protosynthesis
Tera Type: Normal
- Moonblast
- Icy Wind
- Thunder Wave
- Protect

Calyrex-Ice @ Clear Amulet
Ability: As One (Glastrier)
Tera Type: Fire
- Glacial Lance
- High Horsepower
- Trick Room
- Protect

Raging Bolt @ Assault Vest
Ability: Protosynthesis
Tera Type: Electric
- Draco Meteor
- Thunderclap
- Volt Switch
- Electroweb