Calyrex-Ice @ Icicle Plate  
Ability: As One (Glastrier)  
Level: 50  
Tera Type: Fairy  
EVs: 252 HP / 116 Atk / 12 Def / 84 SpD / 44 Spe  
Adamant Nature  
- Glacial Lance  
- High Horsepower  
- Trick Room  
- Protect  

Raging Bolt @ Assault Vest  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 244 HP / 28 Def / 140 SpA / 28 SpD / 68 Spe  
Modest Nature  
IVs: 20 Atk  
- Thunderclap  
- Volt Switch  
- Snarl  
- Draco Meteor  

Urshifu-Rapid-Strike @ Choice Scarf  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
EVs: 252 Atk / 4 SpD / 252 Spe  
Adamant Nature  
- Surging Strikes  
- Close Combat  
- Ice Spinner  
- U-turn  

Pelipper @ Focus Sash  
Ability: Drizzle  
Level: 50  
Tera Type: Ghost  
EVs: 12 HP / 4 Def / 236 SpA / 4 SpD / 252 Spe  
Modest Nature  
- Weather Ball  
- Hurricane  
- Wide Guard  
- Protect  

Incineroar @ Rocky Helmet  
Ability: Intimidate  
Level: 50  
Tera Type: Water  
EVs: 244 HP / 188 Def / 76 Spe  
Impish Nature  
- Knock Off  
- Taunt  
- Parting Shot  
- Fake Out  

Amoonguss @ Mental Herb  
Ability: Regenerator  
Level: 50  
Tera Type: Water  
EVs: 236 HP / 116 Def / 156 SpD  
Sassy Nature  
IVs: 0 Atk / 0 Spe  
- Spore  
- Clear Smog  
- Pollen Puff  
- Rage Powder  

