Zamazenta-Crowned @ Rusted Shield  
Ability: Dauntless Shield  
Level: 50  
Tera Type: Dragon  
- Body Press  
- Heavy Slam  
- Iron Defense  
- Protect  

Indeedee-F @ Psychic Seed  
Ability: Psychic Surge  
Level: 50  
Tera Type: Dragon  
IVs: 0 Atk  
- Psychic  
- Follow Me  
- Baton Pass  
- Protect  

Flutter Mane @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Grass  
IVs: 0 Atk  
- Moonblast  
- Thunder Wave  
- Icy Wind  
- Taunt  

Chien-Pao @ Focus Sash  
Ability: Sword of Ruin  
Level: 50  
Tera Type: Ghost  
- Icicle Crash  
- Crunch  
- Ice Shard  
- Protect  

Ogerpon-Cornerstone (F) @ Cornerstone Mask  
Ability: Sturdy  
Level: 50  
Tera Type: Rock  
- Ivy Cudgel  
- Power Whip  
- Follow Me  
- Spiky Shield  

Amoonguss @ Mental Herb  
Ability: Regenerator  
Level: 50  
Tera Type: Dark  
IVs: 0 Atk  
- Spore  
- Rage Powder  
- Clear Smog  
- Foul Play  

