Calyrex-Shadow @ Covert Cloak  
Ability: As One (Spectrier)  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 36 Def / 76 SpA / 4 SpD / 140 Spe  
Timid Nature  
IVs: 0 Atk  
- Astral Barrage  
- Tera Blast  
- Nasty Plot  
- Protect  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Grass  
EVs: 140 HP / 220 Atk / 4 Def / 4 SpD / 140 Spe  
Adamant Nature  
- Grassy Glide  
- Wood Hammer  
- High Horsepower  
- Fake Out  

Incineroar @ Safety Goggles  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
EVs: 252 HP / 4 Atk / 60 Def / 156 SpD / 36 Spe  
Careful Nature  
- Knock Off  
- Helping Hand  
- Parting Shot  
- Fake Out  

Urshifu-Rapid-Strike @ Choice Scarf  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
EVs: 252 Atk / 4 Def / 252 Spe  
Adamant Nature  
- Surging Strikes  
- Close Combat  
- U-turn  
- Aqua Jet  

Pelipper @ Room Service  
Ability: Drizzle  
Level: 50  
Tera Type: Fairy  
EVs: 244 HP / 164 Def / 100 SpD  
Bold Nature  
IVs: 0 Atk  
- Weather Ball  
- Hurricane  
- Wide Guard  
- Protect  

Farigiraf @ Throat Spray  
Ability: Armor Tail  
Level: 50  
Tera Type: Fairy  
EVs: 252 HP / 12 Def / 220 SpA / 12 SpD / 12 Spe  
Modest Nature  
IVs: 0 Atk  
- Psychic  
- Hyper Voice  
- Protect  
- Helping Hand  

