Amoonguss @ Rocky Helmet
Ability: Regenerator
Tera Type: Fairy
- Sludge Bomb
- Spore
- Rage Powder
- Protect

Incineroar @ Safety Goggles
Ability: Intimidate
Tera Type: Ghost
- Knock Off
- Fake Out
- Will-O-Wisp
- Parting Shot

Urshifu-Rapid-Strike @ Choice Scarf
Ability: Unseen Fist
Tera Type: Ghost
- Surging Strikes
- Aqua Jet
- Close Combat
- U-turn

Kyogre @ Leftovers
Ability: Drizzle
Tera Type: Grass
- Origin Pulse
- Ice Beam
- Calm Mind
- Protect

Rillaboom @ Assault Vest
Ability: Grassy Surge
Tera Type: Fire
- Wood Hammer
- Grassy Glide
- U-turn
- Fake Out

Roaring Moon @ Booster Energy
Ability: Protosynthesis
Tera Type: Flying
- Knock Off
- Acrobatics
- Tailwind
- Protect

