Miraidon @ Choice Scarf  
Ability: Hadron Engine  
Level: 50  
Tera Type: Electric  
EVs: 252 SpA / 4 SpD / 252 Spe  
Modest Nature  
- Draco Meteor  
- Electro Drift  
- Snarl  
- Volt Switch  

Walking Wake @ Life Orb  
Ability: Protosynthesis  
Level: 50  
Tera Type: Grass  
EVs: 4 HP / 4 Def / 244 SpA / 4 SpD / 252 Spe  
Timid Nature  
- Draco Meteor  
- Hydro Steam  
- Aqua Jet  
- Protect  

Incineroar @ Rocky Helmet  
Ability: Intimidate  
Level: 50  
Tera Type: Bug  
EVs: 236 HP / 4 Atk / 76 Def / 116 SpD / 76 Spe  
Impish Nature  
- Flare Blitz  
- Will-O-Wisp  
- Parting Shot  
- Fake Out  

Amoonguss @ Covert Cloak  
Ability: Regenerator  
Level: 50  
Shiny: Yes  
Tera Type: Water  
EVs: 236 HP / 188 Def / 4 SpA / 76 SpD / 4 Spe  
Calm Nature  
IVs: 0 Atk  
- Spore  
- Rage Powder  
- Sludge Bomb  
- Pollen Puff  

Urshifu @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Dark  
EVs: 252 Atk / 4 SpD / 252 Spe  
Adamant Nature  
- Wicked Blow  
- Close Combat  
- Sucker Punch  
- Detect  

Iron Hands @ Assault Vest  
Ability: Quark Drive  
Level: 50  
Tera Type: Fairy  
EVs: 76 HP / 180 Atk / 12 Def / 236 SpD / 4 Spe  
Adamant Nature  
- Drain Punch  
- Wild Charge  
- Play Rough  
- Fake Out  

