Terapagos @ Choice Specs  
Ability: Tera Shift  
Level: 50  
Tera Type: Stellar  
EVs: 4 HP / 84 Def / 164 SpA / 4 SpD / 252 Spe  
Modest Nature  
IVs: 15 Atk  
- Tera Starstorm  
- Earth Power  
- Dark Pulse  
- Hyper Beam  

Regidrago @ Life Orb  
Ability: Dragon's Maw  
Level: 50  
Tera Type: Dragon  
EVs: 4 HP / 12 Def / 252 SpA / 12 SpD / 228 Spe  
Modest Nature  
IVs: 0 Atk  
- Dragon Energy  
- Draco Meteor  
- Dragon Pulse  
- Protect  

Ogerpon-Hearthflame @ Hearthflame Mask  
Ability: Mold Breaker  
Level: 50  
Tera Type: Fire  
EVs: 204 HP / 44 Atk / 100 Def / 4 SpD / 156 Spe  
Jolly Nature  
- Ivy Cudgel  
- Power Whip  
- Follow Me  
- Spiky Shield  

Urshifu-Rapid-Strike @ Choice Scarf  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
EVs: 12 HP / 116 Atk / 4 Def / 124 SpD / 252 Spe  
Adamant Nature  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- U-turn  

Indeedee-F @ Psychic Seed  
Ability: Psychic Surge  
Level: 50  
Tera Type: Grass  
EVs: 244 HP / 204 Def / 60 SpD  
Bold Nature  
IVs: 0 Atk  
- Psyshock  
- Follow Me  
- Helping Hand  
- Trick Room  

Whimsicott @ Focus Sash  
Ability: Prankster  
Level: 50  
Tera Type: Ghost  
EVs: 124 HP / 4 Def / 156 SpA / 4 SpD / 220 Spe  
Timid Nature  
IVs: 0 Atk  
- Moonblast  
- Tailwind  
- Encore  
- Protect  

