Calyrex-Shadow @ Sitrus Berry  
Ability: As One (Spectrier)  
Level: 50  
Tera Type: Fairy  
EVs: 252 HP / 4 Def / 100 SpA / 4 SpD / 148 Spe  
Timid Nature  
IVs: 0 Atk  
- Astral Barrage  
- Draining Kiss  
- Calm Mind  
- Protect  

Mienshao @ Focus Sash  
Ability: Inner Focus  
Level: 50  
Tera Type: Fighting  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
IVs: 0 SpA  
- Close Combat  
- Feint  
- Wide Guard  
- Fake Out  

Clefairy @ Eviolite  
Ability: Friend Guard  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 252 Def / 4 SpD  
Relaxed Nature  
IVs: 0 Spe  
- Helping Hand  
- Follow Me  
- After You  
- Protect  

Flutter Mane @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 100 HP / 100 Def / 132 SpA / 4 SpD / 172 Spe  
Timid Nature  
IVs: 20 Atk  
- Moonblast  
- Shadow Ball  
- Icy Wind  
- Protect  

Chi-Yu @ Covert Cloak  
Ability: Beads of Ruin  
Level: 50  
Tera Type: Water  
EVs: 132 HP / 4 Def / 116 SpA / 4 SpD / 252 Spe  
Modest Nature  
IVs: 0 Atk  
- Heat Wave  
- Overheat  
- Snarl  
- Taunt  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
EVs: 244 HP / 116 Atk / 4 Def / 92 SpD / 52 Spe  
Adamant Nature  
- Wood Hammer  
- U-turn  
- Grassy Glide  
- Fake Out  

