Zacian @ Rusted Sword  
Ability: Intrepid Sword  
Level: 50  
Tera Type: Electric  
EVs: 4 HP / 252 Atk / 4 Def / 68 SpD / 180 Spe  
Adamant Nature  
- Iron Head  
- Sacred Sword  
- Swords Dance  
- Protect  

Chien-Pao @ Focus Sash  
Ability: Sword of Ruin  
Level: 50  
Tera Type: Ghost  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
- Ice Spinner  
- Sucker Punch  
- Sacred Sword  
- Protect  

Tornadus @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Dark  
EVs: 244 HP / 164 Def / 4 SpA / 76 SpD / 20 Spe  
Calm Nature  
IVs: 0 Atk  
- Tailwind  
- Bleakwind Storm  
- Taunt  
- Protect  

EastBeast (Grimmsnarl) @ Light Clay  
Ability: Prankster  
Level: 50  
Shiny: Yes  
Tera Type: Fairy  
EVs: 244 HP / 4 Atk / 116 Def / 116 SpD / 28 Spe  
Impish Nature  
- Spirit Break  
- Thunder Wave  
- Reflect  
- Light Screen  

Zapdos-Galar @ Safety Goggles  
Ability: Defiant  
Level: 50  
Tera Type: Fighting  
EVs: 36 HP / 220 Atk / 252 Spe  
Jolly Nature  
- Coaching  
- Detect  
- Thunderous Kick  
- Low Kick  

Mienshao @ Life Orb  
Ability: Inner Focus  
Level: 50  
Tera Type: Steel  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
- Close Combat  
- Wide Guard  
- Fake Out  
- Feint  

