Landorus @ Life Orb  
Ability: Sheer Force  
Level: 50  
Tera Type: Water  
IVs: 0 Atk  
- Earth Power  
- Sludge Bomb  
- Sandsear Storm  
- Protect  

Raging Bolt @ Assault Vest  
Ability: Protosynthesis  
Level: 50  
Tera Type: Poison  
IVs: 20 Atk  
- Thunderbolt  
- Dragon Pulse  
- Electroweb  
- Thunderclap  

Calyrex-Shadow @ Focus Sash  
Ability: As One (Spectrier)  
Level: 50  
Tera Type: Ghost  
IVs: 0 Atk  
- Astral Barrage  
- Psychic  
- Disable  
- Protect  

Urshifu-Rapid-Strike @ Mystic Water  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
- Surging Strikes  
- Ice Spinner  
- Aqua Jet  
- Detect  

Chien-Pao @ Sitrus Berry  
Ability: Sword of Ruin  
Level: 50  
Tera Type: Grass  
- Icicle Crash  
- Ruination  
- Ice Shard  
- Protect  

Tornadus @ Rocky Helmet  
Ability: Prankster  
Level: 50  
Tera Type: Normal  
IVs: 0 Atk  
- Bleakwind Storm  
- Taunt  
- Tailwind  
- Protect  

