Pelipper @ Sitrus Berry  
Ability: Drizzle  
Level: 50  
Tera Type: Dark  
EVs: 252 HP / 12 Def / 4 SpA / 212 SpD / 28 Spe  
Bold Nature  
- Hydro Pump  
- Hurricane  
- U-turn  
- Wide Guard  

Urshifu-Rapid-Strike @ Choice Scarf  
Ability: Unseen Fist  
Level: 50  
Tera Type: Ghost  
EVs: 12 HP / 108 Atk / 4 Def / 132 SpD / 252 Spe  
Adamant Nature  
- Surging Strikes  
- Close Combat  
- U-turn  
- Coaching  

Raging Bolt @ Assault Vest  
Ability: Protosynthesis  
Level: 50  
Tera Type: Electric  
EVs: 244 HP / 28 Def / 76 SpA / 132 SpD / 28 Spe  
Modest Nature  
IVs: 20 Atk  
- Thunderbolt  
- Thunderclap  
- Volt Switch  
- Snarl  

Calyrex-Ice @ Clear Amulet  
Ability: As One (Glastrier)  
Level: 50  
Tera Type: Water  
EVs: 236 HP / 132 Atk / 4 Def / 132 SpD / 4 Spe  
Adamant Nature  
- Glacial Lance  
- Swords Dance  
- Trick Room  
- Protect  

Incineroar @ Chople Berry  
Ability: Intimidate  
Level: 50  
Tera Type: Fairy  
EVs: 244 HP / 188 Def / 76 SpD  
Relaxed Nature  
IVs: 0 Spe  
- Knock Off  
- Fake Out  
- Will-O-Wisp  
- Parting Shot  

Amoonguss @ Mental Herb  
Ability: Regenerator  
Level: 50  
Tera Type: Water  
EVs: 236 HP / 148 Def / 124 SpD  
Relaxed Nature  
IVs: 0 Atk / 0 Spe  
- Pollen Puff  
- Clear Smog  
- Spore  
- Rage Powder  

