Koraidon @ Clear Amulet  
Ability: Orichalcum Pulse  
Level: 50  
Tera Type: Fire  
EVs: 36 HP / 220 Atk / 252 Spe  
Adamant Nature  
- Body Press  
- Collision Course  
- Flare Blitz  
- Protect  

Skeledirge @ Throat Spray  
Ability: Unaware  
Level: 50  
Tera Type: Normal  
EVs: 92 HP / 64 Def / 100 SpA / 252 SpD  
Modest Nature  
IVs: 0 Atk  
- Torch Song  
- Shadow Ball  
- Protect  
- Hyper Voice  

Victreebel @ Loaded Dice  
Ability: Chlorophyll  
Level: 50  
Tera Type: Water  
EVs: 252 Atk / 4 SpD / 252 Spe  
Jolly Nature  
- Bullet Seed  
- Sleep Powder  
- Poison Jab  
- Sucker Punch  

Farigiraf @ Sitrus Berry  
Ability: Armor Tail  
Level: 50  
Tera Type: Steel  
EVs: 252 HP / 36 Def / 220 SpD  
Calm Nature  
IVs: 0 Atk  
- Hyper Voice  
- Trick Room  
- Helping Hand  
- Protect  

Gastrodon-East @ Leftovers  
Ability: Storm Drain  
Level: 50  
Tera Type: Fairy  
EVs: 252 HP / 220 Def / 36 SpD  
Bold Nature  
IVs: 0 Atk  
- Ice Beam  
- Earth Power  
- Yawn  
- Protect  

Gouging Fire @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 204 HP / 68 Atk / 4 Def / 12 SpD / 220 Spe  
Jolly Nature  
- Heat Crash  
- Breaking Swipe  
- Howl  
- Burning Bulwark  

