Calyrex-Ice @ Clear Amulet  
Ability: As One (Glastrier)  
Level: 50  
Tera Type: Grass  
EVs: 244 HP / 172 Atk / 92 SpD  
Brave Nature  
IVs: 0 Spe  
- Protect  
- Trick Room  
- Glacial Lance  
- High Horsepower  

Amoonguss @ Rocky Helmet  
Ability: Regenerator  
Level: 50  
Shiny: Yes  
Tera Type: Dark  
EVs: 236 HP / 220 Def / 52 SpD  
Bold Nature  
IVs: 0 Atk  
- Protect  
- Spore  
- Rage Powder  
- Pollen Puff  

Gholdengo @ Leftovers  
Ability: Good as Gold  
Level: 50  
Tera Type: Normal  
EVs: 236 HP / 20 Def / 52 SpA / 4 SpD / 196 Spe  
Modest Nature  
IVs: 0 Atk  
- Protect  
- Nasty Plot  
- Make It Rain  
- Shadow Ball  

Pelipper @ Focus Sash  
Ability: Drizzle  
Level: 50  
Tera Type: Ghost  
EVs: 4 HP / 252 SpA / 252 Spe  
Modest Nature  
IVs: 0 Atk  
- Wide Guard  
- Weather Ball  
- Hurricane  
- Protect  

Incineroar @ Safety Goggles  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
EVs: 252 HP / 4 Def / 252 Spe  
Jolly Nature  
- Fake Out  
- Knock Off  
- Taunt  
- Parting Shot  

Urshifu-Rapid-Strike @ Choice Scarf  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
EVs: 12 HP / 100 Atk / 4 Def / 140 SpD / 252 Spe  
Adamant Nature  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- U-turn  

