Zacian-Crowned @ Rusted Sword  
Ability: Intrepid Sword  
Level: 50  
Tera Type: Stellar  
- Behemoth Blade  
- Play Rough  
- Substitute  
- Protect  

Raging Bolt @ Assault Vest  
Ability: Protosynthesis  
Level: 50  
Tera Type: Water  
- Dragon Pulse  
- Electroweb  
- Thunderclap  
- Snarl  

Gouging Fire @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Grass  
- Flare Blitz  
- Breaking Swipe  
- Howl  
- Burning Bulwark  

Dondozo @ Leftovers  
Ability: Unaware  
Level: 50  
Tera Type: Grass  
- Wave Crash  
- Yawn  
- Fissure  
- Protect  

Ting-Lu @ Rocky Helmet  
Ability: Vessel of Ruin  
Level: 50  
Tera Type: Poison  
- Sand Tomb  
- Ruination  
- Taunt  
- Protect  

Chien-Pao @ Focus Sash  
Ability: Sword of Ruin  
Level: 50  
Tera Type: Stellar  
- Ice Spinner  
- Sacred Sword  
- Sucker Punch  
- Protect  

