Calyrex-Shadow @ Life Orb  
Ability: As One (Spectrier)  
Level: 50  
Tera Type: Fighting  
EVs: 4 Def / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Astral Barrage  
- Expanding Force  
- Tera Blast  
- Protect  

Indeedee-F (F) @ Rocky Helmet  
Ability: Psychic Surge  
Level: 50  
Tera Type: Psychic  
EVs: 252 HP / 252 Def / 4 SpD  
Bold Nature  
IVs: 0 Atk  
- Follow Me  
- Helping Hand  
- Trick Room  
- Imprison  

Chi-Yu @ Assault Vest  
Ability: Beads of Ruin  
Level: 50  
Tera Type: Water  
EVs: 244 HP / 116 Def / 12 SpA / 4 SpD / 132 Spe  
Timid Nature  
IVs: 0 Atk  
- Heat Wave  
- Overheat  
- Snarl  
- Dark Pulse  

Flutter Mane @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 116 HP / 76 Def / 60 SpA / 4 SpD / 252 Spe  
Modest Nature  
IVs: 0 Atk  
- Dazzling Gleam  
- Moonblast  
- Icy Wind  
- Protect  

Urshifu-Rapid-Strike @ Choice Scarf  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
EVs: 252 Atk / 4 SpD / 252 Spe  
Jolly Nature  
- Surging Strikes  
- U-turn  
- Close Combat  
- Aqua Jet  

Tornadus (M) @ Focus Sash  
Ability: Prankster  
Level: 50  
Tera Type: Flying  
EVs: 4 HP / 252 SpA / 252 Spe  
Modest Nature  
IVs: 0 Atk  
- Bleakwind Storm  
- Rain Dance  
- Tailwind  
- Protect  

