Miraidon @ Life Orb  
Ability: Hadron Engine  
Level: 50  
Tera Type: Fairy  
EVs: 28 HP / 4 Def / 252 SpA / 4 SpD / 220 Spe  
Modest Nature  
- Electro Drift  
- Dazzling Gleam  
- Draco Meteor  
- Protect  

Whimsicott @ Focus Sash  
Ability: Prankster  
Level: 50  
Tera Type: Ghost  
EVs: 252 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 HP / 0 Atk  
- Moonblast  
- Endeavor  
- Encore  
- Tailwind  

Ogerpon-Hearthflame (F) @ Hearthflame Mask  
Ability: Mold Breaker  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 20 Atk / 4 Def / 36 SpD / 196 Spe  
Adamant Nature  
- Ivy Cudgel  
- Wood Hammer  
- Lash Out  
- Spiky Shield  

Urshifu @ Choice Band  
Ability: Unseen Fist  
Level: 50  
Tera Type: Poison  
EVs: 252 Atk / 4 SpD / 252 Spe  
Adamant Nature  
- Close Combat  
- Wicked Blow  
- Sucker Punch  
- Poison Jab  

Iron Hands @ Assault Vest  
Ability: Quark Drive  
Level: 50  
Tera Type: Water  
EVs: 76 HP / 180 Atk / 12 Def / 236 SpD  
Brave Nature  
IVs: 0 Spe  
- Drain Punch  
- Wild Charge  
- Ice Punch  
- Fake Out  

Farigiraf @ Electric Seed  
Ability: Armor Tail  
Level: 50  
Tera Type: Water  
EVs: 204 HP / 164 Def / 4 SpA / 108 SpD / 28 Spe  
Bold Nature  
IVs: 0 Atk  
- Psychic  
- Helping Hand  
- Imprison  
- Trick Room  

