Koraidon @ Clear Amulet  
Ability: Orichalcum Pulse  
Level: 50  
Tera Type: Fire  
EVs: 100 HP / 196 Atk / 4 Def / 4 SpD / 204 Spe  
Adamant Nature  
- Flare Blitz  
- Collision Course  
- Flame Charge  
- Protect  

Iron Crown @ Booster Energy  
Ability: Quark Drive  
Level: 50  
Tera Type: Water  
EVs: 4 HP / 252 SpA / 252 Spe  
Modest Nature  
IVs: 20 Atk  
- Expanding Force  
- Tachyon Cutter  
- Calm Mind  
- Protect  

Indeedee-F @ Psychic Seed  
Ability: Psychic Surge  
Level: 50  
Tera Type: Fairy  
EVs: 252 HP / 252 Def / 4 SpD  
Bold Nature  
IVs: 0 Atk / 29 Spe  
- Psychic  
- Follow Me  
- Helping Hand  
- Trick Room  

Brute Bonnet @ Covert Cloak  
Ability: Protosynthesis  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 132 Def / 124 Spe  
Impish Nature  
- Seed Bomb  
- Sucker Punch  
- Spore  
- Rage Powder  

Flutter Mane @ Focus Sash  
Ability: Protosynthesis  
Level: 50  
Tera Type: Stellar  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Moonblast  
- Shadow Ball  
- Icy Wind  
- Protect  

Chi-Yu @ Choice Scarf  
Ability: Beads of Ruin  
Level: 50  
Tera Type: Fire  
EVs: 132 HP / 4 Def / 116 SpA / 4 SpD / 252 Spe  
Modest Nature  
IVs: 0 Atk  
- Heat Wave  
- Dark Pulse  
- Overheat  
- Snarl  

