Calyrex-Ice @ Clear Amulet  
Ability: As One (Glastrier)  
Level: 50  
Tera Type: Dragon  
EVs: 252 HP / 116 Atk / 140 SpD  
Adamant Nature  
IVs: 0 Spe  
- Glacial Lance  
- Iron Defense  
- Trick Room  
- Protect  

Ursaluna @ Flame Orb  
Ability: Guts  
Level: 50  
Tera Type: Fairy  
EVs: 252 HP / 204 Atk / 52 Def  
Brave Nature  
IVs: 0 SpA / 0 Spe  
- Facade  
- Earthquake  
- Headlong Rush  
- Protect  

Clefairy @ Focus Sash  
Ability: Friend Guard  
Level: 50  
Tera Type: Ghost  
Rash Nature  
IVs: 0 HP / 0 Atk / 0 Def / 0 SpD / 0 Spe  
- Endure  
- Follow Me  
- Endeavor  
- Protect  

Amoonguss @ Rocky Helmet  
Ability: Regenerator  
Level: 50  
Tera Type: Ground  
EVs: 252 HP / 140 Def / 116 SpD  
Calm Nature  
IVs: 28 Atk / 0 Spe  
- Rage Powder  
- Spore  
- Pollen Puff  
- Protect  

Raging Bolt @ Assault Vest  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fire  
EVs: 196 HP / 124 Def / 180 SpA / 4 SpD / 4 Spe  
Modest Nature  
IVs: 20 Atk  
- Thunderclap  
- Volt Switch  
- Thunderbolt  
- Tera Blast  

Sneasler @ Covert Cloak  
Ability: Poison Touch  
Level: 50  
Tera Type: Dark  
EVs: 204 HP / 4 Atk / 36 Def / 124 SpD / 140 Spe  
Jolly Nature  
- Close Combat  
- Throat Chop  
- Sunny Day  
- Fake Out  

