Miraidon @ Choice Specs  
Ability: Hadron Engine  
Level: 50  
Tera Type: Fairy  
EVs: 28 HP / 4 Def / 252 SpA / 4 SpD / 220 Spe  
Modest Nature  
- Electro Drift  
- Draco Meteor  
- Dazzling Gleam  
- Volt Switch  

Iron Hands @ Assault Vest  
Ability: Quark Drive  
Level: 50  
Tera Type: Water  
EVs: 92 HP / 204 Atk / 36 Def / 108 SpD / 68 Spe  
Adamant Nature  
- Drain Punch  
- Low Kick  
- Heavy Slam  
- Fake Out  

Chi-Yu @ Choice Scarf  
Ability: Beads of Ruin  
Level: 50  
Tera Type: Fire  
EVs: 68 HP / 4 Def / 252 SpA / 4 SpD / 180 Spe  
Timid Nature  
IVs: 0 Atk  
- Heat Wave  
- Snarl  
- Overheat  
- Burning Jealousy  

Urshifu-Rapid-Strike @ Punching Glove  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
EVs: 44 HP / 252 Atk / 4 Def / 108 SpD / 100 Spe  
Adamant Nature  
- Surging Strikes  
- U-turn  
- Aqua Jet  
- Detect  

Whimsicott @ Focus Sash  
Ability: Prankster  
Level: 50  
Tera Type: Dark  
EVs: 220 Def / 36 SpD / 252 Spe  
Timid Nature  
IVs: 0 HP / 0 Atk  
- Endeavor  
- Light Screen  
- Encore  
- Tailwind  

Farigiraf @ Electric Seed  
Ability: Armor Tail  
Level: 50  
Tera Type: Water  
EVs: 236 HP / 164 Def / 44 SpA / 28 SpD / 36 Spe  
Bold Nature  
IVs: 0 Atk  
- Psychic  
- Foul Play  
- Helping Hand  
- Trick Room  

