Urshifu-Rapid-Strike @ Splash Plate
Ability: Unseen Fist
Tera Type: Water
- Surging Strikes
- Close Combat
- Aqua Jet
- Detect

Tornadus @ Covert Cloak
Ability: Prankster
Tera Type: Dark
- Bleakwind Storm
- Taunt
- Rain Dance
- Tailwind

Smeargle @ Focus Sash
Ability: Moody
Tera Type: Ghost
- Follow Me
- Wide Guard
- Spore
- Fake Out

Rillaboom @ Assault Vest
Ability: Grassy Surge
Tera Type: Fire
- Wood Hammer
- Grassy Glide
- U-turn
- Fake Out

Calyrex-Shadow @ Life Orb
Ability: As One
Tera Type: Grass
- Astral Barrage
- Giga Drain
- Nasty Plot
- Protect

Clefairy @ Eviolite
Ability: Friend Guard
Tera Type: Grass
- Follow Me
- Helping Hand
- After You
- Protect

