Lunala @ Power Herb  
Ability: Shadow Shield  
Level: 50  
Tera Type: Grass  
EVs: 220 HP / 44 Def / 180 SpA / 4 SpD / 60 Spe  
Modest Nature  
IVs: 0 Atk  
- Moongeist Beam  
- Meteor Beam  
- Wide Guard  
- Trick Room  

Ceruledge @ Clear Amulet  
Ability: Flash Fire  
Level: 50  
Tera Type: Fairy  
EVs: 212 HP / 252 Atk / 44 Spe  
Adamant Nature  
- Bitter Blade  
- Shadow Sneak  
- Bulk Up  
- Protect  

Landorus @ Life Orb  
Ability: Sheer Force  
Level: 50  
Tera Type: Water  
EVs: 244 HP / 44 Def / 196 SpA / 4 SpD / 20 Spe  
Modest Nature  
IVs: 0 Atk  
- Earth Power  
- Sludge Bomb  
- Substitute  
- Protect  

Urshifu @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Dark  
EVs: 252 Atk / 4 Def / 252 Spe  
Adamant Nature  
- Wicked Blow  
- Close Combat  
- Sucker Punch  
- Detect  

Clefairy @ Eviolite  
Ability: Friend Guard  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 252 Def / 4 SpD  
Bold Nature  
IVs: 0 Atk  
- Sing  
- Helping Hand  
- Follow Me  
- Protect  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 116 Atk / 4 Def / 76 SpD / 60 Spe  
Adamant Nature  
- Wood Hammer  
- Grassy Glide  
- U-turn  
- Fake Out  

