Flutter Mane @ Choice Specs  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
- Dazzling Gleam  
- Shadow Ball  
- Moonblast  
- Perish Song  

Raging Bolt @ Assault Vest  
Ability: Protosynthesis  
Level: 50  
Tera Type: Electric  
- Thunderbolt  
- Dragon Pulse  
- Thunderclap  
- Electroweb  

Calyrex-Ice @ Never-Melt Ice  
Ability: As One (Glastrier)  
Level: 50  
Tera Type: Normal  
- Protect  
- Trick Room  
- Imprison  
- Glacial Lance  

Whimsicott @ Focus Sash  
Ability: Prankster  
Level: 50  
Tera Type: Ghost  
- Tailwind  
- Encore  
- Moonblast  
- Endeavor  

Urshifu-Rapid-Strike @ Mystic Water  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
- Detect  
- Surging Strikes  
- Close Combat  
- Aqua Jet  

Landorus @ Life Orb  
Ability: Sheer Force  
Level: 50  
Tera Type: Water  
- Protect  
- Earth Power  
- Sludge Bomb  
- Sandsear Storm  

