Groudon @ Assault Vest  
Ability: Drought  
Level: 50  
Tera Type: Water  
EVs: 172 HP / 252 Atk / 84 Spe  
Adamant Nature  
- Precipice Blades  
- High Horsepower  
- Heat Crash  
- Thunder Punch  

Sableye @ Light Clay  
Ability: Prankster  
Level: 50  
Tera Type: Poison  
EVs: 252 HP / 52 Def / 204 SpD  
Careful Nature  
- Reflect  
- Light Screen  
- Will-O-Wisp  
- Fake Out  

Chi-Yu @ Choice Scarf  
Ability: Beads of Ruin  
Level: 50  
Tera Type: Ghost  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Heat Wave  
- Dark Pulse  
- Snarl  
- Overheat  

Raging Bolt @ Life Orb  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 68 HP / 92 Def / 252 SpA / 4 SpD / 92 Spe  
Modest Nature  
IVs: 20 Atk  
- Thunderclap  
- Volt Switch  
- Draco Meteor  
- Protect  

Flutter Mane @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Normal  
EVs: 140 HP / 252 Def / 116 Spe  
Timid Nature  
IVs: 0 Atk  
- Moonblast  
- Icy Wind  
- Taunt  
- Trick Room  

Annihilape @ Leftovers  
Ability: Defiant  
Level: 50  
Tera Type: Normal  
EVs: 188 HP / 116 Atk / 4 Def / 124 SpD / 76 Spe  
Adamant Nature  
- Rage Fist  
- Drain Punch  
- Bulk Up  
- Protect  

