Incineroar @ Safety Goggles  
Ability: Intimidate  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 100 Def / 156 SpD  
Careful Nature  
- Flare Blitz  
- Fake Out  
- Parting Shot  
- Knock Off  

Indeedee-F @ Rocky Helmet  
Ability: Psychic Surge  
Level: 50  
Tera Type: Dragon  
EVs: 252 HP / 252 Def / 4 SpD  
Bold Nature  
IVs: 0 Atk  
- Dazzling Gleam  
- Follow Me  
- Helping Hand  
- Trick Room  

Lunala @ Psychic Seed  
Ability: Shadow Shield  
Level: 50  
Tera Type: Fairy  
EVs: 252 HP / 4 Def / 252 SpA  
Modest Nature  
IVs: 0 Atk  
- Moongeist Beam  
- Expanding Force  
- Wide Guard  
- Trick Room  

Ursaluna @ Flame Orb  
Ability: Guts  
Level: 50  
Tera Type: Ghost  
EVs: 252 HP / 252 Atk / 4 SpD  
Brave Nature  
IVs: 0 Spe  
- Protect  
- Earthquake  
- Headlong Rush  
- Facade  

Tornadus @ Mental Herb  
Ability: Prankster  
Level: 50  
Tera Type: Steel  
EVs: 132 HP / 132 Def / 116 SpA / 4 SpD / 124 Spe  
Modest Nature  
IVs: 0 Atk  
- Bleakwind Storm  
- Tailwind  
- Rain Dance  
- Protect  

Urshifu-Rapid-Strike @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Surging Strikes  
- Close Combat  
- Taunt  
- Protect  

