Giratina @ Leftovers  
Ability: Pressure  
Level: 50  
Tera Type: Normal  
EVs: 252 HP / 236 SpA / 20 Spe  
Modest Nature  
- Shadow Ball  
- Hyper Voice  
- Calm Mind  
- Protect  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
EVs: 140 HP / 252 Atk / 4 Def / 44 SpD / 68 Spe  
Adamant Nature  
IVs: 22 SpA  
- Wood Hammer  
- Grassy Glide  
- U-turn  
- Fake Out  

Incineroar @ Sitrus Berry  
Ability: Intimidate  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 4 Atk / 148 Def / 76 SpD / 28 Spe  
Careful Nature  
IVs: 18 SpA  
- Flare Blitz  
- Knock Off  
- U-turn  
- Fake Out  

Kingambit @ Safety Goggles  
Ability: Defiant  
Level: 50  
Tera Type: Water  
EVs: 108 HP / 252 Atk / 4 Def / 4 SpD / 140 Spe  
Adamant Nature  
IVs: 20 SpA  
- Iron Head  
- Low Kick  
- Sucker Punch  
- Protect  

Flutter Mane @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 20 HP / 108 Def / 244 SpA / 4 SpD / 132 Spe  
Timid Nature  
IVs: 8 Atk  
- Dazzling Gleam  
- Moonblast  
- Shadow Ball  
- Protect  

Urshifu-Rapid-Strike @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
EVs: 252 Atk / 4 Def / 252 Spe  
Adamant Nature  
IVs: 20 SpA  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- Detect  

