Miraidon @ Choice Specs  
Ability: Hadron Engine  
Level: 50  
Tera Type: Electric  
EVs: 252 SpA / 4 SpD / 252 Spe  
Modest Nature  
- Electro Drift  
- Volt Switch  
- Draco Meteor  
- Discharge  

Chien-Pao @ Focus Sash  
Ability: Sword of Ruin  
Level: 50  
Tera Type: Ghost  
EVs: 252 Atk / 4 Def / 252 Spe  
Jolly Nature  
- Icicle Crash  
- Sucker Punch  
- Sacred Sword  
- Protect  

Sneasler (M) @ Electric Seed  
Ability: Unburden  
Level: 50  
Shiny: Yes  
Tera Type: Ground  
EVs: 12 HP / 236 Atk / 4 Def / 4 SpD / 252 Spe  
Adamant Nature  
- Dire Claw  
- Close Combat  
- Feint  
- Fake Out  

Tornadus @ Covert Cloak  
Ability: Prankster  
Level: 50  
Shiny: Yes  
Tera Type: Dark  
EVs: 228 HP / 172 Def / 4 SpA / 12 SpD / 92 Spe  
Timid Nature  
IVs: 0 Atk  
- Bleakwind Storm  
- Tailwind  
- Icy Wind  
- Taunt  

Urshifu-Rapid-Strike (M) @ Mystic Water  
Ability: Unseen Fist  
Level: 50  
Tera Type: Poison  
EVs: 60 HP / 156 Atk / 4 Def / 124 SpD / 164 Spe  
Adamant Nature  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- Protect  

Incineroar (M) @ Assault Vest  
Ability: Intimidate  
Level: 50  
Shiny: Yes  
Tera Type: Grass  
EVs: 244 HP / 116 Atk / 28 Def / 44 SpD / 76 Spe  
Adamant Nature  
- Flare Blitz  
- Knock Off  
- U-turn  
- Fake Out  

