Giratina-Origin @ Griseous Core  
Ability: Levitate  
Level: 50  
Tera Type: Fire  
EVs: 132 HP / 252 SpA / 124 Spe  
Modest Nature  
IVs: 0 Atk  
- Hex  
- Dragon Pulse  
- Earth Power  
- Protect  

Empoleon @ Assault Vest  
Ability: Competitive  
Level: 50  
Tera Type: Flying  
EVs: 4 HP / 252 SpA / 252 Spe  
Modest Nature  
IVs: 0 Atk  
- Water Pledge  
- Flash Cannon  
- Air Slash  
- Vacuum Wave  

Thundurus @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 156 Def / 4 SpA / 92 SpD / 4 Spe  
Bold Nature  
IVs: 0 Atk  
- Thunder Wave  
- Eerie Impulse  
- Taunt  
- Thunderbolt  

Landorus-Therian (M) @ Choice Scarf  
Ability: Intimidate  
Level: 50  
Tera Type: Ground  
EVs: 28 HP / 252 Atk / 228 Spe  
Jolly Nature  
- Earthquake  
- Stomping Tantrum  
- Bulldoze  
- U-turn  

Urshifu @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Dark  
EVs: 252 Atk / 4 Def / 252 Spe  
Adamant Nature  
- Wicked Blow  
- Close Combat  
- Sucker Punch  
- Detect  

Volcarona @ Safety Goggles  
Ability: Flame Body  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 100 Def / 116 SpA / 4 SpD / 36 Spe  
Modest Nature  
IVs: 0 Atk  
- Heat Wave  
- Will-O-Wisp  
- Protect  
- Tailwind  

