Terapagos @ Leftovers  
Ability: Tera Shift  
Level: 50  
Tera Type: Stellar  
- Tera Starstorm  
- Protect  
- Earth Power  
- Calm Mind  

Sinistcha @ Rocky Helmet  
Ability: Hospitality  
Level: 50  
Tera Type: Water  
- Rage Powder  
- Matcha Gotcha  
- Life Dew  
- Protect  

Incineroar @ Sitrus Berry  
Ability: Intimidate  
Level: 50  
Tera Type: Grass  
- Flare Blitz  
- Knock Off  
- Fake Out  
- Parting Shot  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
- Wood Hammer  
- Grassy Glide  
- Fake Out  
- U-turn  

Chi-Yu @ Choice Scarf  
Ability: Beads of Ruin  
Level: 50  
Tera Type: Ghost  
- Heat Wave  
- Snarl  
- Overheat  
- Dark Pulse  

Grimmsnarl @ Light Clay  
Ability: Prankster  
Level: 50  
Tera Type: Fairy  
- Spirit Break  
- Light Screen  
- Reflect  
- Taunt  

