Giratina-Origin @ Griseous Core  
Ability: Levitate  
Level: 50  
Tera Type: Ghost  
EVs: 140 HP / 236 Atk / 28 Def / 92 SpD / 12 Spe  
Adamant Nature  
- Shadow Force  
- Shadow Sneak  
- Protect  
- Dragon Claw  

Iron Jugulis @ Booster Energy  
Ability: Quark Drive  
Level: 50  
Tera Type: Ghost  
EVs: 172 HP / 4 Def / 20 SpA / 60 SpD / 252 Spe  
Timid Nature  
IVs: 26 Atk  
- Snarl  
- Tailwind  
- Protect  
- Dragon Cheer  

Incineroar @ Safety Goggles  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
EVs: 236 HP / 4 Atk / 156 Def / 76 SpD / 36 Spe  
Careful Nature  
- Flare Blitz  
- Knock Off  
- Fake Out  
- Parting Shot  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
EVs: 124 HP / 116 Atk / 108 Def / 156 SpD / 4 Spe  
Careful Nature  
- Wood Hammer  
- Fake Out  
- Grassy Glide  
- U-turn  

Araquanid @ Sitrus Berry  
Ability: Water Bubble  
Level: 50  
Tera Type: Steel  
EVs: 220 HP / 116 Atk / 60 Def / 108 SpD  
Impish Nature  
IVs: 2 Spe  
- Lunge  
- Liquidation  
- Wide Guard  
- Mirror Coat  

Goodra-Hisui @ Leftovers  
Ability: Shell Armor  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 12 Atk / 164 Def / 76 SpD / 4 Spe  
Careful Nature  
- Body Press  
- Heavy Slam  
- Shelter  
- Protect  

