Scovillain @ Covert Cloak  
Ability: Chlorophyll  
Level: 50  
Tera Type: Ghost  
EVs: 228 HP / 4 Def / 92 SpA / 4 SpD / 180 Spe  
Modest Nature  
- Overheat  
- Spicy Extract  
- Rage Powder  
- Grassy Terrain  

Groudon @ Clear Amulet  
Ability: Drought  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 156 Atk / 4 Def / 60 SpD / 36 Spe  
Adamant Nature  
- Precipice Blades  
- Heat Crash  
- Helping Hand  
- Protect  

Flutter Mane @ Choice Specs  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 68 HP / 76 Def / 108 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 6 Atk  
- Dazzling Gleam  
- Moonblast  
- Shadow Ball  
- Icy Wind  

Walking Wake @ Life Orb  
Ability: Protosynthesis  
Level: 50  
Tera Type: Steel  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 4 Atk  
- Hydro Steam  
- Dragon Pulse  
- Flamethrower  
- Protect  

Raging Bolt @ Assault Vest  
Ability: Protosynthesis  
Level: 50  
Tera Type: Electric  
EVs: 148 HP / 12 Def / 252 SpA / 4 SpD / 92 Spe  
Modest Nature  
IVs: 20 Atk  
- Thunderbolt  
- Dragon Pulse  
- Thunderclap  
- Snarl  

Roaring Moon @ Focus Sash  
Ability: Protosynthesis  
Level: 50  
Tera Type: Ghost  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
- Knock Off  
- Scale Shot  
- Tailwind  
- Protect  

