Hades (Groudon) @ Clear Amulet  
Ability: Drought  
Level: 50  
Tera Type: Fire  
EVs: 204 HP / 92 Atk / 4 Def / 148 SpD / 60 Spe  
Adamant Nature  
- Precipice Blades  
- Heat Crash  
- Bulk Up  
- Protect  

Hephestus (Armarouge) @ Life Orb  
Ability: Flash Fire  
Level: 50  
Tera Type: Grass  
EVs: 228 HP / 252 SpA / 28 SpD  
Quiet Nature  
IVs: 0 Atk / 0 Spe  
- Armor Cannon  
- Expanding Force  
- Wide Guard  
- Trick Room  

Demeter (Indeedee-F) @ Safety Goggles  
Ability: Psychic Surge  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 252 Def / 4 SpD  
Bold Nature  
IVs: 0 Atk  
- Dazzling Gleam  
- Follow Me  
- Helping Hand  
- Trick Room  

Artemis (Flutter Mane) @ Focus Sash  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Dazzling Gleam  
- Shadow Ball  
- Icy Wind  
- Protect  

Zeus (Raging Bolt) @ Assault Vest  
Ability: Protosynthesis  
Level: 50  
Tera Type: Electric  
EVs: 244 HP / 252 SpA / 12 SpD  
Modest Nature  
IVs: 20 Atk  
- Thunderclap  
- Thunderbolt  
- Draco Meteor  
- Volt Switch  

Ares (Ogerpon-Hearthflame) (F) @ Hearthflame Mask  
Ability: Mold Breaker  
Level: 50  
Tera Type: Fire  
EVs: 252 Atk / 4 SpD / 252 Spe  
Jolly Nature  
- Ivy Cudgel  
- Wood Hammer  
- Encore  
- Spiky Shield  

