Zacian-Crowned @ Rusted Sword  
Ability: Intrepid Sword  
Level: 50  
Tera Type: Fairy  
EVs: 212 HP / 76 Atk / 44 Def / 4 SpD / 172 Spe  
Adamant Nature  
- Play Rough  
- Behemoth Blade  
- Swords Dance  
- Protect  

Sableye @ Light Clay  
Ability: Prankster  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 132 Def / 124 SpD  
Bold Nature  
IVs: 0 Atk  
- Reflect  
- Light Screen  
- Encore  
- Will-O-Wisp  

Raging Bolt @ Leftovers  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 188 HP / 140 Def / 108 SpA / 4 SpD / 68 Spe  
Modest Nature  
IVs: 20 Atk  
- Thunderclap  
- Dragon Pulse  
- Calm Mind  
- Protect  

Pelipper @ Focus Sash  
Ability: Drizzle  
Level: 50  
Tera Type: Flying  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Hurricane  
- Weather Ball  
- Wide Guard  
- Protect  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 116 Atk / 4 Def / 108 SpD / 28 Spe  
Adamant Nature  
- Grassy Glide  
- Wood Hammer  
- U-turn  
- Fake Out  

Urshifu-Rapid-Strike @ Choice Scarf  
Ability: Unseen Fist  
Level: 50  
Tera Type: Grass  
EVs: 4 HP / 156 Atk / 4 Def / 92 SpD / 252 Spe  
Adamant Nature  
- Surging Strikes  
- Close Combat  
- U-turn  
- Coaching  

