Calyrex-Shadow @ Life Orb  
Ability: As One (Spectrier)  
Level: 50  
Tera Type: Normal  
EVs: 188 HP / 36 Def / 12 SpA / 20 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Astral Barrage  
- Psychic  
- Nasty Plot  
- Protect  

Ogerpon-Cornerstone (F) @ Cornerstone Mask  
Ability: Sturdy  
Level: 50  
Tera Type: Rock  
EVs: 28 HP / 172 Atk / 52 Def / 4 SpD / 252 Spe  
Jolly Nature  
- Ivy Cudgel  
- Power Whip  
- Follow Me  
- Spiky Shield  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
EVs: 188 HP / 4 Atk / 4 Def / 236 SpD / 76 Spe  
Careful Nature  
- Wood Hammer  
- Grassy Glide  
- Fake Out  
- U-turn  

Whimsicott @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Fire  
EVs: 132 HP / 28 Def / 12 SpA / 116 SpD / 220 Spe  
Timid Nature  
IVs: 0 Atk  
- Moonblast  
- Tailwind  
- Encore  
- Light Screen  

Urshifu-Rapid-Strike @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Stellar  
EVs: 252 Atk / 4 SpD / 252 Spe  
Adamant Nature  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- Detect  

Incineroar @ Rocky Helmet  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
EVs: 244 HP / 188 Def / 76 SpD  
Impish Nature  
IVs: 29 Spe  
- Knock Off  
- Will-O-Wisp  
- Fake Out  
- Parting Shot  

