Ting-Lu @ Rocky Helmet  
Ability: Vessel of Ruin  
Level: 50  
Tera Type: Fairy  
EVs: 252 HP / 4 Atk / 116 Def / 92 SpD / 44 Spe  
Impish Nature  
- Ruination  
- Sand Tomb  
- Taunt  
- Whirlwind  

Dondozo @ Leftovers  
Ability: Unaware  
Level: 50  
Tera Type: Grass  
EVs: 244 HP / 116 Def / 148 SpD  
Relaxed Nature  
IVs: 26 Spe  
- Wave Crash  
- Fissure  
- Yawn  
- Protect  

Raging Bolt @ Covert Cloak  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 148 HP / 124 Def / 100 SpA / 20 SpD / 116 Spe  
Modest Nature  
IVs: 20 Atk  
- Electroweb  
- Thunderclap  
- Draco Meteor  
- Protect  

Dragonite @ Choice Band  
Ability: Inner Focus  
Level: 50  
Tera Type: Normal  
EVs: 116 HP / 252 Atk / 4 Def / 4 SpD / 132 Spe  
Adamant Nature  
- Extreme Speed  
- Outrage  
- Aerial Ace  
- Rock Slide  

Chien-Pao @ Focus Sash  
Ability: Sword of Ruin  
Level: 50  
Tera Type: Stellar  
EVs: 252 Atk / 4 Def / 252 Spe  
Adamant Nature  
- Icicle Crash  
- Sucker Punch  
- Sacred Sword  
- Protect  

Zacian-Crowned @ Rusted Sword  
Ability: Intrepid Sword  
Level: 50  
Tera Type: Dragon  
EVs: 140 HP / 188 Atk / 4 Def / 4 SpD / 172 Spe  
Jolly Nature  
- Behemoth Blade  
- Play Rough  
- Close Combat  
- Protect  

