Indeedee (M) @ Choice Scarf  
Ability: Psychic Surge  
Level: 50  
Tera Type: Psychic  
EVs: 4 Def / 252 SpA / 252 Spe  
Timid Nature  
IVs: 4 Atk  
- Expanding Force  
- Dazzling Gleam  
- Shadow Ball  
- Trick  

Zamazenta-Crowned @ Rusted Shield  
Ability: Dauntless Shield  
Level: 50  
Tera Type: Fairy  
EVs: 252 HP / 92 SpD / 164 Spe  
Bold Nature  
- Body Press  
- Snarl  
- Wide Guard  
- Protect  

Incineroar @ Safety Goggles  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
EVs: 244 HP / 236 Atk / 28 Spe  
Adamant Nature  
- Knock Off  
- Fake Out  
- U-turn  
- Taunt  

Amoonguss @ Sitrus Berry  
Ability: Regenerator  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 156 Def / 100 SpD  
Calm Nature  
- Pollen Puff  
- Clear Smog  
- Spore  
- Rage Powder  

Raging Bolt @ Assault Vest  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 252 HP / 92 Def / 108 SpA / 52 SpD / 4 Spe  
Modest Nature  
IVs: 20 Atk  
- Thunderclap  
- Dragon Pulse  
- Electroweb  
- Volt Switch  

Pelipper @ Rocky Helmet  
Ability: Drizzle  
Level: 50  
Tera Type: Fairy  
EVs: 252 HP / 252 Def / 4 SpD  
Bold Nature  
IVs: 2 Atk  
- Hurricane  
- Weather Ball  
- Wide Guard  
- Protect  

