Grimmsnarl @ Light Clay  
Ability: Prankster  
Level: 50  
Tera Type: Ghost  
EVs: 252 HP / 124 Def / 132 SpD  
Impish Nature  
IVs: 8 SpA  
- Reflect  
- Light Screen  
- Taunt  
- Parting Shot  

Terapagos @ Leftovers  
Ability: Tera Shift  
Level: 50  
Tera Type: Stellar  
EVs: 252 HP / 36 Def / 196 SpA / 12 SpD / 12 Spe  
Modest Nature  
IVs: 15 Atk  
- Tera Starstorm  
- Flamethrower  
- Calm Mind  
- Protect  

Cresselia @ Safety Goggles  
Ability: Levitate  
Level: 50  
Tera Type: Fairy  
EVs: 252 HP / 220 Def / 4 SpA / 20 SpD / 4 Spe  
Bold Nature  
IVs: 18 Atk  
- Moonblast  
- Lunar Blessing  
- Ally Switch  
- Trick Room  

Amoonguss @ Mental Herb  
Ability: Regenerator  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 156 Def / 100 SpD  
Relaxed Nature  
IVs: 0 Atk / 0 Spe  
- Pollen Puff  
- Clear Smog  
- Spore  
- Rage Powder  

Landorus-Therian @ Choice Band  
Ability: Intimidate  
Level: 50  
Tera Type: Water  
EVs: 212 HP / 244 Atk / 4 Def / 4 SpD / 44 Spe  
Adamant Nature  
- Earthquake  
- Stomping Tantrum  
- Rock Slide  
- U-turn  

Araquanid @ Rocky Helmet  
Ability: Water Bubble  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 252 Def / 4 SpD  
Impish Nature  
IVs: 0 SpA  
- Liquidation  
- Power Split  
- Wide Guard  
- Protect  

