Chien-Pao @ Life Orb  
Ability: Sword of Ruin  
Tera Type: Stellar  
EVs: 252 Atk / 4 Def / 252 Spe  
Jolly Nature  
- Throat Chop  
- Sucker Punch  
- Ice Spinner  
- Protect  

Calyrex-Shadow @ Focus Sash  
Ability: As One (Spectrier)  
Tera Type: Ghost  
EVs: 252 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Astral Barrage  
- Encore  
- Psychic  
- Protect  

Urshifu-Rapid-Strike @ Choice Scarf  
Ability: Unseen Fist  
Tera Type: Water  
EVs: 236 Atk / 20 SpD / 252 Spe  
Adamant Nature  
- Surging Strikes  
- Close Combat  
- U-turn  
- Aqua Jet  

Iron Hands @ Assault Vest  
Ability: Quark Drive  
Tera Type: Water  
EVs: 60 HP / 212 Atk / 236 SpD  
Brave Nature  
IVs: 0 Spe  
- Fake Out  
- Heavy Slam  
- Wild Charge  
- Low Kick  

Weezing-Galar @ Rocky Helmet  
Ability: Neutralizing Gas  
Tera Type: Water  
EVs: 252 HP / 244 SpD / 12 Spe  
Bold Nature  
IVs: 0 Atk  
- Dazzling Gleam  
- Taunt  
- Protect  
- Toxic Spikes  

Dragonite @ Choice Band  
Ability: Inner Focus  
Tera Type: Normal  
EVs: 252 HP / 252 Atk / 4 Def  
Adamant Nature  
- Extreme Speed  
- Outrage  
- Stomping Tantrum  
- Aerial Ace  

