Groudon @ Wide Lens  
Ability: Drought  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 4 Def / 252 SpD  
Brave Nature  
IVs: 4 Spe  
- Precipice Blades  
- Heat Crash  
- Thunder Punch  
- Protect  

Tornadus @ Rocky Helmet  
Ability: Prankster  
Level: 50  
Tera Type: Dark  
EVs: 252 HP / 4 Def / 252 SpD  
Sassy Nature  
IVs: 0 Atk  
- Air Slash  
- Sunny Day  
- Tailwind  
- Taunt  

Flutter Mane @ Focus Sash  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 252 HP / 4 Def / 252 SpA  
Quiet Nature  
IVs: 0 Atk / 0 Spe  
- Dazzling Gleam  
- Shadow Ball  
- Trick Room  
- Taunt  

Chi-Yu @ Covert Cloak  
Ability: Beads of Ruin  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 4 Def / 252 SpA  
Quiet Nature  
IVs: 0 Atk / 0 Spe  
- Heat Wave  
- Dark Pulse  
- Nasty Plot  
- Protect  

Iron Hands @ Assault Vest  
Ability: Quark Drive  
Level: 50  
Tera Type: Bug  
EVs: 84 HP / 236 Atk / 76 Def / 108 SpD  
Brave Nature  
IVs: 0 Spe  
- Wild Charge  
- Low Kick  
- Fake Out  
- Ice Punch  

Bronzong @ Mental Herb  
Ability: Levitate  
Level: 50  
Tera Type: Steel  
EVs: 252 HP / 252 Def / 4 SpD  
Relaxed Nature  
IVs: 0 Atk / 0 Spe  
- Body Press  
- Iron Defense  
- Trick Room  
- Skill Swap  

