Urshifu @ Choice Band
Ability: Unseen Fist
Tera Type: Dark
- Close Combat
- Wicked Blow
- Sucker Punch
- U-turn

Calyrex-Ice @ Clear Amulet
Ability: As One (Glastrier)
Tera Type: Water
- Protect
- Trick Room
- Glacial Lance
- High Horsepower

Smeargle @ Focus Sash
Ability: Own Tempo
Tera Type: Grass
- Spore
- Fake Out
- Follow Me
- Decorate

Ogerpon-Hearthflame @ Hearthflame Mask
Ability: Mold Breaker
Tera Type: Fire
- Ivy Cudgel
- Spiky Shield
- Follow Me
- Horn Leech

Indeedee-F @ Psychic Seed
Ability: Psychic Surge
Tera Type: Dragon
- Psychic
- Heal Pulse
- Follow Me
- Trick Room

Ursaluna-Bloodmoon @ Life Orb
Ability: Mind’s Eye
Tera Type: Poison
- Blood Moon
- Earth Power
- Protect
- Hyper Voice