Ho-Oh @ Clear Amulet  
Ability: Regenerator  
Level: 50  
Tera Type: Grass  
EVs: 204 HP / 164 Atk / 12 Def / 4 SpD / 124 Spe  
Adamant Nature  
- Sacred Fire  
- Brave Bird  
- Tailwind  
- Protect  

Ting-Lu @ Rocky Helmet  
Ability: Vessel of Ruin  
Level: 50  
Tera Type: Poison  
EVs: 204 HP / 4 Atk / 44 Def / 108 SpD / 148 Spe  
Impish Nature  
- Stomping Tantrum  
- Ruination  
- Snarl  
- Protect  

Amoonguss @ Mental Herb  
Ability: Regenerator  
Level: 50  
Tera Type: Water  
EVs: 236 HP / 236 Def / 36 SpD  
Relaxed Nature  
IVs: 0 Atk / 0 Spe  
- Rage Powder  
- Pollen Puff  
- Spore  
- Protect  

Chien-Pao @ Focus Sash  
Ability: Sword of Ruin  
Level: 50  
Tera Type: Ghost  
EVs: 252 Atk / 4 SpD / 252 Spe  
Jolly Nature  
- Ice Spinner  
- Sucker Punch  
- Sacred Sword  
- Protect  

Urshifu-Rapid-Strike @ Choice Scarf  
Ability: Unseen Fist  
Level: 50  
Tera Type: Ghost  
EVs: 4 HP / 156 Atk / 12 Def / 84 SpD / 252 Spe  
Adamant Nature  
- Surging Strikes  
- Close Combat  
- U-turn  
- Coaching  

Raging Bolt @ Assault Vest  
Ability: Protosynthesis  
Level: 50  
Tera Type: Electric  
EVs: 188 HP / 60 Def / 124 SpA / 4 SpD / 132 Spe  
Modest Nature  
IVs: 20 Atk  
- Thunderclap  
- Electroweb  
- Draco Meteor  
- Volt Switch  

