Whimsicott @ Focus Sash  
Ability: Prankster  
Level: 50  
Tera Type: Ghost  
EVs: 4 Def / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Moonblast  
- Tailwind  
- Encore  
- Misty Terrain  

Kyogre @ Choice Scarf  
Ability: Drizzle  
Level: 50  
Tera Type: Water  
EVs: 4 Def / 252 SpA / 252 Spe  
Timid Nature  
- Water Spout  
- Origin Pulse  
- Tera Blast  
- Ice Beam  

Urshifu-Rapid-Strike @ Choice Band  
Ability: Unseen Fist  
Level: 50  
Tera Type: Grass  
EVs: 252 Atk / 4 SpD / 252 Spe  
Adamant Nature  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- Ice Spinner  

Ogerpon-Hearthflame (F) @ Hearthflame Mask  
Ability: Mold Breaker  
Level: 50  
Tera Type: Fire  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
- Ivy Cudgel  
- Wood Hammer  
- Play Rough  
- Spiky Shield  

Maushold-Four @ Wide Lens  
Ability: Technician  
Level: 50  
Tera Type: Ghost  
EVs: 252 Atk / 4 SpD / 252 Spe  
Jolly Nature  
- Population Bomb  
- Follow Me  
- Feint  
- Bite  

Indeedee @ Twisted Spoon  
Ability: Psychic Surge  
Level: 50  
Tera Type: Water  
EVs: 212 HP / 140 Def / 44 SpA / 4 SpD / 108 Spe  
Modest Nature  
IVs: 0 Atk  
- Expanding Force  
- Dazzling Gleam  
- Trick Room  
- Imprison  

