Chien-Pao @ Focus Sash  
Ability: Sword of Ruin  
Level: 50  
Tera Type: Ghost  
EVs: 252 Atk / 4 Def / 252 Spe  
Jolly Nature  
- Icicle Crash  
- Protect  
- Sucker Punch  
- Sacred Sword  

Urshifu-Rapid-Strike @ Safety Goggles  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
EVs: 4 HP / 156 Atk / 4 Def / 164 SpD / 180 Spe  
Adamant Nature  
- Surging Strikes  
- Taunt  
- Close Combat  
- Detect  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
EVs: 156 HP / 116 Atk / 12 Def / 76 SpD / 148 Spe  
Adamant Nature  
- Grassy Glide  
- Wood Hammer  
- U-turn  
- Fake Out  

Zacian-Crowned @ Rusted Sword  
Ability: Intrepid Sword  
Level: 50  
Tera Type: Fairy  
EVs: 92 HP / 156 Atk / 4 Def / 92 SpD / 164 Spe  
Adamant Nature  
- Behemoth Blade  
- Play Rough  
- Swords Dance  
- Protect  

Landorus @ Life Orb  
Ability: Sheer Force  
Level: 50  
Tera Type: Steel  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
- Earth Power  
- Sludge Bomb  
- Sandsear Storm  
- Protect  

Grafaiai @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Dark  
EVs: 252 HP / 196 Def / 60 SpD  
Bold Nature  
IVs: 6 Atk  
- Foul Play  
- Rain Dance  
- Encore  
- Scary Face  

