Groudon @ Clear Amulet  
Ability: Drought  
Level: 50  
Tera Type: Fire  
- Precipice Blades  
- Heat Crash  
- Swords Dance  
- Protect  

Flutter Mane @ Fairy Feather  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
- Moonblast  
- Dazzling Gleam  
- Shadow Ball  
- Protect  

Ogerpon-Hearthflame (F) @ Hearthflame Mask  
Ability: Mold Breaker  
Level: 50  
Tera Type: Fire  
- Ivy Cudgel  
- Wood Hammer  
- Encore  
- Spiky Shield  

Incineroar @ Sitrus Berry  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
- Knock Off  
- Will-O-Wisp  
- Parting Shot  
- Fake Out  

Raging Bolt @ Assault Vest  
Ability: Protosynthesis  
Level: 50  
Tera Type: Normal  
- Draco Meteor  
- Thunderbolt  
- Thunderclap  
- Volt Switch  

Bronzong @ Safety Goggles  
Ability: Levitate  
Level: 50  
Tera Type: Dark  
- Iron Head  
- Hypnosis  
- Gravity  
- Trick Room  

