Incineroar @ Safety Goggles  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
EVs: 244 HP / 188 Def / 76 SpD  
Careful Nature  
- Will-O-Wisp  
- Fake Out  
- Knock Off  
- Parting Shot  

Terapagos @ Leftovers  
Ability: Tera Shift  
Level: 50  
Tera Type: Stellar  
EVs: 180 HP / 12 Def / 236 SpA / 4 SpD / 76 Spe  
Modest Nature  
IVs: 15 Atk  
- Calm Mind  
- Tera Starstorm  
- Substitute  
- Protect  

Ogerpon-Cornerstone (F) @ Cornerstone Mask  
Ability: Sturdy  
Level: 50  
Tera Type: Rock  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
- Ivy Cudgel  
- Follow Me  
- Spiky Shield  
- Grassy Glide  

Annihilape @ Choice Scarf  
Ability: Defiant  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 20 Atk / 236 Spe  
Jolly Nature  
- Final Gambit  
- Close Combat  
- Shadow Claw  
- U-turn  

Scream Tail @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Ghost  
EVs: 220 HP / 4 Atk / 60 Def / 36 SpD / 188 Spe  
Jolly Nature  
- Play Rough  
- Encore  
- Disable  
- Protect  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 36 Atk / 108 Def / 108 SpD / 4 Spe  
Adamant Nature  
- Fake Out  
- Wood Hammer  
- Grassy Glide  
- U-turn  

