Clefairy @ Eviolite  
Ability: Friend Guard  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 188 Def / 68 SpD  
Sassy Nature  
IVs: 0 Atk / 0 Spe  
- Follow Me  
- Helping Hand  
- After You  
- Protect  

Urshifu-Rapid-Strike @ Choice Band  
Ability: Unseen Fist  
Level: 50  
Tera Type: Fire  
EVs: 4 HP / 204 Atk / 4 Def / 44 SpD / 252 Spe  
Adamant Nature  
- Surging Strikes  
- Aqua Jet  
- Close Combat  
- U-turn  

Tornadus @ Covert Cloak  
Ability: Prankster  
Tera Type: Dark  
EVs: 148 HP / 76 Def / 4 SpA / 28 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Bleakwind Storm  
- Tailwind  
- Scary Face  
- Rain Dance  

Miraidon @ Choice Specs  
Ability: Hadron Engine  
Level: 50  
Tera Type: Electric  
EVs: 4 Def / 252 SpA / 252 Spe  
Modest Nature  
- Electro Drift  
- Volt Switch  
- Draco Meteor  
- Dragon Pulse  

Tsareena @ Wide Lens  
Ability: Queenly Majesty  
Level: 50  
Tera Type: Water  
EVs: 236 HP / 76 Atk / 4 Def / 12 SpD / 180 Spe  
Adamant Nature  
- Power Whip  
- U-turn  
- Helping Hand  
- Triple Axel  

Incineroar @ Assault Vest  
Ability: Intimidate  
Level: 50  
Tera Type: Grass  
EVs: 244 HP / 116 Atk / 68 Def / 4 SpD / 76 Spe  
Adamant Nature  
- Flare Blitz  
- Knock Off  
- U-turn  
- Fake Out  

