Miraidon @ Choice Specs  
Ability: Hadron Engine  
Level: 50  
Tera Type: Fairy  
EVs: 140 HP / 4 Def / 124 SpA / 4 SpD / 236 Spe  
Modest Nature  
IVs: 25 HP / 25 Def / 25 SpD  
- Electro Drift  
- Draco Meteor  
- Dazzling Gleam  
- Volt Switch  

Urshifu-Rapid-Strike @ Choice Band  
Ability: Unseen Fist  
Level: 50  
Tera Type: Poison  
EVs: 156 HP / 252 Atk / 4 Def / 4 SpD / 92 Spe  
Adamant Nature  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- U-turn  

Chi-Yu @ Choice Scarf  
Ability: Beads of Ruin  
Level: 50  
Tera Type: Fire  
EVs: 124 HP / 4 Def / 140 SpA / 4 SpD / 236 Spe  
Modest Nature  
IVs: 0 Atk  
- Snarl  
- Dark Pulse  
- Heat Wave  
- Overheat  

Iron Hands @ Assault Vest  
Ability: Quark Drive  
Level: 50  
Tera Type: Water  
EVs: 68 HP / 172 Atk / 60 Def / 204 SpD  
Brave Nature  
- Fake Out  
- Drain Punch  
- Wild Charge  
- Heavy Slam  

Farigiraf @ Electric Seed  
Ability: Armor Tail  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 92 Def / 164 SpD  
Calm Nature  
IVs: 0 Atk / 20 Spe  
- Foul Play  
- Psychic Noise  
- Helping Hand  
- Trick Room  

Tornadus (M) @ Focus Sash  
Ability: Prankster  
Level: 50  
Tera Type: Flying  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
- Tailwind  
- Bleakwind Storm  
- Rain Dance  
- Protect  

