Ogerpon-Hearthflame @ Hearthflame Mask  
Ability: Mold Breaker  
Level: 50  
Tera Type: Fire  
- Horn Leech  
- Ivy Cudgel  
- Follow Me  
- Spiky Shield  

Whimsicott @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Dark  
- Moonblast  
- Light Screen  
- Tailwind  
- Encore  

Urshifu-Rapid-Strike @ Mystic Water  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
- Surging Strikes  
- Close Combat  
- Detect  
- Aqua Jet  

Miraidon @ Choice Specs  
Ability: Hadron Engine  
Level: 50  
Tera Type: Fairy  
- Electro Drift  
- Draco Meteor  
- Dazzling Gleam  
- Volt Switch  

Farigiraf @ Electric Seed  
Ability: Armor Tail  
Level: 50  
Tera Type: Water  
- Helping Hand  
- Psychic  
- Foul Play  
- Trick Room  

Iron Hands @ Assault Vest  
Ability: Quark Drive  
Level: 50  
Tera Type: Water  
- Low Kick  
- Drain Punch  
- Heavy Slam  
- Fake Out  

