Flutter Mane @ Choice Specs  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 68 HP / 132 Def / 180 SpA / 4 SpD / 124 Spe  
Timid Nature  
IVs: 0 Atk  
- Moonblast  
- Dazzling Gleam  
- Shadow Ball  
- Icy Wind  

Raging Bolt @ Life Orb  
Ability: Protosynthesis  
Level: 50  
Tera Type: Electric  
EVs: 148 HP / 252 SpA / 108 Spe  
Modest Nature  
IVs: 20 Atk  
- Thunderclap  
- Thunderbolt  
- Draco Meteor  
- Protect  

Groudon @ Clear Amulet  
Ability: Drought  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 76 Atk / 180 SpD  
Adamant Nature  
- Heat Crash  
- Precipice Blades  
- Swords Dance  
- Protect  

Brute Bonnet @ Sitrus Berry  
Ability: Protosynthesis  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 252 Def / 4 SpD  
Impish Nature  
- Sucker Punch  
- Spore  
- Rage Powder  
- Seed Bomb  

Walking Wake @ Assault Vest  
Ability: Protosynthesis  
Level: 50  
Tera Type: Water  
EVs: 4 HP / 4 Def / 244 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Draco Meteor  
- Hydro Steam  
- Flamethrower  
- Snarl  

Chi-Yu @ Choice Scarf  
Ability: Beads of Ruin  
Level: 50  
Tera Type: Fire  
EVs: 4 HP / 252 SpA / 252 Spe  
Modest Nature  
IVs: 0 Atk  
- Heat Wave  
- Overheat  
- Snarl  
- Dark Pulse  

