Gloom @ Eviolite  
Ability: Stench  
Level: 50  
Tera Type: Water  
EVs: 236 HP / 92 Def / 180 SpD  
Relaxed Nature  
IVs: 0 Atk / 0 Spe  
- Pollen Puff  
- Sleep Powder  
- Teeter Dance  
- Strength Sap  

Armarouge @ Weakness Policy  
Ability: Weak Armor  
Level: 50  
Tera Type: Fire  
EVs: 36 HP / 252 SpA / 220 Spe  
Modest Nature  
IVs: 0 Atk  
- Endure  
- Stored Power  
- Expanding Force  
- Heat Wave  

Indeedee-F @ Rocky Helmet  
Ability: Psychic Surge  
Level: 50  
Tera Type: Fairy  
EVs: 252 HP / 196 Def / 4 SpA / 52 SpD / 4 Spe  
Bold Nature  
IVs: 0 Atk  
- Draining Kiss  
- Trick Room  
- Follow Me  
- Imprison  

Dewgong @ Quick Claw  
Ability: Thick Fat  
Level: 50  
Tera Type: Dragon  
EVs: 252 HP / 164 Def / 40 SpD / 52 Spe  
Timid Nature  
IVs: 0 Atk  
- Aqua Jet  
- Fake Out  
- Perish Song  
- Horn Drill  

Ting-Lu @ Assault Vest  
Ability: Vessel of Ruin  
Level: 50  
Tera Type: Poison  
EVs: 100 HP / 12 Atk / 212 Def / 184 SpD  
Brave Nature  
IVs: 12 Spe  
- Throat Chop  
- Fissure  
- Snarl  
- Stomping Tantrum  

Lunala @ Power Herb  
Ability: Shadow Shield  
Level: 50  
Tera Type: Normal  
EVs: 4 HP / 4 Def / 244 SpA / 4 SpD / 252 Spe  
Modest Nature  
IVs: 0 Atk  
- Meteor Beam  
- Wide Guard  
- Moonblast  
- Moongeist Beam  

