Dialga-Origin @ Adamant Crystal  
Ability: Pressure  
Level: 50  
Tera Type: Fairy  
EVs: 252 HP / 244 SpD / 12 Spe  
Calm Nature  
IVs: 20 Atk  
- Stealth Rock  
- Protect  
- Dragon Pulse  
- Flash Cannon  

Iron Hands @ Assault Vest  
Ability: Quark Drive  
Level: 50  
Tera Type: Grass  
EVs: 92 HP / 108 Atk / 28 Def / 172 SpD / 108 Spe  
Adamant Nature  
IVs: 4 SpA  
- Fake Out  
- Drain Punch  
- Heavy Slam  
- Wild Charge  

Roaring Moon @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Poison  
EVs: 36 HP / 148 Atk / 68 Def / 252 Spe  
Jolly Nature  
- Tailwind  
- Protect  
- Acrobatics  
- Knock Off  

Dondozo @ Leftovers  
Ability: Unaware  
Level: 50  
Tera Type: Grass  
EVs: 44 HP / 92 Atk / 12 Def / 116 SpD / 244 Spe  
Jolly Nature  
- Wave Crash  
- Order Up  
- Earthquake  
- Protect  

Glimmora @ Focus Sash  
Ability: Toxic Debris  
Level: 50  
Tera Type: Water  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
- Toxic Spikes  
- Mortal Spin  
- Spiky Shield  
- Power Gem  

Tatsugiri @ Ability Shield  
Ability: Commander  
Level: 50  
Tera Type: Flying  
EVs: 212 HP / 252 SpA / 44 Spe  
Modest Nature  
IVs: 2 Atk  
- Taunt  
- Dragon Pulse  
- Protect  
- Muddy Water  

