Ting-Lu @ Lum Berry  
Ability: Vessel of Ruin  
Level: 50  
Tera Type: Fairy  
EVs: 36 HP / 180 Atk / 108 Def / 180 SpD / 4 Spe  
Adamant Nature  
- Stomping Tantrum  
- Heavy Slam  
- Snarl  
- Protect  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 148 Atk / 12 Def / 92 SpD / 4 Spe  
Adamant Nature  
- Wood Hammer  
- Grassy Glide  
- Fake Out  
- U-turn  

Farigiraf @ Grassy Seed  
Ability: Armor Tail  
Level: 50  
Tera Type: Fairy  
EVs: 244 HP / 92 Def / 4 SpA / 164 SpD / 4 Spe  
Calm Nature  
IVs: 16 Atk  
- Psychic  
- Foul Play  
- Trick Room  
- Helping Hand  

Clefairy @ Eviolite  
Ability: Friend Guard  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 172 Def / 84 SpD  
Calm Nature  
IVs: 20 Atk / 12 SpA / 16 Spe  
- Follow Me  
- Helping Hand  
- Life Dew  
- Protect  

Urshifu-Rapid-Strike @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
EVs: 252 Atk / 252 Spe  
Jolly Nature  
IVs: 2 SpA  
- Surging Strikes  
- Close Combat  
- Taunt  
- Detect  

Lunala @ Leftovers  
Ability: Shadow Shield  
Level: 50  
Tera Type: Fairy  
EVs: 220 HP / 68 Def / 180 SpA / 36 SpD  
Quiet Nature  
IVs: 0 Atk / 0 Spe  
- Moongeist Beam  
- Moonblast  
- Calm Mind  
- Protect  

