Calyrex-Ice @ Sitrus Berry  
Ability: As One (Glastrier)  
Level: 50  
Tera Type: Water  
EVs: 148 HP / 108 Atk / 252 Spe  
Jolly Nature  
- Glacial Lance  
- Close Combat  
- Protect  
- Swords Dance  

Landorus (M) @ Choice Scarf  
Ability: Sheer Force  
Level: 50  
Tera Type: Ground  
EVs: 4 HP / 252 SpA / 252 Spe  
Modest Nature  
IVs: 0 Atk  
- Earth Power  
- Sludge Bomb  
- Focus Blast  
- Sandsear Storm  

Urshifu-Rapid-Strike @ Choice Band  
Ability: Unseen Fist  
Level: 50  
Tera Type: Ghost  
EVs: 204 HP / 180 Atk / 12 Def / 12 SpD / 100 Spe  
Adamant Nature  
- Surging Strikes  
- Close Combat  
- U-turn  
- Aqua Jet  

Tornadus @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Dark  
EVs: 52 HP / 92 Def / 156 SpA / 4 SpD / 204 Spe  
Modest Nature  
IVs: 0 Atk  
- Bleakwind Storm  
- Dark Pulse  
- Tailwind  
- Substitute  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Water  
EVs: 228 HP / 4 Atk / 12 Def / 12 SpD / 252 Spe  
Jolly Nature  
- Drum Beating  
- Knock Off  
- Fake Out  
- Grassy Glide  

Maushold-Four @ Focus Sash  
Ability: Friend Guard  
Level: 50  
Tera Type: Ghost  
EVs: 44 HP / 212 Def / 252 Spe  
Jolly Nature  
IVs: 0 Atk  
- Super Fang  
- Thunder Wave  
- Follow Me  
- Taunt  

