Flutter Mane @ Choice Specs
Ability: Protosynthesis
Tera Type: Fairy
- Shadow Ball
- Dazzling Gleam
- Moonblast
- Icy Wind

Tornadus @ Covert Cloak
Ability: Prankster
Tera Type: Dark
- Bleakwind Storm
- Tailwind
- Protect
- Sunny Day

Zamazenta @ Rusted Shield
Ability: Dauntless Shield
Tera Type: Ghost
- Body Press
- Heavy Slam
- Protect
- Wide Guard

Raging Bolt @ Life Orb
Ability: Protosynthesis
Tera Type: Fairy
- Thunderclap
- Thunderbolt
- Draco Meteor
- Protect

Farigiraf @ Rocky Helmet
Ability: Armor Tail
Tera Type: Water
- Expanding Force
- Imprison
- Trick Room
- Foul Play

Chi-Yu @ Choice Scarf
Ability: Beads of Ruin
Tera Type: Ghost
- Dark Pulse
- Snarl
- Heat Wave
- Overheat