Calyrex-Ice @ Clear Amulet  
Ability: As One (Glastrier)  
Level: 50  
Tera Type: Fire  
EVs: 144 HP / 252 Atk / 4 Def / 108 SpD  
Adamant Nature  
- Glacial Lance  
- High Horsepower  
- Trick Room  
- Protect  

Raging Bolt @ Assault Vest  
Ability: Protosynthesis  
Level: 50  
Tera Type: Electric  
EVs: 100 HP / 4 Def / 148 SpA / 4 SpD / 252 Spe  
Modest Nature  
IVs: 20 Atk  
- Thunderclap  
- Snarl  
- Electroweb  
- Draco Meteor  

Indeedee-F @ Rocky Helmet  
Ability: Psychic Surge  
Level: 50  
Tera Type: Fairy  
EVs: 252 HP / 252 Def / 4 SpD  
Bold Nature  
- Protect  
- Helping Hand  
- Trick Room  
- Follow Me  

Ursaluna-Bloodmoon @ Life Orb  
Ability: Mind's Eye  
Level: 50  
Tera Type: Normal  
EVs: 244 HP / 4 Def / 252 SpA / 4 SpD  
Modest Nature  
- Protect  
- Earth Power  
- Blood Moon  
- Hyper Voice  

Smeargle (M) @ Focus Sash  
Ability: Moody  
Level: 50  
Tera Type: Ghost  
EVs: 252 HP / 252 Def / 4 SpD  
Bold Nature  
IVs: 0 Atk / 0 Spe  
- Decorate  
- Wide Guard  
- Spore  
- Follow Me  

Moltres-Galar @ Black Glasses  
Ability: Berserk  
Level: 50  
Tera Type: Dark  
EVs: 252 HP / 12 Def / 4 SpA / 4 SpD / 236 Spe  
Timid Nature  
- Tailwind  
- Foul Play  
- Protect  
- Fiery Wrath  

