Calyrex-Shadow @ Spooky Plate  
Ability: As One (Spectrier)  
Tera Type: Fairy  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Protect  
- Astral Barrage  
- Nasty Plot  
- Draining Kiss  

Incineroar @ Safety Goggles  
Ability: Intimidate  
Tera Type: Ghost  
EVs: 252 HP / 4 Atk / 252 Spe  
Jolly Nature  
- Fake Out  
- Taunt  
- Parting Shot  
- Knock Off  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Normal  
EVs: 244 HP / 116 Atk / 4 Def / 92 SpD / 52 Spe  
Adamant Nature  
- Fake Out  
- Wood Hammer  
- U-turn  
- Grassy Glide  

Tornadus @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Steel  
EVs: 204 HP / 244 Def / 4 SpA / 12 SpD / 44 Spe  
Timid Nature  
IVs: 0 Atk  
- Tailwind  
- Bleakwind Storm  
- Protect  
- Rain Dance  

Urshifu-Rapid-Strike @ Choice Scarf  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
EVs: 12 HP / 100 Atk / 4 Def / 140 SpD / 252 Spe  
Adamant Nature  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- U-turn  

Smeargle @ Focus Sash  
Ability: Own Tempo  
Level: 50  
Tera Type: Ghost  
EVs: 68 HP / 212 Def / 228 Spe  
Bold Nature  
- Fake Out  
- Wide Guard  
- Follow Me  
- Spore  

