Flutter Mane @ Focus Sash  
Ability: Protosynthesis  
Level: 50  
Tera Type: Normal  
EVs: 244 HP / 204 Def / 60 SpA  
Quiet Nature  
IVs: 0 Atk / 0 Spe  
- Dazzling Gleam  
- Shadow Ball  
- Trick Room  
- Protect  

Chi-Yu @ Covert Cloak  
Ability: Beads of Ruin  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 204 Def / 52 SpA  
Modest Nature  
IVs: 0 Atk  
- Heat Wave  
- Dark Pulse  
- Snarl  
- Will-O-Wisp  

Koraidon @ Loaded Dice  
Ability: Orichalcum Pulse  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 252 Atk / 4 SpD  
Adamant Nature  
- Collision Course  
- Scale Shot  
- Flare Blitz  
- Protect  

Iron Hands @ Booster Energy  
Ability: Quark Drive  
Level: 50  
Tera Type: Grass  
EVs: 84 HP / 172 Atk / 252 SpD  
Brave Nature  
IVs: 0 Spe  
- Low Kick  
- Wild Charge  
- Heavy Slam  
- Swords Dance  

Ogerpon-Cornerstone (F) @ Cornerstone Mask  
Ability: Sturdy  
Level: 50  
Tera Type: Rock  
EVs: 204 HP / 252 Atk / 52 Def  
Adamant Nature  
- Ivy Cudgel  
- Power Whip  
- Follow Me  
- Spiky Shield  

Raging Bolt @ Life Orb  
Ability: Protosynthesis  
Level: 50  
Tera Type: Electric  
EVs: 228 HP / 252 SpA / 28 SpD  
Quiet Nature  
IVs: 20 Atk / 20 Spe  
- Thunderbolt  
- Dragon Pulse  
- Thunderclap  
- Protect  

