Calyrex-Ice @ Clear Amulet  
Ability: As One (Glastrier)  
Level: 50  
Tera Type: Water  
EVs: 196 HP / 252 Atk / 60 SpD  
Brave Nature  
IVs: 0 Spe  
- Glacial Lance  
- High Horsepower  
- Trick Room  
- Protect  

Incineroar @ Sitrus Berry  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
EVs: 236 HP / 4 Atk / 76 Def / 156 SpD / 36 Spe  
Careful Nature  
- Fake Out  
- Flare Blitz  
- Parting Shot  
- Will-O-Wisp  

Amoonguss @ Rocky Helmet  
Ability: Regenerator  
Level: 50  
Tera Type: Water  
EVs: 236 HP / 156 Def / 116 SpD  
Bold Nature  
IVs: 0 Atk / 0 Spe  
- Pollen Puff  
- Rage Powder  
- Spore  
- Protect  

Porygon2 @ Eviolite  
Ability: Download  
Level: 50  
Tera Type: Normal  
EVs: 252 HP / 4 Atk / 124 Def / 92 SpA / 36 SpD  
Quiet Nature  
IVs: 0 Spe  
- Ice Beam  
- Tera Blast  
- Recover  
- Trick Room  

Flutter Mane @ Choice Specs  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 116 HP / 196 Def / 60 SpA / 4 SpD / 132 Spe  
Timid Nature  
IVs: 0 Atk  
- Moonblast  
- Shadow Ball  
- Dazzling Gleam  
- Perish Song  

Ogerpon-Wellspring (F) @ Wellspring Mask  
Ability: Water Absorb  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 76 Atk / 100 Def / 76 SpD / 4 Spe  
Adamant Nature  
- Ivy Cudgel  
- Horn Leech  
- Follow Me  
- Spiky Shield  

