Ogerpon-Cornerstone (F) @ Cornerstone Mask  
Ability: Sturdy  
Level: 50  
Tera Type: Rock  
EVs: 252 Atk / 4 SpD / 252 Spe  
Jolly Nature  
- Ivy Cudgel  
- Knock Off  
- Horn Leech  
- Spiky Shield  

Calyrex-Ice @ Clear Amulet  
Ability: As One (Glastrier)  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 252 Atk / 4 SpD  
Brave Nature  
IVs: 18 Spe  
- Protect  
- Trick Room  
- Glacial Lance  
- High Horsepower  

Flutter Mane @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 244 HP / 52 Def / 4 SpA / 68 SpD / 140 Spe  
Timid Nature  
IVs: 10 Atk  
- Dazzling Gleam  
- Shadow Ball  
- Icy Wind  
- Trick Room  

Zapdos-Galar  
Ability: Defiant  
Level: 50  
Tera Type: Fighting  
Brave Nature  
IVs: 8 HP  
- Thunderous Kick  
- Detect  
- Close Combat  
- Reversal  

Urshifu @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Poison  
EVs: 252 Atk / 4 SpD / 252 Spe  
Adamant Nature  
- Detect  
- Sucker Punch  
- Close Combat  
- Wicked Blow  

Ursaluna-Bloodmoon @ Assault Vest  
Ability: Mind's Eye  
Level: 50  
Tera Type: Dragon  
EVs: 52 HP / 4 Def / 252 SpA / 196 SpD / 4 Spe  
Modest Nature  
IVs: 2 Atk  
- Blood Moon  
- Earth Power  
- Hyper Voice  
- Vacuum Wave  

