Calyrex-Shadow @ Sitrus Berry  
Ability: As One (Spectrier)  
Tera Type: Fairy  
EVs: 132 HP / 92 Def / 116 SpA / 20 SpD / 148 Spe  
Timid Nature  
IVs: 0 Atk  
- Astral Barrage  
- Draining Kiss  
- Nasty Plot  
- Protect  

Raging Bolt @ Assault Vest  
Ability: Protosynthesis  
Tera Type: Electric  
EVs: 196 HP / 132 Def / 116 SpA / 4 SpD / 60 Spe  
Modest Nature  
IVs: 20 Atk  
- Thunderbolt  
- Draco Meteor  
- Snarl  
- Thunderclap  

Incineroar (M) @ Safety Goggles  
Ability: Intimidate  
Shiny: Yes  
Tera Type: Ghost  
EVs: 244 HP / 4 Atk / 92 Def / 132 SpD / 36 Spe  
Careful Nature  
- Flare Blitz  
- Knock Off  
- Parting Shot  
- Fake Out  

Amoonguss (M) @ Rocky Helmet  
Ability: Regenerator  
Shiny: Yes  
Tera Type: Water  
EVs: 236 HP / 220 Def / 52 SpD  
Bold Nature  
IVs: 14 Atk / 26 Spe  
- Rage Powder  
- Spore  
- Pollen Puff  
- Protect  

Tornadus @ Covert Cloak  
Ability: Prankster  
Shiny: Yes  
Tera Type: Dark  
EVs: 212 HP / 172 Def / 4 SpA / 84 SpD / 36 Spe  
Calm Nature  
- Bleakwind Storm  
- Tailwind  
- Rain Dance  
- Taunt  

Urshifu-Rapid-Strike (M) @ Choice Scarf  
Ability: Unseen Fist  
Tera Type: Water  
EVs: 4 HP / 236 Atk / 4 Def / 12 SpD / 252 Spe  
Adamant Nature  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- U-turn  

