Urshifu-Rapid-Strike @ Choice Scarf
Ability: Unseen Fist
Tera Type: Water
- Surging Strikes
- Close Combat
- Aqua Jet
- U-turn

Kyogre @ Assault Vest
Ability: Drizzle
Tera Type: Grass
- Water Spout
- Origin Pulse
- Thunder
- Ice Beam

Incineroar @ Safety Goggles
Ability: Intimidate
Tera Type: Ghost
- Knock Off
- Will-O-Wisp
- Parting Shot
- Fake Out

Flutter Mane @ Focus Sash
Ability: Protosynthesis
Tera Type: Fairy
- Moonblast
- Icy Wind
- Trick Room
- Protect

Iron Jugulis @ Booster Energy
Ability: Quark Drive
Tera Type: Water
- Hurricane
- Snarl
- Tailwind
- Protect

Tsareena @ Sitrus Berry
Ability: Queenly Majesty
Tera Type: Ice
- Power Whip
- Triple Axel
- Taunt
- Protect