Chien-Pao @ Focus Sash
Ability: Sword of Ruin
Tera Type: Ghost
- Ice Spinner
- Throat Chop
- Sucker Punch
- Protect

Flutter Mane @ Booster Energy
Ability: Protosynthesis
Tera Type: Grass
- Icy Wind
- Taunt
- Moonblast
- Thunder Wave

Amoonguss @ Rocky Helmet
Ability: Regenerator
Tera Type: Water
- Sludge Bomb
- Spore
- Rage Powder
- Protect

Entei @ Choice Band
Ability: Inner Focus
Tera Type: Normal
- Sacred Fire
- Extreme Speed
- Stone Edge
- Flare Blitz

Ditto @ Safety Goggles
Ability: Imposter
Tera Type: Ghost
- Transform

Zamazenta @ Rusted Shield
Ability: Dauntless Shield
Tera Type: Dragon
- Body Press
- Iron Head
- Wide Guard
- Protect