Koraidon @ Clear Amulet  
Ability: Orichalcum Pulse  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 252 Atk / 4 Def  
Adamant Nature  
- Close Combat  
- Flare Blitz  
- Breaking Swipe  
- Protect  

Ogerpon-Hearthflame (F) @ Hearthflame Mask  
Ability: Mold Breaker  
Level: 50  
Tera Type: Fire  
EVs: 60 HP / 188 Atk / 4 Def / 4 SpD / 252 Spe  
Jolly Nature  
- Ivy Cudgel  
- Wood Hammer  
- Encore  
- Spiky Shield  

Chi-Yu @ Choice Specs  
Ability: Beads of Ruin  
Level: 50  
Tera Type: Ground  
EVs: 4 Def / 252 SpA / 252 Spe  
Modest Nature  
- Heat Wave  
- Flamethrower  
- Dark Pulse  
- Tera Blast  

Raging Bolt @ Assault Vest  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 244 HP / 188 SpA / 68 SpD / 4 Spe  
Modest Nature  
IVs: 20 Atk  
- Thunderbolt  
- Thunderclap  
- Dragon Pulse  
- Electroweb  

Whimsicott @ Focus Sash  
Ability: Prankster  
Level: 50  
Tera Type: Ghost  
EVs: 252 SpA / 252 Spe  
Timid Nature  
IVs: 18 HP / 0 Atk / 0 SpD  
- Moonblast  
- Sunny Day  
- Tailwind  
- Trick Room  

Great Tusk @ Iron Ball  
Ability: Protosynthesis  
Level: 50  
Tera Type: Ground  
EVs: 252 HP / 252 Atk / 4 SpD  
Lonely Nature  
IVs: 22 Def / 0 Spe  
- Headlong Rush  
- Close Combat  
- Knock Off  
- Protect  

