Zamazenta @ Rusted Shield
Ability: Dauntless Shield
Tera Type: Grass
- Protect
- Body Press
- Iron Head
- Wide Guard

Amoonguss @ Rocky Helmet
Ability: Regenerator
Tera Type: Dark
- Spore
- Protect
- Rage Powder
- Sludge Bomb

Pelipper @ Safety Goggles
Ability: Drizzle
Tera Type: Grass
- Hurricane
- Weather Ball
- Wide Guard
- Protect

Chien-Pao @ Focus Sash
Ability: Sword of Ruin
Tera Type: Ghost
- Protect
- Sucker Punch
- Throat Chop
- Ice Spinner

Urshifu-Rapid-Strike @ Choice Scarf
Ability: Unseen Fist
Tera Type: Ghost
- Surging Strikes
- Close Combat
- Aqua Jet
- U-turn

Raging Bolt @ Booster Energy
Ability: Protosynthesis
Tera Type: Fairy
- Thunderbolt
- Draco Meteor
- Protect
- Thunderclap

