Terapagos @ Power Herb  
Ability: Tera Shift  
Level: 50  
Tera Type: Stellar  
EVs: 44 HP / 28 Def / 252 SpA / 4 SpD / 180 Spe  
Modest Nature  
IVs: 15 Atk  
- Tera Starstorm  
- Meteor Beam  
- Calm Mind  
- Protect  

Amoonguss @ Rocky Helmet  
Ability: Regenerator  
Level: 50  
Tera Type: Water  
EVs: 236 HP / 236 Def / 36 SpD  
Bold Nature  
IVs: 0 Atk / 27 Spe  
- Sludge Bomb  
- Spore  
- Rage Powder  
- Protect  

Incineroar @ Sitrus Berry  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
EVs: 236 HP / 236 SpD / 36 Spe  
Careful Nature  
- Fake Out  
- Knock Off  
- Helping Hand  
- Parting Shot  

Flutter Mane @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 148 HP / 204 Def / 156 Spe  
Timid Nature  
IVs: 0 Atk  
- Moonblast  
- Mystical Fire  
- Thunder Wave  
- Taunt  

Ogerpon-Cornerstone (F) @ Cornerstone Mask  
Ability: Sturdy  
Level: 50  
Tera Type: Rock  
EVs: 252 Atk / 4 Def / 252 Spe  
Jolly Nature  
- Ivy Cudgel  
- Power Whip  
- Follow Me  
- Spiky Shield  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 36 Atk / 220 SpD  
Adamant Nature  
- Wood Hammer  
- Grassy Glide  
- Fake Out  
- U-turn  

