Roaring Moon @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Flying  
EVs: 28 HP / 220 Atk / 4 Def / 4 SpD / 252 Spe  
Jolly Nature  
- Acrobatics  
- Tailwind  
- Protect  
- Knock Off  

Weezing-Galar @ Covert Cloak  
Ability: Neutralizing Gas  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 4 Def / 4 SpA / 236 SpD / 12 Spe  
Bold Nature  
IVs: 0 Atk  
- Dazzling Gleam  
- Toxic Spikes  
- Protect  
- Poison Gas  

Tatsugiri-Droopy @ Focus Sash  
Ability: Commander  
Level: 50  
Tera Type: Stellar  
EVs: 4 HP / 252 SpA / 252 Spe  
Modest Nature  
IVs: 0 Atk  
- Draco Meteor  
- Protect  
- Helping Hand  
- Muddy Water  

Ogerpon-Cornerstone @ Cornerstone Mask  
Ability: Sturdy  
Level: 50  
Tera Type: Rock  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
- Ivy Cudgel  
- Spiky Shield  
- Follow Me  
- Power Whip  

Calyrex-Shadow @ Life Orb  
Ability: As One (Spectrier)  
Level: 50  
Tera Type: Normal  
EVs: 4 Def / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Expanding Force  
- Protect  
- Hyper Beam  
- Astral Barrage  

Dondozo @ Leftovers  
Ability: Unaware  
Level: 50  
Tera Type: Grass  
EVs: 4 HP / 4 Atk / 196 Def / 148 SpD / 156 Spe  
Impish Nature  
- Order Up  
- Wave Crash  
- Body Press  
- Protect  

