Eternatus @ Life Orb  
Ability: Pressure  
Level: 50  
Tera Type: Poison  
EVs: 20 HP / 252 SpA / 236 Spe  
Modest Nature  
- Dynamax Cannon  
- Sludge Bomb  
- Protect  
- Sludge Wave  

Great Tusk @ Choice Scarf  
Ability: Protosynthesis  
Level: 50  
Tera Type: Ground  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
- Headlong Rush  
- Earthquake  
- Close Combat  
- Rock Slide  

Murkrow @ Eviolite  
Ability: Prankster  
Level: 50  
Tera Type: Steel  
EVs: 252 HP / 116 Def / 132 SpD / 4 Spe  
Calm Nature  
- Foul Play  
- Tailwind  
- Haze  
- Protect  

Grimmsnarl @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Steel  
EVs: 244 HP / 4 Atk / 92 Def / 124 SpD / 44 Spe  
Careful Nature  
- Foul Play  
- Light Screen  
- Protect  
- Reflect  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
EVs: 236 HP / 252 Atk / 4 Def / 12 SpD / 4 Spe  
Adamant Nature  
- Wood Hammer  
- Grassy Glide  
- High Horsepower  
- Fake Out  

Flutter Mane @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 84 HP / 140 Def / 28 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 16 Atk  
- Dazzling Gleam  
- Protect  
- Taunt  
- Icy Wind  

