Incineroar @ Safety Goggles  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
EVs: 252 HP / 4 Atk / 76 Def / 156 SpD / 20 Spe  
Careful Nature  
- Fake Out  
- Flare Blitz  
- Knock Off  
- Parting Shot  

Amoonguss @ Sitrus Berry  
Ability: Regenerator  
Level: 50  
Tera Type: Water  
EVs: 244 HP / 92 Def / 172 SpD  
Calm Nature  
IVs: 0 Atk / 27 Spe  
- Protect  
- Spore  
- Rage Powder  
- Pollen Puff  

Zamazenta-Crowned @ Rusted Shield  
Ability: Dauntless Shield  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 4 Atk / 76 Def / 108 SpD / 68 Spe  
Impish Nature  
- Protect  
- Iron Defense  
- Body Press  
- Heavy Slam  

Raging Bolt @ Assault Vest  
Ability: Protosynthesis  
Level: 50  
Tera Type: Electric  
EVs: 252 HP / 132 Def / 100 SpA / 4 SpD / 20 Spe  
Modest Nature  
IVs: 20 Atk  
- Thunderclap  
- Draco Meteor  
- Electroweb  
- Snarl  

Urshifu-Rapid-Strike @ Choice Scarf  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
EVs: 4 HP / 204 Atk / 4 Def / 44 SpD / 252 Spe  
Adamant Nature  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- U-turn  

Pelipper @ Focus Sash  
Ability: Drizzle  
Level: 50  
Tera Type: Stellar  
EVs: 252 SpA / 4 SpD / 252 Spe  
Modest Nature  
IVs: 0 Atk  
- Protect  
- Hurricane  
- Weather Ball  
- Wide Guard  

