Koraidon @ Life Orb  
Ability: Orichalcum Pulse  
Level: 50  
Tera Type: Fire  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
- Flare Blitz  
- Close Combat  
- U-turn  
- Protect  

Flutter Mane @ Focus Sash  
Ability: Protosynthesis  
Level: 50  
Tera Type: Normal  
EVs: 4 Def / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Dazzling Gleam  
- Icy Wind  
- Moonblast  
- Protect  

Chi-Yu @ Choice Scarf  
Ability: Beads of Ruin  
Level: 50  
Tera Type: Fire  
EVs: 4 HP / 252 SpA / 252 Spe  
Modest Nature  
IVs: 0 Atk  
- Heat Wave  
- Dark Pulse  
- Flamethrower  
- Overheat  

Walking Wake @ Choice Specs  
Ability: Protosynthesis  
Level: 50  
Tera Type: Water  
EVs: 244 HP / 252 SpA / 12 SpD  
Modest Nature  
IVs: 0 Atk  
- Hydro Steam  
- Draco Meteor  
- Weather Ball  
- Dragon Pulse  

Clefairy @ Eviolite  
Ability: Friend Guard  
Level: 50  
Tera Type: Steel  
EVs: 252 HP / 196 Def / 60 SpD  
Bold Nature  
IVs: 0 Atk / 14 Spe  
- Follow Me  
- Helping Hand  
- Sing  
- After You  

Rillaboom @ Choice Band  
Ability: Grassy Surge  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 116 Atk / 140 SpD  
Adamant Nature  
- Grassy Glide  
- High Horsepower  
- Wood Hammer  
- U-turn  

