Koraidon @ Loaded Dice  
Ability: Orichalcum Pulse  
Level: 50  
Tera Type: Fire  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
- Collision Course  
- Scale Shot  
- Flare Blitz  
- Protect  

Flutter Mane @ Focus Sash  
Ability: Protosynthesis  
Level: 50  
Tera Type: Ground  
EVs: 4 HP / 252 SpA / 252 Spe  
Modest Nature  
IVs: 0 Atk  
- Dazzling Gleam  
- Shadow Ball  
- Moonblast  
- Protect  

Chi-Yu @ Choice Scarf  
Ability: Beads of Ruin  
Level: 50  
Tera Type: Ghost  
EVs: 4 HP / 252 SpA / 252 Spe  
Modest Nature  
IVs: 2 Atk  
- Heat Wave  
- Dark Pulse  
- Overheat  
- Snarl  

Tornadus @ Mental Herb  
Ability: Prankster  
Level: 50  
Tera Type: Steel  
EVs: 252 HP / 252 SpA / 4 Spe  
Modest Nature  
IVs: 0 Atk  
- Tailwind  
- Protect  
- Bleakwind Storm  
- Sunny Day  

Raging Bolt @ Assault Vest  
Ability: Protosynthesis  
Level: 50  
Tera Type: Electric  
EVs: 244 HP / 4 Def / 180 SpA / 4 SpD / 76 Spe  
Modest Nature  
IVs: 20 Atk  
- Volt Switch  
- Draco Meteor  
- Thunderclap  
- Weather Ball  

Farigiraf @ Life Orb  
Ability: Armor Tail  
Level: 50  
Tera Type: Water  
EVs: 4 HP / 252 SpA / 252 Spe  
Modest Nature  
IVs: 0 Atk  
- Foul Play  
- Hyper Voice  
- Trick Room  
- Imprison  

