Zamazenta-Crowned @ Rusted Shield  
Ability: Dauntless Shield  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 4 Atk / 84 Def / 140 SpD / 28 Spe  
Impish Nature  
- Body Press  
- Behemoth Bash  
- Iron Defense  
- Protect  

Tornadus @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Normal  
EVs: 28 HP / 68 Def / 156 SpA / 4 SpD / 252 Spe  
Timid Nature  
- Air Slash  
- Knock Off  
- Tailwind  
- Rain Dance  

Chien-Pao @ Focus Sash  
Ability: Sword of Ruin  
Level: 50  
Tera Type: Ghost  
EVs: 252 Atk / 4 Def / 252 Spe  
Jolly Nature  
- Icicle Crash  
- Crunch  
- Ice Shard  
- Protect  

Urshifu-Rapid-Strike @ Choice Band  
Ability: Unseen Fist  
Level: 50  
Tera Type: Ghost  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
- Surging Strikes  
- Close Combat  
- U-turn  
- Aqua Jet  

Garchomp @ Clear Amulet  
Ability: Rough Skin  
Level: 50  
Tera Type: Fire  
EVs: 172 HP / 236 Atk / 4 Def / 4 SpD / 92 Spe  
Adamant Nature  
- Earthquake  
- Rock Slide  
- Iron Head  
- Protect  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
EVs: 220 HP / 252 Atk / 20 Def / 4 SpD / 12 Spe  
Adamant Nature  
- Wood Hammer  
- Grassy Glide  
- U-turn  
- Fake Out  

