Miraidon @ Choice Specs  
Ability: Hadron Engine  
Level: 50  
Tera Type: Electric  
EVs: 116 HP / 4 Def / 252 SpA / 4 SpD / 132 Spe  
Timid Nature  
- Electro Drift  
- Discharge  
- Volt Switch  
- Draco Meteor  

Grimmsnarl @ Light Clay  
Ability: Prankster  
Level: 50  
Shiny: Yes  
Tera Type: Ground  
EVs: 236 HP / 4 Atk / 140 Def / 116 SpD / 12 Spe  
Careful Nature  
- Spirit Break  
- Reflect  
- Light Screen  
- Thunder Wave  

Chi-Yu @ Covert Cloak  
Ability: Beads of Ruin  
Level: 50  
Tera Type: Ground  
EVs: 4 HP / 252 SpA / 252 Spe  
Modest Nature  
IVs: 0 Atk  
- Heat Wave  
- Overheat  
- Snarl  
- Protect  

Iron Bundle @ Focus Sash  
Ability: Quark Drive  
Level: 50  
Tera Type: Ground  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
- Freeze-Dry  
- Icy Wind  
- Tera Blast  
- Protect  

Iron Hands @ Assault Vest  
Ability: Quark Drive  
Level: 50  
Tera Type: Grass  
EVs: 84 HP / 156 Atk / 4 Def / 252 SpD / 12 Spe  
Adamant Nature  
- Fake Out  
- Wild Charge  
- Drain Punch  
- Heavy Slam  

Farigiraf @ Electric Seed  
Ability: Armor Tail  
Level: 50  
Tera Type: Ground  
EVs: 228 HP / 164 Def / 116 SpD  
Bold Nature  
IVs: 0 Atk  
- Psychic Noise  
- Foul Play  
- Helping Hand  
- Trick Room  

