Miraidon @ Choice Specs  
Ability: Hadron Engine  
Level: 50  
Tera Type: Fairy  
EVs: 196 HP / 4 Def / 36 SpA / 20 SpD / 252 Spe  
Modest Nature  
- Electro Drift  
- Draco Meteor  
- Volt Switch  
- Dazzling Gleam  

Okidogi @ Assault Vest  
Ability: Guard Dog  
Level: 50  
Tera Type: Water  
EVs: 196 HP / 172 Atk / 4 Def / 12 SpD / 124 Spe  
Adamant Nature  
- Drain Punch  
- Gunk Shot  
- Throat Chop  
- Upper Hand  

Ogerpon-Wellspring (F) @ Wellspring Mask  
Ability: Water Absorb  
Level: 50  
Tera Type: Water  
EVs: 196 HP / 4 Atk / 124 Def / 92 SpD / 92 Spe  
Adamant Nature  
- Ivy Cudgel  
- Horn Leech  
- Spiky Shield  
- Follow Me  

Incineroar @ Rocky Helmet  
Ability: Intimidate  
Level: 50  
Tera Type: Fairy  
EVs: 252 HP / 4 Atk / 76 Def / 108 SpD / 68 Spe  
Impish Nature  
- Fake Out  
- Flare Blitz  
- Knock Off  
- Parting Shot  

Landorus @ Life Orb  
Ability: Sheer Force  
Level: 50  
Tera Type: Poison  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Earth Power  
- Sludge Bomb  
- Sandsear Storm  
- Protect  

Flutter Mane @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 236 HP / 196 Def / 36 SpA / 4 SpD / 36 Spe  
Timid Nature  
IVs: 0 Atk  
- Moonblast  
- Dazzling Gleam  
- Icy Wind  
- Protect  

