Calyrex-Shadow @ Spell Tag  
Ability: As One (Spectrier)  
Level: 50  
Tera Type: Normal  
EVs: 132 HP / 36 Def / 84 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Astral Barrage  
- Psychic  
- Nasty Plot  
- Protect  

Urshifu-Rapid-Strike @ Mystic Water  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- Detect  

Chien-Pao @ Focus Sash  
Ability: Sword of Ruin  
Level: 50  
Tera Type: Stellar  
EVs: 252 Atk / 252 Spe  
Adamant Nature  
- Icicle Crash  
- Sacred Sword  
- Sucker Punch  
- Protect  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Water  
EVs: 140 HP / 36 Atk / 60 Def / 236 SpD / 36 Spe  
Adamant Nature  
- Drum Beating  
- Grassy Glide  
- U-turn  
- Fake Out  

Incineroar @ Safety Goggles  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
EVs: 244 HP / 188 Def / 76 SpD  
Relaxed Nature  
IVs: 0 Spe  
- Knock Off  
- Parting Shot  
- Helping Hand  
- Fake Out  

Amoonguss @ Rocky Helmet  
Ability: Regenerator  
Level: 50  
Tera Type: Water  
EVs: 236 HP / 156 Def / 116 SpD  
Relaxed Nature  
IVs: 0 Atk / 0 Spe  
- Sludge Bomb  
- Spore  
- Rage Powder  
- Protect  

