Chien-Pao @ Focus Sash
Ability: Sword of Ruin
Tera Type: Ghost
- Icicle Crash
- Throat Chop
- Sucker Punch
- Protect

Entei @ Choice Band
Ability: Inner Focus
Tera Type: Normal
- Sacred Fire
- Extreme Speed
- Stone Edge
- Flare Blitz

Rillaboom @ Assault Vest
Ability: Grassy Surge
Tera Type: Fire
- Grassy Glide
- U-turn
- Wood Hammer
- Fake Out

Flutter Mane @ Booster Energy
Ability: Protosynthesis
Tera Type: Grass
- Moonblast
- Shadow Ball
- Icy Wind
- Protect

Amoonguss @ Rocky Helmet
Ability: Regenerator
Tera Type: Water
- Spore
- Rage Powder
- Clear Smog
- Pollen Puff

Zamazenta @ Rusted Shield
Ability: Dauntless Shield
Tera Type: Dragon
- Body Press
- Heavy Slam
- Wide Guard
- Protect

