Calyrex-Ice @ Clear Amulet  
Ability: As One (Glastrier)  
Level: 50  
Tera Type: Fire  
EVs: 144 HP / 252 Atk / 4 Def / 108 SpD  
Adamant Nature  
- Glacial Lance  
- High Horsepower  
- Trick Room  
- Protect  

Ursaluna-Bloodmoon @ Life Orb  
Ability: Mind's Eye  
Level: 50  
Tera Type: Normal  
EVs: 244 HP / 4 Def / 252 SpA / 4 SpD  
Modest Nature  
- Protect  
- Earth Power  
- Blood Moon  
- Hyper Voice  

Smeargle (M) @ Focus Sash  
Ability: Moody  
Level: 50  
Tera Type: Ghost  
EVs: 252 HP / 252 Def / 4 SpD  
Bold Nature  
IVs: 0 Atk / 0 Spe  
- Decorate  
- Wide Guard  
- Spore  
- Follow Me  

Farigiraf @ Safety Goggles  
Ability: Armor Tail  
Level: 50  
Tera Type: Ground  
EVs: 108 HP / 44 Def / 156 SpA / 200 SpD  
Modest Nature  
- Helping Hand  
- Trick Room  
- Foul Play  
- Protect  

Moltres-Galar @ Black Glasses  
Ability: Berserk  
Level: 50  
Tera Type: Dark  
EVs: 212 HP / 92 Def / 76 SpA / 4 SpD / 124 Spe  
Modest Nature  
- Tailwind  
- Fiery Wrath  
- Protect  
- Foul Play  

Raging Bolt @ Assault Vest  
Ability: Protosynthesis  
Level: 50  
Tera Type: Electric  
EVs: 196 HP / 52 Def / 100 SpA / 4 SpD / 156 Spe  
Modest Nature  
- Snarl  
- Draco Meteor  
- Electroweb  
- Thunderclap  

