Calyrex-Shadow @ Sitrus Berry  
Ability: As One (Spectrier)  
Level: 50  
Tera Type: Fairy  
EVs: 84 HP / 12 Def / 156 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Astral Barrage  
- Draining Kiss  
- Calm Mind  
- Protect  

Whimsicott @ Covert Cloak  
Ability: Prankster  
Level: 50  
Shiny: Yes  
Tera Type: Dark  
EVs: 236 HP / 164 SpD / 108 Spe  
Timid Nature  
IVs: 0 Atk  
- Tailwind  
- Moonblast  
- Encore  
- Light Screen  

Swampert @ Rocky Helmet  
Ability: Damp  
Level: 50  
Tera Type: Grass  
EVs: 4 HP / 76 Atk / 108 Def / 108 SpD / 212 Spe  
Impish Nature  
- High Horsepower  
- Helping Hand  
- Liquidation  
- Wide Guard  

Urshifu @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Dark  
EVs: 252 Atk / 4 Def / 252 Spe  
Jolly Nature  
- Wicked Blow  
- Sucker Punch  
- Close Combat  
- Detect  

Ogerpon-Hearthflame (F) @ Hearthflame Mask  
Ability: Mold Breaker  
Level: 50  
Tera Type: Fire  
EVs: 188 HP / 76 Atk / 52 Def / 4 SpD / 188 Spe  
Adamant Nature  
- Ivy Cudgel  
- Wood Hammer  
- Follow Me  
- Spiky Shield  

Landorus @ Life Orb  
Ability: Sheer Force  
Level: 50  
Tera Type: Poison  
EVs: 132 HP / 4 Def / 116 SpA / 4 SpD / 252 Spe  
Modest Nature  
IVs: 0 Atk  
- Sludge Bomb  
- Sandsear Storm  
- Earth Power  
- Protect  

