Sonic (Zacian-Crowned) @ Rusted Sword  
Ability: Intrepid Sword  
Level: 50  
Tera Type: Dragon  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
- Protect  
- Behemoth Blade  
- Sacred Sword  
- Play Rough  

Badnik (Weezing) @ Sitrus Berry  
Ability: Neutralizing Gas  
Level: 50  
Tera Type: Dark  
EVs: 252 HP / 236 SpD / 20 Spe  
Calm Nature  
IVs: 0 Atk  
- Protect  
- Sludge Bomb  
- Taunt  
- Will-O-Wisp  

Dr. Eggman (Regigigas) @ Life Orb  
Ability: Slow Start  
Level: 50  
Tera Type: Ghost  
EVs: 28 HP / 244 Atk / 236 Spe  
Adamant Nature  
- Protect  
- Crush Grip  
- Knock Off  
- Wide Guard  

Tails (Tornadus) @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Steel  
EVs: 220 HP / 28 Def / 4 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Protect  
- Bleakwind Storm  
- Tailwind  
- Rain Dance  

Knuckles (Chien-Pao) @ Focus Sash  
Ability: Sword of Ruin  
Level: 50  
Tera Type: Ghost  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Protect  
- Ice Spinner  
- Sacred Sword  
- Sucker Punch  

Amy Rose (Ogerpon-Wellspring) (F) @ Wellspring Mask  
Ability: Water Absorb  
Level: 50  
Tera Type: Water  
EVs: 196 HP / 108 Atk / 4 Def / 12 SpD / 188 Spe  
Jolly Nature  
- Spiky Shield  
- Ivy Cudgel  
- Horn Leech  
- Follow Me  

