Calyrex-Ice @ Clear Amulet  
Ability: As One (Glastrier)  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 196 Atk / 60 SpD  
Brave Nature  
IVs: 27 SpA / 0 Spe  
- Glacial Lance  
- Close Combat  
- Trick Room  
- Protect  

Indeedee-F @ Rocky Helmet  
Ability: Psychic Surge  
Level: 50  
Tera Type: Fairy  
EVs: 252 HP / 244 Def / 12 SpD  
Bold Nature  
IVs: 0 Atk / 13 Spe  
- Psychic  
- Follow Me  
- Helping Hand  
- Trick Room  

Smeargle @ Focus Sash  
Ability: Technician  
Level: 50  
Tera Type: Grass  
EVs: 12 HP / 244 Def / 252 Spe  
Jolly Nature  
IVs: 30 SpA  
- Fake Out  
- Spore  
- Follow Me  
- Decorate  

Raging Bolt @ Safety Goggles  
Ability: Protosynthesis  
Level: 50  
Tera Type: Electric  
EVs: 196 HP / 60 Def / 252 SpA  
Modest Nature  
IVs: 20 Atk  
- Thunderbolt  
- Draco Meteor  
- Thunderclap  
- Protect  

Urshifu @ Choice Band  
Ability: Unseen Fist  
Level: 50  
Tera Type: Grass  
EVs: 220 HP / 252 Atk / 36 SpD  
Brave Nature  
IVs: 2 Spe  
- Wicked Blow  
- Close Combat  
- Sucker Punch  
- Iron Head  

Torkoal @ Choice Specs  
Ability: Drought  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 4 Def / 252 SpA  
Quiet Nature  
IVs: 0 Atk / 0 Spe  
- Eruption  
- Heat Wave  
- Earth Power  
- Weather Ball  

