Entei @ Choice Band  
Ability: Inner Focus  
Level: 50  
Tera Type: Normal  
EVs: 252 Atk / 4 Def / 4 SpA / 4 SpD / 212 Spe  
Lonely Nature  
- Sacred Fire  
- Extreme Speed  
- Crunch  
- Stomping Tantrum  

Calyrex-Shadow @ Life Orb  
Ability: As One (Spectrier)  
Level: 50  
Tera Type: Ground  
EVs: 252 SpA / 252 Spe  
Modest Nature  
- Tera Blast  
- Psychic  
- Astral Barrage  
- Protect  

Weezing-Galar @ Sitrus Berry  
Ability: Neutralizing Gas  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 4 SpA / 252 SpD  
Calm Nature  
IVs: 0 Atk  
- Poison Gas  
- Dazzling Gleam  
- Toxic Spikes  
- Protect  

Raging Bolt @ Assault Vest  
Ability: Protosynthesis  
Level: 50  
Tera Type: Water  
EVs: 156 HP / 20 Def / 236 SpA / 36 SpD / 60 Spe  
Modest Nature  
IVs: 20 Atk  
- Electroweb  
- Dragon Pulse  
- Thunderclap  
- Snarl  

Chien-Pao @ Focus Sash  
Ability: Sword of Ruin  
Level: 50  
Tera Type: Stellar  
EVs: 252 Atk / 252 Spe  
Jolly Nature  
IVs: 26 HP / 26 SpD  
- Ice Spinner  
- Protect  
- Sucker Punch  
- Sacred Sword  

Iron Valiant @ Booster Energy  
Ability: Quark Drive  
Level: 50  
Tera Type: Stellar  
EVs: 44 HP / 212 Atk / 252 Spe  
Jolly Nature  
- Spirit Break  
- Wide Guard  
- Close Combat  
- Quick Guard  

