Terapagos @ Power Herb  
Ability: Tera Shift  
Level: 50  
Tera Type: Stellar  
EVs: 44 HP / 28 Def / 252 SpA / 4 SpD / 180 Spe  
Modest Nature  
IVs: 15 Atk  
- Tera Starstorm  
- Meteor Beam  
- Calm Mind  
- Protect  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 36 Atk / 220 SpD  
Adamant Nature  
- U-turn  
- Fake Out  
- Grassy Glide  
- Wood Hammer  

Incineroar @ Sitrus Berry  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
EVs: 236 HP / 236 SpD / 36 Spe  
Careful Nature  
- Parting Shot  
- Fake Out  
- Knock Off  
- Helping Hand  

Urshifu-Rapid-Strike @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Stellar  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- Detect  

Flutter Mane @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 148 HP / 204 Def / 156 Spe  
Timid Nature  
IVs: 0 Atk  
- Moonblast  
- Mystical Fire  
- Thunder Wave  
- Taunt  

Amoonguss @ Rocky Helmet  
Ability: Regenerator  
Level: 50  
Tera Type: Water  
EVs: 236 HP / 236 Def / 36 SpD  
Bold Nature  
IVs: 0 Atk / 26 Spe  
- Spore  
- Pollen Puff  
- Protect  
- Rage Powder  

