Miraidon @ Scope Lens  
Ability: Hadron Engine  
Level: 50  
Tera Type: Fairy  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
- Electro Drift  
- Draco Meteor  
- Overheat  
- Protect  

Ogerpon-Hearthflame (F) @ Hearthflame Mask  
Ability: Mold Breaker  
Level: 50  
Tera Type: Fire  
EVs: 124 HP / 124 Atk / 4 Def / 4 SpD / 252 Spe  
Jolly Nature  
- Ivy Cudgel  
- Wood Hammer  
- Follow Me  
- Spiky Shield  

Iron Leaves @ Focus Sash  
Ability: Quark Drive  
Level: 50  
Tera Type: Water  
EVs: 100 HP / 156 Atk / 252 Spe  
Jolly Nature  
- Psyblade  
- Leaf Blade  
- Close Combat  
- Protect  

Iron Jugulis @ Covert Cloak  
Ability: Quark Drive  
Level: 50  
Tera Type: Poison  
EVs: 252 HP / 132 SpD / 124 Spe  
Timid Nature  
IVs: 0 Atk  
- Snarl  
- Air Slash  
- Dragon Cheer  
- Tailwind  

Ursaluna-Bloodmoon @ Life Orb  
Ability: Mind's Eye  
Level: 50  
Tera Type: Normal  
EVs: 244 HP / 252 SpA / 12 SpD  
Quiet Nature  
IVs: 0 Atk / 0 Spe  
- Blood Moon  
- Earth Power  
- Hyper Voice  
- Protect  

Farigiraf @ Sitrus Berry  
Ability: Armor Tail  
Level: 50  
Tera Type: Water  
EVs: 220 HP / 236 Def / 4 SpA / 36 SpD / 12 Spe  
Bold Nature  
IVs: 0 Atk  
- Twin Beam  
- Helping Hand  
- Trick Room  
- Protect  

