Zacian @ Clear Amulet  
Ability: Intrepid Sword  
Level: 50  
Shiny: Yes  
Tera Type: Ground  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
IVs: 30 SpA  
- Play Rough  
- Sacred Sword  
- Tera Blast  
- Protect  

Talonflame (M) @ Life Orb  
Ability: Gale Wings  
Level: 50  
Tera Type: Ghost  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
- Dual Wingbeat  
- Flare Blitz  
- Will-O-Wisp  
- Tailwind  

Smelly (Skuntank) (M) @ Safety Goggles  
Ability: Stench  
Level: 50  
Tera Type: Water  
EVs: 196 HP / 4 Atk / 108 Def / 84 SpD / 116 Spe  
Jolly Nature  
- Foul Play  
- Gunk Shot  
- Feint  
- Taunt  

Cattleya (Lapras) (F) @ Assault Vest  
Ability: Water Absorb  
Level: 50  
Tera Type: Fairy  
EVs: 220 HP / 236 Def / 52 SpA  
Bold Nature  
- Freeze-Dry  
- Hydro Pump  
- Horn Drill  
- Ice Shard  

Benedict (Sceptile) (M) @ Weakness Policy  
Ability: Unburden  
Level: 50  
Tera Type: Ground  
EVs: 28 HP / 20 Atk / 4 Def / 204 SpA / 252 Spe  
Naive Nature  
- Grass Knot  
- Rock Slide  
- Tera Blast  
- Detect  

Gholdengo @ Metal Coat  
Ability: Good as Gold  
Level: 50  
Tera Type: Normal  
EVs: 156 HP / 4 Def / 164 SpA / 4 SpD / 180 Spe  
Timid Nature  
IVs: 0 Atk  
- Make It Rain  
- Shadow Ball  
- Nasty Plot  
- Protect  

