Calyrex-Shadow @ Covert Cloak  
Ability: As One (Spectrier)  
Level: 50  
Tera Type: Fairy  
- Protect  
- Astral Barrage  
- Draining Kiss  
- Calm Mind  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
- Grassy Glide  
- Wood Hammer  
- U-turn  
- Fake Out  

Clefairy @ Eviolite  
Ability: Friend Guard  
Level: 50  
Tera Type: Grass  
- Protect  
- Follow Me  
- Helping Hand  
- Sing  

Urshifu-Rapid-Strike @ Choice Scarf  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
- Surging Strikes  
- Close Combat  
- U-turn  
- Aqua Jet  

Ogerpon-Hearthflame @ Hearthflame Mask  
Ability: Mold Breaker  
Tera Type: Fire  
- Spiky Shield  
- Ivy Cudgel  
- Grassy Glide  
- Follow Me  

Smeargle @ Focus Sash  
Ability: Moody  
Level: 50  
Tera Type: Grass  
- Spore  
- Fake Out  
- Follow Me  
- Wide Guard  

