Master Pakku (Kyogre) @ Mystic Water  
Ability: Drizzle  
Level: 50  
Tera Type: Water  
EVs: 76 HP / 204 SpA / 228 Spe  
Timid Nature  
IVs: 0 Atk  
- Water Spout  
- Ice Beam  
- Thunder  
- Protect  

Sokka (Swampert) @ Safety Goggles  
Ability: Torrent  
Level: 50  
Tera Type: Water  
EVs: 12 HP / 236 Atk / 12 Def / 12 SpD / 236 Spe  
Jolly Nature  
- Liquidation  
- Earthquake  
- Wide Guard  
- Protect  

Bumi (Landorus) @ Life Orb  
Ability: Sheer Force  
Level: 50  
Tera Type: Ground  
EVs: 4 HP / 252 SpA / 252 Spe  
Modest Nature  
IVs: 0 Atk  
- Earth Power  
- Sludge Bomb  
- Sandsear Storm  
- Protect  

Ozai (Cinderace) @ Focus Sash  
Ability: Blaze  
Level: 50  
Tera Type: Water  
EVs: 36 HP / 220 Atk / 252 Spe  
Jolly Nature  
- Coaching  
- Court Change  
- Pyro Ball  
- Low Kick  

Zuko (Talonflame) @ Sharp Beak  
Ability: Gale Wings  
Level: 50  
Tera Type: Flying  
EVs: 36 HP / 252 Atk / 236 Spe  
Jolly Nature  
- Tailwind  
- Flare Blitz  
- Brave Bird  
- Protect  

Aang (Gyarados) @ Leftovers  
Ability: Moxie  
Level: 50  
Tera Type: Water  
EVs: 96 HP / 188 Atk / 224 Spe  
Adamant Nature  
- Waterfall  
- Aqua Tail  
- Thunder Wave  
- Protect  

