Lunala @ Power Herb  
Ability: Shadow Shield  
Level: 50  
Shiny: Yes  
Tera Type: Grass  
EVs: 36 HP / 132 Def / 244 SpA / 4 SpD / 92 Spe  
Modest Nature  
IVs: 0 Atk  
- Moongeist Beam  
- Expanding Force  
- Meteor Beam  
- Trick Room  

Indeedee-F @ Rocky Helmet  
Ability: Psychic Surge  
Level: 50  
Tera Type: Water  
EVs: 244 HP / 252 Def / 12 SpD  
Relaxed Nature  
IVs: 0 Atk / 0 Spe  
- Follow Me  
- Helping Hand  
- Trick Room  
- Psychic  

Whimsicott @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Normal  
EVs: 252 HP / 20 Def / 4 SpA / 92 SpD / 140 Spe  
Timid Nature  
IVs: 0 Atk  
- Tailwind  
- Moonblast  
- Light Screen  
- Encore  

Urshifu @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Stellar  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Wicked Blow  
- Close Combat  
- Taunt  
- Protect  

Ursaluna @ Flame Orb  
Ability: Guts  
Level: 50  
Tera Type: Fairy  
EVs: 140 HP / 236 Atk / 132 SpD  
Brave Nature  
IVs: 0 Spe  
- Facade  
- Earthquake  
- Headlong Rush  
- Protect  

Torkoal @ Choice Specs  
Ability: Drought  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 252 SpA / 4 SpD  
Quiet Nature  
IVs: 0 Atk / 0 Spe  
- Eruption  
- Weather Ball  
- Clear Smog  
- Earth Power  

