Necrozma-Dawn-Wings @ Power Herb  
Ability: Prism Armor  
Level: 50  
Tera Type: Fairy  
EVs: 252 HP / 4 Def / 108 SpA / 140 SpD / 4 Spe  
Modest Nature  
IVs: 0 Atk  
- Expanding Force  
- Meteor Beam  
- Moongeist Beam  
- Trick Room  

Indeedee-F @ Psychic Seed  
Ability: Psychic Surge  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 196 Def / 60 SpD  
Bold Nature  
IVs: 0 Atk / 27 Spe  
- Dazzling Gleam  
- Follow Me  
- Trick Room  
- Helping Hand  

Torkoal @ Charcoal  
Ability: Drought  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 252 SpA / 4 SpD  
Quiet Nature  
IVs: 0 Atk / 0 Spe  
- Protect  
- Eruption  
- Heat Wave  
- Flamethrower  

Gallade @ Clear Amulet  
Ability: Sharpness  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 196 Atk / 60 Def  
Adamant Nature  
- Sacred Sword  
- Psycho Cut  
- Wide Guard  
- Trick Room  

Ursaluna @ Flame Orb  
Ability: Guts  
Level: 50  
Tera Type: Ghost  
EVs: 140 HP / 156 Atk / 212 SpD  
Brave Nature  
IVs: 0 Spe  
- Protect  
- Earthquake  
- Facade  
- High Horsepower  

Lilligant-Hisui @ Focus Sash  
Ability: Chlorophyll  
Level: 50  
Tera Type: Ghost  
EVs: 252 Atk / 4 SpD / 252 Spe  
Jolly Nature  
- Sleep Powder  
- Close Combat  
- Solar Blade  
- After You  

