Miraidon @ Choice Specs  
Ability: Hadron Engine  
Level: 50  
Tera Type: Fairy  
EVs: 252 HP / 4 Def / 140 SpA / 4 SpD / 108 Spe  
Modest Nature  
- Electro Drift  
- Draco Meteor  
- Dazzling Gleam  
- Volt Switch  

Urshifu-Rapid-Strike @ Mystic Water  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
EVs: 20 HP / 188 Atk / 4 Def / 116 SpD / 180 Spe  
Adamant Nature  
- Surging Strikes  
- Aqua Jet  
- Taunt  
- Detect  

Ogerpon-Hearthflame @ Hearthflame Mask  
Ability: Mold Breaker  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 44 Atk / 172 Def / 20 SpD / 20 Spe  
Adamant Nature  
- Ivy Cudgel  
- Follow Me  
- Focus Energy  
- Spiky Shield  

Iron Hands @ Assault Vest  
Ability: Quark Drive  
Level: 50  
Tera Type: Water  
EVs: 76 HP / 172 Atk / 4 Def / 188 SpD / 68 Spe  
Adamant Nature  
- Drain Punch  
- Low Kick  
- Heavy Slam  
- Fake Out  

Whimsicott @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Dark  
EVs: 252 HP / 204 SpD / 52 Spe  
Timid Nature  
IVs: 0 Atk  
- Moonblast  
- Tailwind  
- Light Screen  
- Encore  

Farigiraf @ Electric Seed  
Ability: Armor Tail  
Level: 50  
Tera Type: Fire  
EVs: 188 HP / 164 Def / 4 SpA / 132 SpD / 20 Spe  
Bold Nature  
IVs: 0 Atk  
- Psychic  
- Foul Play  
- Trick Room  
- Helping Hand  

