Ogerpon-Hearthflame (F) @ Hearthflame Mask  
Ability: Mold Breaker  
Level: 50  
Tera Type: Fire  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
IVs: 20 SpA  
- Ivy Cudgel  
- Wood Hammer  
- Follow Me  
- Spiky Shield  

Calyrex-Ice @ Clear Amulet  
Ability: As One (Glastrier)  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 252 Atk / 4 SpD  
Brave Nature  
IVs: 0 Spe  
- Glacial Lance  
- Close Combat  
- Trick Room  
- Protect  

Whimsicott @ Mental Herb  
Ability: Prankster  
Level: 50  
Tera Type: Ghost  
EVs: 252 HP / 44 Def / 212 SpD  
Impish Nature  
IVs: 18 Spe  
- U-turn  
- Taunt  
- Sunny Day  
- Trick Room  

Regidrago @ Iron Ball  
Ability: Dragon's Maw  
Level: 50  
Tera Type: Steel  
EVs: 124 Def / 252 SpA / 132 SpD  
Quiet Nature  
IVs: 8 Atk / 0 Spe  
- Dragon Energy  
- Dragon Pulse  
- Earth Power  
- Protect  

Raging Bolt @ Assault Vest  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 220 HP / 44 Def / 236 SpA / 4 SpD / 4 Spe  
Modest Nature  
IVs: 20 Atk  
- Volt Switch  
- Thunderclap  
- Draco Meteor  
- Snarl  

Farigiraf @ Colbur Berry  
Ability: Armor Tail  
Level: 50  
Tera Type: Dark  
EVs: 140 HP / 252 Def / 116 SpD  
Bold Nature  
- Foul Play  
- Uproar  
- Trick Room  
- Protect  

