Terapagos @ Covert Cloak  
Ability: Tera Shift  
Level: 50  
Tera Type: Stellar  
EVs: 172 HP / 4 Def / 252 SpA / 4 SpD / 76 Spe  
Modest Nature  
IVs: 15 Atk  
- Tera Starstorm  
- Earth Power  
- Protect  
- Calm Mind  

Comfey @ Sitrus Berry  
Ability: Triage  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 252 Def / 4 SpD  
Bold Nature  
IVs: 16 Atk  
- Floral Healing  
- Protect  
- Draining Kiss  
- Trick Room  

Incineroar @ Safety Goggles  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
EVs: 244 HP / 188 Def / 76 SpD  
Impish Nature  
IVs: 4 SpA  
- Knock Off  
- Will-O-Wisp  
- Fake Out  
- Parting Shot  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 4 Atk / 28 Def / 220 SpD / 4 Spe  
Adamant Nature  
IVs: 26 SpA  
- Wood Hammer  
- Grassy Glide  
- U-turn  
- Fake Out  

Clefairy @ Eviolite  
Ability: Friend Guard  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 228 Def / 28 SpD  
Relaxed Nature  
IVs: 22 Atk / 0 Spe  
- Follow Me  
- Life Dew  
- Helping Hand  
- Protect  

Flutter Mane @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Normal  
EVs: 228 HP / 132 Def / 4 SpA / 4 SpD / 140 Spe  
Timid Nature  
IVs: 0 Atk  
- Moonblast  
- Thunder Wave  
- Charm  
- Taunt  

