Whimsicott @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Dark  
EVs: 204 HP / 4 Def / 4 SpA / 164 SpD / 132 Spe  
Timid Nature  
IVs: 0 Atk  
- Moonblast  
- Light Screen  
- Encore  
- Tailwind  

Kyogre @ Mystic Water  
Ability: Drizzle  
Level: 50  
Tera Type: Grass  
EVs: 148 HP / 92 Def / 116 SpA / 4 SpD / 148 Spe  
Modest Nature  
IVs: 0 Atk  
- Water Spout  
- Origin Pulse  
- Ice Beam  
- Protect  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
EVs: 156 HP / 236 Atk / 4 Def / 12 SpD / 100 Spe  
Adamant Nature  
- Wood Hammer  
- Grassy Glide  
- U-turn  
- Fake Out  

Urshifu-Rapid-Strike @ Life Orb  
Ability: Unseen Fist  
Level: 50  
Tera Type: Grass  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
- Surging Strikes  
- Aqua Jet  
- Close Combat  
- Detect  

Farigiraf @ Sitrus Berry  
Ability: Armor Tail  
Level: 50  
Tera Type: Dragon  
EVs: 180 HP / 84 Def / 68 SpA / 164 SpD / 12 Spe  
Modest Nature  
IVs: 0 Atk  
- Twin Beam  
- Foul Play  
- Helping Hand  
- Trick Room  

Ursaluna @ Flame Orb  
Ability: Guts  
Level: 50  
Tera Type: Fairy  
EVs: 236 HP / 252 Atk / 20 SpD  
Brave Nature  
IVs: 0 Spe  
- Facade  
- Headlong Rush  
- Swords Dance  
- Protect  

