Miraidon @ Covert Cloak  
Ability: Hadron Engine  
Level: 50  
Tera Type: Electric  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
- Electro Drift  
- Draco Meteor  
- Volt Switch  
- Protect  

Entei @ Assault Vest  
Ability: Inner Focus  
Level: 50  
Tera Type: Normal  
EVs: 140 HP / 116 Atk / 12 Def / 100 SpD / 140 Spe  
Adamant Nature  
- Sacred Fire  
- Extreme Speed  
- Snarl  
- Stone Edge  

Urshifu @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Dark  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Wicked Blow  
- Sucker Punch  
- Close Combat  
- Protect  

Ogerpon-Wellspring (F) @ Wellspring Mask  
Ability: Water Absorb  
Level: 50  
Tera Type: Water  
EVs: 172 HP / 12 Atk / 60 Def / 12 SpD / 252 Spe  
Jolly Nature  
IVs: 20 SpA  
- Ivy Cudgel  
- Horn Leech  
- Follow Me  
- Spiky Shield  

Tornadus @ Rocky Helmet  
Ability: Prankster  
Level: 50  
Tera Type: Water  
EVs: 244 HP / 196 Def / 4 SpA / 20 SpD / 44 Spe  
Timid Nature  
- Bleakwind Storm  
- Tailwind  
- Taunt  
- Protect  

Iron Treads @ Clear Amulet  
Ability: Quark Drive  
Level: 50  
Tera Type: Ground  
EVs: 252 Atk / 28 SpD / 228 Spe  
Jolly Nature  
- Rock Tomb  
- High Horsepower  
- Iron Head  
- Protect  

