Kyogre @ Assault Vest  
Ability: Drizzle  
Level: 50  
Tera Type: Grass  
EVs: 188 HP / 4 Def / 156 SpA / 4 SpD / 156 Spe  
Modest Nature  
IVs: 0 Atk  
- Water Spout  
- Origin Pulse  
- Thunder  
- Ice Beam  

Urshifu-Rapid-Strike @ Choice Scarf  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
EVs: 4 HP / 156 Atk / 4 Def / 92 SpD / 252 Spe  
Adamant Nature  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- U-turn  

Tsareena @ Wide Lens  
Ability: Queenly Majesty  
Level: 50  
Tera Type: Ice  
EVs: 204 HP / 76 Atk / 4 Def / 4 SpD / 220 Spe  
Adamant Nature  
- Triple Axel  
- Power Whip  
- Protect  
- Taunt  

Landorus @ Life Orb  
Ability: Sheer Force  
Level: 50  
Tera Type: Poison  
EVs: 100 HP / 4 Def / 172 SpA / 4 SpD / 228 Spe  
Timid Nature  
IVs: 0 Atk  
- Earth Power  
- Sandsear Storm  
- Sludge Bomb  
- Protect  

Whimsicott @ Mental Herb  
Ability: Prankster  
Level: 50  
Tera Type: Ghost  
EVs: 236 HP / 4 Def / 4 SpA / 236 SpD / 28 Spe  
Timid Nature  
IVs: 0 Atk  
- Tailwind  
- Moonblast  
- Encore  
- Light Screen  

Incineroar (M) @ Safety Goggles  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
EVs: 252 HP / 108 Def / 148 SpD  
Impish Nature  
IVs: 21 Spe  
- Knock Off  
- Will-O-Wisp  
- Parting Shot  
- Fake Out  

