Raging Bolt @ Booster Energy
Ability: Protosynthesis
Tera Type: Fairy
- Thunderbolt
- Thunderclap
- Dragon Pulse
- Protect

Urshifu-Rapid-Strike @ Focus Sash
Ability: Unseen Fist
Tera Type: Water
- Surging Strikes
- Close Combat
- Detect
- Aqua Jet

Calyrex-Shadow @ Spell Tag
Ability: As One (Spectrier)
Tera Type: Normal
- Astral Barrage
- Psychic
- Nasty Plot
- Protect

Ogerpon-Hearthflame @ Hearthflame Mask
Ability: Mold Breaker
Tera Type: Fire
- Ivy Cudgel
- Grassy Glide
- Follow Me
- Spiky Shield

Incineroar @ Rocky Helmet
Ability: Intimidate
Tera Type: Bug
- Flare Blitz
- Knock Off
- Fake Out
- Parting Shot

Rillaboom @ Assault Vest
Ability: Grassy Surge
Tera Type: Fire
- Wood Hammer
- Grassy Glide
- U-turn
- Fake Out