Kyogre @ Mystic Water  
Ability: Drizzle  
Level: 50  
Tera Type: Grass  
- Water Spout  
- Origin Pulse  
- Ice Beam  
- Protect  

Tornadus @ Rocky Helmet  
Ability: Prankster  
Level: 50  
Tera Type: Steel  
- Hurricane  
- Tailwind  
- Rain Dance  
- Protect  

Urshifu-Rapid-Strike @ Choice Scarf  
Ability: Unseen Fist  
Level: 50  
Tera Type: Grass  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- U-turn  

Tsareena @ Wide Lens  
Ability: Queenly Majesty  
Level: 50  
Tera Type: Fire  
- Power Whip  
- Triple Axel  
- Helping Hand  
- Taunt  

Kingambit @ Safety Goggles  
Ability: Defiant  
Level: 50  
Tera Type: Water  
- Kowtow Cleave  
- Sucker Punch  
- Iron Head  
- Protect  

Chien-Pao @ Focus Sash  
Ability: Sword of Ruin  
Level: 50  
Tera Type: Stellar  
- Ice Spinner  
- Sucker Punch  
- Sacred Sword  
- Protect  
