Snorlax (M) @ Leftovers  
Ability: Thick Fat  
Level: 50  
Shiny: Yes  
Tera Type: Ghost  
EVs: 164 HP / 252 Def / 92 SpD  
Impish Nature  
- Curse  
- High Horsepower  
- Facade  
- Body Press  

Koraidon @ Clear Amulet  
Ability: Orichalcum Pulse  
Level: 50  
Tera Type: Fire  
EVs: 100 HP / 252 Atk / 4 Def / 4 SpD / 148 Spe  
Jolly Nature  
- Collision Course  
- Flare Blitz  
- Flame Charge  
- Protect  

Raging Bolt @ Assault Vest  
Ability: Protosynthesis  
Level: 50  
Tera Type: Electric  
EVs: 132 HP / 148 Def / 180 SpA / 4 SpD / 44 Spe  
Modest Nature  
IVs: 20 Atk  
- Thunderclap  
- Thunderbolt  
- Dragon Pulse  
- Volt Switch  

Venusaur @ Covert Cloak  
Ability: Chlorophyll  
Level: 50  
Tera Type: Dark  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Sludge Bomb  
- Sleep Powder  
- Earth Power  
- Leaf Storm  

Indeedee-F @ Safety Goggles  
Ability: Psychic Surge  
Level: 50  
Tera Type: Fairy  
EVs: 252 HP / 252 Def / 4 SpD  
Bold Nature  
IVs: 0 Atk  
- Psyshock  
- Follow Me  
- Trick Room  
- Helping Hand  

Chi-Yu @ Choice Scarf  
Ability: Beads of Ruin  
Level: 50  
Tera Type: Fire  
EVs: 116 HP / 4 Def / 132 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Heat Wave  
- Overheat  
- Dark Pulse  
- Snarl  

