Miraidon @ Choice Specs  
Ability: Hadron Engine  
Level: 50  
Tera Type: Fairy  
EVs: 236 HP / 4 Def / 220 SpA / 4 SpD / 44 Spe  
Modest Nature  
- Electro Drift  
- Dazzling Gleam  
- Draco Meteor  
- Volt Switch  

Whimsicott @ Covert Cloak  
Ability: Prankster  
Level: 50  
Shiny: Yes  
Tera Type: Dark  
EVs: 196 HP / 252 SpD / 60 Spe  
Timid Nature  
IVs: 0 Atk  
- Moonblast  
- Tailwind  
- Encore  
- Light Screen  

Urshifu-Rapid-Strike @ Splash Plate  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
EVs: 76 HP / 220 Atk / 20 Def / 100 SpD / 92 Spe  
Adamant Nature  
- Surging Strikes  
- Aqua Jet  
- Taunt  
- Detect  

Ogerpon-Hearthflame @ Hearthflame Mask  
Ability: Mold Breaker  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 116 Atk / 52 Def / 84 SpD / 4 Spe  
Adamant Nature  
IVs: 20 SpA  
- Ivy Cudgel  
- Focus Energy  
- Follow Me  
- Spiky Shield  

Farigiraf @ Electric Seed  
Ability: Armor Tail  
Level: 50  
Tera Type: Water  
EVs: 228 HP / 164 Def / 4 SpA / 68 SpD / 44 Spe  
Bold Nature  
IVs: 0 Atk  
- Helping Hand  
- Foul Play  
- Psychic  
- Trick Room  

Iron Hands @ Assault Vest  
Ability: Quark Drive  
Level: 50  
Tera Type: Water  
EVs: 84 HP / 180 Atk / 84 Def / 156 SpD / 4 Spe  
Adamant Nature  
IVs: 27 Spe  
- Drain Punch  
- Heavy Slam  
- Low Kick  
- Fake Out  

