Eternatus @ Power Herb  
Ability: Pressure  
Level: 64  
Tera Type: Grass  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 24 Atk  
- Dynamax Cannon  
- Sludge Bomb  
- Meteor Beam  
- Protect  

Flutter Mane @ Booster Energy  
Ability: Protosynthesis  
Shiny: Yes  
Tera Type: Fairy  
EVs: 116 HP / 204 Def / 116 SpA / 4 SpD / 68 Spe  
Timid Nature  
- Dazzling Gleam  
- Moonblast  
- Icy Wind  
- Protect  

Chi-Yu @ Choice Specs  
Ability: Beads of Ruin  
Level: 60  
Tera Type: Ghost  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
- Heat Wave  
- Snarl  
- Dark Pulse  
- Overheat  

Hermes (Tornadus) @ Mental Herb  
Ability: Prankster  
Tera Type: Ghost  
EVs: 244 HP / 188 Def / 4 SpA / 4 SpD / 68 Spe  
Timid Nature  
- Tailwind  
- Bleakwind Storm  
- Taunt  
- Sunny Day  

Ogerpon-Wellspring @ Wellspring Mask  
Ability: Water Absorb  
Tera Type: Water  
EVs: 244 HP / 76 Atk / 92 Def / 12 SpD / 84 Spe  
Adamant Nature  
- Ivy Cudgel  
- Horn Leech  
- Follow Me  
- Spiky Shield  

Urshifu @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Dark  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Wicked Blow  
- Close Combat  
- Sucker Punch  
- Detect  

