コライドン (Koraidon) @ Assault Vest  
Ability: Orichalcum Pulse  
Level: 91  
Tera Type: Fire  
EVs: 252 HP / 112 Atk / 4 Def / 80 SpD / 60 Spe  
Adamant Nature  
- Collision Course  
- Dragon Claw  
- Flare Blitz  
- Drain Punch  

猛雷鼓 (Raging Bolt) @ Booster Energy  
Ability: Protosynthesis  
Level: 82  
Tera Type: Electric  
EVs: 244 HP / 100 Def / 108 SpA / 20 SpD / 36 Spe  
Modest Nature  
IVs: 20 Atk  
- Thunderclap  
- Dragon Pulse  
- Thunderbolt  
- Protect  

トルネロス (Tornadus) @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Steel  
EVs: 212 HP / 140 Def / 36 SpA / 4 SpD / 116 Spe  
Bold Nature  
- Bleakwind Storm  
- Taunt  
- Rain Dance  
- Tailwind  

Tachyon (Flutter Mane) @ Choice Specs  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 196 HP / 76 Def / 84 SpA / 4 SpD / 148 Spe  
Modest Nature  
- Dazzling Gleam  
- Shadow Ball  
- Mystical Fire  
- Moonblast  

Hēi Jīnyú (Chi-Yu) @ Choice Scarf  
Ability: Beads of Ruin  
Level: 50  
Tera Type: Water  
EVs: 116 HP / 56 Def / 132 SpA / 4 SpD / 180 Spe  
Timid Nature  
IVs: 0 Atk  
- Heat Wave  
- Dark Pulse  
- Snarl  
- Flamethrower  

Shroom Ball (Amoonguss) @ Figy Berry  
Ability: Regenerator  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 104 Def / 148 SpD  
Sassy Nature  
IVs: 0 Atk / 18 Spe  
- Pollen Puff  
- Rage Powder  
- Spore  
- Protect  

