Hakari (Groudon) @ Clear Amulet  
Ability: Drought  
Level: 50  
Tera Type: Fire  
EVs: 188 HP / 92 Atk / 4 Def / 148 SpD / 76 Spe  
Adamant Nature  
- Precipice Blades  
- Heat Crash  
- Helping Hand  
- Protect  

Todo (Raging Bolt) @ Safety Goggles  
Ability: Protosynthesis  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 100 Def / 108 SpA / 44 SpD / 4 Spe  
Modest Nature  
IVs: 20 Atk  
- Thunderclap  
- Thunderbolt  
- Draco Meteor  
- Protect  

Maki (Flutter Mane) @ Choice Specs  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 100 HP / 92 Def / 132 SpA / 4 SpD / 180 Spe  
Timid Nature  
IVs: 0 Atk  
- Moonblast  
- Dazzling Gleam  
- Shadow Ball  
- Icy Wind  

Sukuna (Entei) @ Assault Vest  
Ability: Inner Focus  
Level: 50  
Tera Type: Normal  
EVs: 100 HP / 196 Atk / 4 Def / 52 SpD / 156 Spe  
Adamant Nature  
- Sacred Fire  
- Extreme Speed  
- Stomping Tantrum  
- Crunch  

Gojo (Chien-Pao) @ Focus Sash  
Ability: Sword of Ruin  
Level: 50  
Tera Type: Ghost  
EVs: 252 Atk / 4 Def / 252 Spe  
Adamant Nature  
- Sucker Punch  
- Throat Chop  
- Icicle Crash  
- Protect  

Panda (Rillaboom) @ Miracle Seed  
Ability: Grassy Surge  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 116 Atk / 4 Def / 60 SpD / 76 Spe  
Adamant Nature  
- Grassy Glide  
- Wood Hammer  
- U-turn  
- Fake Out  

