Calyrex-Ice @ Clear Amulet  
Ability: As One (Glastrier)  
Level: 50  
Tera Type: Fairy  
EVs: 220 HP / 116 Atk / 4 Def / 4 SpD / 164 Spe  
Adamant Nature  
- Glacial Lance  
- High Horsepower  
- Trick Room  
- Protect  

Roaring Moon @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Flying  
EVs: 124 HP / 84 Atk / 92 Def / 4 SpD / 204 Spe  
Jolly Nature  
- Knock Off  
- Acrobatics  
- Tailwind  
- Protect  

Urshifu-Rapid-Strike @ Splash Plate  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
EVs: 172 HP / 196 Atk / 4 Def / 44 SpD / 92 Spe  
Adamant Nature  
- Surging Strikes  
- Aqua Jet  
- Taunt  
- Detect  

Landorus @ Life Orb  
Ability: Sheer Force  
Level: 50  
Tera Type: Water  
EVs: 148 HP / 20 Def / 156 SpA / 4 SpD / 180 Spe  
Modest Nature  
IVs: 0 Atk  
- Earth Power  
- Sludge Bomb  
- Sandsear Storm  
- Protect  

Ogerpon-Hearthflame (F) @ Hearthflame Mask  
Ability: Mold Breaker  
Level: 50  
Tera Type: Fire  
EVs: 220 HP / 44 Atk / 204 Def / 4 SpD / 36 Spe  
Impish Nature  
- Ivy Cudgel  
- Horn Leech  
- Follow Me  
- Spiky Shield  

Amoonguss @ Covert Cloak  
Ability: Regenerator  
Level: 50  
Tera Type: Water  
EVs: 236 HP / 228 Def / 44 SpD  
Bold Nature  
IVs: 0 Atk / 26 Spe  
- Pollen Puff  
- Rage Powder  
- Spore  
- Protect  

