Kyogre @ Leftovers
Ability: Drizzle
Tera Type: Grass
- Protect
- Ice Beam
- Calm Mind
- Origin Pulse

Iron Jugulis @ Booster Energy
Ability: Quark Drive
Tera Type: Water
- Snarl
- Tailwind
- Hurricane
- Protect

Amoonguss @ Rocky Helmet
Ability: Regenerator
Tera Type: Fairy
- Spore
- Rage Powder
- Sludge Bomb
- Protect

Urshifu-Rapid-Strike @ Choice Scarf
Ability: Unseen Fist
Tera Type: Ghost
- Close Combat
- Surging Strikes
- Aqua Jet
- U-turn

Rillaboom @ Assault Vest
Ability: Grassy Surge
Tera Type: Fire
- Fake Out
- Wood Hammer
- U-turn
- Grassy Glide

Incineroar @ Safety Goggles
Ability: Intimidate
Tera Type: Ghost
- Fake Out
- Will-O-Wisp
- Knock Off
- Parting Shot

