Urshifu-Rapid-Strike @ Choice Scarf  
Ability: Unseen Fist  
Level: 50  
Tera Type: Stellar  
Adamant Nature  
- Surging Strikes  
- Close Combat  
- U-turn  
- Ice Spinner  

Torkoal @ Charcoal  
Ability: Drought  
Level: 50  
Tera Type: Fire  
Quiet Nature  
- Eruption  
- Overheat  
- Helping Hand  
- Fissure  

Calyrex-Shadow @ Choice Specs  
Ability: As One (Spectrier)  
Level: 50  
Tera Type: Ghost  
Timid Nature  
- Astral Barrage  
- Expanding Force  
- Shadow Ball  
- Psyshock  

Mienshao @ Focus Sash  
Ability: Inner Focus  
Level: 50  
Tera Type: Fighting  
Jolly Nature  
- Fake Out  
- Wide Guard  
- Close Combat  
- Feint  

Indeedee-F @ Psychic Seed  
Ability: Psychic Surge  
Level: 50  
Tera Type: Water  
Relaxed Nature  
- Follow Me  
- Helping Hand  
- Dazzling Gleam  
- Trick Room  

Tornadus @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Dark  
Timid Nature  
- Tailwind  
- Rain Dance  
- Bleakwind Storm  
- Taunt  

