Mio (Miraidon) @ Choice Specs  
Ability: Hadron Engine  
Level: 50  
Tera Type: Fairy  
EVs: 100 HP / 4 Def / 252 SpA / 4 SpD / 148 Spe  
Timid Nature  
- Electro Drift  
- Volt Switch  
- Draco Meteor  
- Dazzling Gleam  

Eunie (Incineroar) @ Rocky Helmet  
Ability: Intimidate  
Level: 50  
Shiny: Yes  
Tera Type: Ghost  
EVs: 244 HP / 4 Atk / 188 Def / 52 SpD / 20 Spe  
Impish Nature  
- Flare Blitz  
- Knock Off  
- U-turn  
- Fake Out  

Sena (Urshifu-Rapid-Strike) @ Choice Scarf  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Surging Strikes  
- Aqua Jet  
- Close Combat  
- U-turn  

Taion (Farigiraf) @ Electric Seed  
Ability: Armor Tail  
Level: 50  
Shiny: Yes  
Tera Type: Water  
EVs: 252 HP / 164 Def / 4 SpA / 60 SpD / 28 Spe  
Bold Nature  
IVs: 0 Atk  
- Psychic Noise  
- Trick Room  
- Helping Hand  
- Roar  

Lanz (Iron Hands) @ Assault Vest  
Ability: Quark Drive  
Level: 50  
Tera Type: Water  
EVs: 76 HP / 180 Atk / 12 Def / 236 SpD  
Brave Nature  
IVs: 0 Spe  
- Drain Punch  
- Low Kick  
- Heavy Slam  
- Fake Out  

Noah (Chien-Pao) @ Focus Sash  
Ability: Sword of Ruin  
Level: 50  
Tera Type: Stellar  
EVs: 252 Atk / 4 Def / 252 Spe  
Jolly Nature  
- Throat Chop  
- Sucker Punch  
- Icicle Crash  
- Protect  

