Calyrex-Shadow @ Spell Tag  
Ability: As One (Spectrier)  
Level: 50  
Tera Type: Normal  
EVs: 180 HP / 60 Def / 76 SpA / 4 SpD / 188 Spe  
Timid Nature  
IVs: 0 Atk  
- Astral Barrage  
- Psychic  
- Nasty Plot  
- Protect  

Incineroar @ Safety Goggles  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
EVs: 252 HP / 4 Atk / 188 Def / 4 SpD / 60 Spe  
Impish Nature  
- Fake Out  
- Knock Off  
- Will-O-Wisp  
- Parting Shot  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
EVs: 244 HP / 36 Atk / 4 Def / 220 SpD / 4 Spe  
Adamant Nature  
- Fake Out  
- Grassy Glide  
- Wood Hammer  
- U-turn  

Urshifu-Rapid-Strike @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Stellar  
EVs: 252 Atk / 4 SpD / 252 Spe  
Adamant Nature  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- Detect  

Raging Bolt @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 68 HP / 4 Def / 180 SpA / 4 SpD / 252 Spe  
Modest Nature  
- Dragon Pulse  
- Thunderclap  
- Thunderbolt  
- Protect  

Ogerpon-Hearthflame @ Hearthflame Mask  
Ability: Mold Breaker  
Level: 50  
Tera Type: Fire  
EVs: 164 HP / 76 Atk / 52 Def / 4 SpD / 212 Spe  
Adamant Nature  
- Ivy Cudgel  
- Grassy Glide  
- Follow Me  
- Spiky Shield  

