Tatsugiri-Droopy @ Focus Sash
Ability: Commander
Tera Type: Stellar
- Muddy Water
- Draco Meteor
- Helping Hand
- Protect

Iron Hands @ Assault Vest
Ability: Quark Drive
Tera Type: Poison
- Drain Punch
- Wild Charge
- Heavy Slam
- Fake Out

Calyrex-Shadow @ Life Orb
Ability: As One
Tera Type: Normal
- Astral Barrage
- Hyper Beam
- Taunt
- Protect

Dondozo @ Leftovers
Ability: Unaware
Tera Type: Grass
- Earthquake
- Body Press
- Order Up
- Protect

Roaring Moon @ Booster Energy
Ability: Protosynthesis
Tera Type: Flying
- Acrobatics
- Knock Off
- Tailwind
- Protect

Weezing-Galar @ Covert Cloak
Ability: Neutralizing Gas
Tera Type: Water
- Strange Steam
- Toxic Spikes
- Poison Gas
- Protect

