Raging Bolt @ Life Orb  
Ability: Protosynthesis  
Level: 50  
Tera Type: Electric  
EVs: 116 HP / 4 Def / 252 SpA / 76 SpD / 60 Spe  
Modest Nature  
IVs: 20 Atk  
- Thunderclap  
- Thunderbolt  
- Draco Meteor  
- Protect  

Ogerpon-Cornerstone (F) @ Cornerstone Mask  
Ability: Sturdy  
Level: 50  
Tera Type: Rock  
EVs: 196 HP / 108 Atk / 156 Def / 4 SpD / 28 Spe  
Adamant Nature  
- Ivy Cudgel  
- Horn Leech  
- Follow Me  
- Spiky Shield  

Urshifu-Rapid-Strike @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Stellar  
EVs: 12 HP / 252 Atk / 12 Def / 4 SpD / 212 Spe  
Jolly Nature  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- Detect  

Pelipper @ Mago Berry  
Ability: Drizzle  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 252 SpA / 4 SpD  
Modest Nature  
- Weather Ball  
- Hurricane  
- Fling  
- Wide Guard  

Calyrex-Ice @ Weakness Policy  
Ability: As One (Glastrier)  
Level: 50  
Tera Type: Normal  
EVs: 252 HP / 252 Atk / 4 SpD  
Adamant Nature  
IVs: 0 Spe  
- Glacial Lance  
- High Horsepower  
- Imprison  
- Trick Room  

Clefairy @ Eviolite  
Ability: Friend Guard  
Level: 50  
Tera Type: Grass  
EVs: 236 HP / 252 Def / 20 SpD  
Relaxed Nature  
IVs: 8 Atk / 18 Spe  
- Heal Pulse  
- Brick Break  
- Follow Me  
- Protect  

