Calyrex-Ice @ Clear Amulet  
Ability: As One (Glastrier)  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 140 Atk / 116 SpD  
Brave Nature  
IVs: 0 SpA / 0 Spe  
- Glacial Lance  
- High Horsepower  
- Swords Dance  
- Trick Room  

Oranguru @ Mental Herb  
Ability: Inner Focus  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 252 Def / 4 SpD  
Bold Nature  
IVs: 0 Atk  
- Psychic  
- Instruct  
- Encore  
- Trick Room  

Incineroar @ Assault Vest  
Ability: Intimidate  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 12 Atk / 236 Def / 4 SpD / 4 Spe  
Adamant Nature  
IVs: 2 SpA  
- Flare Blitz  
- Knock Off  
- U-turn  
- Fake Out  

Amoonguss @ Rocky Helmet  
Ability: Regenerator  
Level: 50  
Tera Type: Fairy  
EVs: 252 HP / 156 Def / 100 SpD  
Relaxed Nature  
IVs: 0 Atk / 0 Spe  
- Pollen Puff  
- Rage Powder  
- Spore  
- Protect  

Pelipper @ Focus Sash  
Ability: Drizzle  
Level: 50  
Tera Type: Ghost  
EVs: 252 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 18 Atk  
- Weather Ball  
- Hurricane  
- Wide Guard  
- Protect  

Raging Bolt @ Magnet  
Ability: Protosynthesis  
Level: 50  
Tera Type: Electric  
EVs: 116 HP / 140 Def / 252 SpA  
Modest Nature  
IVs: 20 Atk  
- Thunderbolt  
- Thunderclap  
- Draco Meteor  
- Protect  

