Reshiram @ Life Orb  
Ability: Turboblaze  
Level: 50  
Tera Type: Grass  
EVs: 108 HP / 236 SpA / 164 Spe  
Modest Nature  
IVs: 0 Atk  
- Fusion Flare  
- Dragon Pulse  
- Solar Beam  
- Protect  

Whimsicott @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 36 SpA / 220 Spe  
Timid Nature  
IVs: 0 Atk  
- Tailwind  
- Fake Tears  
- Sunny Day  
- Moonblast  

Torkoal @ Eject Pack  
Ability: Drought  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 4 Def / 252 SpA  
Quiet Nature  
IVs: 0 Atk / 0 Spe  
- Overheat  
- Eruption  
- Earth Power  
- Helping Hand  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
EVs: 196 HP / 252 Atk / 60 Spe  
Adamant Nature  
- Wood Hammer  
- Grassy Glide  
- U-turn  
- Fake Out  

Landorus @ Choice Scarf  
Ability: Sheer Force  
Level: 50  
Tera Type: Ground  
EVs: 4 HP / 252 SpA / 252 Spe  
Modest Nature  
- Earth Power  
- Sandsear Storm  
- Sludge Bomb  
- U-turn  

Urshifu @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Dark  
EVs: 252 Atk / 4 Def / 252 Spe  
Adamant Nature  
- Wicked Blow  
- Close Combat  
- Sucker Punch  
- Detect  

