Calyrex-Shadow @ Spell Tag  
Ability: As One (Spectrier)  
Tera Type: Normal  
- Astral Barrage  
- Psychic  
- Nasty Plot  
- Protect  

Urshifu-Rapid-Strike (M) @ Focus Sash  
Ability: Unseen Fist  
Tera Type: Stellar  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- Detect  

Incineroar @ Rocky Helmet  
Ability: Intimidate  
Shiny: Yes  
Tera Type: Ghost  
- Knock Off  
- Will-O-Wisp  
- Parting Shot  
- Fake Out  

Raging Bolt @ Life Orb  
Ability: Protosynthesis  
Level: 84  
Tera Type: Electric  
- Thunderclap  
- Draco Meteor  
- Thunderbolt  
- Protect  

Amoonguss @ Covert Cloak  
Ability: Regenerator  
Level: 73  
Shiny: Yes  
Tera Type: Fire  
- Sludge Bomb  
- Spore  
- Rage Powder  
- Protect  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 68  
Shiny: Yes  
Tera Type: Fire  
- Wood Hammer  
- Grassy Glide  
- U-turn  
- Fake Out  

