Volcarona @ Safety Goggles  
Ability: Flame Body  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 4 Def / 252 Spe  
Timid Nature  
- Bug Buzz  
- Protect  
- Rage Powder  
- Will-O-Wisp  

Landorus @ Choice Scarf  
Ability: Sheer Force  
Level: 50  
Tera Type: Ground  
EVs: 4 Def / 252 SpA / 252 Spe  
Modest Nature  
- Earth Power  
- Sandsear Storm  
- Sludge Bomb  
- Grass Knot  

Overqwil @ Life Orb  
Ability: Swift Swim  
Level: 50  
Tera Type: Poison  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Gunk Shot  
- Crunch  
- Acid Spray  
- Protect  

Tornadus @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Dark  
EVs: 212 HP / 236 Def / 4 SpA / 4 SpD / 52 Spe  
Bold Nature  
- Bleakwind Storm  
- Tailwind  
- Rain Dance  
- Taunt  

Kyogre @ Mystic Water  
Ability: Drizzle  
Level: 50  
Tera Type: Ghost  
EVs: 244 HP / 252 SpA / 12 Spe  
Modest Nature  
- Water Spout  
- Hydro Pump  
- Ice Beam  
- Protect  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
EVs: 220 HP / 116 Atk / 4 Def / 156 SpD / 12 Spe  
Adamant Nature  
- Grassy Glide  
- Wood Hammer  
- U-turn  
- Fake Out  

