Kyogre @ Covert Cloak  
Ability: Drizzle  
Level: 50  
Tera Type: Water  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Water Spout  
- Origin Pulse  
- Thunder  
- Protect  

Thundurus-Therian @ Choice Scarf  
Ability: Volt Absorb  
Level: 50  
Tera Type: Dark  
EVs: 28 Def / 252 SpA / 228 Spe  
Modest Nature  
IVs: 0 Atk  
- Wildbolt Storm  
- Electroweb  
- Snarl  
- Volt Switch  

Iron Crown @ Booster Energy  
Ability: Quark Drive  
Level: 50  
Tera Type: Fighting  
EVs: 28 Def / 228 SpA / 252 Spe  
Modest Nature  
IVs: 20 Atk  
- Tachyon Cutter  
- Expanding Force  
- Tera Blast  
- Protect  

Indeedee-F @ Rocky Helmet  
Ability: Psychic Surge  
Level: 50  
Tera Type: Grass  
EVs: 244 HP / 252 Def / 4 SpA / 4 SpD / 4 Spe  
Bold Nature  
IVs: 0 Atk  
- Follow Me  
- Helping Hand  
- Imprison  
- Trick Room  

Archaludon @ Assault Vest  
Ability: Stamina  
Level: 50  
Tera Type: Fighting  
EVs: 84 HP / 236 Def / 4 SpA / 4 SpD / 180 Spe  
Bold Nature  
- Flash Cannon  
- Body Press  
- Snarl  
- Breaking Swipe  

Ludicolo @ Loaded Dice  
Ability: Swift Swim  
Level: 50  
Tera Type: Dark  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
- Bullet Seed  
- Knock Off  
- Fake Out  
- Icy Wind  

