Eternatus @ Choice Specs  
Ability: Pressure  
Level: 50  
Tera Type: Poison  
EVs: 252 SpA / 4 SpD / 252 Spe  
Modest Nature  
- Sludge Wave  
- Sludge Bomb  
- Flamethrower  
- Dynamax Cannon  

Bronzong @ Aguav Berry  
Ability: Levitate  
Level: 50  
Tera Type: Fairy  
EVs: 252 HP / 76 Def / 180 SpD  
Sassy Nature  
IVs: 14 Spe  
- Body Press  
- Trick Room  
- Helping Hand  
- Iron Defense  

Chi-Yu @ Choice Scarf  
Ability: Beads of Ruin  
Level: 50  
Tera Type: Fire  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
- Heat Wave  
- Dark Pulse  
- Overheat  
- Snarl  

Urshifu @ Choice Band  
Ability: Unseen Fist  
Level: 50  
Tera Type: Poison  
EVs: 252 Atk / 4 SpD / 252 Spe  
Adamant Nature  
IVs: 4 SpA  
- Wicked Blow  
- Poison Jab  
- Close Combat  
- U-turn  

Whimsicott @ Focus Sash  
Ability: Prankster  
Level: 50  
Tera Type: Ghost  
EVs: 252 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 20 Atk  
- Tailwind  
- Endeavor  
- Moonblast  
- Encore  

Medicham @ Sitrus Berry  
Ability: Telepathy  
Level: 50  
Tera Type: Psychic  
EVs: 252 HP / 4 Def / 228 SpD / 20 Spe  
Jolly Nature  
IVs: 0 SpA  
- Helping Hand  
- Feint  
- Upper Hand  
- Trick Room  

