Calyrex-Ice @ Clear Amulet  
Ability: As One (Glastrier)  
Tera Type: Water  
EVs: 244 HP / 172 Atk / 92 SpD  
Brave Nature  
IVs: 26 SpA / 0 Spe  
- Protect  
- Trick Room  
- Glacial Lance  
- High Horsepower  

Incineroar @ Safety Goggles  
Ability: Intimidate  
Tera Type: Ghost  
EVs: 236 HP / 4 Atk / 76 Def / 156 SpD / 36 Spe  
Careful Nature  
IVs: 1 SpA  
- Fake Out  
- Knock Off  
- Parting Shot  
- Flare Blitz  

Ogerpon-Wellspring @ Wellspring Mask  
Ability: Water Absorb  
Tera Type: Water  
EVs: 204 HP / 76 Atk / 60 Def / 12 SpD / 156 Spe  
Adamant Nature  
IVs: 20 SpA  
- Ivy Cudgel  
- Horn Leech  
- Follow Me  
- Spiky Shield  

Vivillon @ Focus Sash  
Ability: Friend Guard  
Tera Type: Ghost  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Sleep Powder  
- Rage Powder  
- Safeguard  
- Pollen Puff  

Farigiraf @ Sitrus Berry  
Ability: Armor Tail  
Tera Type: Water  
EVs: 220 HP / 52 Def / 236 SpD  
Calm Nature  
IVs: 0 Atk  
- Helping Hand  
- Foul Play  
- Psychic  
- Trick Room  

Ursaluna-Bloodmoon @ Life Orb  
Ability: Mind's Eye  
Tera Type: Normal  
EVs: 244 HP / 196 SpA / 68 SpD  
Modest Nature  
IVs: 1 Atk  
- Blood Moon  
- Hyper Voice  
- Earth Power  
- Protect  

