Regieleki @ Focus Sash  
Ability: Transistor  
Level: 50  
Tera Type: Electric  
Serious Nature  
- Protect  
- Electroweb  
- Thunderbolt  
- Volt Switch  

Urshifu-Rapid-Strike @ Mystic Water  
Ability: Unseen Fist  
Level: 50  
Tera Type: Normal  
Serious Nature  
- Detect  
- Close Combat  
- Surging Strikes  
- Aqua Jet  

Calyrex-Ice @ Clear Amulet  
Ability: As One (Glastrier)  
Level: 50  
Tera Type: Water  
Serious Nature  
- Trick Room  
- Glacial Lance  
- Protect  
- High Horsepower  

Farigiraf @ Safety Goggles  
Ability: Armor Tail  
Level: 50  
Tera Type: Steel  
Serious Nature  
- Foul Play  
- Helping Hand  
- Trick Room  
- Psychic  

Landorus @ Life Orb  
Ability: Sheer Force  
Level: 50  
Tera Type: Poison  
Serious Nature  
- Protect  
- Sludge Bomb  
- Earth Power  
- Sandsear Storm  

Ogerpon-Cornerstone (F) @ Cornerstone Mask  
Ability: Sturdy  
Level: 50  
Tera Type: Rock  
Serious Nature  
- Ivy Cudgel  
- Follow Me  
- Power Whip  
- Spiky Shield  

