Koraidon @ Clear Amulet  
Ability: Orichalcum Pulse  
Level: 50  
Tera Type: Fire  
- Protect  
- Collision Course  
- Flare Blitz  
- Flame Charge  

Chien-Pao @ Focus Sash  
Ability: Sword of Ruin  
Level: 50  
Tera Type: Ghost  
- Protect  
- Ice Spinner  
- Throat Chop  
- Sucker Punch  

Raging Bolt @ Assault Vest  
Ability: Protosynthesis  
Level: 50  
Tera Type: Bug  
- Thunderbolt  
- Thunderclap  
- Draco Meteor  
- Electroweb  

Brute Bonnet @ Rocky Helmet  
Ability: Protosynthesis  
Level: 50  
Tera Type: Water  
- Spore  
- Rage Powder  
- Taunt  
- Lash Out  

Armarouge @ Power Herb  
Ability: Flash Fire  
Level: 50  
Tera Type: Grass  
- Protect  
- Armor Cannon  
- Meteor Beam  
- Wide Guard  

Flutter Mane @ Life Orb  
Ability: Protosynthesis  
Level: 50  
Tera Type: Stellar  
- Moonblast  
- Shadow Ball  
- Icy Wind  
- Substitute  

