Urshifu-Rapid-Strike (M) @ Focus Sash  
Ability: Unseen Fist  
Tera Type: Stellar  
- Surging Strikes  
- Close Combat  
- Taunt  
- Detect  

Whimsicott (F) @ Mental Herb  
Ability: Prankster  
Tera Type: Fire  
- Moonblast  
- Tailwind  
- Sunny Day  
- Protect  

Indeedee-F @ Rocky Helmet  
Ability: Psychic Surge  
Tera Type: Grass  
- Follow Me  
- Helping Hand  
- Trick Room  
- Protect  

Calyrex-Shadow @ Life Orb  
Ability: As One (Spectrier)  
Tera Type: Normal  
- Astral Barrage  
- Expanding Force  
- Hyper Beam  
- Protect  

Ogerpon (F) @ Covert Cloak  
Ability: Defiant  
Tera Type: Grass  
- Wood Hammer  
- Superpower  
- Follow Me  
- Spiky Shield  

Chi-Yu @ Choice Scarf  
Ability: Beads of Ruin  
Tera Type: Ghost  
- Heat Wave  
- Overheat  
- Snarl  
- Dark Pulse  
