Raging Bolt @ Assault Vest
Ability: Protosynthesis
Tera Type: Fairy
- Thunderbolt
- Dragon Pulse
- Thunderclap
- Snarl

Rillaboom @ Miracle Seed
Ability: Grassy Surge
Tera Type: Grass
- Fake Out
- Grassy Glide
- Wood Hammer
- U-turn

Urshifu @ Choice Band
Ability: Unseen Fist
Tera Type: Poison
- Close Combat
- Wicked Blow
- Sucker Punch
- Poison Jab

Smeargle @ Focus Sash
Ability: Moody
Tera Type: Grass
- Fake Out
- Spore
- Follow Me
- Wide Guard

Calyrex-Ice @ Clear Amulet
Ability: As One (Glastrier)
Tera Type: Fire
- Glacial Lance
- High Horsepower
- Trick Room
- Protect

Torkoal @ Charcoal
Ability: Drought
Tera Type: Fire
- Eruption
- Heat Wave
- Flamethrower
- Protect