Calyrex-Shadow @ Life Orb  
Ability: As One (Spectrier)  
Level: 50  
Tera Type: Water  
EVs: 12 HP / 84 Def / 148 SpA / 12 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Astral Barrage  
- Psyshock  
- Nasty Plot  
- Protect  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
EVs: 196 HP / 36 Atk / 4 Def / 252 SpD / 20 Spe  
Adamant Nature  
- Wood Hammer  
- Grassy Glide  
- U-turn  
- Fake Out  

Farigiraf @ Throat Spray  
Ability: Armor Tail  
Level: 50  
Tera Type: Grass  
EVs: 228 HP / 12 Def / 156 SpA / 108 SpD  
Modest Nature  
IVs: 0 Atk / 26 Spe  
- Hyper Voice  
- Psychic  
- Trick Room  
- Protect  

Urshifu-Rapid-Strike @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Stellar  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- Protect  

Ogerpon-Hearthflame @ Hearthflame Mask  
Ability: Mold Breaker  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 156 Atk / 76 Def / 4 SpD / 20 Spe  
Adamant Nature  
- Ivy Cudgel  
- Grassy Glide  
- Follow Me  
- Spiky Shield  

Incineroar @ Rocky Helmet  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
EVs: 244 HP / 188 Def / 76 SpD  
Relaxed Nature  
IVs: 0 Spe  
- Knock Off  
- Fake Out  
- Will-O-Wisp  
- Parting Shot  

