Calyrex-Ice @ Clear Amulet  
Ability: As One (Glastrier)  
Level: 50  
Tera Type: Normal  
EVs: 252 HP / 116 Atk / 4 Def / 132 SpD / 4 Spe  
Adamant Nature  
- Glacial Lance  
- High Horsepower  
- Protect  
- Trick Room  

Landorus @ Choice Scarf  
Ability: Sheer Force  
Level: 50  
Tera Type: Ghost  
EVs: 4 HP / 12 Def / 236 SpA / 4 SpD / 252 Spe  
Modest Nature  
- Earth Power  
- U-turn  
- Sandsear Storm  
- Sludge Bomb  

Incineroar @ Rocky Helmet  
Ability: Intimidate  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 4 Atk / 188 Def / 44 SpD / 20 Spe  
Impish Nature  
- Fake Out  
- Parting Shot  
- Will-O-Wisp  
- Knock Off  

Pelipper @ Safety Goggles  
Ability: Drizzle  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 44 Def / 36 SpA / 140 SpD / 36 Spe  
Modest Nature  
IVs: 0 Atk  
- Hurricane  
- Wide Guard  
- Weather Ball  
- Helping Hand  

Urshifu-Rapid-Strike @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Stellar  
EVs: 252 Atk / 4 Def / 252 Spe  
Adamant Nature  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- Detect  

Ogerpon (F) @ Loaded Dice  
Ability: Defiant  
Level: 50  
Tera Type: Grass  
EVs: 76 HP / 156 Atk / 44 Def / 20 SpD / 212 Spe  
Adamant Nature  
- Bullet Seed  
- Encore  
- Spiky Shield  
- Follow Me  

