Miraidon @ Choice Specs  
Ability: Hadron Engine  
Level: 50  
Tera Type: Fairy  
EVs: 28 HP / 4 Def / 252 SpA / 4 SpD / 220 Spe  
Modest Nature  
- Volt Switch  
- Dazzling Gleam  
- Electro Drift  
- Draco Meteor  

Iron Hands @ Assault Vest  
Ability: Quark Drive  
Level: 50  
Tera Type: Grass  
EVs: 76 HP / 252 Atk / 4 Def / 172 SpD / 4 Spe  
Adamant Nature  
IVs: 10 SpA  
- Drain Punch  
- Wild Charge  
- Heavy Slam  
- Fake Out  

Whimsicott @ Focus Sash  
Ability: Prankster  
Level: 50  
Tera Type: Ghost  
EVs: 4 Def / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 HP / 0 Atk  
- Moonblast  
- Endeavor  
- Tailwind  
- Encore  

Farigiraf @ Electric Seed  
Ability: Armor Tail  
Level: 50  
Tera Type: Water  
EVs: 180 HP / 92 Def / 4 SpA / 156 SpD / 76 Spe  
Bold Nature  
IVs: 4 Atk  
- Foul Play  
- Psychic Noise  
- Helping Hand  
- Trick Room  

Iron Treads @ Life Orb  
Ability: Quark Drive  
Level: 50  
Tera Type: Bug  
EVs: 252 Atk / 4 SpD / 252 Spe  
Jolly Nature  
IVs: 18 SpA  
- Protect  
- High Horsepower  
- Iron Head  
- Megahorn  

Urshifu @ Choice Band  
Ability: Unseen Fist  
Level: 50  
Tera Type: Dark  
EVs: 28 HP / 236 Atk / 4 Def / 132 SpD / 108 Spe  
Adamant Nature  
- Wicked Blow  
- Close Combat  
- Poison Jab  
- Sucker Punch  

