

Kyogre @ Assault Vest  
Ability: Drizzle  
Level: 50  
Tera Type: Grass  
EVs: 44 HP / 68 Def / 236 SpA / 4 SpD / 156 Spe  
Modest Nature  
IVs: 0 Atk  
- Water Spout  
- Origin Pulse  
- Ice Beam  
- Thunder  

Tornadus @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Dark  
EVs: 252 HP / 4 Def / 36 SpA / 4 SpD / 212 Spe  
Modest Nature  
IVs: 0 Atk  
- Bleakwind Storm  
- Tailwind  
- Rain Dance  
- Taunt  

Urshifu-Rapid-Strike @ Choice Band  
Ability: Unseen Fist  
Level: 50  
Tera Type: Grass  
EVs: 4 HP / 252 Atk / 4 Def / 44 SpD / 204 Spe  
Jolly Nature  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- U-turn  

Basculegion @ Life Orb  
Ability: Swift Swim  
Level: 50  
Tera Type: Grass  
EVs: 28 HP / 252 Atk / 68 Def / 4 SpD / 156 Spe  
Adamant Nature  
- Wave Crash  
- Last Respects  
- Aqua Jet  
- Protect  

Tsareena @ Wide Lens  
Ability: Queenly Majesty  
Level: 50  
Tera Type: Ice  
EVs: 60 HP / 236 Atk / 4 Def / 4 SpD / 204 Spe  
Jolly Nature  
- Triple Axel  
- Taunt  
- Protect  
- Power Whip  

Landorus @ Choice Scarf  
Ability: Sheer Force  
Level: 50  
Tera Type: Ghost  
EVs: 4 HP / 12 Def / 236 SpA / 4 SpD / 252 Spe  
Modest Nature  
IVs: 3 Atk  
- Earth Power  
- Sandsear Storm  
- Sludge Bomb  
- Taunt  