Calyrex-Ice @ Assault Vest  
Ability: As One (Glastrier)  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 116 Atk / 20 Def / 12 SpD / 108 Spe  
Adamant Nature  
- Glacial Lance  
- High Horsepower  
- Seed Bomb  
- Crunch  

Urshifu-Rapid-Strike @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- Detect  

Raging Bolt @ Life Orb  
Ability: Protosynthesis  
Level: 50  
Tera Type: Electric  
EVs: 68 HP / 4 Def / 180 SpA / 4 SpD / 252 Spe  
Modest Nature  
IVs: 20 Atk  
- Thunderclap  
- Draco Meteor  
- Electroweb  
- Protect  

Iron Valiant @ Booster Energy  
Ability: Quark Drive  
Level: 50  
Tera Type: Ghost  
EVs: 252 HP / 28 Def / 4 SpA / 108 SpD / 116 Spe  
Timid Nature  
IVs: 0 Atk  
- Moonblast  
- Disable  
- Coaching  
- Protect  

Entei @ Choice Band  
Ability: Inner Focus  
Level: 50  
Tera Type: Fire  
EVs: 20 HP / 196 Atk / 4 Def / 36 SpD / 252 Spe  
Jolly Nature  
- Sacred Fire  
- Extreme Speed  
- Stone Edge  
- Crunch  

Amoonguss @ Rocky Helmet  
Ability: Regenerator  
Level: 50  
Tera Type: Water  
EVs: 236 HP / 228 Def / 44 SpD  
Relaxed Nature  
IVs: 0 Atk / 0 Spe  
- Spore  
- Pollen Puff  
- Clear Smog  
- Rage Powder  

