Terapagos @ Leftovers  
Ability: Tera Shift  
Level: 50  
Tera Type: Stellar  
EVs: 252 HP / 252 SpA / 4 Spe  
Modest Nature  
IVs: 15 Atk  
- Tera Starstorm  
- Earth Power  
- Calm Mind  
- Protect  

Indeedee-F @ Eject Button  
Ability: Psychic Surge  
Level: 50  
Tera Type: Normal  
EVs: 252 HP / 252 Def  
Bold Nature  
IVs: 16 Atk  
- Psychic  
- Hyper Voice  
- Follow Me  
- Helping Hand  

Sceptile @ Sitrus Berry  
Ability: Unburden  
Level: 50  
Tera Type: Grass  
EVs: 252 SpA / 252 Spe  
Timid Nature  
IVs: 20 Atk  
- Leaf Storm  
- Frenzy Plant  
- Helping Hand  
- Shed Tail  

Clefairy @ Eviolite  
Ability: Friend Guard  
Level: 50  
Tera Type: Fairy  
EVs: 44 HP / 36 Def / 44 SpD  
Impish Nature  
- Follow Me  
- Encore  
- Moonblast  
- Helping Hand  

Amoonguss @ Mental Herb  
Ability: Regenerator  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 252 Def  
Relaxed Nature  
IVs: 18 Atk / 0 Spe  
- Clear Smog  
- Spore  
- Rage Powder  
- Protect  

Flutter Mane @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 252 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 16 Atk  
- Dazzling Gleam  
- Shadow Ball  
- Thunder Wave  
- Taunt  

