Incineroar @ Sitrus Berry  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
EVs: 252 HP / 4 Atk / 84 Def / 156 SpD / 4 Spe  
Impish Nature  
- Fake Out  
- Knock Off  
- Will-O-Wisp  
- Parting Shot  

Miraidon @ Electric Seed  
Ability: Hadron Engine  
Level: 50  
Tera Type: Fairy  
EVs: 252 HP / 108 Def / 36 SpA / 4 SpD / 108 Spe  
Modest Nature  
- Dragon Pulse  
- Parabolic Charge  
- Protect  
- Calm Mind  

Ogerpon-Cornerstone @ Cornerstone Mask  
Ability: Sturdy  
Level: 50  
Tera Type: Rock  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
IVs: 20 SpA  
- Ivy Cudgel  
- Power Whip  
- Follow Me  
- Spiky Shield  

Oranguru @ Covert Cloak  
Ability: Symbiosis  
Level: 50  
Tera Type: Ground  
EVs: 236 HP / 20 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Instruct  
- Scary Face  
- Bulldoze  
- Taunt  

Tinkaton @ Assault Vest  
Ability: Mold Breaker  
Level: 50  
Tera Type: Fire  
EVs: 236 HP / 100 Atk / 52 Def / 44 SpD / 76 Spe  
Careful Nature  
- Fake Out  
- Gigaton Hammer  
- Play Rough  
- Feint  

Thundurus @ Safety Goggles  
Ability: Prankster  
Level: 50  
Tera Type: Ghost  
EVs: 252 HP / 84 Def / 172 SpD  
Calm Nature  
IVs: 14 Atk  
- Thunder Wave  
- Eerie Impulse  
- Taunt  
- Sludge Bomb  

