Urshifu-Rapid-Strike (M) @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Ghost  
EVs: 252 Atk / 4 SpD / 252 Spe  
Adamant Nature  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- Protect  

Rillaboom (M) @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Shiny: Yes  
Tera Type: Fire  
EVs: 236 HP / 148 Atk / 4 Def / 44 SpD / 76 Spe  
Adamant Nature  
- Wood Hammer  
- Grassy Glide  
- High Horsepower  
- Fake Out  

Chien-Pao @ Life Orb  
Ability: Sword of Ruin  
Level: 50  
Tera Type: Stellar  
EVs: 252 Atk / 4 SpD / 252 Spe  
Adamant Nature  
- Icicle Crash  
- Sucker Punch  
- Throat Chop  
- Protect  

Zacian-Crowned @ Rusted Sword  
Ability: Intrepid Sword  
Level: 50  
Tera Type: Dragon  
EVs: 252 Atk / 252 Spe  
Jolly Nature  
- Behemoth Blade  
- Play Rough  
- Swords Dance  
- Protect  

Unchiman (Magmar) @ Eviolite  
Ability: Flame Body  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 252 Def  
Calm Nature  
IVs: 0 Atk  
- Flamethrower  
- Clear Smog  
- Follow Me  
- Protect  

Raging Bolt @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Electric  
EVs: 244 HP / 60 Def / 100 SpA / 20 SpD / 84 Spe  
Modest Nature  
IVs: 20 Atk  
- Thunderbolt  
- Draco Meteor  
- Thunderclap  
- Protect  

