Ogerpon-Hearthflame @ Hearthflame Mask
Ability: Mold Breaker
Tera Type: Fire
- Ivy Cudgel
- Horn Leech
- Follow Me
- Spiky Shield

Whimsicott @ Covert Cloak
Ability: Prankster
Tera Type: Dark
- Moonblast
- Tailwind
- Light Screen
- Encore

Urshifu-Rapid-Strike @ Focus Sash
Ability: Unseen Fist
Tera Type: Stellar
- Surging Strikes
- Close Combat
- Aqua Jet
- Detect

Calyrex-Shadow @ Life Orb
Ability: As One
Tera Type: Dark
- Astral Barrage
- Psychic
- Nasty Plot
- Protect

Incineroar @ Safety Goggles
Ability: Intimidate
Tera Type: Water
- Knock Off
- Will-O-Wisp
- Parting Shot
- Fake Out

Raging Bolt @ Booster Energy
Ability: Protosynthesis
Tera Type: Electric
- Thunderclap
- Dragon Pulse
- Thunderbolt
- Protect

