Regidrago @ Life Orb  
Ability: Dragon's Maw  
Level: 50  
Tera Type: Ghost  
EVs: 28 HP / 4 Def / 252 SpA / 4 SpD / 220 Spe  
Modest Nature  
IVs: 0 Atk  
- Draco Meteor  
- Dragon Energy  
- Tera Blast  
- Protect  

Zacian-Crowned @ Rusted Sword  
Ability: Intrepid Sword  
Level: 50  
Tera Type: Fairy  
EVs: 68 HP / 252 Atk / 4 Def / 4 SpD / 180 Spe  
Jolly Nature  
- Behemoth Blade  
- Play Rough  
- Swords Dance  
- Protect  

Tornadus @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Dark  
EVs: 140 HP / 20 Def / 4 SpA / 92 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Taunt  
- Rain Dance  
- Tailwind  
- Bleakwind Storm  

Ogerpon-Hearthflame @ Hearthflame Mask  
Ability: Mold Breaker  
Level: 50  
Tera Type: Fire  
EVs: 220 HP / 12 Atk / 156 Def / 12 SpD / 108 Spe  
Jolly Nature  
- Ivy Cudgel  
- Follow Me  
- Wood Hammer  
- Spiky Shield  

Urshifu-Rapid-Strike @ Choice Band  
Ability: Unseen Fist  
Level: 50  
Tera Type: Grass  
EVs: 60 HP / 92 Atk / 12 Def / 124 SpD / 220 Spe  
Adamant Nature  
- U-turn  
- Surging Strikes  
- Close Combat  
- Aqua Jet  

Farigiraf @ Safety Goggles  
Ability: Armor Tail  
Level: 50  
Tera Type: Water  
EVs: 228 HP / 140 Def / 4 SpA / 124 SpD / 12 Spe  
Bold Nature  
IVs: 0 Atk  
- Foul Play  
- Trick Room  
- Helping Hand  
- Psychic  

