Heatran @ Sitrus Berry  
Ability: Flash Fire  
Level: 50  
Tera Type: Fairy  
- Magma Storm  
- Heavy Slam  
- Stealth Rock  
- Protect  

Terapagos-Terastal @ Leftovers  
Ability: Tera Shift  
Level: 50  
Tera Type: Stellar  
- Tera Starstorm  
- Calm Mind  
- Substitute  
- Protect  

Incineroar @ Safety Goggles  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
- Knock Off  
- Will-O-Wisp  
- Fake Out  
- Parting Shot  

Ogerpon-Cornerstone (F) @ Cornerstone Mask  
Ability: Sturdy  
Level: 50  
Tera Type: Rock  
- Ivy Cudgel  
- Power Whip  
- Follow Me  
- Spiky Shield  

Scream Tail @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Grass  
- Dazzling Gleam  
- Encore  
- Disable  
- Protect  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Grass  
- Fake Out  
- Wood Hammer  
- Grassy Glide  
- U-turn  

