Zamazenta-Crowned @ Rusted Shield  
Ability: Dauntless Shield  
Level: 50  
Tera Type: Grass  
EVs: 180 HP / 4 Atk / 156 Def / 4 SpD / 164 Spe  
Impish Nature  
- Body Press  
- Wide Guard  
- Heavy Slam  
- Protect  

Raging Bolt @ Assault Vest  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 188 HP / 60 Def / 124 SpA / 4 SpD / 132 Spe  
Modest Nature  
IVs: 0 Atk  
- Electroweb  
- Draco Meteor  
- Thunderclap  
- Snarl  

Chien-Pao @ Focus Sash  
Ability: Sword of Ruin  
Level: 50  
Tera Type: Ghost  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Icicle Crash  
- Sucker Punch  
- Sacred Sword  
- Protect  

Pelipper @ Covert Cloak  
Ability: Drizzle  
Level: 50  
Tera Type: Ghost  
EVs: 212 HP / 4 Def / 36 SpA / 4 SpD / 252 Spe  
Modest Nature  
- Weather Ball  
- Hurricane  
- Wide Guard  
- Protect  

Rillaboom @ Miracle Seed  
Ability: Grassy Surge  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 116 Atk / 4 Def / 124 SpD / 12 Spe  
Adamant Nature  
- Fake Out  
- Wood Hammer  
- Grassy Glide  
- U-turn  

Urshifu-Rapid-Strike @ Choice Scarf  
Ability: Unseen Fist  
Level: 50  
Tera Type: Ghost  
EVs: 4 HP / 156 Atk / 12 Def / 84 SpD / 252 Spe  
Adamant Nature  
- Surging Strikes  
- Close Combat  
- U-turn  
- Coaching  

