Calyrex-Shadow @ Clear Amulet  
Ability: As One (Spectrier)  
Level: 50  
Tera Type: Fairy  
- Astral Barrage  
- Draining Kiss  
- Nasty Plot  
- Protect  

Urshifu-Rapid-Strike @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- Detect  

Incineroar @ Safety Goggles  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
- Knock Off  
- Taunt  
- Fake Out  
- Parting Shot  

Clefairy @ Eviolite  
Ability: Friend Guard  
Level: 50  
Tera Type: Grass  
- Icy Wind  
- Follow Me  
- After You  
- Protect  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
- Wood Hammer  
- Grassy Glide  
- Fake Out  
- U-turn  

Tornadus @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Dark  
- Bleakwind Storm  
- Rain Dance  
- Tailwind  
- Protect  

