Amoonguss @ Rocky Helmet
Ability: Regenerator
Tera Type: Water
- Rage Powder
- Pollen Puff
- Clear Smog
- Spore

Raging Bolt @ Booster Energy
Ability: Protosynthesis
Tera Type: Poison
- Protect
- Thunderbolt
- Dragon Pulse
- Thunderclap

Farigiraf @ Life Orb
Ability: Armor Tail
Tera Type: Dragon
- Tera Blast
- Trick Room
- Shadow Ball
- Hyper Voice

Urshifu-Rapid-Strike @ Focus Sash
Ability: Unseen Fist
Tera Type: Stellar
- Aqua Jet
- Detect
- Close Combat
- Surging Strikes

Calyrex-Ice @ Clear Amulet
Ability: As One
Tera Type: Fire
- High Horsepower
- Trick Room
- Protect
- Glacial Lance

Rillaboom @ Assault Vest
Ability: Grassy Surge
Tera Type: Fire
- U-turn
- Wood Hammer
- Fake Out
- Grassy Glide
