Ehrmantraut (Calyrex-Ice) @ Clear Amulet  
Ability: As One (Glastrier)  
Tera Type: Poison  
EVs: 252 HP / 116 Atk / 4 Def / 116 SpD / 20 Spe  
Adamant Nature  
- Protect  
- Glacial Lance  
- High Horsepower  
- Trick Room  

El Girafo (Raging Bolt) @ Booster Energy  
Ability: Protosynthesis  
Tera Type: Electric  
EVs: 188 HP / 44 Def / 252 SpA / 4 SpD / 20 Spe  
Modest Nature  
IVs: 20 Atk  
- Protect  
- Thunderbolt  
- Draco Meteor  
- Thunderclap  

Ichiban (Urshifu-Rapid-Strike) @ Choice Scarf  
Ability: Unseen Fist  
Tera Type: Water  
EVs: 4 HP / 236 Atk / 4 Def / 12 SpD / 252 Spe  
Adamant Nature  
- Surging Strikes  
- Close Combat  
- Coaching  
- U-turn  

Adachi (Amoonguss) @ Rocky Helmet  
Ability: Regenerator  
Tera Type: Fairy  
EVs: 236 HP / 188 Def / 84 SpD  
Relaxed Nature  
IVs: 0 Atk  
- Protect  
- Pollen Puff  
- Rage Powder  
- Spore  

Nanba (Landorus) @ Life Orb  
Ability: Sheer Force  
Tera Type: Poison  
EVs: 44 HP / 4 Def / 204 SpA / 4 SpD / 252 Spe  
Timid Nature  
- Protect  
- Earth Power  
- Sludge Bomb  
- Sandsear Storm  

Pat’s Pelipper (Pelipper) @ Covert Cloak  
Ability: Drizzle  
Shiny: Yes  
Tera Type: Grass  
EVs: 252 HP / 4 Def / 196 SpA / 36 SpD / 20 Spe  
Modest Nature  
IVs: 8 Atk  
- Protect  
- Weather Ball  
- Hurricane  
- Wide Guard  

