Terapagos @ Leftovers  
Ability: Teraform Zero  
Level: 50  
Tera Type: Stellar  
EVs: 172 HP / 4 Def / 76 SpA / 4 SpD / 252 Spe  
Modest Nature  
IVs: 15 Atk  
- Tera Starstorm  
- Earth Power  
- Calm Mind  
- Protect  

Incineroar @ Safety Goggles  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
EVs: 252 HP / 4 Atk / 156 Def / 60 SpD / 36 Spe  
Impish Nature  
- Fake Out  
- Knock Off  
- Parting Shot  
- Will-O-Wisp  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
EVs: 244 HP / 116 Atk / 4 Def / 92 SpD / 52 Spe  
Adamant Nature  
- Fake Out  
- Wood Hammer  
- Grassy Glide  
- U-turn  

Urshifu-Rapid-Strike @ Mystic Water  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
EVs: 4 HP / 244 Atk / 4 Def / 4 SpD / 252 Spe  
Adamant Nature  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- Protect  

Flutter Mane @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 116 HP / 204 Def / 116 SpA / 4 SpD / 68 Spe  
Timid Nature  
IVs: 0 Atk  
- Icy Wind  
- Moonblast  
- Taunt  
- Protect  

Tornadus @ Focus Sash  
Ability: Prankster  
Level: 50  
Tera Type: Ghost  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Rain Dance  
- Tailwind  
- Bleakwind Storm  
- Protect  

