Calyrex-Ice @ Covert Cloak  
Ability: As One (Glastrier)  
Level: 50  
Tera Type: Dragon  
EVs: 252 HP / 36 Atk / 20 Def / 188 SpD / 12 Spe  
Adamant Nature  
- Leech Seed  
- Throat Chop  
- Protect  
- Glacial Lance  

Raging Bolt @ Life Orb  
Ability: Protosynthesis  
Level: 50  
Tera Type: Bug  
EVs: 4 HP / 252 SpA / 252 Spe  
Modest Nature  
IVs: 20 Atk  
- Thunderclap  
- Draco Meteor  
- Snarl  
- Protect  

Weezing (F) @ Safety Goggles  
Ability: Neutralizing Gas  
Level: 50  
Shiny: Yes  
Tera Type: Dark  
EVs: 252 HP / 4 Def / 4 SpA / 212 SpD / 36 Spe  
Bold Nature  
IVs: 0 Atk  
- Taunt  
- Protect  
- Poison Gas  
- Clear Smog  

Tatsugiri @ Focus Sash  
Ability: Commander  
Level: 50  
Tera Type: Steel  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Muddy Water  
- Draco Meteor  
- Whirlpool  
- Protect  

Dondozo @ Leftovers  
Ability: Unaware  
Level: 54  
Tera Type: Fairy  
EVs: 100 HP / 4 Atk / 68 Def / 144 SpD / 192 Spe  
Adamant Nature  
- Substitute  
- Protect  
- Earthquake  
- Order Up  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Ground  
EVs: 132 HP / 116 Atk / 4 Def / 156 SpD / 100 Spe  
Adamant Nature  
- Fake Out  
- Grassy Glide  
- Wood Hammer  
- High Horsepower  

