Tornadus @ Covert Cloak  
Ability: Prankster  
Tera Type: Dark  
- Bleakwind Storm  
- Rain Dance  
- Taunt  
- Tailwind  

Amoonguss @ Rocky Helmet  
Ability: Regenerator  
Level: 50  
Tera Type: Water  
- Spore  
- Rage Powder  
- Pollen Puff  
- Protect  

Incineroar @ Safety Goggles  
Ability: Intimidate  
Tera Type: Ghost  
- Knock Off  
- Will-O-Wisp  
- Fake Out  
- Parting Shot  

Terapagos @ Clear Amulet  
Ability: Tera Shift  
Tera Type: Stellar  
- Tera Starstorm  
- Earth Power  
- Calm Mind  
- Protect  

Urshifu-Rapid-Strike @ Mystic Water  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
- Surging Strikes  
- Aqua Jet  
- Close Combat  
- Protect  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Tera Type: Water  
- Fake Out  
- Wood Hammer  
- U-turn  
- Grassy Glide  

