Calyrex-Ice @ Clear Amulet  
Ability: As One (Glastrier)  
Level: 50  
Tera Type: Grass  
- Trick Room  
- Protect  
- Glacial Lance  
- High Horsepower  

Smeargle @ Focus Sash  
Ability: Technician  
Level: 50  
Tera Type: Grass  
- Fake Out  
- Follow Me  
- Spore  
- Decorate  

Ogerpon-Wellspring (F) @ Wellspring Mask  
Ability: Water Absorb  
Level: 50  
Tera Type: Water  
- Ivy Cudgel  
- Follow Me  
- Taunt  
- Wood Hammer  

Torkoal @ Choice Specs  
Ability: Drought  
Level: 50  
Tera Type: Fire  
- Eruption  
- Heat Wave  
- Earth Power  
- Weather Ball  

Farigiraf @ Safety Goggles  
Ability: Armor Tail  
Level: 50  
Tera Type: Water  
- Foul Play  
- Hyper Voice  
- Helping Hand  
- Trick Room  

Urshifu @ Choice Band  
Ability: Unseen Fist  
Level: 50  
Tera Type: Grass  
- Wicked Blow  
- Close Combat  
- Sucker Punch  
- Iron Head  

