Dondozo @ Leftovers  
Ability: Unaware  
Level: 50  
Tera Type: Bug  
EVs: 252 HP / 4 Atk / 4 Def / 244 SpD / 4 Spe  
Impish Nature  
- Protect  
- Wave Crash  
- Yawn  
- Bulldoze  

Ting-Lu @ Rocky Helmet  
Ability: Vessel of Ruin  
Level: 50  
Tera Type: Fairy  
EVs: 228 HP / 36 Def / 4 SpA / 236 SpD / 4 Spe  
Bold Nature  
- Ruination  
- Sand Tomb  
- Snarl  
- Taunt  

Zacian-Crowned @ Rusted Sword  
Ability: Intrepid Sword  
Level: 50  
Tera Type: Fairy  
EVs: 172 HP / 236 Atk / 100 Spe  
Adamant Nature  
- Protect  
- Behemoth Blade  
- Substitute  
- Play Rough  

Gouging Fire @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 228 HP / 4 Atk / 4 Def / 20 SpD / 252 Spe  
Jolly Nature  
- Burning Bulwark  
- Breaking Swipe  
- Heat Crash  
- Howl  

Urshifu-Rapid-Strike @ Mystic Water  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
EVs: 4 HP / 156 Atk / 4 Def / 92 SpD / 252 Spe  
Adamant Nature  
- Detect  
- Surging Strikes  
- Close Combat  
- Aqua Jet  

Raging Bolt @ Assault Vest  
Ability: Protosynthesis  
Level: 50  
Tera Type: Electric  
EVs: 212 HP / 4 Def / 100 SpA / 52 SpD / 140 Spe  
Modest Nature  
IVs: 20 Atk  
- Electroweb  
- Thunderclap  
- Draco Meteor  
- Snarl  

