Heatran @ Sitrus Berry  
Ability: Flash Fire  
Level: 50  
Tera Type: Fairy  
EVs: 236 HP / 4 Atk / 188 Def / 76 SpA / 4 Spe  
Quiet Nature  
- Magma Storm  
- Heavy Slam  
- Earth Power  
- Protect  

Incineroar @ Rocky Helmet  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
EVs: 252 HP / 4 Atk / 188 Def / 12 SpD / 52 Spe  
Impish Nature  
- Knock Off  
- Fake Out  
- Will-O-Wisp  
- Parting Shot  

Scream Tail @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Grass  
EVs: 212 HP / 44 Atk / 148 Def / 4 SpD / 100 Spe  
Jolly Nature  
- Play Rough  
- Encore  
- Disable  
- Protect  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Grass  
EVs: 204 HP / 36 Atk / 4 Def / 252 SpD / 12 Spe  
Adamant Nature  
- Wood Hammer  
- Grassy Glide  
- U-turn  
- Fake Out  

Ogerpon-Cornerstone @ Cornerstone Mask  
Ability: Sturdy  
Level: 50  
Tera Type: Rock  
EVs: 36 HP / 124 Atk / 60 Def / 36 SpD / 252 Spe  
Jolly Nature  
- Ivy Cudgel  
- Power Whip  
- Follow Me  
- Spiky Shield  

Terapagos-Terastal @ Leftovers  
Ability: Tera Shift  
Level: 50  
Tera Type: Stellar  
EVs: 172 HP / 164 Def / 100 SpA / 12 SpD / 60 Spe  
Bold Nature  
- Tera Starstorm  
- Calm Mind  
- Substitute  
- Protect  

