Koraidon @ Clear Amulet  
Ability: Orichalcum Pulse  
Level: 50  
Tera Type: Fire  
EVs: 44 HP / 252 Atk / 12 Def / 4 SpD / 196 Spe  
Adamant Nature  
- Flare Blitz  
- Flame Charge  
- Collision Course  
- Protect  

Walking Wake @ Life Orb  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fire  
EVs: 28 HP / 12 Def / 236 SpA / 12 SpD / 212 Spe  
Timid Nature  
- Hydro Steam  
- Draco Meteor  
- Protect  
- Flamethrower  

Flutter Mane @ Choice Specs  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 100 HP / 132 Def / 92 SpA / 4 SpD / 164 Spe  
Timid Nature  
IVs: 0 Atk  
- Shadow Ball  
- Icy Wind  
- Moonblast  
- Dazzling Gleam  

Incineroar @ Assault Vest  
Ability: Intimidate  
Level: 50  
Tera Type: Grass  
EVs: 244 HP / 116 Atk / 20 Def / 44 SpD / 68 Spe  
Adamant Nature  
IVs: 10 SpA  
- Flare Blitz  
- Knock Off  
- Fake Out  
- U-turn  

Tornadus @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Dark  
EVs: 212 HP / 164 Def / 4 SpA / 116 SpD / 12 Spe  
Modest Nature  
IVs: 20 Atk  
- Tailwind  
- Bleakwind Storm  
- Sunny Day  
- Taunt  

Lilligant-Hisui @ Focus Sash  
Ability: Chlorophyll  
Level: 50  
Tera Type: Ghost  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
IVs: 22 SpA  
- Protect  
- Coaching  
- Sleep Powder  
- Leaf Blade  

