Incineroar @ Rocky Helmet  
Ability: Intimidate  
Level: 50  
Tera Type: Bug  
- Knock Off  
- Will-O-Wisp  
- Fake Out  
- Parting Shot  

Urshifu-Rapid-Strike @ Safety Goggles  
Ability: Unseen Fist  
Level: 50  
Tera Type: Ghost  
- Surging Strikes  
- Taunt  
- Close Combat  
- Detect  

Chien-Pao @ Focus Sash  
Ability: Sword of Ruin  
Level: 50  
Tera Type: Ghost  
- Icicle Crash  
- Sucker Punch  
- Ice Shard  
- Protect  

Dragonite @ Choice Band  
Ability: Multiscale  
Level: 50  
Tera Type: Normal  
- Rock Slide  
- Dragon Claw  
- Extreme Speed  
- Iron Head  

Miraidon @ Covert Cloak  
Ability: Hadron Engine  
Level: 50  
Tera Type: Electric  
- Dragon Pulse  
- Calm Mind  
- Electro Drift  
- Protect  

Sinistcha @ Mental Herb  
Ability: Hospitality  
Level: 50  
Tera Type: Dark  
IVs: 0 Atk  
- Matcha Gotcha  
- Life Dew  
- Rage Powder  
- Trick Room  

