Calyrex-Ice @ Leftovers  
Ability: As One (Glastrier)  
Level: 50  
Tera Type: Fairy  
EVs: 252 HP / 28 Atk / 140 Def / 84 SpD / 4 Spe  
Impish Nature  
- Glacial Lance  
- Leech Seed  
- Substitute  
- Protect  

Raging Bolt @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 244 HP / 36 Def / 180 SpA / 44 SpD  
Modest Nature  
IVs: 20 Atk  
- Draco Meteor  
- Thunderbolt  
- Thunderclap  
- Protect  

Glimmora @ Focus Sash  
Ability: Toxic Debris  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 252 Def / 4 SpA  
Bold Nature  
- Mortal Spin  
- Power Gem  
- Energy Ball  
- Spiky Shield  

Dragonite @ Assault Vest  
Ability: Inner Focus  
Level: 50  
Tera Type: Normal  
EVs: 244 HP / 212 Atk / 4 Def / 44 SpD / 4 Spe  
Adamant Nature  
- Extreme Speed  
- Iron Head  
- Aerial Ace  
- Stomping Tantrum  

Urshifu-Rapid-Strike @ Covert Cloak  
Ability: Unseen Fist  
Level: 50  
Tera Type: Grass  
EVs: 60 HP / 180 Atk / 20 Def / 68 SpD / 180 Spe  
Adamant Nature  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- Detect  

Chi-Yu @ Choice Scarf  
Ability: Beads of Ruin  
Level: 50  
Tera Type: Fire  
EVs: 140 HP / 36 Def / 100 SpA / 4 SpD / 228 Spe  
Modest Nature  
IVs: 0 Atk  
- Heat Wave  
- Dark Pulse  
- Overheat  
- Snarl  

