Iron Hands @ Assault Vest
Ability: Quark Drive
Tera Type: Grass
- Fake Out
- Heavy Slam
- Drain Punch
- Wild Charge

Grimmsnarl @ Light Clay
Ability: Prankster
Tera Type: Ghost
- Reflect
- Thunder Wave
- Foul Play
- Light Screen

Urshifu-Rapid-Strike @ Safety Goggles
Ability: Unseen Fist
Tera Type: Water
- Close Combat
- Detect
- Taunt
- Surging Strikes

Terapagos @ Choice Specs
Ability: Tera Shift
Tera Type: Stellar
- Tera Starstorm
- Dark Pulse
- Tri Attack
- Earth Power

Flutter Mane @ Booster Energy
Ability: Protosynthesis
Tera Type: Fairy
- Icy Wind
- Protect
- Shadow Ball
- Moonblast

Chi-Yu @ Focus Sash
Ability: Beads of Ruin
Tera Type: Ghost
- Heat Wave
- Overheat
- Protect
- Dark Pulse