Calyrex-Shadow @ Choice Specs  
Ability: As One (Spectrier)  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 4 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Astral Barrage  
- Expanding Force  
- Shadow Ball  
- Pollen Puff  

Indeedee @ Focus Sash  
Ability: Psychic Surge  
Level: 50  
Tera Type: Normal  
EVs: 252 HP / 252 Def / 4 SpD  
Relaxed Nature  
IVs: 0 Atk / 0 Spe  
- Expanding Force  
- Helping Hand  
- After You  
- Trick Room  

Tornadus @ Mental Herb  
Ability: Prankster  
Level: 50  
Tera Type: Ghost  
EVs: 244 HP / 92 Def / 4 SpA / 140 SpD / 28 Spe  
Calm Nature  
- Bleakwind Storm  
- Tailwind  
- Taunt  
- Protect  

Urshifu-Rapid-Strike @ Mystic Water  
Ability: Unseen Fist  
Level: 50  
Tera Type: Steel  
EVs: 140 HP / 252 Atk / 4 Def / 68 SpD / 44 Spe  
Adamant Nature  
IVs: 18 SpA  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- Detect  

Regidrago @ Iron Ball  
Ability: Dragon's Maw  
Level: 50  
Tera Type: Steel  
EVs: 124 Def / 252 SpA / 124 SpD  
Quiet Nature  
- Dragon Energy  
- Dragon Pulse  
- Earth Power  
- Protect  

Kingambit @ Assault Vest  
Ability: Defiant  
Level: 50  
Tera Type: Dark  
EVs: 252 HP / 252 Atk / 4 Def  
Adamant Nature  
IVs: 10 SpA  
- Kowtow Cleave  
- Iron Head  
- Low Kick  
- Sucker Punch  

