Kyogre @ Leftovers  
Ability: Drizzle  
Level: 50  
Tera Type: Grass  
EVs: 132 HP / 252 Def / 76 SpA / 28 SpD / 20 Spe  
Modest Nature  
IVs: 0 Atk  
- Origin Pulse  
- Ice Beam  
- Calm Mind  
- Protect  

Archaludon @ Assault Vest  
Ability: Stamina  
Level: 50  
Tera Type: Fairy  
EVs: 236 HP / 4 Def / 116 SpA / 132 SpD / 20 Spe  
Modest Nature  
IVs: 0 Atk  
- Flash Cannon  
- Draco Meteor  
- Electro Shot  
- Body Press  

Tornadus @ Mental Herb  
Ability: Prankster  
Level: 50  
Tera Type: Ghost  
EVs: 236 HP / 156 Def / 116 SpD  
Bold Nature  
IVs: 0 Atk  
- Bleakwind Storm  
- Rain Dance  
- Tailwind  
- Taunt  

Rillaboom @ Miracle Seed  
Ability: Grassy Surge  
Level: 50  
Tera Type: Grass  
EVs: 196 HP / 252 Atk / 4 Def / 4 SpD / 52 Spe  
Adamant Nature  
- Wood Hammer  
- Grassy Glide  
- Fake Out  
- Protect  

Incineroar @ Sitrus Berry  
Ability: Intimidate  
Level: 50  
Tera Type: Water  
EVs: 236 HP / 4 Atk / 164 Def / 76 SpD / 28 Spe  
Careful Nature  
- Flare Blitz  
- Snarl  
- Fake Out  
- Parting Shot  

Mienshao @ Focus Sash  
Ability: Inner Focus  
Level: 50  
Tera Type: Ghost  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
- Close Combat  
- Knock Off  
- Fake Out  
- Wide Guard  

