Amoonguss @ Sitrus Berry  
Ability: Regenerator  
Tera Type: Water  
EVs: 252 HP / 220 Def / 36 SpD  
Relaxed Nature  
IVs: 0 Atk / 0 Spe  
- Spore  
- Rage Powder  
- Pollen Puff  
- Protect  

Urshifu-Rapid-Strike @ Choice Scarf  
Ability: Unseen Fist  
Tera Type: Steel  
EVs: 20 HP / 156 Atk / 4 Def / 76 SpD / 252 Spe  
Adamant Nature  
- Surging Strikes  
- Close Combat  
- Ice Spinner  
- U-turn  

Incineroar @ Assault Vest  
Ability: Intimidate  
Tera Type: Ghost  
EVs: 252 HP / 4 Atk / 132 Def / 76 SpD / 44 Spe  
Careful Nature  
IVs: 6 SpA  
- Flare Blitz  
- U-turn  
- Fake Out  
- Knock Off  

Rillaboom @ Miracle Seed  
Ability: Grassy Surge  
Tera Type: Fire  
EVs: 252 HP / 116 Atk / 12 Def / 76 SpD / 52 Spe  
Adamant Nature  
IVs: 25 SpA  
- Wood Hammer  
- Grassy Glide  
- Fake Out  
- Taunt  

Calyrex-Shadow @ Life Orb  
Ability: As One (Spectrier)  
Tera Type: Fairy  
EVs: 108 HP / 28 Def / 116 SpA / 4 SpD / 252 Spe  
Timid Nature  
- Astral Barrage  
- Draining Kiss  
- Nasty Plot  
- Protect  

Tornadus @ Focus Sash  
Ability: Prankster  
Tera Type: Ghost  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 27 Atk  
- Bleakwind Storm  
- Rain Dance  
- Tailwind  
- Protect  

