Tatsugiri @ Choice Scarf  
Ability: Storm Drain  
Level: 50  
Tera Type: Ghost  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Icy Wind  
- Draco Meteor  
- Muddy Water  
- Soak  

Incineroar @ Safety Goggles  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
EVs: 244 HP / 188 Def / 76 SpD  
Relaxed Nature  
IVs: 0 Spe  
- Fake Out  
- Will-O-Wisp  
- Knock Off  
- Parting Shot  

Raging Bolt @ Life Orb  
Ability: Protosynthesis  
Level: 50  
Tera Type: Electric  
EVs: 4 HP / 252 SpA / 252 Spe  
Modest Nature  
IVs: 20 Atk  
- Thunderbolt  
- Thunderclap  
- Draco Meteor  
- Protect  

Groudon @ Clear Amulet  
Ability: Drought  
Level: 50  
Tera Type: Fire  
EVs: 220 HP / 156 Atk / 4 Def / 4 SpD / 124 Spe  
Adamant Nature  
- Swords Dance  
- Protect  
- Heat Crash  
- Precipice Blades  

Flutter Mane @ Focus Sash  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Protect  
- Moonblast  
- Thunder Wave  
- Shadow Ball  

Brute Bonnet @ Covert Cloak  
Ability: Protosynthesis  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 44 Atk / 164 Def / 44 SpD / 4 Spe  
Impish Nature  
- Spore  
- Sucker Punch  
- Seed Bomb  
- Rage Powder  

