Terapagos @ Leftovers  
Ability: Tera Shift  
Level: 50  
Tera Type: Stellar  
EVs: 28 HP / 4 Def / 252 SpA / 12 SpD / 212 Spe  
Timid Nature  
IVs: 15 Atk  
- Tera Starstorm  
- Earth Power  
- Calm Mind  
- Protect  

Comfey @ Wiki Berry  
Ability: Triage  
Level: 50  
Tera Type: Dragon  
EVs: 252 HP / 196 Def / 60 Spe  
Timid Nature  
IVs: 0 Atk  
- Draining Kiss  
- Floral Healing  
- Taunt  
- Protect  

Incineroar @ Sitrus Berry  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
EVs: 244 HP / 4 Atk / 60 Def / 156 SpD / 44 Spe  
Careful Nature  
IVs: 14 SpA  
- Flare Blitz  
- Knock Off  
- Fake Out  
- Parting Shot  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
EVs: 204 HP / 116 Atk / 100 Def / 68 SpD / 20 Spe  
Adamant Nature  
IVs: 20 SpA  
- Wood Hammer  
- Grassy Glide  
- U-turn  
- Fake Out  

Urshifu-Rapid-Strike @ Choice Scarf  
Ability: Unseen Fist  
Level: 50  
Tera Type: Steel  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- U-turn  

Flutter Mane @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 20 HP / 108 Def / 124 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Moonblast  
- Icy Wind  
- Taunt  
- Protect  

