Kyogre @ Choice Specs  
Ability: Drizzle  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 4 Def / 252 SpA  
Quiet Nature  
IVs: 0 Atk / 0 Spe  
- Water Spout  
- Origin Pulse  
- Ice Beam  
- Thunder  

Golurk @ Spell Tag  
Ability: No Guard  
Level: 50  
Tera Type: Stellar  
EVs: 252 HP / 252 Atk / 4 Def  
Brave Nature  
IVs: 0 Spe  
- Poltergeist  
- High Horsepower  
- Helping Hand  
- Protect  

Rillaboom @ Life Orb  
Ability: Grassy Surge  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 252 Atk / 4 SpD  
Brave Nature  
IVs: 0 Spe  
- Wood Hammer  
- Grassy Glide  
- U-turn  
- Fake Out  

Urshifu @ Choice Band  
Ability: Unseen Fist  
Level: 50  
Tera Type: Dark  
EVs: 236 HP / 252 Atk / 20 SpD  
Brave Nature  
IVs: 0 Spe  
- Wicked Blow  
- Close Combat  
- Sucker Punch  
- Poison Jab  

Farigiraf @ Mental Herb  
Ability: Armor Tail  
Level: 50  
Tera Type: Fairy  
EVs: 172 HP / 180 Def / 148 SpD  
Sassy Nature  
IVs: 0 Atk / 0 Spe  
- Dazzling Gleam  
- Trick Room  
- Helping Hand  
- Protect  

Amoonguss @ Rocky Helmet  
Ability: Regenerator  
Level: 50  
Tera Type: Water  
EVs: 236 HP / 236 Def / 36 SpD  
Relaxed Nature  
IVs: 0 Atk / 0 Spe  
- Spore  
- Rage Powder  
- Pollen Puff  
- Worry Seed  

