Miraidon @ Choice Specs  
Ability: Hadron Engine  
Level: 50  
Tera Type: Electric  
EVs: 4 Atk / 252 SpA / 244 Spe  
Modest Nature  
- Electro Drift  
- Draco Meteor  
- Discharge  
- Volt Switch  

Whimsicott @ Focus Sash  
Ability: Prankster  
Level: 50  
Tera Type: Ghost  
EVs: 4 Def / 252 SpA / 252 Spe  
Timid Nature  
IVs: 12 Atk  
- Moonblast  
- Protect  
- Encore  
- Tailwind  

Incineroar @ Assault Vest  
Ability: Intimidate  
Level: 50  
Tera Type: Dragon  
EVs: 244 HP / 156 Def / 108 SpD  
Impish Nature  
IVs: 2 SpA  
- Flare Blitz  
- Knock Off  
- U-turn  
- Fake Out  

Ogerpon-Cornerstone (F) @ Cornerstone Mask  
Ability: Sturdy  
Level: 50  
Tera Type: Rock  
EVs: 252 Atk / 252 Spe  
Adamant Nature  
IVs: 20 Def / 20 SpA / 20 SpD  
- Ivy Cudgel  
- Wood Hammer  
- Follow Me  
- Spiky Shield  

Farigiraf @ Electric Seed  
Ability: Armor Tail  
Level: 50  
Tera Type: Water  
EVs: 228 HP / 44 Def / 236 SpD  
Calm Nature  
IVs: 10 Atk  
- Psychic  
- Foul Play  
- Helping Hand  
- Trick Room  

Ursaluna-Bloodmoon @ Life Orb  
Ability: Mind's Eye  
Level: 50  
Tera Type: Normal  
EVs: 252 HP / 4 Def / 252 SpA  
Quiet Nature  
IVs: 0 Atk / 0 Spe  
- Blood Moon  
- Earth Power  
- Hyper Voice  
- Protect  

