Urshifu-Rapid-Strike @ Choice Band  
Ability: Unseen Fist  
Level: 50  
Tera Type: Grass  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- U-turn  

Tsareena @ Wide Lens  
Ability: Queenly Majesty  
Level: 50  
Tera Type: Ice  
- Power Whip  
- Triple Axel  
- Taunt  
- Protect  

Kyogre @ Assault Vest  
Ability: Drizzle  
Level: 50  
Tera Type: Grass  
- Water Spout  
- Origin Pulse  
- Ice Beam  
- Thunder  

Tornadus @ Covert Cloak  
Ability: Prankster  
Tera Type: Dark  
- Bleakwind Storm  
- Tailwind  
- Rain Dance  
- Taunt  

Basculegion @ Life Orb  
Ability: Swift Swim  
Level: 50  
Tera Type: Grass  
- Wave Crash  
- Last Respects  
- Aqua Jet  
- Protect  

Chien-Pao @ Focus Sash  
Ability: Sword of Ruin  
Level: 50  
Tera Type: Ghost  
- Ice Spinner  
- Sucker Punch  
- Icy Wind  
- Protect  

