Kyogre @ Mystic Water  
Ability: Drizzle  
Level: 50  
Tera Type: Water  
- Water Spout  
- Ice Beam  
- Origin Pulse  
- Protect  

Dragonite @ Choice Band  
Ability: Inner Focus  
Level: 50  
Tera Type: Normal  
- Extreme Speed  
- Stomping Tantrum  
- Outrage  
- Aerial Ace  

Chien-Pao @ Focus Sash  
Ability: Sword of Ruin  
Level: 50  
Tera Type: Stellar  
- Icicle Crash  
- Sucker Punch  
- Sacred Sword  
- Protect  

Thundurus @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Steel  
- Wildbolt Storm  
- Electric Terrain  
- Eerie Impulse  
- Thunder Wave  

Iron Hands @ Assault Vest  
Ability: Quark Drive  
Level: 50  
Tera Type: Water  
- Wild Charge  
- Drain Punch  
- Fake Out  
- Heavy Slam  

Amoonguss @ Rocky Helmet  
Ability: Regenerator  
Level: 50  
Tera Type: Water  
- Pollen Puff  
- Spore  
- Rage Powder  
- Protect  

