Iron Hands @ Assault Vest
Ability: Quark Drive
Tera Type: Grass
- Drain Punch
- Wild Charge
- Fake Out
- Heavy Slam

Miraidon @ Choice Specs
Ability: Hadron Engine
Tera Type: Electric
- Electro Drift
- Volt Switch
- Draco Meteor
- Discharge

Whimsicott @ Covert Cloak
Ability: Prankster
Tera Type: Fire
- Moonblast
- Tailwind
- Encore
- Light Screen

Farigiraf @ Electric Seed
Ability: Armor Tail
Tera Type: Ground
- Psychic Noise
- Foul Play
- Helping Hand
- Trick Room

Urshifu @ Focus Sash
Ability: Unseen Fist
Tera Type: Dark
- Wicked Blow
- Close Combat
- Sucker Punch
- Detect

Chi-Yu @ Choice Scarf
Ability: Beads of Ruin
Tera Type: Ground
- Heat Wave
- Dark Pulse
- Overheat
- Tera Blast