Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
- Wood Hammer  
- U-turn  
- Fake Out  
- Grassy Glide  

Amoonguss @ Rocky Helmet  
Ability: Regenerator  
Level: 50  
Tera Type: Fairy  
- Spore  
- Sludge Bomb  
- Rage Powder  
- Protect  

Raging Bolt @ Life Orb  
Ability: Protosynthesis  
Level: 50  
Tera Type: Electric  
- Thunderbolt  
- Dragon Pulse  
- Thunderclap  
- Protect  

Calyrex-Shadow @ Spell Tag  
Ability: As One (Spectrier)  
Level: 50  
Tera Type: Normal  
- Astral Barrage  
- Psychic  
- Nasty Plot  
- Protect  

Incineroar @ Covert Cloak  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
- Knock Off  
- Fake Out  
- Taunt  
- Parting Shot  

Urshifu-Rapid-Strike @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Stellar  
- Surging Strikes  
- Close Combat  
- Detect  
- Aqua Jet  

