Chien-Pao @ Life Orb  
Ability: Sword of Ruin  
Level: 50  
Tera Type: Stellar  
EVs: 252 Atk / 4 Def / 252 Spe  
Adamant Nature  
IVs: 0 SpA  
- Icicle Crash  
- Sucker Punch  
- Sacred Sword  
- Protect  

Roaring Moon @ Choice Scarf  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fire  
EVs: 100 HP / 68 Atk / 148 Def / 4 SpD / 188 Spe  
Jolly Nature  
- Knock Off  
- U-turn  
- Snarl  
- Tailwind  

Groudon @ Choice Band  
Ability: Drought  
Level: 50  
Tera Type: Ground  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
IVs: 22 SpA  
- Precipice Blades  
- High Horsepower  
- Rock Slide  
- Heat Crash  

Entei @ Sitrus Berry  
Ability: Inner Focus  
Level: 50  
Tera Type: Normal  
EVs: 236 HP / 196 Atk / 4 Def / 68 SpD / 4 Spe  
Adamant Nature  
- Sacred Fire  
- Extreme Speed  
- Stomping Tantrum  
- Protect  

Raging Bolt @ Choice Specs  
Ability: Protosynthesis  
Level: 50  
Tera Type: Electric  
EVs: 244 HP / 76 Def / 100 SpA / 4 SpD / 84 Spe  
Modest Nature  
IVs: 20 Atk  
- Thunderbolt  
- Draco Meteor  
- Thunderclap  
- Weather Ball  

Flutter Mane @ Focus Sash  
Ability: Protosynthesis  
Level: 50  
Tera Type: Rock  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 10 Atk  
- Moonblast  
- Shadow Ball  
- Power Gem  
- Trick Room  

