Miraidon @ Choice Specs  
Ability: Hadron Engine  
Level: 50  
Tera Type: Fairy  
Timid Nature  
- Volt Switch  
- Draco Meteor  
- Dazzling Gleam  
- Electro Drift  

Whimsicott @ Focus Sash  
Ability: Prankster  
Level: 50  
Tera Type: Ghost  
Timid Nature  
- Moonblast  
- Tailwind  
- Grass Knot  
- Protect  

Farigiraf @ Electric Seed  
Ability: Armor Tail  
Level: 50  
Tera Type: Water  
Sassy Nature  
- Psychic  
- Helping Hand  
- Trick Room  
- Ally Switch  

Ursaluna-Bloodmoon @ Assault Vest  
Ability: Mind's Eye  
Level: 50  
Tera Type: Normal  
Quiet Nature  
- Hyper Voice  
- Earth Power  
- Vacuum Wave  
- Blood Moon  

Volcarona @ Rocky Helmet  
Ability: Flame Body  
Level: 50  
Tera Type: Water  
Bold Nature  
- Flamethrower  
- Protect  
- Will-O-Wisp  
- Rage Powder  

Iron Hands @ Clear Amulet  
Ability: Quark Drive  
Level: 50  
Tera Type: Grass  
Brave Nature  
- Drain Punch  
- Wild Charge  
- Fake Out  
- Heavy Slam  

