Tornadus @ Covert Cloak  
Ability: Prankster  
Level: 78  
Tera Type: Dark  
EVs: 68 HP / 196 Def / 92 SpA / 4 SpD / 148 Spe  
Bold Nature  
IVs: 20 Atk  
- Bleakwind Storm  
- Rain Dance  
- Tailwind  
- Taunt  

Kyogre @ Mystic Water  
Ability: Drizzle  
Tera Type: Grass  
EVs: 92 HP / 4 Def / 236 SpA / 4 SpD / 172 Spe  
Modest Nature  
- Water Spout  
- Origin Pulse  
- Protect  
- Ice Beam  

Urshifu-Rapid-Strike @ Choice Scarf  
Ability: Unseen Fist  
Level: 52  
Tera Type: Water  
EVs: 28 HP / 196 Atk / 28 Def / 4 SpD / 252 Spe  
Adamant Nature  
IVs: 3 SpA  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- U-turn  

Chien-Pao @ Focus Sash  
Ability: Sword of Ruin  
Tera Type: Stellar  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
IVs: 3 SpA  
- Icicle Crash  
- Sucker Punch  
- Sacred Sword  
- Protect  

Amoonguss (F) @ Rocky Helmet  
Ability: Regenerator  
Level: 59  
Tera Type: Dark  
EVs: 220 HP / 228 Def / 60 SpD  
Bold Nature  
IVs: 12 Atk / 16 Spe  
- Spore  
- Rage Powder  
- Clear Smog  
- Pollen Puff  

Iron Hands @ Assault Vest  
Ability: Quark Drive  
Level: 59  
Tera Type: Grass  
EVs: 12 HP / 244 Atk / 4 Def / 188 SpD / 60 Spe  
Adamant Nature  
IVs: 26 SpA  
- Fake Out  
- Drain Punch  
- Wild Charge  
- Low Kick  