Koraidon @ Focus Sash  
Ability: Orichalcum Pulse  
Level: 50  
Tera Type: Fire  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
- Flare Blitz  
- Collision Course  
- Helping Hand  
- Scale Shot  

Entei @ Choice Band  
Ability: Inner Focus  
Level: 50  
Tera Type: Normal  
EVs: 4 HP / 252 Atk / 4 Def / 12 SpD / 236 Spe  
Adamant Nature  
- Sacred Fire  
- Extreme Speed  
- Crunch  
- Stomping Tantrum  

Flutter Mane @ Choice Specs  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 6 Atk  
- Dazzling Gleam  
- Shadow Ball  
- Moonblast  
- Icy Wind  

Raging Bolt @ Magnet  
Ability: Protosynthesis  
Level: 50  
Tera Type: Electric  
EVs: 252 HP / 252 SpA / 4 Spe  
Modest Nature  
IVs: 20 Atk  
- Thunderclap  
- Protect  
- Thunderbolt  
- Dragon Pulse  

Chien-Pao @ Life Orb  
Ability: Sword of Ruin  
Level: 50  
Tera Type: Ghost  
EVs: 252 Atk / 4 Def / 252 Spe  
Adamant Nature  
- Ice Spinner  
- Crunch  
- Sucker Punch  
- Protect  

Smeargle @ Covert Cloak  
Ability: Own Tempo  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 4 Atk / 148 Def / 100 Spe  
Jolly Nature  
IVs: 26 SpA  
- Glacial Lance  
- Spore  
- Trick Room  
- Imprison  

