Groudon @ Clear Amulet  
Ability: Drought  
Level: 50  
Tera Type: Fire  
EVs: 228 HP / 156 Atk / 124 Spe  
Adamant Nature  
- Heat Crash  
- Precipice Blades  
- Bulk Up  
- Protect  

Sableye @ Focus Sash  
Ability: Prankster  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 4 SpA / 252 Spe  
Timid Nature  
- Gravity  
- Will-O-Wisp  
- Quash  
- Fake Out  

Venusaur @ Covert Cloak  
Ability: Chlorophyll  
Level: 50  
Tera Type: Normal  
EVs: 252 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Sludge Bomb  
- Sleep Powder  
- Earth Power  
- Leaf Storm  

Flutter Mane @ Safety Goggles  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 212 HP / 132 Def / 20 SpA / 4 SpD / 140 Spe  
Timid Nature  
IVs: 0 Atk  
- Moonblast  
- Shadow Ball  
- Taunt  
- Icy Wind  

Raging Bolt @ Assault Vest  
Ability: Protosynthesis  
Level: 50  
Tera Type: Bug  
EVs: 100 HP / 76 Def / 76 SpA / 252 SpD / 4 Spe  
Modest Nature  
IVs: 20 Atk  
- Snarl  
- Thunderbolt  
- Thunderclap  
- Draco Meteor  

Tornadus @ Rocky Helmet  
Ability: Prankster  
Level: 50  
Tera Type: Ghost  
EVs: 252 HP / 252 Def / 4 SpD  
Bold Nature  
IVs: 0 Atk  
- Tailwind  
- Sunny Day  
- Bleakwind Storm  
- Foul Play  

