Indeedee-F @ Rocky Helmet  
Ability: Psychic Surge  
Tera Type: Fairy  
- Trick Room  
- Follow Me  
- Helping Hand  
- Dazzling Gleam  

Torkoal @ Choice Specs  
Ability: Drought  
Tera Type: Fire  
- Eruption  
- Earth Power  
- Weather Ball  
- Sludge Bomb  

Gallade @ Scope Lens  
Ability: Sharpness  
Tera Type: Water  
- Trick Room  
- Sacred Sword  
- Psycho Cut  
- Wide Guard  

Iron Hands @ Assault Vest  
Ability: Quark Drive  
Tera Type: Grass  
- Ice Punch  
- Drain Punch  
- Wild Charge  
- Fake Out  

Ursaluna-Bloodmoon @ Life Orb  
Ability: Mind's Eye  
Tera Type: Normal  
- Blood Moon  
- Hyper Voice  
- Earth Power  
- Moonblast  

Necrozma-Dawn-Wings @ Power Herb  
Ability: Prism Armor  
Tera Type: Normal  
- Trick Room  
- Expanding Force  
- Meteor Beam  
- Moongeist Beam  

