Tornadus @ Mental Herb  
Ability: Prankster  
Level: 50  
Tera Type: Steel  
EVs: 244 HP / 244 Def / 20 SpD  
Bold Nature  
- Tailwind  
- Rain Dance  
- Scary Face  
- Bleakwind Storm  

Landorus @ Life Orb  
Ability: Sheer Force  
Level: 50  
Tera Type: Ghost  
EVs: 116 HP / 4 Def / 132 SpA / 4 SpD / 252 Spe  
Timid Nature  
- Protect  
- Gravity  
- Sludge Bomb  
- Sandsear Storm  

Flutter Mane @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Grass  
EVs: 164 HP / 204 Def / 68 SpA / 4 SpD / 68 Spe  
Timid Nature  
IVs: 0 Atk  
- Fake Tears  
- Thunder Wave  
- Moonblast  
- Trick Room  

Espathra @ Sitrus Berry  
Ability: Speed Boost  
Level: 50  
Tera Type: Normal  
EVs: 140 HP / 220 Def / 148 Spe  
Timid Nature  
- Protect  
- Hypnosis  
- Lumina Crash  
- Trick Room  

Tsareena @ Focus Sash  
Ability: Queenly Majesty  
Level: 50  
Tera Type: Ice  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
IVs: 12 SpD  
- Protect  
- Taunt  
- Triple Axel  
- Power Whip  

Kyogre @ Covert Cloak  
Ability: Drizzle  
Level: 50  
Tera Type: Water  
EVs: 4 HP / 252 SpA / 252 Spe  
Modest Nature  
- Protect  
- Origin Pulse  
- Blizzard  
- Water Spout  

