Miraidon @ Choice Specs  
Ability: Hadron Engine  
Level: 50  
Tera Type: Fairy  
EVs: 132 HP / 12 Def / 196 SpA / 36 SpD / 132 Spe  
Timid Nature  
- Electro Drift  
- Draco Meteor  
- Volt Switch  
- Discharge  

Raichu-Alola @ Focus Sash  
Ability: Surge Surfer  
Level: 50  
Tera Type: Water  
EVs: 4 Def / 252 SpA / 252 Spe  
Timid Nature  
IVs: 18 Atk  
- Electroweb  
- Fake Tears  
- Volt Switch  
- Fake Out  

Chi-Yu @ Choice Scarf  
Ability: Beads of Ruin  
Level: 50  
Tera Type: Ground  
EVs: 76 HP / 4 Def / 196 SpA / 4 SpD / 228 Spe  
Modest Nature  
IVs: 0 Atk  
- Heat Wave  
- Tera Blast  
- Dark Pulse  
- Overheat  

Ursaluna-Bloodmoon @ Life Orb  
Ability: Mind's Eye  
Level: 50  
Tera Type: Normal  
EVs: 244 HP / 252 SpA / 12 Spe  
Modest Nature  
- Blood Moon  
- Earth Power  
- Hyper Voice  
- Protect  

Farigiraf @ Electric Seed  
Ability: Armor Tail  
Level: 50  
Tera Type: Ground  
EVs: 252 HP / 100 Def / 156 SpD  
Sassy Nature  
IVs: 0 Atk / 2 SpA / 0 Spe  
- Psychic Noise  
- Helping Hand  
- Foul Play  
- Trick Room  

Iron Hands @ Assault Vest  
Ability: Quark Drive  
Level: 50  
Tera Type: Grass  
EVs: 76 HP / 156 Atk / 76 Def / 188 SpD / 12 Spe  
Adamant Nature  
- Fake Out  
- Heavy Slam  
- Drain Punch  
- Volt Switch  

