Dondozo @ Leftovers  
Ability: Unaware  
Level: 50  
Tera Type: Bug  
EVs: 252 HP / 4 Atk / 4 Def / 244 SpD / 4 Spe  
Impish Nature  
- Protect  
- Wave Crash  
- Yawn  
- Bulldoze  

Ting-Lu @ Sitrus Berry  
Ability: Vessel of Ruin  
Level: 50  
Tera Type: Water  
EVs: 228 HP / 36 Def / 4 SpA / 236 SpD / 4 Spe  
Bold Nature  
- Ruination  
- Sand Tomb  
- Snarl  
- Taunt  

Zamazenta-Crowned @ Rusted Shield  
Ability: Dauntless Shield  
Level: 50  
Tera Type: Water  
EVs: 204 HP / 4 Atk / 4 Def / 44 SpD / 252 Spe  
Impish Nature  
- Body Press  
- Behemoth Bash  
- Coaching  
- Wide Guard  

Chien-Pao @ Focus Sash  
Ability: Sword of Ruin  
Level: 50  
Tera Type: Stellar  
EVs: 252 Atk / 4 Def / 252 Spe  
Adamant Nature  
- Protect  
- Icicle Crash  
- Sacred Sword  
- Sucker Punch  

Rillaboom @ Miracle Seed  
Ability: Grassy Surge  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 196 Atk / 4 Def / 52 SpD / 4 Spe  
Adamant Nature  
- Protect  
- Wood Hammer  
- Grassy Glide  
- Fake Out  

Dragonite @ Assault Vest  
Ability: Inner Focus  
Level: 50  
Tera Type: Flying  
EVs: 204 HP / 124 Atk / 4 Def / 28 SpD / 148 Spe  
Adamant Nature  
- Extreme Speed  
- Scale Shot  
- Breaking Swipe  
- Tera Blast  

