Koraidon @ Clear Amulet  
Ability: Orichalcum Pulse  
Level: 50  
Tera Type: Fire  
- Collision Course  
- Flare Blitz  
- Flame Charge  
- Protect  

Chi-Yu @ Focus Sash  
Ability: Beads of Ruin  
Level: 50  
Tera Type: Ghost  
- Overheat  
- Dark Pulse  
- Heat Wave  
- Protect  

Venusaur @ Covert Cloak  
Ability: Chlorophyll  
Level: 50  
Tera Type: Water  
- Sludge Bomb  
- Grass Knot  
- Sleep Powder  
- Protect  

Raging Bolt @ Assault Vest  
Ability: Protosynthesis  
Level: 50  
Tera Type: Electric  
- Thunderbolt  
- Thunderclap  
- Dragon Pulse  
- Volt Switch  

Porygon2 @ Eviolite  
Ability: Download  
Level: 50  
Tera Type: Ground  
- Tera Blast  
- Ice Beam  
- Recover  
- Trick Room  

Ursaluna @ Flame Orb  
Ability: Guts  
Level: 50  
Tera Type: Fairy  
- Facade  
- Headlong Rush  
- Substitute  
- Protect  

