Calyrex-Shadow @ Spell Tag  
Ability: As One (Spectrier)  
Tera Type: Normal  
EVs: 236 HP / 36 Def / 84 SpA / 4 SpD / 148 Spe  
Timid Nature  
- Astral Barrage  
- Psyshock  
- Nasty Plot  
- Protect  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Tera Type: Fire  
EVs: 252 HP / 84 Atk / 4 Def / 116 SpD / 52 Spe  
Adamant Nature  
IVs: 25 SpA  
- Wood Hammer  
- Grassy Glide  
- U-turn  
- Fake Out  

Incineroar @ Safety Goggles  
Ability: Intimidate  
Tera Type: Ghost  
EVs: 252 HP / 4 Atk / 76 Def / 132 SpD / 44 Spe  
Impish Nature  
IVs: 6 SpA  
- Knock Off  
- Taunt  
- Parting Shot  
- Fake Out  

Urshifu-Rapid-Strike @ Focus Sash  
Ability: Unseen Fist  
Tera Type: Stellar  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- Detect  

Tornadus @ Covert Cloak  
Ability: Prankster  
Tera Type: Dark  
EVs: 252 HP / 180 Def / 4 SpA / 4 SpD / 68 Spe  
Timid Nature  
IVs: 27 Atk  
- Bleakwind Storm  
- Rain Dance  
- Tailwind  
- Protect  

Landorus @ Life Orb  
Ability: Sand Force  
Level: 50  
Tera Type: Water  
EVs: 20 HP / 4 Def / 252 SpA / 4 SpD / 228 Spe  
Timid Nature  
- Earth Power  
- Sludge Bomb  
- Sandsear Storm  
- Protect  

