Calyrex-Ice @ Clear Amulet  
Ability: As One (Glastrier)  
Level: 50  
Tera Type: Fire  
- Glacial Lance  
- High Horsepower  
- Trick Room  
- Protect  

Incineroar @ Safety Goggles  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
- Knock Off  
- Will-O-Wisp  
- Fake Out  
- Parting Shot  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Grass  
- Fake Out  
- Grassy Glide  
- Wood Hammer  
- U-turn  

Urshifu-Rapid-Strike @ Choice Scarf  
Ability: Unseen Fist  
Level: 50  
Tera Type: Grass  
- Surging Strikes  
- Close Combat  
- Coaching  
- U-turn  

Smeargle @ Focus Sash  
Ability: Moody  
Level: 50  
Tera Type: Ghost  
- Spore  
- Follow Me  
- Wide Guard  
- Spiky Shield  

Raging Bolt @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Electric  
- Thunderclap  
- Thunderbolt  
- Draco Meteor  
- Protect  

