Calyrex-Ice @ Clear Amulet  
Ability: As One (Glastrier)  
Level: 50  
Tera Type: Grass  
- Glacial Lance  
- High Horsepower  
- Trick Room  
- Protect  

Urshifu-Rapid-Strike @ Choice Scarf  
Ability: Unseen Fist  
Level: 50  
Tera Type: Ghost  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- U-turn  

Gholdengo @ Metal Coat  
Ability: Good as Gold  
Level: 50  
Tera Type: Fairy  
- Make It Rain  
- Shadow Ball  
- Nasty Plot  
- Protect  

Pelipper @ Focus Sash  
Ability: Drizzle  
Level: 50  
Tera Type: Ghost  
- Weather Ball  
- Hurricane  
- Wide Guard  
- Protect  

Amoonguss @ Rocky Helmet  
Ability: Regenerator  
Level: 50  
Shiny: Yes  
Tera Type: Dark  
- Clear Smog  
- Pollen Puff  
- Rage Powder  
- Spore  

Incineroar @ Sitrus Berry  
Ability: Intimidate  
Level: 50  
Tera Type: Grass  
- Flare Blitz  
- Knock Off  
- Parting Shot  
- Fake Out  

