Zacian-Crowned @ Rusted Sword  
Ability: Intrepid Sword  
Level: 50  
Tera Type: Water  
EVs: 92 HP / 252 Atk / 4 Def / 4 SpD / 156 Spe  
Jolly Nature  
- Behemoth Blade  
- Play Rough  
- Sacred Sword  
- Protect  

Tornadus @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Dark  
EVs: 252 HP / 180 Def / 76 SpD  
Calm Nature  
IVs: 0 Atk  
- Bleakwind Storm  
- Rain Dance  
- Tailwind  
- Taunt  

Landorus @ Life Orb  
Ability: Sheer Force  
Level: 50  
Tera Type: Water  
EVs: 4 HP / 28 Def / 156 SpA / 68 SpD / 252 Spe  
Modest Nature  
IVs: 0 Atk  
- Protect  
- Sandsear Storm  
- Earth Power  
- Sludge Bomb  

Urshifu-Rapid-Strike @ Choice Scarf  
Ability: Unseen Fist  
Level: 50  
Tera Type: Grass  
EVs: 252 Atk / 252 Spe  
Adamant Nature  
- Surging Strikes  
- Aqua Jet  
- Close Combat  
- U-turn  

Okidogi @ Assault Vest  
Ability: Guard Dog  
Level: 50  
Tera Type: Grass  
EVs: 156 HP / 252 Atk / 4 Def / 4 SpD / 92 Spe  
Adamant Nature  
- Knock Off  
- Drain Punch  
- Upper Hand  
- Gunk Shot  

Rotom-Wash @ Safety Goggles  
Ability: Levitate  
Level: 50  
Tera Type: Steel  
EVs: 244 HP / 100 Def / 44 SpA / 76 SpD / 44 Spe  
Bold Nature  
IVs: 0 Atk  
- Thunderbolt  
- Hydro Pump  
- Foul Play  
- Will-O-Wisp  

