Grimmsnarl @ Light Clay
Ability: Prankster
Tera Type: Ghost
- Spirit Break
- Light Screen
- Reflect
- Thunder Wave

Kyogre @ Leftovers
Ability: Drizzle
Tera Type: Grass
- Origin Pulse
- Ice Beam
- Calm Mind
- Protect

Raging Bolt @ Booster Energy
Ability: Protosynthesis
Tera Type: Electric
- Thunderbolt
- Draco Meteor
- Thunderclap
- Protect

Incineroar @ Safety Goggles
Ability: Intimidate
Tera Type: Ghost
- Knock Off
- Will-O-Wisp
- Parting Shot
- Fake Out

Rillaboom @ Assault Vest
Ability: Grassy Surge
Tera Type: Fire
- Wood Hammer
- U-turn
- Grassy Glide
- Fake Out

Amoonguss @ Rocky Helmet
Ability: Regenerator
Tera Type: Water
- Spore
- Pollen Puff
- Rage Powder
- Protect