Kyogre @ Leftovers  
Ability: Drizzle  
Level: 50  
Tera Type: Fire  
EVs: 196 HP / 148 Def / 76 SpA / 76 SpD / 12 Spe  
Modest Nature  
IVs: 0 Atk  
- Calm Mind  
- Origin Pulse  
- Ice Beam  
- Protect  

Raging Bolt @ Assault Vest  
Ability: Protosynthesis  
Level: 50  
Tera Type: Steel  
EVs: 252 HP / 116 Def / 124 SpA / 12 SpD / 4 Spe  
Modest Nature  
IVs: 20 Atk  
- Thunderbolt  
- Draco Meteor  
- Thunderclap  
- Snarl  

Grimmsnarl @ Light Clay  
Ability: Prankster  
Level: 50  
Tera Type: Ghost  
EVs: 252 HP / 100 Def / 156 SpD  
Careful Nature  
- Reflect  
- Light Screen  
- Spirit Break  
- Thunder Wave  

Incineroar @ Safety Goggles  
Ability: Intimidate  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 4 Atk / 132 Def / 116 SpD / 4 Spe  
Impish Nature  
- Fake Out  
- Flare Blitz  
- Will-O-Wisp  
- Parting Shot  

Rillaboom @ Miracle Seed  
Ability: Grassy Surge  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 116 Atk / 28 Def / 96 SpD / 16 Spe  
Adamant Nature  
- Fake Out  
- Wood Hammer  
- Grassy Glide  
- Taunt  

Urshifu-Rapid-Strike @ Choice Scarf  
Ability: Unseen Fist  
Level: 50  
Tera Type: Steel  
EVs: 252 Atk / 4 SpD / 252 Spe  
Adamant Nature  
- Surging Strikes  
- Aqua Jet  
- Close Combat  
- U-turn  

