Farigiraf @ Safety Goggles
Ability: Armor Tail
Tera Type: Water
- Trick Room
- Foul Play
- Helping Hand
- Psychic

Calyrex-Ice @ Clear Amulet
Ability: As One
Tera Type: Water
- Protect
- Trick Room
- Glacial Lance
- High Horsepower

Incineroar @ Assault Vest
Ability: Intimidate
Tera Type: Grass
- Fake Out
- Snarl
- Knock Off
- Flare Blitz

Urshifu-Rapid-Strike @ Iron Ball
Ability: Unseen Fist
Tera Type: Stellar
- Surging Strikes
- Close Combat
- Aqua Jet
- Detect

Amoonguss @ Rocky Helmet
Ability: Regenerator
Tera Type: Water
- Pollen Puff
- Protect
- Rage Powder
- Spore

Landorus @ Choice Scarf
Ability: Sheer Force
Tera Type: Poison
- Sandsear Storm
- Earth Power
- Sludge Bomb
- U-turn

