Iron Hands @ Assault Vest
Ability: Quark Drive
Tera Type: Water
- Fake Out
- Low Kick
- Heavy Slam
- Drain Punch

Whimsicott @ Covert Cloak
Ability: Prankster
Tera Type: Dark
- Moonblast
- Tailwind
- Light Screen
- Encore

Urshifu-Rapid-Strike @ Mystic Water
Ability: Unseen Fist
Tera Type: Water
- Surging Strikes
- Taunt
- Aqua Jet
- Detect

Ogerpon-Hearthflame @ Hearthflame Mask
Ability: Mold Breaker
Tera Type: Fire
- Ivy Cudgel
- Spiky Shield
- Focus Energy
- Follow Me

Miraidon @ Choice Specs
Ability: Hadron Engine
Tera Type: Fairy
- Electro Drift
- Volt Switch
- Draco Meteor
- Dazzling Gleam

Farigiraf @ Electric Seed
Ability: Armor Tail
Tera Type: Water
- Trick Room
- Psychic
- Foul Play
- Helping Hand

