Giratina-Origin @ Griseous Core  
Ability: Levitate  
Level: 50  
Tera Type: Fire  
- Poltergeist  
- Breaking Swipe  
- Shadow Sneak  
- Protect  

Tornadus @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Dark  
IVs: 0 Atk  
- Bleakwind Storm  
- Leer  
- Tailwind  
- Protect  

Urshifu-Rapid-Strike @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Stellar  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- Detect  

Ursaluna @ Flame Orb  
Ability: Guts  
Level: 50  
Tera Type: Steel  
- Facade  
- Earthquake  
- Swords Dance  
- Protect  

Chien-Pao @ Clear Amulet  
Ability: Sword of Ruin  
Level: 50  
Tera Type: Dark  
- Crunch  
- Ice Spinner  
- Sucker Punch  
- Protect  

Ogerpon-Cornerstone (F) @ Cornerstone Mask  
Ability: Sturdy  
Level: 50  
Tera Type: Rock  
- Ivy Cudgel  
- Power Whip  
- Follow Me  
- Spiky Shield  

