Ehrmantraut (Calyrex-Ice) @ Clear Amulet  
Ability: As One (Glastrier)  
Level: 50  
Tera Type: Poison  
EVs: 252 HP / 116 Atk / 4 Def / 116 SpD / 20 Spe  
Adamant Nature  
- Protect  
- Glacial Lance  
- High Horsepower  
- Trick Room  

Ichiban (Urshifu-Rapid-Strike) @ Choice Scarf  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
EVs: 12 HP / 236 Atk / 4 Def / 4 SpD / 252 Spe  
Adamant Nature  
- Surging Strikes  
- Close Combat  
- Coaching  
- U-turn  

Chitose (Ogerpon-Cornerstone) @ Cornerstone Mask  
Ability: Sturdy  
Level: 50  
Tera Type: Rock  
EVs: 140 HP / 84 Atk / 52 Def / 4 SpD / 228 Spe  
Adamant Nature  
- Spiky Shield  
- Ivy Cudgel  
- Power Whip  
- Follow Me  

Tomizawa (Raging Bolt) @ Assault Vest  
Ability: Protosynthesis  
Level: 50  
Tera Type: Electric  
EVs: 100 HP / 4 Def / 252 SpA / 52 SpD / 100 Spe  
Modest Nature  
IVs: 20 Atk  
- Thunderbolt  
- Draco Meteor  
- Thunderclap  
- Volt Switch  

Nanba (Landorus) @ Life Orb  
Ability: Sheer Force  
Level: 50  
Tera Type: Water  
EVs: 132 HP / 4 Def / 116 SpA / 4 SpD / 252 Spe  
Modest Nature  
IVs: 0 Atk  
- Protect  
- Earth Power  
- Sludge Bomb  
- Sandsear Storm  

Patrick’s Pel (Pelipper) (M) @ Focus Sash  
Ability: Drizzle  
Tera Type: Grass  
EVs: 252 HP / 4 Def / 212 SpA / 4 SpD / 36 Spe  
Modest Nature  
IVs: 0 Atk  
- Protect  
- Weather Ball  
- Hurricane  
- Wide Guard  

