Calyrex-Ice @ Clear Amulet  
Ability: As One (Glastrier)  
Level: 50  
Tera Type: Fairy  
EVs: 236 HP / 76 Atk / 4 Def / 4 SpD / 188 Spe  
Adamant Nature  
- Glacial Lance  
- Close Combat  
- Substitute  
- Protect  

Smeargle @ Focus Sash  
Ability: Moody  
Level: 50  
Tera Type: Grass  
EVs: 20 HP / 236 Def / 252 Spe  
Jolly Nature  
- Spore  
- Salt Cure  
- Wide Guard  
- Spiky Shield  

Urshifu-Rapid-Strike @ Choice Scarf  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
EVs: 252 Atk / 4 Def / 252 Spe  
Adamant Nature  
- Surging Strikes  
- Aqua Jet  
- Close Combat  
- U-turn  

Raging Bolt @ Assault Vest  
Ability: Protosynthesis  
Level: 50  
Tera Type: Electric  
EVs: 212 HP / 108 Def / 44 SpA / 4 SpD / 140 Spe  
Modest Nature  
IVs: 20 Atk  
- Volt Switch  
- Thunderclap  
- Draco Meteor  
- Electroweb  

Ogerpon-Cornerstone (F) @ Cornerstone Mask  
Ability: Sturdy  
Level: 50  
Tera Type: Rock  
EVs: 252 Atk / 4 Def / 252 Spe  
Jolly Nature  
- Ivy Cudgel  
- Follow Me  
- Encore  
- Spiky Shield  

Volcarona @ Rocky Helmet  
Ability: Flame Body  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 244 Def / 4 SpA / 4 SpD / 4 Spe  
Timid Nature  
IVs: 0 Atk  
- Fiery Dance  
- Rage Powder  
- Tailwind  
- Giga Drain  

