Zamazenta-Crowned @ Rusted Shield  
Ability: Dauntless Shield  
Level: 50  
Tera Type: Dragon  
- Body Press  
- Heavy Slam  
- Wide Guard  
- Protect  

Chien-Pao @ Focus Sash  
Ability: Sword of Ruin  
Level: 50  
Tera Type: Ghost  
- Icicle Crash  
- Sucker Punch  
- Throat Chop  
- Protect  

Flutter Mane @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Grass  
IVs: 0 Atk  
- Moonblast  
- Shadow Ball  
- Icy Wind  
- Protect  

Amoonguss @ Rocky Helmet  
Ability: Regenerator  
Level: 50  
Tera Type: Water  
IVs: 0 Atk  
- Spore  
- Rage Powder  
- Clear Smog  
- Pollen Puff  

Urshifu-Rapid-Strike @ Safety Goggles  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- Protect  

Entei @ Choice Band  
Ability: Inner Focus  
Level: 50  
Tera Type: Normal  
- Sacred Fire  
- Extreme Speed  
- Stomping Tantrum  
- Flare Blitz  

