Zamazenta-Crowned @ Rusted Shield  
Ability: Dauntless Shield  
Level: 50  
Tera Type: Water  
- Body Press  
- Heavy Slam  
- Iron Defense  
- Protect  

Chien-Pao @ Focus Sash  
Ability: Sword of Ruin  
Level: 50  
Tera Type: Stellar  
- Icicle Crash  
- Sacred Sword  
- Sucker Punch  
- Protect  

Flutter Mane @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
- Moonblast  
- Shadow Ball  
- Icy Wind  
- Taunt  

Ogerpon-Wellspring (F) @ Wellspring Mask  
Ability: Water Absorb  
Level: 50  
Tera Type: Water  
- Ivy Cudgel  
- Horn Leech  
- Follow Me  
- Spiky Shield  

Dragonite @ Life Orb  
Ability: Inner Focus  
Level: 50  
Tera Type: Normal  
- Dragon Claw  
- Extreme Speed  
- Aqua Jet  
- Protect  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
- Wood Hammer  
- High Horsepower  
- Grassy Glide  
- Fake Out  

