Iron Hands @ Assault Vest
Ability: Quark Drive
Tera Type: Grass
- Wild Charge
- Drain Punch
- Heavy Slam
- Fake Out

Chi-Yu @ Choice Scarf
Ability: Beads of Ruin
Tera Type: Fire
- Overheat
- Heat Wave
- Dark Pulse
- Snarl

Urshifu-Rapid-Strike @ Focus Sash
Ability: Unseen Fist
Tera Type: Stellar
- Surging Strikes
- Close Combat
- Aqua Jet
- Detect

Miraidon @ Choice Specs
Ability: Hadron Engine
Tera Type: Fairy
- Electro Drift
- Volt Switch
- Draco Meteor
- Dazzling Gleam

Farigiraf @ Electric Seed
Ability: Armor Tail
Tera Type: Water
- Psychic
- Foul Play
- Helping Hand
- Trick Room

Whimsicott @ Covert Cloak
Ability: Prankster
Tera Type: Water
- Moonblast
- Encore
- Tailwind
- Light Screen