Koraidon @ Clear Amulet  
Ability: Orichalcum Pulse  
Level: 50  
Tera Type: Fire  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
- Flare Blitz  
- Collision Course  
- U-turn  
- Protect  

Incineroar @ Safety Goggles  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
EVs: 236 HP / 4 Atk / 68 Def / 156 SpD / 44 Spe  
Careful Nature  
- Flare Blitz  
- Parting Shot  
- Knock Off  
- Fake Out  

Flutter Mane @ Focus Sash  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 252 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Dazzling Gleam  
- Shadow Ball  
- Thunder Wave  
- Protect  

Amoonguss @ Sitrus Berry  
Ability: Regenerator  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 220 Def / 36 SpD  
Relaxed Nature  
IVs: 0 Atk  
- Spore  
- Rage Powder  
- Sludge Bomb  
- Pollen Puff  

Walking Wake @ Choice Scarf  
Ability: Protosynthesis  
Level: 50  
Tera Type: Water  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
- Flip Turn  
- Hydro Steam  
- Draco Meteor  
- Flamethrower  

Raging Bolt @ Assault Vest  
Ability: Protosynthesis  
Level: 50  
Tera Type: Electric  
EVs: 100 HP / 76 Def / 76 SpA / 252 SpD / 4 Spe  
Modest Nature  
IVs: 20 Atk  
- Snarl  
- Thunderbolt  
- Thunderclap  
- Draco Meteor  

