Latios @ Soul Dew  
Ability: Levitate  
Level: 50  
Tera Type: Steel  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
- Luster Purge  
- Protect  
- Icy Wind  
- Draco Meteor  

Rillaboom @ Choice Band  
Ability: Grassy Surge  
Level: 50  
Tera Type: Grass  
EVs: 132 HP / 52 Atk / 4 Def / 132 SpD / 188 Spe  
Adamant Nature  
- Grassy Glide  
- U-turn  
- Wood Hammer  
- High Horsepower  

Zamazenta-Crowned @ Rusted Shield  
Ability: Dauntless Shield  
Level: 50  
Tera Type: Grass  
EVs: 196 HP / 156 Def / 156 Spe  
Impish Nature  
- Protect  
- Wide Guard  
- Body Press  
- Heavy Slam  

Chien-Pao @ Focus Sash  
Ability: Sword of Ruin  
Tera Type: Ghost  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
- Icicle Crash  
- Sucker Punch  
- Protect  
- Sacred Sword  

Pelipper @ Rocky Helmet  
Ability: Drizzle  
Level: 50  
Tera Type: Fairy  
EVs: 52 HP / 4 Def / 196 SpA / 4 SpD / 252 Spe  
Modest Nature  
- Protect  
- Wide Guard  
- Weather Ball  
- Hurricane  

Moltres-Galar @ Black Glasses  
Ability: Berserk  
Level: 50  
Tera Type: Dark  
EVs: 212 HP / 92 Def / 76 SpA / 4 SpD / 124 Spe  
Modest Nature  
- Fiery Wrath  
- Foul Play  
- Tailwind  
- Protect  

