Incineroar @ Safety Goggles
Ability: Intimidate
Tera Type: Water
- Knock Off
- Will-O-Wisp
- Parting Shot
- Fake Out

Groudon @ Clear Amulet
Ability: Drought
Tera Type: Fire
- Precipice Blades
- Heat Crash
- Stomping Tantrum
- Protect

Jumpluff @ Covert Cloak
Ability: Chlorophyll
Tera Type: Dark
- Sleep Powder
- Rage Powder
- Encore
- Tailwind

Ogerpon-Hearthflame @ Hearthflame Mask
Ability: Mold Breaker
Tera Type: Fire
- Ivy Cudgel
- Wood Hammer
- Follow Me
- Spiky Shield

Raging Bolt @ Assault Vest
Ability: Protosynthesis
Tera Type: Water
- Thunderbolt
- Draco Meteor
- Thunderclap
- Electroweb

Urshifu @ Focus Sash
Ability: Unseen Fist
Tera Type: Dark
- Wicked Blow
- Close Combat
- Sucker Punch
- Detect

