Koraidon @ Clear Amulet  
Ability: Orichalcum Pulse  
Level: 50  
Tera Type: Fire  
EVs: 52 HP / 196 Atk / 4 Def / 4 SpD / 252 Spe  
Adamant Nature  
- Flare Blitz  
- Flame Charge  
- Collision Course  
- Protect  

Entei @ Life Orb  
Ability: Inner Focus  
Level: 50  
Tera Type: Normal  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Sacred Fire  
- Extreme Speed  
- Stomping Tantrum  
- Protect  

Chien-Pao @ Focus Sash  
Ability: Sword of Ruin  
Level: 50  
Tera Type: Dark  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
- Ice Spinner  
- Sacred Sword  
- Sucker Punch  
- Protect  

Raging Bolt @ Assault Vest  
Ability: Protosynthesis  
Level: 75  
Tera Type: Electric  
EVs: 188 HP / 60 Def / 124 SpA / 4 SpD / 132 Spe  
Modest Nature  
- Thunderclap  
- Thunderbolt  
- Draco Meteor  
- Electroweb  

Flutter Mane @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 228 HP / 140 Def / 4 SpA / 4 SpD / 132 Spe  
Timid Nature  
IVs: 0 Atk  
- Moonblast  
- Icy Wind  
- Shadow Ball  
- Protect  

Farigiraf @ Safety Goggles  
Ability: Armor Tail  
Level: 50  
Tera Type: Fairy  
EVs: 228 HP / 164 Def / 116 SpD  
Bold Nature  
IVs: 0 Atk  
- Psychic Noise  
- Helping Hand  
- Foul Play  
- Trick Room  

