Ogerpon-Hearthflame @ Hearthflame Mask
Ability: Mold Breaker
Tera Type: Fire
- Ivy Cudgel
- Follow Me
- Focus Energy
- Spiky Shield

Urshifu-Rapid-Strike @ Mystic Water
Ability: Unseen Fist
Tera Type: Water
- Surging Strikes
- Aqua Jet
- Taunt
- Detect

Iron Hands @ Assault Vest
Ability: Quark Drive
Tera Type: Water
- Drain Punch
- Low Kick
- Heavy Slam
- Fake Out

Farigiraf @ Electric Seed
Ability: Armor Tail
Tera Type: Water
- Psychic
- Foul Play
- Helping Hand
- Trick Room

Miraidon @ Choice Specs
Ability: Hadron Engine
Tera Type: Fairy
- Dazzling Gleam
- Draco Meteor
- Electro Drift
- Volt Switch

Whimsicott @ Focus Sash
Ability: Prankster
Tera Type: Ghost
- Moonblast
- Tailwind
- Light Screen
- Encore

