Terapagos @ Choice Specs  
Ability: Tera Shift  
Level: 50  
Tera Type: Stellar  
IVs: 15 Atk  
- Tera Starstorm  
- Earth Power  
- Dark Pulse  
- Dazzling Gleam  

Smeargle @ Focus Sash  
Ability: Moody  
Level: 50  
Tera Type: Grass  
- Spore  
- Follow Me  
- Decorate  
- Fake Out  

Tornadus @ Rocky Helmet  
Ability: Prankster  
Level: 50  
Tera Type: Steel  
IVs: 0 Atk  
- Bleakwind Storm  
- Scary Face  
- Tailwind  
- Protect  

Ogerpon-Hearthflame (F) @ Hearthflame Mask  
Ability: Mold Breaker  
Level: 50  
Tera Type: Fire  
- Ivy Cudgel  
- Wood Hammer  
- Follow Me  
- Spiky Shield  

Iron Hands @ Assault Vest  
Ability: Quark Drive  
Level: 50  
Tera Type: Grass  
- Drain Punch  
- Wild Charge  
- Low Kick  
- Fake Out  

Farigiraf @ Safety Goggles  
Ability: Armor Tail  
Level: 50  
Tera Type: Fire  
IVs: 0 Atk  
- Psychic Noise  
- Foul Play  
- Helping Hand  
- Trick Room  

