Calyrex-Shadow @ Life Orb  
Ability: asone  
Level: 50  
Tera Type: Grass  
EVs: 28 HP / 4 Def / 220 SpA / 4 SpD / 252 Spe  
Modest Nature  
IVs: 0 Atk  
- Astral Barrage  
- Giga Drain  
- Nasty Plot  
- Protect  

Smeargle @ Focus Sash  
Ability: Moody  
Level: 50  
Tera Type: Ghost  
EVs: 12 HP / 244 Def / 252 Spe  
Jolly Nature  
- Fake Out  
- Spore  
- Wide Guard  
- Follow Me  

Clefairy @ Eviolite  
Ability: Friend Guard  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 212 Def / 44 SpD  
Relaxed Nature  
IVs: 0 Atk / 0 Spe  
- Follow Me  
- After You  
- Helping Hand  
- Protect  

Tornadus @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Dark  
EVs: 148 HP / 76 Def / 4 SpA / 28 SpD / 252 Spe  
Timid Nature  
- Tailwind  
- Bleakwind Storm  
- Rain Dance  
- Taunt  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 140 Atk / 84 Def / 28 SpD / 4 Spe  
Adamant Nature  
- Fake Out  
- Grassy Glide  
- Wood Hammer  
- U-turn  

Urshifu-Rapid-Strike @ Mystic Water  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
EVs: 44 HP / 188 Atk / 4 Def / 76 SpD / 196 Spe  
Adamant Nature  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- Detect  

