Mio (Miraidon) @ Choice Specs  
Ability: Hadron Engine  
Tera Type: Fairy  
EVs: 60 HP / 36 Def / 252 SpA / 12 SpD / 148 Spe  
Timid Nature  
- Electro Drift  
- Volt Switch  
- Draco Meteor  
- Dazzling Gleam  

Eunie (Volcarona) @ Rocky Helmet  
Ability: Flame Body  
Shiny: Yes  
Tera Type: Grass  
EVs: 252 HP / 196 Def / 60 Spe  
Bold Nature  
IVs: 15 Atk  
- Heat Wave  
- Will-O-Wisp  
- Rage Powder  
- Tailwind  

Sena (Urshifu-Rapid-Strike) @ Choice Scarf  
Ability: Unseen Fist  
Level: 73  
Tera Type: Water  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
IVs: 1 SpA  
- Surging Strikes  
- Aqua Jet  
- Close Combat  
- U-turn  

Taion (Farigiraf) @ Electric Seed  
Ability: Armor Tail  
Level: 58  
Shiny: Yes  
Tera Type: Water  
EVs: 252 HP / 164 Def / 4 SpA / 60 SpD / 28 Spe  
Bold Nature  
IVs: 0 Atk  
- Psychic  
- Trick Room  
- Helping Hand  
- Roar  

Lanz (Iron Hands) @ Assault Vest  
Ability: Quark Drive  
Level: 63  
Tera Type: Water  
EVs: 76 HP / 180 Atk / 12 Def / 236 SpD  
Brave Nature  
IVs: 12 SpA / 0 Spe  
- Drain Punch  
- Low Kick  
- Heavy Slam  
- Fake Out  

Noah (Chien-Pao) @ Focus Sash  
Ability: Sword of Ruin  
Level: 60  
Tera Type: Ghost  
EVs: 252 Atk / 4 Def / 252 Spe  
Jolly Nature  
- Icicle Crash  
- Ice Shard  
- Throat Chop  
- Protect  

