Calyrex-Ice @ Clear Amulet  
Ability: As One (Glastrier)  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 116 Atk / 4 Def / 20 SpD / 116 Spe  
Adamant Nature  
- Glacial Lance  
- High Horsepower  
- Trick Room  
- Protect  

Roaring Moon @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Flying  
EVs: 180 HP / 84 Atk / 76 Def / 4 SpD / 164 Spe  
Jolly Nature  
- Knock Off  
- Acrobatics  
- Tailwind  
- Protect  

Amoonguss @ Rocky Helmet  
Ability: Regenerator  
Level: 50  
Tera Type: Fairy  
EVs: 236 HP / 236 Def / 36 SpD  
Bold Nature  
IVs: 0 Atk / 27 Spe  
- Pollen Puff  
- Spore  
- Rage Powder  
- Protect  

Landorus @ Life Orb  
Ability: Sheer Force  
Level: 50  
Tera Type: Water  
EVs: 228 HP / 12 Def / 116 SpA / 4 SpD / 148 Spe  
Modest Nature  
IVs: 0 Atk  
- Earth Power  
- Sludge Bomb  
- Sandsear Storm  
- Protect  

Ogerpon-Hearthflame @ Hearthflame Mask  
Ability: Mold Breaker  
Level: 50  
Tera Type: Fire  
EVs: 220 HP / 12 Atk / 244 Def / 4 SpD / 28 Spe  
Impish Nature  
- Ivy Cudgel  
- Horn Leech  
- Follow Me  
- Spiky Shield  

Urshifu-Rapid-Strike @ Mystic Water  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
EVs: 188 HP / 188 Atk / 4 Def / 20 SpD / 108 Spe  
Adamant Nature  
- Surging Strikes  
- Close Combat  
- Taunt  
- Detect  

