Amoonguss @ Rocky Helmet
Ability: Regenerator
Tera Type: Water
- Sludge Bomb
- Rage Powder
- Spore
- Protect

Flutter Mane @ Booster Energy
Ability: Protosynthesis
Tera Type: Grass
- Moonblast
- Shadow Ball
- Thunder Wave
- Protect

Chi-Yu @ Choice Scarf
Ability: Beads of Ruin
Tera Type: Ghost
- Heat Wave
- Dark Pulse
- Overheat
- Snarl

Chien-Pao @ Focus Sash
Ability: Sword of Ruin
Tera Type: Ghost
- Icicle Crash
- Throat Chop
- Sucker Punch
- Protect

Raging Bolt @ Safety Goggles
Ability: Protosynthesis
Tera Type: Water
- Thunderclap
- Dragon Pulse
- Thunderbolt
- Protect

Zamazenta @ Rusted Shield
Ability: Dauntless Shield
Tera Type: Dragon
- Body Press
- Heavy Slam
- Wide Guard
- Protect

