Flamigo @ Covert Cloak  
Ability: Scrappy  
Level: 50  
Tera Type: Fighting  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
IVs: 20 SpA  
- Close Combat  
- Feint  
- Tailwind  
- Wide Guard  

Amoonguss @ Rocky Helmet  
Ability: Regenerator  
Level: 50  
Tera Type: Water  
EVs: 204 HP / 164 Def / 140 SpD  
Relaxed Nature  
IVs: 0 Atk / 0 Spe  
- Clear Smog  
- Rage Powder  
- Spore  
- Pollen Puff  

Indeedee-F @ Psychic Seed  
Ability: Psychic Surge  
Level: 50  
Tera Type: Fairy  
EVs: 252 HP / 252 Def / 4 SpD  
Bold Nature  
- Dazzling Gleam  
- Follow Me  
- Helping Hand  
- Trick Room  

Ursaluna @ Flame Orb  
Ability: Guts  
Level: 50  
Tera Type: Ghost  
EVs: 252 HP / 252 Atk / 4 SpD  
Brave Nature  
IVs: 0 Spe  
- Headlong Rush  
- Facade  
- Earthquake  
- Protect  

Calyrex-Shadow @ Choice Scarf  
Ability: As One (Spectrier)  
Level: 50  
Tera Type: Ghost  
EVs: 4 Def / 252 SpA / 252 Spe  
Modest Nature  
- Astral Barrage  
- Expanding Force  
- Shadow Ball  
- Psyshock  

Armarouge @ Power Herb  
Ability: Flash Fire  
Level: 50  
Tera Type: Grass  
EVs: 196 HP / 252 SpA / 60 Spe  
Modest Nature  
IVs: 0 Atk  
- Expanding Force  
- Heat Wave  
- Meteor Beam  
- Wide Guard  

