Zacian-Crowned @ Rusted Sword  
Ability: Intrepid Sword  
Level: 50  
Tera Type: Fairy  
EVs: 140 HP / 204 Atk / 164 Spe  
Jolly Nature  
- Behemoth Blade  
- Play Rough  
- Swords Dance  
- Protect  

Ting-Lu @ Leftovers  
Ability: Vessel of Ruin  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 4 Atk / 36 Def / 68 SpD / 148 Spe  
Impish Nature  
IVs: 28 SpA  
- Sand Tomb  
- Ruination  
- Taunt  
- Protect  

Dondozo @ Sitrus Berry  
Ability: Unaware  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 84 Def / 172 SpD  
Impish Nature  
IVs: 20 SpA  
- Wave Crash  
- Yawn  
- Protect  
- Fissure  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 4 Atk / 204 Def / 44 SpD / 4 Spe  
Adamant Nature  
IVs: 0 SpA  
- Grassy Glide  
- U-turn  
- Wood Hammer  
- Fake Out  

Incineroar @ Safety Goggles  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
EVs: 252 HP / 4 Atk / 76 Def / 132 SpD / 44 Spe  
Impish Nature  
- Knock Off  
- Will-O-Wisp  
- Parting Shot  
- Fake Out  

Dragonite @ Maranga Berry  
Ability: Multiscale  
Level: 50  
Tera Type: Poison  
EVs: 252 HP / 20 Def / 4 SpA / 132 SpD / 100 Spe  
Calm Nature  
- Air Slash  
- Roost  
- Thunder Wave  
- Encore  

