Koraidon @ Clear Amulet  
Ability: Orichalcum Pulse  
Level: 50  
Tera Type: Fire  
EVs: 28 HP / 252 Atk / 228 Spe  
Adamant Nature  
- Collision Course  
- Flare Blitz  
- Flame Charge  
- Protect  

Walking Wake @ Life Orb  
Ability: Protosynthesis  
Level: 50  
Tera Type: Water  
EVs: 12 HP / 244 SpA / 252 Spe  
Timid Nature  
IVs: 16 Atk  
- Hydro Steam  
- Draco Meteor  
- Flamethrower  
- Protect  

Flutter Mane @ Focus Sash  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 12 Atk  
- Moonblast  
- Shadow Ball  
- Icy Wind  
- Taunt  

Chi-Yu @ Choice Specs  
Ability: Beads of Ruin  
Level: 50  
Tera Type: Ghost  
EVs: 44 HP / 140 Def / 84 SpA / 4 SpD / 236 Spe  
Modest Nature  
IVs: 0 Atk  
- Overheat  
- Heat Wave  
- Dark Pulse  
- Snarl  

Tornadus @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Steel  
EVs: 188 HP / 84 Def / 44 SpA / 4 SpD / 188 Spe  
Modest Nature  
IVs: 12 Atk  
- Bleakwind Storm  
- Tailwind  
- Sunny Day  
- Taunt  

Amoonguss @ Sitrus Berry  
Ability: Regenerator  
Level: 50  
Tera Type: Water  
EVs: 236 HP / 172 Def / 100 SpD  
Relaxed Nature  
IVs: 0 Spe  
- Pollen Puff  
- Spore  
- Rage Powder  
- Protect  

