Terapagos @ Power Herb  
Ability: Tera Shift  
Level: 50  
Tera Type: Stellar  
EVs: 252 HP / 36 Def / 196 SpA / 4 SpD / 20 Spe  
Modest Nature  
IVs: 15 Atk  
- Meteor Beam  
- Tera Starstorm  
- Protect  
- Calm Mind  

Incineroar @ Safety Goggles  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
EVs: 236 HP / 4 Atk / 68 Def / 156 SpD / 44 Spe  
Careful Nature  
- Flare Blitz  
- Parting Shot  
- Will-O-Wisp  
- Fake Out  

Urshifu-Rapid-Strike @ Choice Scarf  
Ability: Unseen Fist  
Level: 50  
Tera Type: Steel  
EVs: 252 Atk / 4 Def / 252 Spe  
Adamant Nature  
- Surging Strikes  
- U-turn  
- Close Combat  
- Aqua Jet  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 4 Atk / 116 Def / 92 SpD / 44 Spe  
Careful Nature  
- Fake Out  
- Grassy Glide  
- Wood Hammer  
- U-turn  

Clefairy @ Eviolite  
Ability: Friend Guard  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 132 Def / 124 SpD  
Bold Nature  
IVs: 0 Atk  
- Follow Me  
- Heal Pulse  
- Helping Hand  
- Protect  

Flutter Mane @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 244 HP / 148 Def / 4 SpA / 60 SpD / 52 Spe  
Timid Nature  
IVs: 0 Atk  
- Dazzling Gleam  
- Shadow Ball  
- Thunder Wave  
- Protect  

