Chien-Pao @ Focus Sash  
Ability: Sword of Ruin  
Level: 50  
Tera Type: Ghost  
- Ice Spinner  
- Throat Chop  
- Sucker Punch  
- Protect  

Amoonguss @ Rocky Helmet  
Ability: Regenerator  
Level: 50  
Tera Type: Water  
- Protect  
- Spore  
- Rage Powder  
- Sludge Bomb  

Kyogre @ Mystic Water  
Ability: Drizzle  
Level: 50  
Tera Type: Grass  
- Ice Beam  
- Origin Pulse  
- Water Spout  
- Protect  

Dragonite @ Choice Band  
Ability: Inner Focus  
Level: 50  
Tera Type: Normal  
- Haze  
- Outrage  
- Aqua Jet  
- Extreme Speed  

Archaludon @ Assault Vest  
Ability: Stamina  
Level: 50  
Tera Type: Bug  
- Electro Shot  
- Flash Cannon  
- Body Press  
- Draco Meteor  

Urshifu-Rapid-Strike @ Choice Scarf  
Ability: Unseen Fist  
Level: 50  
Tera Type: Grass  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- U-turn  

