Annihilape @ Choice Scarf
Ability: Defiant
Tera Type: Grass
- Final Gambit
- Shadow Claw
- Close Combat
- Coaching

Ursaluna-Bloodmoon @ Life Orb
Ability: Mind’s Eye
Tera Type: Normal
- Blood Moon
- Earth Power
- Hyper Voice
- Protect

Indeedee-F @ Safety Goggles
Ability: Psychic Surge
Tera Type: Fairy
- Follow Me
- Psychic
- Helping Hand
- Trick Room

Ogerpon-Cornerstone @ Cornerstone Mask
Ability: Sturdy
Tera Type: Rock
- Ivy Cudgel
- Wood Hammer
- Spiky Shield
- Follow Me

Incineroar @ Assault Vest
Ability: Intimidate
Tera Type: Ghost
- Flare Blitz
- Knock Off
- Fake Out
- U-turn

Calyrex-Ice @ Clear Amulet
Ability: As One
Tera Type: Water
- Glacial Lance
- Protect
- High Horsepower
- Trick Room

