Zacian @ Rusted Sword
Ability: Intrepid Sword
Tera Type: Water
- Iron Head
- Play Rough
- Sacred Sword
- Protect

Urshifu-Rapid-Strike @ Mystic Water
Ability: Unseen Fist
Tera Type: Grass
- Surging Strikes
- Close Combat
- Taunt
- Protect

Tornadus @ Rocky Helmet
Ability: Prankster
Tera Type: Dark
- Hurricane
- Tailwind
- Rain Dance
- Protect

Ogerpon-Hearthflame @ Hearthflame Mask
Ability: Mold Breaker
Tera Type: Fire
- Ivy Cudgel
- Wood Hammer
- Follow Me
- Spiky Shield

Amoonguss @ Covert Cloak
Ability: Regenerator
Tera Type: Water
- Spore
- Rage Powder
- Protect
- Clear Smog

Landorus @ Life Orb
Ability: Sheer Force
Tera Type: Water
- Earth Power
- Sludge Bomb
- Sandsear Storm
- Protect