Clefairy @ Eviolite
Ability: Friend Guard
Tera Type: Ground
- Follow Me
- Helping Hand
- Sing
- Protect

Calyrex-Shadow @ Life Orb
Ability: As One (Spectrier)
Tera Type: Dark
- Astral Barrage
- Giga Drain
- Nasty Plot
- Protect

Incineroar @ Rocky Helmet
Ability: Intimidate
Tera Type: Poison
- Parting Shot
- Knock Off
- Taunt
- Fake Out

Urshifu-Rapid-Strike @ Focus Sash
Ability: Unseen Fist
Tera Type: Stellar
- Surging Strikes
- Aqua Jet
- Close Combat
- Detect

Raging Bolt @ Assault Vest
Ability: Protosynthesis
Tera Type: Fairy
- Electroweb
- Draco Meteor
- Thunderclap
- Volt Switch

Rillaboom @ Clear Amulet
Ability: Grassy Surge
Tera Type: Fire
- Wood Hammer
- Grassy Glide
- U-turn
- Fake Out