Calyrex-Shadow @ Leftovers  
Ability: As One (Spectrier)  
Level: 50  
Tera Type: Fairy  
EVs: 204 HP / 84 Def / 36 SpA / 44 SpD / 140 Spe  
Modest Nature  
- Protect  
- Calm Mind  
- Draining Kiss  
- Astral Barrage  

Rillaboom (M) @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 36 Atk / 12 Def / 60 SpD / 148 Spe  
Adamant Nature  
- U-turn  
- Fake Out  
- Grassy Glide  
- Wood Hammer  

Clefairy (F) @ Eviolite  
Ability: Friend Guard  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 252 Def / 4 SpD  
Bold Nature  
- Protect  
- Icy Wind  
- Follow Me  
- Helping Hand  

Incineroar (M) @ Safety Goggles  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
EVs: 244 HP / 4 Atk / 4 Def / 4 SpD / 252 Spe  
Jolly Nature  
- Fake Out  
- Knock Off  
- Will-O-Wisp  
- Parting Shot  

Urshifu-Rapid-Strike (M) @ Mystic Water  
Ability: Unseen Fist  
Level: 50  
Tera Type: Fire  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Taunt  
- Detect  
- Close Combat  
- Surging Strikes  

Tornadus @ Rocky Helmet  
Ability: Prankster  
Level: 50  
Tera Type: Dark  
EVs: 252 HP / 252 Def / 4 SpD  
Bold Nature  
- Protect  
- Tailwind  
- Rain Dance  
- Bleakwind Storm  

