Zacian @ Rusted Sword  
Ability: Intrepid Sword  
Tera Type: Ground  
EVs: 4 HP / 252 Atk / 4 Def / 68 SpD / 180 Spe  
Jolly Nature  
- Iron Head  
- Sacred Sword  
- Tera Blast  
- Protect  

Ogerpon-Wellspring (F) @ Wellspring Mask  
Ability: Water Absorb  
Tera Type: Water  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
- Ivy Cudgel  
- Horn Leech  
- Follow Me  
- Spiky Shield  

Amoonguss @ Sitrus Berry  
Ability: Regenerator  
Tera Type: Water  
EVs: 244 HP / 220 Def / 44 SpD  
Bold Nature  
IVs: 0 Atk / 27 Spe  
- Spore  
- Sludge Bomb  
- Rage Powder  
- Protect  

Regidrago @ Life Orb  
Ability: Dragon's Maw  
Tera Type: Ghost  
EVs: 4 HP / 20 Def / 252 SpA / 4 SpD / 228 Spe  
Modest Nature  
IVs: 0 Atk  
- Dragon Energy  
- Draco Meteor  
- Tera Blast  
- Protect  

Tornadus @ Rocky Helmet  
Ability: Prankster  
Level: 50  
Tera Type: Dark  
EVs: 244 HP / 164 Def / 4 SpA / 76 SpD / 20 Spe  
Calm Nature  
IVs: 0 Atk  
- Tailwind  
- Bleakwind Storm  
- Taunt  
- Protect  

Gouging Fire @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 204 HP / 68 Atk / 4 SpA / 12 SpD / 220 Spe  
Jolly Nature  
- Heat Crash  
- Breaking Swipe  
- Howl  
- Burning Bulwark  

