Farigiraf @ Electric Seed  
Ability: Armor Tail  
Level: 50  
Tera Type: Dark  
- Foul Play  
- Helping Hand  
- Trick Room  
- Psychic  

Iron Hands @ Assault Vest  
Ability: Quark Drive  
Level: 50  
Tera Type: Bug  
- Fake Out  
- Heavy Slam  
- Drain Punch  
- Low Kick  

Miraidon @ Choice Specs  
Ability: Hadron Engine  
Level: 50  
Tera Type: Fairy  
- Dazzling Gleam  
- Volt Switch  
- Electro Drift  
- Draco Meteor  

Whimsicott @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Fire  
- Moonblast  
- Tailwind  
- Light Screen  
- Encore  

Urshifu-Rapid-Strike @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Stellar  
- Surging Strikes  
- Aqua Jet  
- Close Combat  
- Detect  

Ogerpon-Hearthflame @ Hearthflame Mask  
Ability: Mold Breaker  
Level: 50  
Tera Type: Fire  
- Ivy Cudgel  
- Wood Hammer  
- Follow Me  
- Spiky Shield  


