Calyrex-Ice @ Never-Melt Ice  
Ability: As One (Glastrier)  
Level: 50  
Tera Type: Fire  
EVs: 236 HP / 164 Atk / 108 Def  
Brave Nature  
IVs: 0 Spe  
- Glacial Lance  
- High Horsepower  
- Protect  
- Trick Room  

Urshifu-Rapid-Strike @ Splash Plate  
Ability: Unseen Fist  
Level: 50  
Tera Type: Grass  
EVs: 220 HP / 100 Atk / 4 Def / 68 SpD / 116 Spe  
Adamant Nature  
- Surging Strikes  
- Aqua Jet  
- Detect  
- U-turn  

Pelipper @ Focus Sash  
Ability: Drizzle  
Level: 50  
Tera Type: Steel  
EVs: 4 Def / 252 SpA / 252 Spe  
Modest Nature  
IVs: 0 Atk  
- Hurricane  
- Weather Ball  
- Wide Guard  
- Helping Hand  

Amoonguss @ Covert Cloak  
Ability: Regenerator  
Level: 50  
Tera Type: Dark  
EVs: 236 HP / 116 Def / 156 SpD  
Sassy Nature  
IVs: 0 Atk / 0 Spe  
- Spore  
- Rage Powder  
- Giga Drain  
- Clear Smog  

Iron Hands @ Life Orb  
Ability: Quark Drive  
Level: 50  
Tera Type: Stellar  
EVs: 76 HP / 252 Atk / 180 Def  
Adamant Nature  
- Low Kick  
- Wild Charge  
- Fake Out  
- Heavy Slam  

Farigiraf @ Rocky Helmet  
Ability: Armor Tail  
Level: 50  
Tera Type: Water  
EVs: 236 HP / 76 Def / 196 SpD  
Relaxed Nature  
IVs: 0 Atk / 0 Spe  
- Psychic  
- Foul Play  
- Helping Hand  
- Trick Room  

