Miraidon @ Choice Specs  
Ability: Hadron Engine  
Level: 50  
Tera Type: Fairy  
EVs: 252 SpA / 4 SpD / 252 Spe  
Timid Nature  
- Electro Drift  
- Draco Meteor  
- Volt Switch  
- Dazzling Gleam  

Whimsicott @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Water  
EVs: 236 HP / 28 Def / 4 SpA / 100 SpD / 140 Spe  
Timid Nature  
IVs: 0 Atk  
- Tailwind  
- Moonblast  
- Encore  
- Light Screen  

Iron Hands @ Assault Vest  
Ability: Quark Drive  
Level: 50  
Tera Type: Grass  
EVs: 84 HP / 252 Atk / 172 SpD  
Brave Nature  
IVs: 0 Spe  
- Fake Out  
- Drain Punch  
- Wild Charge  
- Heavy Slam  

Farigiraf @ Electric Seed  
Ability: Armor Tail  
Level: 50  
Tera Type: Water  
EVs: 228 HP / 196 Def / 84 SpD  
Bold Nature  
IVs: 0 Atk  
- Foul Play  
- Psychic  
- Helping Hand  
- Trick Room  

Ogerpon-Hearthflame (F) @ Hearthflame Mask  
Ability: Mold Breaker  
Level: 50  
Tera Type: Fire  
EVs: 164 HP / 84 Atk / 44 Def / 4 SpD / 212 Spe  
Adamant Nature  
- Ivy Cudgel  
- Wood Hammer  
- Follow Me  
- Spiky Shield  

Urshifu @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Dark  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Wicked Blow  
- Close Combat  
- Sucker Punch  
- Protect  

