Miraidon @ Leftovers  
Ability: Hadron Engine  
Level: 50  
Tera Type: Fairy  
EVs: 108 HP / 148 Def / 76 SpA / 28 SpD / 148 Spe  
Timid Nature  
- Calm Mind  
- Dragon Pulse  
- Electro Drift  
- Protect  

Incineroar @ Safety Goggles  
Ability: Intimidate  
Level: 50  
Tera Type: Water  
EVs: 236 HP / 4 Atk / 68 Def / 156 SpD / 44 Spe  
Careful Nature  
- Flare Blitz  
- Parting Shot  
- Will-O-Wisp  
- Fake Out  

Iron Bundle @ Focus Sash  
Ability: Quark Drive  
Level: 50  
Tera Type: Ghost  
EVs: 252 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Encore  
- Freeze-Dry  
- Icy Wind  
- Protect  

Iron Jugulis @ Sitrus Berry  
Ability: Quark Drive  
Level: 50  
Tera Type: Dark  
EVs: 252 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Snarl  
- Tailwind  
- Air Slash  
- Protect  

Ogerpon-Hearthflame (F) @ Hearthflame Mask  
Ability: Mold Breaker  
Level: 50  
Tera Type: Fire  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
- Ivy Cudgel  
- Wood Hammer  
- Spiky Shield  
- Protect  

Ditto @ Choice Scarf  
Ability: Imposter  
Level: 50  
Tera Type: Normal  
EVs: 252 HP / 4 Def / 252 Spe  
Relaxed Nature  
- Transform  

