Miraidon @ Choice Specs  
Ability: Hadron Engine  
Level: 50  
Tera Type: Fairy  
EVs: 60 HP / 4 Def / 188 SpA / 4 SpD / 252 Spe  
Timid Nature  
- Electro Drift  
- Draco Meteor  
- Dazzling Gleam  
- Volt Switch  

Whimsicott @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Fire  
EVs: 84 HP / 172 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Moonblast  
- Light Screen  
- Encore  
- Tailwind  

Chi-Yu @ Safety Goggles  
Ability: Beads of Ruin  
Level: 50  
Tera Type: Ghost  
EVs: 212 HP / 4 Def / 36 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Heat Wave  
- Nasty Plot  
- Overheat  
- Protect  

Urshifu-Rapid-Strike @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Stellar  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- Detect  

Farigiraf @ Electric Seed  
Ability: Armor Tail  
Level: 50  
Tera Type: Water  
EVs: 228 HP / 156 Def / 4 SpA / 108 SpD / 12 Spe  
Bold Nature  
IVs: 0 Atk  
- Foul Play  
- Psychic Noise  
- Trick Room  
- Helping Hand  

Iron Hands @ Assault Vest  
Ability: Quark Drive  
Level: 50  
Tera Type: Fire  
EVs: 172 HP / 212 Atk / 124 SpD  
Brave Nature  
IVs: 4 SpA / 0 Spe  
- Drain Punch  
- Wild Charge  
- Low Kick  
- Fake Out  

