Flutter Mane @ Booster Energy  
Ability: Protosynthesis  
Tera Type: Fairy  
- Moonblast  
- Shadow Ball  
- Icy Wind  
- Protect  

Chi-Yu @ Covert Cloak  
Ability: Beads of Ruin  
Tera Type: Water  
- Heat Wave  
- Snarl  
- Overheat  
- Taunt  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Tera Type: Fire  
- Wood Hammer  
- Grassy Glide  
- Fake Out  
- U-turn  

Clefairy @ Eviolite  
Ability: Friend Guard  
Tera Type: Grass  
- Follow Me  
- Helping Hand  
- Sing  
- Protect  

Calyrex-Shadow @ Sitrus Berry  
Ability: As One (Spectrier)  
Tera Type: Fairy  
- Astral Barrage  
- Draining Kiss  
- Nasty Plot  
- Protect  

Mienshao @ Focus Sash  
Ability: Inner Focus  
Tera Type: Fighting  
- Close Combat  
- Feint  
- Fake Out  
- Wide Guard  

