Ogerpon-Hearthflame @ Hearthflame Mask
Ability: Mold Breaker
Tera Type: Fire
- Ivy Cudgel
- Wood Hammer
- Follow Me
- Spiky Shield

Miraidon @ Choice Specs
Ability: Hadron Engine
Tera Type: Fairy
- Dazzling Gleam
- Draco Meteor
- Electro Drift
- Volt Switch

Whimsicott @ Covert Cloak
Ability: Prankster
Tera Type: Dark
- Tailwind
- Moonblast
- Encore
- Light Screen

Urshifu-Rapid-Strike @ Mystic Water
Ability: Unseen Fist
Tera Type: Water
- Surging Strikes
- Aqua Jet
- Taunt
- Detect

Iron Hands @ Assault Vest
Ability: Quark Drive
Tera Type: Water
- Fake Out
- Low Kick
- Drain Punch
- Heavy Slam

Farigiraf @ Electric Seed
Ability: Armor Tail
Tera Type: Water
- Trick Room
- Helping Hand
- Psychic
- Foul Play