Calyrex-Ice @ Clear Amulet  
Ability: As One (Glastrier)  
Level: 80  
Tera Type: Water  
EVs: 244 HP / 116 Atk / 12 Def / 108 SpD / 28 Spe  
Adamant Nature  
- Glacial Lance  
- High Horsepower  
- Protect  
- Trick Room  

Torkoal @ Eject Pack  
Ability: Drought  
Level: 64  
Tera Type: Fire  
EVs: 164 HP / 252 SpA / 92 SpD  
Quiet Nature  
IVs: 0 Atk / 0 Spe  
- Protect  
- Eruption  
- Overheat  
- Helping Hand  

Venusaur @ Focus Sash  
Ability: Chlorophyll  
Level: 60  
Tera Type: Stellar  
EVs: 4 HP / 252 SpA / 252 Spe  
Modest Nature  
IVs: 0 Atk  
- Grass Knot  
- Sludge Bomb  
- Sleep Powder  
- Protect  

Incineroar @ Safety Goggles  
Ability: Intimidate  
Tera Type: Ghost  
EVs: 252 HP / 4 Atk / 52 Def / 156 SpD / 44 Spe  
Careful Nature  
- Parting Shot  
- Knock Off  
- Flare Blitz  
- Fake Out  

Flutter Mane @ Fairy Feather  
Ability: Protosynthesis  
Level: 86  
Tera Type: Fairy  
EVs: 20 HP / 204 Def / 76 SpA / 4 SpD / 204 Spe  
Modest Nature  
IVs: 0 Atk  
- Dazzling Gleam  
- Moonblast  
- Protect  
- Shadow Ball  

Great Tusk @ Choice Band  
Ability: Protosynthesis  
Level: 92  
Tera Type: Ghost  
EVs: 12 HP / 244 SpD / 252 Spe  
Jolly Nature  
- Headlong Rush  
- Close Combat  
- Knock Off  
- Rock Slide  

