Zamazenta-Crowned @ Rusted Shield  
Ability: Dauntless Shield  
Level: 50  
Tera Type: Water  
- Body Press  
- Behemoth Bash  
- Iron Defense  
- Protect  

Chien-Pao @ Focus Sash  
Ability: Sword of Ruin  
Level: 50  
Tera Type: Stellar  
- Icicle Crash  
- Crunch  
- Sucker Punch  
- Protect  

Dragonite @ Choice Band  
Ability: Multiscale  
Level: 50  
Tera Type: Normal  
- Extreme Speed  
- Dragon Claw  
- Rock Slide  
- Haze  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Grass  
- Wood Hammer  
- Grassy Glide  
- Fake Out  
- U-turn  

Flutter Mane @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Stellar  
- Moonblast  
- Shadow Ball  
- Icy Wind  
- Misty Terrain  

Ogerpon-Wellspring (F) @ Wellspring Mask  
Ability: Water Absorb  
Level: 50  
Tera Type: Water  
- Ivy Cudgel  
- Follow Me  
- Encore  
- Spiky Shield  

