Eternatus @ Choice Specs  
Ability: Pressure  
Level: 50  
Tera Type: Poison  
EVs: 188 HP / 28 Def / 252 SpA / 36 SpD / 4 Spe  
Modest Nature  
- Sludge Bomb  
- Dynamax Cannon  
- Flamethrower  
- Sludge Wave  

Tinkaton @ Rocky Helmet  
Ability: Mold Breaker  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 4 Atk / 252 Spe  
Jolly Nature  
- Gigaton Hammer  
- Fake Out  
- Feint  
- Helping Hand  

Regieleki @ Focus Sash  
Ability: Transistor  
Level: 50  
Tera Type: Electric  
EVs: 4 HP / 252 SpA / 252 Spe  
Naive Nature  
IVs: 2 Atk  
- Thunder Cage  
- Electroweb  
- Volt Switch  
- Protect  

Farigiraf @ Throat Spray  
Ability: Armor Tail  
Level: 50  
Tera Type: Water  
EVs: 252 Def / 252 SpA / 4 SpD  
Bold Nature  
IVs: 22 Atk  
- Hyper Voice  
- Psychic  
- Trick Room  
- Protect  

Urshifu-Rapid-Strike @ Mystic Water  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
EVs: 252 Atk / 4 Def / 252 Spe  
Adamant Nature  
IVs: 12 SpA  
- Surging Strikes  
- Aqua Jet  
- Taunt  
- Detect  

Kingambit @ Safety Goggles  
Ability: Defiant  
Level: 50  
Tera Type: Water  
EVs: 196 HP / 140 Atk / 172 SpD  
Adamant Nature  
IVs: 14 SpA  
- Kowtow Cleave  
- Sucker Punch  
- Iron Head  
- Protect  

