Miraidon @ Assault Vest  
Ability: Hadron Engine  
Level: 50  
Tera Type: Fairy  
EVs: 196 HP / 4 Def / 196 SpA / 4 SpD / 108 Spe  
Modest Nature  
- Electro Drift  
- Draco Meteor  
- Dazzling Gleam  
- Volt Switch  

Farigiraf @ Sitrus Berry  
Ability: Armor Tail  
Level: 50  
Tera Type: Fairy  
EVs: 252 HP / 156 Def / 100 SpD  
Calm Nature  
IVs: 0 Atk  
- Psychic  
- Dazzling Gleam  
- Trick Room  
- Helping Hand  

Kingambit @ Black Glasses  
Ability: Defiant  
Level: 50  
Tera Type: Fairy  
EVs: 252 HP / 252 Atk / 4 Spe  
Adamant Nature  
- Kowtow Cleave  
- Sucker Punch  
- Iron Head  
- Protect  

Ogerpon-Hearthflame (F) @ Hearthflame Mask  
Ability: Mold Breaker  
Level: 50  
Tera Type: Fire  
EVs: 252 Atk / 4 Def / 252 Spe  
Jolly Nature  
- Ivy Cudgel  
- Wood Hammer  
- Follow Me  
- Spiky Shield  

Iron Boulder @ Choice Band  
Ability: Quark Drive  
Level: 50  
Tera Type: Grass  
EVs: 252 Atk / 4 Def / 252 Spe  
Adamant Nature  
- Mighty Cleave  
- Close Combat  
- Throat Chop  
- Tera Blast  

Iron Bundle @ Focus Sash  
Ability: Quark Drive  
Level: 50  
Tera Type: Ghost  
EVs: 252 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Freeze-Dry  
- Icy Wind  
- Hydro Pump  
- Protect  

