Calyrex-Ice @ Clear Amulet  
Ability: As One (Glastrier)  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 36 Atk / 4 Def / 156 SpD / 60 Spe  
Adamant Nature  
- Protect  
- Glacial Lance  
- High Horsepower  
- Trick Room  

Farigiraf @ Sitrus Berry  
Ability: Armor Tail  
Level: 50  
Tera Type: Water  
EVs: 220 HP / 52 Def / 236 SpD  
Calm Nature  
IVs: 0 Atk  
- Helping Hand  
- Dazzling Gleam  
- Psychic  
- Trick Room  

Ogerpon-Wellspring (F) @ Wellspring Mask  
Ability: Water Absorb  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 4 Atk / 52 Def / 4 SpD / 196 Spe  
Jolly Nature  
- Spiky Shield  
- Ivy Cudgel  
- Follow Me  
- Horn Leech  

Mienshao @ Focus Sash  
Ability: Inner Focus  
Level: 50  
Tera Type: Fighting  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
- Coaching  
- Wide Guard  
- Close Combat  
- Fake Out  

Torkoal @ Charcoal  
Ability: Drought  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 252 SpA / 4 SpD  
Quiet Nature  
IVs: 0 Atk / 0 Spe  
- Protect  
- Eruption  
- Flamethrower  
- Heat Wave  

Amoonguss @ Mental Herb  
Ability: Regenerator  
Level: 50  
Tera Type: Water  
EVs: 236 HP / 100 Def / 172 SpD  
Calm Nature  
IVs: 0 Atk / 27 Spe  
- Protect  
- Pollen Puff  
- Rage Powder  
- Spore  

