Amoonguss @ Mental Herb  
Ability: Regenerator  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 212 Def / 4 SpA / 36 SpD / 4 Spe  
Calm Nature  
IVs: 0 Atk  
- Spore  
- Clear Smog  
- Rage Powder  
- Pollen Puff  

Groudon @ Clear Amulet  
Ability: Drought  
Level: 50  
Tera Type: Water  
EVs: 116 HP / 116 Atk / 4 Def / 44 SpD / 228 Spe  
Adamant Nature  
- Precipice Blades  
- Heat Crash  
- Swords Dance  
- Protect  

Porygon2 @ Eviolite  
Ability: Download  
Level: 50  
Tera Type: Poison  
EVs: 244 HP / 212 Def / 12 SpA / 36 SpD  
Sassy Nature  
IVs: 0 Atk  
- Trick Room  
- Eerie Impulse  
- Tera Blast  
- Recover  

Flutter Mane @ Choice Specs  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 52 HP / 116 Def / 84 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Moonblast  
- Dazzling Gleam  
- Shadow Ball  
- Icy Wind  

Incineroar @ Safety Goggles  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
EVs: 252 HP / 12 Atk / 52 Def / 188 SpD / 4 Spe  
Adamant Nature  
- Taunt  
- Flare Blitz  
- Fake Out  
- Parting Shot  

Roaring Moon @ Sitrus Berry  
Ability: Protosynthesis  
Level: 50  
Tera Type: Poison  
EVs: 156 HP / 108 Atk / 4 Def / 44 SpD / 196 Spe  
Jolly Nature  
- Knock Off  
- Tailwind  
- Protect  
- Breaking Swipe  

