Weezing-Galar @ Sitrus Berry  
Ability: Levitate  
Level: 50  
Tera Type: Dragon  
EVs: 252 HP / 12 Def / 4 SpA / 236 SpD / 4 Spe  
Bold Nature  
IVs: 0 Atk  
- Poison Gas  
- Toxic Spikes  
- Sludge Bomb  
- Protect  

Ting-Lu @ Leftovers  
Ability: Vessel of Ruin  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 36 Def / 212 SpD  
Impish Nature  
- Ruination  
- Body Press  
- Whirlwind  
- Protect  

Calyrex-Shadow @ Choice Specs  
Ability: As One (Spectrier)  
Level: 50  
Tera Type: Normal  
EVs: 204 HP / 4 Def / 44 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Astral Barrage  
- Expanding Force  
- Hyper Beam  
- Swift  

Raging Bolt @ Life Orb  
Ability: Protosynthesis  
Level: 50  
Tera Type: Electric  
EVs: 4 HP / 252 SpA / 252 Spe  
Modest Nature  
IVs: 20 Atk  
- Thunderclap  
- Thunderbolt  
- Draco Meteor  
- Protect  

Ogerpon-Hearthflame (F) @ Hearthflame Mask  
Ability: Mold Breaker  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 4 Atk / 132 Def / 44 SpD / 76 Spe  
Impish Nature  
IVs: 20 SpA  
- Ivy Cudgel  
- Taunt  
- Follow Me  
- Spiky Shield  

Indeedee-F @ Rocky Helmet  
Ability: Psychic Surge  
Level: 50  
Tera Type: Ground  
EVs: 252 HP / 252 Def / 4 SpD  
Bold Nature  
IVs: 0 Atk  
- Follow Me  
- Helping Hand  
- Psychic  
- Protect  

