Grimmsnarl @ Light Clay  
Ability: Prankster  
Level: 50  
Tera Type: Ghost  
EVs: 252 HP / 188 Def / 68 SpD  
Impish Nature  
- Light Screen  
- Reflect  
- Foul Play  
- Thunder Wave  

Iron Hands @ Assault Vest  
Ability: Quark Drive  
Level: 50  
Tera Type: Poison  
EVs: 76 HP / 180 Atk / 12 Def / 236 SpD / 4 Spe  
Adamant Nature  
- Drain Punch  
- Wild Charge  
- Heavy Slam  
- Fake Out  

Calyrex-Ice @ Clear Amulet  
Ability: As One (Glastrier)  
Level: 50  
Tera Type: Normal  
EVs: 108 HP / 252 Atk / 148 Spe  
Adamant Nature  
- Glacial Lance  
- High Horsepower  
- Trick Room  
- Protect  

Landorus @ Life Orb  
Ability: Intimidate  
Level: 50  
Tera Type: Water  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
- Earth Power  
- Sandsear Storm  
- Sludge Bomb  
- Protect  

Amoonguss @ Rocky Helmet  
Ability: Regenerator  
Level: 50  
Tera Type: Water  
EVs: 236 HP / 236 Def / 36 SpD  
Bold Nature  
- Spore  
- Rage Powder  
- Pollen Puff  
- Protect  

Urshifu-Rapid-Strike @ Mystic Water  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Surging Strikes  
- Close Combat  
- Taunt  
- Detect  

