Lugia @ Binding Band  
Ability: Multiscale  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 252 Def / 4 SpD  
Calm Nature  
- Whirlpool  
- Psychic Noise  
- Recover  
- Protect  

Pelipper @ Rocky Helmet  
Ability: Drizzle  
Level: 50  
Tera Type: Electric  
EVs: 252 HP / 252 SpD  
Calm Nature  
- Hurricane  
- Roost  
- Wide Guard  
- Protect  

Incineroar @ Sitrus Berry  
Ability: Intimidate  
Level: 50  
Tera Type: Grass  
EVs: 244 HP / 20 Def / 244 SpD  
Careful Nature  
IVs: 14 SpA  
- Knock Off  
- Fake Out  
- Parting Shot  
- Protect  

Amoonguss @ Leftovers  
Ability: Regenerator  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 180 Def / 76 SpD  
Sassy Nature  
IVs: 0 Atk / 0 Spe  
- Pollen Puff  
- Rage Powder  
- Spore  
- Protect  

Raichu @ Assault Vest  
Ability: Lightning Rod  
Level: 50  
Tera Type: Electric  
EVs: 156 HP / 100 SpD / 252 Spe  
Timid Nature  
- Thunderbolt  
- Fake Out  
- Volt Switch  
- Upper Hand  

Farigiraf @ Colbur Berry  
Ability: Armor Tail  
Level: 50  
Tera Type: Fairy  
EVs: 204 HP / 156 Def / 148 SpD  
Bold Nature  
IVs: 24 Atk  
- Dazzling Gleam  
- Shadow Ball  
- Ally Switch  
- Protect  

