Eternatus @ Power Herb  
Ability: Pressure  
Level: 50  
Tera Type: Fairy  
EVs: 76 HP / 220 SpA / 212 Spe  
Timid Nature  
- Sludge Wave  
- Dynamax Cannon  
- Meteor Beam  
- Protect  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Dark  
EVs: 132 HP / 116 Atk / 52 Def / 140 SpD / 68 Spe  
Adamant Nature  
- Wood Hammer  
- Knock Off  
- Grassy Glide  
- Fake Out  

Pelipper @ Focus Sash  
Ability: Drizzle  
Level: 50  
Tera Type: Grass  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Hurricane  
- Weather Ball  
- Tailwind  
- Wide Guard  

Grimmsnarl @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Steel  
EVs: 252 HP / 180 Def / 76 SpD  
Careful Nature  
IVs: 20 SpA  
- Spirit Break  
- Taunt  
- Thunder Wave  
- Parting Shot  

Archaludon @ Leftovers  
Ability: Stamina  
Level: 50  
Tera Type: Fairy  
EVs: 220 HP / 236 SpD / 52 Spe  
Calm Nature  
IVs: 0 Atk  
- Flash Cannon  
- Electro Shot  
- Body Press  
- Protect  

Landorus @ Choice Scarf  
Ability: Sheer Force  
Level: 50  
Tera Type: Steel  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 20 Atk  
- Earth Power  
- Psychic  
- Sandsear Storm  
- U-turn  

