Koraidon @ Loaded Dice
Ability: Orichalcum Pulse
Tera Type: Fire
- Collision Course
- Scale Shot
- Flare Blitz
- Protect

Indeedee @ Focus Sash
Ability: Psychic Surge
Tera Type: Ground
- Expanding Force
- Helping Hand
- Imprison
- Trick Room

Tornadus @ Covert Cloak
Ability: Prankster
Tera Type: Dark
- Bleakwind Storm
- Icy Wind
- Sunny Day
- Tailwind

Landorus @ Life Orb
Ability: Sheer Force
Tera Type: Water
- Sandsear Storm
- Earth Power
- Sludge Bomb
- Protect

Chi-Yu @ Choice Scarf
Ability: Beads of Ruin
Tera Type: Ground
- Overheat
- Dark Pulse
- Heat Wave
- Tera Blast

Flutter Mane @ Choice Specs
Ability: Protosynthesis
Tera Type: Fairy
- Moonblast
- Shadow Ball
- Dazzling Gleam
- Power Gem