Miraidon @ Choice Specs  
Ability: Hadron Engine  
Level: 50  
Tera Type: Fairy  
- Electro Drift  
- Draco Meteor  
- Dazzling Gleam  
- Volt Switch  

Ogerpon-Hearthflame (F) @ Hearthflame Mask  
Ability: Mold Breaker  
Level: 50  
Tera Type: Fire  
- Ivy Cudgel  
- Quick Attack  
- Focus Energy  
- Spiky Shield  

Whimsicott @ Focus Sash  
Ability: Prankster  
Level: 50  
Tera Type: Ghost  
- Moonblast  
- Tailwind  
- Endeavor  
- Light Screen  

Iron Hands @ Assault Vest  
Ability: Quark Drive  
Level: 50  
Tera Type: Water  
- Low Kick  
- Supercell Slam  
- Fake Out  
- Ice Punch  

Farigiraf @ Electric Seed  
Ability: Armor Tail  
Level: 50  
Tera Type: Water  
- Psychic  
- Helping Hand  
- Imprison  
- Trick Room  

Urshifu @ Life Orb  
Ability: Unseen Fist  
Level: 50  
Tera Type: Steel  
- Wicked Blow  
- Close Combat  
- Iron Head  
- Sucker Punch  

