Urshifu-Rapid-Strike @ Mystic Water
Ability: Unseen Fist
Tera Type: Poison
- Surging Strikes
- Close Combat
- Swords Dance
- Detect

Iron Hands @ Assault Vest
Ability: Quark Drive
Tera Type: Water
- Drain Punch
- Wild Charge
- Volt Switch
- Fake Out

Volcarona @ Sitrus Berry
Ability: Flame Body
Tera Type: Grass
- Fiery Dance
- Quiver Dance
- Giga Drain
- Protect

Miraidon @ Choice Specs
Ability: Hadron Engine
Tera Type: Fairy
- Electro Drift
- Draco Meteor
- Dazzling Gleam
- Volt Switch

Grimmsnarl @ Light Clay
Ability: Prankster
Tera Type: Ghost
- Foul Play
- Thunder Wave
- Light Screen
- Reflect

Ditto @ Focus Sash
Ability: Imposter
Tera Type: Normal
- Transform
- 
- 
- 

