Calyrex-Ice @ Clear Amulet  
Ability: As One (Glastrier)  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 252 Atk / 4 SpD  
Brave Nature  
IVs: 28 SpA / 0 Spe  
- Glacial Lance  
- High Horsepower  
- Trick Room  
- Protect  

Ogerpon-Cornerstone (F) @ Cornerstone Mask  
Ability: Sturdy  
Level: 50  
Tera Type: Rock  
EVs: 4 HP / 244 Atk / 4 Def / 4 SpD / 252 Spe  
Jolly Nature  
IVs: 20 SpA  
- Ivy Cudgel  
- Horn Leech  
- Follow Me  
- Spiky Shield  

Urshifu-Rapid-Strike @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- Detect  

Farigiraf @ Safety Goggles  
Ability: Armor Tail  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 188 Def / 4 SpA / 60 SpD / 4 Spe  
Bold Nature  
- Hyper Voice  
- Psychic  
- Helping Hand  
- Trick Room  

Raging Bolt @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Electric  
EVs: 156 HP / 52 Def / 180 SpA / 4 SpD / 116 Spe  
Modest Nature  
IVs: 20 Atk  
- Thunderbolt  
- Draco Meteor  
- Thunderclap  
- Protect  

Incineroar @ Assault Vest  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
EVs: 236 HP / 4 Atk / 100 Def / 76 SpD / 92 Spe  
Careful Nature  
- Flare Blitz  
- Snarl  
- U-turn  
- Fake Out  

