Miraidon @ Choice Specs  
Ability: Hadron Engine  
Level: 50  
Tera Type: Electric  
EVs: 116 HP / 4 Def / 252 SpA / 4 SpD / 132 Spe  
Timid Nature  
- Electro Drift  
- Volt Switch  
- Discharge  
- Draco Meteor  

Whimsicott @ Focus Sash  
Ability: Prankster  
Level: 50  
Tera Type: Ground  
EVs: 4 HP / 44 Def / 204 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Moonblast  
- Tailwind  
- Encore  
- Protect  

Iron Hands @ Assault Vest  
Ability: Quark Drive  
Level: 50  
Tera Type: Grass  
EVs: 84 HP / 156 Atk / 4 Def / 252 SpD / 12 Spe  
Adamant Nature  
- Drain Punch  
- Ice Punch  
- Wild Charge  
- Fake Out  

Farigiraf @ Electric Seed  
Ability: Armor Tail  
Level: 50  
Tera Type: Ground  
EVs: 228 HP / 236 Def / 4 SpA / 12 SpD / 28 Spe  
Bold Nature  
IVs: 0 Atk  
- Psychic  
- Foul Play  
- Helping Hand  
- Trick Room  

Chi-Yu @ Choice Scarf  
Ability: Beads of Ruin  
Level: 50  
Tera Type: Ground  
EVs: 4 HP / 252 SpA / 252 Spe  
Modest Nature  
- Heat Wave  
- Tera Blast  
- Snarl  
- Overheat  

Ursaluna-Bloodmoon @ Life Orb  
Ability: Mind's Eye  
Level: 50  
Tera Type: Normal  
EVs: 4 HP / 4 Def / 244 SpA / 4 SpD / 252 Spe  
Timid Nature  
- Blood Moon  
- Hyper Voice  
- Earth Power  
- Protect  

