Tatsugiri-Droopy @ Focus Sash
Ability: Commander
Tera Type: Dragon
- Muddy Water
- Protect
- Draco Meteor
- Helping Hand

Dondozo @ Leftovers
Ability: Unaware
Tera Type: Grass
- Protect
- Order Up
- Body Press
- Earthquake

Weezing-Galar @ Covert Cloak
Ability: Neutralizing Gas
Tera Type: Water
- Protect
- Strange Steam
- Poison Gas
- Toxic Spikes

Iron Hands @ Assault Vest
Ability: Quark Drive
Tera Type: Bug
- Fake Out
- Drain Punch
- Heavy Slam
- Wild Charge

Roaring Moon @ Booster Energy
Ability: Protosynthesis
Tera Type: Flying
- Protect
- Tailwind
- Knock Off
- Acrobatics

Calyrex-Shadow @ Life Orb
Ability: As One
Tera Type: Normal
- Protect
- Astral Barrage
- Psychic
- Hyper Beam

