Urshifu-Rapid-Strike @ Choice Scarf  
Ability: Unseen Fist  
Level: 50  
Tera Type: Ghost  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- U-turn  

Iron Jugulis @ Booster Energy  
Ability: Quark Drive  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 4 SpA / 252 Spe  
Timid Nature  
- Snarl  
- Protect  
- Tailwind  
- Hurricane  

Kyogre @ Assault Vest  
Ability: Drizzle  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 4 Def / 236 SpA / 4 SpD / 12 Spe  
Modest Nature  
- Water Spout  
- Origin Pulse  
- Thunder  
- Ice Beam  

Wo-Chien @ Leftovers  
Ability: Tablets of Ruin  
Level: 50  
Tera Type: Poison  
EVs: 252 HP / 76 SpD / 180 Spe  
Calm Nature  
- Leech Seed  
- Ruination  
- Pollen Puff  
- Protect  

Incineroar @ Safety Goggles  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
EVs: 252 HP / 100 Def / 156 SpD  
Careful Nature  
- Knock Off  
- Will-O-Wisp  
- Fake Out  
- Parting Shot  

Grimmsnarl @ Light Clay  
Ability: Prankster  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 140 Def / 116 SpD  
Careful Nature  
- Reflect  
- Thunder Wave  
- Spirit Break  
- Light Screen  

