Hitmontop @ Clear Amulet  
Ability: Intimidate  
Level: 50  
Tera Type: Ground  
Careful Nature  
- Fake Out  
- Feint  
- Close Combat  
- Wide Guard  

Volcarona @ Safety Goggles  
Ability: Flame Body  
Level: 50  
Tera Type: Ground  
Bold Nature  
- Struggle Bug  
- Rage Powder  
- Overheat  
- Will-O-Wisp  

Indeedee-F @ Rocky Helmet  
Ability: Psychic Surge  
Level: 50  
Tera Type: Grass  
Bold Nature  
- Helping Hand  
- Follow Me  
- Trick Room  
- Fake Out  

Ogerpon-Wellspring (F) @ Wellspring Mask  
Ability: Water Absorb  
Level: 50  
Tera Type: Water  
Jolly Nature  
- Ivy Cudgel  
- Wood Hammer  
- Spiky Shield  
- Follow Me  

Terapagos @ Leftovers  
Ability: Tera Shift  
Level: 50  
Tera Type: Stellar  
Modest Nature  
- Tera Starstorm  
- Dark Pulse  
- Calm Mind  
- Protect  

Scream Tail @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Grass  
Timid Nature  
- Protect  
- Encore  
- Disable  
- Dazzling Gleam  

