Calyrex-Shadow @ Life Orb
Ability: As One (Spectrier)
Tera Type: Dark
- Astral Barrage
- Psychic
- Nasty Plot
- Protect

Urshifu-Rapid-Strike @ Focus Sash
Ability: Unseen Fist
Tera Type: Stellar
- Surging Strikes
- Close Combat
- Aqua Jet
- Detect

Chi-Yu @ Choice Scarf
Ability: Beads of Ruin
Tera Type: Ghost
- Overheat
- Heat Wave
- Dark Pulse
- Snarl

Flutter Mane @ Booster Energy
Ability: Protosynthesis
Tera Type: Grass
- Moonblast
- Icy Wind
- Thunder Wave
- Protect

Rillaboom @ Assault Vest
Ability: Grassy Surge
Tera Type: Water
- Wood Hammer
- Grassy Glide
- U-turn
- Fake Out

Amoonguss @ Rocky Helmet
Ability: Regenerator
Tera Type: Fire
- Sludge Bomb
- Spore
- Rage Powder
- Protect