Miraidon @ Choice Specs  
Ability: Hadron Engine  
Level: 50  
Tera Type: Electric  
- Electro Drift  
- Draco Meteor  
- Volt Switch  
- Overheat  

Grimmsnarl @ Light Clay  
Ability: Prankster  
Level: 50  
Tera Type: Ghost  
- Spirit Break  
- Thunder Wave  
- Light Screen  
- Reflect  

Urshifu-Rapid-Strike @ Mystic Water  
Ability: Unseen Fist  
Level: 50  
Tera Type: Poison  
- Surging Strikes  
- Close Combat  
- Taunt  
- Protect  

Iron Hands @ Assault Vest  
Ability: Quark Drive  
Level: 50  
Tera Type: Water  
- Drain Punch  
- Wild Charge  
- Volt Switch  
- Fake Out  

Volcarona @ Sitrus Berry  
Ability: Flame Body  
Level: 50  
Tera Type: Grass  
- Fiery Dance  
- Quiver Dance  
- Giga Drain  
- Protect  

Kingambit @ Lum Berry  
Ability: Defiant  
Level: 50  
Tera Type: Poison  
- Iron Head  
- Kowtow Cleave  
- Sucker Punch  
- Protect  

