Zacian-Crowned @ Rusted Sword  
Ability: Intrepid Sword  
Level: 50  
Tera Type: Water  
- Behemoth Blade  
- Play Rough  
- Substitute  
- Protect  

Incineroar (M) @ Rocky Helmet  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
- Knock Off  
- Will-O-Wisp  
- Fake Out  
- Parting Shot  

Rillaboom (M) @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
- Drum Beating  
- Grassy Glide  
- U-turn  
- Fake Out  

Tornadus @ Focus Sash  
Ability: Prankster  
Level: 50  
Tera Type: Flying  
- Bleakwind Storm  
- Tailwind  
- Rain Dance  
- Protect  

Urshifu-Rapid-Strike (M) @ Safety Goggles  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- Detect  

Landorus @ Life Orb  
Ability: Sheer Force  
Level: 50  
Tera Type: Normal  
- Sandsear Storm  
- Sludge Bomb  
- Substitute  
- Protect  

