Dodrio @ Focus Sash  
Ability: Early Bird  
Level: 50  
Tera Type: Ghost  
EVs: 252 Atk / 4 Def / 252 Spe  
Jolly Nature  
IVs: 2 HP / 0 SpA  
- Drill Peck  
- Knock Off  
- Endeavor  
- Protect  

Miraidon @ Assault Vest  
Ability: Hadron Engine  
Level: 50  
Tera Type: Electric  
EVs: 92 HP / 172 SpA / 244 Spe  
Modest Nature  
- Electro Drift  
- Parabolic Charge  
- Dragon Pulse  
- Overheat  

Iron Hands @ Electric Seed  
Ability: Quark Drive  
Level: 50  
Tera Type: Water  
EVs: 76 HP / 12 Atk / 12 Def / 252 SpD / 156 Spe  
Adamant Nature  
IVs: 14 SpA  
- Drain Punch  
- Wild Charge  
- Swords Dance  
- Detect  

Whimsicott @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Ghost  
EVs: 156 HP / 4 Def / 4 SpA / 148 SpD / 196 Spe  
Timid Nature  
IVs: 22 Atk  
- Moonblast  
- Light Screen  
- Sunny Day  
- Tailwind  

Incineroar @ Sitrus Berry  
Ability: Intimidate  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 52 Atk / 12 Def / 188 SpD / 4 Spe  
Adamant Nature  
- Flare Blitz  
- Knock Off  
- Parting Shot  
- Fake Out  

Orthworm @ Leftovers  
Ability: Earth Eater  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 4 Atk / 132 Def / 116 SpD / 4 Spe  
Impish Nature  
IVs: 6 SpA  
- Heavy Slam  
- Body Press  
- Iron Defense  
- Protect  

