Calyrex-Shadow @ Life Orb
Ability: As One (Spectrier)
Tera Type: Normal
- Astral Barrage
- Expanding Force
- Nasty Plot
- Protect

Incineroar @ Rocky Helmet
Ability: Intimidate
Tera Type: Water
- Knock Off
- Will-O-Wisp
- Parting Shot
- Fake Out

Rillaboom @ Assault Vest
Ability: Grassy Surge
Tera Type: Fire
- Grassy Glide
- Fake Out
- U-turn
- Wood Hammer

Urshifu-Rapid-Strike @ Focus Sash
Ability: Unseen Fist
Tera Type: Stellar
- Surging Strikes
- Close Combat
- Taunt
- Detect

Raging Bolt @ Booster Energy
Ability: Protosynthesis
Tera Type: Electric
- Draco Meteor
- Thunderclap
- Thunderbolt
- Protect

Clefairy @ Eviolite
Ability: Friend Guard
Tera Type: Ground
- Follow Me
- Helping Hand
- Sing
- Protect