dr. timothy bowl (Ting-Lu) @ Assault Vest  
Ability: Vessel of Ruin  
Level: 50  
Tera Type: Fairy  
EVs: 100 HP / 76 Atk / 116 Def / 212 SpD / 4 Spe  
Adamant Nature  
- Throat Chop  
- Snarl  
- Ruination  
- Sand Tomb  

elsa (Ninetales-Alola) (F) @ Light Clay  
Ability: Snow Warning  
Level: 50  
Tera Type: Ghost  
EVs: 84 HP / 132 Def / 84 SpA / 4 SpD / 204 Spe  
Timid Nature  
IVs: 0 Atk  
- Freeze-Dry  
- Dazzling Gleam  
- Aurora Veil  
- Blizzard  

marcus fire agone (Amoonguss) (M) @ Sitrus Berry  
Ability: Regenerator  
Level: 50  
Tera Type: Water  
EVs: 244 HP / 236 Def / 28 SpD  
Relaxed Nature  
IVs: 0 Atk / 0 Spe  
- Clear Smog  
- Pollen Puff  
- Rage Powder  
- Spore  

fredrick (Zamazenta-Crowned) @ Rusted Shield  
Ability: Dauntless Shield  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 4 Atk / 172 Def / 76 SpD / 4 Spe  
Impish Nature  
- Behemoth Bash  
- Body Press  
- Iron Defense  
- Wide Guard  

tony (Porygon2) @ Eviolite  
Ability: Download  
Level: 50  
Tera Type: Poison  
EVs: 252 HP / 164 Def / 92 SpD  
Sassy Nature  
IVs: 0 Spe  
- Trick Room  
- Foul Play  
- Recover  
- Tera Blast  

lyla (Ogerpon-Wellspring) (F) @ Wellspring Mask  
Ability: Water Absorb  
Level: 50  
Tera Type: Water  
EVs: 188 HP / 100 Atk / 4 Def / 4 SpD / 212 Spe  
Adamant Nature  
- Follow Me  
- Ivy Cudgel  
- Horn Leech  
- Swords Dance  

