Miraidon @ Assault Vest  
Ability: Hadron Engine  
Level: 50  
Tera Type: Fairy  
EVs: 252 SpA / 252 Spe  
Timid Nature  
- Electro Drift  
- Draco Meteor  
- Dazzling Gleam  
- Volt Switch  

Toxtricity @ Choice Specs  
Ability: Punk Rock  
Level: 50  
Tera Type: Normal  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 20 Atk  
- Overdrive  
- Thunderbolt  
- Sludge Bomb  
- Hyper Voice  

Iron Thorns @ Electric Seed  
Ability: Quark Drive  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 252 Def / 4 SpD  
Impish Nature  
IVs: 20 SpA  
- Body Press  
- Thunder Punch  
- Iron Defense  
- Protect  

Overqwil @ Black Sludge  
Ability: Intimidate  
Level: 50  
Tera Type: Poison  
EVs: 252 HP / 4 Def / 252 SpD  
Careful Nature  
IVs: 0 SpA  
- Barb Barrage  
- Throat Chop  
- Haze  
- Protect  

Inteleon @ Choice Scarf  
Ability: Sniper  
Level: 50  
Tera Type: Grass  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 20 Atk  
- Snipe Shot  
- Icy Wind  
- Soak  
- Tearful Look  

Clefable @ Utility Umbrella  
Ability: Unaware  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 252 Def / 4 SpD  
Bold Nature  
IVs: 2 Atk  
- Moonblast  
- Life Dew  
- Follow Me  
- Protect  

