Weezing-Galar @ Mental Herb  
Ability: Neutralizing Gas  
Level: 50  
Shiny: Yes  
Tera Type: Grass  
EVs: 252 HP / 4 Def / 4 SpA / 236 SpD / 12 Spe  
Bold Nature  
IVs: 0 Atk  
- Toxic Spikes  
- Dazzling Gleam  
- Poison Gas  
- Protect  

Dondozo (M) @ Leftovers  
Ability: Unaware  
Level: 50  
Tera Type: Grass  
EVs: 4 HP / 4 Atk / 196 Def / 148 SpD / 156 Spe  
Impish Nature  
- Wave Crash  
- Order Up  
- Protect  
- Body Press  

Calyrex-Shadow @ Life Orb  
Ability: As One (Spectrier)  
Level: 50  
Tera Type: Normal  
EVs: 28 HP / 4 Def / 220 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 15 Atk  
- Astral Barrage  
- Expanding Force  
- Pollen Puff  
- Protect  

Tatsugiri-Stretchy (Tatsugiri-Droopy) @ Focus Sash  
Ability: Commander  
Level: 50  
Shiny: Yes  
Tera Type: Stellar  
EVs: 4 HP / 252 SpA / 252 Spe  
Modest Nature  
IVs: 0 Atk  
- Draco Meteor  
- Muddy Water  
- Helping Hand  
- Protect  

Indeedee-F @ Safety Goggles  
Ability: Psychic Surge  
Level: 50  
Tera Type: Fairy  
EVs: 252 HP / 212 Def / 44 SpD  
Bold Nature  
IVs: 0 Atk  
- Follow Me  
- Helping Hand  
- Psyshock  
- Trick Room  

Urshifu-Rapid-Strike @ Choice Scarf  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
EVs: 60 HP / 252 Atk / 12 Def / 4 SpD / 180 Spe  
Jolly Nature  
- Surging Strikes  
- Close Combat  
- Rock Tomb  
- U-turn  

