Indeeznuts (Indeedee-F) @ Psychic Seed  
Ability: Psychic Surge  
Level: 50  
Shiny: Yes  
Tera Type: Grass  
EVs: 252 HP / 252 Def / 4 SpD  
Relaxed Nature  
IVs: 0 Atk / 0 Spe  
- Trick Room  
- Follow Me  
- Helping Hand  
- Healing Wish  

This sucks (Necrozma-Dawn-Wings) @ Power Herb  
Ability: Prism Armor  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 4 Def / 252 SpA  
Quiet Nature  
IVs: 0 Atk / 0 Spe  
- Expanding Force  
- Trick Room  
- Moongeist Beam  
- Meteor Beam  

He guard my wide (Gallade) @ Clear Amulet  
Ability: Sharpness  
Level: 50  
Shiny: Yes  
Tera Type: Normal  
EVs: 252 HP / 204 Atk / 52 Def  
Brave Nature  
IVs: 0 Spe  
- Psycho Cut  
- Sacred Sword  
- Trick Room  
- Wide Guard  

Janitor Torkoal (Torkoal) (M) @ Choice Specs  
Ability: Drought  
Level: 50  
Shiny: Yes  
Tera Type: Fire  
EVs: 252 HP / 4 Def / 252 SpA  
Quiet Nature  
IVs: 0 Atk / 0 Spe  
- Eruption  
- Weather Ball  
- Solar Beam  
- Earth Power  

1 second (Smeargle) (M) @ Covert Cloak  
Ability: Moody  
Level: 50  
Shiny: Yes  
Tera Type: Grass  
EVs: 212 HP / 228 Def / 68 SpD  
Relaxed Nature  
IVs: 0 Spe  
- Follow Me  
- Spore  
- Decorate  
- Fake Out  

OHKO pls (Ursaluna) (M) @ Flame Orb  
Ability: Guts  
Level: 50  
Shiny: Yes  
Tera Type: Ghost  
EVs: 252 HP / 252 Atk / 4 SpD  
Brave Nature  
IVs: 27 Spe  
- Facade  
- Headlong Rush  
- Swords Dance  
- Protect  

