Eternatus @ Choice Specs  
Ability: Pressure  
Level: 50  
Tera Type: Poison  
EVs: 4 HP / 60 Def / 196 SpA / 4 SpD / 244 Spe  
Modest Nature  
IVs: 0 Atk  
- Sludge Bomb  
- Dynamax Cannon  
- Flamethrower  
- Sludge Wave  

Regieleki @ Focus Sash  
Ability: Transistor  
Level: 70  
Tera Type: Electric  
EVs: 4 HP / 252 SpA / 252 Spe  
Modest Nature  
IVs: 0 Atk  
- Thunder Cage  
- Electroweb  
- Volt Switch  
- Protect  

Tinkaton @ Rocky Helmet  
Ability: Mold Breaker  
Level: 51  
Tera Type: Grass  
EVs: 116 HP / 36 Atk / 196 Def / 36 SpD / 124 Spe  
Jolly Nature  
IVs: 10 SpA  
- Gigaton Hammer  
- Fake Out  
- Feint  
- Helping Hand  

Kingambit @ Safety Goggles  
Ability: Defiant  
Level: 68  
Shiny: Yes  
Tera Type: Water  
EVs: 252 HP / 252 Atk / 4 SpD  
Brave Nature  
IVs: 0 Spe  
- Kowtow Cleave  
- Sucker Punch  
- Iron Head  
- Protect  

Farigiraf @ Throat Spray  
Ability: Armor Tail  
Level: 50  
Tera Type: Water  
EVs: 84 HP / 108 Def / 156 SpA / 4 SpD / 156 Spe  
Modest Nature  
IVs: 0 Atk  
- Hyper Voice  
- Psychic  
- Trick Room  
- Protect  

Urshifu-Rapid-Strike (M) @ Mystic Water  
Ability: Unseen Fist  
Tera Type: Water  
EVs: 36 HP / 156 Atk / 20 Def / 116 SpD / 180 Spe  
Adamant Nature  
IVs: 22 SpA  
- Surging Strikes  
- Aqua Jet  
- Taunt  
- Detect  

