Terapagos @ Leftovers  
Ability: Tera Shift  
Level: 50  
Tera Type: Stellar  
EVs: 252 HP / 116 Def / 60 SpA / 44 SpD / 36 Spe  
Bold Nature  
IVs: 15 Atk  
- Tera Starstorm  
- Calm Mind  
- Earth Power  
- Protect  

Sinistcha @ Mental Herb  
Ability: Hospitality  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 252 SpA / 4 SpD  
Quiet Nature  
IVs: 0 Atk / 0 Spe  
- Strength Sap  
- Trick Room  
- Rage Powder  
- Matcha Gotcha  

Comfey @ Rocky Helmet  
Ability: Triage  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 252 Def / 4 Spe  
Calm Nature  
- Floral Healing  
- Draining Kiss  
- Protect  
- Trick Room  

Moltres-Galar @ Sitrus Berry  
Ability: Berserk  
Level: 50  
Tera Type: Poison  
EVs: 252 HP / 132 Def / 84 SpA / 4 SpD / 36 Spe  
Modest Nature  
- Air Slash  
- Fiery Wrath  
- Nasty Plot  
- Protect  

Incineroar @ Assault Vest  
Ability: Intimidate  
Level: 50  
Tera Type: Fairy  
EVs: 252 HP / 100 Atk / 148 Def / 4 Spe  
Impish Nature  
IVs: 18 SpA  
- Knock Off  
- Flare Blitz  
- Fake Out  
- Snarl  

Crogerpon (Ogerpon-Wellspring) (F) @ Wellspring Mask  
Ability: Water Absorb  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 252 Atk / 4 Def  
Adamant Nature  
IVs: 20 SpA  
- Ivy Cudgel  
- Horn Leech  
- Spiky Shield  
- Follow Me  

