Calyrex-Ice @ Clear Amulet  
Ability: As One (Glastrier)  
Level: 50  
Tera Type: Grass  
EVs: 204 HP / 252 Atk / 4 Def / 4 SpD / 44 Spe  
Adamant Nature  
- Protect  
- Glacial Lance  
- High Horsepower  
- Trick Room  

Pelipper @ Focus Sash  
Ability: Drizzle  
Level: 50  
Tera Type: Ghost  
EVs: 4 HP / 252 SpA / 252 Spe  
Modest Nature  
IVs: 0 Atk  
- Wide Guard  
- Weather Ball  
- Hurricane  
- Protect  

Urshifu-Rapid-Strike @ Choice Scarf  
Ability: Unseen Fist  
Level: 50  
Tera Type: Ghost  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Surging Strikes  
- Close Combat  
- U-turn  
- Coaching  

Incineroar @ Safety Goggles  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
EVs: 244 HP / 4 Atk / 100 Def / 76 SpD / 84 Spe  
Careful Nature  
- Knock Off  
- Fake Out  
- Parting Shot  
- Will-O-Wisp  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
EVs: 244 HP / 116 Atk / 4 Def / 140 SpD / 4 Spe  
Adamant Nature  
- Wood Hammer  
- Grassy Glide  
- Fake Out  
- U-turn  

Amoonguss @ Rocky Helmet  
Ability: Regenerator  
Level: 50  
Tera Type: Fairy  
EVs: 236 HP / 196 Def / 76 SpD  
Calm Nature  
IVs: 0 Atk / 26 Spe  
- Protect  
- Sludge Bomb  
- Spore  
- Rage Powder  

