Entei @ Choice Band  
Ability: Inner Focus  
Level: 50  
Tera Type: Normal  
- Sacred Fire  
- Extreme Speed  
- Double-Edge  
- Flare Blitz  

Amoonguss @ Rocky Helmet  
Ability: Regenerator  
Level: 50  
Tera Type: Water  
- Rage Powder  
- Spore  
- Protect  
- Sludge Bomb  

Zamazenta-Crowned @ Rusted Shield  
Ability: Dauntless Shield  
Level: 50  
Tera Type: Dragon  
- Wide Guard  
- Behemoth Bash  
- Protect  
- Body Press  

Chien-Pao @ Focus Sash  
Ability: Sword of Ruin  
Level: 50  
Tera Type: Ghost  
- Ice Spinner  
- Throat Chop  
- Sucker Punch  
- Protect  

Urshifu @ Safety Goggles  
Ability: Unseen Fist  
Level: 50  
Tera Type: Poison  
- Wicked Blow  
- Taunt  
- Detect  
- Sucker Punch  

Flutter Mane @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Grass  
- Moonblast  
- Thunder Wave  
- Icy Wind  
- Taunt  

