Muk-Alola @ Black Sludge  
Ability: Power of Alchemy  
Level: 50  
Tera Type: Poison  
EVs: 228 HP / 4 Atk / 244 Def / 28 SpD / 4 Spe  
Impish Nature  
- Knock Off  
- Minimize  
- Protect  
- Disable  

Smeargle @ Focus Sash  
Ability: Moody  
Level: 50  
Tera Type: Ground  
EVs: 244 HP / 228 Def / 36 Spe  
Impish Nature  
- Follow Me  
- Wide Guard  
- Salt Cure  
- Baneful Bunker  

Flamigo @ White Herb  
Ability: Costar  
Level: 50  
Tera Type: Steel  
EVs: 4 HP / 236 Atk / 12 Def / 4 SpD / 252 Spe  
Jolly Nature  
- Wide Guard  
- Detect  
- Brave Bird  
- Close Combat  

Eternatus @ Assault Vest  
Ability: Pressure  
Level: 50  
Tera Type: Fire  
EVs: 76 HP / 68 Def / 116 SpA / 4 SpD / 244 Spe  
Modest Nature  
IVs: 0 Atk  
- Dynamax Cannon  
- Flamethrower  
- Sludge Bomb  
- Sludge Wave  

Dondozo @ Leftovers  
Ability: Unaware  
Level: 50  
Tera Type: Fairy  
EVs: 116 HP / 4 Atk / 12 Def / 140 SpD / 236 Spe  
Impish Nature  
- Order Up  
- Protect  
- Substitute  
- Liquidation  

Tatsugiri @ Toxic Orb  
Ability: Commander  
Level: 50  
Tera Type: Ghost  
EVs: 252 HP / 252 Def / 4 SpD  
Bold Nature  
IVs: 0 Atk  
- Protect  
- Substitute  
- Endure  
- Dragon Pulse  

