Infernape @ Focus Sash  
Ability: Blaze  
Level: 50  
Tera Type: Ghost  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
- Overheat  
- Coaching  
- Encore  
- Fake Out  

Calyrex-Ice @ Clear Amulet  
Ability: As One (Glastrier)  
Level: 50  
Tera Type: Water  
EVs: 124 HP / 196 Atk / 4 Def / 60 SpD / 124 Spe  
Adamant Nature  
- Glacial Lance  
- High Horsepower  
- Trick Room  
- Protect  

Ogerpon-Cornerstone (F) @ Cornerstone Mask  
Ability: Sturdy  
Level: 50  
Tera Type: Rock  
EVs: 12 HP / 156 Atk / 84 Def / 4 SpD / 252 Spe  
Jolly Nature  
- Ivy Cudgel  
- Power Whip  
- Follow Me  
- Spiky Shield  

Urshifu-Rapid-Strike @ Safety Goggles  
Ability: Unseen Fist  
Level: 50  
Tera Type: Poison  
EVs: 12 HP / 156 Atk / 4 Def / 84 SpD / 252 Spe  
Adamant Nature  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- Protect  

Raging Bolt @ Assault Vest  
Ability: Protosynthesis  
Level: 50  
Tera Type: Electric  
EVs: 188 HP / 36 Def / 100 SpA / 4 SpD / 180 Spe  
Modest Nature  
IVs: 20 Atk  
- Thunderbolt  
- Electroweb  
- Draco Meteor  
- Thunderclap  

Flutter Mane @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Normal  
EVs: 244 HP / 172 Def / 4 SpA / 12 SpD / 76 Spe  
Timid Nature  
IVs: 0 Atk  
- Moonblast  
- Shadow Ball  
- Icy Wind  
- Protect  

