Terapagos @ Leftovers
Ability: Tera Shift
Tera Type: Stellar
- Tera Starstorm
- Calm Mind
- Substitute
- Protect

Scream Tail @ Booster Energy
Ability: Protosynthesis
Tera Type: Grass
- Play Rough
- Encore
- Disable
- Protect

Incineroar @ Rocky Helmet
Ability: Intimidate
Tera Type: Ghost
- Knock Off
- Will-O-Wisp
- Fake Out
- Parting Shot

Heatran @ Sitrus Berry
Ability: Flash Fire
Tera Type: Fairy
- Magma Storm
- Earth Power
- Heavy Slam
- Protect

Rillaboom @ Assault Vest
Ability: Grassy Surge
Tera Type: Grass
- Wood Hammer
- Grassy Glide
- Fake Out
- U-turn

Ogerpon-Cornerstone @ Cornerstone Mask
Ability: Sturdy
Tera Type: Rock
- Ivy Cudgel
- Power Whip
- Follow Me
- Spiky Shield

