Calyrex-Ice @ Clear Amulet  
Ability: As One (Glastrier)  
Level: 50  
Tera Type: Grass  
EVs: 228 HP / 252 Atk / 4 Def / 4 SpD / 20 Spe  
Adamant Nature  
- Protect  
- Trick Room  
- Glacial Lance  
- Seed Bomb  

Amoonguss @ Rocky Helmet  
Ability: Regenerator  
Level: 51  
Tera Type: Water  
EVs: 252 HP / 156 Def / 100 SpD  
Relaxed Nature  
IVs: 0 Atk / 0 Spe  
- Protect  
- Spore  
- Pollen Puff  
- Rage Powder  

Incineroar @ Safety Goggles  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
EVs: 252 HP / 156 Def / 100 SpD  
Relaxed Nature  
IVs: 29 Spe  
- Knock Off  
- Parting Shot  
- Fake Out  
- Taunt  

Farigiraf @ Throat Spray  
Ability: Armor Tail  
Level: 50  
Tera Type: Normal  
EVs: 112 HP / 44 Def / 156 SpA / 196 SpD  
Quiet Nature  
IVs: 0 Atk  
- Hyper Voice  
- Shadow Ball  
- Helping Hand  
- Trick Room  

Urshifu-Rapid-Strike @ Choice Scarf  
Ability: Unseen Fist  
Level: 50  
Tera Type: Grass  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Surging Strikes  
- Close Combat  
- U-turn  
- Coaching  

Pelipper @ Focus Sash  
Ability: Drizzle  
Level: 50  
Tera Type: Ghost  
EVs: 4 HP / 252 SpA / 252 Spe  
Modest Nature  
IVs: 0 Atk  
- Protect  
- Wide Guard  
- Weather Ball  
- Hurricane  

