Ursaluna @ Flame Orb
Ability: Guts
Tera Type: Ghost
- Facade
- Headlong Rush
- Earthquake
- Protect

Raging Bolt @ Assault Vest
Ability: Protosynthesis
Tera Type: Grass
- Thunderbolt
- Dragon Pulse
- Thunderclap
- Weather Ball

Ogerpon @ Focus Sash
Ability: Defiant
Tera Type: Grass
- Wood Hammer
- Knock Off
- Follow Me
- Taunt

Indeedee-F @ Psychic Seed
Ability: Psychic Surge
Tera Type: Fire
- Psychic
- Follow Me
- Heal Pulse
- Trick Room

Calyrex-Ice @ Clear Amulet
Ability: As One
Tera Type: Dragon
- Glacial Lance
- High Horsepower
- Imprison
- Trick Room

Torkoal @ Charcoal
Ability: Drought
Tera Type: Grass
- Eruption
- Flamethrower
- Solar Beam
- Clear Smog

