Calyrex-Shadow @ Spell Tag  
Ability: As One (Spectrier)  
Tera Type: Normal  
- Astral Barrage  
- Psychic  
- Nasty Plot  
- Protect  

Urshifu-Rapid-Strike @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Stellar  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- Protect  

Ogerpon-Hearthflame @ Hearthflame Mask  
Ability: Mold Breaker  
Level: 50  
Tera Type: Fire  
- Ivy Cudgel  
- Follow Me  
- Encore  
- Spiky Shield  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
- Wood Hammer  
- U-turn  
- Grassy Glide  
- Fake Out  

Incineroar @ Safety Goggles  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
- Knock Off  
- Will-O-Wisp  
- Parting Shot  
- Fake Out  

Raging Bolt @ Booster Energy  
Ability: Protosynthesis  
Tera Type: Electric  
- Thunderbolt  
- Draco Meteor  
- Thunderclap  
- Protect  

