Urshifu-Rapid-Strike @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
- Detect  
- Surging Strikes  
- Aqua Jet  
- Taunt  

Calyrex-Ice @ Clear Amulet  
Ability: As One (Glastrier)  
Level: 50  
Tera Type: Normal  
EVs: 252 HP / 252 Atk / 4 Def  
Adamant Nature  
- Protect  
- Glacial Lance  
- Seed Bomb  
- Trick Room  

Ogerpon-Cornerstone (F) @ Cornerstone Mask  
Ability: Sturdy  
Level: 50  
Tera Type: Rock  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
- Spiky Shield  
- Ivy Cudgel  
- Horn Leech  
- Follow Me  

Raging Bolt @ Assault Vest  
Ability: Protosynthesis  
Level: 50  
Tera Type: Electric  
EVs: 252 HP / 60 Def / 148 SpA / 44 SpD  
Modest Nature  
IVs: 20 Atk  
- Thunderbolt  
- Draco Meteor  
- Electroweb  
- Thunderclap  

Landorus @ Life Orb  
Ability: Sheer Force  
Level: 50  
Tera Type: Water  
EVs: 84 HP / 44 Def / 124 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Protect  
- Earth Power  
- Sandsear Storm  
- Sludge Bomb  

Amoonguss @ Rocky Helmet  
Ability: Regenerator  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 244 Def / 12 SpD  
Relaxed Nature  
IVs: 0 Atk  
- Protect  
- Spore  
- Rage Powder  
- Pollen Puff  

