Tornadus @ Focus Sash  
Ability: Prankster  
Level: 50  
Tera Type: Ghost  
EVs: 252 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Bleakwind Storm  
- Rain Dance  
- Protect  
- Tailwind  

Comfey @ Sitrus Berry  
Ability: Triage  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 168 Def / 12 SpA / 76 SpD  
Calm Nature  
IVs: 0 Atk  
- Draining Kiss  
- Floral Healing  
- Taunt  
- Trick Room  

Farigiraf @ Rocky Helmet  
Ability: Armor Tail  
Level: 50  
Tera Type: Fairy  
EVs: 252 HP / 164 Def / 4 SpA / 76 SpD / 12 Spe  
Bold Nature  
IVs: 0 Atk  
- Dazzling Gleam  
- Helping Hand  
- Trick Room  
- Psyshock  

Incineroar @ Safety Goggles  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
EVs: 236 HP / 4 Atk / 100 Def / 76 SpD / 92 Spe  
Careful Nature  
- Flare Blitz  
- Will-O-Wisp  
- Fake Out  
- Parting Shot  

Ogerpon-Wellspring @ Wellspring Mask  
Ability: Water Absorb  
Level: 50  
Tera Type: Water  
EVs: 188 HP / 116 Atk / 4 Def / 4 SpD / 196 Spe  
Jolly Nature  
- Ivy Cudgel  
- Horn Leech  
- Follow Me  
- Spiky Shield  

Terapagos @ Clear Amulet  
Ability: Tera Shift  
Level: 50  
Tera Type: Stellar  
EVs: 12 HP / 156 Def / 252 SpA / 36 SpD / 52 Spe  
Modest Nature  
IVs: 15 Atk  
- Tera Starstorm  
- Earth Power  
- Calm Mind  
- Protect  

