Miraidon @ Choice Specs  
Ability: Hadron Engine  
Level: 50  
Tera Type: Electric  
- Volt Switch  
- Electro Drift  
- Dragon Pulse  
- Discharge  

Iron Hands @ Clear Amulet  
Ability: Quark Drive  
Level: 50  
Tera Type: Fairy  
- Fake Out  
- Drain Punch  
- Ice Punch  
- Swords Dance  

Farigiraf @ Electric Seed  
Ability: Armor Tail  
Level: 50  
Tera Type: Ground  
- Psychic  
- Foul Play  
- Helping Hand  
- Trick Room  

Ursaluna-Bloodmoon (M) @ Life Orb  
Ability: Mind's Eye  
Level: 50  
Tera Type: Ground  
- Hyper Beam  
- Blood Moon  
- Earth Power  
- Protect  

Ogerpon-Hearthflame (F) @ Hearthflame Mask  
Ability: Mold Breaker  
Level: 50  
Tera Type: Fire  
- Ivy Cudgel  
- Power Whip  
- Follow Me  
- Spiky Shield  

Whimsicott @ Focus Sash  
Ability: Prankster  
Level: 50  
Tera Type: Ghost  
- Moonblast  
- Tailwind  
- Protect  
- Encore  

