Miraidon @ Choice Specs  
Ability: Hadron Engine  
Level: 50  
Tera Type: Fairy  
- Electro Drift  
- Volt Switch  
- Draco Meteor  
- Dazzling Gleam  

Farigiraf @ Throat Spray  
Ability: Armor Tail  
Level: 50  
Tera Type: Water  
IVs: 0 Atk  
- Hyper Voice  
- Psychic Noise  
- Trick Room  
- Protect  

Iron Hands @ Assault Vest  
Ability: Quark Drive  
Level: 50  
Tera Type: Water  
- Drain Punch  
- Low Kick  
- Heavy Slam  
- Fake Out  

Incineroar @ Rocky Helmet  
Ability: Intimidate  
Level: 50  
Tera Type: Grass  
- Knock Off  
- U-turn  
- Will-O-Wisp  
- Fake Out  

Iron Bundle @ Focus Sash  
Ability: Quark Drive  
Level: 50  
Tera Type: Normal  
IVs: 0 Atk  
- Freeze-Dry  
- Icy Wind  
- Encore  
- Protect  

Urshifu-Rapid-Strike @ Mystic Water  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
- Surging Strikes  
- Aqua Jet  
- U-turn  
- Detect  

