Koraidon @ Life Orb  
Ability: Orichalcum Pulse  
Level: 50  
Tera Type: Fire  
EVs: 4 HP / 244 Atk / 4 Def / 4 SpD / 252 Spe  
Adamant Nature  
- Close Combat  
- Breaking Swipe  
- Flare Blitz  
- Protect  

Brute Bonnet @ Covert Cloak  
Ability: Protosynthesis  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 4 Atk / 132 Def / 116 SpD / 4 Spe  
Impish Nature  
- Seed Bomb  
- Sucker Punch  
- Spore  
- Rage Powder  

Chi-Yu @ Choice Scarf  
Ability: Beads of Ruin  
Level: 50  
Tera Type: Fire  
EVs: 4 HP / 4 Def / 244 SpA / 4 SpD / 252 Spe  
Modest Nature  
IVs: 0 Atk  
- Overheat  
- Dark Pulse  
- Heat Wave  
- Flamethrower  

Flutter Mane @ Fairy Feather  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 100 HP / 204 Def / 52 SpA / 4 SpD / 148 Spe  
Timid Nature  
IVs: 0 Atk  
- Moonblast  
- Dazzling Gleam  
- Icy Wind  
- Protect  

Heatran @ Zoom Lens  
Ability: Flash Fire  
Level: 50  
Tera Type: Fairy  
EVs: 244 HP / 244 Def / 20 SpA  
Bold Nature  
IVs: 21 Atk  
- Magma Storm  
- Tera Blast  
- Substitute  
- Protect  

Walking Wake @ Choice Specs  
Ability: Protosynthesis  
Level: 50  
Tera Type: Water  
EVs: 36 HP / 4 Def / 252 SpA / 4 SpD / 212 Spe  
Timid Nature  
IVs: 11 Atk  
- Hydro Steam  
- Draco Meteor  
- Dragon Pulse  
- Snarl  

