Terapagos-Stellar @ Choice Specs  
Ability: Teraform Zero  
Level: 50  
Tera Type: Stellar   
- Dark Pulse  
- Earth Power  
- Tera Starstorm  
- Hyper Beam  

Scream Tail @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Dark 
- Dazzling Gleam  
- Encore  
- Disable  
- Protect  

Tornadus @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Dark  
- Bleakwind Storm  
- Taunt
- Tailwind  
- Protect  

Iron Hands @ Assault Vest  
Ability: Quark Drive  
Level: 50  
Tera Type: Water  
- Fake Out  
- Low Kick  
- Heavy Slam  
- Wild Charge  

Volcarona @ Rocky Helmet  
Ability: Flame Body  
Level: 50  
Tera Type: Water  
- Struggle Bug  
- Overheat  
- Will-O-Wisp  
- Rage Powder  

Smeargle @ Focus Sash  
Ability: Moody  
Level: 50  
Tera Type: Grass  
- Spore  
- Decorate  
- Follow Me  
- Wide Guard  
