Araquanid @ Mystic Water  
Ability: Water Bubble  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 252 Atk / 4 Def  
Adamant Nature  
- Liquidation  
- Leech Life  
- Wide Guard  
- Mirror Coat  

Calyrex-Ice @ Clear Amulet  
Ability: As One (Glastrier)  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 116 Atk / 12 Def / 12 SpD / 116 Spe  
Adamant Nature  
- Glacial Lance  
- High Horsepower  
- Protect  
- Trick Room  

Alcremie @ Covert Cloak  
Ability: Sweet Veil  
Level: 50  
Tera Type: Steel  
EVs: 252 HP / 252 Def / 4 SpD  
Calm Nature  
IVs: 14 Atk  
- Aromatic Mist  
- Alluring Voice  
- Decorate  
- Encore  

Raging Bolt @ Assault Vest  
Ability: Protosynthesis  
Level: 50  
Tera Type: Grass  
EVs: 196 HP / 132 Def / 100 SpA / 20 SpD / 60 Spe  
Modest Nature  
IVs: 20 Atk  
- Thunderbolt  
- Snarl  
- Thunderclap  
- Draco Meteor  

Landorus @ Choice Scarf  
Ability: Sheer Force  
Level: 50  
Tera Type: Steel  
EVs: 4 HP / 252 SpA / 252 Spe  
Modest Nature  
- U-turn  
- Earth Power  
- Sandsear Storm  
- Sludge Bomb  

Farigiraf @ Rocky Helmet  
Ability: Armor Tail  
Level: 50  
Tera Type: Poison  
EVs: 108 HP / 100 Def / 156 SpA / 100 SpD / 44 Spe  
Modest Nature  
IVs: 6 Atk  
- Protect  
- Tera Blast  
- Foul Play  
- Trick Room  

