Zamazenta-Crowned @ Rusted Shield  
Ability: Dauntless Shield  
Level: 50  
Tera Type: Water  
EVs: 244 HP / 244 Def / 4 SpD / 12 Spe  
Impish Nature  
- Iron Defense  
- Body Press  
- Behemoth Bash  
- Wide Guard  

Ursaluna @ Flame Orb  
Ability: Guts  
Level: 50  
Tera Type: Fairy  
EVs: 252 HP / 252 Atk / 4 Def  
Brave Nature  
IVs: 0 Spe  
- Facade  
- Earthquake  
- Headlong Rush  
- Protect  

Cresselia @ Covert Cloak  
Ability: Levitate  
Level: 50  
Tera Type: Dark  
EVs: 252 HP / 156 Def / 100 SpD  
Relaxed Nature  
IVs: 0 Atk  
- Psychic  
- Lunar Blessing  
- Trick Room  
- Ally Switch  

Sableye @ Wide Lens  
Ability: Prankster  
Level: 50  
Tera Type: Ghost  
EVs: 252 HP / 4 Def / 252 SpD  
Calm Nature  
IVs: 0 Atk  
- Will-O-Wisp  
- Encore  
- Light Screen  
- Quash  

Chien-Pao @ Focus Sash  
Ability: Sword of Ruin  
Level: 50  
Tera Type: Dark  
EVs: 252 Atk / 4 Def / 252 Spe  
Adamant Nature  
- Ice Shard  
- Crunch  
- Sucker Punch  
- Haze  

Raging Bolt @ Assault Vest  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 212 HP / 12 Def / 244 SpA / 28 SpD / 12 Spe  
Modest Nature  
IVs: 20 Atk  
- Draco Meteor  
- Thunderclap  
- Thunderbolt  
- Volt Switch  

