Lunala @ Leftovers  
Ability: Shadow Shield  
Level: 50  
Tera Type: Fairy  
EVs: 196 HP / 108 Def / 108 SpA / 4 SpD / 92 Spe  
Modest Nature  
IVs: 0 Atk  
- Moongeist Beam  
- Moonblast  
- Calm Mind  
- Protect  

Incineroar @ Rocky Helmet  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
EVs: 244 HP / 4 Atk / 140 Def / 108 SpD / 12 Spe  
Impish Nature  
- Knock Off  
- Will-O-Wisp  
- Parting Shot  
- Fake Out  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 148 Atk / 28 Def / 76 SpD / 4 Spe  
Adamant Nature  
- Wood Hammer  
- Grassy Glide  
- U-turn  
- Fake Out  

Urshifu-Rapid-Strike @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Stellar  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- Detect  

Tornadus @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Dark  
EVs: 252 HP / 92 Def / 12 SpA / 4 SpD / 148 Spe  
Timid Nature  
IVs: 0 Atk  
- Bleakwind Storm  
- Tailwind  
- Rain Dance  
- Protect  

Scream Tail @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 116 Def / 36 SpD / 100 Spe  
Timid Nature  
IVs: 0 Atk  
- Dazzling Gleam  
- Disable  
- Encore  
- Protect  

