Calyrex-Ice @ Clear Amulet  
Ability: As One (Glastrier)  
Tera Type: Fire  
- Glacial Lance  
- High Horsepower  
- Trick Room  
- Protect  

Incineroar (M) @ Safety Goggles  
Ability: Intimidate  
Shiny: Yes  
Tera Type: Ghost  
- Parting Shot  
- Knock Off  
- Will-O-Wisp  
- Fake Out  

Urshifu-Rapid-Strike (M) @ Choice Scarf  
Ability: Unseen Fist  
Tera Type: Water  
- Surging Strikes  
- Close Combat  
- Coaching  
- U-turn  

Rillaboom (M) @ Assault Vest  
Ability: Grassy Surge  
Shiny: Yes  
Tera Type: Normal  
- Wood Hammer  
- Grassy Glide  
- U-turn  
- Fake Out  

Raging Bolt @ Booster Energy  
Ability: Protosynthesis  
Tera Type: Electric  
- Thunderbolt  
- Thunderclap  
- Draco Meteor  
- Protect  

Farigiraf (F) @ Throat Spray  
Ability: Armor Tail  
Shiny: Yes  
Tera Type: Water  
- Hyper Voice  
- Helping Hand  
- Psychic  
- Trick Room  

