Miraidon @ Choice Specs  
Ability: Hadron Engine  
Level: 50  
Tera Type: Fairy  
- Electro Drift  
- Volt Switch  
- Draco Meteor  
- Dazzling Gleam  

Whimsicott @ Focus Sash  
Ability: Prankster  
Level: 50  
Tera Type: Ghost  
IVs: 0 Atk  
- Moonblast  
- Endeavor  
- Encore  
- Tailwind  

Iron Hands @ Assault Vest  
Ability: Quark Drive  
Level: 50  
Tera Type: Grass  
- Drain Punch  
- Low Kick  
- Heavy Slam  
- Fake Out  

Urshifu @ Choice Band  
Ability: Unseen Fist  
Level: 50  
Tera Type: Ghost  
- Wicked Blow  
- Close Combat  
- Poison Jab  
- Sucker Punch  

Gholdengo @ Life Orb  
Ability: Good as Gold  
Level: 50  
Tera Type: Normal  
IVs: 0 Atk  
- Make It Rain  
- Shadow Ball  
- Power Gem  
- Protect  

Volcarona @ Rocky Helmet  
Ability: Flame Body  
Level: 50  
Tera Type: Water  
- Fiery Dance  
- Tera Blast  
- Rage Powder  
- Will-O-Wisp  

