Calyrex-Shadow @ Spooky Plate  
Ability: As One (Spectrier)  
Level: 50  
Tera Type: Fairy  
EVs: 140 HP / 180 Def / 36 SpA / 4 SpD / 148 Spe  
Modest Nature  
IVs: 0 Atk  
- Astral Barrage  
- Draining Kiss  
- Nasty Plot  
- Protect  

Whimsicott @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Dark  
EVs: 212 HP / 244 SpD / 52 Spe  
Timid Nature  
IVs: 0 Atk  
- Moonblast  
- Tailwind  
- Encore  
- Light Screen  

Incineroar @ Rocky Helmet  
Ability: Intimidate  
Level: 50  
Tera Type: Poison  
EVs: 244 HP / 4 Atk / 84 Def / 132 SpD / 44 Spe  
Impish Nature  
- Fake Out  
- Knock Off  
- Taunt  
- Parting Shot  

Urshifu-Rapid-Strike @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Stellar  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- Detect  

Ogerpon-Hearthflame @ Hearthflame Mask  
Ability: Mold Breaker  
Level: 50  
Tera Type: Fire  
EVs: 236 HP / 76 Atk / 180 Def / 4 SpD / 12 Spe  
Adamant Nature  
- Ivy Cudgel  
- Wood Hammer  
- Follow Me  
- Spiky Shield  

Iron Hands @ Assault Vest  
Ability: Quark Drive  
Level: 50  
Tera Type: Water  
EVs: 92 HP / 196 Atk / 12 Def / 164 SpD / 44 Spe  
Adamant Nature  
- Fake Out  
- Drain Punch  
- Low Kick  
- Heavy Slam  

