Koraidon @ Clear Amulet  
Ability: Orichalcum Pulse  
Level: 50  
Tera Type: Fire  
EVs: 132 HP / 196 Atk / 28 Def / 36 SpD / 116 Spe  
Adamant Nature  
- Collision Course  
- Flame Charge  
- Flare Blitz  
- Protect  

Flutter Mane @ Focus Sash  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Moonblast  
- Icy Wind  
- Taunt  
- Protect  

Raging Bolt @ Assault Vest  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 188 HP / 140 Def / 124 SpA / 52 SpD / 4 Spe  
Modest Nature  
IVs: 20 Atk  
- Thunderclap  
- Weather Ball  
- Draco Meteor  
- Snarl  

Rillaboom @ Miracle Seed  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 116 Atk / 4 Def / 60 SpD / 76 Spe  
Adamant Nature  
- Fake Out  
- Grassy Glide  
- Wood Hammer  
- U-turn  

Farigiraf @ Throat Spray  
Ability: Armor Tail  
Level: 50  
Tera Type: Fairy  
EVs: 228 HP / 20 Def / 236 SpA / 20 SpD / 4 Spe  
Modest Nature  
IVs: 0 Atk  
- Hyper Voice  
- Shadow Ball  
- Trick Room  
- Protect  

Incineroar @ Safety Goggles  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
EVs: 236 HP / 4 Atk / 76 Def / 156 SpD / 36 Spe  
Careful Nature  
- Fake Out  
- Flare Blitz  
- Knock Off  
- Parting Shot  

