Calyrex-Shadow @ Covert Cloak  
Ability: As One (Spectrier)  
Level: 50  
Tera Type: Water  
EVs: 140 HP / 4 Def / 100 SpA / 12 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Protect  
- Astral Barrage  
- Nasty Plot  
- Psyshock  

Incineroar @ Safety Goggles  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
EVs: 252 HP / 180 Def / 76 SpD  
Sassy Nature  
IVs: 0 Spe  
- Knock Off  
- Parting Shot  
- Helping Hand  
- Fake Out  

Urshifu-Rapid-Strike @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Stellar  
EVs: 252 Atk / 4 Def / 252 Spe  
Adamant Nature  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- Detect  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
EVs: 244 HP / 36 Atk / 4 Def / 220 SpD / 4 Spe  
Adamant Nature  
- Wood Hammer  
- Grassy Glide  
- U-turn  
- Fake Out  

Farigiraf @ Throat Spray  
Ability: Armor Tail  
Level: 50  
Tera Type: Grass  
EVs: 228 HP / 12 Def / 156 SpA / 108 SpD  
Modest Nature  
IVs: 0 Atk  
- Protect  
- Psychic  
- Hyper Voice  
- Trick Room  

Raging Bolt @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 196 HP / 108 Def / 196 SpA / 4 SpD / 4 Spe  
Modest Nature  
IVs: 20 Atk  
- Thunderbolt  
- Dragon Pulse  
- Thunderclap  
- Protect  

