Koraidon @ Clear Amulet  
Ability: Orichalcum Pulse  
Level: 50  
Tera Type: Fire  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
- Collision Course  
- Flare Blitz  
- Flame Charge  
- Protect  

Flutter Mane @ Choice Specs  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 20 HP / 108 Def / 124 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Moonblast  
- Dazzling Gleam  
- Shadow Ball  
- Power Gem  

Raging Bolt @ Assault Vest  
Ability: Protosynthesis  
Level: 50  
Tera Type: Electric  
EVs: 252 HP / 108 Def / 140 SpA / 4 SpD / 4 Spe  
Modest Nature  
IVs: 20 Atk  
- Thunderclap  
- Draco Meteor  
- Snarl  
- Thunderbolt  

Arcanine-Hisui @ Choice Band  
Ability: Intimidate  
Level: 50  
Tera Type: Normal  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
- Flare Blitz  
- Rock Slide  
- Head Smash  
- Extreme Speed  

Rillaboom @ Miracle Seed  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
EVs: 228 HP / 252 Atk / 12 Def / 12 SpD / 4 Spe  
Adamant Nature  
- Grassy Glide  
- Wood Hammer  
- Fake Out  
- Protect  

Chien-Pao @ Focus Sash  
Ability: Sword of Ruin  
Level: 50  
Tera Type: Stellar  
EVs: 252 Atk / 4 Def / 252 Spe  
Adamant Nature  
- Icicle Crash  
- Sucker Punch  
- Sacred Sword  
- Protect  

