Calyrex-Ice @ Choice Band  
Ability: As One (Glastrier)  
Level: 50  
Tera Type: Dragon  
EVs: 252 Atk / 4 Def / 252 Spe  
Jolly Nature  
- Glacial Lance  
- Seed Bomb  
- Close Combat  
- High Horsepower  

Incineroar @ Assault Vest  
Ability: Intimidate  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 4 Atk / 4 Def / 236 SpD / 12 Spe  
Careful Nature  
IVs: 26 SpA  
- Flare Blitz  
- Knock Off  
- U-turn  
- Fake Out  

Amoonguss @ Sitrus Berry  
Ability: Regenerator  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 156 Def / 100 SpD  
Relaxed Nature  
IVs: 6 Atk / 0 Spe  
- Pollen Puff  
- Spore  
- Rage Powder  
- Clear Smog  

Flutter Mane @ Focus Sash  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Dazzling Gleam  
- Shadow Ball  
- Icy Wind  
- Thunder Wave  

Torkoal @ Eject Pack  
Ability: Drought  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 252 SpA / 4 SpD  
Modest Nature  
IVs: 0 Atk  
- Eruption  
- Overheat  
- Yawn  
- Helping Hand  

Walking Wake @ Covert Cloak  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fire  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Hydro Steam  
- Draco Meteor  
- Substitute  
- Flamethrower  

