Flutter Mane @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Grass  
EVs: 244 HP / 132 Def / 116 SpA / 12 SpD / 4 Spe  
Timid Nature  
IVs: 6 Atk  
- Moonblast  
- Icy Wind  
- Trick Room  
- Protect  

Urshifu @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Dark  
EVs: 252 Atk / 4 SpD / 252 Spe  
Jolly Nature  
- Wicked Blow  
- Sucker Punch  
- Close Combat  
- Detect  

Ursaluna-Bloodmoon @ Life Orb  
Ability: Mind's Eye  
Level: 50  
Tera Type: Normal  
EVs: 84 HP / 4 Def / 252 SpA / 148 SpD / 20 Spe  
Modest Nature  
IVs: 10 Atk  
- Blood Moon  
- Hyper Voice  
- Earth Power  
- Protect  

Incineroar @ Assault Vest  
Ability: Intimidate  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 44 Atk / 116 Def / 60 SpD / 36 Spe  
Adamant Nature  
- Flare Blitz  
- Knock Off  
- Fake Out  
- U-turn  

Miraidon @ Choice Specs  
Ability: Hadron Engine  
Level: 50  
Tera Type: Electric  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
- Electro Drift  
- Volt Switch  
- Draco Meteor  
- Discharge  

Farigiraf @ Electric Seed  
Ability: Armor Tail  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 20 Def / 236 SpD  
Calm Nature  
IVs: 0 Atk  
- Psyshock  
- Foul Play  
- Trick Room  
- Helping Hand  

