Calyrex-Shadow @ Clear Amulet  
Ability: As One (Spectrier)  
Level: 50  
Tera Type: Fairy  
Timid Nature  
- Astral Barrage  
- Expanding Force  
- Nasty Plot  
- Protect  

Tornadus @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Dark  
Timid Nature  
- Bleakwind Storm  
- Tailwind  
- Rain Dance  
- Taunt  

Incineroar @ Safety Goggles  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
Careful Nature  
- Knock Off  
- Parting Shot  
- Will-O-Wisp  
- Fake Out  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
Adamant Nature  
- Wood Hammer  
- Grassy Glide  
- U-turn  
- Fake Out  

Urshifu-Rapid-Strike @ Choice Scarf  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
Adamant Nature  
- Surging Strikes  
- Close Combat  
- U-turn  
- Aqua Jet  

Clefairy @ Eviolite  
Ability: Friend Guard  
Level: 50  
Tera Type: Grass  
Relaxed Nature  
- Follow Me  
- After You  
- Helping Hand  
- Protect  

