Miraidon @ Choice Specs  
Ability: Hadron Engine  
Level: 50  
Tera Type: Water  
EVs: 60 HP / 252 SpA / 196 Spe  
Modest Nature  
- Electro Drift  
- Volt Switch  
- Overheat  
- Tera Blast  

Iron Jugulis @ Covert Cloak  
Ability: Quark Drive  
Level: 50  
Tera Type: Fire  
EVs: 172 HP / 140 SpA / 196 Spe  
Timid Nature  
IVs: 10 Atk  
- Tailwind  
- Roar  
- Snarl  
- Air Slash  

Mienshao @ Focus Sash  
Ability: Inner Focus  
Level: 50  
Tera Type: Ghost  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
IVs: 0 SpA  
- Wide Guard  
- Fake Out  
- Feint  
- Close Combat  

Dondozo @ Leftovers  
Ability: Unaware  
Level: 50  
Tera Type: Fairy  
EVs: 252 HP / 196 Def / 60 SpD  
Impish Nature  
- Protect  
- Substitute  
- Wave Crash  
- Body Press  

Tatsugiri @ Choice Scarf  
Ability: Commander  
Level: 50  
Tera Type: Poison  
EVs: 4 Def / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Muddy Water  
- Draco Meteor  
- Dragon Pulse  
- Icy Wind  

Goodra-Hisui @ Assault Vest  
Ability: Sap Sipper  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 4 Def / 252 SpA  
Quiet Nature  
- Heavy Slam  
- Dragon Pulse  
- Ice Beam  
- Thunderbolt  

