Whimsicott @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Dark  
EVs: 220 HP / 4 Def / 60 SpA / 4 SpD / 220 Spe  
Timid Nature  
IVs: 10 Atk  
- Tailwind  
- Moonblast  
- Encore  
- Protect  

Zacian-Crowned @ Rusted Sword  
Ability: Intrepid Sword  
Level: 50  
Tera Type: Ground  
EVs: 132 HP / 196 Atk / 12 Def / 12 SpD / 156 Spe  
Jolly Nature  
- Behemoth Blade  
- Play Rough  
- Tera Blast  
- Protect  

Chi-Yu @ Choice Specs  
Ability: Beads of Ruin  
Level: 50  
Tera Type: Ghost  
EVs: 164 HP / 100 Def / 100 SpA / 4 SpD / 140 Spe  
Modest Nature  
IVs: 10 Atk  
- Dark Pulse  
- Heat Wave  
- Snarl  
- Overheat  

Ogerpon-Wellspring @ Wellspring Mask  
Ability: Water Absorb  
Level: 50  
Tera Type: Water  
EVs: 156 HP / 116 Atk / 20 Def / 20 SpD / 196 Spe  
Jolly Nature  
IVs: 20 SpA  
- Ivy Cudgel  
- Horn Leech  
- Follow Me  
- Spiky Shield  

Regidrago @ Life Orb  
Ability: Dragon's Maw  
Level: 50  
Tera Type: Ghost  
EVs: 4 HP / 252 SpA / 252 Spe  
Modest Nature  
- Dragon Energy  
- Draco Meteor  
- Tera Blast  
- Protect  

Ditto @ Focus Sash  
Ability: Imposter  
Level: 50  
Tera Type: Ghost  
EVs: 252 HP / 4 SpD / 252 Spe  
- Transform  

