Tornadus @ Mental Herb  
Ability: Prankster  
Level: 50  
Tera Type: Normal  
EVs: 228 HP / 92 Def / 4 SpA / 4 SpD / 180 Spe  
Timid Nature  
- Bleakwind Storm  
- Tailwind  
- Scary Face  
- Protect  

Miraidon @ Life Orb  
Ability: Hadron Engine  
Level: 50  
Tera Type: Electric  
EVs: 4 Def / 252 SpA / 252 Spe  
Modest Nature  
- Electro Drift  
- Draco Meteor  
- Discharge  
- Protect  

Chi-Yu @ Focus Sash  
Ability: Beads of Ruin  
Level: 50  
Tera Type: Ghost  
EVs: 4 HP / 252 SpA / 252 Spe  
Modest Nature  
- Heat Wave  
- Dark Pulse  
- Overheat  
- Protect  

Ogerpon-Wellspring (F) @ Wellspring Mask  
Ability: Water Absorb  
Level: 50  
Tera Type: Water  
EVs: 204 HP / 100 Atk / 4 Def / 4 SpD / 196 Spe  
Jolly Nature  
IVs: 20 SpA  
- Ivy Cudgel  
- Horn Leech  
- Encore  
- Spiky Shield  

Ursaluna-Bloodmoon @ Covert Cloak  
Ability: Mind's Eye  
Level: 50  
Tera Type: Poison  
EVs: 100 HP / 4 Def / 196 SpA / 100 SpD / 108 Spe  
Modest Nature  
- Blood Moon  
- Hyper Voice  
- Earth Power  
- Protect  

Iron Hands @ Assault Vest  
Ability: Quark Drive  
Level: 50  
Tera Type: Grass  
EVs: 156 Atk / 236 SpD / 116 Spe  
Adamant Nature  
- Drain Punch  
- Wild Charge  
- Ice Punch  
- Fake Out  

