Calyrex-Ice @ Sitrus Berry  
Ability: As One (Glastrier)  
Level: 50  
Tera Type: Water  
- Glacial Lance  
- High Horsepower  
- Crunch  
- Protect  

Incineroar @ Assault Vest  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
- Knock Off  
- U-turn  
- Fake Out  
- Flare Blitz  

Raging Bolt @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Electric  
IVs: 20 Atk  
- Protect  
- Thunderclap  
- Thunderbolt  
- Draco Meteor  

Ditto @ Focus Sash  
Ability: Imposter  
Level: 50  
Tera Type: Normal  
IVs: 0 Atk  

Tornadus @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Dark  
IVs: 0 Atk  
- Tailwind  
- Sunny Day  
- Rain Dance  
- Bleakwind Storm  

Urshifu-Rapid-Strike @ Mystic Water  
Ability: Unseen Fist  
Level: 50  
Tera Type: Steel  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- Detect  

