Mewtwo @ Life Orb  
Ability: Unnerve  
Level: 50  
Tera Type: Dark  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Expanding Force  
- Earth Power  
- Dark Pulse  
- Protect  

Indeedee-F @ Rocky Helmet  
Ability: Psychic Surge  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 252 Def / 4 SpD  
Bold Nature  
IVs: 0 Atk  
- Follow Me  
- Helping Hand  
- Psychic  
- Trick Room  

Snorlax @ Leftovers  
Ability: Thick Fat  
Level: 50  
Tera Type: Ghost  
EVs: 36 HP / 236 Atk / 228 Def / 4 SpD / 4 Spe  
Adamant Nature  
- Double-Edge  
- Crunch  
- Curse  
- Protect  

Raging Bolt @ Assault Vest  
Ability: Protosynthesis  
Level: 50  
Tera Type: Electric  
EVs: 140 HP / 4 Def / 180 SpA / 4 SpD / 180 Spe  
Modest Nature  
IVs: 20 Atk  
- Thunderclap  
- Draco Meteor  
- Thunderbolt  
- Snarl  

Urshifu-Rapid-Strike @ Choice Scarf  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
EVs: 252 Atk / 4 SpD / 252 Spe  
Adamant Nature  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- U-turn  

Tornadus @ Focus Sash  
Ability: Prankster  
Level: 50  
Tera Type: Ghost  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Tailwind  
- Rain Dance  
- Protect  
- Bleakwind Storm  

