Calyrex-Ice @ Clear Amulet  
Ability: As One (Glastrier)  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 116 Atk / 4 Def / 84 SpD / 52 Spe  
Adamant Nature  
- Protect  
- High Horsepower  
- Trick Room  
- Glacial Lance  

Iron Hands @ Assault Vest  
Ability: Quark Drive  
Level: 50  
Tera Type: Grass  
EVs: 28 HP / 156 Atk / 4 Def / 132 SpD / 188 Spe  
Adamant Nature  
- Drain Punch  
- Heavy Slam  
- Wild Charge  
- Fake Out  

Roaring Moon @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Poison  
EVs: 140 HP / 52 Atk / 108 Def / 12 SpD / 196 Spe  
Jolly Nature  
- Breaking Swipe  
- Knock Off  
- Tailwind  
- Protect  

Landorus @ Life Orb  
Ability: Sheer Force  
Level: 50  
Tera Type: Ghost  
EVs: 44 HP / 4 Def / 196 SpA / 12 SpD / 252 Spe  
Modest Nature  
IVs: 0 Atk  
- Sandsear Storm  
- Earth Power  
- Sludge Bomb  
- Protect  

Gastrodon-East @ Sitrus Berry  
Ability: Storm Drain  
Level: 50  
Tera Type: Bug  
EVs: 252 HP / 172 Def / 76 SpD  
Relaxed Nature  
IVs: 0 Atk / 0 Spe  
- Protect  
- Earth Power  
- Clear Smog  
- Yawn  

Chandelure @ Focus Sash  
Ability: Flash Fire  
Level: 50  
Tera Type: Grass  
EVs: 252 SpA / 252 Spe  
Modest Nature  
IVs: 0 Atk  
- Shadow Ball  
- Heat Wave  
- Protect  
- Trick Room  

