Raging Bolt @ Life Orb  
Ability: Protosynthesis  
Level: 50  
Tera Type: Electric  
EVs: 100 HP / 92 Def / 252 SpA / 4 SpD / 60 Spe  
Modest Nature  
IVs: 20 Atk  
- Thunderclap  
- Thunderbolt  
- Draco Meteor  
- Protect  

Urshifu-Rapid-Strike @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Stellar  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- Detect  

Ogerpon-Cornerstone (F) @ Cornerstone Mask  
Ability: Sturdy  
Level: 50  
Tera Type: Rock  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
IVs: 20 SpA  
- Ivy Cudgel  
- Power Whip  
- Follow Me  
- Spiky Shield  

Calyrex-Ice @ Clear Amulet  
Ability: As One (Glastrier)  
Level: 50  
Tera Type: Normal  
EVs: 252 HP / 252 Atk / 4 SpD  
Brave Nature  
IVs: 0 Spe  
- Glacial Lance  
- High Horsepower  
- Trick Room  
- Protect  

Iron Valiant @ Booster Energy  
Ability: Quark Drive  
Level: 50  
Tera Type: Steel  
EVs: 252 HP / 84 Def / 4 SpA / 52 SpD / 116 Spe  
Timid Nature  
IVs: 6 Atk  
- Moonblast  
- Coaching  
- Disable  
- Encore  

Clefairy @ Eviolite  
Ability: Friend Guard  
Level: 50  
Tera Type: Ground  
EVs: 252 HP / 220 Def / 36 SpD  
Sassy Nature  
IVs: 0 Atk / 26 SpA / 0 Spe  
- Follow Me  
- Heal Pulse  
- Helping Hand  
- Protect  

