Calyrex-Ice @ Lum Berry  
Ability: As One (Glastrier)  
Level: 50  
Tera Type: Ground  
EVs: 252 HP / 252 Atk / 4 Def  
Brave Nature  
IVs: 2 Spe  
- Glacial Lance  
- High Horsepower  
- Seed Bomb  
- Trick Room  

Pelipper @ Rocky Helmet  
Ability: Drizzle  
Level: 50  
Tera Type: Ghost  
EVs: 252 HP / 116 SpA / 140 Spe  
Modest Nature  
IVs: 26 Atk  
- Hurricane  
- Weather Ball  
- Tailwind  
- Wide Guard  

Urshifu-Rapid-Strike @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
EVs: 252 Atk / 4 Def / 252 Spe  
Adamant Nature  
IVs: 12 SpA  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- Trailblaze  

Flutter Mane @ Mental Herb  
Ability: Protosynthesis  
Level: 50  
Tera Type: Steel  
EVs: 236 HP / 252 Def / 4 SpA / 4 SpD / 12 Spe  
Bold Nature  
IVs: 6 Atk  
- Moonblast  
- Memento  
- Trick Room  
- Thunder Wave  

Annihilape @ Choice Scarf  
Ability: Defiant  
Level: 50  
Tera Type: Rock  
EVs: 252 HP / 4 Atk / 252 Spe  
Jolly Nature  
- U-turn  
- Close Combat  
- Shadow Punch  
- Final Gambit  

Ursaluna-Bloodmoon @ Life Orb  
Ability: Mind's Eye  
Level: 50  
Tera Type: Normal  
EVs: 244 HP / 252 SpA / 12 SpD  
Quiet Nature  
IVs: 6 Atk / 0 Spe  
- Blood Moon  
- Earth Power  
- Hyper Voice  
- Vacuum Wave  

