Calyrex-Ice @ Clear Amulet  
Ability: As One (Glastrier)  
Level: 50  
Tera Type: Ground  
EVs: 252 HP / 140 Atk / 4 Def / 92 SpD / 20 Spe  
Adamant Nature  
IVs: 23 Spe  
- Glacial Lance  
- High Horsepower  
- Trick Room  
- Protect  

Urshifu-Rapid-Strike @ Covert Cloak  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
EVs: 108 HP / 140 Atk / 4 Def / 252 SpD / 4 Spe  
Adamant Nature  
IVs: 24 SpA  
- Surging Strikes  
- Coaching  
- Close Combat  
- Detect  

Ogerpon-Cornerstone (F) @ Cornerstone Mask  
Ability: Sturdy  
Level: 50  
Tera Type: Rock  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
IVs: 20 SpA  
- Ivy Cudgel  
- Horn Leech  
- Follow Me  
- Spiky Shield  

Pelipper @ Focus Sash  
Ability: Drizzle  
Level: 50  
Tera Type: Steel  
EVs: 4 HP / 252 SpA / 252 Spe  
Modest Nature  
IVs: 0 Atk  
- Hurricane  
- Weather Ball  
- Wide Guard  
- Protect  

Incineroar @ Assault Vest  
Ability: Intimidate  
Level: 50  
Tera Type: Grass  
EVs: 244 HP / 156 Def / 108 SpD  
Relaxed Nature  
IVs: 0 Spe  
- Flare Blitz  
- U-turn  
- Snarl  
- Fake Out  

Amoonguss @ Rocky Helmet  
Ability: Regenerator  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 244 Def / 12 SpD  
Bold Nature  
IVs: 12 Atk / 26 Spe  
- Spore  
- Rage Powder  
- Pollen Puff  
- Protect  

