Eternatus @ Choice Specs  
Ability: Pressure  
Level: 50  
Tera Type: Normal  
EVs: 12 HP / 4 Def / 252 SpA / 4 SpD / 236 Spe  
Modest Nature  
- Dynamax Cannon  
- Sludge Bomb  
- Shadow Ball  
- Flamethrower  

Farigiraf @ Rocky Helmet  
Ability: Armor Tail  
Level: 50  
Tera Type: Steel  
EVs: 252 HP / 212 Def / 4 SpA / 36 SpD / 4 Spe  
Bold Nature  
IVs: 0 Atk  
- Psychic  
- Foul Play  
- Helping Hand  
- Trick Room  

Ogerpon-Hearthflame (F) @ Hearthflame Mask  
Ability: Mold Breaker  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 100 Atk / 52 Def / 4 SpD / 100 Spe  
Adamant Nature  
- Ivy Cudgel  
- Grassy Glide  
- Follow Me  
- Spiky Shield  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Water  
EVs: 132 HP / 196 Atk / 4 Def / 172 SpD / 4 Spe  
Adamant Nature  
IVs: 18 SpA  
- Wood Hammer  
- U-turn  
- Grassy Glide  
- Fake Out  

Urshifu-Rapid-Strike @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Stellar  
EVs: 252 Atk / 4 Def / 252 Spe  
Adamant Nature  
IVs: 14 SpA  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- Detect  

Landorus @ Life Orb  
Ability: Sheer Force  
Level: 50  
Tera Type: Fairy  
EVs: 52 HP / 4 Def / 196 SpA / 4 SpD / 252 Spe  
Modest Nature  
- Sludge Bomb  
- Earth Power  
- Sandsear Storm  
- Protect  

