Calyrex-Ice @ Clear Amulet  
Ability: As One (Glastrier)  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 252 Atk / 4 SpD  
Brave Nature  
IVs: 6 SpA / 0 Spe  
- Protect  
- Swords Dance  
- Glacial Lance  
- High Horsepower  

Cresselia @ Covert Cloak  
Ability: Levitate  
Level: 50  
Tera Type: Normal  
EVs: 252 HP / 100 Def / 156 SpD  
Calm Nature  
- Helping Hand  
- Lunar Blessing  
- Trick Room  
- Psychic  

Grimmsnarl @ Light Clay  
Ability: Prankster  
Level: 50  
Tera Type: Ghost  
EVs: 244 HP / 148 Def / 116 SpD  
Careful Nature  
IVs: 26 SpA  
- Reflect  
- Light Screen  
- Misty Terrain  
- Spirit Break  

Incineroar @ Figy Berry  
Ability: Intimidate  
Level: 50  
Tera Type: Fairy  
EVs: 244 HP / 188 Def / 76 SpD  
Relaxed Nature  
IVs: 28 SpA / 0 Spe  
- Fake Out  
- Parting Shot  
- Flare Blitz  
- Knock Off  

Flutter Mane @ Focus Sash  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 4 HP / 252 SpA / 252 Spe  
Modest Nature  
- Protect  
- Trick Room  
- Dazzling Gleam  
- Shadow Ball  

Raging Bolt @ Assault Vest  
Ability: Protosynthesis  
Level: 50  
Tera Type: Steel  
EVs: 244 HP / 12 Def / 236 SpA / 4 SpD / 12 Spe  
Modest Nature  
IVs: 20 Atk  
- Thunderclap  
- Thunderbolt  
- Dragon Pulse  
- Snarl  

