Iron Hands @ Assault Vest  
Ability: Quark Drive  
Level: 50  
Tera Type: Grass  
Adamant Nature  
- Fake Out  
- Drain Punch  
- Close Combat  
- Heavy Slam  

Chien-Pao @ Focus Sash  
Ability: Sword of Ruin  
Level: 50  
Tera Type: Ghost  
Jolly Nature  
- Icicle Crash  
- Protect  
- Sucker Punch  
- Sacred Sword  

Talonflame @ Life Orb  
Ability: Gale Wings  
Level: 50  
Tera Type: Ground  
Adamant Nature  
- Brave Bird  
- Tailwind  
- Will-O-Wisp  
- Protect  

Ursaluna-Bloodmoon @ Silk Scarf  
Ability: Mind's Eye  
Level: 50  
Tera Type: Normal  
Modest Nature  
- Blood Moon  
- Hyper Voice  
- Protect  
- Calm Mind  

Miraidon @ Choice Specs  
Ability: Hadron Engine  
Level: 50  
Tera Type: Electric  
Timid Nature  
- Electro Drift  
- Volt Switch  
- Discharge  
- Draco Meteor  

Farigiraf @ Electric Seed  
Ability: Armor Tail  
Level: 50  
Tera Type: Ground  
Modest Nature  
- Psychic Noise  
- Foul Play  
- Helping Hand  
- Trick Room  

