Grimmsnarl @ Light Clay  
Ability: Prankster  
Level: 50  
Tera Type: Ghost  
IVs: 0 Atk  
- Foul Play  
- Reflect  
- Light Screen  
- Thunder Wave  

Calyrex-Ice @ Clear Amulet  
Ability: As One (Glastrier)  
Level: 50  
Tera Type: Water  
- Glacial Lance  
- High Horsepower  
- Trick Room  
- Protect  

Landorus @ Life Orb  
Ability: Sheer Force  
Level: 50  
Tera Type: Water  
IVs: 0 Atk  
- Earth Power  
- Sludge Bomb  
- Sandsear Storm  
- Protect  

Ogerpon-Hearthflame (F) @ Hearthflame Mask  
Ability: Mold Breaker  
Level: 50  
Tera Type: Fire  
- Ivy Cudgel  
- Wood Hammer  
- Follow Me  
- Spiky Shield  

Urshifu-Rapid-Strike @ Mystic Water  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
- Surging Strikes  
- Aqua Jet  
- Taunt  
- Detect  

Raging Bolt @ Assault Vest  
Ability: Protosynthesis  
Level: 50  
Tera Type: Electric  
IVs: 20 Atk  
- Electroweb  
- Thunderbolt  
- Draco Meteor  
- Thunderclap  

