Eternatus @ Power Herb  
Ability: Pressure  
Level: 50  
Tera Type: Fairy  
EVs: 76 HP / 4 Def / 236 SpA / 4 SpD / 188 Spe  
Timid Nature  
- Sludge Wave  
- Dynamax Cannon  
- Meteor Beam  
- Protect  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Dark  
EVs: 252 HP / 116 Atk / 12 Def / 28 SpD / 100 Spe  
Adamant Nature  
- Wood Hammer  
- Knock Off  
- Grassy Glide  
- Fake Out  

Mimikyu @ Rocky Helmet  
Ability: Disguise  
Level: 50  
Tera Type: Normal  
EVs: 244 HP / 4 Atk / 36 Def / 4 SpD / 212 Spe  
Jolly Nature  
- Play Rough  
- Curse  
- Thunder Wave  
- Taunt  

Archaludon @ Leftovers  
Ability: Stamina  
Level: 50  
Tera Type: Water  
EVs: 244 HP / 4 Def / 4 SpA / 196 SpD / 60 Spe  
Calm Nature  
IVs: 0 Atk  
- Body Press  
- Flash Cannon  
- Electro Shot  
- Protect  

Tornadus @ Focus Sash  
Ability: Prankster  
Level: 50  
Tera Type: Steel  
EVs: 4 HP / 12 Def / 236 SpA / 4 SpD / 252 Spe  
Timid Nature  
- Bleakwind Storm  
- Rain Dance  
- Tailwind  
- Protect  

Landorus @ Choice Scarf  
Ability: Sheer Force  
Level: 50  
Tera Type: Steel  
EVs: 4 Def / 252 SpA / 252 Spe  
Timid Nature  
- Earth Power  
- Sludge Bomb  
- Sandsear Storm  
- U-turn  

