Terapagos @ Power Herb  
Ability: Tera Shift  
Level: 50  
Tera Type: Stellar  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 15 Atk  
- Protect  
- Tera Starstorm  
- Meteor Beam  
- Earth Power  

Whimsicott @ Focus Sash  
Ability: Prankster  
Level: 50  
Tera Type: Ghost  
EVs: 252 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Moonblast  
- Tailwind  
- Encore  
- Endeavor  

Urshifu-Rapid-Strike @ Covert Cloak  
Ability: Unseen Fist  
Level: 50  
Tera Type: Grass  
EVs: 252 Atk / 4 SpD / 252 Spe  
Jolly Nature  
IVs: 12 SpA  
- Detect  
- Close Combat  
- Surging Strikes  
- Aqua Jet  

Chien-Pao @ Assault Vest  
Ability: Sword of Ruin  
Level: 50  
Tera Type: Fairy  
EVs: 252 HP / 4 Atk / 252 SpD  
Careful Nature  
- Ice Spinner  
- Ice Shard  
- Crunch  
- Sacred Sword  

Ogerpon-Cornerstone (F) @ Cornerstone Mask  
Ability: Sturdy  
Level: 50  
Tera Type: Rock  
EVs: 252 Atk / 4 SpD / 252 Spe  
Jolly Nature  
- Spiky Shield  
- Ivy Cudgel  
- Seed Bomb  
- Play Rough  

Farigiraf @ Safety Goggles  
Ability: Armor Tail  
Level: 50  
Tera Type: Fairy  
EVs: 252 SpA / 4 SpD / 252 Spe  
Modest Nature  
IVs: 16 Atk  
- Hyper Voice  
- Psychic  
- Imprison  
- Trick Room  

