Koraidon @ Clear Amulet  
Ability: Orichalcum Pulse  
Level: 75  
Tera Type: Fire  
EVs: 156 HP / 100 Atk / 252 Spe  
Jolly Nature  
- Swords Dance  
- Collision Course  
- Flare Blitz  
- Protect  

Rillaboom @ Leftovers  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
EVs: 172 HP / 252 Atk / 4 Def / 60 SpD / 20 Spe  
Adamant Nature  
- Fake Out  
- Grassy Glide  
- Wood Hammer  
- U-turn  

Raging Bolt @ Assault Vest  
Ability: Protosynthesis  
Level: 50  
Tera Type: Grass  
EVs: 140 HP / 252 SpA / 116 Spe  
Modest Nature  
IVs: 20 Atk  
- Electroweb  
- Thunderclap  
- Dragon Pulse  
- Snarl  

Landorus-Therian @ Choice Scarf  
Ability: Intimidate  
Level: 50  
Tera Type: Flying  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Tera Blast  
- Stomping Tantrum  
- U-turn  
- Rock Slide  

Ogerpon-Hearthflame (F) @ Hearthflame Mask  
Ability: Mold Breaker  
Level: 50  
Tera Type: Fire  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Ivy Cudgel  
- Horn Leech  
- Spiky Shield  
- Follow Me  

Flutter Mane @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 204 HP / 76 Def / 156 SpA / 4 SpD / 68 Spe  
Timid Nature  
IVs: 0 Atk  
- Moonblast  
- Dazzling Gleam  
- Icy Wind  
- Protect  

