Kyogre @ Assault Vest  
Ability: Drizzle  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 148 Def / 92 SpA / 4 SpD / 12 Spe  
Modest Nature  
IVs: 0 Atk  
- Water Spout  
- Origin Pulse  
- Ice Beam  
- Thunder  

Wo-Chien @ Leftovers  
Ability: Tablets of Ruin  
Level: 50  
Tera Type: Fairy  
EVs: 252 HP / 76 Def / 180 Spe  
Bold Nature  
IVs: 0 Atk  
- Foul Play  
- Pollen Puff  
- Leech Seed  
- Protect  

Grimmsnarl @ Light Clay  
Ability: Prankster  
Level: 50  
Tera Type: Ghost  
EVs: 252 HP / 4 Atk / 180 Def / 68 SpD / 4 Spe  
Careful Nature  
- Spirit Break  
- Reflect  
- Light Screen  
- Thunder Wave  

Landorus @ Choice Scarf  
Ability: Sheer Force  
Level: 50  
Tera Type: Ghost  
EVs: 84 HP / 172 SpA / 252 Spe  
Modest Nature  
- Sandsear Storm  
- Earth Power  
- Sludge Bomb  
- Crunch  

Ogerpon-Hearthflame (F) @ Hearthflame Mask  
Ability: Mold Breaker  
Level: 50  
Tera Type: Fire  
EVs: 60 HP / 252 Atk / 196 Spe  
Jolly Nature  
- Ivy Cudgel  
- Wood Hammer  
- Follow Me  
- Spiky Shield  

Urshifu-Rapid-Strike @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Grass  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- Detect  

