Amoonguss @ Rocky Helmet
Ability: Regenerator
Tera Type: Fairy
- Sludge Bomb
- Rage Powder
- Spore
- Protect

Urshifu @ Focus Sash
Ability: Unseen Fist
Tera Type: Dark
- Wicked Blow
- Close Combat
- Sucker Punch
- Protect

Tornadus @ Covert Cloak
Ability: Prankster
Tera Type: Dark
- Bleakwind Storm
- Taunt
- Tailwind
- Rain Dance

Rillaboom @ Assault Vest
Ability: Grassy Surge
Tera Type: Normal
- Wood Hammer
- Fake Out
- Grassy Glide
- U-turn

Incineroar @ Safety Goggles
Ability: Intimidate
Tera Type: Ghost
- Knock Off
- Fake Out
- Will-O-Wisp
- Parting Shot

Kyogre @ Mystic Water
Ability: Drizzle
Tera Type: Grass
- Origin Pulse
- Ice Beam
- Water Spout
- Protect

