Miraidon @ Life Orb  
Ability: Hadron Engine  
Level: 50  
Tera Type: Fairy  
EVs: 4 Def / 252 SpA / 252 Spe  
Timid Nature  
- Protect  
- Electro Drift  
- Draco Meteor  
- Dazzling Gleam  

Iron Valiant @ Electric Seed  
Ability: Quark Drive  
Level: 50  
Tera Type: Ghost  
EVs: 252 HP / 4 SpD / 252 Spe  
Jolly Nature  
- Wide Guard  
- Coaching  
- Shadow Sneak  
- Spirit Break  

Iron Bundle @ Focus Sash  
Ability: Quark Drive  
Level: 50  
Tera Type: Ghost  
EVs: 252 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 24 Atk  
- Protect  
- Icy Wind  
- Freeze-Dry  
- Hydro Pump  

Kingambit @ Assault Vest  
Ability: Defiant  
Level: 50  
Tera Type: Fairy  
EVs: 188 HP / 220 Atk / 4 Def / 4 SpD / 92 Spe  
Adamant Nature  
- Sucker Punch  
- Kowtow Cleave  
- Iron Head  
- Brick Break  

Gouging Fire @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 164 HP / 84 Atk / 4 Def / 4 SpD / 252 Spe  
Jolly Nature  
- Burning Bulwark  
- Howl  
- Heat Crash  
- Breaking Swipe  

Bronzong @ Leftovers  
Ability: Levitate  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 252 Def / 4 SpD  
Relaxed Nature  
IVs: 6 SpA / 0 Spe  
- Trick Room  
- Iron Defense  
- Gyro Ball  
- Body Press  

