Miraidon @ Choice Specs  
Ability: Hadron Engine  
Level: 50  
Tera Type: Fairy  
EVs: 44 HP / 4 Def / 244 SpA / 4 SpD / 212 Spe  
Modest Nature  
- Electro Drift  
- Draco Meteor  
- Volt Switch  
- Dazzling Gleam  

Ursaluna @ Flame Orb  
Ability: Guts  
Level: 50  
Tera Type: Poison  
EVs: 76 HP / 236 Atk / 4 Def / 4 SpD / 188 Spe  
Adamant Nature  
- Facade  
- Headlong Rush  
- Earthquake  
- Protect  

Whimsicott @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Dark  
EVs: 236 HP / 116 SpD / 156 Spe  
Timid Nature  
IVs: 0 Atk  
- Moonblast  
- Tailwind  
- Light Screen  
- Encore  

Incineroar @ Assault Vest  
Ability: Intimidate  
Level: 50  
Tera Type: Dragon  
EVs: 220 HP / 196 Atk / 4 Def / 4 SpD / 84 Spe  
Adamant Nature  
- Fake Out  
- Flare Blitz  
- Knock Off  
- U-turn  

Farigiraf @ Electric Seed  
Ability: Armor Tail  
Level: 50  
Tera Type: Water  
EVs: 204 HP / 196 Def / 108 SpD  
Bold Nature  
IVs: 0 Atk  
- Foul Play  
- Psychic  
- Trick Room  
- Helping Hand  

Urshifu-Rapid-Strike @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Stellar  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- Protect  

