Weezing-Galar @ Sitrus Berry  
Ability: Neutralizing Gas  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 4 Def / 252 SpD  
Calm Nature  
IVs: 0 Atk  
- Protect  
- Will-O-Wisp  
- Strange Steam  
- Taunt  

Regigigas @ Silk Scarf  
Ability: Slow Start  
Level: 50  
Tera Type: Ghost  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Protect  
- Drain Punch  
- Knock Off  
- Crush Grip  

Ogerpon-Wellspring (F) @ Wellspring Mask  
Ability: Water Absorb  
Level: 50  
Tera Type: Water  
EVs: 156 HP / 140 Atk / 4 Def / 12 SpD / 196 Spe  
Jolly Nature  
- Ivy Cudgel  
- Follow Me  
- Horn Leech  
- Spiky Shield  

Landorus @ Life Orb  
Ability: Sheer Force  
Level: 50  
Tera Type: Poison  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Protect  
- Earth Power  
- Sludge Bomb  
- Sandsear Storm  

Mienshao @ Focus Sash  
Ability: Inner Focus  
Level: 50  
Tera Type: Grass  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
IVs: 12 SpA  
- Fake Out  
- Close Combat  
- Wide Guard  
- Feint  

Calyrex-Shadow @ Choice Specs  
Ability: As One (Spectrier)  
Level: 50  
Tera Type: Fairy  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Astral Barrage  
- Tera Blast  
- Psyshock  
- Trick  

