Groudon @ Clear Amulet  
Ability: Drought  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 76 Atk / 36 SpD / 140 Spe  
Adamant Nature  
- Precipice Blades  
- Heat Crash  
- Thunder Punch  
- Protect  

Flutter Mane @ Choice Specs  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 148 HP / 252 SpA / 108 Spe  
Modest Nature  
IVs: 0 Atk  
- Dazzling Gleam  
- Moonblast  
- Shadow Ball  
- Perish Song  

Chi-Yu @ Choice Scarf  
Ability: Beads of Ruin  
Level: 50  
Tera Type: Fire  
EVs: 4 HP / 252 SpA / 252 Spe  
Modest Nature  
IVs: 0 Atk  
- Heat Wave  
- Dark Pulse  
- Snarl  
- Overheat  

Raging Bolt @ Assault Vest  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fire  
EVs: 60 HP / 4 Def / 196 SpA / 180 SpD / 68 Spe  
Modest Nature  
IVs: 20 Atk  
- Thunderbolt  
- Thunderclap  
- Dragon Pulse  
- Weather Ball  

Tornadus @ Focus Sash  
Ability: Prankster  
Level: 50  
Tera Type: Normal  
EVs: 4 HP / 252 SpA / 252 Spe  
Modest Nature  
IVs: 0 Atk  
- Air Slash  
- Tailwind  
- Heat Wave  
- Protect  

Grimmsnarl @ Light Clay  
Ability: Prankster  
Level: 50  
Tera Type: Ghost  
EVs: 252 HP / 4 Atk / 212 Def / 36 SpD  
Careful Nature  
- Spirit Break  
- Misty Terrain  
- Reflect  
- Light Screen  

