Kyogre @ Weakness Policy  
Ability: Drizzle  
Level: 50  
Tera Type: Ghost  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Ice Beam  
- Origin Pulse  
- Protect  
- Water Spout  

Ludicolo @ Salac Berry  
Ability: Swift Swim  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 4 Def / 252 Spe  
Timid Nature  
IVs: 2 Atk  
- Hydro Pump  
- Protect  
- Grass Knot  
- Fling  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
EVs: 140 HP / 252 Atk / 20 Def / 4 SpD / 92 Spe  
Adamant Nature  
- Wood Hammer  
- Grassy Glide  
- U-turn  
- Fake Out  

Chien-Pao @ Focus Sash  
Ability: Sword of Ruin  
Level: 50  
Tera Type: Stellar  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Icicle Crash  
- Protect  
- Sucker Punch  
- Sacred Sword  

Ursaluna-Bloodmoon @ Life Orb  
Ability: Mind's Eye  
Level: 50  
Tera Type: Normal  
EVs: 116 HP / 252 SpA / 140 SpD  
Quiet Nature  
IVs: 0 Spe  
- Blood Moon  
- Earth Power  
- Hyper Voice  
- Protect  

Farigiraf @ Grassy Seed  
Ability: Armor Tail  
Level: 50  
Tera Type: Fairy  
EVs: 252 HP / 212 Def / 4 SpA / 4 SpD / 36 Spe  
Bold Nature  
IVs: 6 Atk  
- Helping Hand  
- Protect  
- Psychic  
- Trick Room  

