Kyogre @ Choice Scarf  
Ability: Drizzle  
Level: 50  
Tera Type: Water  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
- Thunder  
- Water Spout  
- Origin Pulse  
- Ice Beam  

Farigiraf @ Safety Goggles  
Ability: Armor Tail  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 156 Def / 100 SpD  
Bold Nature  
- Psychic Noise  
- Helping Hand  
- Protect  
- Trick Room  

Chien-Pao @ Focus Sash  
Ability: Sword of Ruin  
Tera Type: Stellar  
EVs: 252 Atk / 4 Def / 252 Spe  
Jolly Nature  
- Protect  
- Sucker Punch  
- Sacred Sword  
- Icicle Crash  

Amoonguss @ Rocky Helmet  
Ability: Regenerator  
Tera Type: Poison  
EVs: 236 HP / 236 Def / 36 SpD  
Bold Nature  
IVs: 0 Atk / 27 Spe  
- Protect  
- Rage Powder  
- Spore  
- Sludge Bomb  

Tornadus @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Steel  
EVs: 252 HP / 4 Def / 68 SpA / 4 SpD / 180 Spe  
Timid Nature  
IVs: 0 Atk  
- Tailwind  
- Bleakwind Storm  
- Taunt  
- Rain Dance  

Ursaluna @ Flame Orb  
Ability: Guts  
Level: 50  
Tera Type: Fairy  
EVs: 60 HP / 252 Atk / 4 Def / 4 SpD / 188 Spe  
Adamant Nature  
- Protect  
- Headlong Rush  
- Earthquake  
- Facade  

