Calyrex-Shadow @ Sitrus Berry  
Ability: As One (Spectrier)  
Tera Type: Fairy  
- Astral Barrage  
- Psyshock  
- Nasty Plot  
- Protect  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Tera Type: Fire  
- Wood Hammer  
- Grassy Glide  
- Fake Out  
- U-turn  

STARE (Incineroar) @ Safety Goggles  
Ability: Intimidate  
Level: 81  
Tera Type: Ghost  
- Flare Blitz  
- Fake Out  
- Will-O-Wisp  
- Parting Shot  

Urshifu-Rapid-Strike @ Choice Scarf  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
- Surging Strikes  
- U-turn  
- Close Combat  
- Aqua Jet  

Raging Bolt @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
- Calm Mind  
- Thunderclap  
- Dragon Pulse  
- Protect  

Smeargle @ Focus Sash  
Ability: Moody  
Level: 50  
Shiny: Yes  
Tera Type: Ghost  
- Spore  
- Follow Me  
- Wide Guard  
- Spiky Shield  