Calyrex-Shadow @ Life Orb  
Ability: As One (Spectrier)  
Level: 50  
Tera Type: Fairy  
EVs: 140 HP / 100 Def / 12 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Astral Barrage  
- Draining Kiss  
- Calm Mind  
- Protect  

Urshifu-Rapid-Strike @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Stellar  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- Detect  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 116 Atk / 20 Def / 60 SpD / 60 Spe  
Adamant Nature  
- Wood Hammer  
- Grassy Glide  
- U-turn  
- Fake Out  

Incineroar @ Rocky Helmet  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
EVs: 252 HP / 4 Atk / 116 Def / 76 SpD / 60 Spe  
Careful Nature  
- Knock Off  
- Parting Shot  
- Fake Out  
- Will-O-Wisp  

Raging Bolt @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 4 HP / 252 SpA / 252 Spe  
Modest Nature  
IVs: 20 Atk  
- Thunderbolt  
- Thunderclap  
- Draco Meteor  
- Protect  

Ogerpon-Hearthflame @ Hearthflame Mask  
Ability: Mold Breaker  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 76 Atk / 132 Def / 12 SpD / 36 Spe  
Adamant Nature  
- Ivy Cudgel  
- Grassy Glide  
- Follow Me  
- Spiky Shield  

