Mewtwo @ Life Orb  
Ability: Unnerve  
Level: 50  
Shiny: Yes  
Tera Type: Dark  
EVs: 252 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Psystrike  
- Earth Power  
- Dark Pulse  
- Protect  

Chien-Pao @ Focus Sash  
Ability: Sword of Ruin  
Level: 50  
Tera Type: Ghost  
EVs: 252 Atk / 4 SpD / 252 Spe  
Jolly Nature  
- Ice Spinner  
- Sucker Punch  
- Sacred Sword  
- Protect  

Urshifu-Rapid-Strike @ Mystic Water  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
EVs: 252 Atk / 4 SpD / 252 Spe  
Adamant Nature  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- Detect  

Amoonguss (F) @ Rocky Helmet  
Ability: Regenerator  
Level: 50  
Tera Type: Fire  
EVs: 236 HP / 236 Def / 36 SpD  
Relaxed Nature  
IVs: 0 Atk / 0 Spe  
- Protect  
- Sludge Bomb  
- Rage Powder  
- Spore  

Raging Bolt @ Assault Vest  
Ability: Protosynthesis  
Level: 50  
Tera Type: Electric  
EVs: 188 HP / 140 Def / 180 SpA  
Modest Nature  
IVs: 20 Atk  
- Electroweb  
- Thunderclap  
- Draco Meteor  
- Volt Switch  

Tornadus @ Covert Cloak  
Ability: Prankster  
Tera Type: Steel  
EVs: 252 HP / 140 Def / 4 SpA / 4 SpD / 108 Spe  
Timid Nature  
IVs: 30 Atk  
- Bleakwind Storm  
- Taunt  
- Tailwind  
- Rain Dance  

