Kyogre @ Leftovers  
Ability: Drizzle  
Level: 50  
Tera Type: Grass  
EVs: 244 HP / 172 Def / 4 SpA / 4 SpD / 84 Spe  
Modest Nature  
IVs: 0 Atk  
- Origin Pulse  
- Ice Beam  
- Calm Mind  
- Protect  

Roaring Moon @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Flying  
EVs: 148 HP / 84 Atk / 108 Def / 4 SpD / 164 Spe  
Jolly Nature  
- Acrobatics  
- Knock Off  
- Tailwind  
- Protect  

Archaludon @ Assault Vest  
Ability: Stamina  
Level: 50  
Tera Type: Bug  
EVs: 252 HP / 12 Def / 44 SpA / 116 SpD / 84 Spe  
Modest Nature  
IVs: 0 Atk  
- Draco Meteor  
- Flash Cannon  
- Electro Shot  
- Snarl  

Amoonguss @ Rocky Helmet  
Ability: Regenerator  
Level: 50  
Tera Type: Fairy  
EVs: 244 HP / 188 Def / 76 SpD  
Sassy Nature  
IVs: 0 Atk  
- Spore  
- Rage Powder  
- Sludge Bomb  
- Protect  

Basculegion @ Choice Band  
Ability: Swift Swim  
Level: 50  
Tera Type: Water  
EVs: 44 HP / 252 Atk / 36 Def / 4 SpD / 172 Spe  
Adamant Nature  
- Wave Crash  
- Last Respects  
- Flip Turn  
- Aqua Jet  

Rillaboom @ Miracle Seed  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
EVs: 212 HP / 36 Atk / 12 Def / 236 SpD / 12 Spe  
Careful Nature  
- Grassy Glide  
- Wood Hammer  
- U-turn  
- Fake Out  

