Zamazenta-Crowned @ Rusted Shield  
Ability: Dauntless Shield  
Level: 50  
Tera Type: Ghost  
EVs: 68 HP / 244 Def / 196 Spe  
Impish Nature  
- Heavy Slam  
- Body Press  
- Iron Defense  
- Protect  

Chien-Pao @ Focus Sash  
Ability: Sword of Ruin  
Level: 50  
Tera Type: Ghost  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Ice Spinner  
- Throat Chop  
- Sucker Punch  
- Protect  

Urshifu-Rapid-Strike @ Mystic Water  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
EVs: 4 HP / 236 Atk / 4 Def / 12 SpD / 252 Spe  
Adamant Nature  
- Surging Strikes  
- Aqua Jet  
- Close Combat  
- Protect  

Tornadus @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Dark  
EVs: 28 HP / 92 Def / 132 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Tailwind  
- Taunt  
- Bleakwind Storm  
- Protect  

Iron Valiant @ Sitrus Berry  
Ability: Quark Drive  
Level: 50  
Tera Type: Ghost  
EVs: 204 HP / 4 Atk / 44 Def / 84 SpD / 172 Spe  
Adamant Nature  
- Spirit Break  
- Wide Guard  
- Trick Room  
- Imprison  

Clefairy @ Eviolite  
Ability: Friend Guard  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 180 Def / 76 SpD  
Bold Nature  
IVs: 0 Atk  
- Follow Me  
- Helping Hand  
- Icy Wind  
- Life Dew  

