Amoonguss @ Rocky Helmet  
Ability: Regenerator  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 188 Def / 68 SpD  
Bold Nature  
IVs: 0 Atk  
- Sludge Bomb  
- Protect  
- Rage Powder  
- Spore  

Flutter Mane @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Grass  
EVs: 220 HP / 132 Def / 12 SpA / 4 SpD / 140 Spe  
Timid Nature  
IVs: 0 Atk  
- Icy Wind  
- Taunt  
- Moonblast  
- Thunder Wave  

Zamazenta-Crowned @ Rusted Shield  
Ability: Dauntless Shield  
Level: 50  
Tera Type: Dragon  
EVs: 4 HP / 4 Atk / 244 Def / 4 SpD / 252 Spe  
Impish Nature  
- Protect  
- Behemoth Bash  
- Wide Guard  
- Body Press  

Chien-Pao @ Focus Sash  
Ability: Sword of Ruin  
Level: 50  
Tera Type: Ghost  
EVs: 252 Atk / 4 Def / 252 Spe  
Adamant Nature  
- Sucker Punch  
- Throat Chop  
- Protect  
- Ice Spinner  

Entei @ Choice Band  
Ability: Inner Focus  
Level: 50  
Tera Type: Normal  
EVs: 12 HP / 244 Atk / 4 Def / 4 SpD / 244 Spe  
Adamant Nature  
- Stone Edge  
- Sacred Fire  
- Extreme Speed  
- Flare Blitz  

Urshifu @ Safety Goggles  
Ability: Unseen Fist  
Level: 50  
Tera Type: Poison  
EVs: 108 HP / 156 Atk / 4 Def / 60 SpD / 180 Spe  
Adamant Nature  
- Wicked Blow  
- Close Combat  
- Taunt  
- Detect  

