Ariana (Koraidon) @ Clear Amulet  
Ability: Orichalcum Pulse  
Tera Type: Fire  
- Collision Course  
- Flare Blitz  
- Flame Charge  
- Protect  

Dualipa (Chi-Yu) @ Focus Sash  
Ability: Beads of Ruin  
Tera Type: Ghost  
- Overheat  
- Dark Pulse  
- Heat Wave  
- Protect  

Rihanna (Venusaur) @ Covert Cloak  
Ability: Chlorophyll  
Level: 50  
Tera Type: Water  
- Sludge Bomb  
- Grass Knot  
- Sleep Powder  
- Protect  

Sabrina (Raging Bolt) @ Assault Vest  
Ability: Protosynthesis  
Tera Type: Electric  
- Thunderbolt  
- Thunderclap  
- Dragon Pulse  
- Volt Switch  

Gaga (Porygon2) @ Eviolite  
Ability: Download  
Tera Type: Ground  
- Tera Blast  
- Ice Beam  
- Recover  
- Trick Room  

Sia (Ursaluna) @ Flame Orb  
Ability: Guts  
Tera Type: Fairy  
- Facade  
- Headlong Rush  
- Substitute  
- Protect  

