Terapagos @ Covert Cloak  
Ability: Tera Shift  
Level: 50  
Tera Type: Stellar  
EVs: 244 HP / 132 Def / 36 SpA / 28 SpD / 68 Spe  
Modest Nature  
IVs: 15 Atk  
- Protect  
- Tera Starstorm  
- Calm Mind  
- Flamethrower  

Comfey @ Sitrus Berry  
Ability: Triage  
Level: 50  
Tera Type: Dark  
EVs: 252 HP / 20 Def / 236 SpD  
Calm Nature  
IVs: 0 Atk  
- Protect  
- Draining Kiss  
- Taunt  
- Floral Healing  

Urshifu-Rapid-Strike @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Detect  
- Surging Strikes  
- Close Combat  
- Aqua Jet  

Clefairy @ Eviolite  
Ability: Friend Guard  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 220 Def / 36 SpD  
Calm Nature  
IVs: 0 Atk  
- Protect  
- Moonblast  
- Follow Me  
- Encore  

Flutter Mane @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 116 HP / 196 Def / 196 Spe  
Timid Nature  
IVs: 0 Atk  
- Protect  
- Moonblast  
- Thunder Wave  
- Taunt  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 196 Atk / 60 Spe  
Adamant Nature  
- Wood Hammer  
- Grassy Glide  
- Fake Out  
- U-turn  

