Calyrex-Ice @ Choice Band  
Ability: As One (Glastrier)  
Level: 50  
Tera Type: Ice  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
- Glacial Lance  
- Icicle Spear  
- Zen Headbutt  
- Close Combat  

Grimmsnarl @ Wide Lens  
Ability: Prankster  
Level: 50  
Tera Type: Water  
EVs: 244 HP / 4 Atk / 84 Def / 76 SpD / 100 Spe  
Careful Nature  
- Foul Play  
- Thunder Wave  
- Light Screen  
- Fake Out  

Raging Bolt @ Assault Vest  
Ability: Protosynthesis  
Level: 50  
Tera Type: Electric  
EVs: 188 HP / 180 SpA / 140 Spe  
Modest Nature  
IVs: 20 Atk  
- Thunderclap  
- Thunderbolt  
- Draco Meteor  
- Electroweb  

Urshifu-Rapid-Strike @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Stellar  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- Detect  

Ogerpon-Cornerstone (F) @ Cornerstone Mask  
Ability: Sturdy  
Level: 50  
Tera Type: Rock  
EVs: 60 HP / 172 Atk / 12 Def / 4 SpD / 252 Spe  
Jolly Nature  
- Ivy Cudgel  
- Power Whip  
- Follow Me  
- Spiky Shield  

Landorus @ Covert Cloak  
Ability: Sheer Force  
Level: 50  
Tera Type: Steel  
EVs: 228 HP / 4 Def / 252 SpA / 4 SpD / 20 Spe  
Modest Nature  
IVs: 0 Atk  
- Earth Power  
- Sludge Bomb  
- Taunt  
- Protect  

