Koraidon @ Clear Amulet  
Ability: Orichalcum Pulse  
Level: 50  
Tera Type: Fire  
EVs: 108 HP / 252 Atk / 4 Def / 4 SpD / 140 Spe  
Adamant Nature  
- Flame Charge  
- Flare Blitz  
- Low Kick  
- Protect  

Brute Bonnet @ Black Glasses  
Ability: Protosynthesis  
Level: 50  
Tera Type: Poison  
EVs: 252 HP / 252 Atk / 4 SpD  
Adamant Nature  
IVs: 12 SpA  
- Spore  
- Seed Bomb  
- Protect  
- Sucker Punch  

Flutter Mane @ Focus Sash  
Ability: Protosynthesis  
Level: 50  
Tera Type: Stellar  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 28 Atk  
- Dazzling Gleam  
- Trick Room  
- Shadow Ball  
- Imprison  

Entei @ Assault Vest  
Ability: Inner Focus  
Level: 50  
Tera Type: Electric  
EVs: 244 HP / 92 Atk / 84 Def / 20 SpD / 28 Spe  
Adamant Nature  
IVs: 22 SpA  
- Extreme Speed  
- Sacred Fire  
- Snarl  
- Tera Blast  

Landorus @ Life Orb  
Ability: Sheer Force  
Level: 50  
Tera Type: Poison  
EVs: 92 HP / 4 Def / 156 SpA / 4 SpD / 252 Spe  
Timid Nature  
- Protect  
- Sludge Bomb  
- Earth Power  
- Substitute  

Frosmoth @ Sitrus Berry  
Ability: Ice Scales  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 188 Def / 4 SpD  
Bold Nature  
- Wide Guard  
- Tailwind  
- Helping Hand  
- Ice Beam  

