Eternatus @ Choice Specs  
Ability: Pressure  
Level: 50  
Tera Type: Bug  
EVs: 12 HP / 252 SpA / 4 SpD / 236 Spe  
Modest Nature  
- Flamethrower  
- Venoshock  
- Sludge Wave  
- Dynamax Cannon  

Tornadus @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Steel  
EVs: 156 HP / 132 Def / 20 SpA / 52 SpD / 148 Spe  
Modest Nature  
- Rain Dance  
- Taunt  
- Tailwind  
- Bleakwind Storm  

Gemerald (Glimmora) @ Power Herb  
Ability: Toxic Debris  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 252 SpA / 4 Spe  
Modest Nature  
IVs: 14 Atk  
- Mortal Spin  
- Spiky Shield  
- Earth Power  
- Meteor Beam  

Crogerpon (Ogerpon-Wellspring) (F) @ Wellspring Mask  
Ability: Water Absorb  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 252 Atk / 4 Def  
Adamant Nature  
IVs: 20 SpA  
- Ivy Cudgel  
- Horn Leech  
- Spiky Shield  
- Follow Me  

Urshifu @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Dark  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Wicked Blow  
- Protect  
- Close Combat  
- Sucker Punch  

LandoDringus (Landorus) @ Life Orb  
Ability: Sheer Force  
Level: 50  
Tera Type: Poison  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
- Protect  
- Sludge Bomb  
- Sandsear Storm  
- Earth Power  

