Groudon @ Leftovers  
Ability: Drought  
Level: 50  
Tera Type: Steel  
EVs: 132 HP / 164 Atk / 4 Def / 108 SpD / 100 Spe  
Adamant Nature  
- Precipice Blades  
- Rock Slide  
- Bulk Up  
- Protect  

Gouging Fire @ Clear Amulet  
Ability: Protosynthesis  
Level: 50  
Tera Type: Grass  
EVs: 84 HP / 164 Atk / 4 Def / 4 SpD / 252 Spe  
Jolly Nature  
- Heat Crash  
- Breaking Swipe  
- Howl  
- Burning Bulwark  

Flutter Mane @ Focus Sash  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Moonblast  
- Shadow Ball  
- Icy Wind  
- Protect  

Kingambit @ Black Glasses  
Ability: Defiant  
Level: 50  
Tera Type: Dragon  
EVs: 252 HP / 252 Atk / 4 Spe  
Adamant Nature  
- Kowtow Cleave  
- Sucker Punch  
- Iron Head  
- Protect  

Raging Bolt @ Assault Vest  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 132 HP / 100 Def / 132 SpA / 4 SpD / 140 Spe  
Modest Nature  
IVs: 20 Atk  
- Thunderbolt  
- Thunderclap  
- Dragon Pulse  
- Snarl  

Rillaboom @ Miracle Seed  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
EVs: 132 HP / 252 Atk / 4 Def / 68 SpD / 52 Spe  
Adamant Nature  
- Wood Hammer  
- Grassy Glide  
- U-turn  
- Fake Out  

