Tatsugiri @ Focus Sash
Ability: Commander
Tera Type: Dragon
- Muddy Water
- Draco Meteor
- Dragon Pulse
- Protect

Dondozo @ Leftovers
Ability: Unaware
Tera Type: Grass
- Wave Crash
- Order Up
- Earthquake
- Protect

Calyrex-Shadow @ Choice Specs
Ability: As One (Spectrier)
Tera Type: Ghost
- Astral Barrage
- Expanding Force
- Shadow Ball
- Pollen Puff

Iron Hands @ Assault Vest
Ability: Quark Drive
Tera Type: Water
- Drain Punch
- Wild Charge
- Heavy Slam
- Fake Out

Weezing-Galar @ Sitrus Berry
Ability: Neutralizing Gas
Tera Type: Dark
- Strange Steam
- Poison Gas
- Toxic Spikes
- Protect

Indeedee-F @ Rocky Helmet
Ability: Psychic Surge
Tera Type: Grass
- Psychic
- Follow Me
- Helping Hand
- Trick Room