Whimsicott @ Focus Sash  
Ability: Prankster  
Level: 50  
Tera Type: Ghost  
EVs: 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Moonblast  
- Encore  
- Tailwind  
- Protect  

Terapagos @ Leftovers  
Ability: Tera Shift  
Level: 50  
Tera Type: Stellar  
EVs: 44 HP / 60 Def / 204 SpA / 4 SpD / 196 Spe  
Modest Nature  
IVs: 15 Atk  
- Tera Starstorm  
- Calm Mind  
- Earth Power  
- Protect  

Urshifu-Rapid-Strike @ Mystic Water  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
EVs: 92 HP / 236 Atk / 4 Def / 12 SpD / 164 Spe  
Adamant Nature  
- Surging Strikes  
- Taunt  
- Aqua Jet  
- Detect  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Normal  
EVs: 180 HP / 116 Atk / 4 Def / 140 SpD / 68 Spe  
Adamant Nature  
- Fake Out  
- Grassy Glide  
- High Horsepower  
- U-turn  

Chi-Yu @ Covert Cloak  
Ability: Beads of Ruin  
Level: 50  
Tera Type: Water  
EVs: 244 HP / 124 Def / 4 SpA / 4 SpD / 132 Spe  
Timid Nature  
IVs: 0 Atk  
- Dark Pulse  
- Will-O-Wisp  
- Snarl  
- Protect  

Raging Bolt @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 124 HP / 4 Def / 180 SpA / 20 SpD / 180 Spe  
Modest Nature  
IVs: 20 Atk  
- Dragon Pulse  
- Thunderclap  
- Calm Mind  
- Protect  

