Tornadus @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Steel  
EVs: 124 HP / 132 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Hurricane  
- Tailwind  
- Rain Dance  
- Scary Face  

Gholdengo @ Life Orb  
Ability: Good as Gold  
Level: 50  
Tera Type: Water  
EVs: 132 HP / 60 Def / 252 SpA / 60 Spe  
Modest Nature  
IVs: 0 Atk  
- Make It Rain  
- Shadow Ball  
- Nasty Plot  
- Protect  

Kyogre @ Mystic Water  
Ability: Drizzle  
Level: 50  
Tera Type: Water  
EVs: 244 HP / 252 SpA / 12 Spe  
Modest Nature  
IVs: 0 Atk  
- Water Spout  
- Hydro Pump  
- Ice Beam  
- Protect  

Wo-Chien @ Sitrus Berry  
Ability: Tablets of Ruin  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 76 Def / 180 Spe  
Bold Nature  
IVs: 0 Atk  
- Foul Play  
- Ruination  
- Giga Drain  
- Pollen Puff  

Raichu @ Focus Sash  
Ability: Lightning Rod  
Level: 50  
Tera Type: Flying  
EVs: 252 SpA / 4 SpD / 252 Spe  
Hasty Nature  
- Electroweb  
- Endeavor  
- Fake Out  
- Encore  

Frosmoth @ Safety Goggles  
Ability: Ice Scales  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 100 Def / 156 Spe  
Timid Nature  
IVs: 0 Atk  
- Ice Beam  
- Struggle Bug  
- Wide Guard  
- Tailwind  

