Iron Hands @ Assault Vest
Ability: Quark Drive
Tera Type: Bug
- Fake Out
- Drain Punch
- Low Kick
- Heavy Slam

Urshifu @ Focus Sash
Ability: Unseen Fist
Tera Type: Stellar
- Wicked Blow
- Close Combat
- Sucker Punch
- Detect

Miraidon @ Choice Specs
Ability: Hadron Engine
Tera Type: Fairy
- Volt Switch
- Draco Meteor
- Electro Drift
- Dazzling Gleam

Whimsicott @ Covert Cloak
Ability: Prankster
Tera Type: Dark
- Tailwind
- Moonblast
- Encore
- Light Screen

Farigiraf @ Electric Seed
Ability: Armor Tail
Tera Type: Water
- Psychic
- Foul Play
- Helping Hand
- Trick Room

Ogerpon-Hearthflame @ Hearthflame Mask
Ability: Mold Breaker
Tera Type: Fire
- Ivy Cudgel
- Wood Hammer
- Spiky Shield
- Follow Me

