Calyrex-Ice @ Weakness Policy  
Ability: As One (Glastrier)  
Level: 50  
Tera Type: Electric  
EVs: 252 HP / 148 Atk / 108 SpD  
Brave Nature  
IVs: 26 SpA  
- Glacial Lance  
- Close Combat  
- Tera Blast  
- Trick Room  

Sentret @ Focus Sash  
Ability: Frisk  
Level: 50  
Tera Type: Grass  
EVs: 252 Atk / 172 Def  
Brave Nature  
IVs: 14 HP / 2 SpA / 0 SpD / 0 Spe  
- Endeavor  
- Sucker Punch  
- Knock Off  
- Follow Me  

Farigiraf @ Sitrus Berry  
Ability: Armor Tail  
Level: 50  
Tera Type: Dragon  
EVs: 252 HP / 4 Def / 252 SpD  
Sassy Nature  
IVs: 10 Atk / 0 Spe  
- Dazzling Gleam  
- Earthquake  
- Endeavor  
- Trick Room  

Urshifu @ Choice Band  
Ability: Unseen Fist  
Level: 50  
Tera Type: Dark  
EVs: 252 HP / 108 Atk / 148 Def  
Brave Nature  
IVs: 22 SpA / 0 Spe  
- Wicked Blow  
- Sucker Punch  
- U-turn  
- Close Combat  

Iron Hands @ Assault Vest  
Ability: Quark Drive  
Level: 50  
Tera Type: Water  
EVs: 20 HP / 236 Atk / 252 SpD  
Brave Nature  
IVs: 4 SpA / 20 Spe  
- Drain Punch  
- Wild Charge  
- Close Combat  
- Fake Out  

Ogerpon-Cornerstone (F) @ Cornerstone Mask  
Ability: Sturdy  
Level: 50  
Tera Type: Rock  
EVs: 12 HP / 196 Atk / 140 Def / 4 SpD / 156 Spe  
Jolly Nature  
IVs: 20 SpA  
- Ivy Cudgel  
- Power Whip  
- Follow Me  
- Spiky Shield  

