Calyrex-Ice @ Never-Melt Ice  
Ability: As One (Glastrier)  
Level: 50  
Tera Type: Poison  
EVs: 252 HP / 36 Atk / 4 Def / 140 SpD / 76 Spe  
Adamant Nature  
- Glacial Lance  
- High Horsepower  
- Imprison  
- Protect  

Raging Bolt @ Magnet  
Ability: Protosynthesis  
Level: 50  
Tera Type: Electric  
EVs: 196 HP / 92 Def / 180 SpA / 4 SpD / 36 Spe  
Modest Nature  
IVs: 20 Atk  
- Thunderbolt  
- Draco Meteor  
- Thunderclap  
- Protect  

Urshifu-Rapid-Strike @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
EVs: 252 Atk / 4 Def / 252 Spe  
Adamant Nature  
IVs: 14 SpA  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- Detect  

Flutter Mane @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Normal  
EVs: 244 HP / 172 Def / 4 SpA / 84 SpD / 4 Spe  
Timid Nature  
IVs: 0 Atk  
- Moonblast  
- Dazzling Gleam  
- Icy Wind  
- Protect  

Ogerpon-Cornerstone (F) @ Cornerstone Mask  
Ability: Sturdy  
Level: 50  
Tera Type: Rock  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
IVs: 20 SpA  
- Ivy Cudgel  
- Power Whip  
- Follow Me  
- Spiky Shield  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
EVs: 132 HP / 252 Atk / 44 Def / 20 SpD / 60 Spe  
Adamant Nature  
IVs: 22 SpA  
- Drum Beating  
- Grassy Glide  
- High Horsepower  
- Fake Out  

