Tatsugiri-Droopy (Tatsugiri) @ Toxic Orb  
Ability: Commander  
Level: 50  
Tera Type: Stellar  
- Taunt  
- Draco Meteor  
- Muddy Water  
- Endure  

Dondozo (M) @ Assault Vest  
Ability: Unaware  
Level: 50  
Tera Type: Grass  
- Liquidation  
- Order Up  
- Body Press  
- Earthquake  

Flamigo (F) @ White Herb  
Ability: Costar  
Level: 50  
Tera Type: Ghost  
- Detect  
- Acrobatics  
- Close Combat  
- Tailwind  

Muk-Alola @ Leftovers  
Ability: Power of Alchemy  
Level: 50  
Tera Type: Water  
- Poison Gas  
- Protect  
- Minimize  
- Knock Off  

Lunala @ Safety Goggles  
Ability: Shadow Shield  
Level: 50  
Tera Type: Normal  
- Wide Guard  
- Moongeist Beam  
- Moonblast  
- Trick Room  

Smeargle (F) @ Focus Sash  
Ability: Moody  
Level: 50  
Tera Type: Ghost  
- Decorate  
- Wide Guard  
- Follow Me  
- Fake Out  

