Terapagos @ Safety Goggles  
Ability: Tera Shift  
Level: 50  
Tera Type: Stellar  
EVs: 44 HP / 252 Atk / 44 Def / 4 SpD / 164 Spe  
Adamant Nature  
- Tera Starstorm  
- Rapid Spin  
- Crunch  
- Protect  

Raging Bolt @ Assault Vest  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 196 HP / 252 SpA / 60 Spe  
Modest Nature  
IVs: 20 Atk  
- Thunderclap  
- Dragon Pulse  
- Electroweb  
- Snarl  

Mienshao @ Focus Sash  
Ability: Inner Focus  
Level: 50  
Tera Type: Fighting  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
IVs: 24 SpA  
- Close Combat  
- Fake Out  
- Coaching  
- Wide Guard  

Amoonguss @ Rocky Helmet  
Ability: Regenerator  
Level: 50  
Tera Type: Dark  
EVs: 236 HP / 116 Def / 156 SpD  
Sassy Nature  
IVs: 0 Atk / 0 Spe  
- Pollen Puff  
- Spore  
- Rage Powder  
- Protect  

Blaziken @ Clear Amulet  
Ability: Speed Boost  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 4 Atk / 76 Def / 156 SpD / 20 Spe  
Jolly Nature  
- Flare Blitz  
- Baton Pass  
- Swords Dance  
- Detect  

Annihilape @ Choice Scarf  
Ability: Vital Spirit  
Level: 50  
Tera Type: Poison  
EVs: 252 HP / 4 Atk / 252 Spe  
Jolly Nature  
- Shadow Claw  
- Drain Punch  
- Coaching  
- Final Gambit  

