Miraidon @ Choice Specs  
Ability: Hadron Engine  
Level: 50  
Tera Type: Fairy  
- Electro Drift  
- Draco Meteor  
- Volt Switch  
- Dazzling Gleam  

Ursaluna-Bloodmoon @ Life Orb  
Ability: Mind's Eye  
Level: 50  
Tera Type: Normal  
- Hyper Voice  
- Blood Moon  
- Earth Power  
- Protect  

Farigiraf @ Rocky Helmet  
Ability: Armor Tail  
Level: 50  
Tera Type: Fire  
- Foul Play  
- Psychic Noise  
- Trick Room  
- Helping Hand  

Iron Hands @ Assault Vest  
Ability: Quark Drive  
Level: 50  
Tera Type: Water  
- Drain Punch  
- Heavy Slam  
- Wild Charge  
- Fake Out  

Sneasler @ Electric Seed  
Ability: Unburden  
Level: 50  
Tera Type: Stellar  
- Close Combat  
- Fake Out  
- Gunk Shot  
- Coaching  

Tornadus @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Water  
- Bleakwind Storm  
- Protect  
- Tailwind  
- Taunt  

