Scovillain @ Sitrus Berry  
Ability: Chlorophyll  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 100 Def / 4 SpA / 92 SpD / 60 Spe  
Timid Nature  
IVs: 0 Atk  
- Spicy Extract  
- Rage Powder  
- Burning Jealousy  
- Scary Face  

Kamina (Koraidon) @ Clear Amulet  
Ability: Orichalcum Pulse  
Level: 50  
Tera Type: Fire  
EVs: 84 HP / 172 Atk / 252 Spe  
Jolly Nature  
- Flare Blitz  
- Dragon Claw  
- Collision Course  
- Protect  

Murkrow @ Eviolite  
Ability: Prankster  
Level: 50  
Tera Type: Ghost  
EVs: 252 HP / 4 Def / 252 SpD  
Calm Nature  
IVs: 0 Atk  
- Foul Play  
- Sunny Day  
- Tailwind  
- Snarl  

Great Tusk @ Choice Scarf  
Ability: Protosynthesis  
Level: 50  
Tera Type: Ground  
EVs: 252 Atk / 28 SpD / 228 Spe  
Jolly Nature  
- Close Combat  
- Earthquake  
- Headlong Rush  
- Ice Spinner  

Flutter Mane @ Focus Sash  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Icy Wind  
- Protect  
- Moonblast  
- Shadow Ball  

Chi-Yu @ Assault Vest  
Ability: Beads of Ruin  
Level: 50  
Tera Type: Water  
EVs: 132 HP / 92 Def / 156 SpA / 4 SpD / 124 Spe  
Timid Nature  
IVs: 0 Atk  
- Heat Wave  
- Snarl  
- Dark Pulse  
- Tera Blast  

