Frosmoth @ Safety Goggles  
Ability: Ice Scales  
Level: 50  
Tera Type: Dragon  
EVs: 212 HP / 252 Def / 36 SpA / 4 SpD / 4 Spe  
Modest Nature  
- Ice Beam  
- Bug Buzz  
- Wide Guard  
- Protect  

Urshifu @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Stellar  
EVs: 252 Atk / 4 SpD / 252 Spe  
Adamant Nature  
IVs: 22 SpA  
- Wicked Blow  
- Close Combat  
- Sucker Punch  
- Detect  

Landorus @ Life Orb  
Ability: Sheer Force  
Level: 50  
Tera Type: Steel  
EVs: 12 HP / 4 Def / 204 SpA / 36 SpD / 252 Spe  
Timid Nature  
- Earth Power  
- Sludge Bomb  
- Sandsear Storm  
- Protect  

Raging Bolt @ Assault Vest  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 108 HP / 180 Def / 180 SpA / 4 SpD / 36 Spe  
Modest Nature  
IVs: 20 Atk  
- Thunderbolt  
- Thunderclap  
- Electroweb  
- Draco Meteor  

Ogerpon-Hearthflame @ Hearthflame Mask  
Ability: Mold Breaker  
Level: 50  
Tera Type: Fire  
EVs: 188 HP / 76 Atk / 76 Def / 4 SpD / 164 Spe  
Adamant Nature  
IVs: 20 SpA  
- Ivy Cudgel  
- Wood Hammer  
- Follow Me  
- Spiky Shield  

Necrozma-Dusk-Mane @ Clear Amulet  
Ability: Prism Armor  
Level: 50  
Tera Type: Normal  
EVs: 252 HP / 20 Atk / 60 Def / 148 SpD / 28 Spe  
Adamant Nature  
- Sunsteel Strike  
- Photon Geyser  
- Trick Room  
- Protect  

