GROUN (Groudon) @ Assault Vest  
Ability: Drought  
Tera Type: Fire  
EVs: 188 HP / 76 Atk / 12 Def / 84 SpD / 148 Spe  
Adamant Nature  
- Precipice Blades  
- Heat Crash  
- Thunder Punch  
- High Horsepower  

Rengoku (Gouging Fire) @ Clear Amulet  
Ability: Protosynthesis  
Tera Type: Fairy  
EVs: 164 HP / 84 Atk / 4 Def / 4 SpD / 252 Spe  
Jolly Nature  
- Flare Blitz  
- Howl  
- Protect  
- Breaking Swipe  

Kirin (Raging Bolt) @ Life Orb  
Ability: Protosynthesis  
Tera Type: Electric  
EVs: 68 HP / 124 Def / 212 SpA / 44 SpD / 60 Spe  
Modest Nature  
- Thunderbolt  
- Thunderclap  
- Draco Meteor  
- Protect  

Volcaruba (Volcarona) @ Rocky Helmet  
Ability: Flame Body  
Tera Type: Water  
EVs: 252 HP / 212 Def / 44 SpD  
Bold Nature  
IVs: 20 Atk  
- Heat Wave  
- Rage Powder  
- Will-O-Wisp  
- Tailwind  

Asgard (Chien-Pao) @ Focus Sash  
Ability: Sword of Ruin  
Tera Type: Ghost  
EVs: 252 Atk / 4 Def / 252 Spe  
Adamant Nature  
- Icicle Crash  
- Crunch  
- Sucker Punch  
- Protect  

Megumi (Iron Valiant) @ Booster Energy  
Ability: Quark Drive  
Tera Type: Dark  
EVs: 100 HP / 4 Atk / 4 Def / 196 SpD / 204 Spe  
Jolly Nature  
- Spirit Break  
- Wide Guard  
- Coaching  
- Icy Wind  

