Calyrex-Shadow @ Life Orb  
Ability: asone  
Level: 50  
Tera Type: Normal  
EVs: 28 HP / 84 Def / 140 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Astral Barrage  
- Psyshock  
- Nasty Plot  
- Protect  

Incineroar @ Safety Goggles  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
EVs: 244 HP / 4 Atk / 188 Def / 68 SpD / 4 Spe  
Impish Nature  
- Fake Out  
- Knock Off  
- Will-O-Wisp  
- Parting Shot  

Ogerpon-Hearthflame @ Hearthflame Mask  
Ability: Mold Breaker  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 76 Atk / 164 Def / 12 SpD / 4 Spe  
Adamant Nature  
- Ivy Cudgel  
- Grassy Glide  
- Follow Me  
- Spiky Shield  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 36 Atk / 204 Def / 12 SpD / 4 Spe  
Adamant Nature  
- Wood Hammer  
- Grassy Glide  
- U-turn  
- Fake Out  

Urshifu-Rapid-Strike @ Mystic Water  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
EVs: 28 HP / 236 Atk / 4 Def / 140 SpD / 100 Spe  
Adamant Nature  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- Detect  

Raging Bolt @ Leftovers  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 156 HP / 164 Def / 180 SpA / 4 SpD / 4 Spe  
Modest Nature  
IVs: 20 Atk  
- Thunderclap  
- Dragon Pulse  
- Calm Mind  
- Protect  

