Terapagos @ Choice Specs  
Ability: Tera Shift  
Level: 50  
Tera Type: Stellar  
EVs: 252 SpA / 4 SpD / 252 Spe  
Modest Nature  
IVs: 15 Atk  
- Tera Starstorm  
- Hyper Beam  
- Tri Attack  
- Sleep Talk  

Flutter Mane @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 36 HP / 92 Def / 236 SpA / 4 SpD / 140 Spe  
Timid Nature  
IVs: 0 Atk  
- Moonblast  
- Shadow Ball  
- Taunt  
- Thunder Wave  

Amoonguss @ Rocky Helmet  
Ability: Regenerator  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 156 Def / 100 SpD  
Relaxed Nature  
IVs: 0 Atk / 0 Spe  
- Pollen Puff  
- Spore  
- Rage Powder  
- Protect  

Volcarona @ Sitrus Berry  
Ability: Flame Body  
Level: 50  
Tera Type: Water  
EVs: 244 HP / 220 Def / 4 SpA / 4 SpD / 36 Spe  
Bold Nature  
- Flame Charge  
- Rage Powder  
- Tailwind  
- Protect  

Ogerpon-Cornerstone (F) @ Cornerstone Mask  
Ability: Sturdy  
Level: 50  
Tera Type: Rock  
EVs: 252 Atk / 4 Def / 252 Spe  
Jolly Nature  
- Ivy Cudgel  
- Power Whip  
- Follow Me  
- Spiky Shield  

Urshifu @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Dark  
EVs: 252 Atk / 4 SpD / 252 Spe  
Adamant Nature  
- Wicked Blow  
- Sucker Punch  
- Close Combat  
- Detect  

