Calyrex-Ice @ Assault Vest  
Ability: As One (Glastrier)  
Level: 50  
Tera Type: Fire  
EVs: 204 HP / 44 Atk / 4 Def / 12 SpD / 244 Spe  
Adamant Nature  
- Glacial Lance  
- High Horsepower  
- Seed Bomb  
- Crunch  

Urshifu-Rapid-Strike @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Ghost  
EVs: 252 Atk / 4 Def / 252 Spe  
Adamant Nature  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- Detect  

Chi-Yu @ Covert Cloak  
Ability: Beads of Ruin  
Level: 50  
Tera Type: Grass  
EVs: 212 HP / 4 Def / 36 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Heat Wave  
- Overheat  
- Snarl  
- Protect  

Raging Bolt @ Life Orb  
Ability: Protosynthesis  
Level: 50  
Tera Type: Electric  
EVs: 52 HP / 28 Def / 172 SpA / 4 SpD / 252 Spe  
Modest Nature  
IVs: 20 Atk  
- Thunderbolt  
- Thunderclap  
- Draco Meteor  
- Protect  

Iron Valiant @ Booster Energy  
Ability: Quark Drive  
Level: 50  
Tera Type: Steel  
EVs: 252 HP / 4 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Moonblast  
- Coaching  
- Icy Wind  
- Protect  

Landorus @ Choice Scarf  
Ability: Sheer Force  
Level: 50  
Tera Type: Ghost  
EVs: 84 HP / 12 Def / 156 SpA / 4 SpD / 252 Spe  
Modest Nature  
IVs: 0 Atk  
- Sandsear Storm  
- Earth Power  
- Sludge Bomb  
- Psychic  

