Kyogre @ Mystic Water  
Ability: Drizzle  
Level: 50  
Tera Type: Grass  
EVs: 244 HP / 12 Def / 236 SpA / 4 SpD / 12 Spe  
Modest Nature  
IVs: 0 Atk  
- Water Spout  
- Origin Pulse  
- Ice Beam  
- Protect  

Tornadus @ Rocky Helmet  
Ability: Prankster  
Level: 50  
Tera Type: Steel  
EVs: 252 HP / 156 Def / 4 SpA / 4 SpD / 92 Spe  
Timid Nature  
IVs: 0 Atk  
- Hurricane  
- Tailwind  
- Rain Dance  
- Protect  

Urshifu-Rapid-Strike @ Choice Scarf  
Ability: Unseen Fist  
Level: 50  
Tera Type: Grass  
EVs: 4 HP / 204 Atk / 4 Def / 44 SpD / 252 Spe  
Adamant Nature  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- U-turn  

Tsareena @ Wide Lens  
Ability: Queenly Majesty  
Level: 50  
Tera Type: Fire  
EVs: 244 HP / 76 Atk / 12 Def / 12 SpD / 164 Spe  
Adamant Nature  
- Power Whip  
- Triple Axel  
- Helping Hand  
- Taunt  

Chien-Pao @ Focus Sash  
Ability: Sword of Ruin  
Level: 50  
Tera Type: Stellar  
EVs: 252 Atk / 4 Def / 252 Spe  
Jolly Nature  
- Ice Spinner  
- Sucker Punch  
- Sacred Sword  
- Protect  

Chi-Yu @ Choice Specs  
Ability: Beads of Ruin  
Level: 50  
Tera Type: Water  
EVs: 228 HP / 4 Def / 36 SpA / 4 SpD / 236 Spe  
Modest Nature  
IVs: 0 Atk  
- Heat Wave  
- Dark Pulse  
- Snarl  
- Tera Blast  

