Zacian-Crowned @ Rusted Sword  
Ability: Intrepid Sword  
Level: 50  
Tera Type: Stellar  
EVs: 220 HP / 76 Atk / 4 Def / 44 SpD / 164 Spe  
Adamant Nature  
- Behemoth Blade  
- Sacred Sword  
- Protect  
- Play Rough  

Riolu @ Eviolite  
Ability: Prankster  
Level: 50  
Tera Type: Dark  
EVs: 244 HP / 156 Def / 108 SpD  
Impish Nature  
IVs: 0 SpA  
- Helping Hand  
- Coaching  
- Feint  
- Quick Guard  

Thundurus-Therian @ Choice Specs  
Ability: Volt Absorb  
Level: 50  
Tera Type: Fairy  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Wildbolt Storm  
- Sludge Bomb  
- Tera Blast  
- Thunder  

Pelipper @ Focus Sash  
Ability: Drizzle  
Level: 50  
Tera Type: Ghost  
EVs: 116 HP / 140 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Wide Guard  
- Tailwind  
- Hurricane  
- Weather Ball  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Water  
EVs: 244 HP / 116 Atk / 4 Def / 124 SpD / 20 Spe  
Adamant Nature  
- Wood Hammer  
- Grassy Glide  
- U-turn  
- Fake Out  

Incineroar @ Safety Goggles  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
EVs: 244 HP / 68 Def / 76 SpD / 116 Spe  
Impish Nature  
- Fake Out  
- Parting Shot  
- Taunt  
- Knock Off  

