Tatsugiri-Droopy @ Focus Sash
Ability: Commander
Tera Type: Stellar
- Muddy Water
- Protect
- Helping Hand
- Draco Meteor

Dondozo @ Leftovers
Ability: Unaware
Tera Type: Grass
- Protect
- Body Press
- Wave Crash
- Order Up

Ogerpon-Cornerstone @ Cornerstone Mask
Ability: Sturdy
Tera Type: Rock
- Ivy Cudgel
- Power Whip
- Spiky Shield
- Follow Me

Roaring Moon @ Booster Energy
Ability: Protosynthesis
Tera Type: Flying
- Tailwind
- Acrobatics
- Knock Off
- Protect

Weezing-Galar @ Mental Herb
Ability: Neutralizing Gas
Tera Type: Water
- Strange Steam
- Poison Gas
- Toxic Spikes
- Protect

Calyrex-Shadow @ Life Orb
Ability: As One
Tera Type: Normal
- Psychic
- Protect
- Hyper Beam
- Astral Barrage

