Archaludon (M) @ Assault Vest  
Ability: Stamina  
Shiny: Yes  
Tera Type: Steel  
EVs: 88 HP / 252 SpA / 168 SpD  
Modest Nature  
IVs: 14 Atk  
- Electro Shot  
- Flash Cannon  
- Dragon Pulse  
- Body Press  

Regigigas @ Leftovers  
Ability: Slow Start  
Shiny: Yes  
Tera Type: Fairy  
EVs: 252 HP / 128 Def / 128 SpD  
Adamant Nature  
- Wide Guard  
- Heavy Slam  
- Knock Off  
- Icy Wind  

Kyogre @ Choice Scarf  
Ability: Drizzle  
Shiny: Yes  
Tera Type: Water  
EVs: 4 HP / 252 SpA / 252 Spe  
Modest Nature  
IVs: 0 Atk  
- Water Spout  
- Origin Pulse  
- Ice Beam  
- Thunder  

Farigiraf (M) @ Rocky Helmet  
Ability: Armor Tail  
Shiny: Yes  
Tera Type: Fairy  
EVs: 252 HP / 136 Def / 120 SpD  
Bold Nature  
IVs: 0 Atk  
- Trick Room  
- Hyper Voice  
- Helping Hand  
- Protect  

Raging Bolt @ Magnet  
Ability: Protosynthesis  
Tera Type: Electric  
EVs: 156 HP / 252 SpA / 100 Spe  
Modest Nature  
IVs: 20 Atk  
- Thunderclap  
- Dragon Pulse  
- Thunderbolt  
- Protect  

Tornadus @ Focus Sash  
Ability: Prankster  
Shiny: Yes  
Tera Type: Flying  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
- Rain Dance  
- Tailwind  
- Taunt  
- Bleakwind Storm  

