Farigiraf @ Safety Goggles  
Ability: Armor Tail  
Level: 50  
Tera Type: Steel  
EVs: 116 HP / 156 Def / 156 SpA / 76 SpD / 4 Spe  
Modest Nature  
IVs: 0 Atk  
- Foul Play  
- Helping Hand  
- Trick Room  
- Psychic  

Regieleki @ Focus Sash  
Ability: Transistor  
Level: 50  
Tera Type: Electric  
EVs: 4 HP / 252 SpA / 252 Spe  
Modest Nature  
IVs: 0 Atk  
- Protect  
- Electroweb  
- Thunderbolt  
- Volt Switch  

Landorus @ Life Orb  
Ability: Sheer Force  
Level: 50  
Tera Type: Poison  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Protect  
- Sludge Bomb  
- Earth Power  
- Sandsear Storm  

Ogerpon-Cornerstone (F) @ Cornerstone Mask  
Ability: Sturdy  
Level: 50  
Tera Type: Rock  
EVs: 252 Atk / 4 Def / 252 Spe  
Jolly Nature  
- Ivy Cudgel  
- Follow Me  
- Power Whip  
- Spiky Shield  

Urshifu-Rapid-Strike @ Mystic Water  
Ability: Unseen Fist  
Level: 50  
Tera Type: Normal  
EVs: 44 HP / 156 Atk / 4 Def / 116 SpD / 188 Spe  
Adamant Nature  
- Detect  
- Close Combat  
- Surging Strikes  
- Aqua Jet  

Calyrex-Ice @ Clear Amulet  
Ability: As One (Glastrier)  
Level: 50  
Tera Type: Water  
EVs: 204 HP / 116 Atk / 4 Def / 44 SpD / 140 Spe  
Adamant Nature  
- Trick Room  
- Glacial Lance  
- Protect  
- High Horsepower  