Sunflora @ Focus Sash  
Ability: Early Bird  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 252 Def / 4 SpD  
Relaxed Nature  
IVs: 0 Atk / 0 SpA / 0 Spe  
- Protect  
- Encore  
- Endeavor  
- Leech Seed  

Koraidon @ Clear Amulet  
Ability: Orichalcum Pulse  
Level: 50  
Tera Type: Fire  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Protect  
- Collision Course  
- Flare Blitz  
- Zen Headbutt  

Flutter Mane @ Choice Specs  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 12 Atk  
- Dazzling Gleam  
- Shadow Ball  
- Icy Wind  
- Moonblast  

Ursaluna-Bloodmoon @ Life Orb  
Ability: Mind's Eye  
Level: 50  
Tera Type: Normal  
EVs: 148 HP / 252 SpA / 108 SpD  
Modest Nature  
IVs: 0 Atk  
- Blood Moon  
- Hyper Voice  
- Vacuum Wave  
- Protect  

Raging Bolt @ Assault Vest  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 244 HP / 92 Def / 100 SpA / 68 SpD / 4 Spe  
Modest Nature  
IVs: 20 Atk  
- Thunderclap  
- Volt Switch  
- Draco Meteor  
- Snarl  

Grimmsnarl @ Lagging Tail  
Ability: Prankster  
Level: 50  
Tera Type: Steel  
EVs: 228 HP / 4 Atk / 140 Def / 116 SpD / 20 Spe  
Careful Nature  
- Reflect  
- Light Screen  
- Trick  
- Spirit Break  

