Lunala @ Power Herb  
Ability: Shadow Shield  
Level: 50  
Tera Type: Fairy  
EVs: 92 HP / 228 Def / 100 SpA / 84 SpD / 4 Spe  
Modest Nature  
IVs: 22 Atk  
- Meteor Beam  
- Moongeist Beam  
- Moonblast  
- Wide Guard  

Incineroar @ Safety Goggles  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
EVs: 252 HP / 4 Atk / 76 Def / 156 SpD / 20 Spe  
Impish Nature  
- Flare Blitz  
- Knock Off  
- Parting Shot  
- Fake Out  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 148 Atk / 44 Def / 60 SpD / 4 Spe  
Adamant Nature  
- Wood Hammer  
- Grassy Glide  
- High Horsepower  
- Fake Out  

Suicune @ Leftovers  
Ability: Inner Focus  
Level: 50  
Tera Type: Ground  
EVs: 252 HP / 124 Def / 4 SpA / 116 SpD / 12 Spe  
Calm Nature  
IVs: 15 Atk  
- Scald  
- Snarl  
- Rain Dance  
- Tailwind  

Farigiraf @ Throat Spray  
Ability: Armor Tail  
Level: 50  
Tera Type: Fairy  
EVs: 108 HP / 44 Def / 156 SpA / 196 SpD / 4 Spe  
Modest Nature  
IVs: 0 Atk / 0 Spe  
- Psychic  
- Hyper Voice  
- Protect  
- Trick Room  

Urshifu @ Choice Band  
Ability: Unseen Fist  
Level: 50  
Tera Type: Poison  
EVs: 124 HP / 156 Atk / 44 Def / 108 SpD / 76 Spe  
Adamant Nature  
- Wicked Blow  
- Sucker Punch  
- Close Combat  
- U-turn  

