Calyrex-Ice @ Clear Amulet  
Ability: As One (Glastrier)  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 252 Atk / 4 SpD  
Brave Nature  
IVs: 0 Spe  
- Glacial Lance  
- High Horsepower  
- Trick Room  
- Protect  

Oranguru @ Mental Herb  
Ability: Inner Focus  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 236 Def / 20 SpD  
Relaxed Nature  
IVs: 0 Atk / 0 Spe  
- Instruct  
- Taunt  
- Foul Play  
- Trick Room  

Ogerpon-Wellspring (F) @ Wellspring Mask  
Ability: Water Absorb  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 76 Atk / 180 Spe  
Adamant Nature  
- Ivy Cudgel  
- Wood Hammer  
- Follow Me  
- Spiky Shield  

Incineroar @ Assault Vest  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
EVs: 252 HP / 84 Atk / 68 Def / 76 SpD / 28 Spe  
Impish Nature  
- Flare Blitz  
- Snarl  
- U-turn  
- Fake Out  

Flutter Mane @ Choice Specs  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 76 HP / 100 Def / 148 SpA / 4 SpD / 180 Spe  
Timid Nature  
IVs: 0 Atk  
- Moonblast  
- Shadow Ball  
- Dazzling Gleam  
- Power Gem  

Landorus @ Life Orb  
Ability: Sheer Force  
Level: 50  
Tera Type: Poison  
EVs: 84 HP / 196 SpA / 228 Spe  
Modest Nature  
IVs: 0 Atk  
- Earth Power  
- Sludge Bomb  
- Substitute  
- Protect  

