Flutter Mane @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Water  
- Moonblast  
- Icy Wind  
- Thunder Wave  
- Shadow Ball  

Ogerpon-Hearthflame @ Hearthflame Mask  
Ability: Mold Breaker  
Tera Type: Fire  
- Ivy Cudgel  
- Spiky Shield  
- Grassy Glide  
- Follow Me  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Shiny: Yes  
Tera Type: Fire  
- Grassy Glide  
- Wood Hammer  
- Fake Out  
- U-turn  

Incineroar @ Safety Goggles  
Ability: Intimidate  
Level: 50  
Shiny: Yes  
Tera Type: Ghost  
- Knock Off  
- Fake Out  
- Will-O-Wisp  
- Parting Shot  

Urshifu-Rapid-Strike @ Mystic Water  
Ability: Unseen Fist  
Level: 50  
Tera Type: Poison  
- Surging Strikes  
- Close Combat  
- Taunt  
- Protect  

Terapagos @ Leftovers  
Ability: Tera Shift  
Level: 50  
Tera Type: Stellar  
- Tera Starstorm  
- Protect  
- Calm Mind  
- Substitute  

