Calyrex-Ice @ Clear Amulet  
Ability: As One (Glastrier)  
Level: 50  
Tera Type: Fire  
- Trick Room  
- Protect  
- Glacial Lance  
- High Horsepower  

Indeedee-F @ Psychic Seed  
Ability: Psychic Surge  
Level: 50  
Tera Type: Fairy  
IVs: 0 Atk  
- Psychic  
- Follow Me  
- Helping Hand  
- Trick Room  

Torkoal @ Choice Specs  
Ability: Drought  
Level: 50  
Tera Type: Fire  
IVs: 0 Atk  
- Eruption  
- Weather Ball  
- Earth Power  
- Heat Wave  

Lilligant-Hisui @ Focus Sash  
Ability: Chlorophyll  
Level: 50  
Tera Type: Ghost  
- Solar Blade  
- Close Combat  
- After You  
- Protect  

Ursaluna @ Flame Orb  
Ability: Guts  
Level: 50  
Tera Type: Dragon  
- Facade  
- Headlong Rush  
- Roar  
- Protect  

Raging Bolt @ Assault Vest  
Ability: Protosynthesis  
Level: 50  
Tera Type: Electric  
IVs: 20 Atk  
- Thunderclap  
- Draco Meteor  
- Thunderbolt  
- Protect  

