Calyrex-Shadow @ Covert Cloak  
Ability: As One (Spectrier)  
Level: 50  
Tera Type: Normal  
EVs: 108 HP / 84 Def / 60 SpA / 252 Spe  
Timid Nature  
- Astral Barrage  
- Psychic  
- Nasty Plot  
- Protect  

Indeedee-F @ Rocky Helmet  
Ability: Psychic Surge  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 244 Def / 4 SpA  
Bold Nature  
IVs: 24 Atk  
- Dazzling Gleam  
- Imprison  
- Follow Me  
- Trick Room  

Mienshao @ Focus Sash  
Ability: Inner Focus  
Level: 50  
Tera Type: Fighting  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
IVs: 12 SpA  
- Close Combat  
- Triple Axel  
- Wide Guard  
- Fake Out  

Incineroar @ Sitrus Berry  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
EVs: 252 HP / 180 Def / 68 SpD / 4 Spe  
Impish Nature  
IVs: 4 SpA  
- Knock Off  
- Will-O-Wisp  
- Parting Shot  
- Fake Out  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 108 Atk / 68 Def / 60 SpD / 4 Spe  
Adamant Nature  
- Grassy Glide  
- Wood Hammer  
- U-turn  
- Fake Out  

Ogerpon-Hearthflame (F) @ Hearthflame Mask  
Ability: Mold Breaker  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 76 Atk / 124 Def / 4 SpD / 36 Spe  
Adamant Nature  
IVs: 20 SpA  
- Ivy Cudgel  
- Horn Leech  
- Follow Me  
- Spiky Shield  

