Ogerpon-Hearthflame (F) @ Hearthflame Mask  
Ability: Mold Breaker  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 28 Atk / 36 Def / 188 Spe  
Jolly Nature  
- Ivy Cudgel  
- Wood Hammer  
- Follow Me  
- Spiky Shield  

Whimsicott @ Focus Sash  
Ability: Prankster  
Level: 50  
Tera Type: Ghost  
EVs: 4 Def / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 HP / 0 Atk  
- Moonblast  
- Endeavor  
- Encore  
- Tailwind  

Terapagos @ Power Herb  
Ability: Tera Shift  
Level: 50  
Tera Type: Stellar  
EVs: 92 HP / 252 SpA / 164 Spe  
Modest Nature  
IVs: 15 Atk  
- Tera Starstorm  
- Meteor Beam  
- Dark Pulse  
- Protect  

Urshifu-Rapid-Strike @ Life Orb  
Ability: Unseen Fist  
Level: 50  
Tera Type: Grass  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
IVs: 22 SpA  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- Protect  

Indeedee-F @ Rocky Helmet  
Ability: Psychic Surge  
Level: 50  
Tera Type: Fairy  
EVs: 252 HP / 252 Def / 4 SpD  
Relaxed Nature  
IVs: 18 Atk / 0 Spe  
- Dazzling Gleam  
- Follow Me  
- Trick Room  
- Fake Out  

Sandy Shocks @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Stellar  
EVs: 52 HP / 204 SpA / 252 Spe  
Timid Nature  
IVs: 16 Atk  
- Thunderbolt  
- Earth Power  
- Electroweb  
- Protect  

