Ogerpon-Cornerstone @ Cornerstone Mask
Ability: Sturdy
Tera Type: Rock
- Ivy Cudgel
- Power Whip
- Follow Me
- Spiky Shield

Amoonguss @ Rocky Helmet
Ability: Regenerator
Tera Type: Water
- Spore
- Rage Powder
- Pollen Puff
- Protect

Incineroar @ Safety Goggles
Ability: Intimidate
Tera Type: Ghost
- Fake Out
- Will-O-Wisp
- Knock Off
- Parting Shot

Tornadus @ Focus Sash
Ability: Prankster
Tera Type: Ghost
- Air Slash
- Tailwind
- Icy Wind
- Protect

Terapagos @ Leftovers
Ability: Tera Shift
Tera Type: Stellar
- Tera Starstorm
- Earth Power
- Calm Mind
- Protect

Urshifu-Rapid-Strike @ Mystic Water
Ability: Unseen Fist
Tera Type: Water
- Surging Strikes
- Taunt
- Aqua Jet
- Detect