Groudon @ Choice Specs  
Ability: Drought  
Level: 50  
Tera Type: Fire  
EVs: 4 Def / 252 SpA / 252 Spe  
Modest Nature  
IVs: 0 Atk  
- Eruption  
- Overheat  
- Earth Power  
- Heat Wave  

Jumpluff @ Focus Sash  
Ability: Chlorophyll  
Level: 50  
Tera Type: Dark  
EVs: 252 HP / 172 Def / 84 Spe  
Timid Nature  
IVs: 0 Atk  
- Sleep Powder  
- Tailwind  
- Rage Powder  
- Encore  

Ogerpon-Hearthflame (F) @ Hearthflame Mask  
Ability: Mold Breaker  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 12 Atk / 188 Def / 4 SpD / 52 Spe  
Impish Nature  
- Ivy Cudgel  
- Wood Hammer  
- Follow Me  
- Spiky Shield  

Urshifu @ Dread Plate  
Ability: Unseen Fist  
Level: 50  
Tera Type: Dark  
EVs: 252 Atk / 4 Def / 252 Spe  
Adamant Nature  
- Wicked Blow  
- Close Combat  
- Sucker Punch  
- Detect  

Flutter Mane @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Water  
EVs: 244 HP / 220 Def / 4 SpA / 4 SpD / 36 Spe  
Timid Nature  
IVs: 0 Atk  
- Moonblast  
- Icy Wind  
- Taunt  
- Trick Room  

Raging Bolt @ Assault Vest  
Ability: Protosynthesis  
Level: 50  
Tera Type: Water  
EVs: 196 HP / 132 Def / 108 SpA / 68 SpD / 4 Spe  
Modest Nature  
IVs: 20 Atk  
- Thunderclap  
- Draco Meteor  
- Volt Switch  
- Electroweb  

