Zamazenta-Crowned @ Rusted Shield  
Ability: Dauntless Shield  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 156 Def / 100 Spe  
Impish Nature  
- Body Press  
- Wide Guard  
- Heavy Slam  
- Protect  

Latios @ Soul Dew  
Ability: Levitate  
Level: 50  
Tera Type: Steel  
EVs: 252 HP / 4 Def / 76 SpA / 4 SpD / 172 Spe  
Modest Nature  
IVs: 0 Atk  
- Luster Purge  
- Draco Meteor  
- Icy Wind  
- Protect  

Pelipper @ Rocky Helmet  
Ability: Drizzle  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 36 SpA / 220 Spe  
Modest Nature  
IVs: 0 Atk  
- Hurricane  
- Weather Ball  
- Wide Guard  
- Protect  

Moltres-Galar @ Black Glasses  
Ability: Berserk  
Level: 50  
Tera Type: Dark  
EVs: 252 HP / 4 Def / 28 SpA / 4 SpD / 220 Spe  
Timid Nature  
IVs: 0 Atk  
- Tailwind  
- Fiery Wrath  
- Foul Play  
- Protect  

Rillaboom @ Choice Band  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
EVs: 188 HP / 252 Atk / 4 Def / 4 SpD / 60 Spe  
Adamant Nature  
- Wood Hammer  
- Grassy Glide  
- U-turn  
- High Horsepower  

Chien-Pao @ Focus Sash  
Ability: Sword of Ruin  
Level: 50  
Tera Type: Ghost  
EVs: 252 Atk / 4 Def / 252 Spe  
Adamant Nature  
- Icicle Crash  
- Sucker Punch  
- Sacred Sword  
- Protect  

