Lugia @ Covert Cloak  
Ability: Multiscale  
Level: 50  
Tera Type: Fairy  
EVs: 116 HP / 236 SpA / 156 Spe  
Modest Nature  
IVs: 0 Atk  
- Aeroblast  
- Earth Power  
- Calm Mind  
- Protect  

Comfey @ Sitrus Berry  
Ability: Triage  
Level: 50  
Tera Type: Fairy  
EVs: 252 HP / 156 Def / 100 SpD  
Bold Nature  
IVs: 0 Atk  
- Floral Healing  
- Draining Kiss  
- Helping Hand  
- Trick Room  

Garganacl @ Leftovers  
Ability: Purifying Salt  
Level: 50  
Tera Type: Dragon  
EVs: 252 HP / 76 Def / 180 SpD  
Relaxed Nature  
- Salt Cure  
- Iron Defense  
- Body Press  
- Wide Guard  

Ogerpon-Wellspring (F) @ Wellspring Mask  
Ability: Water Absorb  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 76 Atk / 180 Spe  
Adamant Nature  
- Ivy Cudgel  
- Horn Leech  
- Follow Me  
- Spiky Shield  

Incineroar @ Safety Goggles  
Ability: Intimidate  
Level: 50  
Shiny: Yes  
Tera Type: Ghost  
EVs: 252 HP / 36 Atk / 92 Def / 76 SpD / 52 Spe  
Careful Nature  
- Flare Blitz  
- Knock Off  
- Will-O-Wisp  
- Fake Out  

Urshifu @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Dark  
EVs: 252 Atk / 4 Def / 252 Spe  
Adamant Nature  
- Wicked Blow  
- Close Combat  
- Sucker Punch  
- Detect  

