Palkia-Origin @ Lustrous Globe  
Ability: Pressure  
Level: 50  
Tera Type: Fairy  
EVs: 84 HP / 4 Def / 156 SpA / 12 SpD / 252 Spe  
Modest Nature  
IVs: 0 Atk  
- Protect  
- Hydro Pump  
- Spacial Rend  
- Trick Room  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 196 Atk / 60 Spe  
Adamant Nature  
- Grassy Glide  
- Wood Hammer  
- Fake Out  
- U-turn  

Amoonguss (M) @ Sitrus Berry  
Ability: Regenerator  
Level: 50  
Shiny: Yes  
Tera Type: Water  
EVs: 236 HP / 100 Def / 172 SpD  
Calm Nature  
IVs: 0 Atk / 27 Spe  
- Protect  
- Spore  
- Pollen Puff  
- Rage Powder  

Urshifu @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Dark  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Detect  
- Wicked Blow  
- Close Combat  
- Sucker Punch  

Flutter Mane @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 116 HP / 196 Def / 196 Spe  
Timid Nature  
IVs: 0 Atk  
- Protect  
- Taunt  
- Icy Wind  
- Moonblast  

Entei @ Life Orb  
Ability: Inner Focus  
Level: 50  
Tera Type: Normal  
EVs: 20 HP / 196 Atk / 4 Def / 36 SpD / 252 Spe  
Adamant Nature  
- Protect  
- Sacred Fire  
- Extreme Speed  
- Stomping Tantrum  

