Zacian-Crowned @ Rusted Sword  
Ability: Intrepid Sword  
Level: 50  
Tera Type: Fairy  
EVs: 108 HP / 180 Atk / 4 Def / 52 SpD / 164 Spe  
Jolly Nature  
- Behemoth Blade  
- Play Rough  
- Sacred Sword  
- Protect  

Whimsicott @ Sitrus Berry  
Ability: Prankster  
Level: 50  
Tera Type: Ghost  
EVs: 252 HP / 180 Def / 4 SpA / 68 SpD / 4 Spe  
Timid Nature  
IVs: 0 Atk  
- Moonblast  
- Tailwind  
- Helping Hand  
- Encore  

Chien-Pao @ Covert Cloak  
Ability: Sword of Ruin  
Level: 50  
Tera Type: Fire  
EVs: 204 HP / 4 Atk / 4 Def / 36 SpD / 252 Spe  
Jolly Nature  
IVs: 6 SpA  
- Sucker Punch  
- Ruination  
- Taunt  
- Rain Dance  

Urshifu-Rapid-Strike @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Grass  
EVs: 252 Atk / 4 Def / 252 Spe  
Adamant Nature  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- Detect  

Regidrago @ Dragon Fang  
Ability: Dragon's Maw  
Level: 50  
Tera Type: Ghost  
EVs: 12 HP / 20 Def / 252 SpA / 4 SpD / 220 Spe  
Modest Nature  
IVs: 4 Atk  
- Dragon Energy  
- Draco Meteor  
- Tera Blast  
- Protect  

Raging Bolt @ Assault Vest  
Ability: Protosynthesis  
Level: 50  
Tera Type: Electric  
EVs: 244 HP / 92 Def / 52 SpA / 116 SpD  
Quiet Nature  
IVs: 20 Atk / 20 Spe  
- Thunderclap  
- Volt Switch  
- Electroweb  
- Draco Meteor  

