Calyrex-Ice @ Clear Amulet  
Ability: As One (Glastrier)  
Level: 50  
Tera Type: Electric  
EVs: 252 HP / 252 Atk / 4 SpD  
Brave Nature  
IVs: 0 Spe  
- Glacial Lance  
- Trick Room  
- High Horsepower  
- Protect  

Slowbro @ Covert Cloak  
Ability: Oblivious  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 180 SpA / 76 SpD  
Quiet Nature  
IVs: 0 Atk / 0 Spe  
- Psychic  
- Scald  
- Flamethrower  
- Trick Room  

Vikavolt @ Life Orb  
Ability: Levitate  
Level: 50  
Tera Type: Electric  
EVs: 204 HP / 252 SpA / 52 SpD  
Quiet Nature  
IVs: 0 Atk  
- Thunderbolt  
- Bug Buzz  
- Discharge  
- Protect  

Torkoal @ Charcoal  
Ability: Drought  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 252 SpA / 4 SpD  
Quiet Nature  
IVs: 0 Atk / 0 Spe  
- Eruption  
- Heat Wave  
- Earth Power  
- Protect  

Wigglytuff @ Throat Spray  
Ability: Competitive  
Level: 50  
Tera Type: Normal  
EVs: 252 HP / 4 Def / 252 SpA  
Modest Nature  
IVs: 0 Atk  
- Hyper Voice  
- Dazzling Gleam  
- Shadow Ball  
- Protect  

Mudsdale @ Assault Vest  
Ability: Stamina  
Level: 50  
Tera Type: Ghost  
EVs: 228 HP / 252 Atk / 20 Def / 4 SpD  
Brave Nature  
- Earthquake  
- High Horsepower  
- Heavy Slam  
- Body Press  

