Calyrex-Shadow @ Spooky Plate  
Ability: As One (Spectrier)  
Level: 50  
Tera Type: Normal  
EVs: 12 HP / 84 Def / 156 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Astral Barrage  
- Expanding Force  
- Nasty Plot  
- Protect  

Urshifu-Rapid-Strike @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Stellar  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- Detect  

Raging Bolt @ Life Orb  
Ability: Protosynthesis  
Level: 50  
Tera Type: Electric  
EVs: 4 HP / 252 SpA / 252 Spe  
Modest Nature  
- Thunderbolt  
- Dragon Pulse  
- Thunderclap  
- Protect  

Incineroar @ Covert Cloak  
Ability: Intimidate  
Level: 50  
Tera Type: Poison  
EVs: 252 HP / 188 Def / 68 SpD  
Impish Nature  
IVs: 22 Spe  
- Knock Off  
- Fake Out  
- Parting Shot  
- Taunt  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 12 Atk / 132 Def / 108 SpD / 4 Spe  
Adamant Nature  
- Wood Hammer  
- U-turn  
- Grassy Glide  
- Fake Out  

Amoonguss @ Rocky Helmet  
Ability: Regenerator  
Level: 50  
Tera Type: Fairy  
EVs: 252 HP / 156 Def / 100 SpD  
Relaxed Nature  
IVs: 0 Atk / 0 Spe  
- Sludge Bomb  
- Spore  
- Rage Powder  
- Protect  

