Urshifu-Rapid-Strike @ Choice Scarf  
Ability: Unseen Fist  
Level: 50  
Tera Type: Grass  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- U-turn  

Incineroar @ Safety Goggles  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
- Flare Blitz  
- Fake Out  
- Parting Shot  
- Knock Off  

Iron Hands @ Assault Vest  
Ability: Quark Drive  
Level: 50  
Tera Type: Water  
- Drain Punch  
- Fake Out  
- Wild Charge  
- Heavy Slam  

Amoonguss @ Mental Herb  
Ability: Regenerator  
Level: 50  
Tera Type: Water  
- Sludge Bomb  
- Rage Powder  
- Protect  
- Spore  

Calyrex-Shadow @ Covert Cloak  
Ability: As One (Spectrier)  
Tera Type: Fairy  
- Astral Barrage  
- Draining Kiss  
- Calm Mind  
- Protect  

Chien-Pao @ Focus Sash  
Ability: Sword of Ruin  
Tera Type: Stellar  
- Throat Chop  
- Sucker Punch  
- Ice Spinner  
- Protect  

