Regidrago @ Life Orb
Ability: Dragon's Maw
Tera Type: Ghost
- Dragon Energy
- Draco Meteor
- Tera Blast
- Protect

Tornadus @ Covert Cloak
Ability: Prankster
Tera Type: Dark
- Tailwind
- Rain Dance
- Bleakwind Storm
- Taunt

Urshifu-Rapid-Strike @ Choice Band
Ability: Unseen Fist
Tera Type: Grass
- Surging Strikes
- Close Combat
- Aqua Jet
- U-turn

Ogerpon-Hearthflame @ Hearthflame Mask
Ability: Mold Breaker
Tera Type: Fire
- Ivy Cudgel
- Follow Me
- Wood Hammer
- Spiky Shield

Farigiraf @ Safety Goggles
Ability: Armor Tail
Tera Type: Water
- Trick Room
- Helping Hand
- Psychic Noise
- Foul Play

Zacian @ Rusted Sword
Ability: Intrepid Sword
Tera Type: Ground
- Play Rough
- Iron Head
- Tera Blast
- Protect

