Tatsugiri-Droopy @ Ability Shield  
Ability: Commander  
Level: 50  
Tera Type: Stellar  
- Taunt  
- Draco Meteor  
- Muddy Water  
- Endure  

Dondozo (M) @ Leftovers  
Ability: Unaware  
Level: 50  
Tera Type: Grass  
- Liquidation  
- Order Up  
- Body Press  
- Protect  

Smeargle (F) @ Focus Sash  
Ability: Moody  
Level: 50  
Tera Type: Ghost  
- Taunt  
- Wide Guard  
- Follow Me  
- Fake Out  

Muk-Alola @ Black Sludge  
Ability: Power of Alchemy  
Level: 50  
Tera Type: Water  
- Poison Gas  
- Protect  
- Minimize  
- Knock Off  

Flamigo (F) @ White Herb  
Ability: Scrappy  
Level: 50  
Tera Type: Steel  
- Detect  
- Acrobatics  
- Close Combat  
- Tailwind  

Lunala @ Safety Goggles  
Ability: Shadow Shield  
Level: 50  
Tera Type: Fairy  
- Wide Guard  
- Moongeist Beam  
- Moonblast  
- Trick Room  

