Tyranitar @ Clear Amulet  
Ability: Sand Stream  
Level: 50  
Tera Type: Flying  
EVs: 252 HP / 132 Atk / 100 Def / 4 SpD / 20 Spe  
Adamant Nature  
- Helping Hand  
- Rock Slide  
- Knock Off  
- Tera Blast  

Excadrill @ Life Orb  
Ability: Sand Rush  
Level: 50  
Tera Type: Stellar  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Earthquake  
- Rock Slide  
- High Horsepower  
- Protect  

Ogerpon-Wellspring (F) @ Wellspring Mask  
Ability: Water Absorb  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 84 Atk / 92 Def / 60 SpD / 20 Spe  
Careful Nature  
IVs: 20 SpA  
- Ivy Cudgel  
- Horn Leech  
- Follow Me  
- Spiky Shield  

Iron Bundle @ Booster Energy  
Ability: Quark Drive  
Level: 50  
Tera Type: Dragon  
EVs: 4 Def / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Icy Wind  
- Protect  
- Freeze-Dry  
- Hydro Pump  

Flutter Mane @ Focus Sash  
Ability: Protosynthesis  
Level: 50  
Tera Type: Stellar  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 12 Atk  
- Dazzling Gleam  
- Shadow Ball  
- Imprison  
- Trick Room  

Zamazenta-Crowned @ Rusted Shield  
Ability: Dauntless Shield  
Level: 50  
Tera Type: Fairy  
EVs: 244 HP / 252 Def / 12 Spe  
Impish Nature  
- Body Press  
- Wide Guard  
- Heavy Slam  
- Coaching  

