Giratina @ Leftovers  
Ability: Pressure  
Tera Type: Fairy  
EVs: 252 HP / 68 Def / 92 SpA / 84 SpD / 12 Spe  
Calm Nature  
IVs: 0 Atk  
- Hex  
- Dragon Pulse  
- Calm Mind  
- Protect  

Iron Valiant @ Booster Energy  
Ability: Quark Drive  
Level: 50  
Tera Type: Ghost  
EVs: 204 HP / 4 Atk / 44 Def / 84 SpD / 172 Spe  
Jolly Nature  
- Spirit Break  
- Wide Guard  
- Trick Room  
- Imprison  

Ogerpon-Cornerstone (F) @ Cornerstone Mask  
Ability: Sturdy  
Level: 50  
Tera Type: Rock  
EVs: 4 HP / 252 SpA / 252 Spe  
Jolly Nature  
- Ivy Cudgel  
- Horn Leech  
- Follow Me  
- Spiky Shield  

Iron Jugulis @ Covert Cloak  
Ability: Quark Drive  
Level: 50  
Tera Type: Steel  
EVs: 108 HP / 132 Def / 28 SpA / 12 SpD / 228 Spe  
Timid Nature  
IVs: 0 Atk  
- Tailwind  
- Dragon Cheer  
- Snarl  
- Taunt  

Landorus @ Life Orb  
Ability: Sheer Force  
Level: 50  
Tera Type: Poison  
EVs: 52 HP / 4 Def / 196 SpA / 4 SpD / 252 Spe  
Modest Nature  
IVs: 0 Atk  
- Sludge Bomb  
- Sandsear Storm  
- Earth Power  
- Protect  

Urshifu @ Black Glasses  
Ability: Unseen Fist  
Level: 50  
Tera Type: Fighting  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
- Wicked Blow  
- Sucker Punch  
- Close Combat  
- Detect  

