Necrozma-Dawn-Wings @ Power Herb  
Ability: Prism Armor  
Level: 50  
Tera Type: Grass  
EVs: 244 HP / 164 Def / 100 SpA  
Modest Nature  
IVs: 0 Atk / 14 Spe  
- Moongeist Beam  
- Expanding Force  
- Trick Room  
- Meteor Beam  

Indeedee-F @ Focus Sash  
Ability: Psychic Surge  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 132 Def / 4 SpA / 100 SpD / 20 Spe  
Calm Nature  
IVs: 0 Atk  
- Dazzling Gleam  
- Follow Me  
- Imprison  
- Trick Room  

Urshifu-Rapid-Strike @ Choice Band  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
EVs: 164 HP / 236 Atk / 108 SpD  
Brave Nature  
IVs: 2 Spe  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- U-turn  

Flutter Mane @ Choice Specs  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 132 HP / 236 Def / 68 SpA / 4 SpD / 68 Spe  
Modest Nature  
IVs: 0 Atk  
- Dazzling Gleam  
- Moonblast  
- Shadow Ball  
- Power Gem  

Ursaluna @ Flame Orb  
Ability: Guts  
Level: 50  
Tera Type: Ghost  
EVs: 252 HP / 156 Atk / 84 Def / 12 SpD  
Brave Nature  
IVs: 0 Spe  
- Facade  
- Headlong Rush  
- Roar  
- Protect  

Hatterene @ Life Orb  
Ability: Magic Bounce  
Level: 50  
Tera Type: Water  
EVs: 212 HP / 44 Def / 252 SpA  
Quiet Nature  
IVs: 0 Atk / 0 Spe  
- Expanding Force  
- Dazzling Gleam  
- Psychic  
- Trick Room  

