Calyrex-Ice @ Clear Amulet  
Ability: As One (Glastrier)  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 116 Atk / 4 Def / 108 SpD / 28 Spe  
Adamant Nature  
- Glacial Lance  
- High Horsepower  
- Trick Room  
- Protect  

Urshifu-Rapid-Strike @ Choice Scarf  
Ability: Unseen Fist  
Level: 50  
Tera Type: Ghost  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Surging Strikes  
- Coaching  
- Close Combat  
- U-turn  

Pelipper @ Focus Sash  
Ability: Drizzle  
Level: 50  
Tera Type: Ghost  
EVs: 4 HP / 252 SpA / 252 Spe  
Modest Nature  
IVs: 0 Atk  
- Hurricane  
- Weather Ball  
- Wide Guard  
- Helping Hand  

Incineroar @ Safety Goggles  
Ability: Intimidate  
Level: 50  
Tera Type: Water  
EVs: 236 HP / 4 Atk / 36 Def / 156 SpD / 76 Spe  
Careful Nature  
- Taunt  
- Knock Off  
- Fake Out  
- Parting Shot  

Amoonguss @ Covert Cloak  
Ability: Regenerator  
Level: 50  
Tera Type: Fairy  
EVs: 244 HP / 156 Def / 108 SpD  
Bold Nature  
IVs: 0 Atk / 27 Spe  
- Spore  
- Clear Smog  
- Rage Powder  
- Pollen Puff  

Raging Bolt @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Electric  
EVs: 252 HP / 108 Def / 124 SpA / 4 SpD / 20 Spe  
Modest Nature  
IVs: 20 Atk  
- Thunderbolt  
- Thunderclap  
- Draco Meteor  
- Protect  

