Zamazenta-Crowned @ Rusted Shield  
Ability: Dauntless Shield  
Level: 50  
Tera Type: Dragon  
- Body Press  
- Behemoth Bash  
- Wide Guard  
- Protect  

Chien-Pao @ Focus Sash  
Ability: Sword of Ruin  
Level: 50  
Tera Type: Ghost  
- Ice Spinner  
- Throat Chop  
- Sucker Punch  
- Protect  

Amoonguss @ Rocky Helmet  
Ability: Regenerator  
Level: 50  
Tera Type: Water  
- Spore  
- Rage Powder  
- Sludge Bomb  
- Protect  

Urshifu @ Safety Goggles  
Ability: Unseen Fist  
Level: 50  
Tera Type: Poison  
- Wicked Blow  
- Sucker Punch  
- Taunt  
- Detect  

Flutter Mane @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Grass  
- Moonblast  
- Icy Wind  
- Taunt  
- Thunder Wave  

Entei @ Choice Band  
Ability: Inner Focus  
Level: 50  
Tera Type: Normal  
- Sacred Fire  
- Flare Blitz  
- Extreme Speed  
- Stone Edge  

