Iron Hands @ Assault Vest
Ability: Quark Drive
Tera Type: Water
- Drain Punch
- Low Kick
- Heavy Slam
- Fake Out

Chi-Yu @ Covert Cloak
Ability: Beads of Ruin
Tera Type: Fire
- Heat Wave
- Snarl
- Overheat
- Taunt

Flutter Mane @ Booster Energy
Ability: Protosynthesis
Tera Type: Fairy
- Moonblast
- Icy Wind
- Thunder Wave
- Protect

Ogerpon-Cornerstone @ Cornerstone Mask
Ability: Sturdy
Tera Type: Rock
- Ivy Cudgel
- Power Whip
- Follow Me
- Spiky Shield

Raging Bolt @ Life Orb
Ability: Protosynthesis
Tera Type: Electric
- Thunderbolt
- Thunderclap
- Draco Meteor
- Protect

Koraidon @ Clear Amulet
Ability: Orichalcum Pulse
Tera Type: Fire
- Collision Course
- Flare Blitz
- Flame Charge
- Protect

