Calyrex-Ice @ Sitrus Berry  
Ability: As One (Glastrier)  
Level: 50  
Tera Type: Water  
EVs: 228 HP / 116 Atk / 4 Def / 4 SpD / 156 Spe  
Adamant Nature  
IVs: 28 SpA  
- Glacial Lance  
- Protect  
- High Horsepower  
- Throat Chop  

Raging Bolt @ Life Orb  
Ability: Protosynthesis  
Level: 50  
Tera Type: Electric  
EVs: 4 HP / 252 SpA / 252 Spe  
Modest Nature  
IVs: 20 Atk  
- Protect  
- Thunderclap  
- Thunderbolt  
- Draco Meteor  

Ditto @ Focus Sash  
Ability: Imposter  
Level: 50  
Tera Type: Normal  
EVs: 252 HP  
Gentle Nature  
IVs: 30 Atk  
- Transform  

Tornadus @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Ghost  
EVs: 4 Def / 252 SpA / 252 Spe  
Timid Nature  
IVs: 16 Atk  
- Tailwind  
- Protect  
- Rain Dance  
- Bleakwind Storm  

Urshifu-Rapid-Strike @ Safety Goggles  
Ability: Unseen Fist  
Level: 50  
Tera Type: Ghost  
EVs: 124 HP / 252 Atk / 4 Def / 44 SpD / 84 Spe  
Adamant Nature  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- Detect  

Incineroar @ Assault Vest  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
EVs: 252 HP / 100 Def / 156 SpD  
Sassy Nature  
IVs: 16 SpA / 10 Spe  
- U-turn  
- Knock Off  
- Flare Blitz  
- Fake Out  

