Terapagos @ Leftovers  
Ability: Tera Shift  
Level: 50  
Tera Type: Stellar  
EVs: 220 HP / 4 Def / 156 SpA / 4 SpD / 124 Spe  
Modest Nature  
IVs: 15 Atk  
- Tera Starstorm  
- Earth Power  
- Calm Mind  
- Protect  

Grimmsnarl @ Light Clay  
Ability: Prankster  
Level: 50  
Tera Type: Ghost  
EVs: 252 HP / 140 Def / 116 SpD  
Careful Nature  
IVs: 14 SpA  
- Fake Out  
- Taunt  
- Reflect  
- Light Screen  

Comfey @ Sitrus Berry  
Ability: Triage  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 252 Def / 4 SpD  
Bold Nature  
IVs: 0 Atk  
- Draining Kiss  
- Floral Healing  
- Helping Hand  
- Trick Room  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 124 Atk / 132 SpD  
Adamant Nature  
IVs: 18 SpA  
- Wood Hammer  
- Grassy Glide  
- High Horsepower  
- Fake Out  

Incineroar @ Chople Berry  
Ability: Intimidate  
Level: 50  
Tera Type: Grass  
EVs: 244 HP / 4 Atk / 156 Def / 76 SpD / 28 Spe  
Impish Nature  
- Knock Off  
- Will-O-Wisp  
- Parting Shot  
- Fake Out  

Amoonguss @ Rocky Helmet  
Ability: Regenerator  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 244 Def / 12 SpD  
Bold Nature  
IVs: 12 Atk / 26 Spe  
- Spore  
- Rage Powder  
- Pollen Puff  
- Clear Smog  

