Calyrex-Shadow @ Life Orb  
Ability: As One (Spectrier)  
Level: 50  
Tera Type: Water  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
- Astral Barrage  
- Expanding Force  
- Tera Blast  
- Protect  

Indeedee-F @ Psychic Seed  
Ability: Psychic Surge  
Level: 50  
Tera Type: Fairy  
EVs: 236 HP / 252 Def / 20 SpD  
Bold Nature  
- Dazzling Gleam  
- Trick Room  
- Helping Hand  
- Follow Me  

Tornadus @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Dark  
EVs: 252 HP / 164 SpD / 92 Spe  
Timid Nature  
IVs: 28 Atk  
- Bleakwind Storm  
- Tailwind  
- Rain Dance  
- Foul Play  

Incineroar @ Sitrus Berry  
Ability: Intimidate  
Level: 50  
Tera Type: Grass  
EVs: 244 HP / 4 Atk / 156 Def / 76 SpD / 28 Spe  
Impish Nature  
- Knock Off  
- Will-O-Wisp  
- Parting Shot  
- Fake Out  

Urshifu-Rapid-Strike @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Grass  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
IVs: 2 SpA  
- Surging Strikes  
- Aqua Jet  
- Close Combat  
- Detect  

Amoonguss @ Rocky Helmet  
Ability: Regenerator  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 244 Def / 12 SpD  
Bold Nature  
IVs: 12 Atk / 26 Spe  
- Spore  
- Rage Powder  
- Foul Play  
- Protect  

