Scream Tail @ Booster Energy
Ability: Protosynthesis
Tera Type: Grass
- Dazzling Gleam
- Encore
- Disable
- Protect

Terapagos @ Leftovers
Ability: Tera Shift
Tera Type: Stellar
- Tera Starstorm
- Earth Power
- Calm Mind
- Protect

Urshifu-Rapid-Strike @ Choice Scarf
Ability: Unseen Fist
Tera Type: Water
- Surging Strikes
- Close Combat
- U-turn
- Aqua Jet

Raging Bolt @ Magnet
Ability: Protosynthesis
Tera Type: Electric
- Thunderbolt
- Draco Meteor
- Thunderclap
- Protect

Rillaboom @ Assault Vest
Ability: Grassy Surge
Tera Type: Fire
- Wood Hammer
- Grassy Glide
- U-turn
- Fake Out

Incineroar @ Safety Goggles
Ability: Intimidate
Tera Type: Ghost
- Knock Off
- Will-O-Wisp
- Parting Shot
- Fake Out