Miraidon @ Electric Seed  
Ability: Hadron Engine  
Level: 50  
Tera Type: Fairy  
EVs: 252 HP / 124 Def / 116 SpA / 4 SpD / 12 Spe  
Modest Nature  
- Parabolic Charge  
- Dragon Pulse  
- Calm Mind  
- Protect  

Incineroar @ Sitrus Berry  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
EVs: 252 HP / 4 Atk / 244 Def / 4 SpD / 4 Spe  
Impish Nature  
- Fake Out  
- Will-O-Wisp  
- Knock Off  
- Parting Shot  

Thundurus @ Safety Goggles  
Ability: Prankster  
Level: 50  
Tera Type: Ghost  
EVs: 252 HP / 84 Def / 172 SpD  
Calm Nature  
IVs: 0 Atk  
- Eerie Impulse  
- Thunder Wave  
- Electric Terrain  
- Sludge Bomb  

Ogerpon-Cornerstone (F) @ Cornerstone Mask  
Ability: Sturdy  
Level: 50  
Tera Type: Rock  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
- Ivy Cudgel  
- Power Whip  
- Follow Me  
- Spiky Shield  

Oranguru @ Covert Cloak  
Ability: Symbiosis  
Level: 50  
Tera Type: Ground  
EVs: 220 HP / 36 SpD / 252 Spe  
Timid Nature  
- Instruct  
- Scary Face  
- Bulldoze  
- Taunt  

Tinkaton @ Assault Vest  
Ability: Mold Breaker  
Level: 50  
Tera Type: Water  
EVs: 236 HP / 100 Atk / 52 Def / 44 SpD / 76 Spe  
Careful Nature  
- Fake Out  
- Gigaton Hammer  
- Play Rough  
- Feint  
