Calyrex-Ice @ Assault Vest  
Ability: As One (Glastrier)  
Level: 50  
Tera Type: Fairy  
EVs: 236 HP / 116 Atk / 156 Spe  
Adamant Nature  
- Glacial Lance  
- High Horsepower  
- Heavy Slam  
- Seed Bomb  

Urshifu-Rapid-Strike @ Mystic Water  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
EVs: 60 HP / 244 Atk / 204 Spe  
Adamant Nature  
- Close Combat  
- Surging Strikes  
- Aqua Jet  
- Detect  

Raging Bolt @ Life Orb  
Ability: Protosynthesis  
Level: 50  
Tera Type: Electric  
EVs: 68 HP / 4 Def / 236 SpA / 20 SpD / 180 Spe  
Modest Nature  
IVs: 20 Atk  
- Dragon Pulse  
- Thunderbolt  
- Thunderclap  
- Protect  

Whimsicott @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Ghost  
EVs: 252 HP / 196 SpD / 60 Spe  
Calm Nature  
IVs: 0 Atk  
- Moonblast  
- Light Screen  
- Fake Tears  
- Tailwind  

Gholdengo @ Focus Sash  
Ability: Good as Gold  
Level: 50  
Tera Type: Ground  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Make It Rain  
- Shadow Ball  
- Tera Blast  
- Protect  

Chi-Yu @ Choice Scarf  
Ability: Beads of Ruin  
Level: 50  
Tera Type: Fire  
EVs: 4 HP / 252 SpA / 252 Spe  
Modest Nature  
IVs: 0 Atk  
- Dark Pulse  
- Snarl  
- Flamethrower  
- Burning Jealousy  

