Urshifu @ Focus Sash  
Ability: Unseen Fist  
Tera Type: Dark  
- Wicked Blow  
- Sucker Punch  
- Close Combat  
- Detect  

Raging Bolt @ Assault Vest  
Ability: Protosynthesis  
Tera Type: Water  
- Snarl  
- Thunderclap  
- Electroweb  
- Draco Meteor  

Zamazenta-Crowned @ Rusted Shield  
Ability: Dauntless Shield  
Tera Type: Grass  
- Behemoth Bash  
- Protect  
- Body Press  
- Iron Defense  

Pelipper @ Rocky Helmet  
Ability: Drizzle  
Tera Type: Fairy  
- Protect  
- Weather Ball  
- Hurricane  
- Wide Guard  

Incineroar @ Safety Goggles  
Ability: Intimidate  
Tera Type: Ghost  
- Knock Off  
- Fake Out  
- Parting Shot  
- Taunt  

Amoonguss @ Sitrus Berry  
Ability: Regenerator  
Tera Type: Water  
- Pollen Puff  
- Rage Powder  
- Spore  
- Protect  

