Volcarona @ Sitrus Berry  
Ability: Flame Body  
Level: 50  
Tera Type: Water  
EVs: 244 HP / 220 Def / 4 SpA / 4 SpD / 36 Spe  
Bold Nature  
IVs: 6 Atk  
- Protect  
- Flamethrower  
- Whirlwind  
- Rage Powder  

Flutter Mane @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 244 HP / 236 Def / 28 Spe  
Timid Nature  
IVs: 0 Atk  
- Moonblast  
- Icy Wind  
- Protect  
- Fake Tears  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 36 Atk / 4 Def / 140 SpD / 76 Spe  
Adamant Nature  
IVs: 20 SpA  
- Wood Hammer  
- U-turn  
- Fake Out  
- Grassy Glide  

Urshifu-Rapid-Strike @ Choice Scarf  
Ability: Unseen Fist  
Level: 50  
Tera Type: Ghost  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
IVs: 4 SpA  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- U-turn  

Terapagos @ Power Herb  
Ability: Tera Shift  
Level: 50  
Tera Type: Stellar  
EVs: 92 HP / 60 Def / 252 SpA / 4 SpD / 100 Spe  
Modest Nature  
IVs: 15 Atk  
- Tera Starstorm  
- Meteor Beam  
- Protect  
- Rock Polish  

Amoonguss @ Rocky Helmet  
Ability: Regenerator  
Level: 50  
Tera Type: Fairy  
EVs: 236 HP / 244 Def / 4 SpA / 20 SpD / 4 Spe  
Bold Nature  
IVs: 6 Atk  
- Spore  
- Pollen Puff  
- Clear Smog  
- Rage Powder  

