Turtle (Torkoal) (M) @ Choice Specs  
Ability: Drought  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 252 SpA / 4 SpD  
Quiet Nature  
IVs: 0 Atk / 0 Spe  
- Weather Ball  
- Earth Power  
- Heat Wave  
- Eruption  

Crusader (Calyrex-Ice) @ Clear Amulet  
Ability: As One (Glastrier)  
Level: 50  
Tera Type: Water  
EVs: 220 HP / 252 Atk / 36 SpD  
Brave Nature  
IVs: 0 Spe  
- Roar  
- Trick Room  
- High Horsepower  
- Glacial Lance  

Edison (Thundurus) @ Covert Cloak  
Ability: Prankster  
Tera Type: Water  
EVs: 252 HP / 236 Def / 4 SpA / 4 SpD / 12 Spe  
Bold Nature  
IVs: 0 Atk  
- Wildbolt Storm  
- Eerie Impulse  
- Taunt  
- Electric Terrain  

Guss (Amoonguss) (M) @ Room Service  
Ability: Regenerator  
Level: 50  
Shiny: Yes  
Tera Type: Water  
EVs: 244 HP / 180 Def / 84 SpD  
Relaxed Nature  
IVs: 15 Atk / 2 Spe  
- Protect  
- Rage Powder  
- Pollen Puff  
- Spore  

Paddy Cakes (Iron Hands) @ Assault Vest  
Ability: Quark Drive  
Level: 50  
Tera Type: Grass  
EVs: 244 HP / 252 Atk / 12 SpD  
Brave Nature  
IVs: 1 Spe  
- Fake Out  
- Volt Switch  
- Wild Charge  
- Close Combat  

Rigii (Farigiraf) (M) @ Safety Goggles  
Ability: Armor Tail  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 100 Def / 156 SpD  
Calm Nature  
- Dazzling Gleam  
- Psyshock  
- Helping Hand  
- Trick Room  

