Calyrex-Shadow @ Choice Specs  
Ability: As One (Spectrier)  
Level: 50  
Tera Type: Normal  
EVs: 4 Def / 252 SpA / 252 Spe  
Timid Nature  
- Astral Barrage  
- Psyshock  
- Pollen Puff  
- Trick  

Maushold @ Rocky Helmet  
Ability: Friend Guard  
Level: 50  
Tera Type: Ghost  
EVs: 252 HP / 188 Def / 68 Spe  
Impish Nature  
- Feint  
- Helping Hand  
- Follow Me  
- Taunt  

Pawmot @ Focus Sash  
Ability: Volt Absorb  
Level: 50  
Tera Type: Fighting  
EVs: 252 Atk / 4 SpD / 252 Spe  
Jolly Nature  
- Close Combat  
- Nuzzle  
- Revival Blessing  
- Fake Out  

Regidrago @ Life Orb  
Ability: Dragon's Maw  
Level: 50  
Tera Type: Dragon  
EVs: 252 SpA / 4 SpD / 252 Spe  
Modest Nature  
- Dragon Energy  
- Draco Meteor  
- Dragon Pulse  
- Protect  

Whimsicott @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 220 SpD / 36 Spe  
Timid Nature  
IVs: 16 Atk  
- Dazzling Gleam  
- Helping Hand  
- Tailwind  
- Sunny Day  

Clefairy @ Eviolite  
Ability: Friend Guard  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 220 Def / 36 SpD  
Sassy Nature  
IVs: 16 Atk / 8 SpA / 0 Spe  
- Helping Hand  
- Follow Me  
- After You  
- Encore  

