Calyrex-Shadow @ Focus Sash  
Ability: As One (Spectrier)  
Level: 50  
Tera Type: Ghost  
EVs: 4 Def / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Astral Barrage  
- Psychic  
- Nasty Plot  
- Protect  

Tornadus @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Dark  
EVs: 180 HP / 44 Def / 76 SpA / 4 SpD / 204 Spe  
Timid Nature  
- Bleakwind Storm  
- Taunt  
- Rain Dance  
- Tailwind  

Indeedee-F @ Rocky Helmet  
Ability: Psychic Surge  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 252 Def / 4 SpD  
Bold Nature  
IVs: 0 Atk  
- Imprison  
- Follow Me  
- Trick Room  
- Helping Hand  

Landorus @ Life Orb  
Ability: Sheer Force  
Level: 50  
Tera Type: Steel  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Protect  
- Earth Power  
- Sludge Bomb  
- Sandsear Storm  

Chi-Yu @ Choice Specs  
Ability: Beads of Ruin  
Level: 50  
Tera Type: Grass  
EVs: 132 HP / 4 Def / 108 SpA / 12 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Snarl  
- Heat Wave  
- Dark Pulse  
- Tera Blast  

Urshifu-Rapid-Strike @ Choice Scarf  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
EVs: 252 Atk / 4 Def / 252 Spe  
Adamant Nature  
- Surging Strikes  
- Close Combat  
- U-turn  
- Aqua Jet  

