Zamazenta-Crowned @ Rusted Shield  
Ability: Dauntless Shield  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 4 Atk / 156 Def / 28 SpD / 68 Spe  
Impish Nature  
- Iron Defense  
- Body Press  
- Heavy Slam  
- Protect  

Chien-Pao @ Focus Sash  
Ability: Sword of Ruin  
Level: 50  
Tera Type: Ghost  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
IVs: 16 SpA  
- Icicle Crash  
- Protect  
- Sucker Punch  
- Sacred Sword  

Salamence @ Choice Scarf  
Ability: Intimidate  
Level: 50  
Tera Type: Steel  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Draco Meteor  
- Dragon Pulse  
- Hurricane  
- Flamethrower  

Rillaboom @ Miracle Seed  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
EVs: 204 HP / 196 Atk / 4 Def / 20 SpD / 84 Spe  
Adamant Nature  
- Fake Out  
- Wood Hammer  
- Taunt  
- Grassy Glide  

Pelipper @ Rocky Helmet  
Ability: Drizzle  
Level: 50  
Tera Type: Ground  
EVs: 252 SpA / 252 Spe  
Modest Nature  
IVs: 4 Atk  
- Hurricane  
- Weather Ball  
- Wide Guard  
- Tailwind  

Ting-Lu @ Assault Vest  
Ability: Vessel of Ruin  
Level: 50  
Tera Type: Ghost  
EVs: 92 HP / 76 Atk / 116 Def / 4 SpA / 212 SpD  
Brave Nature  
- Stomping Tantrum  
- Rock Slide  
- Snarl  
- Heavy Slam  

