Miraidon @ Electric Seed  
Ability: Hadron Engine  
Level: 50  
Tera Type: Fairy  
EVs: 252 HP / 156 Def / 28 SpA / 4 SpD / 68 Spe  
Timid Nature  
- Parabolic Charge  
- Dragon Pulse  
- Calm Mind  
- Protect  

Pachirisu @ Rocky Helmet  
Ability: Volt Absorb  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 252 Def / 4 SpD  
Impish Nature  
IVs: 0 SpA  
- Super Fang  
- Nuzzle  
- Follow Me  
- Protect  

Oranguru @ Leftovers  
Ability: Symbiosis  
Level: 50  
Tera Type: Dragon  
EVs: 252 HP / 252 Def / 4 SpD  
Relaxed Nature  
IVs: 24 Atk / 22 Spe  
- Foul Play  
- Trick Room  
- Skill Swap  
- Instruct  

Farigiraf @ Throat Spray  
Ability: Armor Tail  
Level: 50  
Tera Type: Ground  
EVs: 164 HP / 164 Def / 100 SpA / 12 SpD / 68 Spe  
Bold Nature  
- Hyper Voice  
- Psychic Noise  
- Trick Room  
- Imprison  

Cufant @ Focus Sash  
Ability: Heavy Metal  
Level: 50  
Tera Type: Steel  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
- Heavy Slam  
- Fissure  
- Whirlwind  
- Endeavor  

Orthworm @ Sitrus Berry  
Ability: Earth Eater  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 252 Def / 4 Spe  
Bold Nature  
IVs: 14 SpA  
- Body Press  
- Iron Defense  
- Shed Tail  
- Protect  

