Heatran @ Sitrus Berry  
Ability: Flash Fire  
Level: 50  
Tera Type: Fairy  
EVs: 252 HP / 4 Atk / 108 Def / 76 SpA / 68 SpD  
Quiet Nature  
- Magma Storm  
- Stealth Rock  
- Heavy Slam  
- Protect  

Terapagos-Terastal @ Leftovers  
Ability: Tera Shell  
Level: 50  
Tera Type: Stellar  
EVs: 172 HP / 52 Def / 132 SpA / 4 SpD / 148 Spe  
Bold Nature  
IVs: 15 Atk  
- Tera Starstorm  
- Substitute  
- Protect  
- Calm Mind  

Incineroar @ Safety Goggles  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
EVs: 252 HP / 4 Atk / 188 Def / 4 SpD / 60 Spe  
Impish Nature  
- Knock Off  
- Will-O-Wisp  
- Fake Out  
- Parting Shot  

Ogerpon-Cornerstone (F) @ Cornerstone Mask  
Ability: Sturdy  
Level: 50  
Tera Type: Rock  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
- Ivy Cudgel  
- Power Whip  
- Follow Me  
- Spiky Shield  

Scream Tail @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 4 Def / 252 Spe  
Timid Nature  
- Dazzling Gleam  
- Encore  
- Disable  
- Protect  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Grass  
EVs: 244 HP / 36 Atk / 4 Def / 220 SpD / 4 Spe  
Adamant Nature  
- Fake Out  
- Wood Hammer  
- Grassy Glide  
- U-turn  

