Calyrex-Ice @ Clear Amulet  
Ability: As One (Glastrier)  
Level: 50  
Tera Type: Fire  
EVs: 212 HP / 252 Atk / 4 Def / 4 SpD / 36 Spe  
Adamant Nature  
- Glacial Lance  
- Close Combat  
- Protect  
- Trick Room  

Smeargle (M) @ Focus Sash  
Ability: Own Tempo  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 252 Def / 4 SpD  
Relaxed Nature  
IVs: 24 Atk / 24 SpA / 4 Spe  
- Spore  
- Follow Me  
- Decorate  
- Fake Out  

Ursaluna-Bloodmoon @ Life Orb  
Ability: Mind's Eye  
Level: 50  
Tera Type: Normal  
EVs: 244 HP / 252 SpA / 12 Spe  
Modest Nature  
IVs: 16 Atk  
- Hyper Voice  
- Earth Power  
- Blood Moon  
- Protect  

Farigiraf @ Mental Herb  
Ability: Armor Tail  
Level: 50  
Tera Type: Ground  
EVs: 132 HP / 236 Def / 140 SpD  
Relaxed Nature  
IVs: 24 Atk / 0 Spe  
- Psychic Noise  
- Foul Play  
- Helping Hand  
- Trick Room  

Electabuzz (M) @ Eviolite  
Ability: Vital Spirit  
Level: 50  
Tera Type: Ghost  
EVs: 252 HP / 180 Def / 76 SpD  
Bold Nature  
- Volt Switch  
- Follow Me  
- Feint  
- Taunt  

Annihilape @ Choice Scarf  
Ability: Defiant  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 4 Atk / 252 Spe  
Jolly Nature  
- Final Gambit  
- Shadow Claw  
- Close Combat  
- Coaching  

