Urshifu-Rapid-Strike @ Focus Sash
Ability: Unseen Fist
Tera Type: Stellar
- Surging Strikes
- Close Combat
- Aqua Jet
- Detect

Miraidon @ Choice Specs
Ability: Hadron Engine
Tera Type: Fairy
- Electro Drift
- Volt Switch
- Draco Meteor
- Dazzling Gleam

Chi-Yu @ Choice Scarf
Ability: Beads of Ruin
Tera Type: Ghost
- Heat Wave
- Flamethrower
- Snarl
- Will-O-Wisp

Farigiraf @ Electric Seed
Ability: Armor Tail
Tera Type: Ground
- Expanding Force
- Foul Play
- Helping Hand
- Trick Room

Tornadus @ Covert Cloak
Ability: Prankster
Tera Type: Normal
- Bleakwind Storm
- Tailwind
- Rain Dance
- Substitute

Iron Hands @ Assault Vest
Ability: Quark Drive
Tera Type: Electric
- Low Kick
- Wild Charge
- Drain Punch
- Fake Out