可愛愛管管 (Indeedee-F) @ Rocky Helmet  
Ability: Psychic Surge  
Level: 50  
Tera Type: Grass  
Relaxed Nature  
IVs: 0 Atk / 0 Spe  
- Trick Room  
- Follow Me  
- Helping Hand  
- Dazzling Gleam  

太樂巴戈斯 (Torkoal) @ Choice Specs  
Ability: Drought  
Level: 50  
Tera Type: Fire  
Quiet Nature  
IVs: 0 Atk / 0 Spe  
- Eruption  
- Earth Power  
- Weather Ball  
- Sludge Bomb  

Gallade @ Scope Lens  
Ability: Sharpness  
Level: 50  
Tera Type: Water  
Sassy Nature  
IVs: 0 Spe  
- Trick Room  
- Sacred Sword  
- Psycho Cut  
- Wide Guard  

Iron Hands @ Assault Vest  
Ability: Quark Drive  
Level: 50  
Tera Type: Grass  
Sassy Nature  
IVs: 0 Spe  
- Ice Punch  
- Drain Punch  
- Wild Charge  
- Fake Out  

Ursaluna-Bloodmoon @ Life Orb  
Ability: Mind's Eye  
Level: 50  
Tera Type: Normal  
Quiet Nature  
IVs: 0 Atk / 0 Spe  
- Blood Moon  
- Hyper Voice  
- Earth Power  
- Moonblast  

Lunala @ Power Herb  
Ability: Shadow Shield  
Level: 50  
Tera Type: Normal  
Bold Nature  
IVs: 0 Atk  
- Expanding Force  
- Moongeist Beam  
- Trick Room  
- Meteor Beam  

