Calyrex-Ice @ Clear Amulet  
Ability: As One (Glastrier)  
Level: 50  
Tera Type: Fairy  
EVs: 252 HP / 116 Atk / 4 Def / 52 Spe  
Adamant Nature  
- Glacial Lance  
- High Horsepower  
- Trick Room  
- Protect  

Urshifu-Rapid-Strike @ Choice Scarf  
Ability: Unseen Fist  
Level: 50  
Tera Type: Ghost  
EVs: 252 Atk / 4 SpD / 252 Spe  
Adamant Nature  
- Surging Strikes  
- Close Combat  
- Rock Slide  
- U-turn  

Pelipper @ Focus Sash  
Ability: Drizzle  
Level: 50  
Tera Type: Ghost  
EVs: 12 HP / 4 Def / 236 SpA / 4 SpD / 252 Spe  
Modest Nature  
IVs: 0 Atk  
- Weather Ball  
- Hurricane  
- Wide Guard  
- Protect  

Raging Bolt @ Assault Vest  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 244 HP / 76 Def / 92 SpA / 36 SpD / 60 Spe  
Modest Nature  
IVs: 20 Atk  
- Volt Switch  
- Draco Meteor  
- Snarl  
- Thunderclap  

Incineroar @ Rocky Helmet  
Ability: Intimidate  
Level: 50  
Tera Type: Water  
EVs: 244 HP / 12 Atk / 188 Def / 4 SpD / 60 Spe  
Impish Nature  
- Knock Off  
- Fake Out  
- Taunt  
- Parting Shot  

Amoonguss @ Sitrus Berry  
Ability: Regenerator  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 132 Def / 124 SpD  
Sassy Nature  
IVs: 0 Atk / 0 Spe  
- Spore  
- Clear Smog  
- Pollen Puff  
- Rage Powder  

