Main Event (Calyrex-Ice) @ Clear Amulet  
Ability: As One (Glastrier)  
Level: 50  
Tera Type: Grass  
EVs: 244 HP / 84 Atk / 4 Def / 60 SpD / 116 Spe  
Adamant Nature  
- Glacial Lance  
- High Horsepower  
- Trick Room  
- Protect  

Infamous (Urshifu-Rapid-Strike) @ Choice Scarf  
Ability: Unseen Fist  
Level: 50  
Tera Type: Grass  
EVs: 4 HP / 156 Atk / 4 Def / 92 SpD / 252 Spe  
Jolly Nature  
- U-turn  
- Surging Strikes  
- Close Combat  
- Coaching  

Enforcer (Rillaboom) @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
EVs: 236 HP / 116 Atk / 4 Def / 68 SpD / 84 Spe  
Adamant Nature  
- Fake Out  
- Grassy Glide  
- Wood Hammer  
- U-turn  

Final Boss (Raging Bolt) @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Electric  
EVs: 188 HP / 4 Def / 180 SpA / 20 SpD / 116 Spe  
Modest Nature  
IVs: 20 Atk  
- Thunderbolt  
- Protect  
- Draco Meteor  
- Thunderclap  

MFT (Pelipper) @ Focus Sash  
Ability: Drizzle  
Level: 50  
Tera Type: Flying  
EVs: 4 HP / 252 SpA / 252 Spe  
Modest Nature  
IVs: 0 Atk  
- Hurricane  
- Weather Ball  
- Wide Guard  
- Protect  

Tribal Chief (Incineroar) @ Rocky Helmet  
Ability: Intimidate  
Level: 59  
Tera Type: Fairy  
EVs: 228 HP / 4 Atk / 188 Def / 84 SpD / 4 Spe  
Impish Nature  
- Knock Off  
- Fake Out  
- Will-O-Wisp  
- Parting Shot  

