Incineroar @ Rocky Helmet  
Ability: Intimidate  
Level: 50  
Tera Type: Poison  
EVs: 252 HP / 4 Atk / 84 Def / 132 SpD / 36 Spe  
Impish Nature  
- Taunt  
- Knock Off  
- Parting Shot  
- Fake Out  

Calyrex-Shadow @ Spell Tag  
Ability: As One (Spectrier)  
Level: 50  
Tera Type: Fairy  
EVs: 188 HP / 132 Def / 36 SpA / 4 SpD / 148 Spe  
Modest Nature  
IVs: 0 Atk  
- Astral Barrage  
- Nasty Plot  
- Protect  
- Draining Kiss  

Whimsicott @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Dark  
EVs: 212 HP / 244 SpD / 52 Spe  
Timid Nature  
IVs: 0 Atk  
- Moonblast  
- Tailwind  
- Encore  
- Light Screen  

Urshifu-Rapid-Strike @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Stellar  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- Detect  

Ogerpon-Hearthflame @ Hearthflame Mask  
Ability: Mold Breaker  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 44 Atk / 212 Def  
Adamant Nature  
- Ivy Cudgel  
- Helping Hand  
- Follow Me  
- Spiky Shield  

Iron Hands @ Assault Vest  
Ability: Quark Drive  
Level: 50  
Tera Type: Fairy  
EVs: 92 HP / 204 Atk / 12 Def / 156 SpD / 44 Spe  
Adamant Nature  
- Drain Punch  
- Low Kick  
- Fake Out  
- Heavy Slam  

