Gru (Kyogre) @ Leftovers  
Ability: Drizzle  
Level: 50  
Tera Type: Grass  
EVs: 140 HP / 148 Def / 92 SpA / 12 SpD / 116 Spe  
Modest Nature  
IVs: 0 Atk  
- Origin Pulse  
- Ice Beam  
- Calm Mind  
- Protect  

Kevin (Incineroar) @ Safety Goggles  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
EVs: 244 HP / 4 Atk / 188 Def / 60 SpD / 12 Spe  
Impish Nature  
- Knock Off  
- Will-O-Wisp  
- Parting Shot  
- Fake Out  

Stuart (Rillaboom) @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
EVs: 132 HP / 92 Atk / 4 Def / 28 SpD / 252 Spe  
Jolly Nature  
- Drum Beating  
- Grassy Glide  
- U-turn  
- Fake Out  

Bob (Amoonguss) @ Rocky Helmet  
Ability: Regenerator  
Level: 50  
Tera Type: Fairy  
EVs: 236 HP / 228 Def / 44 SpD  
Bold Nature  
IVs: 0 Atk / 27 Spe  
- Sludge Bomb  
- Spore  
- Rage Powder  
- Protect  

Nefario (Urshifu-Rapid-Strike) @ Choice Scarf  
Ability: Unseen Fist  
Level: 50  
Tera Type: Ghost  
EVs: 4 HP / 236 Atk / 4 Def / 12 SpD / 252 Spe  
Adamant Nature  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- U-turn  

The Moon (Roaring Moon) @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Flying  
EVs: 116 HP / 36 Atk / 156 Def / 4 SpD / 196 Spe  
Jolly Nature  
- Knock Off  
- Acrobatics  
- Tailwind  
- Protect  

