Tognatale (Terapagos) (M) @ Power Herb  
Ability: Tera Shift  
Tera Type: Stellar  
EVs: 132 HP / 132 Def / 156 SpA / 28 SpD / 60 Spe  
Modest Nature  
IVs: 15 Atk  
- Tera Starstorm  
- Earth Power  
- Meteor Beam  
- Protect  

Helvegen (Scream Tail) @ Booster Energy  
Ability: Protosynthesis  
Level: 57  
Shiny: Yes  
Tera Type: Grass  
EVs: 244 HP / 4 Def / 4 SpA / 12 SpD / 244 Spe  
Timid Nature  
IVs: 0 Atk  
- Dazzling Gleam  
- Encore  
- Disable  
- Protect  

Tyrheim (Gallade) @ Clear Amulet  
Ability: Sharpness  
Shiny: Yes  
Tera Type: Grass  
EVs: 252 HP / 220 Atk / 36 SpD  
Adamant Nature  
- Sacred Sword  
- Psycho Cut  
- Wide Guard  
- Trick Room  

Solringen (Indeedee-F) @ Rocky Helmet  
Ability: Psychic Surge  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 252 Def / 4 SpD  
Relaxed Nature  
IVs: 0 Spe  
- Dazzling Gleam  
- Follow Me  
- Fake Out  
- Trick Room  

Penelope (Ogerpon-Wellspring) @ Wellspring Mask  
Ability: Water Absorb  
Tera Type: Water  
EVs: 252 HP / 36 Atk / 20 Def / 12 SpD / 188 Spe  
Jolly Nature  
IVs: 20 SpA  
- Ivy Cudgel  
- Horn Leech  
- Follow Me  
- Spiky Shield  

Kvitravn (Volcarona) (F) @ Safety Goggles  
Ability: Flame Body  
Shiny: Yes  
Tera Type: Water  
EVs: 180 HP / 244 Def / 4 SpA / 4 SpD / 76 Spe  
Timid Nature  
IVs: 5 Atk  
- Overheat  
- Rage Powder  
- Will-O-Wisp  
- Struggle Bug  

