Incineroar @ Assault Vest  
Ability: Intimidate  
Level: 50  
Tera Type: Grass  
EVs: 156 HP / 20 Atk / 172 Def / 132 SpD / 4 Spe  
Adamant Nature  
- Flare Blitz  
- Knock Off  
- Fake Out  
- Fire Spin  

Urshifu @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Fairy  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
- Wicked Blow  
- Close Combat  
- Tera Blast  
- Sucker Punch  

Rillaboom @ Grassy Seed  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
EVs: 68 HP / 132 Atk / 84 Def / 100 SpD / 116 Spe  
Adamant Nature  
- Solar Beam  
- U-turn  
- Grassy Glide  
- Tera Blast  

Groudon @ Clear Amulet  
Ability: Drought  
Level: 50  
Tera Type: Fire  
EVs: 244 HP / 44 Atk / 60 Def / 148 SpD  
Careful Nature  
- Precipice Blades  
- Iron Head  
- Heat Crash  
- Protect  

Gastrodon @ Leftovers  
Ability: Storm Drain  
Level: 50  
Tera Type: Fire  
EVs: 156 HP / 148 Def / 76 SpA / 116 SpD  
Modest Nature  
IVs: 0 Atk / 27 Spe  
- Earth Power  
- Protect  
- Ice Beam  
- Yawn  

Raging Bolt @ Weakness Policy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 196 HP / 68 Def / 44 SpA / 76 SpD / 124 Spe  
Modest Nature  
IVs: 20 Atk  
- Thunderclap  
- Protect  
- Dragon Pulse  
- Electroweb  

