Terapagos @ Power Herb  
Ability: Tera Shell  
Level: 50  
Tera Type: Stellar  
EVs: 252 HP / 180 Def / 76 SpA  
Modest Nature  
IVs: 15 Atk  
- Earth Power  
- Tera Starstorm  
- Protect  
- Calm Mind  

Incineroar @ Safety Goggles  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
EVs: 236 HP / 4 Atk / 68 Def / 156 SpD / 44 Spe  
Careful Nature  
- Flare Blitz  
- Parting Shot  
- Knock Off  
- Fake Out  

Grimmsnarl @ Light Clay  
Ability: Prankster  
Level: 50  
Tera Type: Steel  
EVs: 252 HP / 188 Def / 68 SpD  
Careful Nature  
- Spirit Break  
- Light Screen  
- Reflect  
- Parting Shot  

Raging Bolt @ Assault Vest  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 100 HP / 76 Def / 76 SpA / 252 SpD / 4 Spe  
Modest Nature  
IVs: 20 Atk  
- Thunderclap  
- Draco Meteor  
- Thunderbolt  
- Snarl  

Flutter Mane @ Choice Specs  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 116 HP / 76 Def / 60 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Dazzling Gleam  
- Shadow Ball  
- Icy Wind  
- Moonblast  

Amoonguss @ Sitrus Berry  
Ability: Regenerator  
Level: 50  
Tera Type: Dark  
EVs: 252 HP / 220 Def / 36 SpD  
Bold Nature  
IVs: 0 Atk  
- Spore  
- Rage Powder  
- Pollen Puff  
- Sludge Bomb  

