Chien-Pao @ Focus Sash  
Ability: Sword of Ruin  
Tera Type: Stellar  
EVs: 252 Atk / 4 Def / 252 Spe  
Adamant Nature  
- Ice Spinner  
- Crunch  
- Sucker Punch  
- Protect  

Zamazenta @ Rusted Shield  
Ability: Dauntless Shield  
Level: 70  
Tera Type: Dragon  
EVs: 92 HP / 4 Atk / 244 Def / 4 SpD / 164 Spe  
Impish Nature  
- Body Press  
- Heavy Slam  
- Wide Guard  
- Protect  

Amoonguss @ Rocky Helmet  
Ability: Regenerator  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 236 Def / 20 SpD  
Bold Nature  
IVs: 0 Atk / 26 Spe  
- Sludge Bomb  
- Spore  
- Rage Powder  
- Pollen Puff  

Mesprit @ Leftovers  
Ability: Levitate  
Level: 50  
Tera Type: Water  
EVs: 204 HP / 76 Def / 52 SpA / 20 SpD / 156 Spe  
Bold Nature  
IVs: 0 Atk  
- Mystical Power  
- Dazzling Gleam  
- Thunder Wave  
- Protect  

Flutter Mane @ Booster Energy  
Ability: Protosynthesis  
Tera Type: Water
EVs: 244 HP / 108 Def / 4 SpA / 4 SpD / 148 Spe  
Timid Nature  
IVs: 4 Atk  
- Moonblast  
- Shadow Ball  
- Icy Wind  
- Protect  

Raging Bolt @ Assault Vest  
Ability: Protosynthesis  
Level: 75  
Tera Type: Grass  
EVs: 196 HP / 164 Def / 100 SpA / 4 SpD / 44 Spe  
Modest Nature  
IVs: 20 Atk  
- Thunderbolt  
- Draco Meteor  
- Thunderclap  
- Electroweb  