Grimmsnarl @ Light Clay
Ability: Prankster
Tera Type: Ghost
- Light Screen
- Reflect
- Foul Play
- Thunder Wave

Iron Hands @ Assault Vest
Ability: Quark Drive
Tera Type: Fire
- Fake Out
- Wild Charge
- Drain Punch
- Heavy Slam

Calyrex-Ice @ Clear Amulet
Ability: As One
Tera Type: Normal
- Glacial Lance
- High Horsepower
- Trick Room
- Protect

Landorus @ Life Orb
Ability: Sheer Force
Tera Type: Water
- Earth Power
- Sandsear Storm
- Sludge Bomb
- Protect

Amoonguss @ Rocky Helmet
Ability: Regenerator
Tera Type: Water
- Spore
- Rage Powder
- Pollen Puff
- Protect

Urshifu-Rapid-Strike @ Mystic Water
Ability: Unseen Fist
Tera Type: Water
- Surging Strikes
- Close Combat
- Taunt
- Detect
