Scream Tail @ Booster Energy
Ability: Protosynthesis
Tera Type: Grass
- Disable
- Protect
- Dazzling Gleam
- Encore

Terapagos @ Leftovers
Ability: Tera Shift
Tera Type: Stellar
- Tera Starstorm
- Substitute
- Calm Mind
- Protect

Ogerpon-Cornerstone @ Cornerstone Mask
Ability: Sturdy
Tera Type: Rock
- Ivy Cudgel
- Follow Me
- Grassy Glide
- Spiky Shield

Rillaboom @ Assault Vest
Ability: Grassy Surge
Tera Type: Water
- Wood Hammer
- Grassy Glide
- U-turn
- Fake Out

Heatran @ Zoom Lens
Ability: Flash Fire
Tera Type: Poison
- Protect
- Magma Storm
- Heavy Slam
- Will-O-Wisp

Incineroar @ Rocky Helmet
Ability: Intimidate
Tera Type: Ghost
- Fake Out
- Will-O-Wisp
- Knock Off
- Parting Shot