Lunala @ Power Herb  
Ability: Shadow Shield  
Level: 50  
Tera Type: Normal  
EVs: 196 HP / 4 Def / 252 SpA / 4 SpD / 52 Spe  
Modest Nature  
IVs: 0 Atk  
- Moongeist Beam  
- Meteor Beam  
- Wide Guard  
- Trick Room  

Hatterene @ Life Orb  
Ability: Magic Bounce  
Level: 50  
Tera Type: Fairy  
EVs: 252 HP / 4 Def / 252 SpA  
Quiet Nature  
IVs: 0 Spe  
- Expanding Force  
- Dazzling Gleam  
- Tera Blast  
- Trick Room  

Indeedee-F @ Rocky Helmet  
Ability: Psychic Surge  
Level: 50  
Tera Type: Dragon  
EVs: 252 HP / 252 Def / 4 SpD  
Bold Nature  
IVs: 0 Atk / 0 Spe  
- Follow Me  
- Helping Hand  
- Trick Room  
- Psychic  

Ursaluna @ Flame Orb  
Ability: Guts  
Level: 50  
Tera Type: Fairy  
EVs: 252 HP / 252 Atk / 4 SpD  
Brave Nature  
IVs: 0 Spe  
- Facade  
- Headlong Rush  
- Earthquake  
- Protect  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
EVs: 196 HP / 252 Atk / 60 Spe  
Adamant Nature  
- Grassy Glide  
- Wood Hammer  
- U-turn  
- Fake Out  

Incineroar @ Sitrus Berry  
Ability: Intimidate  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 252 Atk / 4 SpD  
Adamant Nature  
- Flare Blitz  
- Knock Off  
- Fake Out  
- Parting Shot  

