Lunala @ Power Herb  
Ability: Shadow Shield  
Level: 50  
Tera Type: Fairy  
IVs: 0 Atk  
- Moongeist Beam  
- Meteor Beam  
- Dazzling Gleam  
- Trick Room  

Roaring Moon @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Flying  
- Acrobatics  
- Knock Off  
- Tailwind  
- Protect  

Smeargle @ Focus Sash  
Ability: Moody  
Level: 50  
Tera Type: Grass  
- Spore  
- Follow Me  
- Decorate  
- Fake Out  

Urshifu-Rapid-Strike @ Mystic Water  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- Detect  

Amoonguss @ Rocky Helmet  
Ability: Regenerator  
Level: 50  
Tera Type: Water  
IVs: 0 Atk  
- Pollen Puff  
- Spore  
- Rage Powder  
- Protect  

Ursaluna-Bloodmoon @ Assault Vest  
Ability: Mind's Eye  
Level: 50  
Tera Type: Fairy  
IVs: 0 Atk  
- Hyper Voice  
- Blood Moon  
- Earth Power  
- Vacuum Wave  

