Groudon @ Assault Vest  
Ability: Drought  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 76 Atk / 12 Def / 28 SpD / 140 Spe  
Adamant Nature  
- Thunder Punch  
- Brick Break  
- Heat Crash  
- Precipice Blades  

Chien-Pao @ Focus Sash  
Ability: Sword of Ruin  
Level: 50  
Tera Type: Stellar  
EVs: 252 Atk / 4 Def / 252 Spe  
Jolly Nature  
- Protect  
- Sucker Punch  
- Sacred Sword  
- Icicle Crash  

Entei @ Choice Band  
Ability: Inner Focus  
Level: 50  
Tera Type: Normal  
EVs: 100 HP / 244 Atk / 164 Spe  
Adamant Nature  
- Extreme Speed  
- Sacred Fire  
- Stone Edge  
- Flare Blitz  

Brute Bonnet @ Covert Cloak  
Ability: Protosynthesis  
Level: 50  
Tera Type: Poison  
EVs: 252 HP / 4 Atk / 20 Def / 164 SpD / 68 Spe  
Careful Nature  
- Spore  
- Rage Powder  
- Synthesis  
- Crunch  

Raging Bolt @ Life Orb  
Ability: Protosynthesis  
Level: 50  
Tera Type: Ghost  
EVs: 140 HP / 4 Def / 108 SpA / 4 SpD / 252 Spe  
Modest Nature  
IVs: 20 Atk  
- Protect  
- Thunderclap  
- Weather Ball  
- Thunderbolt  

Gouging Fire @ Clear Amulet  
Ability: Protosynthesis  
Level: 50  
Tera Type: Normal  
EVs: 244 HP / 4 Atk / 4 Def / 4 SpD / 252 Spe  
Jolly Nature  
- Howl  
- Snarl  
- Breaking Swipe  
- Flare Blitz  

