Urshifu-Rapid-Strike @ Mystic Water  
Ability: Unseen Fist  
Level: 50  
Tera Type: Grass  
EVs: 12 HP / 188 Atk / 4 Def / 140 SpD / 164 Spe  
Adamant Nature  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- Protect  

Tornadus @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Steel  
EVs: 204 HP / 244 Def / 4 SpA / 12 SpD / 44 Spe  
Timid Nature  
IVs: 0 Atk  
- Tailwind  
- Bleakwind Storm  
- Protect  
- Rain Dance  

Terapagos @ Choice Specs  
Ability: Tera Shift  
Level: 50  
Tera Type: Stellar  
EVs: 172 HP / 188 SpA / 148 Spe  
Modest Nature  
IVs: 15 Atk  
- Tera Starstorm  
- Sleep Talk  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Normal  
EVs: 244 HP / 116 Atk / 4 Def / 92 SpD / 52 Spe  
Adamant Nature  
- Fake Out  
- U-turn  
- Wood Hammer  
- Grassy Glide  

Incineroar @ Safety Goggles  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
EVs: 252 HP / 4 SpD / 252 Spe  
Jolly Nature  
- Fake Out  
- Parting Shot  
- Knock Off  
- Taunt  

Chi-Yu @ Focus Sash  
Ability: Beads of Ruin  
Level: 60  
Tera Type: Ghost  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
- Heat Wave  
- Snarl  
- Overheat  
- Protect  

