Calyrex-Ice @ Clear Amulet  
Ability: As One (Glastrier)  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 116 Atk / 4 Def / 84 SpD / 52 Spe  
Adamant Nature  
- Glacial Lance  
- Seed Bomb  
- Trick Room  
- Protect  

Iron Valiant @ Booster Energy  
Ability: Quark Drive  
Level: 50  
Tera Type: Ghost  
EVs: 252 HP / 4 Atk / 68 Def / 44 SpD / 140 Spe  
Jolly Nature  
- Spirit Break  
- Encore  
- Disable  
- Protect  

Urshifu-Rapid-Strike @ Mystic Water  
Ability: Unseen Fist  
Level: 50  
Tera Type: Ghost  
EVs: 60 HP / 252 Atk / 4 Def / 100 SpD / 92 Spe  
Adamant Nature  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- Detect  

Amoonguss @ Rocky Helmet  
Ability: Regenerator  
Level: 50  
Tera Type: Water  
EVs: 236 HP / 236 Def / 36 SpD  
Relaxed Nature  
IVs: 0 Atk / 0 Spe  
- Spore  
- Pollen Puff  
- Rage Powder  
- Clear Smog  

Pelipper @ Life Orb  
Ability: Drizzle  
Level: 50  
Tera Type: Grass  
EVs: 188 HP / 4 Def / 244 SpA / 60 SpD / 12 Spe  
Modest Nature  
IVs: 0 Atk  
- Weather Ball  
- Hurricane  
- Helping Hand  
- Wide Guard  

Ditto @ Choice Scarf  
Ability: Imposter  
Level: 50  
Tera Type: Dark  
EVs: 252 HP / 4 Def / 252 SpD  
Calm Nature  
IVs: 0 Atk  
- Transform  

