Calyrex-Ice @ Clear Amulet  
Ability: asone  
Level: 50  
Tera Type: Fire  
EVs: 132 HP / 132 Atk / 68 Def / 172 SpD / 4 Spe  
Adamant Nature  
- Glacial Lance  
- High Horsepower  
- Trick Room  
- Protect  

Incineroar @ Safety Goggles  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
EVs: 172 HP / 44 Atk / 108 Def / 148 SpD / 36 Spe  
Adamant Nature  
- Knock Off  
- Will-O-Wisp  
- Fake Out  
- Parting Shot  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Normal  
EVs: 132 HP / 76 Atk / 52 Def / 132 SpD / 116 Spe  
Adamant Nature  
IVs: 20 SpA  
- Wood Hammer  
- Grassy Glide  
- Fake Out  
- U-turn  

Raging Bolt @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 188 HP / 4 Def / 228 SpA / 4 SpD / 84 Spe  
Modest Nature  
IVs: 20 Atk  
- Thunderclap  
- Draco Meteor  
- Thunderbolt  
- Protect  

Urshifu-Rapid-Strike @ Choice Scarf  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
EVs: 4 HP / 236 Atk / 4 Def / 12 SpD / 252 Spe  
Adamant Nature  
- Surging Strikes  
- Close Combat  
- U-turn  
- Coaching  

Pelipper @ Focus Sash  
Ability: Drizzle  
Level: 50  
Tera Type: Ghost  
EVs: 12 HP / 4 Def / 236 SpA / 252 Spe  
Modest Nature  
IVs: 26 Atk  
- Hurricane  
- Weather Ball  
- Protect  
- Wide Guard  

