Eternatus @ Choice Specs  
Ability: Pressure  
Level: 50  
Tera Type: Bug  
EVs: 4 HP / 252 SpA / 252 Spe  
Modest Nature  
IVs: 0 Atk  
- Sludge Wave  
- Sludge Bomb  
- Flamethrower  
- Dynamax Cannon  

Urshifu @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Dark  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Wicked Blow  
- Sucker Punch  
- Protect  
- Close Combat  

Tornadus @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Steel  
EVs: 156 HP / 132 Def / 20 SpA / 52 SpD / 148 Spe  
Modest Nature  
IVs: 0 Atk  
- Sunny Day  
- Tailwind  
- Taunt  
- Bleakwind Storm  

Iron Hands @ Assault Vest  
Ability: Quark Drive  
Level: 50  
Tera Type: Grass  
EVs: 84 HP / 236 Atk / 188 SpD  
Adamant Nature  
- Fake Out  
- Wild Charge  
- Drain Punch  
- Heavy Slam  

Flutter Mane @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 204 HP / 76 Def / 156 SpA / 4 SpD / 68 Spe  
Timid Nature  
IVs: 0 Atk  
- Icy Wind  
- Dazzling Gleam  
- Protect  
- Moonblast  

Ogerpon-Wellspring (F) @ Wellspring Mask  
Ability: Water Absorb  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 252 Atk / 4 Spe  
Adamant Nature  
- Ivy Cudgel  
- Horn Leech  
- Spiky Shield  
- Follow Me  

