Miraidon @ Electric Seed  
Ability: Hadron Engine  
Level: 50  
Tera Type: Fairy  
EVs: 244 HP / 140 Def / 36 SpA / 20 SpD / 68 Spe  
Timid Nature  
- Protect  
- Parabolic Charge  
- Calm Mind  
- Dragon Pulse  

Iron Treads @ Booster Energy  
Ability: Quark Drive  
Level: 50  
Tera Type: Normal  
EVs: 148 HP / 140 Atk / 220 Spe  
Jolly Nature  
- Knock Off  
- Ice Spinner  
- Heavy Slam  
- Electric Terrain  

Oranguru @ Covert Cloak  
Ability: Symbiosis  
Level: 50  
Tera Type: Normal  
EVs: 252 HP / 236 Def / 20 SpD  
Impish Nature  
- Instruct  
- Trick Room  
- Taunt  
- Knock Off  

Incineroar @ Sitrus Berry  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
EVs: 252 HP / 164 Def / 92 SpD  
Sassy Nature  
IVs: 0 Spe  
- Protect  
- Fake Out  
- Flare Blitz  
- Parting Shot  

Sinistcha @ Rocky Helmet  
Ability: Hospitality  
Level: 50  
Tera Type: Normal  
EVs: 252 HP / 124 Def / 132 SpD  
Bold Nature  
IVs: 0 Atk  
- Protect  
- Matcha Gotcha  
- Rage Powder  
- Life Dew  

Farigiraf @ Focus Sash  
Ability: Armor Tail  
Level: 50  
Tera Type: Ground  
EVs: 252 HP / 156 Def / 100 SpD  
Bold Nature  
IVs: 0 Atk / 23 Spe  
- Protect  
- Psychic  
- Roar  
- Ally Switch  

