Calyrex-Ice @ Clear Amulet
Ability: As One
Tera Type: Fairy
- Trick Room
- High Horsepower
- Protect
- Glacial Lance

Urshifu @ Focus Sash
Ability: Unseen Fist
Tera Type: Stellar
- Sucker Punch
- Wicked Blow
- Protect
- Close Combat

Incineroar @ Rocky Helmet
Ability: Intimidate
Tera Type: Grass
- Parting Shot
- Fake Out
- Knock Off
- Taunt

Landorus @ Choice Scarf
Ability: Sheer Force
Tera Type: Poison
- Sandsear Storm
- Sludge Bomb
- Earth Power
- Psychic

Raging Bolt @ Assault Vest
Ability: Protosynthesis
Tera Type: Electric
- Draco Meteor
- Volt Switch
- Electroweb
- Thunderclap

Amoonguss @ Covert Cloak
Ability: Regenerator
Tera Type: Fire
- Spore
- Rage Powder
- Pollen Puff
- Sludge Bomb

