Calyrex-Shadow @ Covert Cloak  
Ability: As One (Spectrier)  
Level: 50  
Tera Type: Fairy  
IVs: 0 Atk  
- Astral Barrage  
- Draining Kiss  
- Nasty Plot  
- Protect  

Grimmsnarl @ Light Clay  
Ability: Prankster  
Level: 50  
Tera Type: Ghost  
IVs: 0 Atk  
- Reflect  
- Light Screen  
- Taunt  
- Thunder Wave  

Incineroar @ Rocky Helmet  
Ability: Intimidate  
Level: 50  
Tera Type: Grass  
- Knock Off  
- Parting Shot  
- Will-O-Wisp  
- Fake Out  

Urshifu @ Choice Scarf  
Ability: Unseen Fist  
Level: 50  
Tera Type: Dark  
- Wicked Blow  
- Close Combat  
- Poison Jab  
- U-turn  

Raging Bolt @ Sitrus Berry  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
IVs: 20 Atk  
- Volt Switch  
- Draco Meteor  
- Snarl  
- Taunt  

Clefairy @ Eviolite  
Ability: Friend Guard  
Level: 50  
Tera Type: Grass  
IVs: 0 Atk  
- Follow Me  
- Helping Hand  
- Life Dew  
- Protect  

