Koraidon @ Clear Amulet  
Ability: Orichalcum Pulse  
Level: 50  
Tera Type: Fire  
- Collision Course  
- Flare Blitz  
- Flame Charge  
- Protect  

Flutter Mane @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy   
- Moonblast  
- Icy Wind  
- Sunny Day  
- Protect  

Ogerpon-Cornerstone (F) @ Cornerstone Mask  
Ability: Sturdy  
Level: 50  
Tera Type: Rock  
- Power Whip  
- Ivy Cudgel  
- Follow Me  
- Spiky Shield  

Chi-Yu @ Covert Cloak  
Ability: Beads of Ruin  
Level: 50  
Tera Type: Water  
- Snarl  
- Heat Wave  
- Overheat  
- Taunt  

Raging Bolt @ Assault Vest  
Ability: Protosynthesis  
Level: 50  
Tera Type: Electric  
- Thunderbolt  
- Draco Meteor  
- Thunderclap  
- Volt Switch  

Ditto @ Focus Sash  
Ability: Imposter  
Level: 50  
Tera Type: Ghost  
- Transform  