Terapagos-Terastal @ Power Herb  
Ability: Tera Shift  
Level: 50  
Tera Type: Stellar  
EVs: 44 HP / 28 Def / 236 SpA / 4 SpD / 196 Spe  
Modest Nature  
- Tera Starstorm  
- Meteor Beam  
- Calm Mind  
- Protect  

Ogerpon-Hearthflame @ Hearthflame Mask  
Ability: Mold Breaker  
Level: 50  
Tera Type: Fire  
EVs: 204 HP / 4 Atk / 244 Def / 4 SpD / 52 Spe  
Impish Nature  
- Ivy Cudgel  
- Wood Hammer  
- Follow Me  
- Spiky Shield  

Clefairy @ Eviolite  
Ability: Friend Guard  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 252 Def / 4 SpD  
Bold Nature  
IVs: 15 Spe  
- Follow Me  
- Helping Hand  
- Life Dew  
- Protect  

Iron Hands @ Assault Vest  
Ability: Quark Drive  
Level: 50  
Tera Type: Grass  
EVs: 12 HP / 172 Atk / 4 Def / 252 SpD / 68 Spe  
Adamant Nature  
- Drain Punch  
- Wild Charge  
- Fake Out  
- Heavy Slam  

Flutter Mane @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 116 HP / 132 Def / 4 SpA / 4 SpD / 252 Spe  
Timid Nature  
- Moonblast  
- Icy Wind  
- Thunder Wave  
- Protect  

Urshifu-Rapid-Strike @ Life Orb  
Ability: Unseen Fist  
Level: 50  
Tera Type: Poison  
EVs: 28 HP / 236 Atk / 4 Def / 60 SpD / 180 Spe  
Adamant Nature  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- Protect  

