Zamazenta-Crowned @ Rusted Shield  
Ability: Dauntless Shield  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 100 Def / 156 Spe  
Impish Nature  
- Protect  
- Wide Guard  
- Body Press  
- Heavy Slam  

Chien-Pao @ Focus Sash  
Ability: Sword of Ruin  
Level: 50  
Tera Type: Ghost  
EVs: 252 Atk / 4 Def / 252 Spe  
Adamant Nature  
- Protect  
- Sucker Punch  
- Icicle Crash  
- Sacred Sword  

Annihilape @ Choice Scarf  
Ability: Defiant  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 4 Def / 252 Spe  
Jolly Nature  
- Final Gambit  
- Coaching  
- Close Combat  
- Rage Fist  

Rillaboom @ Life Orb  
Ability: Grassy Surge  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 252 Atk / 4 Spe  
Adamant Nature  
- Fake Out  
- Grassy Glide  
- Wood Hammer  
- High Horsepower  

Kingambit @ Assault Vest  
Ability: Defiant  
Level: 50  
Tera Type: Fairy  
EVs: 124 HP / 252 Atk / 28 Def / 4 SpD / 100 Spe  
Adamant Nature  
- Sucker Punch  
- Kowtow Cleave  
- Iron Head  
- Low Kick  

Latios @ Soul Dew  
Ability: Levitate  
Level: 50  
Tera Type: Steel  
EVs: 252 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Protect  
- Luster Purge  
- Draco Meteor  
- Icy Wind  

