Calyrex-Shadow @ Life Orb
Ability: As One (Spectrier)
Tera Type: Normal
- Protect
- Psychic
- Astral Barrage
- Nasty Plot

Incineroar @ Rocky Helmet
Ability: Intimidate
Tera Type: Water
- Knock Off
- Fake Out
- Parting Shot
- Flare Blitz

Raging Bolt @ Booster Energy
Ability: Protosynthesis
Tera Type: Electric
- Thunderbolt
- Dragon Pulse
- Thunderclap
- Protect

Rillaboom @ Assault Vest
Ability: Grassy Surge
Tera Type: Fire
- Grassy Glide
- Wood Hammer
- U-turn
- Fake Out

Urshifu-Rapid-Strike @ Focus Sash
Ability: Unseen Fist
Tera Type: Stellar
- Surging Strikes
- Close Combat
- Aqua Jet
- Detect

Clefairy @ Eviolite
Ability: Friend Guard
Tera Type: Grass
- Helping Hand
- Protect
- Sing
- Follow Me