Sif (Koraidon) @ Ability Shield  
Ability: Orichalcum Pulse  
Level: 95  
Tera Type: Fire  
EVs: 252 Atk / 4 SpD / 252 Spe  
Jolly Nature  
- Flare Blitz  
- Collision Course  
- Dragon Claw  
- Protect  

Gough (Weezing-Galar) @ Sitrus Berry  
Ability: Neutralizing Gas  
Level: 51  
Tera Type: Dark  
EVs: 252 HP / 4 Def / 4 SpA / 236 SpD / 12 Spe  
Bold Nature  
IVs: 0 Atk  
- Strange Steam  
- Toxic Spikes  
- Poison Gas  
- Protect  

Artorias (Chi-Yu) @ Choice Scarf  
Ability: Beads of Ruin  
Level: 50  
Tera Type: Ghost  
EVs: 180 HP / 4 Def / 28 SpA / 44 SpD / 252 Spe  
Modest Nature  
IVs: 0 Atk  
- Heat Wave  
- Overheat  
- Snarl  
- Dark Pulse  

Ciaran (Flutter Mane) @ Choice Specs  
Ability: Protosynthesis  
Level: 50  
Shiny: Yes  
Tera Type: Fairy  
EVs: 116 HP / 196 Def / 60 SpA / 4 SpD / 132 Spe  
Timid Nature  
IVs: 0 Atk  
- Dazzling Gleam  
- Moonblast  
- Shadow Ball  
- Icy Wind  

Smough (Dondozo) @ Leftovers  
Ability: Unaware  
Level: 68  
Shiny: Yes  
Tera Type: Grass  
EVs: 4 HP / 236 Atk / 20 Def / 196 SpD / 52 Spe  
Adamant Nature  
- Order Up  
- Earthquake  
- Wave Crash  
- Protect  

Ornstein (Tatsugiri) @ Focus Sash  
Ability: Commander  
Level: 55  
Shiny: Yes  
Tera Type: Normal  
EVs: 4 Def / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Draco Meteor  
- Muddy Water  
- Icy Wind  
- Protect  

