Terapagos @ Leftovers  
Ability: Tera Shift  
Level: 50  
Tera Type: Stellar  
EVs: 172 HP / 180 Def / 84 SpA / 12 SpD / 60 Spe  
Bold Nature  
IVs: 15 Atk  
- Tera Starstorm  
- Calm Mind  
- Substitute  
- Protect  

Ogerpon-Cornerstone (F) @ Cornerstone Mask  
Ability: Sturdy  
Level: 50  
Tera Type: Rock  
EVs: 180 HP / 60 Atk / 52 Def / 4 SpD / 212 Spe  
Adamant Nature  
- Ivy Cudgel  
- Power Whip  
- Follow Me  
- Spiky Shield  

Scream Tail @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Grass  
EVs: 244 HP / 92 Def / 172 Spe  
Timid Nature  
- Dazzling Gleam  
- Encore  
- Disable  
- Protect  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Grass  
EVs: 196 HP / 36 Atk / 4 Def / 252 SpD / 20 Spe  
Adamant Nature  
- Wood Hammer  
- Grassy Glide  
- U-turn  
- Fake Out  

Ditto @ Focus Sash  
Ability: Imposter  
Level: 50  
Tera Type: Ghost  
EVs: 252 HP / 4 Def / 252 SpD  
Sassy Nature  
IVs: 30 Atk  
- Transform  

Incineroar @ Rocky Helmet  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
EVs: 244 HP / 4 Atk / 188 Def / 28 SpD / 44 Spe  
Impish Nature  
- Knock Off  
- Fake Out  
- Will-O-Wisp  
- Parting Shot  

