One last ride (Calyrex-Ice) @ Clear Amulet  
Ability: As One (Glastrier)  
Level: 81  
Tera Type: Fairy  
- Protect  
- Trick Room  
- Glacial Lance  
- High Horsepower  

ANYLASTWORDS? (Urshifu-Rapid-Strike) @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
- Surging Strikes  
- Taunt  
- Close Combat  
- Detect  

Truffle (Amoonguss) @ Covert Cloak  
Ability: Regenerator  
Level: 50  
Shiny: Yes  
Tera Type: Dark  
- Clear Smog  
- Rage Powder  
- Pollen Puff  
- Spore  

Hazel (Incineroar) @ Safety Goggles  
Ability: Intimidate  
Level: 73  
Shiny: Yes  
Tera Type: Ghost  
- Parting Shot  
- Knock Off  
- Will-O-Wisp  
- Fake Out  

Mr tentacle (Landorus) @ Choice Scarf  
Ability: Sheer Force  
Level: 50  
Tera Type: Ghost  
- Earth Power  
- Sludge Bomb  
- Sandsear Storm  
- U-turn  

Nah. (Raging Bolt) @ Assault Vest  
Ability: Protosynthesis  
Level: 75  
Tera Type: Water  
- Electroweb  
- Thunderclap  
- Thunderbolt  
- Draco Meteor  

