Dust (Zacian-Crowned) @ Rusted Sword  
Ability: Intrepid Sword  
Level: 50  
Shiny: Yes  
Tera Type: Ground  
EVs: 156 HP / 164 Atk / 28 Def / 4 SpD / 156 Spe  
Adamant Nature  
- Behemoth Blade  
- Play Rough  
- Tera Blast  
- Protect  

Miku (Regidrago) @ Life Orb  
Ability: Dragon's Maw  
Level: 50  
Shiny: Yes  
Tera Type: Dragon  
EVs: 4 HP / 4 Def / 252 SpA / 12 SpD / 236 Spe  
Modest Nature  
IVs: 0 Atk  
- Dragon Energy  
- Draco Meteor  
- Earth Power  
- Protect  

I am You :D (Ditto) @ Focus Sash  
Ability: Imposter  
Level: 50  
Tera Type: Ghost  
EVs: 252 HP / 252 Spe  
Timid Nature  
- Transform  

Torn R Us (Tornadus) @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Dark  
EVs: 172 HP / 92 Def / 36 SpA / 4 SpD / 204 Spe  
Modest Nature  
IVs: 0 Atk  
- Bleakwind Storm  
- Rain Dance  
- Tailwind  
- Taunt  

PunchyPunch (Urshifu-Rapid-Strike) @ Choice Scarf  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
EVs: 20 HP / 140 Atk / 4 Def / 92 SpD / 252 Spe  
Adamant Nature  
- Surging Strikes  
- Close Combat  
- U-turn  
- Coaching  

>:3 (Ogerpon-Hearthflame) (F) @ Hearthflame Mask  
Ability: Mold Breaker  
Level: 50  
Tera Type: Fire  
EVs: 172 HP / 76 Atk / 60 Def / 4 SpD / 196 Spe  
Adamant Nature  
- Ivy Cudgel  
- Horn Leech  
- Follow Me  
- Spiky Shield  

