Zacian-Crowned @ Rusted Sword  
Ability: Intrepid Sword  
Level: 50  
Tera Type: Ground  
EVs: 68 HP / 252 Atk / 4 Def / 12 SpD / 172 Spe  
Jolly Nature  
- Behemoth Blade  
- Play Rough  
- Tera Blast  
- Protect  

Regidrago @ Life Orb  
Ability: Dragon's Maw  
Level: 50  
Tera Type: Dragon  
EVs: 252 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Dragon Energy  
- Draco Meteor  
- Earth Power  
- Protect  

Tornadus @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Dark  
EVs: 228 HP / 172 Def / 4 SpA / 4 SpD / 100 Spe  
Timid Nature  
- Bleakwind Storm  
- Rain Dance  
- Tailwind  
- Taunt  

Urshifu-Rapid-Strike @ Choice Scarf  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Surging Strikes  
- Coaching  
- U-turn  
- Close Combat  

Indeedee-F @ Rocky Helmet  
Ability: Psychic Surge  
Level: 50  
Tera Type: Grass  
EVs: 244 HP / 252 Def / 12 SpD  
Relaxed Nature  
IVs: 0 Atk / 0 Spe  
- Follow Me  
- Dazzling Gleam  
- Helping Hand  
- Trick Room  

Ogerpon-Hearthflame (F) @ Hearthflame Mask  
Ability: Mold Breaker  
Level: 50  
Tera Type: Fire  
EVs: 164 HP / 84 Atk / 44 Def / 4 SpD / 212 Spe  
Adamant Nature  
- Ivy Cudgel  
- Wood Hammer  
- Follow Me  
- Spiky Shield  

