Calyrex-Shadow @ Spell Tag  
Ability: As One (Spectrier)  
Level: 50  
Tera Type: Fairy  
EVs: 252 HP / 252 Def / 4 Spe  
Timid Nature  
IVs: 0 Atk  
- Astral Barrage  
- Draining Kiss  
- Nasty Plot  
- Protect  

Clefairy @ Eviolite  
Ability: Friend Guard  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 180 Def  
Relaxed Nature  
IVs: 0 Atk / 0 Spe  
- Follow Me  
- Encore  
- Life Dew  
- Protect  

Grimmsnarl @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Grass  
EVs: 244 HP / 4 Atk / 164 Def / 76 SpD / 20 Spe  
Careful Nature  
- Fake Out  
- Taunt  
- Fake Tears  
- Light Screen  

Incineroar @ Rocky Helmet  
Ability: Intimidate  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 188 Def / 68 SpD  
Impish Nature  
- Fake Out  
- Knock Off  
- Parting Shot  
- Will-O-Wisp  

Raging Bolt @ Assault Vest  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 148 HP / 68 Def / 100 SpA / 4 SpD / 188 Spe  
Modest Nature  
IVs: 20 Atk  
- Electroweb  
- Draco Meteor  
- Snarl  
- Volt Switch  

Ogerpon-Cornerstone (F) @ Cornerstone Mask  
Ability: Sturdy  
Level: 50  
Tera Type: Rock  
EVs: 252 Atk / 4 Def / 252 Spe  
Jolly Nature  
- Ivy Cudgel  
- Power Whip  
- Follow Me  
- Spiky Shield  

