Terapagos-Terastal @ Leftovers  
Ability: Tera Shift  
Level: 50  
Tera Type: Stellar  
EVs: 180 HP / 196 Def / 100 SpA / 12 SpD / 20 Spe  
Bold Nature  
IVs: 15 Atk  
- Tera Starstorm  
- Calm Mind  
- Substitute  
- Protect  

Scream Tail @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Grass  
EVs: 220 HP / 44 Atk / 148 Def / 4 SpD / 92 Spe  
Jolly Nature  
- Play Rough  
- Encore  
- Disable  
- Protect  

Incineroar @ Rocky Helmet  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
EVs: 252 HP / 4 Atk / 188 Def / 12 SpD / 52 Spe  
Impish Nature  
- Knock Off  
- Fake Out  
- Will-O-Wisp  
- Parting Shot  

Ogerpon-Cornerstone @ Cornerstone Mask  
Ability: Sturdy  
Level: 50  
Tera Type: Rock  
EVs: 204 Atk / 52 Def / 252 Spe  
Jolly Nature  
- Ivy Cudgel  
- Power Whip  
- Follow Me  
- Spiky Shield  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Grass  
EVs: 204 HP / 36 Atk / 4 Def / 252 SpD / 12 Spe  
Adamant Nature  
- Wood Hammer  
- Grassy Glide  
- U-turn  
- Fake Out  

Heatran @ Sitrus Berry  
Ability: Flash Fire  
Level: 50  
Tera Type: Fairy  
EVs: 252 HP / 180 Def / 76 SpA  
Quiet Nature  
- Magma Storm  
- Heavy Slam  
- Tera Blast  
- Protect  

