Gouging Fire @ Clear Amulet  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fire  
EVs: 172 HP / 52 Atk / 44 Def / 12 SpD / 228 Spe  
Jolly Nature  
- Burning Bulwark  
- Flare Blitz  
- Breaking Swipe  
- Howl  

Urshifu @ Choice Band  
Ability: Unseen Fist  
Level: 50  
Tera Type: Dark  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Wicked Blow  
- Close Combat  
- Sucker Punch  
- U-turn  

Chien-Pao @ Focus Sash  
Ability: Sword of Ruin  
Level: 50  
Tera Type: Stellar  
EVs: 252 Atk / 4 Def / 252 Spe  
Jolly Nature  
- Protect  
- Icicle Crash  
- Sacred Sword  
- Sucker Punch  

Raging Bolt @ Life Orb  
Ability: Protosynthesis  
Level: 50  
Tera Type: Electric  
EVs: 4 HP / 252 SpA / 252 Spe  
Modest Nature  
- Protect  
- Thunderbolt  
- Draco Meteor  
- Thunderclap  

Volcarona @ Rocky Helmet  
Ability: Flame Body  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 252 Def / 4 SpD  
Bold Nature  
- Heat Wave  
- Will-O-Wisp  
- Rage Powder  
- Tailwind  

Groudon @ Assault Vest  
Ability: Drought  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 236 Atk / 4 Def / 4 SpD / 12 Spe  
Adamant Nature  
- Precipice Blades  
- Heat Crash  
- Thunder Punch  
- High Horsepower  

