Eternatus @ Power Herb  
Ability: Pressure  
Level: 50  
Tera Type: Grass  
EVs: 52 HP / 4 Def / 196 SpA / 20 SpD / 236 Spe  
Modest Nature  
- Meteor Beam  
- Dynamax Cannon  
- Protect  
- Sludge Bomb  

Flutter Mane @ Booster Energy  
Ability: Protosynthesis  
Tera Type: Fairy  
EVs: 236 HP / 60 Def / 4 SpA / 12 SpD / 196 Spe  
Timid Nature  
- Moonblast  
- Dazzling Gleam  
- Protect  
- Icy Wind  

Tornadus @ Mental Herb  
Ability: Prankster  
Level: 50  
Tera Type: Ghost  
EVs: 252 HP / 4 Def / 4 SpA / 156 SpD / 92 Spe  
Timid Nature  
- Tailwind  
- Bleakwind Storm  
- Sunny Day  
- Taunt  

Chi-Yu @ Choice Specs  
Ability: Beads of Ruin  
Level: 50  
Tera Type: Ghost  
EVs: 196 HP / 148 Def / 36 SpA / 4 SpD / 124 Spe  
Timid Nature  
- Heat Wave  
- Overheat  
- Dark Pulse  
- Snarl  

Ogerpon-Wellspring @ Wellspring Mask  
Ability: Water Absorb  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 76 Atk / 180 Spe  
Adamant Nature  
- Ivy Cudgel  
- Follow Me  
- Spiky Shield  
- Horn Leech  

Urshifu @ Focus Sash  
Ability: Unseen Fist  
Tera Type: Dark  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
- Detect  
- Wicked Blow  
- Close Combat  
- Sucker Punch  

