Kyogre @ Leftovers  
Ability: Drizzle  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 76 Def / 156 SpA / 4 SpD / 20 Spe  
Modest Nature  
- Origin Pulse  
- Ice Beam  
- Calm Mind  
- Protect  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 100 Atk / 156 SpD  
Adamant Nature  
IVs: 18 SpA  
- Wood Hammer  
- Grassy Glide  
- U-turn  
- Fake Out  

Incineroar @ Rocky Helmet  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
EVs: 244 HP / 4 Atk / 164 Def / 60 SpD / 36 Spe  
Impish Nature  
IVs: 10 SpA  
- Knock Off  
- Will-O-Wisp  
- Fake Out  
- Parting Shot  

Urshifu-Rapid-Strike @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
EVs: 252 Atk / 4 Def / 252 Spe  
Jolly Nature  
IVs: 14 SpA  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- Detect  

Cresselia @ Safety Goggles  
Ability: Levitate  
Level: 50  
Tera Type: Fairy  
EVs: 252 HP / 132 Def / 4 SpA / 52 SpD / 68 Spe  
Bold Nature  
IVs: 28 Atk  
- Psychic  
- Lunar Blessing  
- Trick Room  
- Reflect  

Amoonguss @ Sitrus Berry  
Ability: Regenerator  
Level: 50  
Tera Type: Water  
EVs: 244 HP / 172 Def / 92 SpD  
Sassy Nature  
IVs: 0 Atk / 0 Spe  
- Pollen Puff  
- Spore  
- Rage Powder  
- Protect  

