Miraidon @ Choice Specs  
Ability: Hadron Engine  
Level: 50  
Tera Type: Fairy  
EVs: 44 HP / 4 Def / 252 SpA / 4 SpD / 204 Spe  
Modest Nature  
- Electro Drift  
- Volt Switch  
- Draco Meteor  
- Dazzling Gleam  

Whimsicott @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Dark  
EVs: 252 HP / 4 Def / 4 SpA / 212 SpD / 36 Spe  
Timid Nature  
IVs: 14 Atk  
- Moonblast  
- Tailwind  
- Light Screen  
- Encore  

Chi-Yu @ Choice Scarf  
Ability: Beads of Ruin  
Level: 50  
Tera Type: Ghost  
EVs: 4 HP / 252 SpA / 252 Spe  
Modest Nature  
IVs: 6 Atk  
- Heat Wave  
- Overheat  
- Dark Pulse  
- Snarl  

Iron Hands @ Assault Vest  
Ability: Quark Drive  
Level: 50  
Tera Type: Bug  
EVs: 140 HP / 244 Atk / 124 SpD  
Adamant Nature  
IVs: 10 SpA / 28 Spe  
- Drain Punch  
- Low Kick  
- Wild Charge  
- Fake Out  

Urshifu-Rapid-Strike @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Stellar  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Surging Strikes  
- Aqua Jet  
- Close Combat  
- Detect  

Farigiraf @ Electric Seed  
Ability: Armor Tail  
Level: 50  
Tera Type: Water  
EVs: 236 HP / 164 Def / 108 SpD  
Bold Nature  
IVs: 10 Atk  
- Psychic  
- Foul Play  
- Helping Hand  
- Trick Room  

