Weezing-Galar @ Mental Herb  
Ability: Neutralizing Gas  
Level: 50  
Tera Type: Normal  
EVs: 252 HP / 12 Def / 4 SpA / 236 SpD / 4 Spe  
Bold Nature  
IVs: 0 Atk  
- Sludge Bomb  
- Poison Gas  
- Toxic Spikes  
- Protect  

Typhlosion-Hisui @ Choice Scarf  
Ability: Frisk  
Level: 50  
Tera Type: Fire  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Eruption  
- Overheat  
- Shadow Ball  
- Solar Beam  

Dondozo @ Leftovers  
Ability: Unaware  
Level: 50  
Tera Type: Fairy  
EVs: 4 HP / 76 Atk / 4 Def / 236 SpD / 188 Spe  
Adamant Nature  
- Earthquake  
- Order Up  
- Substitute  
- Protect  

Tatsugiri @ Focus Sash  
Ability: Commander  
Level: 50  
Tera Type: Stellar  
EVs: 4 HP / 252 SpA / 252 Spe  
Modest Nature  
IVs: 0 Atk  
- Draco Meteor  
- Muddy Water  
- Taunt  
- Protect  

Brute Bonnet @ Covert Cloak  
Ability: Protosynthesis  
Level: 50  
Tera Type: Water  
EVs: 228 HP / 20 Atk / 4 Def / 4 SpD / 252 Spe  
Adamant Nature  
- Spore  
- Seed Bomb  
- Sucker Punch  
- Rage Powder  

Koraidon @ Ability Shield  
Ability: Orichalcum Pulse  
Level: 50  
Tera Type: Fire  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
- Collision Course  
- Flare Blitz  
- Dual Wingbeat  
- Protect  

