Kyogre @ Leftovers  
Ability: Drizzle  
Level: 50  
Tera Type: Grass  
- Protect  
- Ice Beam  
- Calm Mind  
- Origin Pulse  

Incineroar @ Safety Goggles  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
- Fake Out  
- Knock Off  
- Will-O-Wisp  
- Parting Shot  

Urshifu-Rapid-Strike @ Choice Scarf  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
- U-turn  
- Aqua Jet  
- Close Combat  
- Surging Strikes  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
- Fake Out  
- Grassy Glide  
- Wood Hammer  
- High Horsepower  

Amoonguss @ Rocky Helmet  
Ability: Regenerator  
Level: 50  
Tera Type: Fairy  
- Spore  
- Protect  
- Rage Powder  
- Sludge Bomb  

Roaring Moon @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Flying  
- Protect  
- Tailwind  
- Knock Off  
- Acrobatics  

