Groudon @ Clear Amulet  
Ability: Drought  
Tera Type: Grass  
EVs: 252 HP / 92 Atk / 4 Def / 140 SpD / 20 Spe  
Adamant Nature  
- Swords Dance  
- Protect  
- Stone Edge  
- Precipice Blades  

Grimmsnarl @ Light Clay  
Ability: Prankster  
Tera Type: Ghost  
EVs: 252 HP / 4 Atk / 116 Def / 124 SpD / 12 Spe  
Careful Nature  
- Light Screen  
- Reflect  
- Thunder Wave  
- Spirit Break  

Incineroar @ Safety Goggles  
Ability: Intimidate  
Tera Type: Ghost  
EVs: 252 HP / 4 Atk / 156 Def / 76 SpD / 20 Spe  
Impish Nature  
- Fake Out  
- Will-O-Wisp  
- Knock Off  
- Parting Shot  

Venusaur @ Covert Cloak  
Ability: Chlorophyll  
Tera Type: Fire  
EVs: 180 HP / 148 Def / 12 SpA / 28 SpD / 140 Spe  
Bold Nature  
IVs: 0 Atk  
- Sleep Powder  
- Leaf Storm  
- Weather Ball  
- Sludge Bomb  

Porygon2 @ Eviolite  
Ability: Download  
Tera Type: Poison  
EVs: 252 HP / 36 Atk / 124 Def / 44 SpA / 52 SpD  
Quiet Nature  
IVs: 0 Spe  
- Tera Blast  
- Foul Play  
- Trick Room  
- Recover  

Raging Bolt @ Assault Vest  
Ability: Protosynthesis  
Tera Type: Electric  
EVs: 188 HP / 124 Def / 124 SpA / 52 SpD / 20 Spe  
Modest Nature  
IVs: 20 Atk  
- Thunderbolt  
- Thunderclap  
- Dragon Pulse  
- Snarl  

