Whimsicott @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Fairy  
EVs: 252 HP / 20 Def / 4 SpA / 4 SpD / 228 Spe  
Timid Nature  
IVs: 0 Atk  
- Moonblast  
- Encore  
- Light Screen  
- Tailwind  

Terapagos @ Power Herb  
Ability: Tera Shift  
Level: 50  
Tera Type: Stellar  
EVs: 20 HP / 84 Def / 220 SpA / 20 SpD / 164 Spe  
Modest Nature  
IVs: 15 Atk  
- Tera Starstorm  
- Earth Power  
- Meteor Beam  
- Protect  

Volcarona @ Choice Specs  
Ability: Flame Body  
Level: 50  
Tera Type: Grass  
EVs: 252 SpA / 252 Spe  
Modest Nature  
IVs: 8 Atk  
- Heat Wave  
- Giga Drain  
- Fiery Dance  
- Psychic  

Urshifu-Rapid-Strike @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Stellar  
EVs: 252 Atk / 4 SpD / 252 Spe  
Adamant Nature  
IVs: 8 SpA  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- Detect  

Ogerpon-Cornerstone (F) @ Cornerstone Mask  
Ability: Sturdy  
Level: 50  
Tera Type: Rock  
EVs: 252 Atk / 4 SpD / 252 Spe  
Jolly Nature  
IVs: 20 SpA  
- Ivy Cudgel  
- Spiky Shield  
- Power Whip  
- Follow Me  

Indeedee-F @ Rocky Helmet  
Ability: Psychic Surge  
Level: 50  
Tera Type: Fairy  
EVs: 236 HP / 252 Def / 20 SpD  
Bold Nature  
IVs: 6 Atk / 28 Spe  
- Follow Me  
- Psychic  
- Helping Hand  
- Fake Out  

