Raging Bolt @ Assault Vest  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 148 HP / 148 Def / 52 SpA / 4 SpD / 156 Spe  
Modest Nature  
- Electroweb  
- Dragon Pulse  
- Volt Switch  
- Thunderclap  

Incineroar @ Safety Goggles  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
EVs: 244 HP / 188 Def / 76 SpD  
Impish Nature  
- Fake Out  
- Knock Off  
- Parting Shot  
- Will-O-Wisp  

Urshifu-Rapid-Strike @ Mystic Water  
Ability: Unseen Fist  
Level: 50  
Tera Type: Poison  
EVs: 20 HP / 196 Atk / 4 Def / 108 SpD / 180 Spe  
Adamant Nature  
- Protect  
- Close Combat  
- Surging Strikes  
- Aqua Jet  

Flutter Mane @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 244 HP / 132 Def / 132 Spe  
Timid Nature  
- Moonblast  
- Taunt  
- Thunder Wave  
- Icy Wind  

Amoonguss @ Rocky Helmet  
Ability: Regenerator  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 236 Def / 20 SpD  
Bold Nature  
- Protect  
- Sludge Bomb  
- Spore  
- Rage Powder  

Terapagos-Terastal @ Leftovers  
Ability: Tera Shift  
Level: 50  
Tera Type: Stellar  
EVs: 172 HP / 164 Def / 116 SpA / 4 SpD / 52 Spe  
Bold Nature  
- Protect  
- Calm Mind  
- Tera Starstorm  
- Substitute  

