Miraidon @ Choice Scarf  
Ability: Hadron Engine  
Level: 50  
Tera Type: Electric  
EVs: 44 HP / 12 Def / 252 SpA / 28 SpD / 172 Spe  
Modest Nature  
- Discharge  
- Electro Drift  
- Volt Switch  
- Draco Meteor  

Whimsicott @ Focus Sash  
Ability: Prankster  
Level: 50  
Tera Type: Ground  
EVs: 4 Def / 252 SpA / 252 Spe  
Timid Nature  
IVs: 10 Atk  
- Tailwind  
- Encore  
- Moonblast  
- Protect  

Iron Moth @ Booster Energy  
Ability: Quark Drive  
Level: 50  
Tera Type: Grass  
EVs: 124 HP / 132 SpA / 252 Spe  
Timid Nature  
IVs: 24 Atk  
- Acid Spray  
- Electric Terrain  
- Heat Wave  
- Sunny Day  

Farigiraf @ Throat Spray  
Ability: Armor Tail  
Level: 50  
Tera Type: Normal  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 26 Atk  
- Psychic Noise  
- Hyper Voice  
- Trick Room  
- Shadow Ball  

Iron Hands @ Assault Vest  
Ability: Quark Drive  
Level: 50  
Tera Type: Grass  
EVs: 92 HP / 236 Atk / 4 Def / 36 SpD / 140 Spe  
Adamant Nature  
- Fake Out  
- Drain Punch  
- Wild Charge  
- Ice Punch  

Ursaluna-Bloodmoon @ Life Orb  
Ability: Mind's Eye  
Level: 50  
Tera Type: Normal  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 26 Atk  
- Hyper Voice  
- Blood Moon  
- Earth Power  
- Protect  

