Zacian-Crowned @ Rusted Sword  
Ability: Intrepid Sword  
Level: 50  
Tera Type: Normal  
EVs: 188 HP / 148 Atk / 4 Def / 4 SpD / 164 Spe  
Jolly Nature  
- Behemoth Blade  
- Play Rough  
- Protect  
- Swords Dance  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Water  
EVs: 196 HP / 124 Atk / 28 Def / 4 SpD / 156 Spe  
Adamant Nature  
- Grassy Glide  
- Wood Hammer  
- U-turn  
- Fake Out  

Landorus @ Choice Scarf  
Ability: Sheer Force  
Level: 50  
Tera Type: Ghost  
EVs: 52 HP / 4 Def / 220 SpA / 4 SpD / 228 Spe  
Modest Nature  
IVs: 0 Atk  
- Sandsear Storm  
- Earth Power  
- Psychic  
- Sludge Bomb  

Urshifu-Rapid-Strike @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
EVs: 252 Atk / 4 SpD / 252 Spe  
Adamant Nature  
- Close Combat  
- Detect  
- Aqua Jet  
- Surging Strikes  

Incineroar @ Rocky Helmet  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
EVs: 244 HP / 12 Atk / 108 Def / 124 SpD / 20 Spe  
Careful Nature  
- Fake Out  
- Parting Shot  
- Taunt  
- Knock Off  

Pelipper @ Covert Cloak  
Ability: Drizzle  
Level: 50  
Tera Type: Steel  
EVs: 252 HP / 148 Def / 12 SpA / 92 SpD / 4 Spe  
Bold Nature  
IVs: 0 Atk  
- Weather Ball  
- Wide Guard  
- Tailwind  
- Hurricane  

