Landorus @ Choice Scarf
Ability: Sheer Force
Tera Type: Ghost
- Earth Power
- Sludge Bomb
- Sandsear Storm
- Psychic

Calyrex-Ice @ Clear Amulet
Ability: As One (Glastrier)
Tera Type: Fairy
- Protect
- Glacial Lance
- High Horsepower
- Trick Room

Urshifu-Rapid-Strike @ Focus Sash
Ability: Unseen Fist
Tera Type: Water
- Surging Strikes
- Taunt
- Close Combat
- Detect

Raging Bolt @ Assault Vest
Ability: Protosynthesis
Tera Type: Electric
- Electroweb
- Thunderclap
- Thunderbolt
- Draco Meteor

Incineroar @ Safety Goggles
Ability: Intimidate
Tera Type: Ghost
- Parting Shot
- Knock Off
- Will-O-Wisp
- Fake Out

Amoonguss @ Rocky Helmet
Ability: Regenerator
Tera Type: Fire
- Protect
- Rage Powder
- Pollen Puff
- Spore