Celestial (Terapagos) @ Leftovers  
Ability: Tera Shift  
Level: 50  
Tera Type: Stellar  
EVs: 212 HP / 72 Def / 128 SpA / 4 SpD / 88 Spe  
Modest Nature  
IVs: 15 Atk  
- Tera Starstorm  
- Earth Power  
- Calm Mind  
- Protect  

Aleczandra (Ogerpon-Wellspring) @ Wellspring Mask  
Ability: Water Absorb  
Level: 70  
Tera Type: Water  
EVs: 164 HP / 76 Atk / 4 Def / 12 SpD / 252 Spe  
Jolly Nature  
IVs: 20 SpA  
- Ivy Cudgel  
- Follow Me  
- Spiky Shield  
- Horn Leech  

ガオガエン (Incineroar) (F) @ Sitrus Berry  
Ability: Intimidate  
Level: 50  
Shiny: Yes  
Tera Type: Ghost  
EVs: 236 HP / 4 Atk / 100 Def / 164 SpD  
Careful Nature  
- Flare Blitz  
- Fake Out  
- Throat Chop  
- Parting Shot  

Tom Daley 5 (Grimmsnarl) @ Light Clay  
Ability: Prankster  
Level: 50  
Shiny: Yes  
Tera Type: Fire  
EVs: 252 HP / 124 Def / 116 SpD / 12 Spe  
Careful Nature  
- Reflect  
- Light Screen  
- Spirit Break  
- Thunder Wave  

CompComfey (Comfey) @ Rocky Helmet  
Ability: Triage  
Level: 50  
Tera Type: Steel  
EVs: 172 HP / 168 Def / 168 SpD  
Bold Nature  
IVs: 0 Atk  
- Floral Healing  
- Draining Kiss  
- Trick Room  
- Protect  

Shroom Ball (Amoonguss) @ Figy Berry  
Ability: Regenerator  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 104 Def / 4 SpA / 148 SpD  
Sassy Nature  
IVs: 0 Atk / 18 Spe  
- Pollen Puff  
- Rage Powder  
- Spore  
- Protect  

