Calyrex-Shadow @ Sitrus Berry  
Ability: As One (Spectrier)  
Level: 50  
Tera Type: Fairy  
Timid Nature  
- Astral Barrage  
- Draining Kiss  
- Calm Mind  
- Protect  

Smeargle @ Focus Sash  
Ability: Moody  
Level: 50  
Tera Type: Grass  
Jolly Nature  
- Spiky Shield  
- Spore  
- Wide Guard  
- Follow Me  

Volcarona @ Safety Goggles  
Ability: Flame Body  
Level: 50  
Tera Type: Water  
Bold Nature  
- Fiery Dance  
- Rage Powder  
- Will-O-Wisp  
- Protect  

Whimsicott @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Dark  
Timid Nature  
- Moonblast  
- Tailwind  
- Encore  
- Light Screen  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
Adamant Nature  
- High Horsepower  
- Grassy Glide  
- Fake Out  
- U-turn  

Urshifu-Rapid-Strike @ Choice Scarf  
Ability: Unseen Fist  
Level: 50  
Tera Type: Grass  
Adamant Nature  
- Surging Strikes  
- U-turn  
- Close Combat  
- Ice Spinner  

