Kyogre @ Assault Vest  
Ability: Drizzle  
Level: 50  
Shiny: Yes  
Tera Type: Grass  
EVs: 20 HP / 4 Def / 228 SpA / 4 SpD / 252 Spe  
Modest Nature  
IVs: 0 Atk  
- Water Spout  
- Origin Pulse  
- Ice Beam  
- Thunder  

Tornadus @ Covert Cloak  
Ability: Prankster  
Level: 50  
Shiny: Yes  
Tera Type: Dark  
EVs: 172 HP / 156 Def / 12 SpA / 92 SpD / 76 Spe  
Bold Nature  
IVs: 0 Atk  
- Tailwind  
- Bleakwind Storm  
- Rain Dance  
- Taunt  

Landorus @ Life Orb  
Ability: Sheer Force  
Level: 50  
Shiny: Yes  
Tera Type: Fairy  
EVs: 4 HP / 4 Def / 244 SpA / 28 SpD / 228 Spe  
Modest Nature  
IVs: 0 Atk  
- Earth Power  
- Sandsear Storm  
- Sludge Bomb  
- Protect  

Tsareena @ Wide Lens  
Ability: Queenly Majesty  
Level: 50  
Shiny: Yes  
Tera Type: Water  
EVs: 20 HP / 228 Atk / 4 Def / 4 SpD / 252 Spe  
Adamant Nature  
- Triple Axel  
- Power Whip  
- Helping Hand  
- Protect  

Urshifu @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Dark  
EVs: 252 Atk / 4 Def / 252 Spe  
Adamant Nature  
- Wicked Blow  
- Sucker Punch  
- Close Combat  
- Protect  

Gholdengo @ Leftovers  
Ability: Good as Gold  
Level: 50  
Tera Type: Normal  
EVs: 108 HP / 44 Def / 68 SpA / 132 SpD / 156 Spe  
Modest Nature  
IVs: 0 Atk  
- Make It Rain  
- Shadow Ball  
- Nasty Plot  
- Protect  

