Tatsugiri-Droopy @ Safety Goggles  
Ability: Commander  
Level: 50  
Tera Type: Steel  
EVs: 28 HP / 4 Def / 252 SpA / 4 SpD / 220 Spe  
Timid Nature  
IVs: 0 Atk  
- Muddy Water  
- Draco Meteor  
- Taunt  
- Protect  

Dondozo @ Leftovers  
Ability: Unaware  
Level: 50  
Tera Type: Fairy  
EVs: 252 Def / 44 SpD / 212 Spe  
Jolly Nature  
- Order Up  
- Body Press  
- Substitute  
- Protect  

Weezing-Galar @ Focus Sash  
Ability: Neutralizing Gas  
Level: 50  
Tera Type: Ghost  
EVs: 244 HP / 12 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Strange Steam  
- Toxic Spikes  
- Taunt  
- Protect  

Calyrex-Ice @ Assault Vest  
Ability: As One (Glastrier)  
Level: 50  
Tera Type: Fairy  
EVs: 236 HP / 116 Atk / 4 Def / 28 SpD / 124 Spe  
Adamant Nature  
- Glacial Lance  
- High Horsepower  
- Seed Bomb  
- Crunch  

Rillaboom @ Choice Scarf  
Ability: Grassy Surge  
Level: 50  
Tera Type: Steel  
EVs: 252 Atk / 4 SpD / 252 Spe  
Jolly Nature  
- Wood Hammer  
- Grassy Glide  
- Knock Off  
- High Horsepower  

Sinistcha @ Rocky Helmet  
Ability: Hospitality  
Level: 50  
Tera Type: Dark  
EVs: 252 HP / 148 Def / 108 SpD  
Bold Nature  
IVs: 0 Atk  
- Matcha Gotcha  
- Rage Powder  
- Life Dew  
- Trick Room  

