Koraidon @ Clear Amulet  
Ability: Orichalcum Pulse  
Level: 50  
Tera Type: Fire  
EVs: 196 HP / 116 Atk / 196 Spe  
Adamant Nature  
- Collision Course  
- Dragon Claw  
- Flare Blitz  
- Protect  

Flutter Mane @ Choice Specs  
Ability: Protosynthesis  
Level: 50  
Tera Type: Stellar  
EVs: 68 HP / 76 Def / 212 SpA / 4 SpD / 148 Spe  
Timid Nature  
IVs: 0 Atk  
- Moonblast  
- Dazzling Gleam  
- Shadow Ball  
- Tera Blast  

Tornadus @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Steel  
EVs: 252 HP / 44 Def / 36 SpA / 4 SpD / 172 Spe  
Modest Nature  
IVs: 0 Atk  
- Bleakwind Storm  
- Tailwind  
- Sunny Day  
- Taunt  

Ting-Lu @ Assault Vest  
Ability: Vessel of Ruin  
Level: 50  
Tera Type: Fairy  
EVs: 92 HP / 156 Atk / 20 Def / 236 SpD / 4 Spe  
Adamant Nature  
IVs: 28 SpA  
- Stomping Tantrum  
- Throat Chop  
- Ruination  
- Heavy Slam  

Incineroar @ Safety Goggles  
Ability: Intimidate  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 4 Atk / 156 Def / 68 SpD / 28 Spe  
Impish Nature  
IVs: 22 SpA  
- Flare Blitz  
- Knock Off  
- Parting Shot  
- Fake Out  

Scovillain @ Focus Sash  
Ability: Chlorophyll  
Level: 50  
Tera Type: Ghost  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Leaf Storm  
- Spicy Extract  
- Rage Powder  
- Protect  

