Calyrex-Shadow @ Life Orb  
Ability: As One (Spectrier)  
Level: 50  
Tera Type: Normal  
EVs: 108 HP / 12 Def / 132 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Protect  
- Astral Barrage  
- Psychic  
- Nasty Plot  

Dc+GB (Mienshao) (F) @ Focus Sash  
Ability: Inner Focus  
Level: 50  
Shiny: Yes  
Tera Type: Ghost  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Close Combat  
- Feint  
- Wide Guard  
- Fake Out  

Urshifu-Rapid-Strike @ Mystic Water  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
EVs: 140 HP / 156 Atk / 4 Def / 20 SpD / 188 Spe  
Adamant Nature  
- Protect  
- Surging Strikes  
- Aqua Jet  
- Taunt  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fairy  
EVs: 252 HP / 68 Atk / 4 Def / 108 SpD / 76 Spe  
Adamant Nature  
- Wood Hammer  
- Grassy Glide  
- U-turn  
- Fake Out  

Clefairy @ Eviolite  
Ability: Friend Guard  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 140 Def / 116 SpD  
Sassy Nature  
IVs: 0 Atk / 0 Spe  
- Protect  
- Follow Me  
- After You  
- Helping Hand  

LMK (Roaring Moon) @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Shiny: Yes  
Tera Type: Flying  
EVs: 148 HP / 84 Atk / 76 Def / 4 SpD / 196 Spe  
Jolly Nature  
- Knock Off  
- Acrobatics  
- Protect  
- Tailwind  

