Tinkaton @ Assault Vest  
Ability: Mold Breaker  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 116 Atk / 132 Def / 4 SpD / 4 Spe  
Careful Nature  
IVs: 0 SpA  
- Knock Off  
- Gigaton Hammer  
- Feint  
- Fake Out  

Gastrodon (Gastrodon-East) @ Sitrus Berry  
Ability: Storm Drain  
Level: 50  
Tera Type: Fire  
EVs: 236 HP / 180 Def / 92 SpD  
Bold Nature  
IVs: 0 Atk  
- Protect  
- Earth Power  
- Icy Wind  
- Yawn  

Incineroar @ Safety Goggles  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
EVs: 252 HP / 4 Atk / 60 Def / 172 SpD / 20 Spe  
Careful Nature  
IVs: 0 SpA  
- Parting Shot  
- Knock Off  
- Flare Blitz  
- Fake Out  

Calyrex-Shadow @ Covert Cloak  
Ability: As One (Spectrier)  
Level: 50  
Tera Type: Fighting  
EVs: 188 HP / 12 Def / 52 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Protect  
- Astral Barrage  
- Tera Blast  
- Nasty Plot  

Wo-Chien @ Leftovers  
Ability: Tablets of Ruin  
Level: 50  
Tera Type: Fairy  
EVs: 252 HP / 164 Def / 4 SpA / 84 SpD / 4 Spe  
Calm Nature  
IVs: 0 Atk  
- Protect  
- Giga Drain  
- Pollen Puff  
- Leech Seed  

Glimmora @ Focus Sash  
Ability: Toxic Debris  
Level: 50  
Tera Type: Grass  
EVs: 252 SpA / 4 SpD / 252 Spe  
Timid Nature  
- Spiky Shield  
- Sludge Bomb  
- Power Gem  
- Mortal Spin  

