Gholdengo @ Rocky Helmet  
Ability: Good as Gold  
Level: 50  
Tera Type: Normal  
EVs: 236 HP / 60 Def / 52 SpA / 4 SpD / 156 Spe  
Modest Nature  
- Make It Rain  
- Shadow Ball  
- Nasty Plot  
- Protect  

Ogerpon-Cornerstone @ Cornerstone Mask  
Ability: Sturdy  
Level: 50  
Tera Type: Rock  
EVs: 252 Atk / 4 SpD / 252 Spe  
Jolly Nature  
- Ivy Cudgel  
- Power Whip  
- Follow Me  
- Spiky Shield  

Chien-Pao @ Focus Sash  
Ability: Sword of Ruin  
Level: 50  
Tera Type: Ghost  
EVs: 12 HP / 236 Atk / 4 Def / 4 SpD / 252 Spe  
Jolly Nature  
IVs: 6 SpA  
- Protect  
- Ice Spinner  
- Lash Out  
- Sucker Punch  

Zamazenta-Crowned @ Rusted Shield  
Ability: Dauntless Shield  
Level: 50  
Tera Type: Grass  
EVs: 180 HP / 4 Atk / 156 Def / 4 SpD / 164 Spe  
Impish Nature  
- Heavy Slam  
- Body Press  
- Wide Guard  
- Protect  

Raging Bolt @ Assault Vest  
Ability: Protosynthesis  
Level: 50  
Tera Type: Electric  
EVs: 148 HP / 4 Def / 100 SpA / 4 SpD / 252 Spe  
Modest Nature  
IVs: 20 Atk  
- Thunderbolt  
- Thunderclap  
- Draco Meteor  
- Electroweb  

Whimsicott @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Water  
EVs: 236 HP / 4 Def / 52 SpA / 68 SpD / 148 Spe  
Timid Nature  
IVs: 26 Atk  
- Light Screen  
- Moonblast  
- Encore  
- Tailwind  

