Ninetales-Alola @ Rocky Helmet  
Ability: Snow Warning  
Level: 50  
Tera Type: Water  
EVs: 228 HP / 4 Def / 20 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 4 Atk  
- Freeze-Dry  
- Moonblast  
- Encore  
- Disable  

Iron Bundle @ Focus Sash  
Ability: Quark Drive  
Level: 50  
Tera Type: Ghost  
EVs: 252 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Blizzard  
- Encore  
- Hydro Pump  
- Icy Wind  

Miraidon @ Choice Specs  
Ability: Hadron Engine  
Level: 50  
Tera Type: Electric  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
- Electro Drift  
- Draco Meteor  
- Dazzling Gleam  
- Volt Switch  

Iron Valiant @ Covert Cloak  
Ability: Quark Drive  
Level: 50  
Tera Type: Steel  
EVs: 220 HP / 28 SpD / 252 Spe  
Timid Nature  
IVs: 24 Atk  
- Moonblast  
- Imprison  
- Wide Guard  
- Trick Room  

Frosmoth @ Electric Seed  
Ability: Ice Scales  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 252 Def / 4 SpD  
Bold Nature  
IVs: 26 Atk  
- Blizzard  
- Bug Buzz  
- Wide Guard  
- Quiver Dance  

Iron Treads @ Clear Amulet  
Ability: Quark Drive  
Level: 50  
Tera Type: Water  
EVs: 252 Atk / 4 SpD / 252 Spe  
Jolly Nature  
IVs: 26 SpA  
- Iron Head  
- High Horsepower  
- Protect  
- Knock Off  

