Kyogre @ Mystic Water  
Ability: Drizzle  
Tera Type: Water  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Water Spout  
- Origin Pulse  
- Ice Beam  
- Protect  

Tornadus @ Rocky Helmet  
Ability: Prankster  
Tera Type: Steel  
EVs: 252 HP / 212 Def / 4 SpA / 4 SpD / 36 Spe  
Timid Nature  
IVs: 0 Atk  
- Bleakwind Storm  
- Rain Dance  
- Tailwind  
- Protect  

Chi-Yu @ Focus Sash  
Ability: Beads of Ruin  
Tera Type: Ghost  
EVs: 4 HP / 252 SpA / 252 Spe  
Modest Nature  
IVs: 0 Atk  
- Heat Wave  
- Dark Pulse  
- Snarl  
- Protect  

Archaludon @ Assault Vest  
Ability: Stamina  
Tera Type: Fairy  
EVs: 124 HP / 12 Def / 196 SpA / 116 SpD / 60 Spe  
Modest Nature  
IVs: 0 Atk  
- Flash Cannon  
- Draco Meteor  
- Electro Shot  
- Body Press  

Rillaboom @ Sitrus Berry  
Ability: Grassy Surge  
Tera Type: Poison  
EVs: 132 HP / 252 Atk / 4 Def / 68 SpD / 52 Spe  
Adamant Nature  
- Wood Hammer  
- Grassy Glide  
- High Horsepower  
- Fake Out  

Farigiraf @ Throat Spray  
Ability: Armor Tail  
Tera Type: Fairy  
EVs: 92 HP / 100 Def / 156 SpA / 100 SpD / 60 Spe  
Modest Nature  
IVs: 0 Atk  
- Hyper Voice  
- Psychic  
- Trick Room  
- Protect  

