Kyurem-White @ Assault Vest  
Ability: Turboblaze  
Level: 50  
Tera Type: Poison  
EVs: 212 HP / 12 Def / 164 SpA / 12 SpD / 108 Spe  
Modest Nature  
IVs: 22 Atk  
- Blizzard  
- Freeze-Dry  
- Fusion Flare  
- Earth Power  

Ninetales-Alola @ Light Clay  
Ability: Snow Warning  
Level: 50  
Tera Type: Ghost  
EVs: 244 HP / 60 Def / 4 SpA / 4 SpD / 196 Spe  
Timid Nature  
IVs: 6 Atk  
- Moonblast  
- Icy Wind  
- Aurora Veil  
- Fake Tears  

Volcarona @ Rocky Helmet  
Ability: Flame Body  
Level: 50  
Tera Type: Water  
EVs: 244 HP / 252 Def / 4 SpA / 4 SpD / 4 Spe  
Bold Nature  
IVs: 6 Atk  
- Flamethrower  
- Struggle Bug  
- Rage Powder  
- Protect  

Urshifu-Rapid-Strike @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Ghost  
EVs: 252 Atk / 4 Def / 252 Spe  
Adamant Nature  
IVs: 4 SpA  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- Detect  

Landorus-Therian @ Choice Band  
Ability: Intimidate  
Level: 50  
Tera Type: Water  
EVs: 84 HP / 228 Atk / 4 Def / 4 SpD / 188 Spe  
Adamant Nature  
- Earthquake  
- Stomping Tantrum  
- Rock Slide  
- U-turn  

Tornadus @ Mental Herb  
Ability: Prankster  
Level: 50  
Tera Type: Normal  
EVs: 244 HP / 212 Def / 4 SpA / 4 SpD / 44 Spe  
Timid Nature  
IVs: 18 Atk  
- Bleakwind Storm  
- Tailwind  
- Snowscape  
- Protect  

