Calyrex-Ice @ Assault Vest  
Ability: As One (Glastrier)  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 44 Atk / 108 Def / 36 SpD / 68 Spe  
Adamant Nature  
- Glacial Lance  
- High Horsepower  
- Close Combat  
- Seed Bomb  

Farigiraf @ Safety Goggles  
Ability: Armor Tail  
Level: 50  
Tera Type: Dark  
EVs: 252 HP / 188 Def / 4 SpA / 60 SpD / 4 Spe  
Bold Nature  
- Psychic  
- Foul Play  
- Helping Hand  
- Trick Room  

Urshifu-Rapid-Strike @ Choice Scarf  
Ability: Unseen Fist  
Level: 50  
Tera Type: Grass  
EVs: 252 Atk / 4 SpD / 252 Spe  
Adamant Nature  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- Coaching  

Regieleki @ Choice Specs  
Ability: Transistor  
Level: 50  
Tera Type: Electric  
EVs: 4 Def / 252 SpA / 252 Spe  
Modest Nature  
- Thunderbolt  
- Volt Switch  
- Electroweb  
- Thunder  

Pelipper @ Focus Sash  
Ability: Drizzle  
Level: 50  
Tera Type: Ground  
EVs: 4 Def / 252 SpA / 252 Spe  
Timid Nature  
IVs: 14 Atk  
- Weather Ball  
- Hurricane  
- Wide Guard  
- Tailwind  

Landorus @ Life Orb  
Ability: Sheer Force  
Level: 50  
Tera Type: Steel  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
- Earth Power  
- Sludge Bomb  
- Sandsear Storm  
- Protect  

