Pelipper @ Rocky Helmet
Ability: Drizzle
Tera Type: Grass
- Weather Ball
- Hurricane
- Protect
- Wide Guard

Latios @ Soul Dew
Ability: Levitate
Tera Type: Steel
- Luster Purge
- Draco Meteor
- Icy Wind
- Protect

Moltres-Galar @ Black Glasses
Ability: Berserk
Tera Type: Dark
- Tailwind
- Fiery Wrath
- Foul Play
- Protect

Zamazenta @ Rusted Shield
Ability: Dauntless Shield
Tera Type: Grass
- Body Press
- Wide Guard
- Heavy Slam
- Protect

Rillaboom @ Choice Band
Ability: Grassy Surge
Tera Type: Fire
- Wood Hammer
- Grassy Glide
- U-turn
- High Horsepower

Chien-Pao @ Focus Sash
Ability: Sword of Ruin
Tera Type: Ghost
- Sacred Sword
- Sucker Punch
- Icicle Crash
- Protect