Chien-Pao @ Focus Sash  
Ability: Sword of Ruin  
Level: 50  
Tera Type: Stellar  
- Icicle Crash  
- Sucker Punch  
- Sacred Sword  
- Protect  

Zacian-Crowned @ Rusted Sword  
Ability: Intrepid Sword  
Level: 50  
Shiny: Yes  
Tera Type: Fairy  
- Behemoth Blade  
- Play Rough  
- Swords Dance  
- Protect  

Rillaboom (M) @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Shiny: Yes  
Tera Type: Normal  
- Fake Out  
- Wood Hammer  
- Grassy Glide  
- High Horsepower  

Urshifu-Rapid-Strike (M) @ Mystic Water  
Ability: Unseen Fist  
Level: 50  
Tera Type: Grass  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- Detect  

Tornadus @ Covert Cloak  
Ability: Prankster  
Level: 50  
Shiny: Yes  
Tera Type: Dark  
- Bleakwind Storm  
- Tailwind  
- Rain Dance  
- Protect  

Umbreon (F) @ Safety Goggles  
Ability: Inner Focus  
Level: 50  
Shiny: Yes  
Tera Type: Water  
- Foul Play  
- Yawn  
- Taunt  
- Helping Hand  

