Flutter Mane @ Booster Energy
Ability: Protosynthesis
Tera Type: Grass
- Moonblast
- Icy Wind
- Taunt
- Protect

Urshifu @ Life Orb
Ability: Unseen Fist
Tera Type: Poison
- Wicked Blow
- Close Combat
- Sucker Punch
- Detect

Zamazenta @ Rusted Shield
Ability: Dauntless Shield
Tera Type: Dragon
- Body Press
- Heavy Slam
- Wide Guard
- Protect

Rillaboom @ Assault Vest
Ability: Grassy Surge
Tera Type: Fire
- Fake Out
- Wood Hammer
- Grassy Glide
- U-turn

Latios @ Focus Sash
Ability: Levitate
Tera Type: Stellar
- Luster Purge
- Draco Meteor
- Tailwind
- Protect

Ogerpon-Cornerstone @ Cornerstone Mask
Ability: Sturdy
Tera Type: Rock
- Ivy Cudgel
- Encore
- Follow Me
- Spiky Shield

