Whimsicott @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Water  
- Tailwind  
- Moonblast  
- Encore  
- Light Screen  

Miraidon @ Choice Specs  
Ability: Hadron Engine  
Level: 50  
Tera Type: Fairy  
- Draco Meteor  
- Electro Drift  
- Dazzling Gleam  
- Volt Switch  

Urshifu @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Dark  
- Wicked Blow  
- Sucker Punch  
- Close Combat  
- Detect  

Ogerpon-Hearthflame (F) @ Hearthflame Mask  
Ability: Mold Breaker  
Level: 50  
Tera Type: Fire  
- Ivy Cudgel  
- Horn Leech  
- Follow Me  
- Spiky Shield  

Iron Hands @ Assault Vest  
Ability: Quark Drive  
Level: 50  
Tera Type: Grass  
- Fake Out  
- Heavy Slam  
- Wild Charge  
- Drain Punch  

Farigiraf @ Electric Seed  
Ability: Armor Tail  
Level: 50  
Tera Type: Ground  
- Psychic Noise  
- Foul Play  
- Helping Hand  
- Trick Room  

