Calyrex-Ice @ Never-Melt Ice  
Ability: As One (Glastrier)  
Level: 50  
Tera Type: Water  
- Glacial Lance  
- High Horsepower  
- Imprison  
- Trick Room  

Ogerpon (F) @ King's Rock  
Ability: Defiant  
Level: 50  
Tera Type: Grass  
- Wood Hammer  
- Superpower  
- Fling  
- Follow Me  

Urshifu @ Choice Band  
Ability: Unseen Fist  
Level: 50  
Tera Type: Grass  
- Wicked Blow  
- Close Combat  
- Sucker Punch  
- Rock Slide  

Indeedee-F @ Focus Sash  
Ability: Psychic Surge  
Level: 50  
Tera Type: Grass  
- Psychic  
- Follow Me  
- Heal Pulse  
- Trick Room  

Torkoal @ Choice Specs  
Ability: Drought  
Level: 50  
Tera Type: Fire  
- Eruption  
- Weather Ball  
- Solar Beam  
- Earth Power  

Hariyama @ Flame Orb  
Ability: Guts  
Level: 50  
Tera Type: Ghost  
- Close Combat  
- Feint  
- Coaching  
- Fake Out  

