Amoonguss @ Rocky Helmet
Ability: Regenerator
Tera Type: Water
- Pollen Puff
- Spore
- Rage Powder
- Protect

Tornadus @ Covert Cloak
Ability: Prankster
Tera Type: Dark
- Bleakwind Storm
- Rain Dance
- Tailwind
- Protect

Calyrex-Shadow @ Life Orb
Ability: As One
Tera Type: Dark
- Astral Barrage
- Psyshock
- Nasty Plot
- Protect

Incineroar @ Safety Goggles
Ability: Intimidate
Tera Type: Water
- Flare Blitz
- Knock Off
- Fake Out
- Parting Shot

Urshifu-Rapid-Strike @ Mystic Water
Ability: Unseen Fist
Tera Type: Water
- Close Combat
- Surging Strikes
- Aqua Jet
- Detect

Chien-Pao @ Focus Sash
Ability: Sword of Ruin
Tera Type: Stellar
- Ice Spinner
- Sucker Punch
- Sacred Sword
- Protect

