Zacian-Crowned @ Rusted Sword  
Ability: Intrepid Sword  
Level: 50  
Tera Type: Normal  
EVs: 188 HP / 220 Atk / 4 Def / 4 SpD / 92 Spe  
Adamant Nature  
- Behemoth Blade  
- Close Combat  
- Play Rough  
- Protect  

Chien-Pao @ Life Orb  
Ability: Sword of Ruin  
Level: 50  
Tera Type: Ghost  
EVs: 20 HP / 252 Atk / 36 Def / 4 SpD / 196 Spe  
Adamant Nature  
IVs: 26 SpA  
- Icicle Crash  
- Sucker Punch  
- Ice Shard  
- Protect  

Urshifu-Rapid-Strike @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Ghost  
EVs: 252 Atk / 4 Def / 252 Spe  
Adamant Nature  
- Surging Strikes  
- Aqua Jet  
- Close Combat  
- Detect  

Clefairy @ Eviolite  
Ability: Friend Guard  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 180 Def / 76 SpD  
Relaxed Nature  
IVs: 24 SpA / 6 Spe  
- Heal Pulse  
- Follow Me  
- Helping Hand  
- Protect  

Flutter Mane @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Grass  
EVs: 236 HP / 116 Def / 28 SpA / 4 SpD / 124 Spe  
Timid Nature  
IVs: 6 Atk  
- Moonblast  
- Icy Wind  
- Thunder Wave  
- Taunt  

Chi-Yu @ Choice Scarf  
Ability: Beads of Ruin  
Level: 50  
Tera Type: Ground  
EVs: 124 HP / 252 SpA / 132 Spe  
Timid Nature  
- Heat Wave  
- Dark Pulse  
- Snarl  
- Tera Blast  

