Koraidon @ Choice Band  
Ability: Orichalcum Pulse  
Level: 50  
Tera Type: Fire  
EVs: 12 HP / 228 Atk / 4 Def / 4 SpD / 252 Spe  
Jolly Nature  
- Flare Blitz  
- Collision Course  
- Temper Flare  
- U-turn  

Flutter Mane @ Focus Sash  
Ability: Protosynthesis  
Level: 50  
Tera Type: Normal  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Dazzling Gleam  
- Shadow Ball  
- Icy Wind  
- Protect  

Chi-Yu @ Choice Scarf  
Ability: Beads of Ruin  
Level: 50  
Tera Type: Fire  
EVs: 68 HP / 4 Def / 196 SpA / 4 SpD / 236 Spe  
Modest Nature  
IVs: 0 Atk  
- Heat Wave  
- Dark Pulse  
- Flamethrower  
- Overheat  

Walking Wake @ Choice Specs  
Ability: Protosynthesis  
Level: 50  
Tera Type: Water  
EVs: 212 HP / 4 Def / 252 SpA / 12 SpD / 28 Spe  
Modest Nature  
IVs: 0 Atk  
- Hydro Steam  
- Draco Meteor  
- Weather Ball  
- Dragon Pulse  

Clefairy @ Eviolite  
Ability: Friend Guard  
Level: 50  
Tera Type: Steel  
EVs: 252 HP / 196 Def / 60 SpD  
Bold Nature  
IVs: 0 Atk / 14 Spe  
- Follow Me  
- Sing  
- Helping Hand  
- Protect  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 36 Atk / 124 Def / 92 SpD / 4 Spe  
Adamant Nature  
- Wood Hammer  
- High Horsepower  
- Fake Out  
- U-turn  

