Calyrex-Shadow @ Focus Sash  
Ability: asone  
Level: 50  
Tera Type: Ghost  
EVs: 4 HP / 4 Def / 244 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Astral Barrage  
- Psychic  
- Nasty Plot  
- Protect  

Tornadus @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Dark  
EVs: 244 HP / 236 Def / 28 SpD  
Bold Nature  
IVs: 0 Atk  
- Bleakwind Storm  
- Tailwind  
- Rain Dance  
- Taunt  

Tinkaton @ Assault Vest  
Ability: Mold Breaker  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 196 Atk / 44 Def / 4 SpD / 12 Spe  
Adamant Nature  
- Fake Out  
- Gigaton Hammer  
- Play Rough  
- Feint  

Urshifu-Rapid-Strike @ Choice Scarf  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
EVs: 44 HP / 204 Atk / 4 Def / 4 SpD / 252 Spe  
Adamant Nature  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- U-turn  

Amoonguss @ Mental Herb  
Ability: Regenerator  
Level: 50  
Tera Type: Water  
EVs: 236 HP / 156 Def / 116 SpD  
Bold Nature  
IVs: 0 Atk / 26 Spe  
- Rage Powder  
- Spore  
- Sludge Bomb  
- Protect  

Landorus @ Life Orb  
Ability: Sheer Force  
Level: 50  
Tera Type: Poison  
EVs: 28 HP / 100 Def / 124 SpA / 4 SpD / 252 Spe  
Modest Nature  
IVs: 0 Atk  
- Earth Power  
- Sludge Bomb  
- Sandsear Storm  
- Protect  

