Zebstrika @ Focus Sash  
Ability: Lightning Rod  
Level: 50  
Tera Type: Normal  
EVs: 196 HP / 44 Def / 4 SpA / 12 SpD / 252 Spe  
Timid Nature  
- Electroweb  
- Eerie Impulse  
- Taunt  
- Protect  

Zamazenta-Crowned @ Rusted Shield  
Ability: Dauntless Shield  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 252 Def / 4 Spe  
Impish Nature  
- Body Press  
- Heavy Slam  
- Iron Defense  
- Wide Guard  

Chien-Pao @ Life Orb  
Ability: Sword of Ruin  
Level: 50  
Tera Type: Stellar  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
IVs: 24 SpA  
- Ice Spinner  
- Crunch  
- Sucker Punch  
- Protect  

Volcarona @ Mirror Herb  
Ability: Flame Body  
Level: 50  
Tera Type: Grass  
EVs: 132 HP / 124 SpA / 252 Spe  
Modest Nature  
- Heat Wave  
- Giga Drain  
- Quiver Dance  
- Protect  

Walking Wake @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 4 HP / 4 Def / 244 SpA / 4 SpD / 252 Spe  
Timid Nature  
- Hydro Steam  
- Draco Meteor  
- Snarl  
- Protect  

Cresselia @ Safety Goggles  
Ability: Levitate  
Level: 50  
Tera Type: Normal  
EVs: 252 HP / 4 Def / 252 Spe  
Timid Nature  
IVs: 10 Atk  
- Psychic  
- Icy Wind  
- Lunar Blessing  
- Ally Switch  

