Lunala @ Power Herb  
Ability: Shadow Shield  
Level: 50  
Tera Type: Grass  
EVs: 156 HP / 4 Def / 252 SpA / 4 SpD / 92 Spe  
Modest Nature  
- Moongeist Beam  
- Expanding Force  
- Meteor Beam  
- Trick Room  

Indeedee-F @ Safety Goggles  
Ability: Psychic Surge  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 252 Def / 4 SpD  
Bold Nature  
IVs: 0 Atk  
- Alluring Voice  
- Follow Me  
- Helping Hand  
- Trick Room  

Tornadus @ Focus Sash  
Ability: Prankster  
Level: 50  
Tera Type: Ghost  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 10 Atk  
- Bleakwind Storm  
- Tailwind  
- Rain Dance  
- Protect  

Urshifu-Rapid-Strike @ Choice Band  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
EVs: 60 HP / 196 Atk / 4 Def / 68 SpD / 180 Spe  
Adamant Nature  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- U-turn  

Ursaluna @ Flame Orb  
Ability: Guts  
Level: 50  
Tera Type: Ghost  
EVs: 252 HP / 252 Atk / 4 SpD  
Brave Nature  
IVs: 14 SpA / 0 Spe  
- Facade  
- Headlong Rush  
- Earthquake  
- Protect  

Ogerpon (F) @ Covert Cloak  
Ability: Defiant  
Level: 50  
Tera Type: Grass  
EVs: 20 HP / 236 Atk / 252 Spe  
Adamant Nature  
IVs: 20 SpA  
- Ivy Cudgel  
- Superpower  
- Follow Me  
- Taunt  

