Calyrex-Ice @ Assault Vest  
Ability: As One (Glastrier)  
Tera Type: Water  
EVs: 244 HP / 116 Atk / 12 Def / 28 SpD / 108 Spe  
Adamant Nature  
- Glacial Lance  
- High Horsepower  
- Crunch  
- Seed Bomb  

Indeedee-F @ Psychic Seed  
Ability: Psychic Surge  
Tera Type: Fairy  
EVs: 252 HP / 252 Def / 4 SpD  
Bold Nature  
IVs: 0 Atk  
- Follow Me  
- Psychic  
- Trick Room  
- Heal Pulse  

Annihilape @ Focus Sash  
Ability: Defiant  
Tera Type: Stellar  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
- Close Combat  
- Rage Fist  
- Coaching  
- Taunt  

Heatran @ Zoom Lens  
Ability: Flash Fire  
Tera Type: Bug  
EVs: 252 HP / 4 Atk / 108 Def / 76 SpA / 68 SpD  
Quiet Nature  
- Magma Storm  
- Will-O-Wisp  
- Heavy Slam  
- Protect  

Sinistcha @ Rocky Helmet  
Ability: Hospitality  
Tera Type: Dark  
EVs: 252 HP / 108 Def / 4 SpA / 140 SpD / 4 Spe  
Bold Nature  
IVs: 0 Atk  
- Matcha Gotcha  
- Protect  
- Trick Room  
- Rage Powder  

Iron Valiant @ Booster Energy  
Ability: Quark Drive  
Tera Type: Ghost  
EVs: 204 HP / 44 Def / 4 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Moonblast  
- Encore  
- Coaching  
- Disable  

