Sentret @ Focus Sash  
Ability: Frisk  
Level: 50  
Tera Type: Grass  
EVs: 252 Atk / 172 Def  
Brave Nature  
IVs: 14 HP / 0 SpA / 0 SpD / 0 Spe  
- Follow Me  
- Knock Off  
- Endeavor  
- Endure  

Calyrex-Ice @ Clear Amulet  
Ability: As One (Glastrier)  
Level: 50  
Tera Type: Dragon  
EVs: 252 HP / 252 Atk / 4 SpD  
Brave Nature  
IVs: 0 Spe  
- Glacial Lance  
- High Horsepower  
- Trick Room  
- Protect  

Farigiraf @ Safety Goggles  
Ability: Armor Tail  
Level: 50  
Tera Type: Fire  
EVs: 180 HP / 172 Def / 156 SpD  
Sassy Nature  
IVs: 20 Atk / 2 Spe  
- Hyper Voice  
- Foul Play  
- Nasty Plot  
- Trick Room  

Iron Hands @ Assault Vest  
Ability: Quark Drive  
Level: 50  
Tera Type: Grass  
EVs: 44 HP / 204 Atk / 4 Def / 252 SpD  
Brave Nature  
IVs: 2 SpA / 2 Spe  
- Wild Charge  
- Drain Punch  
- Heavy Slam  
- Fake Out  

Goodra-Hisui @ Leftovers  
Ability: Sap Sipper  
Level: 50  
Tera Type: Fighting  
EVs: 252 HP / 252 Def / 4 SpD  
Relaxed Nature  
IVs: 0 Spe  
- Feint  
- Heavy Slam  
- Body Press  
- Shelter  

Amoonguss @ Rocky Helmet  
Ability: Regenerator  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 156 Def / 100 SpD  
Relaxed Nature  
IVs: 4 Atk / 0 Spe  
- Spore  
- Pollen Puff  
- Clear Smog  
- Rage Powder  

