Groudon @ Clear Amulet  
Ability: Drought  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 236 Atk / 20 Spe  
Adamant Nature  
- Precipice Blades  
- Heat Crash  
- Bulk Up  
- Protect  

Sableye @ Sitrus Berry  
Ability: Prankster  
Level: 50  
Tera Type: Dark  
EVs: 252 HP / 140 Def / 116 SpD  
Careful Nature  
IVs: 0 Atk  
- Gravity  
- Foul Play  
- Will-O-Wisp  
- Quash  

Conkeldurr @ Black Belt  
Ability: Iron Fist  
Level: 50  
Tera Type: Fighting  
EVs: 252 HP / 252 Atk / 4 Def  
Brave Nature  
IVs: 0 Spe  
- Mach Punch  
- Drain Punch  
- Knock Off  
- Wide Guard  

Chi-Yu @ Choice Scarf  
Ability: Beads of Ruin  
Level: 50  
Tera Type: Ghost  
EVs: 4 HP / 252 SpA / 252 Spe  
Modest Nature  
IVs: 0 Atk  
- Heat Wave  
- Dark Pulse  
- Overheat  
- Snarl  

Raging Bolt @ Assault Vest  
Ability: Protosynthesis  
Level: 50  
Tera Type: Electric  
EVs: 140 HP / 4 Def / 180 SpA / 4 SpD / 180 Spe  
Modest Nature  
IVs: 20 Atk  
- Thunderclap  
- Draco Meteor  
- Thunderbolt  
- Electroweb  

Flutter Mane @ Focus Sash  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Moonblast  
- Dazzling Gleam  
- Trick Room  
- Protect  

