Koraidon @ Clear Amulet  
Ability: Orichalcum Pulse  
Level: 50  
Tera Type: Fire  
EVs: 36 HP / 220 Atk / 252 Spe  
Adamant Nature  
- Flame Charge  
- Collision Course  
- Flare Blitz  
- Protect  

Talonflame @ Focus Sash  
Ability: Flame Body  
Level: 50  
Tera Type: Ghost  
EVs: 204 HP / 100 Atk / 28 Def / 76 SpD / 100 Spe  
Jolly Nature  
- Tailwind  
- Flame Charge  
- Heat Wave  
- U-turn  

Umbreon @ Grassy Seed  
Ability: Inner Focus  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 4 Atk / 184 Def / 68 SpD  
Impish Nature  
IVs: 0 Atk  
- Taunt  
- Snarl  
- Foul Play  
- Yawn  

Gastrodon-East @ Leftovers  
Ability: Storm Drain  
Level: 50  
Tera Type: Fairy  
EVs: 252 HP / 172 Def / 84 SpD  
Bold Nature  
IVs: 0 Atk  
- Ice Beam  
- Earth Power  
- Protect  
- Yawn  

Rillaboom @ Miracle Seed  
Ability: Grassy Surge  
Level: 50  
Tera Type: Grass  
EVs: 220 HP / 116 Atk / 4 SpA / 12 SpD / 156 Spe  
Adamant Nature  
- Grassy Glide  
- Knock Off  
- Wood Hammer  
- Protect  

Girafarig @ Sitrus Berry  
Ability: Inner Focus  
Level: 50  
Tera Type: Ground  
EVs: 252 HP / 36 Def / 220 SpD  
Calm Nature  
IVs: 0 Atk  
- Tera Blast  
- Foul Play  
- Trick Room  
- Helping Hand  

