Zamazenta-Crowned @ Rusted Shield  
Ability: Dauntless Shield  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 100 Def / 156 Spe  
Impish Nature  
- Body Press  
- Behemoth Bash  
- Wide Guard  
- Protect  

Dragonite @ Choice Band  
Ability: Inner Focus  
Level: 50  
Tera Type: Normal  
EVs: 132 HP / 228 Atk / 4 Def / 4 SpD / 116 Spe  
Adamant Nature  
- Extreme Speed  
- Stomping Tantrum  
- Thunder Punch  
- Rock Slide  

Chien-Pao @ Focus Sash  
Ability: Sword of Ruin  
Level: 50  
Tera Type: Ghost  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
- Icicle Crash  
- Sucker Punch  
- Crunch  
- Protect  

Cresselia @ Covert Cloak  
Ability: Levitate  
Level: 50  
Tera Type: Fairy  
EVs: 252 HP / 252 Def / 4 SpD  
Bold Nature  
IVs: 0 Atk  
- Ally Switch  
- Lunar Blessing  
- Moonblast  
- Icy Wind  

Incineroar @ Sitrus Berry  
Ability: Intimidate  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 4 Atk / 28 Def / 148 SpD / 76 Spe  
Impish Nature  
IVs: 14 SpA  
- Knock Off  
- Flare Blitz  
- Fake Out  
- Parting Shot  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 252 Atk / 4 Def  
Adamant Nature  
IVs: 16 SpA  
- Wood Hammer  
- Grassy Glide  
- Fake Out  
- U-turn  

