Koraidon @ Clear Amulet  
Ability: Orichalcum Pulse  
Level: 50  
Tera Type: Fire  
Jolly Nature  
- Flare Blitz  
- U-turn  
- Collision Course  
- Protect  

Raging Bolt @ Assault Vest  
Ability: Protosynthesis  
Level: 50  
Tera Type: Electric  
Modest Nature  
- Thunderclap  
- Volt Switch  
- Electroweb  
- Draco Meteor  

Flutter Mane @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
Timid Nature  
- Icy Wind  
- Moonblast  
- Taunt  
- Protect  

Chien-Pao @ Focus Sash  
Ability: Sword of Ruin  
Level: 50  
Tera Type: Ghost  
- Icicle Crash  
- Protect  
- Sucker Punch  
- Sacred Sword  

Ogerpon-Cornerstone (F) @ Cornerstone Mask  
Ability: Sturdy  
Level: 50  
Tera Type: Rock  
Jolly Nature  
- Ivy Cudgel  
- Follow Me  
- Power Whip  
- Spiky Shield  

Entei @ Choice Band  
Ability: Inner Focus  
Level: 50  
Tera Type: Normal  
Adamant Nature  
- Sacred Fire  
- Extreme Speed  
- Flare Blitz  
- Stomping Tantrum  

