Koraidon @ Clear Amulet  
Ability: Orichalcum Pulse  
Level: 50  
Tera Type: Fire  
- Collision Course  
- Flare Blitz  
- Flame Charge  
- Protect  

Amoonguss @ Rocky Helmet  
Ability: Regenerator  
Level: 50  
Tera Type: Dark  
- Sludge Bomb  
- Spore  
- Rage Powder  
- Protect  

Walking Wake @ Life Orb  
Ability: Protosynthesis  
Level: 50  
Tera Type: Water  
- Hydro Steam  
- Draco Meteor  
- Flamethrower  
- Protect  

Incineroar @ Assault Vest  
Ability: Intimidate  
Level: 50  
Tera Type: Grass  
- Flare Blitz  
- Knock Off  
- U-turn  
- Fake Out  

Flutter Mane @ Choice Specs  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
- Moonblast  
- Shadow Ball  
- Dazzling Gleam  
- Icy Wind  

Farigiraf @ Sitrus Berry  
Ability: Armor Tail  
Level: 50  
Tera Type: Fire  
- Psychic  
- Dazzling Gleam  
- Trick Room  
- Helping Hand  

