Miraidon @ Life Orb  
Ability: Hadron Engine  
Level: 50  
Tera Type: Fairy  
EVs: 44 HP / 4 Def / 244 SpA / 12 SpD / 204 Spe  
Modest Nature  
- Electro Drift  
- Dazzling Gleam  
- Dragon Pulse  
- Protect  

Iron Crown @ Booster Energy  
Ability: Quark Drive  
Level: 50  
Tera Type: Water  
EVs: 28 HP / 116 Def / 252 SpA / 12 SpD / 100 Spe  
Modest Nature  
IVs: 20 Atk  
- Tachyon Cutter  
- Expanding Force  
- Calm Mind  
- Protect  

Indeedee-F @ Rocky Helmet  
Ability: Psychic Surge  
Level: 50  
Tera Type: Fairy  
EVs: 236 HP / 252 Def / 20 SpD  
Bold Nature  
IVs: 0 Atk  
- Dazzling Gleam  
- Helping Hand  
- Trick Room  
- Follow Me  

Urshifu-Rapid-Strike @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Stellar  
EVs: 252 Atk / 4 Def / 252 Spe  
Adamant Nature  
- Surging Strikes  
- Aqua Jet  
- Close Combat  
- Protect  

Ogerpon-Hearthflame (F) @ Hearthflame Mask  
Ability: Mold Breaker  
Level: 50  
Tera Type: Fire  
EVs: 188 HP / 76 Atk / 52 Def / 4 SpD / 188 Spe  
Adamant Nature  
- Ivy Cudgel  
- Wood Hammer  
- Follow Me  
- Spiky Shield  

Pelipper @ Covert Cloak  
Ability: Drizzle  
Level: 50  
Tera Type: Fairy  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Weather Ball  
- Hurricane  
- Wide Guard  
- Protect  

