Incineroar @ Safety Goggles  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
- Knock Off  
- Parting Shot  
- Will-O-Wisp  
- Fake Out  

Amoonguss @ Rocky Helmet  
Ability: Regenerator  
Level: 50  
Tera Type: Fairy  
- Sludge Bomb  
- Rage Powder  
- Spore  
- Protect  

Urshifu-Rapid-Strike @ Choice Scarf  
Ability: Unseen Fist  
Level: 50  
Tera Type: Ghost  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- U-turn  

Kyogre @ Leftovers  
Ability: Drizzle  
Level: 50  
Tera Type: Grass  
- Origin Pulse  
- Ice Beam  
- Calm Mind  
- Protect  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
- Wood Hammer  
- Grassy Glide  
- U-turn  
- Fake Out  

Roaring Moon @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Flying  
- Knock Off  
- Acrobatics  
- Tailwind  
- Protect  

