Koraidon @ Clear Amulet  
Ability: Orichalcum Pulse  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 116 Atk / 4 Def / 52 SpD / 84 Spe  
Adamant Nature  
- Collision Course  
- Flare Blitz  
- Flame Charge  
- Protect  

Amoonguss @ Rocky Helmet  
Ability: Regenerator  
Level: 50  
Tera Type: Dark  
EVs: 252 HP / 100 Def / 156 SpD  
Calm Nature  
IVs: 0 Atk / 27 Spe  
- Sludge Bomb  
- Spore  
- Rage Powder  
- Protect  

Walking Wake @ Life Orb  
Ability: Protosynthesis  
Level: 50  
Tera Type: Water  
EVs: 4 HP / 4 Def / 244 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Hydro Steam  
- Draco Meteor  
- Flamethrower  
- Protect  

Incineroar @ Assault Vest  
Ability: Intimidate  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 36 Atk / 156 Def / 60 SpD / 4 Spe  
Adamant Nature  
- Flare Blitz  
- Knock Off  
- U-turn  
- Fake Out  

Flutter Mane @ Choice Specs  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 156 HP / 36 Def / 116 SpA / 4 SpD / 196 Spe  
Timid Nature  
IVs: 0 Atk  
- Moonblast  
- Shadow Ball  
- Dazzling Gleam  
- Icy Wind  

Farigiraf @ Sitrus Berry  
Ability: Armor Tail  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 100 Def / 156 SpD  
Calm Nature  
IVs: 0 Atk  
- Psychic  
- Dazzling Gleam  
- Trick Room  
- Helping Hand  

