Raging Bolt @ Booster Energy  
Ability: Protosynthesis  
Level: 77  
Tera Type: Bug  
EVs: 188 HP / 132 Def / 108 SpA / 80 SpD  
Modest Nature  
IVs: 20 Atk  
- Calm Mind  
- Thunderclap  
- Dragon Pulse  
- Protect  

Ho-Oh @ Clear Amulet  
Ability: Regenerator  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 252 Atk / 4 SpD  
Adamant Nature  
- Life Dew  
- Sacred Fire  
- Brave Bird  
- Protect  

Urshifu-Rapid-Strike @ Choice Scarf  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
EVs: 4 HP / 236 Atk / 4 Def / 12 SpD / 252 Spe  
Adamant Nature  
- Surging Strikes  
- Close Combat  
- U-turn  
- Coaching  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
EVs: 244 HP / 116 Atk / 4 Def / 140 SpD / 4 Spe  
Adamant Nature  
- Grassy Glide  
- U-turn  
- Wood Hammer  
- Fake Out  

Umbreon @ Safety Goggles  
Ability: Inner Focus  
Level: 50  
Shiny: Yes  
Tera Type: Poison  
EVs: 252 HP / 4 Def / 252 SpD  
Calm Nature  
IVs: 0 Atk  
- Snarl  
- Foul Play  
- Taunt  
- Yawn  

Farigiraf @ Rocky Helmet  
Ability: Armor Tail  
Level: 50  
Tera Type: Fairy  
EVs: 252 HP / 204 Def / 4 SpA / 20 SpD / 28 Spe  
Bold Nature  
IVs: 0 Atk  
- Psychic Noise  
- Foul Play  
- Helping Hand  
- Trick Room  

