Raging Bolt @ Assault Vest  
Ability: Protosynthesis  
Level: 50  
Tera Type: Electric  
EVs: 252 HP / 12 Def / 100 SpA / 4 SpD / 140 Spe  
Modest Nature  
IVs: 20 Atk  
- Electroweb  
- Thunderclap  
- Volt Switch  
- Draco Meteor  

Tornadus @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Dark  
EVs: 252 HP / 12 Def / 4 SpA / 172 SpD / 68 Spe  
Timid Nature  
- Bleakwind Storm  
- Rain Dance  
- Tailwind  
- Protect  

Urshifu-Rapid-Strike @ Safety Goggles  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
EVs: 36 HP / 156 Atk / 4 Def / 132 SpD / 180 Spe  
Adamant Nature  
- Surging Strikes  
- Close Combat  
- Taunt  
- Protect  

Terapagos @ Choice Specs  
Ability: Tera Shift  
Level: 50  
Tera Type: Stellar  
EVs: 116 HP / 236 SpA / 156 Spe  
Modest Nature  
IVs: 15 Atk  
- Earth Power  
- Dark Pulse  
- Tera Starstorm  
- Hyper Beam  

Chi-Yu @ Choice Scarf  
Ability: Beads of Ruin  
Level: 50  
Tera Type: Ground  
EVs: 4 HP / 252 SpA / 252 Spe  
Modest Nature  
IVs: 6 Atk  
- Snarl  
- Heat Wave  
- Tera Blast  
- Overheat  

Gothitelle @ Sitrus Berry  
Ability: Shadow Tag  
Level: 50  
Tera Type: Dark  
EVs: 252 HP / 12 Def / 244 SpD  
Calm Nature  
- Fake Out  
- Psychic  
- Thunder Wave  
- Helping Hand  

