Calyrex-Shadow @ Spell Tag  
Ability: As One (Spectrier)  
Tera Type: Normal  
- Astral Barrage  
- Psychic  
- Nasty Plot  
- Protect  

Incineroar @ Safety Goggles  
Ability: Intimidate  
Tera Type: Ghost  
- Knock Off  
- Parting Shot  
- Taunt  
- Fake Out  

Amoonguss (M) @ Mental Herb  
Ability: Regenerator  
Tera Type: Water  
- Sludge Bomb  
- Spore  
- Rage Powder  
- Protect  

Urshifu-Rapid-Strike @ Focus Sash  
Ability: Unseen Fist  
Tera Type: Stellar  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- Detect  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Shiny: Yes  
Tera Type: Fire  
- Wood Hammer  
- Grassy Glide  
- U-turn  
- Fake Out  

Raging Bolt @ Booster Energy  
Ability: Protosynthesis  
Tera Type: Fairy  
- Electroweb  
- Dragon Pulse  
- Thunderclap  
- Protect  

