Giratina-Origin @ Griseous Core  
Ability: Levitate  
Level: 50  
Tera Type: Ghost  
EVs: 188 HP / 252 Atk / 20 Def / 36 SpD / 12 Spe  
Adamant Nature  
IVs: 26 SpA  
- Shadow Force  
- Poltergeist  
- Shadow Sneak  
- Protect  

Farigiraf @ Choice Specs  
Ability: Armor Tail  
Level: 50  
Tera Type: Normal  
EVs: 4 HP / 92 Def / 156 SpA / 4 SpD / 252 Spe  
Modest Nature  
IVs: 0 Atk  
- Psyshock  
- Hyper Voice  
- Trick  
- Trick Room  

Urshifu-Rapid-Strike @ Choice Scarf  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
IVs: 4 SpA  
- Surging Strikes  
- Close Combat  
- U-turn  
- Aqua Jet  

Landorus-Therian @ Choice Band  
Ability: Intimidate  
Level: 50  
Tera Type: Bug  
EVs: 12 HP / 252 Atk / 4 Def / 12 SpD / 228 Spe  
Jolly Nature  
IVs: 26 SpA  
- Earthquake  
- Stomping Tantrum  
- Rock Slide  
- U-turn  

Kingambit @ Black Glasses  
Ability: Defiant  
Level: 50  
Tera Type: Dark  
EVs: 140 HP / 252 Atk / 4 Def / 4 SpD / 108 Spe  
Adamant Nature  
- Kowtow Cleave  
- Sucker Punch  
- Stone Edge  
- Protect  

Tornadus (M) @ Mental Herb  
Ability: Prankster  
Level: 50  
Tera Type: Flying  
EVs: 244 HP / 228 Def / 36 SpA  
Modest Nature  
IVs: 20 Atk  
- Bleakwind Storm  
- Leer  
- Tailwind  
- Protect  

