Zamazenta-Crowned @ Rusted Shield  
Ability: Dauntless Shield  
Level: 50  
Tera Type: Dragon  
EVs: 4 HP / 4 Atk / 244 Def / 4 SpD / 252 Spe  
Impish Nature  
- Body Press  
- Behemoth Bash  
- Protect  
- Wide Guard  

Chien-Pao @ Focus Sash  
Ability: Sword of Ruin  
Level: 50  
Tera Type: Ghost  
EVs: 252 Atk / 4 Def / 252 Spe  
Jolly Nature  
- Icicle Crash  
- Crunch  
- Protect  
- Sucker Punch  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
EVs: 244 HP / 36 Atk / 4 Def / 220 SpD / 4 Spe  
Adamant Nature  
- Grassy Glide  
- Wood Hammer  
- Fake Out  
- U-turn  

Flutter Mane @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Grass  
EVs: 212 HP / 132 Def / 4 SpA / 4 SpD / 156 Spe  
Timid Nature  
IVs: 0 Atk  
- Moonblast  
- Icy Wind  
- Thunder Wave  
- Taunt  

Arcanine-Hisui @ Choice Band  
Ability: Intimidate  
Level: 50  
Tera Type: Normal  
EVs: 44 HP / 236 Atk / 4 Def / 4 SpD / 220 Spe  
Adamant Nature  
- Flare Blitz  
- Rock Slide  
- Extreme Speed  
- Head Smash  

Ting-Lu @ Rocky Helmet  
Ability: Vessel of Ruin  
Level: 50  
Tera Type: Fairy  
EVs: 228 HP / 4 Atk / 36 Def / 236 SpD / 4 Spe  
Impish Nature  
- Stomping Tantrum  
- Ruination  
- Tera Blast  
- Taunt  

