Pelipper @ Rocky Helmet
Ability: Drizzle
Tera Type: Fairy
- Weather Ball
- Hurricane
- Wide Guard
- Protect

Chien-Pao @ Focus Sash
Ability: Sword of Ruin
Tera Type: Ghost
- Icicle Crash
- Sucker Punch
- Sacred Sword
- Protect

Latios @ Soul Dew
Ability: Levitate
Tera Type: Steel
- Luster Purge
- Draco Meteor
- Icy Wind
- Protect

Rillaboom @ Choice Band
Ability: Grassy Surge
Tera Type: Grass
- Wood Hammer
- Grassy Glide
- High Horsepower
- U-turn

Moltres-Galar @ Black Glasses
Ability: Berserk
Tera Type: Dark
- Fiery Wrath
- Foul Play
- Tailwind
- Protect

Zamazenta @ Rusted Shield
Ability: Dauntless Shield
Tera Type: Grass
- Body Press
- Heavy Slam
- Wide Guard
- Protect