Urshifu-Rapid-Strike @ Choice Scarf  
Ability: Unseen Fist  
Level: 50  
Tera Type: Ghost  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Surging Strikes  
- Close Combat  
- U-turn  
- Aqua Jet  

Kyogre @ Leftovers  
Ability: Drizzle  
Level: 50  
Tera Type: Grass  
EVs: 132 HP / 108 Def / 156 SpA / 4 SpD / 108 Spe  
Modest Nature  
- Origin Pulse  
- Ice Beam  
- Calm Mind  
- Protect  

Roaring Moon @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Flying  
EVs: 252 HP / 4 Atk / 84 Def / 4 SpD / 164 Spe  
Jolly Nature  
- Knock Off  
- Acrobatics  
- Tailwind  
- Protect  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
EVs: 132 HP / 108 Atk / 4 Def / 12 SpD / 252 Spe  
Jolly Nature  
- Drum Beating  
- Grassy Glide  
- Fake Out  
- U-turn  

Amoonguss @ Rocky Helmet  
Ability: Regenerator  
Level: 50  
Tera Type: Steel  
EVs: 236 HP / 236 Def / 36 SpD  
Bold Nature  
IVs: 27 Spe  
- Spore  
- Rage Powder  
- Sludge Bomb  
- Protect  

Incineroar @ Safety Goggles  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
EVs: 244 HP / 4 Atk / 188 Def / 36 SpD / 36 Spe  
Impish Nature  
- Knock Off  
- Parting Shot  
- Fake Out  
- Will-O-Wisp  

