Calyrex-Ice @ Clear Amulet  
Ability: As One (Glastrier)  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 252 Atk  
Brave Nature  
IVs: 0 Spe  
- Glacial Lance  
- High Horsepower  
- Protect  
- Trick Room  

Hariyama @ Flame Orb  
Ability: Guts  
Level: 50  
Tera Type: Dark  
EVs: 28 HP / 252 Atk / 228 SpD  
Brave Nature  
IVs: 0 Spe  
- Close Combat  
- Wide Guard  
- Fake Out  
- Feint  

Mimikyu @ Mental Herb  
Ability: Disguise  
Level: 50  
Tera Type: Dark  
EVs: 252 HP / 252 Atk / 4 Def  
Adamant Nature  
- Taunt  
- Shadow Claw  
- Will-O-Wisp  
- Trick Room  

Amoonguss @ Rocky Helmet  
Ability: Regenerator  
Level: 50  
Tera Type: Water  
EVs: 236 HP / 36 Def / 236 SpD  
Sassy Nature  
IVs: 0 Atk / 0 Spe  
- Spore  
- Rage Powder  
- Pollen Puff  
- Clear Smog  

Ting-Lu @ Assault Vest  
Ability: Vessel of Ruin  
Level: 50  
Tera Type: Poison  
EVs: 212 HP / 132 Atk / 4 Def / 4 SpA / 156 SpD  
Relaxed Nature  
IVs: 0 Spe  
- Stomping Tantrum  
- Snarl  
- Heavy Slam  
- Ruination  

Electabuzz @ Eviolite  
Ability: Vital Spirit  
Level: 50  
Tera Type: Ghost  
EVs: 252 HP / 244 Def / 12 SpD  
Bold Nature  
- Feint  
- Follow Me  
- Helping Hand  
- Protect  

