Zamazenta-Crowned @ Rusted Shield  
Ability: Dauntless Shield  
Level: 50  
Tera Type: Dragon  
- Protect  
- Body Press  
- Heavy Slam  
- Wide Guard  

Annihilape @ Choice Scarf  
Ability: Defiant  
Level: 50  
Tera Type: Grass  
- Final Gambit  
- Close Combat  
- Shadow Claw  
- Coaching  

Chien-Pao @ Focus Sash  
Ability: Sword of Ruin  
Tera Type: Ghost  
- Protect  
- Icicle Crash  
- Sucker Punch  
- Throat Chop  

Rillaboom @ Miracle Seed  
Ability: Grassy Surge  
Level: 50  
Tera Type: Grass  
- Grassy Glide  
- Wood Hammer  
- Fake Out  
- Protect  

Ogerpon-Hearthflame (F) @ Hearthflame Mask  
Ability: Mold Breaker  
Level: 50  
Tera Type: Fire  
- Ivy Cudgel  
- Grassy Glide  
- Follow Me  
- Spiky Shield  

Raging Bolt @ Assault Vest  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
- Thunderclap  
- Thunderbolt  
- Draco Meteor  
- Snarl  
