Whimsicott @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 4 Def / 4 SpA / 212 SpD / 36 Spe  
Timid Nature  
IVs: 0 Atk  
- Moonblast  
- Tailwind  
- Light Screen  
- Encore  

Miraidon @ Choice Specs  
Ability: Hadron Engine  
Level: 50  
Tera Type: Fairy  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
- Electro Drift  
- Draco Meteor  
- Dazzling Gleam  
- Volt Switch  

Urshifu-Rapid-Strike @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
EVs: 252 Atk / 4 Def / 252 Spe  
Adamant Nature  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- Detect  

Iron Leaves @ Life Orb  
Ability: Quark Drive  
Level: 50  
Tera Type: Normal  
EVs: 92 HP / 156 Atk / 4 Def / 4 SpD / 252 Spe  
Jolly Nature  
- Leaf Blade  
- Psyblade  
- Megahorn  
- Protect  

Incineroar @ Assault Vest  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
EVs: 244 HP / 116 Atk / 4 Def / 84 SpD / 60 Spe  
Adamant Nature  
- Flare Blitz  
- Knock Off  
- U-turn  
- Fake Out  

Iron Hands @ Electric Seed  
Ability: Quark Drive  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 4 Atk / 252 SpD  
Adamant Nature  
- Drain Punch  
- Thunder Punch  
- Swords Dance  
- Protect  

