Miraidon @ Choice Specs  
Ability: Hadron Engine  
Level: 50  
Tera Type: Fairy  
EVs: 4 Def / 252 SpA / 252 Spe  
Timid Nature  
- Electro Drift  
- Dazzling Gleam  
- Draco Meteor  
- Volt Switch  

Ogerpon-Hearthflame (F) @ Hearthflame Mask  
Ability: Mold Breaker  
Level: 50  
Tera Type: Fire  
EVs: 204 HP / 100 Atk / 4 Def / 4 SpD / 196 Spe  
Adamant Nature  
- Ivy Cudgel  
- Focus Energy  
- Follow Me  
- Spiky Shield  

Urshifu-Rapid-Strike @ Choice Band  
Ability: Unseen Fist  
Level: 50  
Tera Type: Normal  
EVs: 44 HP / 252 Atk / 4 Def / 4 SpD / 204 Spe  
Jolly Nature  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- U-turn  

Ditto @ Focus Sash  
Ability: Imposter  
Level: 50  
Tera Type: Ghost  
EVs: 252 HP / 4 Def / 252 Spe  
Jolly Nature  
- Transform  

Grimmsnarl @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Ghost  
EVs: 252 HP / 4 Atk / 132 Def / 108 SpD / 12 Spe  
Careful Nature  
- Thunder Wave  
- Light Screen  
- Foul Play  
- Fake Out  

Iron Hands @ Assault Vest  
Ability: Quark Drive  
Level: 50  
Tera Type: Water  
EVs: 12 HP / 236 Atk / 84 Def / 60 SpD / 116 Spe  
Adamant Nature  
- Drain Punch  
- Wild Charge  
- Heavy Slam  
- Fake Out  

