Mewtwo @ Choice Scarf  
Ability: Unnerve  
Level: 50  
Tera Type: Normal  
EVs: 252 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Expanding Force  
- Ice Beam  
- Aura Sphere  
- Shadow Ball  

Indeedee-F @ Psychic Seed  
Ability: Psychic Surge  
Level: 50  
Tera Type: Water  
EVs: 244 HP / 196 Def / 68 SpD  
Bold Nature  
IVs: 0 Atk  
- Helping Hand  
- Imprison  
- Follow Me  
- Trick Room  

Tornadus @ Covert Cloak  
Ability: Prankster  
Tera Type: Flying  
EVs: 252 HP / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Bleakwind Storm  
- Tailwind  
- Taunt  
- Sunny Day  

Chi-Yu @ Choice Specs  
Ability: Beads of Ruin  
Level: 50  
Tera Type: Ghost  
EVs: 252 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Dark Pulse  
- Overheat  
- Heat Wave  
- Snarl  

Akuma (Urshifu) (M) @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Dark  
EVs: 252 Atk / 4 SpD / 252 Spe  
Jolly Nature  
- Wicked Blow  
- Close Combat  
- Sucker Punch  
- Protect  

Flutter Mane @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 116 HP / 196 Def / 196 Spe  
Timid Nature  
IVs: 0 Atk  
- Protect  
- Moonblast  
- Icy Wind  
- Shadow Ball  

