芋頭月餅 (Indeedee-F) @ Psychic Seed  
Ability: Psychic Surge  
Level: 50  
Shiny: Yes  
Tera Type: Water  
EVs: 252 HP / 252 Def / 4 SpD  
Relaxed Nature  
IVs: 0 Atk / 0 Spe  
- Trick Room  
- Follow Me  
- Helping Hand  
- Dazzling Gleam  

月神 (Necrozma-Dawn-Wings) @ Power Herb  
Ability: Prism Armor  
Level: 50  
Shiny: Yes  
Tera Type: Water  
EVs: 252 HP / 4 Def / 252 SpA  
Quiet Nature  
IVs: 0 Atk / 0 Spe  
- Expanding Force  
- Trick Room  
- Moongeist Beam  
- Meteor Beam  

月光騎士 (Gallade) @ Scope Lens  
Ability: Sharpness  
Level: 50  
Shiny: Yes  
Tera Type: Grass  
EVs: 252 HP / 252 Atk / 4 Def  
Brave Nature  
IVs: 0 Spe  
- Psycho Cut  
- Sacred Sword  
- Leaf Blade  
- Wide Guard  

一拳月月熊 (Ursaluna) (M) @ Flame Orb  
Ability: Guts  
Level: 50  
Shiny: Yes  
Tera Type: Ghost  
EVs: 252 HP / 252 Atk / 4 SpD  
Brave Nature  
IVs: 0 Spe  
- Headlong Rush  
- Facade  
- Swords Dance  
- Protect  

太樂巴戈斯 (Torkoal) (M) @ Choice Specs  
Ability: Drought  
Level: 50  
Shiny: Yes  
Tera Type: Fire  
EVs: 252 HP / 4 Def / 252 SpA  
Quiet Nature  
IVs: 0 Atk / 0 Spe  
- Eruption  
- Heat Wave  
- Weather Ball  
- Earth Power  

睡美人 (Lilligant-Hisui) @ Focus Sash  
Ability: Chlorophyll  
Level: 50  
Shiny: Yes  
Tera Type: Ghost  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
- Solar Blade  
- Sleep Powder  
- Close Combat  
- After You  

