Regidrago @ Dragon Fang  
Ability: Dragon's Maw  
Level: 50  
Tera Type: Steel  
EVs: 252 SpA / 164 SpD / 92 Spe  
Modest Nature  
IVs: 18 Atk  
- Tera Blast  
- Dragon Energy  
- Draco Meteor  
- Protect  

Zacian @ Rusted Sword  
Ability: Intrepid Sword  
Level: 50  
Tera Type: Water  
EVs: 84 HP / 252 Atk / 172 Spe  
Jolly Nature  
- Iron Head  
- Protect  
- Sacred Sword  
- Play Rough  

Tornadus @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Steel  
EVs: 252 HP / 4 Def / 252 Spe  
Timid Nature  
- Tailwind  
- Bleakwind Storm  
- Rain Dance  
- Taunt  

Clefairy @ Eviolite  
Ability: Friend Guard  
Level: 50  
Tera Type: Ground  
EVs: 252 HP / 252 Def / 4 SpD  
Relaxed Nature  
IVs: 0 Atk / 0 Spe  
- Follow Me  
- After You  
- Protect  
- Helping Hand  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 252 Atk / 4 SpD  
Adamant Nature  
- Fake Out  
- Grassy Glide  
- Wood Hammer  
- U-turn  

Urshifu-Rapid-Strike @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
- Surging Strikes  
- Close Combat  
- Detect  
- Aqua Jet  

