Calyrex-Shadow @ Spell Tag  
Ability: As One (Spectrier)  
Level: 50  
Tera Type: Grass  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Astral Barrage  
- Psychic  
- Will-O-Wisp  
- Protect  

Chien-Pao @ Life Orb  
Ability: Sword of Ruin  
Level: 50  
Tera Type: Stellar  
EVs: 20 HP / 252 Atk / 36 Def / 4 SpD / 196 Spe  
Adamant Nature  
IVs: 20 SpA  
- Icicle Crash  
- Sucker Punch  
- Ice Shard  
- Protect  

Urshifu-Rapid-Strike @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Ghost  
EVs: 252 Atk / 4 Def / 252 Spe  
Adamant Nature  
IVs: 16 SpA  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- Detect  

Raging Bolt @ Magnet  
Ability: Protosynthesis  
Level: 50  
Tera Type: Electric  
EVs: 164 HP / 252 SpA / 92 Spe  
Modest Nature  
IVs: 20 Atk  
- Thunderclap  
- Dragon Pulse  
- Thunderbolt  
- Protect  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 84 Atk / 164 Def / 4 Spe  
Adamant Nature  
IVs: 14 SpA  
- Wood Hammer  
- Grassy Glide  
- High Horsepower  
- Fake Out  

Pelipper @ Safety Goggles  
Ability: Drizzle  
Level: 50  
Tera Type: Dark  
EVs: 252 HP / 28 Def / 4 SpA / 156 SpD / 68 Spe  
Calm Nature  
- Hurricane  
- Helping Hand  
- Tailwind  
- Wide Guard  

