Calyrex-Shadow @ Life Orb  
Ability: As One (Spectrier)  
Level: 80  
Tera Type: Normal  
- Astral Barrage  
- Psyshock  
- Nasty Plot  
- Protect  

Ogerpon-Hearthflame @ Hearthflame Mask  
Ability: Mold Breaker  
Tera Type: Fire  
- Ivy Cudgel  
- Grassy Glide  
- Follow Me  
- Spiky Shield  

Clefairy @ Eviolite  
Ability: Friend Guard  
Level: 50  
Tera Type: Grass  
- Follow Me  
- Moonblast  
- Protect  
- Helping Hand  

Incineroar (M) @ Safety Goggles  
Ability: Intimidate  
Level: 50  
Shiny: Yes  
Tera Type: Ghost  
- Knock Off  
- Will-O-Wisp  
- Parting Shot  
- Fake Out  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Normal  
- Wood Hammer  
- Grassy Glide  
- Fake Out  
- U-turn  

Urshifu-Rapid-Strike @ Choice Scarf  
Ability: Unseen Fist  
Tera Type: Water  
- Surging Strikes  
- Close Combat  
- U-turn  
- Aqua Jet  

