Calyrex-Shadow @ Leftovers  
Ability: As One (Spectrier)  
Level: 50  
Tera Type: Fairy  
EVs: 132 HP / 36 Def / 84 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Calm Mind  
- Astral Barrage  
- Draining Kiss  
- Protect  

Incineroar @ Sitrus Berry  
Ability: Intimidate  
Level: 50  
Shiny: Yes  
Tera Type: Ghost  
EVs: 252 HP / 4 Atk / 76 Def / 124 SpD / 52 Spe  
Impish Nature  
- Fake Out  
- Flare Blitz  
- Knock Off  
- Parting Shot  

Landorus @ Life Orb  
Ability: Sand Force  
Level: 50  
Tera Type: Poison  
EVs: 44 HP / 244 SpA / 220 Spe  
Timid Nature  
IVs: 0 Atk  
- Sludge Bomb  
- Protect  
- Earth Power  
- Sandsear Storm  

Smeargle @ Focus Sash  
Ability: Moody  
Level: 50  
Tera Type: Ghost  
EVs: 100 HP / 4 Atk / 76 Def / 76 SpD / 252 Spe  
Jolly Nature  
- Decorate  
- Wide Guard  
- Spore  
- Follow Me  

Tornadus @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Flying  
EVs: 4 HP / 44 Def / 204 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Leer  
- Protect  
- Bleakwind Storm  
- Tailwind  

Urshifu-Rapid-Strike @ Mystic Water  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
EVs: 252 Atk / 4 Def / 252 Spe  
Adamant Nature  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- Protect  

