Miraidon @ Covert Cloak  
Ability: Hadron Engine  
Level: 50  
Tera Type: Electric  
EVs: 116 HP / 196 SpA / 196 Spe  
Modest Nature  
- Parabolic Charge  
- Dragon Pulse  
- Electro Drift  
- Volt Switch  

Iron Hands @ Assault Vest  
Ability: Quark Drive  
Level: 50  
Tera Type: Water  
EVs: 124 HP / 92 Atk / 4 Def / 252 SpD / 36 Spe  
Adamant Nature  
- Drain Punch  
- Volt Switch  
- Wild Charge  
- Fake Out  

Iron Moth @ Power Herb  
Ability: Quark Drive  
Level: 50  
Tera Type: Grass  
EVs: 124 HP / 132 SpA / 252 Spe  
Timid Nature  
IVs: 6 Atk  
- Heat Wave  
- Acid Spray  
- Meteor Beam  
- Protect  

Grimmsnarl @ Light Clay  
Ability: Prankster  
Level: 50  
Tera Type: Ghost  
EVs: 252 HP / 172 Def / 84 SpD  
Careful Nature  
IVs: 0 SpA  
- Spirit Break  
- Reflect  
- Light Screen  
- Parting Shot  

Scizor @ Clear Amulet  
Ability: Technician  
Level: 50  
Tera Type: Dragon  
EVs: 252 HP / 204 Atk / 52 Spe  
Adamant Nature  
- Bullet Punch  
- U-turn  
- Knock Off  
- Tailwind  

Araquanid @ Sitrus Berry  
Ability: Water Bubble  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 252 Def / 4 SpD  
Careful Nature  
IVs: 2 SpA  
- Liquidation  
- Rain Dance  
- Wide Guard  
- Power Split  

