Miraidon @ Assault Vest  
Ability: Hadron Engine  
Level: 50  
Tera Type: Fairy  
- Electro Drift  
- Draco Meteor  
- Dazzling Gleam  
- Volt Switch  

Dondozo (M) @ Leftovers  
Ability: Unaware  
Level: 50  
Tera Type: Grass  
- Protect  
- Order Up  
- Earthquake  
- Wave Crash  

Tatsugiri (M) @ Choice Scarf  
Ability: Commander  
Level: 50  
Tera Type: Normal  
- Draco Meteor  
- Dragon Pulse  
- Muddy Water  
- Icy Wind  

Dragonite (F) @ Choice Band  
Ability: Multiscale  
Level: 50  
Tera Type: Normal  
- Extreme Speed  
- Outrage  
- Aerial Ace  
- Iron Head  

Chi-Yu @ Focus Sash  
Ability: Beads of Ruin  
Level: 50  
Tera Type: Ghost  
- Protect  
- Overheat  
- Dark Pulse  
- Heat Wave  

Gholdengo @ Choice Specs  
Ability: Good as Gold  
Level: 50  
Tera Type: Normal  
- Make It Rain  
- Shadow Ball  
- Power Gem  
- Trick  

