Eternatus @ Life Orb  
Ability: Pressure  
Level: 50  
Tera Type: Fire  
EVs: 12 HP / 4 Def / 252 SpA / 4 SpD / 236 Spe  
Modest Nature  
IVs: 0 Atk  
- Dynamax Cannon  
- Sludge Bomb  
- Flamethrower  
- Protect  

Urshifu-Rapid-Strike @ Mystic Water  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
EVs: 212 HP / 196 Atk / 4 Def / 84 SpD / 12 Spe  
Adamant Nature  
- Surging Strikes  
- Aqua Jet  
- Close Combat  
- Detect  

Whimsicott @ Sitrus Berry  
Ability: Prankster  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 4 Def / 4 SpA / 244 SpD / 4 Spe  
Timid Nature  
IVs: 0 Atk  
- Moonblast  
- Light Screen  
- Tailwind  
- Protect  

Incineroar @ Assault Vest  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
EVs: 252 HP / 4 Atk / 188 Def / 60 SpD / 4 Spe  
Impish Nature  
- Flare Blitz  
- Knock Off  
- U-turn  
- Fake Out  

Scizor @ Expert Belt  
Ability: Technician  
Level: 50  
Tera Type: Stellar  
EVs: 252 HP / 236 Atk / 20 Def  
Adamant Nature  
- Bullet Punch  
- Bug Bite  
- Dual Wingbeat  
- Protect  

Roaring Moon @ Choice Band  
Ability: Protosynthesis  
Level: 50  
Tera Type: Ground  
EVs: 4 HP / 244 Atk / 4 Def / 4 SpD / 252 Spe  
Adamant Nature  
- Knock Off  
- Dragon Claw  
- Earthquake  
- Rock Slide  

