Kyogre @ Assault Vest  
Ability: Drizzle  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 212 Def / 4 SpA / 4 SpD / 36 Spe  
Modest Nature  
IVs: 0 Atk  
- Origin Pulse  
- Water Spout  
- Thunder  
- Ice Beam  

Ogerpon-Cornerstone @ Cornerstone Mask  
Ability: Sturdy  
Level: 50  
Tera Type: Rock  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
- Ivy Cudgel  
- Power Whip  
- Spiky Shield  
- Follow Me  

Smeargle @ Focus Sash  
Ability: Moody  
Level: 50  
Tera Type: Grass  
EVs: 20 HP / 236 Def / 252 Spe  
Jolly Nature  
- Spore  
- Decorate  
- Follow Me  
- Fake Out  

Landorus @ Life Orb  
Ability: Sheer Force  
Level: 50  
Tera Type: Poison  
EVs: 132 HP / 4 Def / 116 SpA / 4 SpD / 252 Spe  
Modest Nature  
IVs: 0 Atk  
- Earth Power  
- Sandsear Storm  
- Sludge Bomb  
- Protect  

Indeedee-F @ Rocky Helmet  
Ability: Psychic Surge  
Level: 50  
Tera Type: Fairy  
EVs: 252 HP / 252 Def / 4 SpD  
Bold Nature  
IVs: 0 Atk / 28 Spe  
- Follow Me  
- Helping Hand  
- Trick Room  
- Psychic  

Roaring Moon @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Flying  
EVs: 4 HP / 212 Atk / 36 Def / 4 SpD / 252 Spe  
Jolly Nature  
- Knock Off  
- Acrobatics  
- Tailwind  
- Protect  

