Calyrex-Ice @ Clear Amulet  
Ability: As One (Glastrier)  
Level: 50  
Tera Type: Fire  
EVs: 244 HP / 116 Atk / 4 Def / 108 SpD / 36 Spe  
Adamant Nature  
- Glacial Lance  
- High Horsepower  
- Trick Room  
- Protect  

Amoonguss @ Rocky Helmet  
Ability: Regenerator  
Level: 50  
Tera Type: Water  
EVs: 236 HP / 236 Def / 36 SpD  
Bold Nature  
IVs: 27 Spe  
- Pollen Puff  
- Spore  
- Rage Powder  
- Protect  

Chi-Yu @ Covert Cloak  
Ability: Beads of Ruin  
Level: 50  
Tera Type: Grass  
EVs: 132 HP / 4 Def / 116 SpA / 4 SpD / 252 Spe  
Modest Nature  
- Overheat  
- Heat Wave  
- Snarl  
- Protect  

Flutter Mane @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Normal  
EVs: 252 HP / 132 Def / 116 SpA / 4 SpD / 4 Spe  
Timid Nature  
IVs: 0 Atk  
- Moonblast  
- Dazzling Gleam  
- Icy Wind  
- Protect  

Urshifu @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Dark  
EVs: 252 Atk / 4 Def / 252 Spe  
Adamant Nature  
- Wicked Blow  
- Close Combat  
- Sucker Punch  
- Detect  

Raging Bolt @ Assault Vest  
Ability: Protosynthesis  
Level: 50  
Tera Type: Electric  
EVs: 196 HP / 132 Def / 100 SpA / 4 SpD / 76 Spe  
Modest Nature  
IVs: 20 Atk  
- Draco Meteor  
- Thunderbolt  
- Thunderclap  
- Electroweb  

