Calyrex-Shadow @ Covert Cloak  
Ability: As One (Spectrier)  
Level: 50  
Tera Type: Fairy  
- Astral Barrage  
- Draining Kiss  
- Calm Mind  
- Protect  

Incineroar @ Safety Goggles  
Ability: Intimidate  
Level: 50  
Tera Type: Water  
- Knock Off  
- Parting Shot  
- Will-O-Wisp  
- Fake Out  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
- Wood Hammer  
- Grassy Glide  
- U-turn  
- Fake Out  

Urshifu-Rapid-Strike @ Choice Scarf  
Ability: Unseen Fist  
Level: 50  
Tera Type: Ghost  
- Surging Strikes  
- Close Combat  
- U-turn  
- Rock Tomb  

Mienshao @ Focus Sash  
Ability: Inner Focus  
Level: 50  
Tera Type: Fighting  
- Close Combat  
- Taunt  
- Wide Guard  
- Fake Out  

Clefairy @ Eviolite  
Ability: Friend Guard  
Level: 50  
Tera Type: Grass  
- Follow Me  
- Helping Hand  
- Sing  
- Protect  

