Rillaboom @ Miracle Seed  
Ability: Grassy Surge  
Level: 50  
Tera Type: Steel  
EVs: 252 HP / 116 Atk / 4 Def / 116 SpD / 20 Spe  
Adamant Nature  
- Fake Out  
- Wood Hammer  
- Grassy Glide  
- Taunt  

Flutter Mane @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 100 HP / 180 Def / 12 SpA / 4 SpD / 212 Spe  
Timid Nature  
IVs: 0 Atk  
- Dazzling Gleam  
- Shadow Ball  
- Icy Wind  
- Protect  

Groudon @ Clear Amulet  
Ability: Drought  
Level: 50  
Tera Type: Fire  
EVs: 196 HP / 76 Atk / 4 Def / 156 SpD / 76 Spe  
Adamant Nature  
- Precipice Blades  
- Heat Crash  
- Rock Slide  
- Protect  

Urshifu @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Dark  
EVs: 252 Atk / 4 Def / 252 Spe  
Adamant Nature  
- Wicked Blow  
- Sucker Punch  
- Close Combat  
- Protect  

Ogerpon-Hearthflame (F) @ Hearthflame Mask  
Ability: Mold Breaker  
Level: 50  
Tera Type: Fire  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
- Ivy Cudgel  
- Grassy Glide  
- Swords Dance  
- Spiky Shield  

Raging Bolt @ Assault Vest  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 188 HP / 140 Def / 100 SpA / 12 SpD / 68 Spe  
Modest Nature  
IVs: 20 Atk  
- Thunderclap  
- Thunderbolt  
- Draco Meteor  
- Snarl  

