Calyrex-Ice @ Clear Amulet
Ability: As One
Tera Type: Fire
- Glacial Lance
- Close Combat
- Trick Room
- Protect

Raging Bolt @ Booster Energy
Ability: Protosynthesis
Tera Type: Electric
- Thunderbolt
- Thunderclap
- Draco Meteor
- Protect

Amoonguss @ Rocky Helmet
Ability: Regenerator
Tera Type: Water
- Pollen Puff
- Spore
- Rage Powder
- Protect

Farigiraf @ Safety Goggles
Ability: Armor Tail
Tera Type: Water
- Foul Play
- Psychic Noise
- Helping Hand
- Trick Room

Chien-Pao @ Focus Sash
Ability: Sword of Ruin
Tera Type: Ghost
- Ice Spinner
- Sacred Sword
- Sucker Punch
- Protect

Urshifu-Rapid-Strike @ Choice Scarf
Ability: Unseen Fist
Tera Type: Grass
- Surging Strikes
- Close Combat
- U-turn
- Coaching
