Tornadus @ Focus Sash  
Ability: Prankster  
Level: 50  
Tera Type: Steel  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Bleakwind Storm  
- Tailwind  
- Rain Dance  
- Taunt  

Kyogre @ Mystic Water  
Ability: Drizzle  
Level: 50  
Tera Type: Water  
EVs: 4 HP / 12 Def / 236 SpA / 4 SpD / 252 Spe  
Modest Nature  
IVs: 0 Atk  
- Water Spout  
- Hydro Pump  
- Origin Pulse  
- Protect  

Archaludon @ Assault Vest  
Ability: Stamina  
Level: 50  
Tera Type: Fairy  
EVs: 252 HP / 12 Def / 108 SpA / 116 SpD / 20 Spe  
Modest Nature  
IVs: 0 Atk  
- Draco Meteor  
- Flash Cannon  
- Electro Shot  
- Body Press  

Rillaboom @ Miracle Seed  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 116 Atk / 116 Def / 4 SpD / 20 Spe  
Adamant Nature  
- Grassy Glide  
- Fake Out  
- Wood Hammer  
- Protect  

Kingambit @ Black Glasses  
Ability: Defiant  
Level: 50  
Tera Type: Dark  
EVs: 188 HP / 252 Atk / 4 Def / 60 SpD / 4 Spe  
Adamant Nature  
- Kowtow Cleave  
- Swords Dance  
- Sucker Punch  
- Protect  

Tsareena @ Wide Lens  
Ability: Queenly Majesty  
Level: 50  
Tera Type: Fire  
EVs: 4 HP / 244 Atk / 4 Def / 4 SpD / 252 Spe  
Jolly Nature  
- Power Whip  
- Triple Axel  
- Helping Hand  
- Protect  

