Koraidon @ Loaded Dice  
Ability: Orichalcum Pulse  
Level: 50  
Tera Type: Fire  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Flare Blitz  
- Collision Course  
- Scale Shot  
- Protect  

Flutter Mane @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Normal  
EVs: 244 HP / 132 Def / 4 SpA / 4 SpD / 124 Spe  
Timid Nature  
IVs: 0 Atk  
- Moonblast  
- Icy Wind  
- Thunder Wave  
- Protect  

Ting-Lu @ Rocky Helmet  
Ability: Vessel of Ruin  
Level: 50  
Tera Type: Poison  
EVs: 228 HP / 4 Atk / 36 Def / 236 SpD / 4 Spe  
Impish Nature  
- Sand Tomb  
- Ruination  
- Taunt  
- Protect  

Dondozo @ Leftovers  
Ability: Unaware  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 140 Def / 116 SpD  
Impish Nature  
- Wave Crash  
- Yawn  
- Protect  
- Fissure  

Chi-Yu @ Choice Scarf  
Ability: Beads of Ruin  
Level: 50  
Tera Type: Ghost  
EVs: 148 HP / 4 Def / 100 SpA / 4 SpD / 252 Spe  
Modest Nature  
IVs: 0 Atk  
- Heat Wave  
- Overheat  
- Dark Pulse  
- Snarl  

Raging Bolt @ Assault Vest  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 244 HP / 28 Def / 140 SpA / 28 SpD / 68 Spe  
Modest Nature  
IVs: 20 Atk  
- Volt Switch  
- Thunderclap  
- Draco Meteor  
- Electroweb  

