Eternatus @ Choice Specs  
Ability: Pressure  
Level: 50  
Tera Type: Poison  
EVs: 4 HP / 60 Def / 196 SpA / 4 SpD / 244 Spe  
Modest Nature  
IVs: 0 Atk  
- Sludge Wave  
- Sludge Bomb  
- Dynamax Cannon  
- Flamethrower  

Tinkaton @ Rocky Helmet  
Ability: Mold Breaker  
Level: 50  
Tera Type: Grass  
EVs: 116 HP / 36 Atk / 196 Def / 36 SpD / 124 Spe  
Jolly Nature  
- Gigaton Hammer  
- Fake Out  
- Feint  
- Helping Hand  

Urshifu @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Dark  
EVs: 28 HP / 252 Atk / 228 Spe  
Adamant Nature  
- Detect  
- Sucker Punch  
- Wicked Blow  
- Close Combat  

Kingambit @ Assault Vest  
Ability: Defiant  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 252 Atk / 4 SpD  
Brave Nature  
- Low Kick  
- Sucker Punch  
- Kowtow Cleave  
- Iron Head  

Araquanid @ Clear Amulet  
Ability: Water Bubble  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 124 Atk / 124 Def  
Brave Nature  
IVs: 26 Spe  
- Wide Guard  
- Lunge  
- Liquidation  
- Protect  

Farigiraf @ Safety Goggles  
Ability: Armor Tail  
Level: 50  
Tera Type: Normal  
EVs: 252 HP / 124 Def / 124 SpD  
Sassy Nature  
IVs: 0 Atk / 4 Spe  
- Light Screen  
- Helping Hand  
- Trick Room  
- Psychic  

