Calyrex-Ice @ Clear Amulet  
Ability: As One (Glastrier)  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 252 Atk / 4 SpD  
Brave Nature  
IVs: 8 SpA / 0 Spe  
- Protect  
- Glacial Lance  
- High Horsepower  
- Trick Room  

Ursaluna-Bloodmoon @ Silk Scarf  
Ability: Mind's Eye  
Level: 50  
Tera Type: Normal  
EVs: 164 HP / 196 SpA / 148 SpD  
Quiet Nature  
IVs: 0 Spe  
- Protect  
- Blood Moon  
- Hyper Voice  
- Earth Power  

Grimmsnarl @ Light Clay  
Ability: Prankster  
Level: 50  
Tera Type: Ghost  
EVs: 252 HP / 60 Def / 196 SpD  
Careful Nature  
IVs: 4 SpA  
- Spirit Break  
- Misty Terrain  
- Reflect  
- Light Screen  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 196 Atk / 60 SpD  
Adamant Nature  
- Wood Hammer  
- Grassy Glide  
- Knock Off  
- Fake Out  

Clefairy @ Eviolite  
Ability: Friend Guard  
Level: 50  
Tera Type: Steel  
EVs: 252 HP / 220 Def / 36 SpD  
Sassy Nature  
IVs: 0 Atk / 26 Spe  
- Protect  
- Endeavor  
- Encore  
- Follow Me  

Iron Valiant @ Focus Sash  
Ability: Quark Drive  
Level: 50  
Tera Type: Fighting  
EVs: 252 Atk / 4 Def / 252 Spe  
Jolly Nature  
IVs: 24 SpA  
- Close Combat  
- Spirit Break  
- Wide Guard  
- Trick Room  

