Calyrex-Shadow @ Throat Spray  
Ability: As One (Spectrier)  
Level: 50  
Tera Type: Dark  
EVs: 212 HP / 36 Def / 4 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Protect  
- Will-O-Wisp  
- Astral Barrage  
- Snarl  

Urshifu-Rapid-Strike @ Leftovers  
Ability: Unseen Fist  
Level: 50  
Tera Type: Fire  
EVs: 140 HP / 76 Atk / 188 Def / 100 SpD / 4 Spe  
Impish Nature  
- Iron Defense  
- Body Press  
- Surging Strikes  
- Protect  

Rillaboom @ Life Orb  
Ability: Grassy Surge  
Level: 50  
Tera Type: Grass  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
- Wood Hammer  
- Grassy Glide  
- Fake Out  
- Protect  

Incineroar @ Eject Pack  
Ability: Intimidate  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 4 Def / 252 SpA  
Quiet Nature  
- Overheat  
- Dark Pulse  
- Fake Out  
- Parting Shot  

Ogerpon-Hearthflame (F) @ Hearthflame Mask  
Ability: Mold Breaker  
Level: 50  
Tera Type: Fire  
EVs: 220 HP / 12 Atk / 252 Def / 4 SpD / 20 Spe  
Impish Nature  
- Ivy Cudgel  
- Horn Leech  
- Follow Me  
- Spiky Shield  

Sneasler @ Grassy Seed  
Ability: Unburden  
Level: 50  
Tera Type: Stellar  
EVs: 4 HP / 236 Atk / 12 Def / 4 SpD / 252 Spe  
Adamant Nature  
- Dire Claw  
- Close Combat  
- Coaching  
- Leer  

