Calyrex-Shadow @ Spell Tag  
Ability: As One (Spectrier)  
Level: 50  
Tera Type: Grass  
- Protect  
- Giga Drain  
- Nasty Plot  
- Astral Barrage  

Smeargle @ Focus Sash  
Ability: Moody  
Level: 50  
Tera Type: Ghost  
- Spore  
- Follow Me  
- Wide Guard  
- Spiky Shield  

Raging Bolt @ Life Orb  
Ability: Protosynthesis  
Level: 50  
Tera Type: Electric  
- Protect  
- Thunderclap  
- Draco Meteor  
- Thunderbolt  

Urshifu-Rapid-Strike @ Choice Scarf  
Ability: Unseen Fist  
Level: 50  
Tera Type: Ghost  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- U-turn  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
- Fake Out  
- Wood Hammer  
- Grassy Glide  
- U-turn  

Incineroar @ Rocky Helmet  
Ability: Intimidate  
Level: 50  
Tera Type: Water  
- Fake Out  
- Flare Blitz  
- Parting Shot  
- Taunt  
