Rillaboom @ Assault Vest
Ability: Grassy Surge
Tera Type: Fire
- Fake Out
- Grassy Glide
- Wood Hammer
- U-turn

Raging Bolt @ Booster Energy
Ability: Protosynthesis
Tera Type: Fairy
- Thunderclap
- Thunderbolt
- Draco Meteor
- Protect

Chi-Yu @ Choice Scarf
Ability: Beads of Ruin
Tera Type: Ghost
- Heat Wave
- Overheat
- Dark Pulse
- Snarl

Ogerpon-Cornerstone @ Cornerstone Mask
Ability: Sturdy
Tera Type: Rock
- Ivy Cudgel
- Horn Leech
- Follow Me
- Spiky Shield

Urshifu-Rapid-Strike @ Focus Sash
Ability: Unseen Fist
Tera Type: Stellar
- Aqua Jet
- Surging Strikes
- Close Combat
- Detect

Calyrex-Ice @ Clear Amulet
Ability: As One
Tera Type: Fairy
- Glacial Lance
- High Horsepower
- Trick Room
- Protect

