Calyrex-Ice @ Clear Amulet  
Ability: asone  
Level: 50  
Tera Type: Fire  
EVs: 228 HP / 252 Atk / 4 Def / 4 SpD / 20 Spe  
Adamant Nature  
- Glacial Lance  
- High Horsepower  
- Trick Room  
- Protect  

Incineroar @ Safety Goggles  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
EVs: 236 HP / 4 Atk / 76 Def / 156 SpD / 36 Spe  
Careful Nature  
- Fake Out  
- Knock Off  
- Will-O-Wisp  
- Parting Shot  

Amoonguss @ Rocky Helmet  
Ability: Regenerator  
Level: 50  
Tera Type: Water  
EVs: 236 HP / 236 Def / 36 SpD  
Relaxed Nature  
IVs: 0 Spe  
- Pollen Puff  
- Rage Powder  
- Protect  
- Spore  

Urshifu @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Dark  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Close Combat  
- Wicked Blow  
- Sucker Punch  
- Detect  

Iron Hands @ Assault Vest  
Ability: Quark Drive  
Level: 50  
Tera Type: Grass  
EVs: 84 HP / 156 Atk / 4 Def / 252 SpD / 12 Spe  
Adamant Nature  
- Fake Out  
- Drain Punch  
- Wild Charge  
- Volt Switch  

Ditto @ Choice Scarf  
Ability: Imposter  
Level: 50  
Tera Type: Ghost  
EVs: 252 HP / 4 Def / 252 Spe  
Jolly Nature  
- Transform  
- none  
- none  
- none  

