Kyogre @ Mystic Water  
Ability: Drizzle  
Level: 50  
Shiny: Yes  
Tera Type: Grass  
- Water Spout  
- Origin Pulse  
- Ice Beam  
- Protect  

Incineroar (M) @ Safety Goggles  
Ability: Intimidate  
Level: 50  
Shiny: Yes  
Tera Type: Ghost  
- Knock Off  
- Will-O-Wisp  
- Fake Out  
- Parting Shot  

Tsareena @ Loaded Dice  
Ability: Queenly Majesty  
Level: 50  
Shiny: Yes  
Tera Type: Ice  
- Bullet Seed  
- Triple Axel  
- Helping Hand  
- Protect  

Archaludon @ Assault Vest  
Ability: Stamina  
Level: 50  
Tera Type: Bug  
- Dragon Pulse  
- Flash Cannon  
- Electro Shot  
- Body Press  

Flutter Mane @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Shiny: Yes  
Tera Type: Fairy  
- Moonblast  
- Thunder Wave  
- Taunt  
- Protect  

Tornadus (M) @ Focus Sash  
Ability: Prankster  
Level: 50  
Tera Type: Flying  
- Bleakwind Storm  
- Tailwind  
- Rain Dance  
- Protect  

