Calyrex-Ice @ Clear Amulet  
Ability: As One (Glastrier)  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 252 Atk / 4 SpD  
Brave Nature  
IVs: 0 Spe  
- Glacial Lance  
- High Horsepower  
- Protect  
- Trick Room  

Ting-Lu @ Assault Vest  
Ability: Vessel of Ruin  
Level: 50  
Tera Type: Water  
EVs: 196 HP / 252 Atk / 60 SpD  
Brave Nature  
IVs: 0 Spe  
- Stomping Tantrum  
- Throat Chop  
- Ruination  
- Heavy Slam  

Bruxish @ Iron Ball  
Ability: Dazzling  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 252 Atk / 4 SpD  
Brave Nature  
IVs: 16 SpA / 0 Spe  
- Wave Crash  
- Psychic Fangs  
- Super Fang  
- Trick Room  

Electabuzz @ Eviolite  
Ability: Vital Spirit  
Level: 50  
Tera Type: Ghost  
EVs: 252 HP / 252 Def / 4 SpD  
Impish Nature  
IVs: 28 SpA  
- Feint  
- Follow Me  
- Helping Hand  
- Protect  

Malamar @ Power Weight  
Ability: Infiltrator  
Level: 50  
Tera Type: Dark  
EVs: 252 HP / 132 Def / 124 SpD  
Relaxed Nature  
IVs: 20 Atk / 10 SpA / 0 Spe  
- Foul Play  
- Topsy-Turvy  
- Trick Room  
- Helping Hand  

Annihilape @ Choice Scarf  
Ability: Defiant  
Level: 50  
Tera Type: Fighting  
EVs: 252 HP / 252 Spe  
Jolly Nature  
IVs: 16 SpA  
- Final Gambit  
- Close Combat  
- Shadow Claw  
- Coaching  

