Calyrex-Shadow @ Leftovers  
Ability: As One (Spectrier)  
Level: 50  
Tera Type: Fairy  
EVs: 252 HP / 76 Def / 116 SpA / 60 SpD / 4 Spe  
Modest Nature  
IVs: 0 Atk  
- Protect  
- Calm Mind  
- Draining Kiss  
- Astral Barrage  

Clefairy @ Eviolite  
Ability: Friend Guard  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 220 Def / 36 SpD  
Sassy Nature  
IVs: 0 Atk / 0 Spe  
- Protect  
- Follow Me  
- Helping Hand  
- After You  

Incineroar @ Safety Goggles  
Ability: Intimidate  
Level: 50  
Tera Type: Water  
EVs: 180 HP / 156 Def / 172 SpD  
Impish Nature  
- Fake Out  
- Parting Shot  
- Will-O-Wisp  
- Roar  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
EVs: 140 HP / 36 Atk / 212 Def / 108 SpD / 12 Spe  
Adamant Nature  
- Fake Out  
- U-turn  
- Grassy Glide  
- Wood Hammer  

Urshifu-Rapid-Strike @ Choice Scarf  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
EVs: 252 Atk / 4 SpD / 252 Spe  
Adamant Nature  
- Aqua Jet  
- U-turn  
- Close Combat  
- Surging Strikes  

Ogerpon-Cornerstone (F) @ Cornerstone Mask  
Ability: Sturdy  
Level: 50  
Tera Type: Rock  
EVs: 252 Atk / 4 SpD / 252 Spe  
Jolly Nature  
- Spiky Shield  
- Follow Me  
- Taunt  
- Ivy Cudgel  

