Tornadus @ Focus Sash  
Ability: Prankster  
Level: 50  
Tera Type: Flying  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Bleakwind Storm  
- Tailwind  
- Scary Face  
- Protect  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Normal  
EVs: 244 HP / 36 Atk / 228 SpD  
Adamant Nature  
- Wood Hammer  
- Grassy Glide  
- Fake Out  
- U-turn  

Kyogre @ Mystic Water  
Ability: Drizzle  
Level: 50  
Tera Type: Water  
EVs: 92 HP / 4 Def / 156 SpA / 4 SpD / 252 Spe  
Modest Nature  
IVs: 0 Atk  
- Water Spout  
- Hydro Pump  
- Origin Pulse  
- Protect  

Electabuzz @ Eviolite  
Ability: Vital Spirit  
Level: 50  
Tera Type: Fairy  
EVs: 228 HP / 212 Def / 68 SpD  
Bold Nature  
- Electroweb  
- Follow Me  
- Thunder Wave  
- Feint  

Tsareena @ Wide Lens  
Ability: Queenly Majesty  
Level: 50  
Tera Type: Fire  
EVs: 108 HP / 156 Atk / 36 Def / 4 SpD / 204 Spe  
Jolly Nature  
- Power Whip  
- Triple Axel  
- Taunt  
- Protect  

Annihilape @ Choice Scarf  
Ability: Defiant  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 4 Atk / 4 Def / 4 SpD / 244 Spe  
Jolly Nature  
- Close Combat  
- Shadow Claw  
- U-turn  
- Final Gambit  

