Koraidon @ Clear Amulet  
Ability: Orichalcum Pulse  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 180 Atk / 4 Def / 4 SpD / 68 Spe  
Jolly Nature  
- Collision Course  
- Flame Charge  
- Swords Dance  
- Protect  

Flutter Mane @ Focus Sash  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 252 SpA / 4 SpD / 252 Spe  
Modest Nature  
IVs: 0 Atk  
- Moonblast  
- Dazzling Gleam  
- Shadow Ball  
- Protect  

Incineroar @ Safety Goggles  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
EVs: 252 HP / 4 Atk / 156 Def / 60 SpD / 36 Spe  
Impish Nature  
- Will-O-Wisp  
- Fake Out  
- Flare Blitz  
- Parting Shot  

Amoonguss @ Sitrus Berry  
Ability: Regenerator  
Level: 50  
Tera Type: Water  
EVs: 236 HP / 156 Def / 116 SpD  
Bold Nature  
IVs: 0 Atk  
- Sludge Bomb  
- Spore  
- Rage Powder  
- Protect  

Raging Bolt @ Assault Vest  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 244 HP / 4 Def / 124 SpA / 4 SpD / 132 Spe  
Modest Nature  
IVs: 20 Atk  
- Thunderclap  
- Dragon Pulse  
- Snarl  
- Electroweb  

Tornadus @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Dark  
EVs: 252 HP / 4 Def / 4 SpA / 180 SpD / 68 Spe  
Timid Nature  
IVs: 0 Atk  
- Bleakwind Storm  
- Tailwind  
- Taunt  
- Icy Wind  

