Miraidon @ Choice Specs
Ability: Hadron Engine
Tera Type: Fairy
- Dazzling Gleam
- Volt Switch
- Electro Drift
- Draco Meteor

Incineroar @ Assault Vest
Ability: Intimidate
Tera Type: Ghost
- Fake Out
- U-turn
- Flare Blitz
- Knock Off

Urshifu-Rapid-Strike @ Focus Sash
Ability: Unseen Fist
Tera Type: Water
- Surging Strikes
- Close Combat
- Aqua Jet
- Detect

Iron Hands @ Electric Seed
Ability: Quark Drive
Tera Type: Fire
- Thunder Punch
- Drain Punch
- Swords Dance
- Detect

Iron Leaves @ Life Orb
Ability: Quark Drive
Tera Type: Normal
- Leaf Blade
- Psyblade
- Megahorn
- Protect

Whimsicott @ Covert Cloak
Ability: Prankster
Tera Type: Water
- Tailwind
- Encore
- Light Screen
- Moonblast

