Rayquaza @ Focus Sash  
Ability: Air Lock  
Level: 50  
Tera Type: Stellar  
EVs: 252 Atk / 12 SpA / 244 Spe  
Lonely Nature  
- Dragon Ascent  
- Draco Meteor  
- Extreme Speed  
- Protect  

Murkrow @ Eviolite  
Ability: Prankster  
Level: 50  
Tera Type: Ghost  
EVs: 252 HP / 4 Atk / 220 Def / 28 SpD / 4 Spe  
Impish Nature  
IVs: 14 SpA  
- Brave Bird  
- Haze  
- Quash  
- Tailwind  

Volcarona @ Rocky Helmet  
Ability: Flame Body  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 220 Def / 4 SpA / 4 SpD / 28 Spe  
Bold Nature  
IVs: 0 Atk  
- Flamethrower  
- Will-O-Wisp  
- Rage Powder  
- Protect  

Ogerpon-Wellspring (F) @ Wellspring Mask  
Ability: Water Absorb  
Level: 50  
Tera Type: Water  
EVs: 212 HP / 4 Atk / 100 Def / 4 SpD / 188 Spe  
Jolly Nature  
IVs: 20 SpA  
- Ivy Cudgel  
- Wood Hammer  
- Follow Me  
- Spiky Shield  

Urshifu-Rapid-Strike @ Covert Cloak  
Ability: Unseen Fist  
Level: 50  
Tera Type: Grass  
EVs: 76 HP / 236 Atk / 4 Def / 28 SpD / 164 Spe  
Adamant Nature  
IVs: 28 SpA  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- Detect  

Ting-Lu @ Choice Band  
Ability: Vessel of Ruin  
Level: 50  
Tera Type: Poison  
EVs: 76 HP / 236 Atk / 196 Spe  
Adamant Nature  
IVs: 20 SpA  
- Earthquake  
- Stomping Tantrum  
- Lash Out  
- Tera Blast  

