Kyogre @ Leftovers
Ability: Drizzle
Tera Type: Grass
- Origin Pulse
- Ice Beam
- Calm Mind
- Protect

Raging Bolt @ Booster Energy
Ability: Protosynthesis
Tera Type: Electric
- Thunderclap
- Draco Meteor
- Thunderbolt
- Protect

Incineroar @ Sitrus Berry
Ability: Intimidate
Tera Type: Ghost
- Knock Off
- Fake Out
- Will-O-Wisp
- Parting Shot

Amoonguss @ Rocky Helmet
Ability: Regenerator
Tera Type: Water
- Pollen Puff
- Spore
- Protect
- Rage Powder

Rillaboom @ Assault Vest
Ability: Grassy Surge
Tera Type: Fire
- Wood Hammer
- Grassy Glide
- Fake Out
- U-turn

Grimmsnarl @ Light Clay
Ability: Prankster
Tera Type: Ghost
- Spirit Break
- Thunder Wave
- Reflect
- Light Screen