Miraidon @ Leftovers  
Ability: Hadron Engine  
Level: 50  
Tera Type: Fairy  
EVs: 12 HP / 52 Def / 148 SpA / 100 SpD / 196 Spe  
Modest Nature  
- Electro Drift  
- Dazzling Gleam  
- Calm Mind  
- Protect  

Ogerpon-Cornerstone @ Cornerstone Mask  
Ability: Sturdy  
Level: 50  
Tera Type: Rock  
EVs: 44 HP / 196 Atk / 12 Def / 68 SpD / 188 Spe  
Jolly Nature  
IVs: 20 SpA  
- Follow Me  
- Ivy Cudgel  
- Spiky Shield  
- Horn Leech  

Landorus @ Life Orb  
Ability: Sheer Force  
Level: 50  
Tera Type: Poison  
EVs: 132 HP / 36 Def / 244 SpA / 60 SpD / 36 Spe  
Modest Nature  
IVs: 0 Atk  
- Earth Power  
- Sludge Bomb  
- Sandsear Storm  
- Protect  

Chien-Pao @ Focus Sash  
Ability: Sword of Ruin  
Level: 50  
Tera Type: Ghost  
EVs: 12 HP / 252 Atk / 28 Def / 12 SpD / 204 Spe  
Adamant Nature  
IVs: 5 SpA  
- Ice Spinner  
- Sucker Punch  
- Sacred Sword  
- Ice Shard  

Urshifu-Rapid-Strike @ Mystic Water  
Ability: Unseen Fist  
Level: 50  
Tera Type: Ghost  
EVs: 140 HP / 156 Atk / 28 Def / 172 SpD / 12 Spe  
Adamant Nature  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- Detect  

Grimmsnarl @ Light Clay  
Ability: Prankster  
Level: 50  
Shiny: Yes  
Tera Type: Ghost  
EVs: 252 HP / 36 Def / 220 SpD  
Impish Nature  
- Spirit Break  
- Reflect  
- Light Screen  
- Parting Shot  

