Lunala @ Power Herb  
Ability: Shadow Shield  
Level: 50  
Tera Type: Grass  
EVs: 156 HP / 4 Def / 252 SpA / 4 SpD / 92 Spe  
Modest Nature  
IVs: 0 Atk  
- Moongeist Beam  
- Meteor Beam  
- Expanding Force  
- Trick Room  

Urshifu-Rapid-Strike @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Stellar  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Surging Strikes  
- Detect  
- U-turn  
- Close Combat  

Amoonguss @ Rocky Helmet  
Ability: Regenerator  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 172 Def / 84 SpD  
Relaxed Nature  
IVs: 0 Atk / 0 Spe  
- Rage Powder  
- Spore  
- Pollen Puff  
- Clear Smog  

Indeedee-F @ Psychic Seed  
Ability: Psychic Surge  
Level: 50  
Tera Type: Fairy  
EVs: 252 HP / 252 Def / 4 SpD  
Bold Nature  
IVs: 0 Atk / 27 Spe  
- Follow Me  
- Helping Hand  
- Alluring Voice  
- Trick Room  

Tornadus @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Dark  
EVs: 252 HP / 164 Def / 4 SpA / 36 SpD / 52 Spe  
Timid Nature  
IVs: 0 Atk  
- Bleakwind Storm  
- Rain Dance  
- Tailwind  
- Taunt  

Ursaluna @ Flame Orb  
Ability: Guts  
Level: 50  
Tera Type: Ghost  
EVs: 252 HP / 252 Atk / 4 SpD  
Brave Nature  
IVs: 0 Spe  
- Facade  
- Headlong Rush  
- Substitute  
- Protect  

