Eternatus @ Covert Cloak  
Ability: Pressure  
Level: 50  
Tera Type: Fairy  
EVs: 12 HP / 4 Def / 252 SpA / 4 SpD / 236 Spe  
Modest Nature  
IVs: 0 Atk  
- Sludge Bomb  
- Dynamax Cannon  
- Toxic Spikes  
- Protect  

Flutter Mane @ Fairy Feather  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 116 HP / 244 Def / 4 SpA / 4 SpD / 140 Spe  
Timid Nature  
IVs: 0 Atk  
- Moonblast  
- Dazzling Gleam  
- Substitute  
- Protect  

Entei @ Focus Sash  
Ability: Inner Focus  
Level: 50  
Tera Type: Normal  
EVs: 4 HP / 244 Atk / 4 Def / 4 SpD / 252 Spe  
Adamant Nature  
- Sacred Fire  
- Extreme Speed  
- Roar  
- Protect  

Murkrow @ Eviolite  
Ability: Prankster  
Level: 50  
Tera Type: Ghost  
EVs: 204 HP / 92 Def / 4 SpA / 204 SpD / 4 Spe  
Calm Nature  
IVs: 0 Atk  
- Snarl  
- Sunny Day  
- Tailwind  
- Protect  

Dondozo @ Leftovers  
Ability: Unaware  
Level: 50  
Tera Type: Fairy  
EVs: 116 HP / 12 Atk / 36 Def / 228 SpD / 116 Spe  
Impish Nature  
- Waterfall  
- Order Up  
- Substitute  
- Protect  

Tatsugiri @ Rocky Helmet  
Ability: Commander  
Level: 50  
Tera Type: Fairy  
EVs: 244 HP / 172 Def / 12 SpA / 4 SpD / 76 Spe  
Bold Nature  
IVs: 0 Atk  
- Chilling Water  
- Taunt  
- Helping Hand  
- Protect  

