Calyrex-Ice @ Never-Melt Ice  
Ability: As One (Glastrier)  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 172 Atk / 4 Def / 76 SpD / 4 Spe  
Adamant Nature  
- Glacial Lance  
- Seed Bomb  
- Trick Room  
- Protect  

Urshifu-Rapid-Strike @ Choice Scarf  
Ability: Unseen Fist  
Level: 50  
Tera Type: Ghost  
EVs: 252 Atk / 4 SpD / 252 Spe  
Adamant Nature  
- Surging Strikes  
- Close Combat  
- U-turn  
- Aqua Jet  

Raging Bolt @ Assault Vest  
Ability: Protosynthesis  
Level: 50  
Tera Type: Dark  
EVs: 244 HP / 20 SpA / 244 SpD  
Modest Nature  
IVs: 20 Atk  
- Thunderclap  
- Dragon Pulse  
- Volt Switch  
- Snarl  

Pelipper @ Focus Sash  
Ability: Drizzle  
Level: 50  
Tera Type: Ghost  
EVs: 4 Atk / 252 SpA / 252 Spe  
Rash Nature  
- Weather Ball  
- Hurricane  
- Quick Attack  
- Wide Guard  

Amoonguss @ Mental Herb  
Ability: Regenerator  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 68 Def / 188 SpD  
Sassy Nature  
IVs: 0 Atk / 0 Spe  
- Pollen Puff  
- Spore  
- Rage Powder  
- Clear Smog  

Ogerpon-Cornerstone (F) @ Cornerstone Mask  
Ability: Sturdy  
Level: 50  
Tera Type: Rock  
EVs: 252 Atk / 4 Def / 252 Spe  
Jolly Nature  
- Ivy Cudgel  
- Wood Hammer  
- Follow Me  
- Spiky Shield  

