Arrokuda @ Eviolite  
Ability: Propeller Tail  
Level: 50  
Tera Type: Fairy  
EVs: 164 HP / 228 Atk / 116 SpD  
Adamant Nature  
- Flip Turn  
- Aqua Jet  
- Throat Chop  
- Tera Blast  

Lunala @ Covert Cloak  
Ability: Shadow Shield  
Level: 50  
Tera Type: Fairy  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Protect  
- Moongeist Beam  
- Dazzling Gleam  
- Hypnosis  

Raging Bolt @ Assault Vest  
Ability: Protosynthesis  
Level: 50  
Tera Type: Electric  
EVs: 196 HP / 4 Def / 4 SpA / 212 SpD / 92 Spe  
Modest Nature  
IVs: 20 Atk  
- Thunderbolt  
- Thunderclap  
- Electroweb  
- Snarl  

Ogerpon-Hearthflame (F) @ Hearthflame Mask  
Ability: Mold Breaker  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 4 Atk / 92 Def / 4 SpD / 156 Spe  
Adamant Nature  
- Spiky Shield  
- Ivy Cudgel  
- Wood Hammer  
- Follow Me  

Chien-Pao @ Focus Sash  
Ability: Sword of Ruin  
Level: 50  
Tera Type: Ghost  
EVs: 252 Atk / 4 Def / 252 Spe  
Jolly Nature  
- Protect  
- Icicle Crash  
- Sucker Punch  
- Sacred Sword  

Dragonite @ Choice Band  
Ability: Inner Focus  
Level: 50  
Tera Type: Normal  
EVs: 196 HP / 212 Atk / 100 Spe  
Adamant Nature  
- Extreme Speed  
- Outrage  
- Aerial Ace  
- Brick Break  

