Urshifu-Rapid-Strike @ Choice Scarf  
Ability: Unseen Fist  
Level: 50  
Tera Type: Steel  
EVs: 252 Atk / 4 SpD / 252 Spe  
Jolly Nature  
- Surging Strikes  
- U-turn  
- Close Combat  
- Ice Spinner  

Ogerpon-Hearthflame (F) @ Hearthflame Mask  
Ability: Mold Breaker  
Level: 50  
Tera Type: Fire  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
- Ivy Cudgel  
- Wood Hammer  
- Taunt  
- Spiky Shield  

Calyrex-Shadow @ Focus Sash  
Ability: As One (Spectrier)  
Level: 50  
Tera Type: Dark  
EVs: 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Astral Barrage  
- Psychic  
- Encore  
- Protect  

Raging Bolt @ Assault Vest  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 68 HP / 252 SpA / 188 Spe  
Modest Nature  
IVs: 20 Atk  
- Thunderclap  
- Dragon Pulse  
- Thunderbolt  
- Electroweb  

Indeedee-F @ Sitrus Berry  
Ability: Psychic Surge  
Level: 50  
Tera Type: Fairy  
EVs: 252 HP / 4 Def / 252 SpA  
Modest Nature  
IVs: 0 Atk  
- Tera Blast  
- Helping Hand  
- Follow Me  
- Trick Room  

Garganacl @ Rocky Helmet  
Ability: Purifying Salt  
Level: 50  
Tera Type: Fairy  
EVs: 252 HP / 84 Def / 172 SpD  
Impish Nature  
- Salt Cure  
- Recover  
- Wide Guard  
- Protect  

