Regieleki @ Choice Scarf  
Ability: Transistor  
Level: 50  
Tera Type: Ice  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Electroweb  
- Volt Switch  
- Tera Blast  
- Thunderbolt  

Calyrex-Ice @ Clear Amulet  
Ability: As One (Glastrier)  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 252 Atk / 4 SpD  
Brave Nature  
IVs: 0 Spe  
- Glacial Lance  
- Trick Room  
- High Horsepower  
- Protect  

Sentret @ Focus Sash  
Ability: Frisk  
Level: 50  
Tera Type: Grass  
EVs: 252 Atk  
Brave Nature  
IVs: 0 HP / 0 Def / 0 SpA / 0 SpD / 0 Spe  
- Endeavor  
- Follow Me  
- Endure  
- Knock Off  

Farigiraf @ Sitrus Berry  
Ability: Armor Tail  
Level: 50  
Tera Type: Fire  
EVs: 212 HP / 148 Def / 148 SpD  
Sassy Nature  
IVs: 0 Atk / 0 Spe  
- Psychic Noise  
- Helping Hand  
- Trick Room  
- Ally Switch  

Iron Hands @ Assault Vest  
Ability: Quark Drive  
Level: 50  
Tera Type: Grass  
EVs: 52 HP / 252 Atk / 28 Def / 4 SpA / 172 SpD  
Brave Nature  
IVs: 0 Spe  
- Wild Charge  
- Drain Punch  
- Fake Out  
- Heavy Slam  

Ursaluna-Bloodmoon @ Life Orb  
Ability: Mind's Eye  
Level: 50  
Tera Type: Normal  
EVs: 148 HP / 252 SpA / 108 SpD  
Quiet Nature  
IVs: 0 Atk / 0 Spe  
- Blood Moon  
- Earth Power  
- Hyper Voice  
- Protect  

