Calyrex-Shadow @ Focus Sash  
Ability: As One (Spectrier)  
Level: 50  
Tera Type: Ghost  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Astral Barrage  
- Psyshock  
- Nasty Plot  
- Protect  

Raging Bolt @ Leftovers  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 252 HP / 148 Def / 100 SpA / 4 SpD / 4 Spe  
Modest Nature  
IVs: 20 Atk  
- Thunderclap  
- Dragon Pulse  
- Calm Mind  
- Protect  

Incineroar @ Safety Goggles  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
EVs: 252 HP / 4 Atk / 76 Def / 156 SpD / 20 Spe  
Careful Nature  
- Knock Off  
- Parting Shot  
- Will-O-Wisp  
- Fake Out  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
EVs: 244 HP / 116 Atk / 4 Def / 140 SpD / 4 Spe  
Adamant Nature  
- Wood Hammer  
- Grassy Glide  
- U-turn  
- Fake Out  

Urshifu-Rapid-Strike @ Choice Scarf  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
EVs: 4 HP / 204 Atk / 4 Def / 44 SpD / 252 Spe  
Adamant Nature  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- U-turn  

Clefairy @ Eviolite  
Ability: Friend Guard  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 188 Def / 68 SpD  
Sassy Nature  
IVs: 0 Atk / 0 Spe  
- Follow Me  
- Helping Hand  
- After You  
- Protect  

