Zamazenta-Crowned @ Rusted Shield  
Ability: Dauntless Shield  
Level: 50  
Tera Type: Dragon  
EVs: 252 HP / 92 Def / 164 Spe  
Impish Nature  
- Body Press  
- Heavy Slam  
- Iron Defense  
- Protect  

Chien-Pao @ Focus Sash  
Ability: Sword of Ruin  
Level: 50  
Tera Type: Ghost  
EVs: 252 Atk / 4 Def / 252 Spe  
Jolly Nature  
- Ice Spinner  
- Throat Chop  
- Sucker Punch  
- Protect  

Flutter Mane @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 124 Def / 60 SpA / 12 SpD / 60 Spe  
Timid Nature  
- Moonblast  
- Icy Wind  
- Taunt  
- Protect  

Landorus @ Choice Scarf  
Ability: Sheer Force  
Level: 50  
Tera Type: Water  
EVs: 68 HP / 44 Def / 132 SpA / 12 SpD / 252 Spe  
Modest Nature  
- Earth Power  
- Sandsear Storm  
- Sludge Bomb  
- Psychic  

Ogerpon-Cornerstone (F) @ Cornerstone Mask  
Ability: Sturdy  
Level: 50  
Tera Type: Rock  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Ivy Cudgel  
- Power Whip  
- Spiky Shield  
- Follow Me  

Raging Bolt @ Assault Vest  
Ability: Protosynthesis  
Level: 50  
Tera Type: Electric  
EVs: 228 HP / 92 Def / 4 SpA / 4 SpD / 180 Spe  
Modest Nature  
- Draco Meteor  
- Thunderbolt  
- Thunderclap  
- Snarl  

