Moodymuk? (Muk-Alola) (M) @ Leftovers  
Ability: Power of Alchemy  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 196 Def / 60 SpD  
Impish Nature  
- Minimize  
- Toxic  
- Knock Off  
- Protect  

I like carrots (Smeargle) (M) @ Focus Sash  
Ability: Moody  
Level: 50  
Shiny: Yes  
Tera Type: Ground  
EVs: 252 HP / 4 Def / 252 Spe  
Jolly Nature  
- Fake Out  
- Follow Me  
- Wide Guard  
- Spore  

Ruining ur day (Scream Tail) @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Dark  
EVs: 228 HP / 148 Def / 4 SpA / 28 SpD / 100 Spe  
Timid Nature  
IVs: 0 Atk  
- Disable  
- Encore  
- Perish Song  
- Protect  

Not even close (Lugia) @ Safety Goggles  
Ability: Multiscale  
Level: 50  
Tera Type: Steel  
EVs: 252 HP / 236 Def / 12 SpA / 4 SpD / 4 Spe  
Bold Nature  
IVs: 0 Atk  
- Aeroblast  
- Calm Mind  
- Psych Up  
- Recover  

Specs? brrr (Ting-Lu) @ Assault Vest  
Ability: Vessel of Ruin  
Level: 50  
Tera Type: Poison  
EVs: 180 HP / 4 Atk / 92 Def / 228 SpD  
Relaxed Nature  
IVs: 0 Spe  
- Throat Chop  
- Snarl  
- Sand Tomb  
- Stomping Tantrum  

You can't escape (Gothitelle) @ Sitrus Berry  
Ability: Shadow Tag  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 244 Def / 12 SpD  
Impish Nature  
- Fake Out  
- Protect  
- Taunt  
- Heal Pulse  

