pinta monas (Smeargle) @ Focus Sash  
Ability: Own Tempo  
Level: 50  
Tera Type: Ghost  
EVs: 4 HP / 252 Def / 252 Spe  
Jolly Nature  
- Fake Out  
- Spore  
- Decorate  
- Follow Me  

ribombita (Ribombee) @ Mental Herb  
Ability: Shield Dust  
Level: 50  
Tera Type: Poison  
EVs: 252 HP / 68 Def / 4 SpA / 28 SpD / 156 Spe  
Timid Nature  
IVs: 0 Atk  
- Moonblast  
- Pollen Puff  
- Fake Tears  
- Tailwind  

pikcabicha (Alcremie) @ Covert Cloak  
Ability: Sweet Veil  
Level: 50  
Tera Type: Steel  
EVs: 252 HP / 4 Def / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Misty Explosion  
- Decorate  
- Charm  
- Misty Terrain  

cachimbo relax (Slowpoke) @ Eviolite  
Ability: Oblivious  
Level: 50  
Tera Type: Normal  
EVs: 252 HP / 4 Def / 252 SpD  
Careful Nature  
IVs: 0 Atk / 0 SpA / 0 Spe  
- Surf  
- Helping Hand  
- Heal Pulse  
- Trick Room  

tortuga gorda (Torkoal) @ Weakness Policy  
Ability: Drought  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 252 SpA / 4 SpD  
Quiet Nature  
IVs: 0 Atk / 0 Spe  
- Eruption  
- Weather Ball  
- Heat Wave  
- Protect  

conchita fraude (Terapagos) @ Choice Specs  
Ability: Tera Shift  
Level: 50  
Tera Type: Stellar  
EVs: 12 HP / 76 Def / 252 SpA / 4 SpD / 164 Spe  
Modest Nature  
IVs: 15 Atk  
- Tera Starstorm  
- Weather Ball  
- Dark Pulse  
- Earth Power  

