Miraidon @ Choice Specs  
Ability: Hadron Engine  
Level: 50  
Tera Type: Fairy  
EVs: 44 HP / 4 Def / 196 SpA / 12 SpD / 252 Spe  
Timid Nature  
- Electro Drift  
- Volt Switch  
- Dazzling Gleam  
- Draco Meteor  

Sneasler @ Electric Seed  
Ability: Unburden  
Level: 50  
Tera Type: Stellar  
EVs: 84 HP / 124 Atk / 92 Def / 20 SpD / 188 Spe  
Adamant Nature  
- Gunk Shot  
- Close Combat  
- Acid Spray  
- Fake Out  

Hydreigon @ Choice Scarf  
Ability: Levitate  
Level: 50  
Tera Type: Steel  
EVs: 4 HP / 252 SpA / 252 Spe  
Modest Nature  
IVs: 0 Atk  
- Draco Meteor  
- Dark Pulse  
- Snarl  
- Flash Cannon  

Volcarona @ Sitrus Berry  
Ability: Flame Body  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 228 Def / 4 SpA / 4 SpD / 20 Spe  
Timid Nature  
IVs: 0 Atk  
- Fiery Dance  
- Struggle Bug  
- Will-O-Wisp  
- Rage Powder  

Urshifu-Rapid-Strike @ Mystic Water  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
EVs: 132 HP / 116 Atk / 4 Def / 76 SpD / 180 Spe  
Adamant Nature  
- Surging Strikes  
- U-turn  
- Aqua Jet  
- Detect  

Ursaluna-Bloodmoon @ Assault Vest  
Ability: Mind's Eye  
Level: 50  
Tera Type: Poison  
EVs: 132 HP / 4 Def / 252 SpA / 44 SpD / 76 Spe  
Modest Nature  
IVs: 0 Atk  
- Hyper Voice  
- Blood Moon  
- Earth Power  
- Vacuum Wave  

