Kyogre @ Mystic Water  
Ability: Drizzle  
Level: 50  
Tera Type: Grass  
EVs: 132 HP / 236 SpA / 140 Spe  
Modest Nature  
IVs: 0 Atk  
- Water Spout  
- Origin Pulse  
- Ice Beam  
- Protect  

Landorus @ Life Orb  
Ability: Sheer Force  
Level: 50  
Tera Type: Poison  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Earth Power  
- Sandsear Storm  
- Sludge Bomb  
- Protect  

Archaludon @ Assault Vest  
Ability: Stamina  
Level: 50  
Tera Type: Fairy  
EVs: 252 HP / 12 Def / 116 SpA / 52 SpD / 76 Spe  
Modest Nature  
IVs: 0 Atk  
- Electro Shot  
- Dragon Pulse  
- Flash Cannon  
- Body Press  

Rillaboom @ Miracle Seed  
Ability: Grassy Surge  
Level: 50  
Tera Type: Grass  
EVs: 204 HP / 252 Atk / 4 Def / 4 SpD / 44 Spe  
Adamant Nature  
- Wood Hammer  
- Grassy Glide  
- U-turn  
- Fake Out  

Tornadus @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Steel  
EVs: 252 HP / 148 Def / 4 SpA / 36 SpD / 68 Spe  
Bold Nature  
IVs: 0 Atk  
- Bleakwind Storm  
- Tailwind  
- Rain Dance  
- Taunt  

Farigiraf @ Throat Spray  
Ability: Armor Tail  
Level: 50  
Tera Type: Normal  
EVs: 252 HP / 20 Def / 156 SpA / 36 SpD / 44 Spe  
Modest Nature  
IVs: 0 Atk  
- Hyper Voice  
- Shadow Ball  
- Imprison  
- Trick Room  

