Landorus @ Life Orb
Ability: Sheer Force
Tera Type: Water
- Earth Power
- Sludge Bomb
- Sandsear Storm
- Protect

Ogerpon-Hearthflame @ Hearthflame Mask
Ability: Mold Breaker
Tera Type: Fire
- Ivy Cudgel
- Wood Hammer
- Follow Me
- Spiky Shield

Grimmsnarl @ Light Clay
Ability: Prankster
Tera Type: Ghost
- Spirit Break
- Reflect
- Thunder Wave
- Light Screen

Urshifu-Rapid-Strike @ Mystic Water
Ability: Unseen Fist
Tera Type: Water
- Surging Strikes
- Close Combat
- Taunt
- Protect

Calyrex-Ice @ Clear Amulet
Ability: As One (Glastrier)
Tera Type: Fairy
- Glacial Lance
- High Horsepower
- Trick Room
- Protect

Raging Bolt @ Assault Vest
Ability: Protosynthesis
Tera Type: Electric
- Thunderbolt
- Draco Meteor
- Thunderclap
- Electroweb