Terapagos @ Covert Cloak  
Ability: Tera Shift  
Level: 50  
Tera Type: Stellar  
EVs: 108 HP / 4 Def / 140 SpA / 4 SpD / 252 Spe  
Modest Nature  
IVs: 15 Atk  
- Tera Starstorm  
- Flamethrower  
- Calm Mind  
- Protect  

Annihilape @ Leftovers  
Ability: Defiant  
Level: 50  
Tera Type: Fire  
EVs: 204 HP / 36 Atk / 36 Def / 84 SpD / 148 Spe  
Adamant Nature  
- Drain Punch  
- Rage Fist  
- Bulk Up  
- Protect  

Grimmsnarl @ Light Clay  
Ability: Prankster  
Level: 50  
Tera Type: Ghost  
EVs: 244 HP / 4 Atk / 132 Def / 116 SpD / 12 Spe  
Careful Nature  
- Spirit Break  
- Reflect  
- Light Screen  
- Thunder Wave  

Comfey @ Sitrus Berry  
Ability: Triage  
Level: 50  
Tera Type: Steel  
EVs: 244 HP / 76 Def / 4 SpA / 156 SpD / 28 Spe  
Calm Nature  
IVs: 0 Atk  
- Draining Kiss  
- Floral Healing  
- Trick Room  
- Taunt  

Ogerpon-Wellspring @ Wellspring Mask  
Ability: Water Absorb  
Level: 50  
Tera Type: Water  
EVs: 220 HP / 60 Atk / 4 Def / 4 SpD / 220 Spe  
Jolly Nature  
- Ivy Cudgel  
- Bullet Seed  
- Follow Me  
- Spiky Shield  

Raging Bolt @ Assault Vest  
Ability: Protosynthesis  
Level: 50  
Tera Type: Electric  
EVs: 180 HP / 140 Def / 108 SpA / 4 SpD / 76 Spe  
Modest Nature  
IVs: 20 Atk  
- Electroweb  
- Volt Switch  
- Thunderclap  
- Draco Meteor  

