Torkoal @ Choice Specs  
Ability: Drought  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 252 SpA / 4 SpD  
Quiet Nature  
IVs: 0 Atk / 0 Spe  
- Eruption  
- Weather Ball  
- Heat Wave  
- Earth Power  

Annihilape @ Choice Scarf  
Ability: Defiant  
Level: 50  
Tera Type: Fighting  
EVs: 252 HP / 4 Atk / 252 Spe  
Jolly Nature  
- Close Combat  
- Coaching  
- Shadow Claw  
- Final Gambit  

Urshifu @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Dark  
- Detect  
- Close Combat  
- Wicked Blow  
- Sucker Punch  

Indeedee-F @ Safety Goggles  
Ability: Psychic Surge  
Level: 50  
Tera Type: Fairy  
EVs: 252 HP / 252 Def / 4 SpD  
Relaxed Nature  
IVs: 0 Atk  
- Dazzling Gleam  
- Follow Me  
- Helping Hand  
- Trick Room  

Brute Bonnet @ Sitrus Berry  
Ability: Protosynthesis  
Level: 50  
Tera Type: Poison  
EVs: 252 HP / 20 Atk / 164 Def / 68 SpD / 4 Spe  
Impish Nature  
- Spore  
- Pollen Puff  
- Rage Powder  
- Crunch  

Calyrex-Ice @ Clear Amulet  
Ability: As One (Glastrier)  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 124 Atk / 12 Def / 100 SpD / 20 Spe  
Adamant Nature  
- Protect  
- Trick Room  
- Glacial Lance  
- High Horsepower  

