Kyurem-Black @ Loaded Dice  
Ability: Teravolt  
Level: 50  
Tera Type: Fire  
EVs: 236 HP / 156 Atk / 4 Def / 84 SpD / 28 Spe  
Adamant Nature  
- Icicle Spear  
- Scale Shot  
- Protect  
- Tera Blast  

Urshifu-Rapid-Strike @ Choice Scarf  
Ability: Unseen Fist  
Level: 50  
Tera Type: Ghost  
EVs: 12 HP / 236 Atk / 4 Def / 4 SpD / 252 Spe  
Adamant Nature  
- Surging Strikes  
- Coaching  
- U-turn  
- Close Combat  

Incineroar @ Safety Goggles  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
EVs: 252 HP / 100 Def / 156 SpD  
Careful Nature  
- Knock Off  
- Will-O-Wisp  
- Fake Out  
- Parting Shot  

Amoonguss @ Rocky Helmet  
Ability: Regenerator  
Level: 50  
Tera Type: Water  
EVs: 236 HP / 36 Def / 236 SpD  
Calm Nature  
IVs: 0 Atk  
- Protect  
- Pollen Puff  
- Spore  
- Rage Powder  

Thundurus (M) @ Sitrus Berry  
Ability: Prankster  
Level: 50  
Tera Type: Electric  
EVs: 252 HP / 236 Def / 4 SpA / 12 SpD / 4 Spe  
Bold Nature  
IVs: 0 Atk  
- Thunder Wave  
- Eerie Impulse  
- Wildbolt Storm  
- Protect  

Ting-Lu @ Assault Vest  
Ability: Vessel of Ruin  
Level: 50  
Tera Type: Poison  
EVs: 164 HP / 76 Atk / 68 Def / 196 SpD / 4 Spe  
Adamant Nature  
- Snarl  
- Ruination  
- Throat Chop  
- Stomping Tantrum  

