Brute Bonnet @ Covert Cloak
Ability: Protosynthesis
Tera Type: Water
- Spore
- Rage Powder
- Seed Bomb
- Sucker Punch

Chi-Yu @ Choice Scarf
Ability: Beads of Ruin
Tera Type: Ghost
- Heat Wave
- Overheat
- Dark Pulse
- Snarl

Flutter Mane @ Focus Sash
Ability: Protosynthesis
Tera Type: Fairy
- Protect
- Moonblast
- Icy Wind
- Shadow Ball

Weezing-Galar @ Safety Goggles
Ability: Neutralizing Gas
Tera Type: Water
- Protect
- Dazzling Gleam
- Taunt
- Will-O-Wisp

Koraidon @ Ability Shield
Ability: Orichalcum Pulse
Tera Type: Fire
- Protect
- Collision Course
- Flare Blitz
- Flame Charge

Raging Bolt @ Assault Vest
Ability: Protosynthesis
Tera Type: Bug
- Thunderbolt
- Thunderclap
- Draco Meteor
- Electroweb