Sentret @ Focus Sash  
Ability: Frisk  
Level: 50  
Tera Type: Grass  
EVs: 252 Atk / 172 Def  
Brave Nature  
IVs: 14 HP / 0 SpA / 0 SpD / 0 Spe  
- Follow Me  
- Knock Off  
- Endeavor  
- Endure  

Calyrex-Ice @ Clear Amulet  
Ability: As One (Glastrier)  
Level: 50  
Tera Type: Dragon  
EVs: 252 HP / 252 Atk / 4 SpD  
Brave Nature  
IVs: 0 Spe  
- Glacial Lance  
- High Horsepower  
- Trick Room  
- Protect  

Farigiraf @ Safety Goggles  
Ability: Armor Tail  
Level: 50  
Tera Type: Fire  
EVs: 180 HP / 172 Def / 156 SpD  
Sassy Nature  
IVs: 16 Atk / 2 Spe  
- Hyper Voice  
- Foul Play  
- Nasty Plot  
- Trick Room  

Raging Bolt @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 188 HP / 4 Def / 252 SpA / 4 SpD / 60 Spe  
Modest Nature  
IVs: 20 Atk  
- Thunderbolt  
- Thunderclap  
- Draco Meteor  
- Protect  

Enamorus-Therian (F) @ Life Orb  
Ability: Overcoat  
Level: 50  
Tera Type: Fairy  
EVs: 252 HP / 252 SpA / 4 SpD  
Quiet Nature  
IVs: 2 Spe  
- Dazzling Gleam  
- Moonblast  
- Earth Power  
- Protect  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Normal  
EVs: 236 HP / 148 Atk / 4 Def / 44 SpD / 76 Spe  
Adamant Nature  
IVs: 0 SpA  
- Wood Hammer  
- Grassy Glide  
- U-turn  
- Fake Out  

