Ursaluna @ Flame Orb  
Ability: Guts  
Level: 50  
Tera Type: Fairy  
EVs: 252 HP / 252 Atk / 4 SpD  
Brave Nature  
IVs: 0 Spe  
- Facade  
- Headlong Rush  
- Earthquake  
- Protect  

Ogerpon-Wellspring @ Wellspring Mask  
Ability: Water Absorb  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 4 Atk / 12 Def / 52 SpD / 188 Spe  
Jolly Nature  
- Ivy Cudgel  
- Wood Hammer  
- Taunt  
- Follow Me  

Gallade @ Psychic Seed  
Ability: Sharpness  
Level: 50  
Tera Type: Fire  
EVs: 140 HP / 252 Atk / 116 Spe  
Adamant Nature  
- Sacred Sword  
- Psycho Cut  
- Wide Guard  
- Trick Room  

Indeedee-F @ Rocky Helmet  
Ability: Psychic Surge  
Level: 50  
Tera Type: Dragon  
EVs: 252 HP / 220 Def / 36 SpD  
Calm Nature  
IVs: 0 Atk  
- Follow Me  
- Heal Pulse  
- Helping Hand  
- Trick Room  

Calyrex-Ice @ Clear Amulet  
Ability: As One (Glastrier)  
Level: 50  
Tera Type: Dragon  
EVs: 252 HP / 196 Atk / 60 Spe  
Adamant Nature  
- Glacial Lance  
- High Horsepower  
- Imprison  
- Trick Room  

Torkoal @ Assault Vest  
Ability: Drought  
Level: 50  
Tera Type: Grass  
EVs: 116 HP / 252 SpA / 140 SpD  
Quiet Nature  
IVs: 0 Spe  
- Eruption  
- Weather Ball  
- Solar Beam  
- Clear Smog  

