Chi-Yu @ Choice Scarf
Ability: Beads of Ruin
Tera Type: Ghost
- Heat Wave
- Overheat
- Dark Pulse
- Snarl

Flutter Mane @ Booster Energy
Ability: Protosynthesis
Tera Type: Fairy
- Moonblast
- Dazzling Gleam
- Icy Wind
- Protect

Calyrex-Ice @ Clear Amulet
Ability: As One (Glastrier)
Tera Type: Water
- Glacial Lance
- High Horsepower
- Trick Room
- Protect

Ogerpon-Cornerstone @ Cornerstone Mask
Ability: Sturdy
Tera Type: Rock
- Ivy Cudgel
- Power Whip
- Follow Me
- Spiky Shield

Amoonguss @ Rocky Helmet
Ability: Regenerator
Tera Type: Water
- Clear Smog
- Pollen Puff
- Rage Powder
- Spore

Urshifu-Rapid-Strike @ Focus Sash
Ability: Unseen Fist
Tera Type: Stellar
- Surging Strikes
- Close Combat
- Taunt
- Detect