Koraidon @ Life Orb  
Ability: Orichalcum Pulse  
Level: 50  
Tera Type: Fire  
EVs: 252 Atk / 4 Def / 252 Spe  
Jolly Nature  
- Protect  
- Flare Blitz  
- Close Combat  
- Flame Charge  

Incineroar @ Safety Goggles  
Ability: Intimidate  
Level: 50  
Tera Type: Bug  
EVs: 252 HP / 188 Def / 68 Spe  
Impish Nature  
- Fake Out  
- Parting Shot  
- Flare Blitz  
- Protect  

Amoonguss @ Mental Herb  
Ability: Regenerator  
Level: 50  
Tera Type: Dark  
EVs: 244 HP / 156 Def / 108 SpD  
Sassy Nature  
IVs: 0 Atk  
- Protect  
- Rage Powder  
- Spore  
- Pollen Puff  

Flutter Mane @ Focus Sash  
Ability: Protosynthesis  
Level: 50  
Tera Type: Normal  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
- Protect  
- Icy Wind  
- Moonblast  
- Shadow Ball  

Gothitelle @ Leftovers  
Ability: Shadow Tag  
Level: 50  
Tera Type: Dark  
EVs: 252 HP / 252 Def / 4 Spe  
Bold Nature  
- Protect  
- Psychic  
- Fake Out  
- Taunt  

Scream Tail @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Dark  
EVs: 252 HP / 4 SpD / 252 Spe  
Timid Nature  
- Protect  
- Encore  
- Disable  
- Perish Song  

