Chien-Pao @ Life Orb  
Ability: Sword of Ruin  
Level: 50  
Tera Type: Fire  
EVs: 252 Atk / 4 Def / 252 Spe  
Jolly Nature  
- Ice Spinner  
- Throat Chop  
- Sucker Punch  
- Protect  

Weezing-Galar @ Rocky Helmet  
Ability: Neutralizing Gas  
Level: 50  
Tera Type: Bug  
EVs: 252 HP / 52 Def / 4 SpA / 172 SpD / 28 Spe  
Bold Nature  
IVs: 0 Atk  
- Poison Gas  
- Dazzling Gleam  
- Toxic Spikes  
- Protect  

Calyrex-Shadow @ Focus Sash  
Ability: As One (Spectrier)  
Level: 50  
Tera Type: Ghost  
EVs: 4 Def / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Astral Barrage  
- Psychic  
- Encore  
- Protect  

Dragonite @ Choice Band  
Ability: Inner Focus  
Level: 50  
Tera Type: Normal  
EVs: 196 HP / 252 Atk / 60 Spe  
Adamant Nature  
- Extreme Speed  
- Outrage  
- Aerial Ace  
- Rock Slide  

Urshifu-Rapid-Strike @ Mystic Water  
Ability: Unseen Fist  
Level: 50  
Tera Type: Grass  
EVs: 4 HP / 196 Atk / 4 Def / 140 SpD / 164 Spe  
Adamant Nature  
- Surging Strikes  
- Aqua Jet  
- Close Combat  
- Detect  

Iron Hands @ Assault Vest  
Ability: Quark Drive  
Level: 50  
Tera Type: Grass  
EVs: 172 HP / 156 Atk / 36 Def / 4 SpA / 140 SpD  
Brave Nature  
IVs: 0 Spe  
- Drain Punch  
- Wild Charge  
- Fake Out  
- Heavy Slam  

