Calyrex-Ice @ Clear Amulet  
Ability: As One (Glastrier)  
Level: 50  
Tera Type: Fairy  
EVs: 244 HP / 116 Atk / 4 Def / 108 SpD / 36 Spe  
Adamant Nature  
- Glacial Lance  
- High Horsepower  
- Trick Room  
- Protect  

Ogerpon-Cornerstone (F) @ Cornerstone Mask  
Ability: Sturdy  
Level: 50  
Tera Type: Rock  
EVs: 4 HP / 108 Atk / 140 Def / 252 Spe  
Jolly Nature  
- Ivy Cudgel  
- Power Whip  
- Follow Me  
- Spiky Shield  

Landorus @ Life Orb  
Ability: Sheer Force  
Level: 50  
Tera Type: Water  
EVs: 244 HP / 4 Def / 124 SpA / 4 SpD / 132 Spe  
Modest Nature  
IVs: 0 Atk  
- Earth Power  
- Sludge Bomb  
- Sandsear Storm  
- Protect  

Amoonguss @ Covert Cloak  
Ability: Regenerator  
Level: 50  
Tera Type: Water  
EVs: 236 HP / 196 Def / 76 SpD  
Relaxed Nature  
IVs: 0 Atk / 0 Spe  
- Spore  
- Pollen Puff  
- Rage Powder  
- Protect  

Urshifu @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Ghost  
EVs: 4 HP / 244 Atk / 4 Def / 4 SpD / 252 Spe  
Adamant Nature  
- Wicked Blow  
- Close Combat  
- Sucker Punch  
- Detect  

Raging Bolt @ Assault Vest  
Ability: Protosynthesis  
Level: 50  
Tera Type: Water  
EVs: 196 HP / 100 Def / 172 SpA / 20 SpD / 12 Spe  
Modest Nature  
IVs: 20 Atk  
- Draco Meteor  
- Thunderclap  
- Thunderbolt  
- Snarl  

