Raging Bolt @ Assault Vest
Ability: Protosynthesis
Tera Type: Fairy
- Electroweb
- Dragon Pulse
- Volt Switch
- Thunderclap

Incineroar @ Safety Goggles
Ability: Intimidate
Tera Type: Ghost
- Fake Out
- Knock Off
- Parting Shot
- Will-O-Wisp

Urshifu-Rapid-Strike @ Mystic Water
Ability: Unseen Fist
Tera Type: Poison
- Protect
- Close Combat
- Surging Strikes
- Aqua Jet

Flutter Mane @ Booster Energy
Ability: Protosynthesis
Tera Type: Fairy
- Moonblast
- Taunt
- Thunder Wave
- Icy Wind

Amoonguss @ Rocky Helmet
Ability: Regenerator
Tera Type: Fire
- Protect
- Sludge Bomb
- Spore
- Rage Powder

Terapagos @ Leftovers
Ability: Tera Shift
Tera Type: Stellar
- Protect
- Calm Mind
- Tera Starstorm
- Substitute

