Raging Bolt @ Assault Vest  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 132 HP / 68 Def / 180 SpA / 108 SpD / 20 Spe  
Modest Nature  
IVs: 20 Atk  
- Thunderbolt  
- Dragon Pulse  
- Thunderclap  
- Snarl  

Flutter Mane @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 116 HP / 124 Def / 12 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Moonblast  
- Icy Wind  
- Fake Tears  
- Taunt  

Calyrex-Shadow @ Clear Amulet  
Ability: As One (Spectrier)  
Level: 50  
Tera Type: Fairy  
EVs: 4 Def / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Astral Barrage  
- Draining Kiss  
- Calm Mind  
- Protect  

Mienshao @ Focus Sash  
Ability: Inner Focus  
Level: 50  
Tera Type: Fighting  
EVs: 252 Atk / 4 SpD / 252 Spe  
Jolly Nature  
IVs: 20 SpA  
- Close Combat  
- Knock Off  
- Feint  
- Fake Out  

Tsareena @ Rocky Helmet  
Ability: Sweet Veil  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 4 Def / 252 SpD  
Careful Nature  
- Power Whip  
- Triple Axel  
- Helping Hand  
- Protect  

Clefairy @ Eviolite  
Ability: Friend Guard  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 252 Def / 4 SpD  
Relaxed Nature  
IVs: 22 Atk / 0 Spe  
- Follow Me  
- Icy Wind  
- Helping Hand  
- After You  

