Kyogre @ Leftovers  
Ability: Drizzle  
Level: 50  
Tera Type: Grass  
- Origin Pulse  
- Ice Beam  
- Calm Mind  
- Protect  

Incineroar @ Safety Goggles  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
- Fake Out  
- Knock Off  
- Will-O-Wisp  
- Parting Shot  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
- Fake Out  
- Wood Hammer  
- Grassy Glide  
- U-turn  

Amoonguss @ Rocky Helmet  
Ability: Regenerator  
Level: 50  
Tera Type: Water  
- Pollen Puff  
- Spore  
- Rage Powder  
- Protect  

Grimmsnarl @ Light Clay  
Ability: Prankster  
Level: 50  
Tera Type: Ghost  
- Reflect  
- Light Screen  
- Spirit Break  
- Thunder Wave  

Raging Bolt @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Electric  
- Protect  
- Thunderbolt  
- Thunderclap  
- Draco Meteor  

