Miraidon @ Choice Specs  
Ability: Hadron Engine  
Level: 72  
Tera Type: Electric  
- Electro Drift  
- Draco Meteor  
- Discharge  
- Volt Switch  

Farigiraf (M) @ Electric Seed  
Ability: Armor Tail  
Level: 50  
Tera Type: Fire  
- Psychic Noise  
- Foul Play  
- Trick Room  
- Helping Hand  

Ursaluna @ Flame Orb  
Ability: Guts  
Level: 63  
Tera Type: Fairy  
- Headlong Rush  
- Earthquake  
- Facade  
- Protect  

Iron Hands @ Assault Vest  
Ability: Quark Drive  
Level: 57  
Tera Type: Grass  
- Heavy Slam  
- Drain Punch  
- Thunder Punch  
- Fake Out  

Iron Bundle @ Focus Sash  
Ability: Quark Drive  
Level: 57  
Tera Type: Ground  
- Freeze-Dry  
- Icy Wind  
- Electric Terrain  
- Protect  

Orthworm @ Leftovers  
Ability: Earth Eater  
Level: 50  
Tera Type: Ghost  
- Body Press  
- Heavy Slam  
- Iron Defense  
- Protect  

