Incineroar @ Safety Goggles  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
EVs: 204 HP / 4 Atk / 116 Def / 76 SpD / 108 Spe  
Careful Nature  
IVs: 24 SpA  
- Fake Out  
- Taunt  
- Knock Off  
- Parting Shot  

Weezing-Galar @ Sitrus Berry  
Ability: Neutralizing Gas  
Level: 50  
Tera Type: Water  
EVs: 228 HP / 12 Def / 4 SpA / 204 SpD / 60 Spe  
Bold Nature  
IVs: 18 Atk  
- Protect  
- Taunt  
- Will-O-Wisp  
- Sludge Bomb  

Smeargle @ Focus Sash  
Ability: Moody  
Level: 50  
Tera Type: Ghost  
EVs: 236 HP / 20 Def / 252 Spe  
Timid Nature  
IVs: 14 Atk  
- Wide Guard  
- Spore  
- Follow Me  
- Decorate  

Calyrex-Shadow @ Covert Cloak  
Ability: As One (Spectrier)  
Level: 50  
Tera Type: Fairy  
EVs: 156 HP / 100 Def / 20 SpA / 36 SpD / 196 Spe  
Timid Nature  
- Protect  
- Calm Mind  
- Astral Barrage  
- Draining Kiss  

Iron Hands @ Assault Vest  
Ability: Quark Drive  
Level: 50  
Tera Type: Grass  
EVs: 92 HP / 108 Atk / 60 Def / 244 SpD / 4 Spe  
Adamant Nature  
IVs: 0 SpA  
- Fake Out  
- Wild Charge  
- Drain Punch  
- Heavy Slam  

Ting-Lu @ Rocky Helmet  
Ability: Vessel of Ruin  
Level: 50  
Tera Type: Poison  
EVs: 84 HP / 180 Def / 244 SpD  
Relaxed Nature  
IVs: 10 SpA / 0 Spe  
- Stomping Tantrum  
- Throat Chop  
- Heavy Slam  
- Ruination  

