Miraidon @ Choice Specs  
Ability: Hadron Engine  
Level: 50  
Tera Type: Fairy  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
- Electro Drift  
- Dazzling Gleam  
- Volt Switch  
- Draco Meteor  

Urshifu-Rapid-Strike @ Choice Scarf  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Surging Strikes  
- U-turn  
- Close Combat  
- Aqua Jet  

Okidogi @ Assault Vest  
Ability: Guard Dog  
Level: 50  
Tera Type: Water  
EVs: 156 HP / 92 Atk / 60 Def / 92 SpD / 108 Spe  
Adamant Nature  
- Close Combat  
- Upper Hand  
- Gunk Shot  
- Knock Off  

Whimsicott @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Water  
EVs: 108 HP / 84 Def / 148 SpA / 100 SpD / 68 Spe  
Bold Nature  
- Grass Knot  
- Tailwind  
- Encore  
- Protect  

Chi-Yu @ Focus Sash  
Ability: Beads of Ruin  
Level: 50  
Tera Type: Grass  
EVs: 252 SpA / 4 SpD / 252 Spe  
Modest Nature  
- Protect  
- Overheat  
- Heat Wave  
- Dark Pulse  

Farigiraf @ Electric Seed  
Ability: Armor Tail  
Level: 50  
Tera Type: Water  
EVs: 204 HP / 164 Def / 4 SpA / 108 SpD / 28 Spe  
Bold Nature  
- Psychic Noise  
- Trick Room  
- Foul Play  
- Helping Hand  

