Calyrex-Ice @ Never-Melt Ice  
Ability: As One (Glastrier)  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 196 Atk / 60 SpD  
Brave Nature  
IVs: 2 Spe  
- Glacial Lance  
- Close Combat  
- Trick Room  
- Protect  

Urshifu-Rapid-Strike @ Choice Band  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
EVs: 164 HP / 236 Atk / 108 SpD  
Brave Nature  
IVs: 2 Spe  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- U-turn  

Ursaluna @ Flame Orb  
Ability: Guts  
Level: 50  
Tera Type: Ghost  
EVs: 252 HP / 156 Atk / 84 Def / 12 SpD  
Brave Nature  
IVs: 0 Spe  
- Facade  
- Headlong Rush  
- Roar  
- Protect  

Indeedee-F @ Focus Sash  
Ability: Psychic Surge  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 132 Def / 124 SpD  
Calm Nature  
IVs: 0 Atk / 22 Spe  
- Psychic  
- Follow Me  
- Helping Hand  
- Trick Room  

Gallade @ Clear Amulet  
Ability: Sharpness  
Level: 50  
Tera Type: Grass  
EVs: 188 HP / 252 Atk / 68 Def  
Adamant Nature  
- Sacred Sword  
- Leaf Blade  
- Night Slash  
- Trick Room  

Hatterene (F) @ Life Orb  
Ability: Magic Bounce  
Level: 50  
Tera Type: Psychic  
EVs: 212 HP / 44 Def / 252 SpA  
Quiet Nature  
IVs: 0 Atk / 0 Spe  
- Dazzling Gleam  
- Expanding Force  
- Psychic  
- Trick Room  

