Gouging Fire @ Covert Cloak  
Ability: Protosynthesis  
Level: 87  
Tera Type: Fairy  
EVs: 172 HP / 84 Atk / 44 Def / 12 SpD / 196 Spe  
Jolly Nature  
- Flare Blitz  
- Bulldoze  
- Burning Bulwark  
- Howl  

Groudon @ Clear Amulet  
Ability: Drought  
Level: 70  
Tera Type: Fire  
EVs: 252 HP / 76 Atk / 180 SpD  
Adamant Nature  
- Precipice Blades  
- Heat Crash  
- Bulk Up  
- Protect  

Flutter Mane @ Choice Specs  
Ability: Protosynthesis  
Level: 88  
Tera Type: Fairy  
EVs: 100 HP / 92 Def / 140 SpA / 4 SpD / 172 Spe  
Timid Nature  
IVs: 0 Atk  
- Dazzling Gleam  
- Moonblast  
- Shadow Ball  
- Icy Wind  

Raging Bolt @ Assault Vest  
Ability: Protosynthesis  
Level: 87  
Tera Type: Water  
EVs: 252 HP / 100 Def / 108 SpA / 44 SpD / 4 Spe  
Modest Nature  
IVs: 20 Atk  
- Thunderbolt  
- Draco Meteor  
- Thunderclap  
- Snarl  

Ogerpon-Cornerstone @ Cornerstone Mask  
Ability: Sturdy  
Level: 74  
Tera Type: Rock  
EVs: 252 Atk / 4 SpD / 252 Spe  
Jolly Nature  
- Ivy Cudgel  
- Taunt  
- Follow Me  
- Spiky Shield  

Chien-Pao @ Focus Sash  
Ability: Sword of Ruin  
Tera Type: Ghost  
EVs: 252 Atk / 4 SpD / 252 Spe  
Adamant Nature  
- Ice Spinner  
- Sucker Punch  
- Throat Chop  
- Protect  

