Calyrex-Shadow @ Spell Tag
Ability: As One
Tera Type: Fairy
- Astral Barrage
- Psychic
- Nasty Plot
- Protect

Clefairy @ Eviolite
Ability: Friend Guard
Tera Type: Grass
- Icy Wind
- Follow Me
- Heal Pulse
- Protect

Rillaboom @ Assault Vest
Ability: Grassy Surge
Tera Type: Fire
- Wood Hammer
- Grassy Glide
- Fake Out
- U-turn

Mienshao @ Focus Sash
Ability: Inner Focus
Tera Type: Ghost
- Close Combat
- Fake Out
- Taunt
- Wide Guard

Urshifu-Rapid-Strike @ Choice Scarf
Ability: Unseen Fist
Tera Type: Water
- Surging Strikes
- Close Combat
- U-turn
- Rain Dance

Incineroar @ Safety Goggles
Ability: Intimidate
Tera Type: Ghost
- Knock Off
- Will-O-Wisp
- Fake Out
- Parting Shot

