Calyrex-Shadow @ Spooky Plate  
Ability: As One (Spectrier)  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 36 Def / 36 SpA / 4 SpD / 180 Spe  
Modest Nature  
IVs: 0 Atk  
- Protect  
- Astral Barrage  
- Psychic  
- Pollen Puff  

Incineroar @ Rocky Helmet  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
EVs: 252 HP / 68 Atk / 188 SpD  
Adamant Nature  
IVs: 28 Spe  
- U-turn  
- Flare Blitz  
- Knock Off  
- Fake Out  

Urshifu-Rapid-Strike @ Covert Cloak  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
EVs: 28 HP / 156 Atk / 4 Def / 140 SpD / 180 Spe  
Adamant Nature  
- Detect  
- Surging Strikes  
- Close Combat  
- Aqua Jet  

Iron Hands @ Assault Vest  
Ability: Quark Drive  
Level: 50  
Tera Type: Water  
EVs: 4 HP / 252 Atk / 252 SpD  
Brave Nature  
IVs: 0 Spe  
- Drain Punch  
- Wild Charge  
- Close Combat  
- Fake Out  

Dragonite @ Choice Band  
Ability: Multiscale  
Level: 50  
Tera Type: Ground  
EVs: 188 HP / 252 Atk / 4 Def / 4 SpD / 60 Spe  
Adamant Nature  
- Extreme Speed  
- Outrage  
- Earthquake  
- Ice Spinner  

Chien-Pao @ Focus Sash  
Ability: Sword of Ruin  
Level: 50  
Tera Type: Fighting  
EVs: 252 Atk / 4 Def / 252 Spe  
Adamant Nature  
- Protect  
- Sucker Punch  
- Icicle Crash  
- Sacred Sword  

