Kyurem-White @ Choice Specs  
Ability: Turboblaze  
Level: 50  
Tera Type: Fire  
EVs: 196 HP / 4 Def / 156 SpA / 148 SpD / 4 Spe  
Modest Nature  
IVs: 0 Atk  
- Blizzard  
- Freeze-Dry  
- Fusion Flare  
- Earth Power  

Ninetales-Alola @ Light Clay  
Ability: Snow Warning  
Level: 50  
Shiny: Yes  
Tera Type: Fire  
EVs: 84 HP / 132 Def / 84 SpA / 4 SpD / 204 Spe  
Timid Nature  
IVs: 0 Atk  
- Helping Hand  
- Blizzard  
- Aurora Veil  
- Moonblast  

Raging Bolt @ Assault Vest  
Ability: Protosynthesis  
Level: 50  
Tera Type: Electric  
EVs: 100 HP / 76 Def / 76 SpA / 252 SpD / 4 Spe  
Modest Nature  
IVs: 20 Atk  
- Snarl  
- Thunderbolt  
- Thunderclap  
- Draco Meteor  

Ogerpon-Hearthflame (F) @ Hearthflame Mask  
Ability: Mold Breaker  
Level: 50  
Tera Type: Fire  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
- Swords Dance  
- Grassy Glide  
- Ivy Cudgel  
- Spiky Shield  

Bronzong @ Leftovers  
Ability: Levitate  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 4 Def / 252 SpD  
Relaxed Nature  
IVs: 0 Spe  
- Iron Defense  
- Body Press  
- Gyro Ball  
- Trick Room  

Urshifu-Rapid-Strike @ Choice Scarf  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
EVs: 252 Atk / 4 Def / 252 Spe  
Adamant Nature  
- Surging Strikes  
- U-turn  
- Close Combat  
- Aqua Jet  

