Terapagos @ Power Herb  
Ability: Tera Shift  
Tera Type: Stellar  
EVs: 172 HP / 4 Def / 252 SpA / 12 SpD / 68 Spe  
Modest Nature  
IVs: 0 Atk  
- Tera Starstorm  
- Earth Power  
- Meteor Beam  
- Protect  

Tornadus @ Mental Herb  
Ability: Prankster  
Tera Type: Ghost  
EVs: 252 HP / 4 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Tailwind  
- Bleakwind Storm  
- Taunt  
- Protect  

Urshifu-Rapid-Strike (M) @ Choice Scarf  
Ability: Unseen Fist  
Tera Type: Water  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Surging Strikes  
- Close Combat  
- U-turn  
- Aqua Jet  

Smeargle (F) @ Focus Sash  
Ability: Moody  
Tera Type: Dark  
EVs: 252 HP / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Spiky Shield  
- Decorate  
- Jungle Healing  
- Follow Me  

Rillaboom (M) @ Miracle Seed  
Ability: Grassy Surge  
Shiny: Yes  
Tera Type: Grass  
EVs: 220 HP / 196 Atk / 8 Def / 24 SpD / 60 Spe  
Adamant Nature  
- Grassy Glide  
- Wood Hammer  
- Taunt  
- Fake Out  

Incineroar (M) @ Safety Goggles  
Ability: Intimidate  
Tera Type: Water  
EVs: 252 HP / 36 Atk / 4 Def / 4 SpD / 212 Spe  
Adamant Nature  
- Flare Blitz  
- Knock Off  
- Parting Shot  
- Fake Out  

