Amoonguss @ Rocky Helmet
Ability: Regenerator
Tera Type: Fairy
- Spore
- Rage Powder
- Pollen Puff
- Protect

Urshifu @ Focus Sash
Ability: Unseen Fist
Tera Type: Dark
- Wicked Blow
- Close Combat
- Sucker Punch
- Protect

Gholdengo @ Leftovers
Ability: Good as Gold
Tera Type: Normal
- Make It Rain
- Shadow Ball
- Nasty Plot
- Protect

Calyrex-Ice @ Clear Amulet
Ability: As One (Glastrier)
Tera Type: Water
- Glacial Lance
- High Horsepower
- Trick Room
- Protect

Raging Bolt @ Assault Vest
Ability: Protosynthesis
Tera Type: Electric
- Thunderclap
- Electroweb
- Volt Switch
- Draco Meteor

Incineroar @ Safety Goggles
Ability: Intimidate
Tera Type: Ghost
- Knock Off
- Parting Shot
- Taunt
- Fake Out