Whimsicott @ Focus Sash  
Ability: Prankster  
Level: 50  
Tera Type: Ghost  
EVs: 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 HP / 0 Atk  
- Endeavor  
- Moonblast  
- Encore  
- Tailwind  

Calyrex-Ice @ Covert Cloak  
Ability: As One (Glastrier)  
Level: 50  
Tera Type: Dragon  
EVs: 252 Atk / 252 Spe  
Jolly Nature  
- Glacial Lance  
- High Horsepower  
- Imprison  
- Trick Room  

Flutter Mane @ Choice Specs  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 4 HP / 28 Def / 252 SpA / 4 SpD / 220 Spe  
Modest Nature  
IVs: 0 Atk  
- Moonblast  
- Shadow Ball  
- Dazzling Gleam  
- Perish Song  

Farigiraf @ Silk Scarf  
Ability: Armor Tail  
Level: 50  
Tera Type: Normal  
EVs: 4 HP / 252 SpA / 252 Spe  
Modest Nature  
IVs: 0 Atk  
- Hyper Voice  
- Psychic  
- Shadow Ball  
- Trick Room  

Landorus @ Life Orb  
Ability: Sheer Force  
Level: 50  
Tera Type: Normal  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
- Sandsear Storm  
- Earth Power  
- Sludge Bomb  
- Rock Slide  

Urshifu-Rapid-Strike @ Assault Vest  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
EVs: 212 HP / 252 Atk / 44 SpD  
Adamant Nature  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- Ice Spinner  

