Lunala @ Power Herb  
Ability: Shadow Shield  
Level: 50  
Tera Type: Fairy  
EVs: 228 HP / 44 Def / 100 SpA / 132 SpD / 4 Spe  
Modest Nature  
IVs: 0 Atk  
- Wide Guard  
- Meteor Beam  
- Moongeist Beam  
- Trick Room  

Urshifu-Rapid-Strike @ Choice Scarf  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
EVs: 4 HP / 236 Atk / 4 Def / 12 SpD / 252 Spe  
Adamant Nature  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- U-turn  

Amoonguss @ Sitrus Berry  
Ability: Regenerator  
Level: 50  
Tera Type: Dark  
EVs: 236 HP / 116 Def / 156 SpD  
Calm Nature  
IVs: 0 Atk / 25 Spe  
- Clear Smog  
- Spore  
- Rage Powder  
- Pollen Puff  

Incineroar @ Safety Goggles  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
EVs: 244 HP / 4 Atk / 84 Def / 156 SpD / 20 Spe  
Careful Nature  
- Flare Blitz  
- Knock Off  
- Parting Shot  
- Fake Out  

Ursaluna @ Flame Orb  
Ability: Guts  
Level: 50  
Tera Type: Ghost  
EVs: 140 HP / 156 Atk / 212 SpD  
Brave Nature  
IVs: 0 Spe  
- Protect  
- Earthquake  
- Facade  
- High Horsepower  

Raging Bolt @ Assault Vest  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 244 HP / 12 Def / 180 SpA / 68 SpD / 4 Spe  
Modest Nature  
IVs: 20 Atk  
- Thunderbolt  
- Thunderclap  
- Snarl  
- Draco Meteor  

