Miraidon @ Choice Specs
Ability: Hadron Engine
Tera Type: Fairy
- Electro Drift
- Volt Switch
- Draco Meteor
- Dazzling Gleam

Ogerpon-Hearthflame @ Hearthflame Mask
Ability: Mold Breaker
Tera Type: Fire
- Ivy Cudgel
- Wood Hammer
- Follow Me
- Spiky Shield

Urshifu-Rapid-Strike @ Focus Sash
Ability: Unseen Fist
Tera Type: Stellar
- Surging Strikes
- Close Combat
- Aqua Jet
- Detect

Farigiraf @ Electric Seed
Ability: Armor Tail
Tera Type: Water
- Foul Play
- Psychic
- Trick Room
- Helping Hand

Whimsicott @ Covert Cloak
Ability: Prankster
Tera Type: Dark
- Moonblast
- Encore
- Tailwind
- Light Screen

Iron Hands @ Assault Vest
Ability: Quark Drive
Tera Type: Poison
- Drain Punch
- Low Kick
- Heavy Slam
- Fake Out

