Miraidon @ Choice Specs  
Ability: Hadron Engine  
Level: 50  
Tera Type: Fairy  
- Electro Drift  
- Volt Switch  
- Draco Meteor  
- Dazzling Gleam  

Iron Hands @ Assault Vest  
Ability: Quark Drive  
Level: 50  
Tera Type: Grass  
- Fake Out  
- Wild Charge  
- Drain Punch  
- Heavy Slam  

Ogerpon-Hearthflame (F) @ Hearthflame Mask  
Ability: Mold Breaker  
Level: 50  
Tera Type: Fire  
- Ivy Cudgel  
- Follow Me  
- Spiky Shield  
- Horn Leech  

Farigiraf @ Electric Seed  
Ability: Armor Tail  
Level: 50  
Tera Type: Water  
- Trick Room  
- Foul Play  
- Psychic  
- Helping Hand  

Urshifu @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Dark  
- Wicked Blow  
- Close Combat  
- Sucker Punch  
- Protect  

Whimsicott @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Water
- Light Screen  
- Tailwind  
- Moonblast  
- Encore  