Miraidon @ Electric Seed  
Ability: Hadron Engine  
Level: 50  
Tera Type: Electric  
EVs: 252 HP / 180 Def / 4 SpA / 4 SpD / 68 Spe  
Timid Nature  
- Electro Drift  
- Parabolic Charge  
- Calm Mind  
- Protect  

Dondozo @ Leftovers  
Ability: Unaware  
Level: 50  
Tera Type: Stellar  
EVs: 4 HP / 4 Atk / 4 Def / 244 SpD / 252 Spe  
Jolly Nature  
IVs: 18 SpA  
- Soak  
- Wave Crash  
- Tera Blast  
- Protect  

Tatsugiri-Stretchy @ Toxic Orb  
Ability: Commander  
Level: 50  
Tera Type: Ghost  
EVs: 252 SpA / 252 Spe  
Naive Nature  
IVs: 0 HP / 6 Atk / 0 Def / 0 SpD  
- Endure  
- Icy Wind  
- Soak  
- Substitute  

Glimmora @ Focus Sash  
Ability: Toxic Debris  
Level: 50  
Tera Type: Normal  
EVs: 252 Atk / 252 Spe  
Jolly Nature  
- Explosion  
- Mortal Spin  
- Stealth Rock  
- Spiky Shield  

Comfey @ Eject Button  
Ability: Triage  
Level: 50  
Tera Type: Fairy  
EVs: 244 HP / 4 Def / 252 SpA / 4 SpD  
Modest Nature  
IVs: 16 Atk  
- Draining Kiss  
- Stored Power  
- Floral Healing  
- Psych Up  

Mienshao @ Eject Pack  
Ability: Inner Focus  
Level: 50  
Tera Type: Steel  
EVs: 252 HP / 4 Atk / 124 Def / 124 SpD / 4 Spe  
Jolly Nature  
IVs: 4 SpA  
- Close Combat  
- Fake Out  
- Psych Up  
- Baton Pass  

