Kyurem-White @ Assault Vest  
Ability: Turboblaze  
Level: 50  
Tera Type: Ghost  
EVs: 196 HP / 12 Def / 252 SpA / 12 SpD / 36 Spe  
Modest Nature  
IVs: 0 Atk  
- Draco Meteor  
- Freeze-Dry  
- Earth Power  
- Fusion Flare  

Urshifu-Rapid-Strike @ Choice Scarf  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
EVs: 252 Atk / 4 SpD / 252 Spe  
Adamant Nature  
- Surging Strikes  
- Close Combat  
- Ice Spinner  
- U-turn  

Incineroar @ Safety Goggles  
Ability: Intimidate  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 4 Atk / 76 Def / 156 SpD / 20 Spe  
Careful Nature  
- Knock Off  
- Fake Out  
- Will-O-Wisp  
- Parting Shot  

Amoonguss @ Sitrus Berry  
Ability: Regenerator  
Level: 50  
Tera Type: Water  
EVs: 244 HP / 108 Def / 156 SpD  
Careful Nature  
IVs: 0 Atk / 0 Spe  
- Rage Powder  
- Spore  
- Clear Smog  
- Pollen Puff  

Flutter Mane @ Choice Specs  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 100 HP / 148 Def / 4 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Moonblast  
- Dazzling Gleam  
- Shadow Ball  
- Power Gem  

Pelipper @ Focus Sash  
Ability: Drizzle  
Level: 50  
Tera Type: Grass  
EVs: 252 SpA / 4 SpD / 252 Spe  
Modest Nature  
IVs: 0 Atk  
- Hurricane  
- Weather Ball  
- Wide Guard  
- Tailwind  

