Kyogre @ Choice Scarf  
Ability: Drizzle  
Level: 50  
Tera Type: Water  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Water Spout  
- Origin Pulse  
- Ice Beam  
- Hydro Pump  

Tornadus @ Focus Sash  
Ability: Prankster  
Level: 50  
Tera Type: Ghost  
EVs: 4 Def / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Protect  
- Bleakwind Storm  
- Rain Dance  
- Tailwind  

Incineroar @ Figy Berry  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
EVs: 244 HP / 4 Atk / 28 Def / 156 SpD / 76 Spe  
Careful Nature  
- Flare Blitz  
- Knock Off  
- Parting Shot  
- Fake Out  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 196 Atk / 60 Spe  
Adamant Nature  
- Grassy Glide  
- Wood Hammer  
- Fake Out  
- U-turn  

Urshifu @ Black Glasses  
Ability: Unseen Fist  
Level: 50  
Tera Type: Fire  
EVs: 156 Atk / 100 SpD / 252 Spe  
Adamant Nature  
- Detect  
- Wicked Blow  
- Close Combat  
- Sucker Punch  

Tsareena @ Sitrus Berry  
Ability: Queenly Majesty  
Level: 50  
Tera Type: Fire  
EVs: 140 HP / 156 Atk / 4 Def / 20 SpD / 188 Spe  
Adamant Nature  
- Helping Hand  
- Taunt  
- Triple Axel  
- Power Whip  

