Terapagos @ Choice Specs  
Ability: Tera Shift  
Level: 50  
Tera Type: Stellar  
EVs: 60 Def / 196 SpA / 252 Spe  
Modest Nature  
IVs: 15 Atk  
- Tera Starstorm  
- Hyper Beam  
- Earth Power  
- Dark Pulse  

Flutter Mane @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 28 HP / 228 Def / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Moonblast  
- Icy Wind  
- Thunder Wave  
- Taunt  

Chi-Yu @ Focus Sash  
Ability: Beads of Ruin  
Level: 50  
Tera Type: Ghost  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Heat Wave  
- Dark Pulse  
- Overheat  
- Protect  

Indeedee-F @ Rocky Helmet  
Ability: Psychic Surge  
Level: 50  
Tera Type: Ground  
EVs: 252 HP / 252 Def / 4 SpD  
Bold Nature  
IVs: 0 Atk  
- Imprison  
- Follow Me  
- Trick Room  
- Helping Hand  

Tornadus @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Dark  
EVs: 148 HP / 76 Def / 4 SpA / 28 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Bleakwind Storm  
- Rain Dance  
- Tailwind  
- Taunt  

Urshifu-Rapid-Strike @ Choice Scarf  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
EVs: 4 HP / 228 Atk / 4 Def / 20 SpD / 252 Spe  
Adamant Nature  
- Surging Strikes  
- Close Combat  
- U-turn  
- Aqua Jet  

