Raging Bolt @ Life Orb  
Ability: Protosynthesis  
Level: 50  
Tera Type: Electric  
EVs: 52 HP / 4 Def / 252 SpA / 4 SpD / 196 Spe  
Modest Nature  
IVs: 20 Atk  
- Protect  
- Thunderclap  
- Draco Meteor  
- Thunderbolt  

Amoonguss @ Rocky Helmet  
Ability: Regenerator  
Level: 50  
Tera Type: Fire  
EVs: 244 HP / 188 Def / 76 SpD  
Sassy Nature  
IVs: 0 Atk / 0 Spe  
- Protect  
- Rage Powder  
- Spore  
- Sludge Bomb  

Chien-Pao @ Focus Sash  
Ability: Sword of Ruin  
Level: 50  
Tera Type: Ghost  
EVs: 252 Atk / 4 Def / 252 Spe  
Jolly Nature  
- Protect  
- Ice Spinner  
- Sucker Punch  
- Throat Chop  

Zamazenta-Crowned @ Rusted Shield  
Ability: Dauntless Shield  
Level: 50  
Tera Type: Fairy  
EVs: 92 HP / 4 Atk / 156 Def / 12 SpD / 244 Spe  
Impish Nature  
- Protect  
- Wide Guard  
- Body Press  
- Heavy Slam  

Flutter Mane @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Grass  
EVs: 204 HP / 132 Def / 28 SpA / 4 SpD / 140 Spe  
Timid Nature  
IVs: 0 Atk  
- Moonblast  
- Shadow Ball  
- Icy Wind  
- Taunt  

Chi-Yu @ Choice Scarf  
Ability: Beads of Ruin  
Level: 50  
Tera Type: Ghost  
EVs: 100 HP / 252 SpA / 156 Spe  
Timid Nature  
IVs: 0 Atk  
- Overheat  
- Dark Pulse  
- Heat Wave  
- Snarl  

