Miraidon @ Choice Specs  
Ability: Hadron Engine  
Level: 50  
Tera Type: Fairy  
- Electro Drift  
- Volt Switch  
- Draco Meteor  
- Dazzling Gleam  

Grimmsnarl @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Ground  
- Foul Play  
- Fake Out  
- Thunder Wave  
- Taunt  

Iron Treads @ Choice Scarf  
Ability: Quark Drive  
Level: 50  
Tera Type: Ground  
- Iron Head  
- High Horsepower  
- Ice Spinner  
- Hard Press  

Iron Leaves @ Life Orb  
Ability: Quark Drive  
Level: 50  
Tera Type: Normal  
- Psyblade  
- Leaf Blade  
- Megahorn  
- Protect  

Chandelure @ Electric Seed  
Ability: Flash Fire  
Level: 50  
Tera Type: Water  
IVs: 0 Atk  
- Heat Wave  
- Shadow Ball  
- Trick Room  
- Protect  

Urshifu-Rapid-Strike @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Stellar  
- Surging Strikes  
- Aqua Jet  
- Close Combat  
- Detect  

