Zacian @ Rusted Sword  
Ability: Intrepid Sword  
Level: 50  
Tera Type: Ground  
Jolly Nature  
- Iron Head  
- Sacred Sword  
- Tera Blast  
- Protect  

Amoonguss @ Sitrus Berry  
Ability: Regenerator  
Level: 50  
Tera Type: Water  
Bold Nature  
- Spore  
- Sludge Bomb  
- Rage Powder  
- Protect  

Regidrago @ Life Orb  
Ability: Dragon's Maw  
Level: 50  
Tera Type: Ghost  
Modest Nature  
- Dragon Energy  
- Draco Meteor  
- Tera Blast  
- Protect  

Ogerpon-Wellspring (F) @ Wellspring Mask  
Ability: Water Absorb  
Level: 50  
Tera Type: Water  
Jolly Nature  
- Ivy Cudgel  
- Horn Leech  
- Spiky Shield  
- Follow Me  

Chi-Yu @ Choice Scarf  
Ability: Beads of Ruin  
Level: 50  
Tera Type: Ghost  
Modest Nature  
- Heat Wave  
- Overheat  
- Dark Pulse  
- Snarl  

Whimsicott @ Focus Sash  
Ability: Prankster  
Level: 50  
Tera Type: Ghost  
Timid Nature  
- Moonblast  
- Cotton Spore  
- Tailwind  
- Protect  

