Chi-Yu @ Choice Scarf  
Ability: Beads of Ruin  
Level: 50  
Tera Type: Ghost  
- Heat Wave  
- Overheat  
- Dark Pulse  
- Snarl  

Grimmsnarl @ Light Clay  
Ability: Prankster  
Level: 50  
Tera Type: Ghost  
- Thunder Wave  
- Reflect  
- Light Screen  
- Foul Play  

Flutter Mane @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
- Sunny Day  
- Moonblast  
- Protect  
- Icy Wind  

Tsareena @ Wide Lens  
Ability: Queenly Majesty  
Level: 50  
Tera Type: Water  
- Power Whip  
- Triple Axel  
- Taunt  
- Protect  

Koraidon @ Clear Amulet  
Ability: Orichalcum Pulse  
Level: 50  
Tera Type: Fire  
- Flare Blitz  
- Collision Course  
- Helping Hand  
- Protect  

Raging Bolt @ Life Orb  
Ability: Protosynthesis  
Level: 50  
Tera Type: Electric  
- Thunderbolt  
- Thunderclap  
- Draco Meteor  
- Protect  

