Zacian-Crowned @ Rusted Sword  
Ability: Intrepid Sword  
Level: 50  
Tera Type: Dark  
EVs: 76 HP / 236 Atk / 4 Def / 20 SpD / 172 Spe  
Jolly Nature  
- Behemoth Blade  
- Sacred Sword  
- Crunch  
- Protect  

Pikachu @ Focus Sash  
Ability: Lightning Rod  
Level: 50  
Tera Type: Ghost  
EVs: 252 Atk / 252 Spe  
Hasty Nature  
IVs: 0 HP / 24 SpA / 28 SpD  
- Nuzzle  
- Endeavor  
- Upper Hand  
- Protect  

Volcarona @ Sitrus Berry  
Ability: Flame Body  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 148 Def / 4 SpA / 100 SpD / 4 Spe  
Bold Nature  
IVs: 6 Atk  
- Fiery Dance  
- Struggle Bug  
- Giga Drain  
- Rage Powder  

Primarina @ Assault Vest  
Ability: Liquid Voice  
Level: 50  
Tera Type: Steel  
EVs: 252 HP / 204 Def / 52 SpA  
Modest Nature  
- Moonblast  
- Hyper Voice  
- Aqua Jet  
- Icy Wind  

Roaring Moon @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Flying  
EVs: 52 HP / 204 Atk / 252 Spe  
Jolly Nature  
IVs: 16 SpA  
- Knock Off  
- Acrobatics  
- Tailwind  
- Protect  

Zapdos-Galar @ Custap Berry  
Ability: Defiant  
Level: 50  
Tera Type: Steel  
EVs: 108 HP / 220 Atk / 180 Spe  
Adamant Nature  
- Brave Bird  
- Thunderous Kick  
- Coaching  
- Detect  

