Calyrex-Ice @ Never-Melt Ice  
Ability: As One (Glastrier)  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 4 Atk / 76 Def / 140 SpD / 36 Spe  
Adamant Nature  
- Glacial Lance  
- Imprison  
- Trick Room  
- Protect  

Raging Bolt @ Life Orb  
Ability: Protosynthesis  
Level: 50  
Tera Type: Electric  
EVs: 228 HP / 28 Def / 252 SpA  
Modest Nature  
IVs: 20 Atk  
- Thunderbolt  
- Draco Meteor  
- Thunderclap  
- Protect  

Flutter Mane @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Normal  
EVs: 252 HP / 196 Def / 60 SpA  
Timid Nature  
IVs: 0 Atk  
- Moonblast  
- Dazzling Gleam  
- Icy Wind  
- Protect  

Urshifu-Rapid-Strike @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Stellar  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- Detect  

Chi-Yu @ Covert Cloak  
Ability: Beads of Ruin  
Level: 50  
Tera Type: Grass  
EVs: 116 HP / 4 Def / 140 SpA / 4 SpD / 244 Spe  
Modest Nature  
IVs: 0 Atk  
- Heat Wave  
- Snarl  
- Overheat  
- Protect  

Ogerpon-Cornerstone (F) @ Cornerstone Mask  
Ability: Sturdy  
Level: 50  
Tera Type: Rock  
EVs: 28 HP / 76 Atk / 148 Def / 4 SpD / 252 Spe  
Adamant Nature  
- Ivy Cudgel  
- Follow Me  
- Power Whip  
- Spiky Shield  

