megabeast:3 (Miraidon) @ Choice Specs  
Ability: Hadron Engine  
Level: 50  
Tera Type: Fairy  
EVs: 172 HP / 4 Def / 124 SpA / 4 SpD / 204 Spe  
Modest Nature  
- Electro Drift  
- Volt Switch  
- Draco Meteor  
- Dazzling Gleam  

hellofreak (Incineroar) (F) @ Rocky Helmet  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
EVs: 252 HP / 140 Def / 116 SpD  
Careful Nature  
IVs: 11 Spe  
- Flare Blitz  
- Knock Off  
- U-turn  
- Fake Out  

radicalqueen (Urshifu) (F) @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Dark  
EVs: 4 HP / 236 Atk / 20 Def / 4 SpD / 244 Spe  
Adamant Nature  
- Wicked Blow  
- Sucker Punch  
- Close Combat  
- Detect  

partypirate (Iron Hands) @ Assault Vest  
Ability: Quark Drive  
Level: 50  
Tera Type: Poison  
EVs: 76 HP / 164 Atk / 12 Def / 252 SpD  
Brave Nature  
IVs: 0 Spe  
- Drain Punch  
- Low Kick  
- Heavy Slam  
- Fake Out  

crimsonracer (Iron Treads) @ Choice Band  
Ability: Quark Drive  
Level: 50  
Shiny: Yes  
Tera Type: Ghost  
EVs: 252 Atk / 36 SpD / 220 Spe  
Jolly Nature  
- High Horsepower  
- Iron Head  
- Steel Roller  
- Rock Slide  

mythicdreamr (Farigiraf) (M) @ Electric Seed  
Ability: Armor Tail  
Level: 50  
Shiny: Yes  
Tera Type: Water  
EVs: 228 HP / 164 Def / 116 SpD  
Bold Nature  
IVs: 20 Atk / 13 Spe  
- Psychic  
- Roar  
- Trick Room  
- Helping Hand  

