Miraidon @ Choice Specs  
Ability: Hadron Engine  
Tera Type: Fairy  
- Electro Drift  
- Volt Switch  
- Draco Meteor  
- Dazzling Gleam  

Grimmsnarl @ Light Clay  
Ability: Prankster  
Tera Type: Ghost  
- Spirit Break  
- Light Screen  
- Reflect  
- Thunder Wave  

Ogerpon-Hearthflame @ Hearthflame Mask  
Ability: Mold Breaker  
Tera Type: Fire  
- Ivy Cudgel  
- Horn Leech  
- Spiky Shield  
- Swords Dance  

Farigiraf @ Electric Seed  
Ability: Armor Tail  
Tera Type: Fire  
- Psychic Noise  
- Foul Play  
- Trick Room  
- Helping Hand  

Iron Hands @ Assault Vest  
Ability: Quark Drive  
Tera Type: Grass  
- Drain Punch  
- Wild Charge  
- Fake Out  
- Heavy Slam  

Urshifu-Rapid-Strike @ Choice Band  
Ability: Unseen Fist  
Tera Type: Poison  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- U-turn  

