Landorus @ Choice Scarf
Ability: Sheer Force
Tera Type: Ghost
- Earth Power
- Sludge Bomb
- Sandsear Storm
- Psychic

Amoonguss @ Covert Cloak
Ability: Regenerator
Tera Type: Fire
- Sludge Bomb
- Rage Powder
- Pollen Puff
- Spore

Incineroar @ Rocky Helmet
Ability: Intimidate
Tera Type: Grass
- Taunt
- Fake Out
- Parting Shot
- Knock Off

Calyrex-Ice @ Clear Amulet
Ability: As One
Tera Type: Fairy
- Protect
- Trick Room
- High Horsepower
- Glacial Lance

Raging Bolt @ Assault Vest
Ability: Protosynthesis
Tera Type: Electric
- Thunderbolt
- Thunderclap
- Snarl
- Draco Meteor

Urshifu @ Focus Sash
Ability: Unseen Fist
Tera Type: Dark
- Wicked Blow
- Close Combat
- Sucker Punch
- Detect

