Zamazenta-Crowned @ Rusted Shield  
Ability: Dauntless Shield  
Level: 50  
Tera Type: Poison  
EVs: 252 HP / 156 SpD / 100 Spe  
Careful Nature  
- Iron Defense  
- Body Press  
- Behemoth Bash  
- Wide Guard  

Rillaboom @ Leftovers  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
EVs: 172 HP / 252 Atk / 4 Def / 60 SpD / 20 Spe  
Adamant Nature  
- Fake Out  
- Grassy Glide  
- Wood Hammer  
- U-turn  

Primarina @ Throat Spray  
Ability: Liquid Voice  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 252 SpA / 4 Spe  
Modest Nature  
IVs: 0 Atk  
- Hyper Voice  
- Moonblast  
- Protect  
- Haze  

Braixen @ Eviolite  
Ability: Blaze  
Level: 68  
Tera Type: Dark  
EVs: 252 HP / 220 Def / 36 SpD  
Sassy Nature  
IVs: 0 Atk / 3 Spe  
- Flamethrower  
- Helping Hand  
- Will-O-Wisp  
- Trick Room  

Landorus-Therian @ Choice Scarf  
Ability: Intimidate  
Level: 50  
Tera Type: Flying  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Stomping Tantrum  
- Tera Blast  
- Rock Slide  
- U-turn  

Vikavolt @ Life Orb  
Ability: Levitate  
Level: 50  
Tera Type: Electric  
EVs: 204 HP / 252 SpA / 52 SpD  
Quiet Nature  
IVs: 0 Atk  
- Thunderbolt  
- Bug Buzz  
- Discharge  
- Protect  

