Amoonguss @ Rocky Helmet
Ability: Regenerator
Tera Type: Steel
- Spore
- Sludge Bomb
- Rage Powder
- Protect

Roaring Moon @ Booster Energy
Ability: Protosynthesis
Tera Type: Flying
- Acrobatics
- Protect
- Knock Off
- Tailwind

Rillaboom @ Assault Vest
Ability: Grassy Surge
Tera Type: Fire
- Drum Beating
- Grassy Glide
- U-turn
- Fake Out

Incineroar @ Safety Goggles
Ability: Intimidate
Tera Type: Fairy
- Fake Out
- Will-O-Wisp
- Knock Off
- Parting Shot

Kyogre @ Leftovers
Ability: Drizzle
Tera Type: Grass
- Origin Pulse
- Ice Beam
- Calm Mind
- Protect

Urshifu-Rapid-Strike @ Choice Scarf
Ability: Unseen Fist
Tera Type: Ghost
- Surging Strikes
- Close Combat
- Coaching
- U-turn

