Indeedee-F @ Psychic Seed  
Ability: Psychic Surge  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 252 Def / 4 SpD  
Relaxed Nature  
IVs: 0 Atk / 0 Spe  
- Trick Room  
- Helping Hand  
- Follow Me  
- Dazzling Gleam  

Gallade @ Clear Amulet  
Ability: Sharpness  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 252 Atk / 4 Def  
Brave Nature  
IVs: 0 Spe  
- Psycho Cut  
- Trick Room  
- Sacred Sword  
- Wide Guard  

Necrozma-Dawn-Wings @ Power Herb  
Ability: Prism Armor  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 4 Def / 252 SpA  
Quiet Nature  
IVs: 0 Atk / 2 Spe  
- Expanding Force  
- Trick Room  
- Moongeist Beam  
- Meteor Beam  

Ursaluna @ Flame Orb  
Ability: Guts  
Level: 50  
Tera Type: Ghost  
EVs: 252 HP / 252 Atk / 4 SpD  
Brave Nature  
IVs: 0 Spe  
- Headlong Rush  
- Facade  
- Swords Dance  
- Protect  

Lilligant-Hisui @ Focus Sash  
Ability: Chlorophyll  
Level: 50  
Tera Type: Ghost  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
- Solar Blade  
- Sleep Powder  
- Close Combat  
- After You  

Torkoal @ Choice Specs  
Ability: Drought  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 4 Def / 252 SpA  
Quiet Nature  
IVs: 0 Atk / 0 Spe  
- Eruption  
- Heat Wave  
- Weather Ball  
- Earth Power  

