Grimmsnarl @ Light Clay  
Ability: Prankster  
Level: 50  
Tera Type: Ghost  
EVs: 252 HP / 4 Atk / 52 Def / 196 SpD / 4 Spe  
Careful Nature  
- Light Screen  
- Reflect  
- Thunder Wave  
- Spirit Break  

Giratina @ Leftovers  
Ability: Pressure  
Level: 50  
Tera Type: Fairy  
EVs: 252 HP / 68 Def / 92 SpA / 84 SpD / 12 Spe  
Calm Nature  
IVs: 0 Atk  
- Protect  
- Calm Mind  
- Dragon Pulse  
- Hex  

Incineroar @ Safety Goggles  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
EVs: 252 HP / 4 Atk / 68 Def / 156 SpD / 28 Spe  
Careful Nature  
- Flare Blitz  
- Taunt  
- Parting Shot  
- Fake Out  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 196 Atk / 60 Spe  
Adamant Nature  
- Grassy Glide  
- Wood Hammer  
- U-turn  
- Fake Out  

Urshifu-Rapid-Strike @ Mystic Water  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
EVs: 4 HP / 156 Atk / 4 Def / 92 SpD / 252 Spe  
Adamant Nature  
- Detect  
- Surging Strikes  
- Close Combat  
- Aqua Jet  

Glimmora @ Power Herb  
Ability: Toxic Debris  
Level: 50  
Tera Type: Dark  
EVs: 228 HP / 4 Def / 4 SpA / 20 SpD / 252 Spe  
Timid Nature  
- Spiky Shield  
- Meteor Beam  
- Mortal Spin  
- Sludge Bomb  

