Calyrex-Ice @ Assault Vest  
Ability: As One (Glastrier)  
Level: 50  
Tera Type: Water  
- Glacial Lance  
- High Horsepower  
- Crunch  
- Seed Bomb  

Urshifu-Rapid-Strike @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Stellar  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- Detect  

Raging Bolt @ Life Orb  
Ability: Protosynthesis  
Level: 50  
Tera Type: Electric  
IVs: 20 Atk  
- Thunderbolt  
- Draco Meteor  
- Thunderclap  
- Protect  

Flutter Mane @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Normal  
IVs: 0 Atk  
- Moonblast  
- Power Gem  
- Thunder Wave  
- Taunt  

Ogerpon-Cornerstone (F) @ Cornerstone Mask  
Ability: Sturdy  
Level: 50  
Tera Type: Rock  
- Ivy Cudgel  
- Power Whip  
- Follow Me  
- Spiky Shield  

Chi-Yu @ Choice Scarf  
Ability: Beads of Ruin  
Level: 50  
Tera Type: Ghost  
IVs: 0 Atk  
- Heat Wave  
- Dark Pulse  
- Flamethrower  
- Snarl  

