Zacian-Crowned @ Rusted Sword  
Ability: Intrepid Sword  
Level: 50  
Tera Type: Ground  
EVs: 4 HP / 252 Atk / 4 Def / 92 SpD / 156 Spe  
Jolly Nature  
- Behemoth Blade  
- Play Rough  
- Tera Blast  
- Protect  

Regidrago @ Life Orb  
Ability: Dragon's Maw  
Level: 50  
Tera Type: Ghost  
EVs: 4 HP / 252 SpA / 252 Spe  
Modest Nature  
IVs: 0 Atk  
- Dragon Energy  
- Draco Meteor  
- Tera Blast  
- Protect  

Whimsicott @ Focus Sash  
Ability: Prankster  
Level: 50  
Tera Type: Ghost  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Protect  
- Moonblast  
- Tailwind  
- Cotton Spore  

Annihilape @ Leftovers  
Ability: Defiant  
Level: 50  
Tera Type: Dark  
EVs: 4 HP / 148 Atk / 60 Def / 188 SpD / 108 Spe  
Careful Nature  
- Drain Punch  
- Rage Fist  
- Bulk Up  
- Protect  

Incineroar @ Safety Goggles  
Ability: Intimidate  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 4 Atk / 68 Def / 164 SpD / 20 Spe  
Careful Nature  
- Knock Off  
- Will-O-Wisp  
- Fake Out  
- Parting Shot  

Pelipper @ Covert Cloak  
Ability: Drizzle  
Level: 50  
Tera Type: Grass  
EVs: 204 HP / 60 Def / 28 SpA / 4 SpD / 212 Spe  
Modest Nature  
IVs: 0 Atk  
- Weather Ball  
- Hurricane  
- Wide Guard  
- Protect  

