Raging Bolt @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 4 HP / 252 SpA / 252 Spe  
Modest Nature  
IVs: 20 Atk  
- Protect  
- Thunderclap  
- Draco Meteor  
- Thunderbolt  

Urshifu-Rapid-Strike @ Choice Scarf  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
EVs: 236 Atk / 20 SpD / 252 Spe  
Adamant Nature  
- Surging Strikes  
- Aqua Jet  
- Close Combat  
- U-turn  

Pelipper @ Safety Goggles  
Ability: Drizzle  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 4 Def / 196 SpA / 4 SpD / 52 Spe  
Modest Nature  
IVs: 0 Atk  
- Protect  
- Hurricane  
- Weather Ball  
- Wide Guard  

Chien-Pao @ Focus Sash  
Ability: Sword of Ruin  
Level: 50  
Tera Type: Ghost  
EVs: 252 Atk / 4 Def / 252 Spe  
Jolly Nature  
- Protect  
- Sucker Punch  
- Throat Chop  
- Ice Spinner  

Amoonguss @ Rocky Helmet  
Ability: Regenerator  
Level: 50  
Tera Type: Dark  
EVs: 236 HP / 164 Def / 108 SpD  
Bold Nature  
IVs: 0 Atk / 27 Spe  
- Protect  
- Spore  
- Rage Powder  
- Sludge Bomb  

Zamazenta @ Rusted Shield  
Ability: Dauntless Shield  
Level: 50  
Tera Type: Grass  
EVs: 4 HP / 4 Atk / 244 Def / 4 SpD / 252 Spe  
Impish Nature  
- Protect  
- Body Press  
- Iron Head  
- Wide Guard  

