Ogerpon-Hearthflame @ Hearthflame Mask
Ability: Mold Breaker
Tera Type: Fire
- Ivy Cudgel
- Power Whip
- Follow Me
- Spiky Shield

Whimsicott @ Focus Sash
Ability: Prankster
Tera Type: Ghost
- Moonblast
- Tailwind
- Encore
- Protect

Terapagos @ Choice Specs
Ability: Tera Shift
Tera Type: Stellar
- Tera Starstorm
- Flamethrower
- Hyper Beam
- Earth Power

Urshifu-Rapid-Strike @ Choice Scarf
Ability: Unseen Fist
Tera Type: Water
- Surging Strikes
- Close Combat
- Aqua Jet
- U-turn

Indeedee-F @ Psychic Seed
Ability: Psychic Surge
Tera Type: Grass
- Psyshock
- Follow Me
- Trick Room
- Helping Hand

Regidrago @ Life Orb
Ability: Dragon's Maw
Tera Type: Dragon
- Dragon Energy
- Draco Meteor
- Dragon Pulse
- Protect