Miraidon @ Assault Vest  
Ability: Hadron Engine  
Level: 50  
Tera Type: Fairy  
- Electro Drift  
- Draco Meteor  
- Dazzling Gleam  
- Volt Switch  

Chien-Pao @ Focus Sash  
Ability: Sword of Ruin  
Level: 50  
Tera Type: Ghost  
- Ice Spinner  
- Throat Chop  
- Sucker Punch  
- Protect  

Urshifu-Rapid-Strike @ Choice Scarf  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
- Surging Strikes  
- Aqua Jet  
- Close Combat  
- U-turn  

Ogerpon-Hearthflame (F) @ Hearthflame Mask  
Ability: Mold Breaker  
Level: 50  
Tera Type: Fire  
- Ivy Cudgel  
- Horn Leech  
- Follow Me  
- Spiky Shield  

Farigiraf @ Electric Seed  
Ability: Armor Tail  
Level: 50  
Tera Type: Dark  
- Psychic  
- Foul Play  
- Trick Room  
- Helping Hand  

Incineroar @ Rocky Helmet  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
- Knock Off  
- Fake Out  
- Parting Shot  
- Will-O-Wisp  

