Kyogre @ Choice Specs  
Ability: Drizzle  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 4 Def / 252 SpA  
Quiet Nature  
IVs: 0 Spe  
- Water Spout  
- Origin Pulse  
- Tera Blast  
- Thunder  

Whimsicott @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 252 Def / 4 SpD  
Relaxed Nature  
IVs: 0 Atk / 0 Spe  
- Dazzling Gleam  
- Helping Hand  
- Taunt  
- Trick Room  

Regidrago @ Power Anklet  
Ability: Dragon's Maw  
Level: 50  
Tera Type: Dragon  
EVs: 252 Def / 252 SpA / 4 SpD  
Quiet Nature  
IVs: 0 Atk / 0 Spe  
- Dragon Energy  
- Draco Meteor  
- Dragon Pulse  
- Earth Power  

Iron Valiant @ Booster Energy  
Ability: Quark Drive  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 28 Def / 228 SpD  
Bold Nature  
IVs: 2 Atk / 0 SpA / 0 Spe  
- Moonblast  
- Feint  
- Quick Guard  
- Trick Room  

Farigiraf @ Focus Sash  
Ability: Armor Tail  
Level: 50  
Tera Type: Fairy  
EVs: 252 Atk / 252 SpA / 4 SpD  
Brave Nature  
IVs: 0 Spe  
- Psychic Fangs  
- Dazzling Gleam  
- Helping Hand  
- Trick Room  

Smeargle @ Eject Pack  
Ability: Moody  
Level: 50  
Tera Type: Grass  
EVs: 164 HP / 252 Def / 92 Spe  
Impish Nature  
- Fake Out  
- Follow Me  
- Spore  
- Wide Guard  

