Terapagos @ Leftovers  
Ability: Tera Shift  
Level: 50  
Tera Type: Stellar  
EVs: 172 HP / 108 Def / 76 SpA / 124 SpD / 28 Spe  
Modest Nature  
- Calm Mind  
- Tera Starstorm  
- Substitute  
- Protect  

Incineroar (F) @ Sitrus Berry  
Ability: Intimidate  
Level: 50  
Shiny: Yes  
Tera Type: Ghost  
EVs: 236 HP / 4 Atk / 164 Def / 84 SpD / 20 Spe  
Careful Nature  
IVs: 0 SpA  
- Fake Out  
- Parting Shot  
- Knock Off  
- Flare Blitz  

Scream Tail @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Shiny: Yes  
Tera Type: Dark  
EVs: 188 HP / 36 Def / 4 SpA / 108 SpD / 172 Spe  
Timid Nature  
IVs: 0 Atk  
- Dazzling Gleam  
- Disable  
- Encore  
- Protect  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
EVs: 60 HP / 116 Atk / 36 Def / 132 SpD / 164 Spe  
Adamant Nature  
IVs: 0 SpA  
- Fake Out  
- Grassy Glide  
- Wood Hammer  
- High Horsepower  

Amoonguss @ Rocky Helmet  
Ability: Regenerator  
Level: 50  
Shiny: Yes  
Tera Type: Ghost  
EVs: 236 HP / 156 Def / 116 SpD  
Relaxed Nature  
IVs: 0 Atk / 0 Spe  
- Rage Powder  
- Spore  
- Pollen Puff  
- Protect  

Urshifu-Rapid-Strike @ Choice Scarf  
Ability: Unseen Fist  
Level: 50  
Tera Type: Grass  
EVs: 36 HP / 156 Atk / 4 Def / 60 SpD / 252 Spe  
Adamant Nature  
- Surging Strikes  
- Aqua Jet  
- Close Combat  
- U-turn  

