Chien-Pao @ Focus Sash
Ability: Sword of Ruin
Tera Type: Ghost
- Protect
- Icicle Crash
- Sucker Punch
- Crunch

Ting-Lu @ Rocky Helmet
Ability: Vessel of Ruin
Tera Type: Poison
- Protect
- Taunt
- Ruination
- Sand Tomb

Zamazenta @ Rusted Shield
Ability: Dauntless Shield
Tera Type: Dragon
- Body Press
- Wide Guard
- Iron Head
- Protect

Ogerpon-Hearthflame @ Hearthflame Mask
Ability: Mold Breaker
Tera Type: Fire
- Horn Leech
- Ivy Cudgel
- Spiky Shield
- Follow Me

Dondozo @ Leftovers
Ability: Unaware
Tera Type: Bug
- Protect
- Wave Crash
- Fissure
- Yawn

Raging Bolt @ Booster Energy
Ability: Protosynthesis
Tera Type: Fairy
- Electroweb
- Thunderclap
- Protect
- Draco Meteor