Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
EVs: 140 HP / 164 Atk / 4 Def / 188 SpD / 12 Spe  
Adamant Nature  
- Grassy Glide  
- High Horsepower  
- U-turn  
- Fake Out  

Pelipper @ Sitrus Berry  
Ability: Drizzle  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 76 Def / 180 SpD  
Bold Nature  
IVs: 0 Atk  
- Weather Ball  
- Hurricane  
- Wide Guard  
- Tailwind  

Maushold-Four @ Rocky Helmet  
Ability: Friend Guard  
Level: 50  
Tera Type: Ghost  
EVs: 252 HP / 180 Def / 76 SpD  
Bold Nature  
IVs: 0 Atk  
- Super Fang  
- Follow Me  
- Thunder Wave  
- Helping Hand  

Lunala @ Power Herb  
Ability: Shadow Shield  
Level: 50  
Tera Type: Fairy  
EVs: 148 HP / 12 Def / 252 SpA / 4 SpD / 92 Spe  
Modest Nature  
IVs: 0 Atk  
- Moongeist Beam  
- Moonblast  
- Meteor Beam  
- Protect  

Landorus @ Choice Scarf  
Ability: Sheer Force  
Level: 50  
Tera Type: Water  
EVs: 68 HP / 4 Def / 180 SpA / 4 SpD / 252 Spe  
Modest Nature  
IVs: 0 Atk  
- Earth Power  
- Sandsear Storm  
- Sludge Bomb  
- Psychic  

Urshifu-Rapid-Strike @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Stellar  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- Detect  

