Calyrex-Shadow @ Leftovers  
Ability: As One (Spectrier)  
Level: 50  
Tera Type: Fairy  
EVs: 244 HP / 4 Def / 108 SpA / 4 SpD / 148 Spe  
Timid Nature  
IVs: 8 Atk  
- Astral Barrage  
- Draining Kiss  
- Nasty Plot  
- Protect  

Thundurus @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 4 Def / 252 SpD  
Calm Nature  
IVs: 20 Atk  
- Wildbolt Storm  
- Sunny Day  
- Thunder Wave  
- Eerie Impulse  

Tornadus @ Sitrus Berry  
Ability: Prankster  
Level: 50  
Tera Type: Steel  
EVs: 244 HP / 228 Def / 4 SpA / 28 SpD / 4 Spe  
Calm Nature  
IVs: 20 Atk  
- Bleakwind Storm  
- Taunt  
- Rain Dance  
- Tailwind  

Urshifu-Rapid-Strike @ Choice Scarf  
Ability: Unseen Fist  
Level: 50  
Tera Type: Ghost  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Surging Strikes  
- Close Combat  
- Ice Spinner  
- U-turn  

Incineroar @ Assault Vest  
Ability: Intimidate  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 244 SpD / 12 Spe  
Careful Nature  
- Knock Off  
- Snarl  
- U-turn  
- Fake Out  

Clefairy @ Eviolite  
Ability: Friend Guard  
Level: 50  
Tera Type: Ground  
EVs: 252 HP / 60 Def / 196 SpD  
Sassy Nature  
IVs: 0 Spe  
- Follow Me  
- Helping Hand  
- After You  
- Protect  

