Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Ground  
- Wood Hammer  
- Fake Out  
- High Horsepower  
- Grassy Glide  

Zacian-Crowned @ Rusted Sword  
Ability: Intrepid Sword  
Level: 50  
Tera Type: Fairy  
- Behemoth Blade  
- Swords Dance  
- Protect  
- Play Rough  

Urshifu-Rapid-Strike @ Mystic Water  
Ability: Unseen Fist  
Level: 50  
Tera Type: Grass  
- Close Combat  
- Detect  
- Surging Strikes  
- Aqua Jet  

Chien-Pao @ Focus Sash  
Ability: Sword of Ruin  
Level: 50  
Tera Type: Stellar  
- Sacred Sword  
- Icicle Crash  
- Protect  
- Sucker Punch  

Umbreon @ Safety Goggles  
Ability: Inner Focus  
Level: 50  
Tera Type: Water  
- Snarl  
- Taunt  
- Foul Play  
- Yawn  

Tornadus @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Dark  
- Bleakwind Storm  
- Rain Dance  
- Protect  
- Tailwind  

