Eternatus @ Leftovers  
Ability: Pressure  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 52 Def / 4 SpA / 196 SpD / 4 Spe  
Calm Nature  
- Fire Spin  
- Recover  
- Cosmic Power  
- Protect  

Blissey @ Covert Cloak  
Ability: Serene Grace  
Level: 50  
Tera Type: Fairy  
EVs: 252 HP / 244 Def / 4 SpA / 4 SpD / 4 Spe  
Bold Nature  
IVs: 26 Atk  
- Blizzard  
- Soft-Boiled  
- Shadow Ball  
- Protect  

Clodsire @ Mental Herb  
Ability: Water Absorb  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 244 Def / 12 SpD  
Impish Nature  
- Toxic  
- Recover  
- High Horsepower  
- Protect  

Wo-Chien @ Rocky Helmet  
Ability: Tablets of Ruin  
Level: 50  
Tera Type: Fairy  
EVs: 252 HP / 4 Atk / 132 Def / 116 SpD / 4 Spe  
Careful Nature  
- Knock Off  
- Protect  
- Pollen Puff  
- Taunt  

Dragapult @ Focus Sash  
Ability: Cursed Body  
Level: 50  
Tera Type: Ghost  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
- Hex  
- Disable  
- Will-O-Wisp  
- Protect  

Iron Moth @ Booster Energy  
Ability: Quark Drive  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 92 Def / 4 SpA / 4 SpD / 156 Spe  
Timid Nature  
IVs: 14 Atk  
- Toxic Spikes  
- Heat Wave  
- Protect  
- Struggle Bug  

