DuhItsChilly (Groudon) @ Clear Amulet  
Ability: Drought  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 180 Atk / 4 Def / 60 SpD / 12 Spe  
Adamant Nature  
- Bulk Up  
- Protect  
- Rock Slide  
- Precipice Blades  

猛雷鼓 (Raging Bolt) @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Electric  
EVs: 144 HP / 36 Def / 112 SpA / 48 SpD / 160 Spe  
Modest Nature  
IVs: 20 Atk  
- Thunderclap  
- Draco Meteor  
- Thunderbolt  
- Protect  

Aleczandra (Ogerpon-Wellspring) @ Wellspring Mask  
Ability: Water Absorb  
Level: 50  
Tera Type: Water  
EVs: 116 HP / 168 Atk / 24 Def / 92 SpD / 108 Spe  
Adamant Nature  
IVs: 20 SpA  
- Ivy Cudgel  
- Follow Me  
- Spiky Shield  
- Horn Leech  

ニンフイア (Sylveon) @ Choice Specs  
Ability: Pixilate  
Level: 50  
Shiny: Yes  
Tera Type: Fairy  
EVs: 204 HP / 132 Def / 84 SpA / 4 SpD / 84 Spe  
Modest Nature  
- Psyshock  
- Quick Attack  
- Hyper Voice  
- Moonblast  

ガオガエン (Incineroar) @ Sitrus Berry  
Ability: Intimidate  
Level: 50  
Shiny: Yes  
Tera Type: Ghost  
EVs: 252 HP / 8 Atk / 116 Def / 112 SpD / 20 Spe  
Impish Nature  
IVs: 1 SpA  
- Flare Blitz  
- Fake Out  
- Throat Chop  
- Parting Shot  

폴리곤2 (Porygon2) @ Eviolite  
Ability: Download  
Level: 50  
Shiny: Yes  
Tera Type: Poison  
EVs: 252 HP / 4 Atk / 124 Def / 92 SpA / 36 SpD  
Quiet Nature  
IVs: 0 Atk / 0 Spe  
- Tera Blast  
- Ice Beam  
- Recover  
- Trick Room  

