Miraidon @ Choice Specs  
Ability: Hadron Engine  
Level: 50  
Tera Type: Fairy  
EVs: 4 HP / 252 SpA / 252 Spe  
Modest Nature  
- Electro Drift  
- Draco Meteor  
- Volt Switch  
- Dazzling Gleam  

Ursaluna-Bloodmoon @ Life Orb  
Ability: Mind's Eye  
Level: 50  
Tera Type: Normal  
EVs: 4 HP / 252 SpA / 252 Spe  
Modest Nature  
- Hyper Voice  
- Blood Moon  
- Earth Power  
- Protect  

Farigiraf @ Rocky Helmet  
Ability: Armor Tail  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 156 Def / 100 SpD  
Bold Nature  
IVs: 0 Atk  
- Foul Play  
- Psychic Noise  
- Trick Room  
- Helping Hand  

Iron Hands @ Assault Vest  
Ability: Quark Drive  
Level: 50  
Tera Type: Water  
EVs: 76 HP / 180 Atk / 12 Def / 236 SpD  
Brave Nature  
IVs: 0 Spe  
- Drain Punch  
- Wild Charge  
- Heavy Slam  
- Fake Out  

Sneasler @ Electric Seed  
Ability: Unburden  
Level: 50  
Tera Type: Stellar  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
- Close Combat  
- Fake Out  
- Gunk Shot  
- Coaching  

Tornadus @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 252 Def / 4 SpD  
Bold Nature  
- Bleakwind Storm  
- Protect  
- Tailwind  
- Taunt  

