Calyrex-Ice @ Clear Amulet  
Ability: As One (Glastrier)  
Level: 50  
Tera Type: Normal  
EVs: 36 HP / 220 Atk / 252 Spe  
Jolly Nature  
- Glacial Lance  
- High Horsepower  
- Imprison  
- Protect  

Urshifu-Rapid-Strike @ Choice Band  
Ability: Unseen Fist  
Level: 50  
Tera Type: Grass  
EVs: 252 Atk / 4 SpD / 252 Spe  
Adamant Nature  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- Ice Spinner  

Entei @ Assault Vest  
Ability: Inner Focus  
Level: 50  
Tera Type: Normal  
EVs: 140 HP / 228 Atk / 4 Def / 68 SpD / 68 Spe  
Adamant Nature  
- Sacred Fire  
- Extreme Speed  
- Crunch  
- Stomping Tantrum  

Landorus @ Life Orb  
Ability: Sheer Force  
Level: 50  
Tera Type: Ghost  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Earth Power  
- Sludge Bomb  
- Taunt  
- Protect  

Raging Bolt @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 68 HP / 4 Def / 180 SpA / 4 SpD / 252 Spe  
Modest Nature  
IVs: 20 Atk  
- Thunderclap  
- Dragon Pulse  
- Thunderbolt  
- Protect  

Whimsicott @ Focus Sash  
Ability: Prankster  
Level: 50  
Tera Type: Ghost  
EVs: 252 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Moonblast  
- Encore  
- Tailwind  
- Trick Room  

