Calyrex-Ice @ Clear Amulet  
Ability: As One (Glastrier)  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 252 Atk / 4 SpD  
Brave Nature  
IVs: 0 Spe  
- Glacial Lance  
- High Horsepower  
- Swords Dance  
- Protect  

Incineroar @ Assault Vest  
Ability: Intimidate  
Level: 50  
Tera Type: Water  
EVs: 236 HP / 4 Atk / 4 Def / 220 SpD / 44 Spe  
Careful Nature  
- Snarl  
- Fake Out  
- Knock Off  
- Flare Blitz  

Grimmsnarl @ Lagging Tail  
Ability: Prankster  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 180 Def / 76 SpD  
Careful Nature  
IVs: 0 Atk  
- Reflect  
- Light Screen  
- Foul Play  
- Trick  

Ogerpon-Wellspring (F) @ Wellspring Mask  
Ability: Water Absorb  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 68 Atk / 188 Spe  
Jolly Nature  
- Ivy Cudgel  
- Horn Leech  
- Spiky Shield  
- Follow Me  

Porygon2 @ Eviolite  
Ability: Trace  
Level: 50  
Tera Type: Grass  
EVs: 244 HP / 124 Def / 84 SpA / 52 SpD / 4 Spe  
Modest Nature  
IVs: 0 Atk  
- Tera Blast  
- Foul Play  
- Recover  
- Trick Room  

Gholdengo @ Choice Scarf  
Ability: Good as Gold  
Level: 50  
Tera Type: Steel  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Make It Rain  
- Trick  
- Shadow Ball  
- Power Gem  

