Famignol (Maushold-Four) @ Safety Goggles  
Ability: Friend Guard  
Tera Type: Dragon  
EVs: 252 HP / 4 Atk / 252 Def  
Impish Nature  
- Helping Hand  
- Follow Me  
- Protect  
- Feint  

Sylveroy (Calyrex-Shadow) @ Life Orb  
Ability: As One (Spectrier)  
Level: 50  
Tera Type: Dark  
EVs: 92 HP / 4 Def / 156 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Astral Barrage  
- Psychic  
- Dark Pulse  
- Protect  

Oyacata (Dondozo) (F) @ Leftovers  
Ability: Unaware  
Tera Type: Grass  
EVs: 4 HP / 4 Atk / 196 Def / 148 SpD / 156 Spe  
Impish Nature  
- Wave Crash  
- Yawn  
- Protect  
- Body Press  

Lumiflora (Glimmora) (F) @ Focus Sash  
Ability: Toxic Debris  
Tera Type: Grass  
EVs: 252 HP / 4 SpA / 252 Spe  
Timid Nature  
- Mortal Spin  
- Sludge Bomb  
- Spiky Shield  
- Toxic Spikes  

Nigirigon (Tatsugiri-Droopy) (F) @ Assault Vest  
Ability: Commander  
Tera Type: Normal  
EVs: 252 HP / 68 Def / 164 SpA / 4 SpD / 20 Spe  
Modest Nature  
IVs: 0 Atk  
- Icy Wind  
- Draco Meteor  
- Mirror Coat  
- Muddy Water  

Dinglu (Ting-Lu) @ Rocky Helmet  
Ability: Vessel of Ruin  
Tera Type: Fairy  
EVs: 212 HP / 116 Def / 180 SpD  
Impish Nature  
- Ruination  
- Sand Tomb  
- Taunt  
- Protect  

