Indeedee-F @ Psychic Seed  
Ability: Psychic Surge  
Level: 50  
Shiny: Yes  
Tera Type: Dragon  
EVs: 252 HP / 252 Def / 4 SpD  
Relaxed Nature  
IVs: 0 Atk / 0 Spe  
- Psychic  
- Trick Room  
- Follow Me  
- Helping Hand  

Calyrex-Ice @ Clear Amulet  
Ability: As One (Glastrier)  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 228 Atk / 28 Spe  
Adamant Nature  
- Trick Room  
- Glacial Lance  
- Close Combat  
- Protect  

Smeargle (F) @ Focus Sash  
Ability: Technician  
Level: 50  
Shiny: Yes  
Tera Type: Grass  
EVs: 252 HP / 196 Def / 60 SpD  
Relaxed Nature  
IVs: 0 Spe  
- Follow Me  
- Fake Out  
- Decorate  
- Spore  

Ursaluna-Bloodmoon @ Life Orb  
Ability: Mind's Eye  
Level: 50  
Tera Type: Normal  
EVs: 244 HP / 4 Def / 252 SpA / 4 SpD / 4 Spe  
Modest Nature  
IVs: 0 Atk  
- Earth Power  
- Blood Moon  
- Hyper Voice  
- Protect  

Urshifu (M) @ Choice Band  
Ability: Unseen Fist  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 252 Atk / 4 Def  
Brave Nature  
IVs: 0 Spe  
- Wicked Blow  
- Sucker Punch  
- Close Combat  
- Iron Head  

Torkoal (M) @ Choice Specs  
Ability: Drought  
Level: 50  
Shiny: Yes  
Tera Type: Fire  
EVs: 252 HP / 4 Def / 252 SpA  
Quiet Nature  
IVs: 0 Atk / 0 Spe  
- Eruption  
- Heat Wave  
- Weather Ball  
- Earth Power  

