Dialga-Origin @ Adamant Crystal  
Ability: Telepathy  
Level: 50  
Tera Type: Flying  
EVs: 236 HP / 252 SpA / 20 Spe  
Modest Nature  
IVs: 0 Atk  
- Dragon Pulse  
- Flash Cannon  
- Earth Power  
- Trick Room  

Ursaluna @ Flame Orb  
Ability: Guts  
Level: 50  
Tera Type: Ground  
EVs: 252 HP / 252 Atk / 4 Def  
Brave Nature  
IVs: 0 Spe  
- Facade  
- Earthquake  
- Headlong Rush  
- Protect  

Indeedee-F @ Eject Button  
Ability: Psychic Surge  
Level: 50  
Tera Type: Fairy  
EVs: 252 HP / 252 Def / 4 SpD  
Bold Nature  
IVs: 0 Atk  
- Follow Me  
- Helping Hand  
- Trick Room  
- Psychic  

Ogerpon (F) @ Life Orb  
Ability: Defiant  
Level: 50  
Tera Type: Grass  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Ivy Cudgel  
- Play Rough  
- Follow Me  
- Spiky Shield  

Urshifu-Rapid-Strike @ Choice Scarf  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
EVs: 252 Atk / 4 SpD / 252 Spe  
Adamant Nature  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- U-turn  

Pelipper @ Focus Sash  
Ability: Drizzle  
Level: 50  
Tera Type: Flying  
EVs: 4 Def / 252 SpA / 252 Spe  
Modest Nature  
IVs: 0 Atk  
- Weather Ball  
- Hurricane  
- Wide Guard  
- Protect  

