Amoonguss @ Covert Cloak
Ability: Regenerator
Tera Type: Fairy
- Pollen Puff
- Rage Powder
- Spore
- Protect

Ogerpon-Hearthflame @ Hearthflame Mask
Ability: Mold Breaker
Tera Type: Fire
- Ivy Cudgel
- Horn Leech
- Follow Me
- Spiky Shield

Landorus @ Life Orb
Ability: Sheer Force
Tera Type: Water
- Earth Power
- Sludge Bomb
- Sandsear Storm
- Protect

Urshifu-Rapid-Strike @ Mystic Water
Ability: Unseen Fist
Tera Type: Water
- Surging Strikes
- Close Combat
- Taunt
- Detect

Roaring Moon @ Booster Energy
Ability: Protosynthesis
Tera Type: Flying
- Knock Off
- Acrobatics
- Tailwind
- Protect

Calyrex-Ice @ Clear Amulet
Ability: As One (Glastrier)
Tera Type: Fairy
- Glacial Lance
- High Horsepower
- Trick Room
- Protect