Rayquaza @ Choice Band  
Ability: Air Lock  
Level: 50  
Tera Type: Normal  
EVs: 100 HP / 252 Atk / 156 Spe  
Adamant Nature  
IVs: 6 SpA  
- Dragon Ascent  
- Extreme Speed  
- Earthquake  
- U-turn  

Glastrier @ Assault Vest  
Ability: Chilling Neigh  
Level: 50  
Tera Type: Poison  
EVs: 252 HP / 252 Atk / 4 SpD  
Brave Nature  
IVs: 26 SpA / 0 Spe  
- Icicle Crash  
- Lash Out  
- Heavy Slam  
- High Horsepower  

Glimmora @ Focus Sash  
Ability: Toxic Debris  
Level: 50  
Tera Type: Poison  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
- Power Gem  
- Sludge Wave  
- Toxic Spikes  
- Stealth Rock  

Azumarill @ Sitrus Berry  
Ability: Huge Power  
Level: 50  
Tera Type: Poison  
EVs: 252 HP / 252 Atk / 4 Spe  
Adamant Nature  
- Play Rough  
- Aqua Tail  
- Aqua Jet  
- Ice Spinner  

Bellibolt @ Choice Specs  
Ability: Electromorphosis  
Level: 50  
Tera Type: Water  
EVs: 244 HP / 252 SpA / 12 SpD  
Modest Nature  
IVs: 12 Atk  
- Thunderbolt  
- Parabolic Charge  
- Volt Switch  
- Muddy Water  

Porygon2 @ Eviolite  
Ability: Trace  
Level: 50  
Tera Type: Dark  
EVs: 228 HP / 212 Def / 68 SpD  
Relaxed Nature  
IVs: 6 Atk / 0 Spe  
- Tri Attack  
- Foul Play  
- Recover  
- Trick Room  

