Whimsicott @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Dark  
EVs: 196 HP / 20 Def / 4 SpA / 252 SpD / 36 Spe  
Timid Nature  
IVs: 0 Atk  
- Moonblast  
- Light Screen  
- Tailwind  
- Encore  

Miraidon @ Choice Specs  
Ability: Hadron Engine  
Level: 50  
Tera Type: Fairy  
EVs: 44 HP / 252 SpA / 212 Spe  
Modest Nature  
- Electro Drift  
- Volt Switch  
- Draco Meteor  
- Dazzling Gleam  

Urshifu-Rapid-Strike @ Mystic Water  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
EVs: 132 HP / 236 Atk / 4 Def / 60 SpD / 76 Spe  
Adamant Nature  
- Surging Strikes  
- Aqua Jet  
- Taunt  
- Detect  

Ogerpon-Hearthflame @ Hearthflame Mask  
Ability: Mold Breaker  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 92 Atk / 20 Def / 84 SpD / 60 Spe  
Adamant Nature  
- Ivy Cudgel  
- Focus Energy  
- Follow Me  
- Spiky Shield  

Iron Hands @ Assault Vest  
Ability: Quark Drive  
Level: 50  
Tera Type: Water  
EVs: 84 HP / 240 Atk / 76 Def / 108 SpD  
Brave Nature  
IVs: 0 Spe  
- Low Kick  
- Drain Punch  
- Heavy Slam  
- Fake Out  

Farigiraf @ Electric Seed  
Ability: Armor Tail  
Level: 50  
Tera Type: Water  
EVs: 236 HP / 164 Def / 108 SpD  
Bold Nature  
IVs: 0 Atk  
- Foul Play  
- Psychic  
- Trick Room  
- Helping Hand  

