Calyrex-Ice @ Clear Amulet  
Ability: As One (Glastrier)  
Tera Type: Fairy  
EVs: 204 HP / 116 Atk / 4 Def / 28 SpD / 156 Spe  
Adamant Nature  
- Glacial Lance  
- High Horsepower  
- Protect  
- Trick Room  

Landorus @ Life Orb  
Ability: Sheer Force  
Tera Type: Water  
EVs: 212 HP / 4 Def / 124 SpA / 4 SpD / 164 Spe  
Modest Nature  
IVs: 0 Atk  
- Earth Power  
- Sludge Bomb  
- Sandsear Storm  
- Protect  

Amoonguss (F) @ Covert Cloak  
Ability: Regenerator  
Level: 50  
Tera Type: Fairy  
EVs: 244 HP / 156 Def / 108 SpD  
Relaxed Nature  
IVs: 0 Atk / 0 Spe  
- Pollen Puff  
- Spore  
- Protect  
- Rage Powder  

Urshifu-Rapid-Strike (M) @ Mystic Water  
Ability: Unseen Fist  
Tera Type: Water  
EVs: 140 HP / 196 Atk / 20 Def / 44 SpD / 108 Spe  
Adamant Nature  
- Surging Strikes  
- Aqua Jet  
- Taunt  
- Detect  

Roaring Moon @ Booster Energy  
Ability: Protosynthesis  
Tera Type: Flying  
EVs: 148 HP / 84 Atk / 76 Def / 4 SpD / 196 Spe  
Jolly Nature  
- Knock Off  
- Acrobatics  
- Protect  
- Tailwind  

Ogerpon-Hearthflame @ Hearthflame Mask  
Ability: Mold Breaker  
Tera Type: Fire  
EVs: 220 HP / 12 Atk / 252 Def / 4 SpD / 20 Spe  
Impish Nature  
- Ivy Cudgel  
- Horn Leech  
- Follow Me  
- Spiky Shield  

