Gouging Fire @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 100 HP / 4 Atk / 108 Def / 44 SpD / 252 Spe  
Jolly Nature  
- Heat Crash  
- Breaking Swipe  
- Howl  
- Protect  

Ting-Lu @ Sitrus Berry  
Ability: Vessel of Ruin  
Level: 50  
Tera Type: Poison  
EVs: 108 HP / 4 Atk / 116 Def / 252 SpD / 28 Spe  
Impish Nature  
- Stomping Tantrum  
- Heavy Slam  
- Taunt  
- Protect  

Whimsicott @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Dark  
EVs: 188 HP / 140 Def / 4 SpA / 172 SpD / 4 Spe  
Timid Nature  
IVs: 0 Atk  
- Moonblast  
- Worry Seed  
- Tailwind  
- Encore  

Urshifu-Rapid-Strike @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Ghost  
EVs: 252 Atk / 4 SpD / 252 Spe  
Adamant Nature  
- Close Combat  
- Surging Strikes  
- Aqua Jet  
- Detect  

Chien-Pao @ Life Orb  
Ability: Sword of Ruin  
Level: 50  
Tera Type: Stellar  
EVs: 28 HP / 252 Atk / 28 Def / 68 SpD / 132 Spe  
Jolly Nature  
- Ice Spinner  
- Ice Shard  
- Sucker Punch  
- Protect  

Rayquaza @ Clear Amulet  
Ability: Air Lock  
Level: 50  
Tera Type: Steel  
EVs: 84 HP / 76 Atk / 52 Def / 116 SpD / 180 Spe  
Adamant Nature  
- Scale Shot  
- Dragon Ascent  
- Iron Head  
- Protect  

