Miraidon @ Choice Specs  
Ability: Hadron Engine  
Level: 50  
Tera Type: Fairy  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
- Electro Drift  
- Draco Meteor  
- Dazzling Gleam  
- Volt Switch  

Grimmsnarl @ Light Clay  
Ability: Prankster  
Level: 50  
Tera Type: Ghost  
EVs: 252 HP / 4 Atk / 52 Def / 196 SpD / 4 Spe  
Careful Nature  
- Reflect  
- Light Screen  
- Thunder Wave  
- Spirit Break  

Volcarona @ Leftovers  
Ability: Flame Body  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 180 Def / 12 SpA / 4 SpD / 60 Spe  
Modest Nature  
IVs: 0 Atk  
- Heat Wave  
- Giga Drain  
- Quiver Dance  
- Protect  

Iron Treads @ Assault Vest  
Ability: Quark Drive  
Level: 50  
Tera Type: Ghost  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
- Iron Head  
- High Horsepower  
- Knock Off  
- Steel Roller  

Iron Hands @ Electric Seed  
Ability: Quark Drive  
Level: 50  
Tera Type: Water  
EVs: 140 HP / 116 Atk / 252 SpD  
Adamant Nature  
- Drain Punch  
- Ice Punch  
- Swords Dance  
- Detect  

Cresselia @ Rocky Helmet  
Ability: Levitate  
Level: 50  
Tera Type: Dark  
EVs: 252 HP / 236 Def / 4 SpA / 12 SpD / 4 Spe  
Bold Nature  
IVs: 0 Atk  
- Moonblast  
- Lunar Blessing  
- Ally Switch  
- Trick Room  

