Kyogre @ Mystic Water  
Ability: Drizzle  
Level: 50  
Tera Type: Water  
- Water Spout  
- Ice Beam  
- Origin Pulse  
- Protect  

Tornadus @ Focus Sash  
Ability: Prankster  
Level: 50  
Tera Type: Ghost  
- Bleakwind Storm  
- Tailwind  
- Rain Dance  
- Protect  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
- Wood Hammer  
- Grassy Glide  
- U-turn  
- Fake Out  

Farigiraf @ Sitrus Berry  
Ability: Armor Tail  
Level: 50  
Tera Type: Fairy  
- Psychic  
- Dazzling Gleam  
- Trick Room  
- Helping Hand  

Incineroar @ Safety Goggles  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
- Knock Off  
- Will-O-Wisp  
- Parting Shot  
- Fake Out  

Flutter Mane @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
- Moonblast  
- Shadow Ball  
- Icy Wind  
- Protect  

