Rillaboom @ Assault Vest
Ability: Grassy Surge
Tera Type: Fire
- Wood Hammer
- High Horsepower
- U-turn
- Fake Out

Pelipper @ Focus Sash
Ability: Drizzle
Tera Type: Dark
- Hurricane
- Weather Ball
- Protect
- Wide Guard

Urshifu-Rapid-Strike @ Choice Scarf
Ability: Unseen Fist
Tera Type: Grass
- Surging Strikes
- Close Combat
- U-turn
- Taunt

Amoonguss @ Rocky Helmet
Ability: Regenerator
Tera Type: Water
- Pollen Puff
- Spore
- Rage Powder
- Clear Smog

Incineroar @ Safety Goggles
Ability: Intimidate
Tera Type: Ghost
- Knock Off
- Will-O-Wisp
- Fake Out
- Parting Shot

Calyrex-Ice @ Clear Amulet
Ability: As One
Tera Type: Fairy
- Glacial Lance
- High Horsepower
- Trick Room
- Protect

