Urshifu @ Choice Band  
Ability: Unseen Fist  
Level: 50  
Tera Type: Ghost  
EVs: 164 Atk / 164 SpD / 180 Spe  
Adamant Nature  
- Wicked Blow  
- Sucker Punch  
- Poison Jab  
- Close Combat  

Tornadus @ Focus Sash  
Ability: Prankster  
Level: 50  
Tera Type: Steel  
EVs: 4 HP / 84 Def / 164 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Bleakwind Storm  
- Icy Wind  
- Tailwind  
- Protect  

Roaring Moon @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Ground  
EVs: 132 HP / 4 Atk / 252 Def / 4 SpD / 116 Spe  
Jolly Nature  
- Knock Off  
- Earthquake  
- Tailwind  
- Protect  

Eternatus @ Weakness Policy  
Ability: Pressure  
Level: 50  
Tera Type: Stellar  
EVs: 76 HP / 12 Def / 252 SpA / 4 SpD / 164 Spe  
Timid Nature  
IVs: 0 Atk  
- Dynamax Cannon  
- Sludge Wave  
- Flamethrower  
- Protect  

Metagross @ Covert Cloak  
Ability: Clear Body  
Level: 50  
Tera Type: Steel  
EVs: 252 HP / 196 Atk / 60 SpD  
Adamant Nature  
- Heavy Slam  
- Bullet Punch  
- Psychic Fangs  
- Protect  

Incineroar @ Rocky Helmet  
Ability: Intimidate  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 4 Atk / 180 Def / 4 SpD / 68 Spe  
Impish Nature  
- Knock Off  
- U-turn  
- Fake Out  
- Will-O-Wisp  

