Ogerpon-Wellspring (F) @ Wellspring Mask  
Ability: Water Absorb  
Level: 50  
Tera Type: Water  
EVs: 204 HP / 52 Atk / 252 Spe  
Jolly Nature  
- Ivy Cudgel  
- Horn Leech  
- Follow Me  
- Spiky Shield  

Terapagos @ Weakness Policy  
Ability: Tera Shift  
Level: 50  
Tera Type: Stellar  
EVs: 92 HP / 252 SpA / 164 Spe  
Modest Nature  
IVs: 15 Atk  
- Tera Starstorm  
- Flamethrower  
- Rock Polish  
- Protect  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
EVs: 172 HP / 252 Atk / 4 Def / 4 SpD / 76 Spe  
Adamant Nature  
IVs: 20 SpA  
- Wood Hammer  
- Grassy Glide  
- High Horsepower  
- Fake Out  

Flutter Mane @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Normal  
EVs: 252 HP / 220 Def / 4 SpA / 12 SpD / 20 Spe  
Bold Nature  
IVs: 12 Atk  
- Moonblast  
- Thunder Wave  
- Taunt  
- Icy Wind  

Urshifu @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Dark  
EVs: 252 Atk / 4 SpD / 252 Spe  
Adamant Nature  
- Wicked Blow  
- Sucker Punch  
- Close Combat  
- Detect  

Magmar @ Eviolite  
Ability: Flame Body  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 252 Def / 4 SpD  
Bold Nature  
IVs: 0 Atk  
- Mach Punch  
- Follow Me  
- Taunt  
- Protect  

