Raging Bolt @ Assault Vest
Ability: Protosynthesis
Tera Type: Electric
- Thunderbolt
- Draco Meteor
- Thunderclap
- Volt Switch

Flutter Mane @ Booster Energy
Ability: Protosynthesis
Tera Type: Fairy
- Moonblast
- Icy Wind
- Sunny Day
- Protect

Ditto @ Focus Sash
Ability: Imposter
Tera Type: Ghost
- Transform

Ogerpon-Cornerstone @ Cornerstone Mask
Ability: Sturdy
Tera Type: Rock
- Power Whip
- Ivy Cudgel
- Follow Me
- Spiky Shield

Koraidon @ Clear Amulet
Ability: Orichalcum Pulse
Tera Type: Fire
- Collision Course
- Flare Blitz
- Flame Charge
- Protect

Chi-Yu @ Covert Cloak
Ability: Beads of Ruin
Tera Type: Water
- Snarl
- Heat Wave
- Overheat
- Taunt
