Calyrex-Ice @ Clear Amulet  
Ability: As One (Glastrier)  
Level: 50  
Tera Type: Fairy  
EVs: 236 HP / 132 Atk / 4 Def / 100 SpD / 36 Spe  
Adamant Nature  
- Glacial Lance  
- High Horsepower  
- Trick Room  
- Protect  

Raging Bolt @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 196 HP / 108 Def / 196 SpA / 4 SpD / 4 Spe  
Modest Nature  
IVs: 20 Atk  
- Dragon Pulse  
- Thunderclap  
- Thunderbolt  
- Protect  

Urshifu @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Stellar  
EVs: 252 Atk / 4 Def / 252 Spe  
Adamant Nature  
- Sucker Punch  
- Close Combat  
- Wicked Blow  
- Protect  

Amoonguss @ Covert Cloak  
Ability: Regenerator  
Level: 50  
Tera Type: Fire  
EVs: 244 HP / 156 Def / 108 SpD  
Relaxed Nature  
IVs: 0 Atk / 0 Spe  
- Pollen Puff  
- Spore  
- Sludge Bomb  
- Rage Powder  

Incineroar @ Safety Goggles  
Ability: Intimidate  
Level: 50  
Tera Type: Water  
EVs: 204 HP / 4 Atk / 156 Def / 44 SpD / 100 Spe  
Impish Nature  
- Fake Out  
- Knock Off  
- Taunt  
- Parting Shot  

Landorus @ Choice Scarf  
Ability: Sheer Force  
Tera Type: Ghost  
EVs: 4 HP / 4 Def / 244 SpA / 4 SpD / 252 Spe  
Modest Nature  
IVs: 0 Atk  
- Sandsear Storm  
- Sludge Bomb  
- Earth Power  
- Psychic  

