Farigiraf @ Sitrus Berry  
Ability: Armor Tail  
Tera Type: Water  
- Helping Hand  
- Psychic  
- Trick Room  
- Foul Play  

Incineroar @ Safety Goggles  
Ability: Intimidate  
Tera Type: Ghost  
- Knock Off  
- Fake Out  
- Parting Shot  
- Will-O-Wisp  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
- Wood Hammer  
- U-turn  
- Grassy Glide  
- Fake Out  

Urshifu-Rapid-Strike @ Choice Scarf  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
- Surging Strikes  
- Close Combat  
- U-turn  
- Coaching  

Calyrex-Ice @ Clear Amulet  
Ability: As One (Glastrier)  
Level: 50  
Tera Type: Fire  
- Glacial Lance  
- High Horsepower  
- Trick Room  
- Protect  

Raging Bolt @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Electric  
- Draco Meteor  
- Thunderbolt  
- Thunderclap  
- Protect  

