Calyrex-Ice @ Clear Amulet  
Ability: As One (Glastrier)  
Level: 50  
Tera Type: Water  
- Glacial Lance  
- High Horsepower  
- Trick Room  
- Protect  

Grimmsnarl @ Light Clay  
Ability: Prankster  
Level: 50  
Tera Type: Ghost  
- Foul Play  
- Light Screen  
- Reflect  
- Taunt  

Raging Bolt @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Electric  
- Thunderclap  
- Draco Meteor  
- Thunderbolt  
- Protect  

Volcarona @ Covert Cloak  
Ability: Flame Body  
Level: 50  
Tera Type: Grass  
- Fiery Dance  
- Quiver Dance  
- Giga Drain  
- Protect  

Urshifu-Rapid-Strike @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- Protect  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Tera Type: Normal  
- Grassy Glide  
- Wood Hammer  
- U-turn  
- Fake Out  

