Terapagos @ Covert Cloak  
Ability: Tera Shift  
Level: 50  
Tera Type: Stellar  
EVs: 36 HP / 4 Def / 252 SpA / 52 SpD / 164 Spe  
Modest Nature  
IVs: 15 Atk  
- Tera Starstorm  
- Earth Power  
- Calm Mind  
- Protect  

Alcremie @ Mental Herb  
Ability: Sweet Veil  
Level: 50  
Tera Type: Water  
EVs: 212 HP / 36 Def / 4 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Dazzling Gleam  
- Decorate  
- Helping Hand  
- Protect  

Incineroar @ Mago Berry  
Ability: Intimidate  
Level: 50  
Tera Type: Grass  
EVs: 244 HP / 4 Atk / 100 Def / 156 SpD / 4 Spe  
Careful Nature  
- Flare Blitz  
- Knock Off  
- Parting Shot  
- Fake Out  

Mienshao @ Focus Sash  
Ability: Inner Focus  
Level: 50  
Tera Type: Dark  
EVs: 252 Atk / 4 SpD / 252 Spe  
Jolly Nature  
- Close Combat  
- Feint  
- Wide Guard  
- Fake Out  

Amoonguss @ Rocky Helmet  
Ability: Regenerator  
Level: 50  
Tera Type: Water  
EVs: 236 HP / 132 Def / 140 SpD  
Relaxed Nature  
IVs: 0 Atk / 0 Spe  
- Pollen Puff  
- Foul Play  
- Rage Powder  
- Spore  

Walking Wake @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Water  
EVs: 4 HP / 4 Def / 244 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Hydro Steam  
- Draco Meteor  
- Flamethrower  
- Protect  

