Meowscarada @ Choice Scarf  
Ability: Protean  
Level: 50  
Tera Type: Grass  
EVs: 236 Atk / 60 SpD / 212 Spe  
Adamant Nature  
- Flower Trick  
- Knock Off  
- Play Rough  
- U-turn  

Terapagos @ Power Herb  
Ability: Tera Shift  
Level: 50  
Tera Type: Stellar  
EVs: 60 HP / 4 Def / 252 SpA / 4 SpD / 188 Spe  
Modest Nature  
IVs: 15 Atk  
- Tera Starstorm  
- Meteor Beam  
- Dark Pulse  
- Protect  

Urshifu-Rapid-Strike @ Life Orb  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
EVs: 252 Atk / 4 Def / 252 Spe  
Jolly Nature  
IVs: 24 SpA  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- Detect  

Indeedee-F @ Rocky Helmet  
Ability: Psychic Surge  
Level: 50  
Tera Type: Grass  
EVs: 236 HP / 252 Def / 20 SpD  
Bold Nature  
- Psychic  
- Fake Out  
- Trick Room  
- Follow Me  

Whimsicott @ Focus Sash  
Ability: Prankster  
Level: 50  
Tera Type: Ghost  
EVs: 252 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 HP / 0 Atk  
- Moonblast  
- Endeavor  
- Cotton Spore  
- Tailwind  

Volcarona @ Leftovers  
Ability: Flame Body  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 252 Def / 4 Spe  
Bold Nature  
IVs: 16 Atk  
- Fiery Dance  
- Giga Drain  
- Quiver Dance  
- Protect  

