Calyrex-Shadow @ Focus Sash  
Ability: As One (Spectrier)  
Level: 50  
Tera Type: Ghost  
- Astral Barrage  
- Pollen Puff  
- Protect  
- Nasty Plot  

Raging Bolt @ Assault Vest  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
- Draco Meteor  
- Thunderbolt  
- Snarl  
- Thunderclap  

Incineroar @ Sitrus Berry  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
- Knock Off  
- Parting Shot  
- Fake Out  
- Taunt  

Kommo-o @ Leftovers  
Ability: Overcoat  
Level: 50  
Tera Type: Steel  
- Body Press  
- Shadow Claw  
- Protect  
- Iron Defense  

Ogerpon-Wellspring (F) @ Wellspring Mask  
Ability: Water Absorb  
Level: 50  
Tera Type: Water  
- Ivy Cudgel  
- Horn Leech  
- Spiky Shield  
- Follow Me  

Whimsicott @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Water  
- Moonblast  
- Helping Hand  
- Tailwind  
- Encore  

