Calyrex-Shadow @ Choice Specs  
Ability: As One (Spectrier)  
Level: 50  
Tera Type: Ghost  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Astral Barrage  
- Psychic  
- Pollen Puff  
- Shadow Ball  

Weezing-Galar @ Sitrus Berry  
Ability: Neutralizing Gas  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 36 Def / 220 SpD  
Bold Nature  
IVs: 0 Atk  
- Strange Steam  
- Poison Gas  
- Toxic Spikes  
- Protect  

Dondozo @ Leftovers  
Ability: Unaware  
Level: 50  
Tera Type: Steel  
EVs: 252 HP / 4 Def / 252 SpD  
Adamant Nature  
- Wave Crash  
- Order Up  
- Earthquake  
- Protect  

Tatsugiri-Droopy @ Focus Sash  
Ability: Commander  
Level: 50  
Tera Type: Dragon  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Draco Meteor  
- Muddy Water  
- Taunt  
- Protect  

Maushold-Four @ Rocky Helmet  
Ability: Friend Guard  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 252 Def / 4 SpD  
Impish Nature  
- Follow Me  
- Helping Hand  
- Feint  
- Protect  

Iron Hands @ Assault Vest  
Ability: Quark Drive  
Level: 50  
Tera Type: Poison  
EVs: 148 HP / 188 Atk / 44 Def / 124 SpD  
Brave Nature  
IVs: 0 Spe  
- Drain Punch  
- Wild Charge  
- Heavy Slam  
- Fake Out  

