Incineroar @ Safety Goggles  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
Impish Nature  
- Knock Off  
- Will-O-Wisp  
- Parting Shot  
- Fake Out  

Raging Bolt @ Assault Vest  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
Modest Nature  
- Thunderbolt  
- Draco Meteor  
- Thunderclap  
- Weather Ball  

Gholdengo @ Metal Coat  
Ability: Good as Gold  
Level: 50  
Tera Type: Normal  
Modest Nature  
- Make It Rain  
- Shadow Ball  
- Nasty Plot  
- Protect  

Ogerpon-Cornerstone (F) @ Cornerstone Mask  
Ability: Sturdy  
Level: 50  
Tera Type: Rock  
Jolly Nature  
- Power Whip  
- Ivy Cudgel  
- Follow Me  
- Spiky Shield  

Flutter Mane @ Focus Sash  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
Timid Nature  
- Moonblast  
- Shadow Ball  
- Icy Wind  
- Protect  

Koraidon @ Clear Amulet  
Ability: Orichalcum Pulse  
Level: 50  
Tera Type: Fire  
Jolly Nature  
- Collision Course  
- Flare Blitz  
- Flame Charge  
- Protect  

