Calyrex-Shadow @ Life Orb  
Ability: As One (Spectrier)  
Level: 50  
Tera Type: Normal  
EVs: 28 HP / 4 Def / 220 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Astral Barrage  
- Expanding Force  
- Pollen Puff  
- Protect  

Weezing-Galar @ Mental Herb  
Ability: Neutralizing Gas  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 4 Def / 4 SpA / 236 SpD / 12 Spe  
Bold Nature  
IVs: 0 Atk  
- Dazzling Gleam  
- Toxic Spikes  
- Poison Gas  
- Protect  

Dondozo (M) @ Leftovers  
Ability: Unaware  
Level: 50  
Tera Type: Grass  
EVs: 116 HP / 4 Atk / 116 Def / 196 SpD / 76 Spe  
Impish Nature  
- Wave Crash  
- Order Up  
- Body Press  
- Protect  

Tatsugiri-Droopy @ Focus Sash  
Ability: Commander  
Level: 50  
Shiny: Yes  
Tera Type: Stellar  
EVs: 4 Def / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Draco Meteor  
- Muddy Water  
- Helping Hand  
- Protect  

Urshifu-Rapid-Strike @ Choice Scarf  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
EVs: 44 HP / 252 Atk / 4 Def / 4 SpD / 204 Spe  
Jolly Nature  
- Surging Strikes  
- Close Combat  
- Rock Tomb  
- U-turn  

Indeedee-F @ Safety Goggles  
Ability: Psychic Surge  
Level: 50  
Tera Type: Fairy  
EVs: 252 HP / 212 Def / 44 SpD  
Bold Nature  
IVs: 0 Atk  
- Psyshock  
- Follow Me  
- Helping Hand  
- Trick Room  

