Koraidon @ Loaded Dice  
Ability: Orichalcum Pulse  
Level: 50  
Tera Type: Fire  
EVs: 116 HP / 196 Atk / 196 Spe  
Adamant Nature  
- Collision Course  
- Flare Blitz  
- Scale Shot  
- Protect  

Flutter Mane @ Focus Sash  
Ability: Protosynthesis  
Level: 50  
Shiny: Yes  
Tera Type: Fairy  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Moonblast  
- Dazzling Gleam  
- Icy Wind  
- Protect  

Entei @ Choice Band  
Ability: Inner Focus  
Level: 50  
Shiny: Yes  
Tera Type: Normal  
EVs: 4 HP / 196 Atk / 4 Def / 68 SpD / 236 Spe  
Adamant Nature  
- Sacred Fire  
- Extreme Speed  
- Stomping Tantrum  
- Stone Edge  

Raging Bolt @ Assault Vest  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 188 HP / 4 Def / 180 SpA / 4 SpD / 132 Spe  
Modest Nature  
IVs: 20 Atk  
- Thunderclap  
- Thunderbolt  
- Draco Meteor  
- Volt Switch  

Umbreon @ Safety Goggles  
Ability: Inner Focus  
Level: 50  
Shiny: Yes  
Tera Type: Poison  
EVs: 252 HP / 156 Def / 100 SpD  
Bold Nature  
IVs: 0 Atk  
- Foul Play  
- Taunt  
- Yawn  
- Moonlight  

Ogerpon-Cornerstone @ Cornerstone Mask  
Ability: Sturdy  
Level: 50  
Tera Type: Rock  
EVs: 252 Atk / 4 SpD / 252 Spe  
Jolly Nature  
- Ivy Cudgel  
- Power Whip  
- Follow Me  
- Spiky Shield  

