Eternatus @ Power Herb  
Ability: Pressure  
Level: 50  
Tera Type: Fairy  
IVs: 0 Atk  
- Sludge Bomb  
- Dynamax Cannon  
- Meteor Beam  
- Protect  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Dark  
- Wood Hammer  
- Knock Off  
- Grassy Glide  
- Fake Out  

Pelipper @ Focus Sash  
Ability: Drizzle  
Level: 50  
Tera Type: Grass  
IVs: 0 Atk  
- Hurricane  
- Weather Ball  
- Tailwind  
- Wide Guard  

Grimmsnarl @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Steel  
- Spirit Break  
- Taunt  
- Thunder Wave  
- Parting Shot  

Archaludon @ Leftovers  
Ability: Stamina  
Level: 50  
Tera Type: Fairy  
IVs: 0 Atk  
- Flash Cannon  
- Electro Shot  
- Body Press  
- Protect  

Landorus @ Choice Scarf  
Ability: Sheer Force  
Level: 50  
Tera Type: Steel  
- Earth Power  
- Psychic  
- Sandsear Storm  
- U-turn  

