Palkia-Origin @ Lustrous Globe  
Ability: Telepathy  
Level: 50  
Tera Type: Steel  
EVs: 44 HP / 236 SpA / 228 Spe  
Modest Nature  
IVs: 0 Atk  
- Spacial Rend  
- Earth Power  
- Hydro Pump  
- Protect  

Chi-Yu @ Choice Scarf  
Ability: Beads of Ruin  
Level: 50  
Tera Type: Ghost  
EVs: 4 HP / 252 SpA / 252 Spe  
Modest Nature  
IVs: 0 Atk  
- Lava Plume  
- Heat Wave  
- Dark Pulse  
- Snarl  

Dachsbun @ Leftovers  
Ability: Well-Baked Body  
Level: 50  
Tera Type: Bug  
EVs: 252 HP / 36 Def / 220 SpD  
Careful Nature  
- Body Press  
- Play Rough  
- Protect  
- Yawn  

Metagross @ Assault Vest  
Ability: Clear Body  
Level: 50  
Shiny: Yes  
Tera Type: Water  
EVs: 252 HP / 252 Atk / 4 SpD  
Adamant Nature  
- Bullet Punch  
- Psychic Fangs  
- Meteor Mash  
- Explosion  

Rillaboom @ Clear Amulet  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 116 Atk / 4 Def / 124 SpD / 12 Spe  
Adamant Nature  
- Fake Out  
- Grassy Glide  
- Wood Hammer  
- Protect  

Tornadus @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Steel  
EVs: 188 HP / 132 Def / 36 SpA / 4 SpD / 148 Spe  
Bold Nature  
IVs: 0 Atk  
- Bleakwind Storm  
- Rain Dance  
- Tailwind  
- Protect  

