Kyogre @ Assault Vest  
Ability: Drizzle  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 12 Def / 4 SpA / 12 SpD / 228 Spe  
Modest Nature  
IVs: 0 Atk  
- Water Spout  
- Origin Pulse  
- Thunder  
- Ice Beam  

Incineroar @ Safety Goggles  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
EVs: 252 HP / 100 Def / 156 SpD  
Careful Nature  
- Fake Out  
- Knock Off  
- Parting Shot  
- Will-O-Wisp  

Tsareena @ Wide Lens  
Ability: Queenly Majesty  
Level: 50  
Tera Type: Water  
EVs: 76 HP / 252 Atk / 4 Def / 4 SpD / 172 Spe  
Adamant Nature  
- Power Whip  
- Taunt  
- Triple Axel  
- Protect  

Iron Jugulis @ Booster Energy  
Ability: Quark Drive  
Level: 50  
Tera Type: Water  
EVs: 244 HP / 4 Def / 4 SpA / 4 SpD / 252 Spe  
Modest Nature  
IVs: 0 Atk  
- Tailwind  
- Hurricane  
- Snarl  
- Protect  

Flutter Mane @ Choice Specs  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 204 HP / 156 Def / 76 SpA / 4 SpD / 68 Spe  
Timid Nature  
IVs: 0 Atk  
- Dazzling Gleam  
- Moonblast  
- Shadow Ball  
- Icy Wind  

Urshifu-Rapid-Strike @ Choice Scarf  
Ability: Unseen Fist  
Level: 50  
Tera Type: Grass  
EVs: 156 Atk / 100 SpD / 252 Spe  
Adamant Nature  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- U-turn  

