Dondozo @ Leftovers  
Ability: Unaware  
Level: 50  
Tera Type: Grass  
- Wave Crash  
- Order Up  
- Earthquake  
- Protect  

Tatsugiri @ Focus Sash  
Ability: Commander  
Level: 50  
Tera Type: Dragon  
- Dragon Pulse  
- Mirror Coat  
- Muddy Water  
- Icy Wind  

Chi-Yu @ Choice Specs  
Ability: Beads of Ruin  
Level: 50  
Tera Type: Ghost  
- Heat Wave  
- Dark Pulse  
- Snarl  
- Flamethrower  

Landorus @ Choice Scarf  
Ability: Sheer Force  
Level: 50  
Shiny: Yes  
Tera Type: Ghost  
- Earth Power  
- Sludge Bomb  
- Sandsear Storm  
- Tera Blast  

Tornadus @ Mental Herb  
Ability: Prankster  
Level: 50  
Tera Type: Ghost  
- Bleakwind Storm  
- Sunny Day  
- Tailwind  
- Protect  

Miraidon @ Covert Cloak  
Ability: Hadron Engine  
Level: 50  
Tera Type: Electric  
- Electro Drift  
- Volt Switch  
- Draco Meteor  
- Protect  

