Lunala @ Power Herb  
Ability: Shadow Shield  
Tera Type: Normal  
EVs: 204 HP / 20 Def / 180 SpA / 4 SpD / 100 Spe  
Modest Nature  
IVs: 0 Atk  
- Moongeist Beam  
- Meteor Beam  
- Tailwind  
- Wide Guard  

Incineroar @ Sitrus Berry  
Ability: Intimidate  
Tera Type: Ghost  
EVs: 252 HP / 68 Atk / 28 Def / 160 SpD  
Careful Nature  
- Flare Blitz  
- Knock Off  
- Fake Out  
- Parting Shot  

Urshifu-Rapid-Strike @ Mystic Water  
Ability: Unseen Fist  
Tera Type: Water  
EVs: 44 HP / 156 Atk / 4 SpA / 92 SpD / 212 Spe  
Adamant Nature  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- U-turn  

Raging Bolt @ Assault Vest  
Ability: Protosynthesis  
Tera Type: Fairy  
EVs: 180 HP / 68 Def / 100 SpA / 4 SpD / 156 Spe  
Modest Nature  
IVs: 20 Atk  
- Electroweb  
- Thunderclap  
- Snarl  
- Draco Meteor  

Clefairy @ Eviolite  
Ability: Friend Guard  
Tera Type: Steel  
EVs: 252 HP / 64 Def / 192 SpD  
Careful Nature  
IVs: 0 Atk  
- Follow Me  
- Helping Hand  
- Sing  
- Heal Pulse  

Rillaboom @ Miracle Seed  
Ability: Grassy Surge  
Tera Type: Fire  
EVs: 236 HP / 116 Atk / 4 Def / 100 SpD / 52 Spe  
Adamant Nature  
- Grassy Glide  
- Wood Hammer  
- Protect  
- Fake Out  

