Calyrex-Shadow @ Life Orb
Ability: As One (Spectrier)
Tera Type: Dark
- Astral Barrage
- Expanding Force
- Nasty Plot
- Protect

Regidrago @ Dragon Fang
Ability: Dragon's Maw
Tera Type: Ghost
- Dragon Energy
- Draco Meteor
- Dragon Pulse
- Protect

Ogerpon-Hearthflame @ Hearthflame Mask
Ability: Mold Breaker
Tera Type: Fire
- Ivy Cudgel
- Wood Hammer
- Follow Me
- Spiky Shield

Urshifu-Rapid-Strike @ Mystic Water
Ability: Unseen Fist
Tera Type: Steel
- Surging Strikes
- Close Combat
- Taunt
- Detect

Indeedee-F @ Rocky Helmet
Ability: Psychic Surge
Tera Type: Water
- Psychic
- Helping Hand
- Follow Me
- Trick Room

Whimsicott @ Covert Cloak
Ability: Prankster
Tera Type: Fire
- Moonblast
- Tailwind
- Encore
- Helping Hand