Zamazenta @ Rusted Shield  
Ability: Dauntless Shield  
Tera Type: Water  
EVs: 196 HP / 156 Def / 156 Spe  
Impish Nature  
- Body Press  
- Iron Defense  
- Heavy Slam  
- Protect  

Indeedee-F @ Sitrus Berry  
Ability: Psychic Surge  
Tera Type: Fairy  
EVs: 252 HP / 4 Def / 252 SpD  
Bold Nature  
IVs: 0 Atk  
- Follow Me  
- Dazzling Gleam  
- Helping Hand  
- Trick Room  

Ting-Lu @ Assault Vest  
Ability: Vessel of Ruin  
Tera Type: Poison  
EVs: 204 HP / 76 Atk / 4 Def / 220 SpD / 4 Spe  
Careful Nature  
- Stomping Tantrum  
- Throat Chop  
- Ruination  
- Fissure  

Grimmsnarl @ Light Clay  
Ability: Prankster  
Tera Type: Ghost  
EVs: 228 HP / 36 Def / 244 SpD  
Impish Nature  
- Spirit Break  
- Reflect  
- Light Screen  
- Parting Shot  

Tornadus @ Covert Cloak  
Ability: Prankster  
Tera Type: Dark  
EVs: 4 HP / 76 Def / 148 SpA / 28 SpD / 252 Spe  
Timid Nature  
- Tailwind  
- Bleakwind Storm  
- U-turn  
- Protect  

Armarouge @ Weakness Policy  
Ability: Weak Armor  
Tera Type: Psychic  
EVs: 4 HP / 252 SpA / 252 Spe  
Modest Nature  
IVs: 0 Atk  
- Mystical Fire  
- Expanding Force  
- Stored Power  
- Protect  

