Rayquaza @ Clear Amulet  
Ability: Air Lock  
Level: 50  
Shiny: Yes  
Tera Type: Normal  
EVs: 228 HP / 252 Atk / 4 Def / 4 SpD / 20 Spe  
Adamant Nature  
- Dragon Ascent  
- Extreme Speed  
- Swords Dance  
- Protect  

Chien-Pao @ Focus Sash  
Ability: Sword of Ruin  
Level: 50  
Tera Type: Ghost  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
- Ice Spinner  
- Sucker Punch  
- Sacred Sword  
- Protect  

Ogerpon-Cornerstone (F) @ Cornerstone Mask  
Ability: Sturdy  
Level: 50  
Tera Type: Rock  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Ivy Cudgel  
- Power Whip  
- Follow Me  
- Spiky Shield  

Gholdengo @ Leftovers  
Ability: Good as Gold  
Level: 50  
Tera Type: Dragon  
EVs: 236 HP / 76 Def / 52 SpA / 28 SpD / 116 Spe  
Modest Nature  
IVs: 0 Atk  
- Make It Rain  
- Shadow Ball  
- Nasty Plot  
- Protect  

Gouging Fire @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 188 HP / 68 Atk / 4 Def / 44 SpD / 204 Spe  
Jolly Nature  
- Howl  
- Flare Blitz  
- Breaking Swipe  
- Burning Bulwark  

Kingambit (M) @ Assault Vest  
Ability: Defiant  
Level: 50  
Shiny: Yes  
Tera Type: Fairy  
EVs: 252 HP / 196 Atk / 4 Def / 52 SpD / 4 Spe  
Adamant Nature  
- Kowtow Cleave  
- Iron Head  
- Sucker Punch  
- Low Kick  

