Weezing-Galar @ Covert Cloak  
Ability: Neutralizing Gas  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 236 SpD / 20 Spe  
Calm Nature  
IVs: 0 Atk  
- Protect  
- Sludge Bomb  
- Will-O-Wisp  
- Taunt  

Calyrex-Shadow @ Choice Specs  
Ability: As One (Spectrier)  
Tera Type: Ghost  
EVs: 20 HP / 4 Def / 188 SpA / 44 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Astral Barrage  
- Shadow Ball  
- Psychic  
- Pollen Puff  

Urshifu-Rapid-Strike @ Choice Scarf  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
EVs: 12 HP / 252 Atk / 4 Def / 36 SpD / 204 Spe  
Jolly Nature  
- Surging Strikes  
- Close Combat  
- U-turn  
- Rock Tomb  

Iron Hands @ Assault Vest  
Ability: Quark Drive  
Level: 50  
Tera Type: Water  
EVs: 60 HP / 156 Atk / 28 Def / 252 SpD / 12 Spe  
Adamant Nature  
- Fake Out  
- Drain Punch  
- Wild Charge  
- Heavy Slam  

Maushold-Four @ Rocky Helmet  
Ability: Friend Guard  
Level: 50  
Tera Type: Ghost  
EVs: 252 HP / 4 Atk / 156 Def / 28 SpD / 68 Spe  
Impish Nature  
- Taunt  
- Follow Me  
- Helping Hand  
- Feint  

Roaring Moon @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Flying  
EVs: 244 HP / 36 Atk / 100 Def / 44 SpD / 84 Spe  
Jolly Nature  
- Protect  
- Tailwind  
- Knock Off  
- Acrobatics  

