Eternatus @ Power Herb  
Ability: Pressure  
Level: 50  
Tera Type: Grass  
EVs: 68 HP / 4 Def / 196 SpA / 4 SpD / 236 Spe  
Modest Nature  
IVs: 0 Atk  
- Meteor Beam  
- Dynamax Cannon  
- Protect  
- Sludge Bomb  

Flutter Mane @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 100 HP / 116 Def / 36 SpA / 4 SpD / 252 Spe  
Timid Nature  
- Moonblast  
- Dazzling Gleam  
- Protect  
- Icy Wind  

Tornadus @ Mental Herb  
Ability: Prankster  
Level: 50  
Tera Type: Ghost  
EVs: 252 HP / 156 Def / 4 SpA / 4 SpD / 92 Spe  
Timid Nature  
- Tailwind  
- Bleakwind Storm  
- Sunny Day  
- Taunt  

Chi-Yu @ Choice Specs  
Ability: Beads of Ruin  
Level: 50  
Tera Type: Ghost  
EVs: 228 HP / 4 Def / 36 SpA / 4 SpD / 236 Spe  
Modest Nature  
- Heat Wave  
- Overheat  
- Dark Pulse  
- Snarl  

Ogerpon-Wellspring @ Wellspring Mask  
Ability: Water Absorb  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 44 Atk / 100 Def / 4 SpD / 108 Spe  
Jolly Nature  
- Ivy Cudgel  
- Follow Me  
- Spiky Shield  
- Horn Leech  

Urshifu @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Dark  
EVs: 252 Atk / 4 SpD / 252 Spe  
Adamant Nature  
- Detect  
- Wicked Blow  
- Close Combat  
- Sucker Punch  

