Urshifu @ Focus Sash
Ability: Unseen Fist
Tera Type: Dark
- Wicked Blow
- Sucker Punch
- Close Combat
- Detect

Amoonguss @ Rocky Helmet
Ability: Regenerator
Tera Type: Fire
- Spore
- Rage Powder
- Pollen Puff
- Protect

Incineroar @ Sitrus Berry
Ability: Intimidate
Tera Type: Ghost
- Parting Shot
- Fake Out
- Knock Off
- Taunt

Calyrex-Ice @ Clear Amulet
Ability: As One (Glastrier)
Tera Type: Water
- Protect
- Glacial Lance
- High Horsepower
- Trick Room

Raging Bolt @ Assault Vest
Ability: Protosynthesis
Tera Type: Electric
- Electroweb
- Thunderclap
- Draco Meteor
- Volt Switch

Gholdengo @ Leftovers
Ability: Good as Gold
Tera Type: Normal
- Protect
- Make It Rain
- Shadow Ball
- Nasty Plot