Urshifu-Rapid-Strike @ Focus Sash
Ability: Unseen Fist
Tera Type: Water
- Surging Strikes
- Close Combat
- Aqua Ring
- Protect

Pelipper @ Covert Cloak
Ability: Drizzle
Tera Type: Grass
- Weather Ball
- Hurricane
- Helping Hand
- Wide Guard

Iron Valiant @ Booster Energy
Ability: Quark Drive
Tera Type: Steel
- Spirit Break
- Encore
- Coaching
- Wide Guard

Calyrex-Ice @ Clear Amulet
Ability: As One (Glastrier)
Tera Type: Grass
- Glacial Lance
- High Horsepower
- Trick Room
- Protect

Landorus @ Choice Scarf
Ability: Sheer Force
Tera Type: Ghost
- Earth Power
- Sludge Bomb
- Sandsear Storm
- U-turn

Amoonguss @ Rocky Helmet
Ability: Regenerator
Tera Type: Fire
- Pollen Puff
- Protect
- Rage Powder
- Spore