Eternatus @ Dragon Fang  
Ability: Pressure  
Level: 50  
Tera Type: Dark  
EVs: 76 HP / 196 SpA / 236 Spe  
Modest Nature  
IVs: 0 Atk  
- Protect  
- Flamethrower  
- Sludge Bomb  
- Dynamax Cannon  

Amoonguss @ Sitrus Berry  
Ability: Regenerator  
Level: 50  
Tera Type: Water  
EVs: 236 HP / 100 Def / 172 SpD  
Calm Nature  
IVs: 0 Atk / 27 Spe  
- Protect  
- Spore  
- Rage Powder  
- Pollen Puff  

Flutter Mane @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 116 HP / 196 Def / 196 Spe  
Timid Nature  
IVs: 0 Atk  
- Protect  
- Moonblast  
- Taunt  
- Icy Wind  

Urshifu @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Dark  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Detect  
- Wicked Blow  
- Close Combat  
- Sucker Punch  

Tornadus @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Dark  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Protect  
- Bleakwind Storm  
- Taunt  
- Tailwind  

Chi-Yu @ Life Orb  
Ability: Beads of Ruin  
Level: 50  
Tera Type: Ghost  
EVs: 68 HP / 68 Def / 116 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Protect  
- Heat Wave  
- Snarl  
- Overheat  

