Calyrex-Shadow @ Life Orb  
Ability: As One (Spectrier)  
Level: 50  
Tera Type: Normal  
EVs: 28 HP / 228 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Astral Barrage  
- Expanding Force  
- Substitute  
- Protect  

Indeedee-F @ Psychic Seed  
Ability: Psychic Surge  
Level: 50  
Tera Type: Water  
EVs: 236 HP / 252 Def / 20 SpD  
Relaxed Nature  
IVs: 0 Atk / 0 Spe  
- Psychic  
- Follow Me  
- Helping Hand  
- Trick Room  

Whimsicott (F) @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Dark  
EVs: 236 HP / 28 Def / 4 SpA / 100 SpD / 140 Spe  
Timid Nature  
IVs: 0 Atk  
- Tailwind  
- Moonblast  
- Encore  
- Helping Hand  

Urshifu-Rapid-Strike @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Stellar  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Surging Strikes  
- Close Combat  
- Taunt  
- Detect  

Ogerpon-Cornerstone @ Cornerstone Mask  
Ability: Sturdy  
Level: 50  
Tera Type: Rock  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
- Ivy Cudgel  
- Follow Me  
- Power Whip  
- Spiky Shield  

Chi-Yu @ Choice Scarf  
Ability: Beads of Ruin  
Level: 50  
Tera Type: Ghost  
EVs: 252 SpA / 4 SpD / 252 Spe  
Modest Nature  
- Snarl  
- Heat Wave  
- Dark Pulse  
- Overheat  

