Calyrex-Ice @ Clear Amulet  
Ability: As One (Glastrier)  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 116 Atk / 4 Def / 108 SpD / 28 Spe  
Adamant Nature  
- Glacial Lance  
- High Horsepower  
- Trick Room  
- Protect  

Ursaluna-Bloodmoon @ Life Orb  
Ability: Mind's Eye  
Level: 50  
Tera Type: Poison  
EVs: 244 HP / 4 Def / 252 SpA / 4 SpD / 4 Spe  
Modest Nature  
IVs: 0 Atk  
- Blood Moon  
- Earth Power  
- Hyper Voice  
- Protect  

Urshifu @ Choice Band  
Ability: Unseen Fist  
Level: 50  
Tera Type: Dark  
EVs: 236 HP / 236 Atk / 36 Def  
Brave Nature  
IVs: 0 Spe  
- Close Combat  
- Wicked Blow  
- Sucker Punch  
- U-turn  

Ogerpon-Hearthflame @ Hearthflame Mask  
Ability: Mold Breaker  
Level: 50  
Tera Type: Fire  
EVs: 220 HP / 12 Atk / 244 Def / 4 SpD / 28 Spe  
Impish Nature  
- Ivy Cudgel  
- Horn Leech  
- Follow Me  
- Spiky Shield  

Indeedee-F @ Safety Goggles  
Ability: Psychic Surge  
Level: 50  
Tera Type: Dragon  
EVs: 252 HP / 212 Def / 44 SpD  
Bold Nature  
IVs: 0 Atk  
- Psychic  
- Follow Me  
- Helping Hand  
- Trick Room  

Smeargle @ Focus Sash  
Ability: Own Tempo  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 228 Def / 28 SpD  
Relaxed Nature  
IVs: 0 Spe  
- Fake Out  
- Spore  
- Follow Me  
- Decorate  

