Jumpluff @ Covert Cloak  
Ability: Chlorophyll  
Level: 50  
Shiny: Yes  
Tera Type: Dark  
- Sleep Powder  
- Rage Powder  
- Encore  
- Tailwind  

Urshifu @ Focus Sash  
Ability: Unseen Fist  
Tera Type: Stellar  
- Wicked Blow  
- Close Combat  
- Sucker Punch  
- Detect  

Ogerpon-Hearthflame @ Hearthflame Mask  
Ability: Mold Breaker  
Level: 50  
Tera Type: Fire  
- Ivy Cudgel  
- Bullet Seed  
- Follow Me  
- Spiky Shield  

Groudon @ Clear Amulet  
Ability: Drought  
Tera Type: Fire  
- Heat Crash  
- Precipice Blades  
- Protect  
- Bulk Up  

Incineroar @ Rocky Helmet  
Ability: Intimidate  
Level: 50  
Tera Type: Water  
- Fake Out  
- Will-O-Wisp  
- Knock Off  
- Parting Shot  

Raging Bolt @ Assault Vest  
Ability: Protosynthesis  
Level: 75  
Tera Type: Water  
- Electroweb  
- Thunderbolt  
- Draco Meteor  
- Thunderclap  

