Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
EVs: 212 HP / 156 Atk / 4 Def / 76 SpD / 60 Spe  
Adamant Nature  
- Fake Out  
- Grassy Glide  
- Wood Hammer  
- High Horsepower  

Roaring Moon @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Ghost  
EVs: 28 HP / 220 Atk / 4 Def / 4 SpD / 252 Spe  
Jolly Nature  
- Knock Off  
- Tailwind  
- Breaking Swipe  
- Protect  

Gholdengo @ Choice Specs  
Ability: Good as Gold  
Level: 50  
Tera Type: Steel  
EVs: 124 HP / 68 Def / 140 SpA / 4 SpD / 172 Spe  
Modest Nature  
IVs: 0 Atk  
- Make It Rain  
- Shadow Ball  
- Trick  
- Thunderbolt  

Incineroar @ Sitrus Berry  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
EVs: 228 HP / 20 Atk / 100 Def / 76 SpD / 84 Spe  
Careful Nature  
- Flare Blitz  
- Knock Off  
- Fake Out  
- Parting Shot  

Chien-Pao @ Focus Sash  
Ability: Sword of Ruin  
Level: 50  
Tera Type: Ghost  
EVs: 252 Atk / 4 Def / 252 Spe  
Jolly Nature  
- Sacred Sword  
- Throat Chop  
- Ice Spinner  
- Protect  

Rayquaza @ Clear Amulet  
Ability: Air Lock  
Level: 50  
Tera Type: Normal  
EVs: 124 HP / 252 Atk / 36 Def / 76 SpD / 20 Spe  
Adamant Nature  
- Extreme Speed  
- Dragon Ascent  
- Protect  
- Swords Dance  

