Whimsicott @ Focus Sash  
Ability: Prankster  
Level: 50  
Tera Type: Ghost  
EVs: 4 Def / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 HP / 0 Atk  
- Moonblast  
- Endeavor  
- Sunny Day  
- Tailwind  

Urshifu @ Choice Band  
Ability: Unseen Fist  
Level: 50  
Tera Type: Dark  
EVs: 12 HP / 236 Atk / 28 Def / 20 SpD / 212 Spe  
Jolly Nature  
- Sucker Punch  
- Wicked Blow  
- Close Combat  
- U-turn  

Entei @ Choice Scarf  
Ability: Inner Focus  
Level: 50  
Tera Type: Fire  
EVs: 4 HP / 4 Def / 252 SpA / 12 SpD / 236 Spe  
Modest Nature  
- Extreme Speed  
- Eruption  
- Overheat  
- Snarl  

Raging Bolt @ Life Orb  
Ability: Protosynthesis  
Level: 50  
Tera Type: Electric  
EVs: 52 HP / 28 Def / 228 SpA / 44 SpD / 156 Spe  
Modest Nature  
IVs: 20 Atk  
- Thunderclap  
- Thunderbolt  
- Draco Meteor  
- Weather Ball  

Flutter Mane @ Choice Specs  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 164 HP / 204 Def / 124 SpA / 4 SpD / 12 Spe  
Modest Nature  
IVs: 0 Atk  
- Moonblast  
- Dazzling Gleam  
- Shadow Ball  
- Perish Song  

Calyrex-Ice @ Clear Amulet  
Ability: As One (Glastrier)  
Level: 50  
Tera Type: Normal  
EVs: 44 HP / 212 Atk / 252 Spe  
Jolly Nature  
- Glacial Lance  
- Close Combat  
- Imprison  
- Trick Room  

