Calyrex-Shadow @ Life Orb  
Ability: As One (Spectrier)  
Level: 50  
Tera Type: Ground  
EVs: 252 HP / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Expanding Force  
- Astral Barrage  
- Tera Blast  
- Protect  

Indeedee-F @ Rocky Helmet  
Ability: Psychic Surge  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 252 Def / 4 SpD  
Relaxed Nature  
IVs: 0 Atk  
- Follow Me  
- Helping Hand  
- Trick Room  
- Imprison  

Ogerpon-Wellspring (F) @ Wellspring Mask  
Ability: Water Absorb  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 252 Atk / 4 Spe  
Adamant Nature  
- Ivy Cudgel  
- Horn Leech  
- Spiky Shield  
- Follow Me  

Urshifu @ Choice Scarf  
Ability: Unseen Fist  
Level: 50  
Tera Type: Dark  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Wicked Blow  
- Sucker Punch  
- U-turn  
- Close Combat  

Ambipom @ Silk Scarf  
Ability: Technician  
Level: 50  
Tera Type: Normal  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
- Fake Out  
- Last Resort  

Roaring Moon @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Flying  
EVs: 140 HP / 116 Atk / 252 Spe  
Jolly Nature  
- Tailwind  
- Acrobatics  
- Knock Off  
- Protect  

