Maushold @ Rocky Helmet  
Ability: Friend Guard  
Level: 50  
Tera Type: Normal  
EVs: 252 HP / 172 Def / 84 SpD  
Impish Nature  
- Super Fang  
- Feint  
- Follow Me  
- Protect  

Kyogre @ Mystic Water  
Ability: Drizzle  
Level: 50  
Tera Type: Water  
EVs: 172 HP / 52 Def / 252 SpA / 4 SpD / 28 Spe  
Modest Nature  
IVs: 0 Atk  
- Water Spout  
- Ice Beam  
- Origin Pulse  
- Protect  

Urshifu-Rapid-Strike @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Fighting  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- Detect  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Grass  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
- Drum Beating  
- High Horsepower  
- Grassy Glide  
- Fake Out  

Roaring Moon @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Dragon  
EVs: 148 HP / 84 Atk / 116 Def / 4 SpD / 156 Spe  
Jolly Nature  
- Knock Off  
- Acrobatics  
- Tailwind  
- Protect  

Landorus (M) @ Choice Scarf  
Ability: Sheer Force  
Level: 50  
Tera Type: Ground  
EVs: 4 HP / 252 SpA / 252 Spe  
Modest Nature  
- Earth Power  
- Sludge Bomb  
- Sandsear Storm  
- U-turn  

