Kyogre @ Choice Scarf  
Ability: Drizzle  
Level: 50  
Tera Type: Water  
EVs: 4 Def / 252 SpA / 252 Spe  
Timid Nature  
- Water Spout  
- Hydro Pump  
- Origin Pulse  
- Ice Beam  

Electabuzz @ Eviolite  
Ability: Vital Spirit  
Level: 50  
Tera Type: Ghost  
EVs: 252 HP / 220 Def / 36 SpD  
Calm Nature  
- Thunder  
- Follow Me  
- Feint  
- Protect  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Ground  
EVs: 220 HP / 252 Atk / 4 Def / 12 SpD / 20 Spe  
Adamant Nature  
- Grassy Glide  
- High Horsepower  
- Fake Out  
- U-turn  

Tornadus (M) @ Focus Sash  
Ability: Prankster  
Level: 50  
Tera Type: Flying  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 24 Atk  
- Bleakwind Storm  
- Tailwind  
- Rain Dance  
- Protect  

Tsareena @ Wide Lens  
Ability: Queenly Majesty  
Level: 50  
Tera Type: Ice  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
IVs: 16 SpA  
- Power Whip  
- Triple Axel  
- Helping Hand  
- Protect  

Archaludon @ Safety Goggles  
Ability: Stalwart  
Level: 50  
Tera Type: Ghost  
EVs: 44 HP / 4 Def / 108 SpA / 132 SpD / 212 Spe  
Modest Nature  
IVs: 0 Atk  
- Electro Shot  
- Draco Meteor  
- Steel Beam  
- Protect  

