Raging Bolt @ Assault Vest  
Ability: Protosynthesis  
Level: 50  
Tera Type: Electric  
EVs: 188 HP / 132 Def / 52 SpA / 4 SpD / 132 Spe  
Modest Nature  
IVs: 20 Atk  
- Thunderbolt  
- Thunderclap  
- Draco Meteor  
- Snarl  

Zamazenta @ Rusted Shield  
Ability: Dauntless Shield  
Level: 50  
Tera Type: Dragon  
EVs: 92 HP / 4 Atk / 244 Def / 4 SpD / 164 Spe  
Impish Nature  
- Body Press  
- Heavy Slam  
- Protect  
- Wide Guard  

Chien-Pao @ Focus Sash  
Ability: Sword of Ruin  
Level: 50  
Tera Type: Ghost  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
- Ice Spinner  
- Throat Chop  
- Sucker Punch  
- Protect  

Flutter Mane @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Grass  
EVs: 244 HP / 132 Def / 4 SpA / 4 SpD / 124 Spe  
Timid Nature  
IVs: 0 Atk  
- Moonblast  
- Shadow Ball  
- Taunt  
- Icy Wind  

Amoonguss @ Rocky Helmet  
Ability: Regenerator  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 252 Def / 4 SpD  
Bold Nature  
- Sludge Bomb  
- Spore  
- Rage Powder  
- Protect  

Chi-Yu @ Choice Scarf  
Ability: Beads of Ruin  
Level: 50  
Tera Type: Ghost  
EVs: 140 HP / 4 Def / 100 SpA / 12 SpD / 252 Spe  
Modest Nature  
IVs: 0 Atk  
- Heat Wave  
- Overheat  
- Dark Pulse  
- Snarl  

