Reshiram @ Razor Claw  
Ability: Turboblaze  
Level: 50  
Tera Type: Dragon  
EVs: 252 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Fusion Flare  
- Draco Meteor  
- Earth Power  
- Protect  

Iron Jugulis @ Booster Energy  
Ability: Quark Drive  
Tera Type: Steel  
EVs: 172 HP / 4 Def / 4 SpA / 76 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Dark Pulse  
- Dragon Cheer  
- Tailwind  
- Protect  

Hitmontop @ Covert Cloak  
Ability: Intimidate  
Level: 50  
Tera Type: Dark  
EVs: 244 HP / 244 Atk / 4 Def / 4 SpD / 12 Spe  
Adamant Nature  
- Close Combat  
- Sucker Punch  
- Wide Guard  
- Fake Out  

Ogerpon-Wellspring (F) @ Wellspring Mask  
Ability: Water Absorb  
Level: 50  
Tera Type: Water  
EVs: 212 HP / 76 Atk / 220 Spe  
Adamant Nature  
- Ivy Cudgel  
- Horn Leech  
- Follow Me  
- Spiky Shield  

Kingambit @ Assault Vest  
Ability: Defiant  
Level: 50  
Tera Type: Dragon  
EVs: 252 HP / 244 Atk / 4 Def / 4 SpD / 4 Spe  
Adamant Nature  
- Iron Head  
- Night Slash  
- Sucker Punch  
- Low Kick  

Ditto @ Choice Scarf  
Ability: Imposter  
Level: 50  
Tera Type: Ghost  
EVs: 252 HP  
Timid Nature  
IVs: 30 Atk  
- Transform  

