Miraidon @ Life Orb  
Ability: Hadron Engine  
Level: 50  
Tera Type: Fairy  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
- Electro Drift  
- Dazzling Gleam  
- Draco Meteor  
- Protect  

Iron Hands @ Leftovers  
Ability: Quark Drive  
Level: 50  
Tera Type: Water  
EVs: 228 HP / 28 Def / 252 SpD  
Bold Nature  
- Body Press  
- Iron Defense  
- Detect  
- Heavy Slam  

Chien-Pao @ Focus Sash  
Ability: Sword of Ruin  
Level: 50  
Tera Type: Stellar  
EVs: 204 Atk / 52 SpD / 252 Spe  
Adamant Nature  
- Icicle Crash  
- Protect  
- Ice Shard  
- Crunch  

Whimsicott @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 252 SpD / 4 Spe  
Timid Nature  
IVs: 0 Atk  
- Tailwind  
- Moonblast  
- Sunny Day  
- Encore  

Entei @ Choice Specs  
Ability: Inner Focus  
Level: 50  
Tera Type: Normal  
EVs: 4 HP / 252 SpA / 252 Spe  
Modest Nature  
- Eruption  
- Heat Wave  
- Overheat  
- Extreme Speed  

Ogerpon-Hearthflame (F) @ Hearthflame Mask  
Ability: Mold Breaker  
Level: 50  
Tera Type: Fire  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
- Ivy Cudgel  
- Wood Hammer  
- Follow Me  
- Spiky Shield  

