Urshifu-Rapid-Strike @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
- Surging Strikes  
- Taunt  
- Close Combat  
- Detect  

Calyrex-Ice @ Clear Amulet  
Ability: As One (Glastrier)  
Level: 50  
Tera Type: Fairy  
- Protect  
- Trick Room  
- Glacial Lance  
- High Horsepower  

Amoonguss @ Rocky Helmet  
Ability: Regenerator  
Level: 50  
Tera Type: Fire  
- Protect  
- Rage Powder  
- Pollen Puff  
- Spore  

Incineroar @ Safety Goggles  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
- Parting Shot  
- Knock Off  
- Will-O-Wisp  
- Fake Out  

Landorus @ Choice Scarf  
Ability: Sheer Force  
Level: 50  
Tera Type: Ghost  
- Earth Power  
- Sludge Bomb  
- Sandsear Storm  
- Psychic  

Raging Bolt @ Assault Vest  
Ability: Protosynthesis  
Level: 50  
Tera Type: Electric  
- Electroweb  
- Thunderclap  
- Thunderbolt  
- Draco Meteor  

