Miraidon @ Covert Cloak  
Ability: Hadron Engine  
Level: 50  
Tera Type: Electric  
- Draco Meteor  
- Electro Drift  
- Volt Switch  
- Protect  

Suicune @ Leftovers  
Ability: Inner Focus  
Level: 50  
Shiny: Yes  
Tera Type: Normal  
- Scald  
- Snarl  
- Helping Hand  
- Tailwind  

Amoonguss @ Mental Herb  
Ability: Regenerator  
Level: 50  
Shiny: Yes  
Tera Type: Normal  
- Spore  
- Rage Powder  
- Sludge Bomb  
- Clear Smog  

Iron Hands @ Assault Vest  
Ability: Quark Drive  
Level: 50  
Shiny: Yes  
Tera Type: Fairy  
- Drain Punch  
- Wild Charge  
- Heavy Slam  
- Fake Out  

Incineroar @ Safety Goggles  
Ability: Intimidate  
Level: 50  
Shiny: Yes  
Tera Type: Ghost  
- Knock Off  
- Will-O-Wisp  
- Parting Shot  
- Fake Out  

Urshifu @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Dark  
- Wicked Blow  
- Close Combat  
- Sucker Punch  
- Detect  

