Ogerpon-Cornerstone (F) @ Cornerstone Mask  
Ability: Sturdy  
Level: 50  
Tera Type: Rock  
Adamant Nature  
- Ivy Cudgel  
- Horn Leech  
- Follow Me  
- Spiky Shield  

Farigiraf @ Sitrus Berry  
Ability: Armor Tail  
Level: 50  
Tera Type: Fairy  
Sassy Nature  
IVs: 0 Atk  
- Psychic  
- Dazzling Gleam  
- Helping Hand  
- Trick Room  

Calyrex-Ice @ Clear Amulet  
Ability: As One (Glastrier)  
Level: 50  
Tera Type: Water  
Brave Nature  
- Glacial Lance  
- Protect  
- High Horsepower  
- Trick Room  

Incineroar @ Safety Goggles  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
Adamant Nature  
- Flare Blitz  
- Knock Off  
- Fake Out  
- Parting Shot  

Raging Bolt @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Electric  
Modest Nature  
IVs: 20 Atk  
- Thunderbolt  
- Protect  
- Draco Meteor  
- Thunderclap  

Urshifu @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Dark  
Adamant Nature  
- Wicked Blow  
- Close Combat  
- Sucker Punch  
- Detect  

