Luvdisc @ Focus Sash  
Ability: Swift Swim  
Level: 50  
Tera Type: Ghost  
EVs: 4 Def / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Endeavor  
- Entrainment  
- Protect  
- Icy Wind  

Kyogre @ Life Orb  
Ability: Drizzle  
Level: 50  
Tera Type: Water  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Water Spout  
- Protect  
- Origin Pulse  
- Ice Beam  

Urshifu-Rapid-Strike @ Choice Scarf  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
EVs: 244 Atk / 12 SpD / 252 Spe  
Adamant Nature  
- Surging Strikes  
- Close Combat  
- U-turn  
- Rock Tomb  

Tornadus @ Sharp Beak  
Ability: Prankster  
Level: 50  
Tera Type: Ghost  
EVs: 108 HP / 4 Def / 244 SpA / 4 SpD / 148 Spe  
Modest Nature  
IVs: 0 Atk  
- Tailwind  
- Bleakwind Storm  
- Protect  
- Rain Dance  

Tsareena @ Loaded Dice  
Ability: Queenly Majesty  
Level: 50  
Tera Type: Ice  
EVs: 100 HP / 244 Atk / 4 Def / 4 SpD / 156 Spe  
Adamant Nature  
- Triple Axel  
- Bullet Seed  
- Protect  
- Taunt  

Iron Hands @ Assault Vest  
Ability: Quark Drive  
Level: 50  
Tera Type: Water  
EVs: 180 HP / 76 Atk / 252 SpD  
Adamant Nature  
IVs: 0 Spe  
- Fake Out  
- Low Kick  
- Drain Punch  
- Wild Charge  

