Solgaleo @ Weakness Policy  
Ability: Full Metal Body  
Level: 50  
Tera Type: Fairy  
EVs: 148 HP / 100 Atk / 4 Def / 4 SpD / 252 Spe  
Adamant Nature  
- Sunsteel Strike  
- Psychic Fangs  
- Wide Guard  
- Rock Slide  

Gouging Fire @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 4 Atk / 252 Spe  
Jolly Nature  
IVs: 20 SpA  
- Breaking Swipe  
- Snarl  
- Bulldoze  
- Burning Bulwark  

Amoonguss @ Sitrus Berry  
Ability: Regenerator  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 156 Def / 100 SpD  
Bold Nature  
IVs: 0 Atk  
- Spore  
- Rage Powder  
- Pollen Puff  
- Protect  

Urshifu-Rapid-Strike @ Choice Scarf  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
EVs: 252 Atk / 4 Def / 252 Spe  
Jolly Nature  
- Close Combat  
- U-turn  
- Surging Strikes  
- Aqua Jet  

Flutter Mane @ Leftovers  
Ability: Protosynthesis  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 252 Def / 4 SpD  
Bold Nature  
IVs: 0 Atk  
- Moonblast  
- Shadow Ball  
- Imprison  
- Trick Room  

Tornadus @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Dark  
EVs: 132 HP / 124 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Rain Dance  
- Tailwind  
- Taunt  
- Bleakwind Storm  

