Zamazenta-Crowned @ Rusted Shield  
Ability: Dauntless Shield  
Level: 50  
Tera Type: Ghost  
EVs: 20 HP / 236 Def / 252 Spe  
Impish Nature  
- Protect  
- Wide Guard  
- Body Press  
- Behemoth Bash  

Usera (Chien-Pao) @ Focus Sash  
Ability: Sword of Ruin  
Level: 50  
Tera Type: Ghost  
EVs: 252 Atk / 4 Def / 252 Spe  
Jolly Nature  
- Protect  
- Ice Spinner  
- Crunch  
- Sucker Punch  

Manolo (Amoonguss) @ Rocky Helmet  
Ability: Regenerator  
Level: 50  
Tera Type: Water  
EVs: 236 HP / 156 Def / 116 SpD  
Relaxed Nature  
IVs: 0 Atk / 0 Spe  
- Protect  
- Spore  
- Rage Powder  
- Sludge Bomb  

Dragonite @ Choice Band  
Ability: Inner Focus  
Level: 50  
Tera Type: Normal  
EVs: 212 HP / 252 Atk / 4 Def / 20 SpD / 20 Spe  
Adamant Nature  
- Extreme Speed  
- Outrage  
- Waterfall  
- Aerial Ace  

Chi-Yu @ Choice Scarf  
Ability: Beads of Ruin  
Level: 50  
Tera Type: Ghost  
EVs: 116 HP / 4 Def / 132 SpA / 4 SpD / 252 Spe  
Modest Nature  
IVs: 0 Atk  
- Heat Wave  
- Overheat  
- Dark Pulse  
- Snarl  

Raging Bolt @ Assault Vest  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 116 HP / 188 Def / 108 SpA / 4 SpD / 92 Spe  
Modest Nature  
IVs: 20 Atk  
- Snarl  
- Thunderclap  
- Dragon Pulse  
- Thunderbolt  

