Calyrex-Ice @ Assault Vest  
Ability: As One (Glastrier)  
Level: 50  
Tera Type: Water  
EVs: 236 HP / 116 Atk / 4 Def / 4 SpD / 148 Spe  
Adamant Nature  
- Glacial Lance  
- Seed Bomb  
- High Horsepower  
- Crunch  

Iron Valiant @ Booster Energy  
Ability: Quark Drive  
Level: 50  
Tera Type: Ghost  
EVs: 252 HP / 28 Def / 4 SpA / 172 SpD / 52 Spe  
Timid Nature  
IVs: 6 Atk  
- Protect  
- Coaching  
- Disable  
- Moonblast  

Volcarona @ Rocky Helmet  
Ability: Flame Body  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 244 Def / 4 SpA / 4 SpD / 4 Spe  
Bold Nature  
IVs: 0 Atk  
- Will-O-Wisp  
- Rage Powder  
- Fiery Dance  
- Morning Sun  

Urshifu-Rapid-Strike @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
EVs: 252 Atk / 4 SpD / 252 Spe  
Adamant Nature  
- Surging Strikes  
- Aqua Jet  
- Close Combat  
- Detect  

Ursaluna-Bloodmoon @ Life Orb  
Ability: Mind's Eye  
Level: 50  
Tera Type: Ghost  
EVs: 68 HP / 4 Def / 244 SpA / 188 SpD / 4 Spe  
Modest Nature  
IVs: 1 Atk  
- Blood Moon  
- Earth Power  
- Vacuum Wave  
- Hyper Voice  

Dragonite @ Loaded Dice  
Ability: Multiscale  
Level: 50  
Tera Type: Fire  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Fire Punch  
- Scale Shot  
- Extreme Speed  
- Haze  

