Urshifu @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Dark  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Wicked Blow  
- Close Combat  
- Sucker Punch  
- Detect  

Calyrex-Ice @ Clear Amulet  
Ability: As One (Glastrier)  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 252 Atk / 4 Spe  
Adamant Nature  
- Glacial Lance  
- High Horsepower  
- Trick Room  
- Protect  

Gholdengo @ Leftovers  
Ability: Good as Gold  
Level: 50  
Tera Type: Normal  
EVs: 236 HP / 4 Def / 132 SpA / 4 SpD / 132 Spe  
Modest Nature  
- Make It Rain  
- Shadow Ball  
- Nasty Plot  
- Protect  

Raging Bolt @ Assault Vest  
Ability: Protosynthesis  
Level: 50  
Tera Type: Electric  
EVs: 84 HP / 180 Def / 108 SpA / 4 SpD / 132 Spe  
Modest Nature  
- Draco Meteor  
- Volt Switch  
- Thunderclap  
- Electroweb  

Incineroar @ Sitrus Berry  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
EVs: 244 HP / 4 Atk / 4 Def / 4 SpD / 252 Spe  
Jolly Nature  
- Knock Off  
- Taunt  
- Parting Shot  
- Fake Out  

Amoonguss @ Rocky Helmet  
Ability: Regenerator  
Level: 50  
Tera Type: Fire  
EVs: 236 HP / 236 Def / 36 SpD  
Bold Nature  
- Spore  
- Rage Powder  
- Pollen Puff  
- Protect  

