Calyrex-Shadow @ Choice Specs  
Ability: As One (Spectrier)  
Level: 50  
Tera Type: Ghost  
- Astral Barrage  
- Shadow Ball  
- Psychic  
- Pollen Puff  

Dondozo (F) @ Leftovers  
Ability: Unaware  
Level: 50  
Tera Type: Dragon  
- Wave Crash  
- Order Up  
- Substitute  
- Protect  

Tatsugiri (M) @ Bright Powder  
Ability: Commander  
Level: 50  
Tera Type: Steel  
- Muddy Water  
- Dragon Pulse  
- Icy Wind  
- Protect  

Mienshao (F) @ Focus Sash  
Ability: Inner Focus  
Level: 50  
Tera Type: Ghost  
- Fake Out  
- Feint  
- Wide Guard  
- Close Combat  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Shiny: Yes  
Tera Type: Fire  
- U-turn  
- Wood Hammer  
- Grassy Glide  
- Fake Out  

Weezing-Galar @ Sitrus Berry  
Ability: Neutralizing Gas  
Level: 50  
Shiny: Yes  
Tera Type: Ghost  
- Gunk Shot  
- Strange Steam  
- Taunt  
- Protect  

