CANDY (Ninetales-Alola) (F) @ Light Clay  
Ability: Snow Warning  
Level: 50  
Shiny: Yes  
Tera Type: Ghost  
EVs: 84 HP / 132 Def / 36 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Aurora Veil  
- Moonblast  
- Misty Terrain  
- Icy Wind  

AHRI (Lugia) @ Leftovers  
Ability: Multiscale  
Level: 50  
Tera Type: Ice  
EVs: 212 HP / 44 Def / 236 SpA / 12 SpD / 4 Spe  
Modest Nature  
IVs: 0 Atk  
- Blizzard  
- Earth Power  
- Calm Mind  
- Protect  

FRANCIS (Ogerpon-Wellspring) @ Wellspring Mask  
Ability: Water Absorb  
Level: 70  
Tera Type: Water  
EVs: 236 HP / 12 Atk / 52 Def / 4 SpD / 204 Spe  
Jolly Nature  
IVs: 20 SpA  
- Ivy Cudgel  
- Horn Leech  
- Follow Me  
- Spiky Shield  

PIETRO (Landorus-Therian) @ Choice Band  
Ability: Intimidate  
Level: 50  
Tera Type: Fairy  
EVs: 180 HP / 116 Atk / 212 Spe  
Adamant Nature  
- Earthquake  
- U-turn  
- Stomping Tantrum  
- Rock Slide  

DERBESTE (Arbok) @ Life Orb  
Ability: Intimidate  
Level: 50  
Tera Type: Dark  
EVs: 108 HP / 252 Atk / 4 Def / 52 SpD / 92 Spe  
Adamant Nature  
- Gunk Shot  
- Crunch  
- Sucker Punch  
- Protect  

FEIS (Gholdengo) @ Choice Specs  
Ability: Good as Gold  
Level: 50  
Tera Type: Steel  
EVs: 236 HP / 252 SpA / 20 Spe  
Modest Nature  
IVs: 0 Atk  
- Make It Rain  
- Shadow Ball  
- Steel Beam  
- Trick  

