Zamazenta @ Rusted Shield  
Ability: Dauntless Shield  
Level: 50  
Tera Type: Water  
EVs: 188 HP / 156 Def / 164 Spe  
Impish Nature  
- Protect  
- Body Press  
- Heavy Slam  
- Wide Guard  

Sneasler @ White Herb  
Ability: Unburden  
Level: 50  
Tera Type: Steel  
EVs: 252 Atk / 4 SpD / 252 Spe  
Jolly Nature  
- Protect  
- Close Combat  
- Dire Claw  
- Coaching  

Pelipper @ Rocky Helmet  
Ability: Drizzle  
Level: 50  
Tera Type: Fairy  
EVs: 252 HP / 36 SpA / 220 Spe  
Modest Nature  
IVs: 0 Atk  
- Protect  
- Wide Guard  
- Weather Ball  
- Hurricane  

EastBeast (Grimmsnarl) @ Light Clay  
Ability: Prankster  
Level: 50  
Shiny: Yes  
Tera Type: Grass  
EVs: 228 HP / 204 Def / 76 SpD  
Careful Nature  
- Spirit Break  
- Thunder Wave  
- Reflect  
- Light Screen  

Rillaboom @ Choice Band  
Ability: Grassy Surge  
Level: 50  
Tera Type: Grass  
EVs: 220 HP / 252 Atk / 36 Spe  
Adamant Nature  
- Grassy Glide  
- Wood Hammer  
- U-turn  
- High Horsepower  

Moltres-Galar @ Black Glasses  
Ability: Berserk  
Level: 50  
Tera Type: Dark  
EVs: 252 HP / 12 Def / 4 SpA / 4 SpD / 236 Spe  
Timid Nature  
IVs: 0 Atk  
- Fiery Wrath  
- Foul Play  
- Tailwind  
- Protect  

