Koraidon @ Clear Amulet  
Ability: Orichalcum Pulse  
Level: 50  
Tera Type: Fire  
EVs: 28 HP / 196 Atk / 4 Def / 84 SpD / 196 Spe  
Adamant Nature  
- Collision Course  
- Protect  
- Flame Charge  
- Dragon Claw  

Scream Tail @ Mental Herb  
Ability: Protosynthesis  
Level: 50  
Tera Type: Normal  
EVs: 252 HP / 4 Atk / 148 Def / 12 SpD / 92 Spe  
Jolly Nature  
- Psychic Fangs  
- Howl  
- Trick Room  
- Encore  

Chien-Pao @ Focus Sash  
Ability: Sword of Ruin  
Level: 50  
Tera Type: Stellar  
EVs: 252 Atk / 4 Def / 252 Spe  
Adamant Nature  
- Icicle Crash  
- Protect  
- Sucker Punch  
- Lash Out  

Entei @ Choice Band  
Ability: Inner Focus  
Level: 50  
Tera Type: Normal  
EVs: 116 HP / 252 Atk / 4 Def / 68 SpD / 68 Spe  
Adamant Nature  
- Sacred Fire  
- Extreme Speed  
- Flare Blitz  
- Stomping Tantrum  

Raging Bolt @ Life Orb  
Ability: Protosynthesis  
Level: 50  
Tera Type: Electric  
EVs: 196 HP / 108 Def / 196 SpA / 4 SpD / 4 Spe  
Modest Nature  
IVs: 20 Atk  
- Thunderbolt  
- Protect  
- Thunderclap  
- Draco Meteor  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Poison  
EVs: 252 HP / 52 Atk / 204 SpD  
Careful Nature  
- Wood Hammer  
- U-turn  
- Grassy Glide  
- Fake Out  

