Calyrex-Ice @ Clear Amulet  
Ability: As One (Glastrier)  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 116 Atk / 140 SpD  
Adamant Nature  
- Glacial Lance  
- High Horsepower  
- Trick Room  
- Protect  

Urshifu (F) @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Dark  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Wicked Blow  
- Sucker Punch  
- Close Combat  
- Protect  

Raging Bolt @ Assault Vest  
Ability: Protosynthesis  
Level: 50  
Tera Type: Electric  
EVs: 188 HP / 132 Def / 100 SpA / 36 SpD / 52 Spe  
Modest Nature  
- Volt Switch  
- Thunderclap  
- Electroweb  
- Draco Meteor  

Amoonguss (F) @ Rocky Helmet  
Ability: Regenerator  
Level: 50  
Shiny: Yes  
Tera Type: Fire  
EVs: 236 HP / 236 Def / 36 SpD  
Bold Nature  
IVs: 26 Spe  
- Spore  
- Rage Powder  
- Pollen Puff  
- Protect  

Incineroar (F) @ Sitrus Berry  
Ability: Intimidate  
Level: 50  
Shiny: Yes  
Tera Type: Ghost  
EVs: 100 HP / 156 Def / 252 Spe  
Jolly Nature  
- Fake Out  
- Knock Off  
- Taunt  
- Parting Shot  

Gholdengo @ Leftovers  
Ability: Good as Gold  
Level: 50  
Shiny: Yes  
Tera Type: Normal  
EVs: 236 HP / 52 Def / 52 SpA / 4 SpD / 164 Spe  
Modest Nature  
- Make It Rain  
- Shadow Ball  
- Nasty Plot  
- Protect  

