Miraidon @ Choice Specs  
Ability: Hadron Engine  
Level: 50  
Tera Type: Fairy  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
- Electro Drift  
- Draco Meteor  
- Dazzling Gleam  
- Volt Switch  

Whimsicott @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 4 Def / 4 SpA / 188 SpD / 60 Spe  
Timid Nature  
IVs: 0 Atk  
- Moonblast  
- Encore  
- Tailwind  
- Light Screen  

Urshifu-Rapid-Strike @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Stellar  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Surging Strikes  
- Aqua Jet  
- Close Combat  
- Detect  

Chi-Yu @ Wide Lens  
Ability: Beads of Ruin  
Level: 50  
Tera Type: Fire  
EVs: 204 HP / 4 Def / 196 SpA / 4 SpD / 100 Spe  
Modest Nature  
IVs: 2 Atk  
- Heat Wave  
- Snarl  
- Overheat  
- Protect  

Iron Hands @ Assault Vest  
Ability: Quark Drive  
Level: 50  
Tera Type: Grass  
EVs: 108 HP / 244 Atk / 156 SpD  
Brave Nature  
IVs: 0 Spe  
- Fake Out  
- Drain Punch  
- Wild Charge  
- Low Kick  

Farigiraf @ Electric Seed  
Ability: Armor Tail  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 156 Def / 4 SpA / 92 SpD / 4 Spe  
Bold Nature  
IVs: 0 Atk  
- Psychic  
- Foul Play  
- Helping Hand  
- Trick Room  

