Zamazenta-Crowned @ Rusted Shield  
Ability: Dauntless Shield  
Level: 50  
Tera Type: Dragon  
EVs: 252 HP / 4 Atk / 156 Def / 52 SpD / 44 Spe  
Impish Nature  
- Protect  
- Iron Defense  
- Body Press  
- Behemoth Bash  

Tornadus @ Rocky Helmet  
Ability: Prankster  
Level: 50  
Tera Type: Steel  
EVs: 244 HP / 124 Def / 4 SpA / 60 SpD / 76 Spe  
Timid Nature  
IVs: 0 Atk  
- Tailwind  
- Sunny Day  
- Leer  
- Bleakwind Storm  

Chien-Pao @ Focus Sash  
Ability: Sword of Ruin  
Level: 50  
Tera Type: Stellar  
EVs: 252 Atk / 4 Def / 252 Spe  
Adamant Nature  
- Protect  
- Sucker Punch  
- Throat Chop  
- Ice Spinner  

Entei @ Assault Vest  
Ability: Inner Focus  
Level: 50  
Tera Type: Normal  
EVs: 180 HP / 196 Atk / 4 Def / 60 SpD / 68 Spe  
Adamant Nature  
- Extreme Speed  
- Snarl  
- Stone Edge  
- Sacred Fire  

Raging Bolt @ Life Orb  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 68 HP / 4 Def / 180 SpA / 4 SpD / 252 Spe  
Modest Nature  
IVs: 20 Atk  
- Protect  
- Thunderclap  
- Thunderbolt  
- Draco Meteor  

Urshifu-Rapid-Strike @ Mystic Water  
Ability: Unseen Fist  
Level: 50  
Tera Type: Ghost  
EVs: 156 HP / 188 Atk / 4 Def / 156 SpD / 4 Spe  
Adamant Nature  
- Detect  
- Taunt  
- Aqua Jet  
- Surging Strikes  

