Incineroar @ Mental Herb  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
EVs: 252 HP / 76 Def / 180 SpD  
Impish Nature  
- Knock Off  
- Will-O-Wisp  
- Parting Shot  
- Fake Out  

Archaludon @ Leftovers  
Ability: Stamina  
Level: 50  
Tera Type: Fighting  
EVs: 212 HP / 236 SpD / 60 Spe  
Calm Nature  
IVs: 0 Atk  
- Snarl  
- Body Press  
- Iron Defense  
- Protect  

Miraidon @ Covert Cloak  
Ability: Hadron Engine  
Level: 50  
Tera Type: Fairy  
EVs: 252 HP / 12 Def / 124 SpA / 4 SpD / 116 Spe  
Modest Nature  
- Dragon Pulse  
- Parabolic Charge  
- Calm Mind  
- Protect  

Grimmsnarl @ Light Clay  
Ability: Prankster  
Level: 50  
Tera Type: Ghost  
EVs: 252 HP / 140 Def / 116 SpD  
Careful Nature  
IVs: 0 Atk  
- Light Screen  
- Reflect  
- Thunder Wave  
- Parting Shot  

Wo-Chien @ Electric Seed  
Ability: Tablets of Ruin  
Level: 50  
Tera Type: Poison  
EVs: 252 HP / 220 Def / 36 SpD  
Calm Nature  
IVs: 0 Atk  
- Leech Seed  
- Foul Play  
- Pollen Puff  
- Protect  

Pachirisu @ Rocky Helmet  
Ability: Volt Absorb  
Level: 50  
Tera Type: Ghost  
EVs: 252 HP / 156 Def / 100 SpD  
Impish Nature  
- Follow Me  
- Helping Hand  
- Nuzzle  
- Protect  

