Koraidon @ Clear Amulet  
Ability: Orichalcum Pulse  
Level: 50  
Tera Type: Fire  
EVs: 252 Atk / 4 SpD / 252 Spe  
Jolly Nature  
- Collision Course  
- Flame Charge  
- Dragon Claw  
- Protect  

Volcan (Entei) @ Assault Vest  
Ability: Inner Focus  
Level: 72  
Shiny: Yes  
Tera Type: Grass  
EVs: 68 HP / 116 Atk / 20 Def / 148 SpD / 156 Spe  
Adamant Nature  
- Sacred Fire  
- Extreme Speed  
- Stomping Tantrum  
- Snarl  

Moltres-Galar @ Black Glasses  
Ability: Berserk  
Level: 50  
Tera Type: Dark  
EVs: 252 HP / 20 Def / 156 SpA / 4 SpD / 76 Spe  
Modest Nature  
IVs: 0 Atk  
- Foul Play  
- Protect  
- Fiery Wrath  
- Tailwind  

Flutter Jane (Flutter Mane) @ Focus Sash  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 252 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Dazzling Gleam  
- Moonblast  
- Shadow Ball  
- Protect  

Rillaboom @ Choice Band  
Ability: Grassy Surge  
Level: 50  
Tera Type: Grass  
EVs: 220 HP / 116 Atk / 4 Def / 12 SpD / 156 Spe  
Adamant Nature  
- Wood Hammer  
- U-turn  
- High Horsepower  
- Grassy Glide  

Raging Bolt @ Grassy Seed  
Ability: Protosynthesis  
Tera Type: Electric  
EVs: 156 HP / 252 SpA / 100 Spe  
Modest Nature  
IVs: 20 Atk  
- Thunderclap  
- Dragon Pulse  
- Thunderbolt  
- Protect  

