Incineroar @ Safety Goggles
Ability: Intimidate
Tera Type: Ghost
- Knock Off
- Will-O-Wisp
- Fake Out
- Parting Shot

Raging Bolt @ Assault Vest
Ability: Protosynthesis
Tera Type: Fairy
- Draco Meteor
- Volt Switch
- Thunderclap
- Electroweb

Amoonguss @ Rocky Helmet
Ability: Regenerator
Tera Type: Fire
- Pollen Puff
- Spore
- Rage Powder
- Protect

Flutter Mane @ Booster Energy
Ability: Protosynthesis
Tera Type: Fairy
- Moonblast
- Icy Wind
- Thunder Wave
- Taunt

Urshifu-Rapid-Strike @ Mystic Water
Ability: Unseen Fist
Tera Type: Poison
- Surging Strikes
- Close Combat
- Aqua Jet
- Detect

Terapagos @ Leftovers
Ability: Tera Shift
Tera Type: Stellar
- Tera Starstorm
- Substitute
- Calm Mind
- Protect

