Indeedee-F @ Psychic Seed  
Ability: Psychic Surge  
Level: 50  
Tera Type: Water  
- Dazzling Gleam  
- Follow Me  
- Trick Room  
- Helping Hand  

Ursaluna-Bloodmoon @ Life Orb  
Ability: Mind's Eye  
Level: 50  
Tera Type: Normal  
- Blood Moon  
- Earth Power  
- Hyper Voice  
- Protect  

Farigiraf (M) @ Throat Spray  
Ability: Armor Tail  
Level: 50  
Shiny: Yes  
Tera Type: Fairy  
- Trick Room  
- Hyper Voice  
- Protect  
- Psychic Noise  

Calyrex-Ice @ Clear Amulet  
Ability: As One (Glastrier)  
Level: 50  
Tera Type: Water  
- Glacial Lance  
- Trick Room  
- Protect  
- High Horsepower  

Torkoal (M) @ Charcoal  
Ability: Drought  
Level: 50  
Shiny: Yes  
Tera Type: Fire  
- Eruption  
- Protect  
- Flamethrower  
- Earth Power  

Weezing-Galar (M) @ Toxic Plate  
Ability: Misty Surge  
Level: 50  
Shiny: Yes  
Tera Type: Flying  
- Protect  
- Taunt  
- Sludge Bomb  
- Dazzling Gleam  

