Terapagos @ Covert Cloak  
Ability: Tera Shift  
Level: 50  
Tera Type: Stellar  
Modest Nature  
- Tera Starstorm  
- Earth Power  
- Calm Mind  
- Protect  

Incineroar @ Safety Goggles  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
Careful Nature  
- Flare Blitz  
- Knock Off  
- Parting Shot  
- Fake Out  

Flutter Mane @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
Timid Nature  
- Moonblast  
- Icy Wind  
- Shadow Ball  
- Protect  

Urshifu-Rapid-Strike @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Grass  
Adamant Nature  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- Detect  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
Adamant Nature  
- Grassy Glide  
- Wood Hammer  
- U-turn  
- Fake Out  

Clefairy @ Eviolite  
Ability: Friend Guard  
Level: 50  
Tera Type: Grass  
Relaxed Nature  
- Follow Me  
- Helping Hand  
- Protect  
- Life Dew  

