Tornadus @ Rocky Helmet  
Ability: Prankster  
Level: 50  
Tera Type: Ghost  
EVs: 244 HP / 164 Def / 4 SpA / 76 SpD / 20 Spe  
Calm Nature  
IVs: 0 Atk  
- Bleakwind Storm  
- Tailwind  
- Rain Dance  
- Taunt  

Clefairy @ Eviolite  
Ability: Friend Guard  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 180 Def / 4 SpA / 68 SpD / 4 Spe  
Bold Nature  
IVs: 0 Atk  
- Follow Me  
- Helping Hand  
- Life Dew  
- Protect  

Terapagos @ Covert Cloak  
Ability: Tera Shift  
Level: 50  
Tera Type: Stellar  
EVs: 164 HP / 100 Def / 164 SpA / 12 SpD / 68 Spe  
Modest Nature  
IVs: 15 Atk  
- Tera Starstorm  
- Earth Power  
- Calm Mind  
- Protect  

Incineroar @ Safety Goggles  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
EVs: 236 HP / 4 Atk / 76 Def / 156 SpD / 36 Spe  
Careful Nature  
- Fake Out  
- Parting Shot  
- Taunt  
- Knock Off  

Ogerpon-Wellspring @ Wellspring Mask  
Ability: Water Absorb  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 76 Atk / 100 Def / 12 SpD / 68 Spe  
Adamant Nature  
- Ivy Cudgel  
- Horn Leech  
- Follow Me  
- Spiky Shield  

Volcarona @ Leftovers  
Ability: Flame Body  
Level: 50  
Tera Type: Water  
EVs: 124 HP / 188 Def / 36 SpA / 4 SpD / 156 Spe  
Modest Nature  
IVs: 0 Atk  
- Flamethrower  
- Struggle Bug  
- Quiver Dance  
- Protect  

