Flutter Mane @ Choice Specs  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 24 Atk  
- Dazzling Gleam  
- Thunder  
- Shadow Ball  
- Moonblast  

Smeargle @ Mental Herb  
Ability: Technician  
Level: 50  
Tera Type: Ghost  
EVs: 252 HP / 228 Def / 28 SpD  
Relaxed Nature  
IVs: 14 Spe  
- Follow Me  
- Spore  
- Wide Guard  
- Decorate  

Amoonguss @ Covert Cloak  
Ability: Regenerator  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 180 Def / 76 SpD  
Sassy Nature  
IVs: 28 Atk / 0 Spe  
- Clear Smog  
- Rage Powder  
- Spore  
- Pollen Puff  

Urshifu @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Ghost  
EVs: 252 Atk / 4 Def / 252 Spe  
Adamant Nature  
- Detect  
- Sucker Punch  
- Close Combat  
- Wicked Blow  

Ursaluna-Bloodmoon @ Silk Scarf  
Ability: Mind's Eye  
Level: 50  
Tera Type: Normal  
EVs: 244 HP / 12 Def / 252 SpA  
Quiet Nature  
IVs: 18 Atk / 0 Spe  
- Substitute  
- Hyper Voice  
- Earth Power  
- Blood Moon  

Calyrex-Ice @ Safety Goggles  
Ability: As One (Glastrier)  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 116 Atk / 4 Def / 68 SpD / 68 Spe  
Adamant Nature  
- Swords Dance  
- High Horsepower  
- Glacial Lance  
- Trick Room  

