Groudon @ Choice Band  
Ability: Drought  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 4 Atk / 4 Def / 236 SpD / 12 Spe  
Adamant Nature  
- Precipice Blades  
- Heat Crash  
- Rock Slide  
- High Horsepower  

Raging Bolt @ Assault Vest  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 244 HP / 108 Def / 100 SpA / 4 SpD / 52 Spe  
Modest Nature  
IVs: 20 Atk  
- Thunderclap  
- Draco Meteor  
- Thunderbolt  
- Snarl  

Chi-Yu @ Choice Specs  
Ability: Beads of Ruin  
Level: 50  
Tera Type: Ghost  
EVs: 4 HP / 76 Def / 172 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Heat Wave  
- Overheat  
- Snarl  
- Dark Pulse  

Rillaboom (M) @ Miracle Seed  
Ability: Grassy Surge  
Level: 50  
Shiny: Yes  
Tera Type: Fire  
EVs: 116 HP / 252 Atk / 4 Def / 76 SpD / 60 Spe  
Adamant Nature  
- Grassy Glide  
- Wood Hammer  
- Fake Out  
- Protect  

Furret (M) @ Choice Scarf  
Ability: Frisk  
Level: 50  
Tera Type: Grass  
EVs: 244 HP / 4 Atk / 4 Def / 4 SpD / 252 Spe  
Jolly Nature  
- Super Fang  
- Trick  
- Knock Off  
- Follow Me  

Flutter Mane @ Focus Sash  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Moonblast  
- Icy Wind  
- Taunt  
- Protect  

