Tornadus @ Focus Sash  
Ability: Prankster  
Level: 50  
Tera Type: Steel  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 20 Atk  
- Protect  
- Bleakwind Storm  
- Hurricane  
- Tailwind  

Kyogre @ Choice Specs  
Ability: Drizzle  
Level: 50  
Tera Type: Water  
EVs: 4 Def / 252 SpA / 252 Spe  
Timid Nature  
IVs: 28 Atk  
- Water Spout  
- Origin Pulse  
- Ice Beam  
- Tera Blast  

Flutter Mane @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 100 HP / 156 Def / 252 Spe  
Timid Nature  
IVs: 28 Atk  
- Moonblast  
- Icy Wind  
- Fake Tears  
- Thunder Wave  

Chi-Yu @ Choice Scarf  
Ability: Beads of Ruin  
Level: 50  
Tera Type: Grass  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
- Heat Wave  
- Dark Pulse  
- Snarl  
- Tera Blast  

Indeedee-F @ Eject Button  
Ability: Psychic Surge  
Level: 50  
Tera Type: Grass  
EVs: 236 HP / 252 Def / 20 SpD  
Relaxed Nature  
IVs: 14 Atk / 0 Spe  
- Follow Me  
- Psychic  
- Helping Hand  
- Trick Room  

Ursaluna-Bloodmoon @ Assault Vest  
Ability: Mind's Eye  
Level: 50  
Tera Type: Fairy  
EVs: 100 HP / 12 Def / 148 SpA / 4 SpD / 244 Spe  
Timid Nature  
IVs: 26 Atk  
- Blood Moon  
- Hyper Voice  
- Moonblast  
- Vacuum Wave  

