Calyrex-Ice @ Choice Band  
Ability: As One (Glastrier)  
Level: 50  
Tera Type: Ice  
EVs: 252 Atk / 4 Def / 252 Spe  
Jolly Nature  
- Glacial Lance  
- Seed Bomb  
- Sleep Talk  
- Icicle Spear  

Indeedee-F @ Psychic Seed  
Ability: Psychic Surge  
Level: 50  
Tera Type: Fairy  
EVs: 252 HP / 244 Def / 12 SpD  
Relaxed Nature  
IVs: 0 Atk / 0 Spe  
- Follow Me  
- Trick Room  
- Helping Hand  
- Baton Pass  

Urshifu-Rapid-Strike @ Choice Scarf  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Surging Strikes  
- Close Combat  
- Low Sweep  
- Coaching  

Amoonguss @ Rocky Helmet  
Ability: Regenerator  
Level: 50  
Tera Type: Water  
EVs: 236 HP / 180 Def / 92 SpD  
Relaxed Nature  
IVs: 0 Atk / 0 Spe  
- Protect  
- Rage Powder  
- Spore  
- Pollen Puff  

Pelipper @ Focus Sash  
Ability: Drizzle  
Level: 50  
Tera Type: Ground  
EVs: 252 SpA / 4 SpD / 252 Spe  
Modest Nature  
IVs: 0 Atk  
- Weather Ball  
- Hurricane  
- Wide Guard  
- Tailwind  

Flutter Mane @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Grass  
EVs: 244 HP / 212 Def / 4 SpA / 44 SpD / 4 Spe  
Timid Nature  
IVs: 0 Atk  
- Moonblast  
- Thunder Wave  
- Icy Wind  
- Energy Ball  

