斷崖老師 (Groudon) @ Assault Vest  
Ability: Drought  
Shiny: Yes  
Tera Type: Fire  
EVs: 188 HP / 76 Atk / 12 Def / 84 SpD / 148 Spe  
Adamant Nature  
- Precipice Blades  
- Heat Crash  
- Thunder Punch  
- High Horsepower  

紧急授课 (Gouging Fire) @ Clear Amulet  
Ability: Protosynthesis  
Tera Type: Fairy  
EVs: 164 HP / 84 Atk / 4 Def / 4 SpD / 252 Spe  
Jolly Nature  
- Flare Blitz  
- Howl  
- Protect  
- Breaking Swipe  

朝谒 (Raging Bolt) @ Life Orb  
Ability: Protosynthesis  
Tera Type: Electric  
EVs: 68 HP / 124 Def / 212 SpA / 44 SpD / 60 Spe  
Modest Nature  
IVs: 20 Atk  
- Thunderbolt  
- Thunderclap  
- Draco Meteor  
- Protect  

圣城 (Volcarona) @ Rocky Helmet  
Ability: Flame Body  
Shiny: Yes  
Tera Type: Water  
EVs: 252 HP / 212 Def / 44 SpD  
Bold Nature  
IVs: 9 Atk  
- Heat Wave  
- Rage Powder  
- Will-O-Wisp  
- Tailwind  

授法 (Chien-Pao) @ Focus Sash  
Ability: Sword of Ruin  
Tera Type: Ghost  
EVs: 252 Atk / 4 Def / 252 Spe  
Adamant Nature  
- Icicle Crash  
- Sucker Punch  
- Sacred Sword  
- Protect  

梅柳齐娜 (Iron Valiant) @ Booster Energy  
Ability: Quark Drive  
Shiny: Yes  
Tera Type: Ghost  
EVs: 140 HP / 4 Atk / 100 Def / 60 SpD / 204 Spe  
Jolly Nature  
- Spirit Break  
- Wide Guard  
- Coaching  
- Encore  

