Kyogre @ Leftovers  
Ability: Drizzle  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 148 Def / 76 SpA / 4 SpD / 28 Spe  
Modest Nature  
- Origin Pulse  
- Ice Beam  
- Calm Mind  
- Protect  

Grimmsnarl @ Light Clay  
Ability: Prankster  
Level: 50  
Tera Type: Ghost  
EVs: 252 HP / 140 Def / 116 SpD  
Careful Nature  
- Spirit Break  
- Light Screen  
- Reflect  
- Thunder Wave  

Incineroar @ Safety Goggles  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
EVs: 244 HP / 4 Atk / 156 Def / 76 SpD / 28 Spe  
Impish Nature  
- Fake Out  
- Will-O-Wisp  
- Knock Off  
- Parting Shot  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 124 Atk / 132 SpD  
Adamant Nature  
- Fake Out  
- Wood Hammer  
- Grassy Glide  
- U-turn  

Amoonguss @ Rocky Helmet  
Ability: Regenerator  
Level: 50  
Tera Type: Water  
EVs: 236 HP / 196 Def / 76 SpD  
Calm Nature  
IVs: 26 Spe  
- Pollen Puff  
- Spore  
- Rage Powder  
- Protect  

Raging Bolt @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Electric  
EVs: 116 HP / 252 SpA / 140 Spe  
Modest Nature  
- Thunderbolt  
- Thunderclap  
- Draco Meteor  
- Protect  

