Terapagos @ Choice Specs  
Ability: Tera Shell  
Level: 50  
Tera Type: Stellar  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 15 Atk  
- Tera Starstorm  
- Dark Pulse  
- Sleep Talk  
- Hyper Beam  

Chi-Yu @ Choice Scarf  
Ability: Beads of Ruin  
Level: 50  
Tera Type: Ghost  
EVs: 4 HP / 252 SpA / 252 Spe  
Modest Nature  
IVs: 0 Atk  
- Heat Wave  
- Dark Pulse  
- Psychic  
- Snarl  

Flutter Mane @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 116 HP / 236 Def / 84 SpA / 4 SpD / 68 Spe  
Timid Nature  
IVs: 0 Atk  
- Icy Wind  
- Shadow Ball  
- Moonblast  
- Protect  

Tornadus @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Dark  
EVs: 252 HP / 4 Def / 4 SpA / 196 SpD / 52 Spe  
Timid Nature  
IVs: 0 Atk  
- Bleakwind Storm  
- Tailwind  
- Taunt  
- Rain Dance  

Amoonguss @ Rocky Helmet  
Ability: Regenerator  
Level: 50  
Tera Type: Water  
EVs: 236 HP / 196 Def / 76 SpD  
Calm Nature  
IVs: 0 Atk  
- Rage Powder  
- Spore  
- Pollen Puff  
- Protect  

Urshifu-Rapid-Strike @ Safety Goggles  
Ability: Unseen Fist  
Level: 50  
Tera Type: Ghost  
EVs: 4 HP / 156 Atk / 4 Def / 92 SpD / 252 Spe  
Adamant Nature  
- Surging Strikes  
- Aqua Jet  
- Swords Dance  
- Protect  

