Palkia-Origin @ Lustrous Globe  
Ability: Telepathy  
Level: 50  
Tera Type: Fairy  
EVs: 252 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Spacial Rend  
- Surf  
- Earth Power  
- Protect  

Rillaboom @ Miracle Seed  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 252 Atk / 4 SpD  
Adamant Nature  
- Wood Hammer  
- Grassy Glide  
- Fake Out  
- Protect  

Thundurus-Therian @ Assault Vest  
Ability: Volt Absorb  
Shiny: Yes  
Tera Type: Ice  
EVs: 252 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Discharge  
- Tera Blast  
- Sludge Wave  
- Electroweb  

Gastrodon @ Sitrus Berry  
Ability: Storm Drain  
Tera Type: Fire  
EVs: 252 HP / 252 Def / 4 SpD  
Relaxed Nature  
IVs: 0 Atk / 0 Spe  
- Muddy Water  
- Protect  
- Earth Power  
- Yawn  

Kingambit @ Black Glasses  
Ability: Defiant  
Tera Type: Dark  
EVs: 252 HP / 252 Atk / 4 Spe  
Adamant Nature  
- Kowtow Cleave  
- Sucker Punch  
- Iron Head  
- Protect  

Noivern @ Focus Sash  
Ability: Telepathy  
Shiny: Yes  
Tera Type: Ghost  
EVs: 252 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Boomburst  
- Tailwind  
- Dragon Cheer  
- Heat Wave  

