Terapagos @ Leftovers  
Ability: Tera Shift  
Level: 50  
Tera Type: Stellar  
EVs: 172 HP / 4 Def / 132 SpA / 4 SpD / 196 Spe  
Modest Nature  
IVs: 15 Atk  
- Protect  
- Substitute  
- Calm Mind  
- Tera Starstorm  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Normal  
- U-turn  
- Fake Out  
- Wood Hammer  
- Drum Beating  

Incineroar @ Rocky Helmet  
Ability: Intimidate  
Level: 50  
Tera Type: Fairy  
EVs: 252 HP / 4 Atk / 188 Def / 4 SpD / 60 Spe  
Impish Nature  
- Fake Out  
- Parting Shot  
- Will-O-Wisp  
- Flare Blitz  

Clefairy @ Eviolite  
Ability: Friend Guard  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 252 Def / 4 SpD  
Relaxed Nature  
IVs: 0 Atk / 0 Spe  
- Protect  
- Follow Me  
- Helping Hand  
- Life Dew  

Urshifu-Rapid-Strike @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Stellar  
- Detect  
- Coaching  
- Surging Strikes  
- Close Combat  

Ursaluna-Bloodmoon @ Covert Cloak  
Ability: Mind's Eye  
Level: 50  
Tera Type: Poison  
EVs: 252 HP / 252 SpA / 4 SpD  
Modest Nature  
IVs: 0 Atk  
- Protect  
- Vacuum Wave  
- Blood Moon  
- Earth Power  

