Calyrex-Ice @ Clear Amulet  
Ability: As One (Glastrier)  
Level: 80  
Tera Type: Water  
- Protect  
- Glacial Lance  
- High Horsepower  
- Trick Room  

Incineroar (F) @ Sitrus Berry  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
- Parting Shot  
- Fake Out  
- Knock Off  
- Taunt  

Amoonguss (F) @ Rocky Helmet  
Ability: Regenerator  
Level: 54  
Tera Type: Dark  
- Spore  
- Rage Powder  
- Pollen Puff  
- Protect  

Gholdengo @ Leftovers  
Ability: Good as Gold  
Level: 56  
Tera Type: Fairy  
- Protect  
- Make It Rain  
- Shadow Ball  
- Nasty Plot  

Urshifu @ Focus Sash  
Ability: Unseen Fist  
Level: 52  
Tera Type: Dark  
- Wicked Blow  
- Sucker Punch  
- Close Combat  
- Detect  

Raging Bolt @ Assault Vest  
Ability: Protosynthesis  
Tera Type: Electric  
- Electroweb  
- Thunderclap  
- Draco Meteor  
- Volt Switch  

