Calyrex-Shadow @ Covert Cloak  
Ability: As One (Spectrier)  
Level: 50  
Tera Type: Fairy  
EVs: 132 HP / 84 Def / 36 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Calm Mind  
- Astral Barrage  
- Draining Kiss  
- Protect  

Urshifu @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Dark  
EVs: 252 Atk / 4 SpD / 252 Spe  
Adamant Nature  
- Wicked Blow  
- Close Combat  
- Sucker Punch  
- Protect  

Raging Bolt @ Assault Vest  
Ability: Protosynthesis  
Level: 50  
Tera Type: Electric  
EVs: 244 HP / 60 Def / 100 SpA / 20 SpD / 84 Spe  
Modest Nature  
IVs: 20 Atk  
- Electroweb  
- Draco Meteor  
- Thunderclap  
- Snarl  

Flutter Mane @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 100 HP / 60 Def / 92 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Shadow Ball  
- Protect  
- Thunder Wave  
- Moonblast  

Incineroar @ Safety Goggles  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
EVs: 244 HP / 4 Atk / 68 Def / 156 SpD / 36 Spe  
Careful Nature  
- Flare Blitz  
- Will-O-Wisp  
- Fake Out  
- Parting Shot  

Gastrodon-East @ Leftovers  
Ability: Storm Drain  
Level: 50  
Tera Type: Fire  
EVs: 180 HP / 92 Def / 92 SpA / 140 SpD  
Calm Nature  
IVs: 0 Atk / 8 Spe  
- Earth Power  
- Icy Wind  
- Yawn  
- Protect  

