Bastiodon (M) @ Covert Cloak  
Ability: Sturdy  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 76 Def / 180 SpD  
Sassy Nature  
IVs: 0 Atk / 2 Spe  
- Body Press  
- Iron Defense  
- Foul Play  
- Wide Guard  

Miraidon @ Choice Specs  
Ability: Hadron Engine  
Level: 50  
Tera Type: Fairy  
EVs: 108 HP / 4 Def / 228 SpA / 4 SpD / 164 Spe  
Timid Nature  
- Electro Drift  
- Dazzling Gleam  
- Volt Switch  
- Draco Meteor  

Iron Hands @ Assault Vest  
Ability: Quark Drive  
Level: 50  
Tera Type: Water  
EVs: 84 HP / 172 Atk / 12 Def / 172 SpD / 68 Spe  
Adamant Nature  
- Drain Punch  
- Heavy Slam  
- Fake Out  
- Low Kick  

Ogerpon-Hearthflame @ Hearthflame Mask  
Ability: Mold Breaker  
Level: 50  
Tera Type: Fire  
EVs: 188 HP / 76 Atk / 52 Def / 4 SpD / 188 Spe  
Adamant Nature  
- Ivy Cudgel  
- Wood Hammer  
- Spiky Shield  
- Follow Me  

Grimmsnarl @ Light Clay  
Ability: Prankster  
Level: 50  
Tera Type: Ghost  
EVs: 244 HP / 4 Atk / 132 Def / 116 SpD / 12 Spe  
Impish Nature  
- Reflect  
- Light Screen  
- Spirit Break  
- Thunder Wave  

Chien-Pao @ Focus Sash  
Ability: Sword of Ruin  
Level: 50  
Tera Type: Ghost  
EVs: 252 Atk / 4 Def / 252 Spe  
Jolly Nature  
- Icicle Crash  
- Throat Chop  
- Sucker Punch  
- Protect  

