Calyrex-Ice @ Choice Band  
Ability: As One (Glastrier)  
Level: 50  
Tera Type: Ice  
EVs: 252 Atk / 4 SpD / 252 Spe  
Jolly Nature  
- Glacial Lance  
- Seed Bomb  
- Close Combat  
- Icicle Spear  

Amoonguss @ Rocky Helmet  
Ability: Regenerator  
Level: 50  
Tera Type: Water  
EVs: 228 HP / 180 Def / 92 SpD  
Relaxed Nature  
IVs: 0 Spe  
- Protect  
- Rage Powder  
- Pollen Puff  
- Spore  

Urshifu-Rapid-Strike @ Choice Scarf  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
IVs: 0 SpA  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- Coaching  

Farigiraf @ Safety Goggles  
Ability: Armor Tail  
Level: 50  
Tera Type: Dragon  
EVs: 252 HP / 12 Def / 4 SpA / 228 SpD / 12 Spe  
Calm Nature  
IVs: 16 Atk  
- Dazzling Gleam  
- Trick Room  
- Helping Hand  
- Ally Switch  

Pelipper @ Focus Sash  
Ability: Drizzle  
Level: 50  
Tera Type: Ground  
EVs: 4 HP / 252 SpA / 252 Spe  
Modest Nature  
- Weather Ball  
- Hurricane  
- Wide Guard  
- Tailwind  

Flutter Mane @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Grass  
EVs: 244 HP / 172 Def / 4 SpA / 84 SpD / 4 Spe  
Timid Nature  
IVs: 0 Atk  
- Moonblast  
- Thunder Wave  
- Trick Room  
- Icy Wind  

