Kyogre @ Mystic Water  
Ability: Drizzle  
Tera Type: Water  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Water Spout  
- Origin Pulse  
- Thunder  
- Protect  

Tornadus @ Mental Herb  
Ability: Prankster  
Tera Type: Ghost  
EVs: 252 HP / 4 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Tailwind  
- Bleakwind Storm  
- Taunt  
- Protect  

Urshifu @ Focus Sash  
Ability: Unseen Fist  
Tera Type: Steel  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
- Wicked Blow  
- Sucker Punch  
- Close Combat  
- Protect  

Raging Bolt @ Leftovers  
Ability: Protosynthesis  
Tera Type: Fairy  
EVs: 244 HP / 60 Def / 100 SpA / 20 SpD / 84 Spe  
Modest Nature  
IVs: 20 Atk  
- Thunderclap  
- Calm Mind  
- Dragon Pulse  
- Protect  

Rillaboom (M) @ Miracle Seed  
Ability: Grassy Surge  
Shiny: Yes  
Tera Type: Grass  
EVs: 220 HP / 196 Atk / 8 Def / 24 SpD / 60 Spe  
Adamant Nature  
- Grassy Glide  
- Wood Hammer  
- Taunt  
- Fake Out  

Incineroar (M) @ Safety Goggles  
Ability: Intimidate  
Tera Type: Water  
EVs: 252 HP / 36 Atk / 4 Def / 4 SpD / 212 Spe  
Adamant Nature  
- Flare Blitz  
- Knock Off  
- Parting Shot  
- Fake Out  

