Cleffa @ Custap Berry  
Ability: Friend Guard  
Level: 50  
Tera Type: Fairy  
EVs: 4 HP / 252 Def / 252 SpD  
Sassy Nature  
IVs: 22 SpA / 0 Spe  
- Helping Hand  
- Endeavor  
- Endure  
- Heal Pulse  

Clefairy @ Eviolite  
Ability: Friend Guard  
Level: 50  
Tera Type: Fairy  
EVs: 252 HP / 220 Def / 36 SpD  
Sassy Nature  
IVs: 0 Spe  
- Follow Me  
- Life Dew  
- Helping Hand  
- Protect  

Clefable @ Rocky Helmet  
Ability: Unaware  
Level: 50  
Tera Type: Water  
EVs: 244 HP / 236 Def / 4 SpA / 4 SpD / 20 Spe  
Bold Nature  
IVs: 20 Atk  
- Follow Me  
- Moonblast  
- Moonlight  
- Cosmic Power  

Jigglypuff @ Focus Sash  
Ability: Friend Guard  
Level: 50  
Tera Type: Normal  
EVs: 4 HP / 252 Def / 252 SpD  
Sassy Nature  
- Helping Hand  
- Sing  
- Protect  
- Heal Pulse  

Scream Tail @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 252 HP / 4 Def / 252 Spe  
Jolly Nature  
- Encore  
- Disable  
- Thunder Wave  
- Protect  

Terapagos @ Covert Cloak  
Ability: Tera Shift  
Level: 50  
Tera Type: Stellar  
EVs: 164 HP / 4 Def / 252 SpA / 28 SpD / 60 Spe  
Modest Nature  
IVs: 15 Atk  
- Tera Starstorm  
- Calm Mind  
- Flamethrower  
- Protect  

