Miraidon @ Choice Scarf  
Ability: Hadron Engine  
Level: 50  
Tera Type: Electric  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
- Electro Drift  
- Volt Switch  
- Draco Meteor  
- Electro Ball  

Iron Hands @ Assault Vest  
Ability: Quark Drive  
Level: 50  
Shiny: Yes  
Tera Type: Water  
EVs: 76 HP / 236 Atk / 4 Def / 188 SpD / 4 Spe  
Adamant Nature  
- Fake Out  
- Wild Charge  
- Drain Punch  
- Low Kick  

Farigiraf @ Electric Seed  
Ability: Armor Tail  
Level: 50  
Shiny: Yes  
Tera Type: Water  
EVs: 252 HP / 92 Def / 164 SpD  
Calm Nature  
- Psychic  
- Foul Play  
- Trick Room  
- Helping Hand  

Tornadus @ Rocky Helmet  
Ability: Prankster  
Level: 50  
Tera Type: Dark  
EVs: 156 HP / 92 Def / 4 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 23 Atk  
- Bleakwind Storm  
- Tailwind  
- Taunt  
- Protect  

Iron Boulder @ Choice Band  
Ability: Quark Drive  
Level: 50  
Tera Type: Rock  
EVs: 12 HP / 236 Atk / 20 Def / 4 SpD / 236 Spe  
Jolly Nature  
- Mighty Cleave  
- Psycho Cut  
- Close Combat  
- Earthquake  

Ogerpon-Hearthflame @ Hearthflame Mask  
Ability: Mold Breaker  
Level: 50  
Tera Type: Fire  
EVs: 228 HP / 76 Atk / 4 Def / 4 SpD / 196 Spe  
Adamant Nature  
IVs: 20 SpA  
- Ivy Cudgel  
- Wood Hammer  
- Follow Me  
- Spiky Shield  

