Pablo Motos (Sableye) (M) @ Focus Sash  
Ability: Prankster  
Level: 50  
Tera Type: Grass  
EVs: 148 HP / 108 Def / 252 Spe  
Jolly Nature  
- Encore  
- Sunny Day  
- Fake Out  
- Foul Play  

Korafraude (Koraidon) @ Choice Band  
Ability: Orichalcum Pulse  
Level: 50  
Tera Type: Ghost  
EVs: 132 HP / 116 Atk / 4 Def / 4 SpD / 252 Spe  
Jolly Nature  
- Collision Course  
- Breaking Swipe  
- Flare Blitz  
- U-turn  

Melon Musk (Gholdengo) @ Metal Coat  
Ability: Good as Gold  
Level: 50  
Tera Type: Water  
EVs: 236 HP / 44 Def / 68 SpA / 4 SpD / 156 Spe  
Modest Nature  
IVs: 0 Atk  
- Protect  
- Nasty Plot  
- Make It Rain  
- Shadow Ball  

Pinocha (Shiftry) (F) @ Covert Cloak  
Ability: Chlorophyll  
Level: 50  
Tera Type: Stellar  
EVs: 20 HP / 252 Atk / 236 Spe  
Jolly Nature  
- Fake Out  
- Tailwind  
- Knock Off  
- Solar Blade  

Walking Woke (Walking Wake) @ Life Orb  
Ability: Protosynthesis  
Level: 50  
Tera Type: Stellar  
EVs: 12 HP / 4 Def / 212 SpA / 52 SpD / 228 Spe  
Timid Nature  
IVs: 0 Atk  
- Hydro Steam  
- Weather Ball  
- Draco Meteor  
- Protect  

Mondongo (Amoonguss) (M) @ Rocky Helmet  
Ability: Regenerator  
Level: 50  
Tera Type: Fairy  
EVs: 252 HP / 156 Def / 100 SpD  
Bold Nature  
IVs: 0 Atk / 27 Spe  
- Spore  
- Rage Powder  
- Sludge Bomb  
- Protect  

