Miraidon @ Choice Specs  
Ability: Hadron Engine  
Level: 50  
Tera Type: Fairy  
- Electro Drift  
- Draco Meteor  
- Dazzling Gleam  
- Volt Switch  

Iron Hands @ Assault Vest  
Ability: Quark Drive  
Level: 50  
Tera Type: Water  
- Fake Out  
- Wild Charge  
- Drain Punch  
- Heavy Slam  

Farigiraf @ Electric Seed  
Ability: Armor Tail  
Level: 50  
Tera Type: Dark  
- Psychic Noise  
- Foul Play  
- Trick Room  
- Helping Hand  

Grimmsnarl @ Light Clay  
Ability: Prankster  
Level: 50  
Tera Type: Ghost  
- Spirit Break  
- Light Screen  
- Reflect  
- Thunder Wave  

Urshifu-Rapid-Strike @ Choice Band  
Ability: Unseen Fist  
Level: 50  
Tera Type: Poison  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- U-turn  

Ogerpon-Hearthflame (F) @ Hearthflame Mask  
Ability: Mold Breaker  
Level: 50  
Tera Type: Fire  
- Spiky Shield  
- Ivy Cudgel  
- Swords Dance  
- Horn Leech  

