Lunala @ Power Herb  
Ability: Shadow Shield  
Level: 50  
Tera Type: Water  
EVs: 116 HP / 108 Def / 252 SpA / 28 SpD / 4 Spe  
Modest Nature  
IVs: 0 Atk  
- Moongeist Beam  
- Meteor Beam  
- Expanding Force  
- Trick Room  

Landorus @ Life Orb  
Ability: Sheer Force  
Level: 50  
Tera Type: Poison  
EVs: 164 HP / 140 SpA / 204 SpD  
Modest Nature  
IVs: 0 Atk  
- Earth Power  
- Sludge Bomb  
- Sandsear Storm  
- Protect  

Indeedee-F @ Rocky Helmet  
Ability: Psychic Surge  
Level: 50  
Tera Type: Fairy  
EVs: 252 HP / 252 Def  
Bold Nature  
IVs: 0 Atk / 28 Spe  
- Follow Me  
- Alluring Voice  
- Trick Room  
- Helping Hand  

Ogerpon-Hearthflame (F) @ Hearthflame Mask  
Ability: Mold Breaker  
Level: 50  
Tera Type: Fire  
EVs: 220 HP / 12 Atk / 252 Def / 4 SpD / 20 Spe  
Jolly Nature  
- Ivy Cudgel  
- Wood Hammer  
- Follow Me  
- Spiky Shield  

Urshifu-Rapid-Strike @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Stellar  
EVs: 252 Atk / 4 Def / 252 Spe  
Adamant Nature  
- Surging Strikes  
- Close Combat  
- Taunt  
- Detect  

Roaring Moon @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Flying  
EVs: 44 HP / 196 Atk / 4 Def / 12 SpD / 252 Spe  
Jolly Nature  
- Acrobatics  
- Knock Off  
- Tailwind  
- Protect  

