Zacian-Crowned @ Rusted Sword  
Ability: Intrepid Sword  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 76 Atk / 4 Def / 4 SpD / 172 Spe  
Jolly Nature  
- Protect  
- Iron Head  
- Sacred Sword  
- Play Rough  

Gouging Fire @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Grass  
EVs: 244 HP / 4 Atk / 4 Def / 4 SpD / 252 Spe  
Jolly Nature  
- Burning Bulwark  
- Breaking Swipe  
- Flare Blitz  
- Howl  

Pelipper @ Focus Sash  
Ability: Drizzle  
Level: 50  
Tera Type: Ghost  
EVs: 252 SpA / 4 SpD / 252 Spe  
Modest Nature  
IVs: 0 Atk  
- Hurricane  
- Tailwind  
- Weather Ball  
- Wide Guard  

Urshifu-Rapid-Strike @ Choice Scarf  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
EVs: 4 HP / 204 Atk / 4 Def / 44 SpD / 252 Spe  
Adamant Nature  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- U-turn  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Water  
EVs: 244 HP / 116 Atk / 4 Def / 28 SpD / 116 Spe  
Adamant Nature  
- Wood Hammer  
- Grassy Glide  
- High Horsepower  
- Fake Out  

Chien-Pao @ Clear Amulet  
Ability: Sword of Ruin  
Level: 50  
Tera Type: Ghost  
EVs: 252 Atk / 4 Def / 252 Spe  
Jolly Nature  
- Protect  
- Ice Spinner  
- Sucker Punch  
- Sacred Sword  

