Miraidon @ Choice Specs  
Ability: Hadron Engine  
Level: 50  
Tera Type: Electric  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
- Electro Drift  
- Draco Meteor  
- Volt Switch  
- Discharge  

Farigiraf @ Electric Seed  
Ability: Armor Tail  
Level: 50  
Tera Type: Ground  
EVs: 204 HP / 164 Def / 140 SpD  
Relaxed Nature  
IVs: 0 Atk / 0 Spe  
- Psychic  
- Foul Play  
- Helping Hand  
- Trick Room  

Landorus @ Life Orb  
Ability: Sheer Force  
Level: 50  
Shiny: Yes  
Tera Type: Normal  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Earth Power  
- Sandsear Storm  
- Sludge Bomb  
- Protect  

Whimsicott @ Focus Sash  
Ability: Prankster  
Level: 65  
Tera Type: Ghost  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Tailwind  
- Moonblast  
- Encore  
- Protect  

Incineroar @ Assault Vest  
Ability: Intimidate  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 180 Def / 76 Spe  
Impish Nature  
- Fake Out  
- Flare Blitz  
- Knock Off  
- U-turn  

Ditto @ Choice Scarf  
Ability: Imposter  
Level: 50  
Tera Type: Ghost  
EVs: 252 HP / 4 Def / 252 Spe  
Jolly Nature  
- Transform  

