Iron Hands @ Assault Vest  
Ability: Quark Drive  
Level: 50  
Tera Type: Water  
EVs: 4 HP / 252 Atk / 252 SpD  
Brave Nature  
IVs: 0 Spe  
- Drain Punch  
- Ice Punch  
- Volt Switch  
- Fake Out  

Whimsicott @ Focus Sash  
Ability: Prankster  
Level: 50  
Tera Type: Ground  
EVs: 4 HP / 44 Def / 204 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Moonblast  
- Tailwind  
- Encore  
- Protect  

Ogerpon-Wellspring @ Wellspring Mask  
Ability: Water Absorb  
Level: 50  
Tera Type: Water  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Ivy Cudgel  
- Wood Hammer  
- Follow Me  
- Spiky Shield  

Miraidon @ Choice Specs  
Ability: Hadron Engine  
Level: 50  
Tera Type: Electric  
EVs: 4 HP / 252 SpA / 252 Spe  
Modest Nature  
- Electro Drift  
- Draco Meteor  
- Volt Switch  
- Discharge  

Ursaluna-Bloodmoon @ Life Orb  
Ability: Mind's Eye  
Level: 50  
Tera Type: Normal  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Hyper Voice  
- Blood Moon  
- Earth Power  
- Protect  

Farigiraf @ Electric Seed  
Ability: Armor Tail  
Level: 50  
Tera Type: Ground  
EVs: 180 HP / 236 Def / 92 SpD  
Bold Nature  
IVs: 0 Atk  
- Psychic  
- Foul Play  
- Trick Room  
- Helping Hand  

