Iron Hands @ Assault Vest  
Ability: Quark Drive  
Tera Type: Bug  
- Drain Punch  
- Wild Charge  
- Fake Out  
- Low Kick  

Ogerpon-Hearthflame @ Hearthflame Mask  
Ability: Mold Breaker  
Tera Type: Fire  
- Ivy Cudgel  
- Wood Hammer  
- Follow Me  
- Spiky Shield  

Whimsicott @ Covert Cloak  
Ability: Prankster  
Tera Type: Dark  
- Moonblast  
- Tailwind  
- Encore  
- Light Screen  

Miraidon @ Choice Specs  
Ability: Hadron Engine  
Tera Type: Fairy  
- Electro Drift  
- Draco Meteor  
- Dazzling Gleam  
- Volt Switch  

Urshifu @ Focus Sash  
Ability: Unseen Fist  
Tera Type: Stellar  
- Wicked Blow  
- Close Combat  
- Sucker Punch  
- Protect  

Farigiraf (M) @ Electric Seed  
Ability: Armor Tail  
Tera Type: Water   
- Psychic Noise  
- Foul Play  
- Helping Hand  
- Trick Room  
