Scream Tail @ Booster Energy
Ability: Protosynthesis
Tera Type: Grass
- Dazzling Gleam
- Encore
- Disable
- Protect

Terapagos @ Leftovers
Ability: Tera Shift
Tera Type: Stellar
- Tera Starstorm
- Earth Power
- Calm Mind
- Protect

Urshifu-Rapid-Strike @ Choice Scarf
Ability: Unseen Fist
Tera Type: Water
- Surging Strikes
- Close Combat
- U-turn
- Aqua Jet

Rillaboom @ Assault Vest
Ability: Grassy Surge
Tera Type: Fire
- Wood Hammer
- Grassy Glide
- U-turn
- Fake Out

Amoonguss @ Mental Herb
Ability: Regenerator
Tera Type: Water
- Pollen Puff
- Spore
- Rage Powder
- Protect

Incineroar @ Safety Goggles
Ability: Intimidate
Tera Type: Ghost
- Knock Off
- Will-O-Wisp
- Parting Shot
- Fake Out