Tsareena @ Wide Lens  
Ability: Queenly Majesty  
Level: 50  
Tera Type: Fire  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Power Whip  
- Triple Axel  
- High Jump Kick  
- Protect  

Urshifu @ Assault Vest  
Ability: Unseen Fist  
Level: 50  
Tera Type: Poison  
EVs: 36 HP / 236 Atk / 4 Def / 228 SpD / 4 Spe  
Adamant Nature  
IVs: 4 SpA  
- Wicked Blow  
- Close Combat  
- Sucker Punch  
- Poison Jab  

Kyogre @ Choice Scarf  
Ability: Drizzle  
Level: 50  
Tera Type: Water  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 10 Atk  
- Water Spout  
- Hydro Pump  
- Water Pulse  
- Thunder  

Tornadus (M) @ Focus Sash  
Ability: Prankster  
Level: 50  
Tera Type: Flying  
EVs: 12 Def / 244 SpA / 252 Spe  
Timid Nature  
- Bleakwind Storm  
- Rain Dance  
- Tailwind  
- Protect  

Incineroar @ Safety Goggles  
Ability: Intimidate  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 4 Atk / 100 Def / 76 SpD / 76 Spe  
Careful Nature  
- Knock Off  
- Taunt  
- Fake Out  
- Parting Shot  

Amoonguss @ Rocky Helmet  
Ability: Regenerator  
Level: 50  
Tera Type: Water  
EVs: 236 HP / 252 Def / 20 SpD  
Relaxed Nature  
IVs: 14 Spe  
- Sludge Bomb  
- Spore  
- Rage Powder  
- Protect  

