Tornadus @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Dark  
EVs: 252 HP / 68 Def / 4 SpA / 4 SpD / 180 Spe  
Timid Nature  
- Bleakwind Storm  
- Scary Face  
- Tailwind  
- Protect  

Ogerpon-Cornerstone @ Cornerstone Mask  
Ability: Sturdy  
Level: 50  
Tera Type: Rock  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
- Ivy Cudgel  
- Power Whip  
- Follow Me  
- Spiky Shield  

Amoonguss @ Rocky Helmet  
Ability: Regenerator  
Level: 50  
Tera Type: Fairy  
EVs: 252 HP / 100 Def / 156 SpD  
Calm Nature  
IVs: 27 Spe  
- Pollen Puff  
- Spore  
- Rage Powder  
- Protect  

Terapagos @ Choice Specs  
Ability: Tera Shift  
Level: 50  
Tera Type: Stellar  
EVs: 4 HP / 252 SpA / 252 Spe  
Modest Nature  
- Tera Starstorm  
- Earth Power  
- Hyper Beam  
- Dark Pulse  

Chi-Yu @ Focus Sash  
Ability: Beads of Ruin  
Level: 50  
Tera Type: Ghost  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
- Heat Wave  
- Dark Pulse  
- Overheat  
- Protect  

Flutter Mane @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 236 HP / 60 Def / 4 SpA / 4 SpD / 204 Spe  
Timid Nature  
- Protect  
- Moonblast  
- Shadow Ball  
- Icy Wind  

