Incineroar @ Safety Goggles  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
EVs: 252 HP / 4 Atk / 76 Def / 156 SpD / 20 Spe  
Impish Nature  
- Flare Blitz  
- Knock Off  
- Parting Shot  
- Fake Out  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
EVs: 204 HP / 116 Atk / 60 Def / 76 SpD / 52 Spe  
Adamant Nature  
IVs: 20 SpA  
- Wood Hammer  
- Grassy Glide  
- High Horsepower  
- Fake Out  

Suicune @ Sitrus Berry  
Ability: Inner Focus  
Level: 50  
Tera Type: Ground  
EVs: 252 HP / 140 Def / 116 SpD  
Calm Nature  
IVs: 4 Atk  
- Scald  
- Icy Wind  
- Snarl  
- Tailwind  

Chien-Pao @ Focus Sash  
Ability: Sword of Ruin  
Level: 50  
Tera Type: Stellar  
EVs: 252 Atk / 4 SpD / 252 Spe  
Adamant Nature  
IVs: 1 SpA  
- Icicle Crash  
- Sucker Punch  
- Sacred Sword  
- Protect  

Scream Tail @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Grass  
EVs: 228 HP / 148 Def / 4 SpA / 28 SpD / 100 Spe  
Timid Nature  
IVs: 0 Atk  
- Dazzling Gleam  
- Encore  
- Disable  
- Protect  

Calyrex-Ice @ Clear Amulet  
Ability: As One (Glastrier)  
Level: 50  
Tera Type: Fire  
EVs: 212 HP / 252 Atk / 44 SpD  
Adamant Nature  
IVs: 8 Spe  
- Glacial Lance  
- High Horsepower  
- Trick Room  
- Protect  

