Zamazenta-Crowned @ Rusted Shield  
Ability: Dauntless Shield  
Level: 50  
Tera Type: Water  
EVs: 244 HP / 4 Atk / 84 Def / 4 SpD / 172 Spe  
Impish Nature  
- Behemoth Bash  
- Body Press  
- Iron Defense  
- Wide Guard  

Ting-Lu @ Assault Vest  
Ability: Vessel of Ruin  
Level: 50  
Tera Type: Poison  
EVs: 180 HP / 76 Atk / 252 SpD  
Brave Nature  
IVs: 0 Spe  
- Stomping Tantrum  
- Throat Chop  
- Snarl  
- Heavy Slam  

Gouging Fire @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Grass  
EVs: 132 HP / 116 Atk / 4 Def / 4 SpD / 252 Spe  
Jolly Nature  
- Breaking Swipe  
- Heat Crash  
- Howl  
- Burning Bulwark  

Flutter Mane @ Choice Specs  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 116 HP / 140 Def / 116 SpA / 4 SpD / 132 Spe  
Timid Nature  
IVs: 0 Atk  
- Moonblast  
- Shadow Ball  
- Dazzling Gleam  
- Icy Wind  

Amoonguss @ Rocky Helmet  
Ability: Regenerator  
Level: 50  
Tera Type: Dark  
EVs: 236 HP / 236 Def / 36 SpD  
Relaxed Nature  
IVs: 0 Atk / 0 Spe  
- Spore  
- Rage Powder  
- Pollen Puff  
- Protect  

Chien-Pao @ Focus Sash  
Ability: Sword of Ruin  
Level: 50  
Tera Type: Ghost  
EVs: 252 Atk / 4 SpD / 252 Spe  
Adamant Nature  
- Ice Spinner  
- Sucker Punch  
- Sacred Sword  
- Protect  

