Calyrex-Shadow @ Life Orb  
Ability: As One (Spectrier)  
Level: 50  
Tera Type: Dark  
EVs: 4 Def / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Astral Barrage  
- Substitute  
- Psychic  
- Protect  

Ting-Lu @ Rocky Helmet  
Ability: Vessel of Ruin  
Level: 50  
Tera Type: Fairy  
EVs: 228 HP / 4 Atk / 36 Def / 236 SpD / 4 Spe  
Impish Nature  
- Stealth Rock  
- Sand Tomb  
- Protect  
- Ruination  

Dondozo @ Leftovers  
Ability: Oblivious  
Level: 50  
Tera Type: Dragon  
EVs: 244 HP / 12 Atk / 252 SpD  
Relaxed Nature  
IVs: 27 Spe  
- Yawn  
- Wave Crash  
- Fissure  
- Protect  

Urshifu @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Dark  
EVs: 252 Atk / 4 SpD / 252 Spe  
Adamant Nature  
- Detect  
- Wicked Blow  
- Close Combat  
- Sucker Punch  

Ogerpon-Hearthflame (F) @ Hearthflame Mask  
Ability: Mold Breaker  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 20 Atk / 76 Def / 4 SpD / 156 Spe  
Adamant Nature  
- Horn Leech  
- Ivy Cudgel  
- Follow Me  
- Spiky Shield  

Whimsicott @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Normal  
EVs: 148 HP / 4 Def / 4 SpA / 132 SpD / 220 Spe  
Timid Nature  
IVs: 0 Atk  
- Moonblast  
- Helping Hand  
- Encore  
- Tailwind  

