Eternatus @ Leftovers  
Ability: Pressure  
Level: 50  
Tera Type: Steel  
EVs: 188 HP / 84 Def / 4 SpA / 124 SpD / 108 Spe  
Timid Nature  
IVs: 24 Atk  
- Cosmic Power  
- Recover  
- Toxic  
- Fire Spin  

Wo-Chien @ Wiki Berry  
Ability: Tablets of Ruin  
Level: 50  
Tera Type: Poison  
EVs: 252 HP / 252 Def / 4 SpD  
Bold Nature  
IVs: 0 Atk  
- Protect  
- Foul Play  
- Snarl  
- Giga Drain  

Flutter Mane @ Choice Specs  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 100 HP / 60 Def / 124 SpA / 4 SpD / 220 Spe  
Timid Nature  
IVs: 12 Atk  
- Dazzling Gleam  
- Moonblast  
- Shadow Ball  
- Perish Song  

Urshifu-Rapid-Strike @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
EVs: 252 Atk / 4 SpD / 252 Spe  
Adamant Nature  
IVs: 22 SpA  
- Detect  
- Aqua Jet  
- Surging Strikes  
- Close Combat  

Volcarona @ Rocky Helmet  
Ability: Flame Body  
Level: 50  
Tera Type: Water  
EVs: 132 HP / 196 Def / 92 SpA / 60 SpD / 28 Spe  
Bold Nature  
IVs: 24 Atk  
- Protect  
- Rage Powder  
- Heat Wave  
- Struggle Bug  

Landorus-Therian @ Choice Scarf  
Ability: Intimidate  
Level: 50  
Tera Type: Flying  
EVs: 36 HP / 252 Atk / 4 Def / 4 SpD / 212 Spe  
Adamant Nature  
- Stomping Tantrum  
- Rock Slide  
- U-turn  
- Tera Blast  

