Zamazenta-Crowned @ Rusted Shield  
Ability: Dauntless Shield  
Level: 50  
Tera Type: Water  
EVs: 188 HP / 4 Atk / 156 Def / 4 SpD / 156 Spe  
Impish Nature  
- Behemoth Bash  
- Body Press  
- Iron Defense  
- Protect  

Urshifu-Rapid-Strike @ Safety Goggles  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
EVs: 180 HP / 164 Atk / 36 Def / 4 SpD / 124 Spe  
Adamant Nature  
- Surging Strikes  
- Aqua Jet  
- Swords Dance  
- Detect  

Ting-Lu @ Assault Vest  
Ability: Vessel of Ruin  
Level: 50  
Tera Type: Poison  
EVs: 4 HP / 252 Atk / 252 SpD  
Adamant Nature  
- Stomping Tantrum  
- Payback  
- Earthquake  
- Tera Blast  

Cresselia @ Rocky Helmet  
Ability: Levitate  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 244 Def / 4 SpA / 4 SpD / 4 Spe  
Bold Nature  
IVs: 0 Atk  
- Icy Wind  
- Ally Switch  
- Trick Room  
- Lunar Blessing  

Zapdos-Galar @ Focus Sash  
Ability: Defiant  
Level: 50  
Tera Type: Ghost  
EVs: 76 HP / 188 Atk / 4 Def / 4 SpD / 236 Spe  
- Brave Bird  
- Thunderous Kick  
- Coaching  
- Detect  

Amoonguss @ Sitrus Berry  
Ability: Regenerator  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 252 Def / 4 SpD  
Impish Nature  
IVs: 0 Atk  
- Rage Powder  
- Spore  
- Pollen Puff  
- Clear Smog  

