Raging Bolt @ Assault Vest  
Ability: Protosynthesis  
Level: 50  
Tera Type: Electric  
IVs: 20 Atk  
- Thunderbolt  
- Thunderclap  
- Draco Meteor  
- Electroweb  

Urshifu-Rapid-Strike @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Grass  
- Surging Strikes  
- Detect  
- Close Combat  
- Aqua Jet  

Chien-Pao @ Life Orb  
Ability: Sword of Ruin  
Level: 50  
Tera Type: Stellar  
- Lash Out  
- Protect  
- Ice Shard  
- Sucker Punch  

Zacian-Crowned @ Rusted Sword  
Ability: Intrepid Sword  
Level: 50  
Tera Type: Normal  
- Protect  
- Quick Attack  
- Play Rough  
- Behemoth Blade  

Pelipper @ Covert Cloak  
Ability: Drizzle  
Level: 50  
Tera Type: Grass  
IVs: 0 Atk  
- Hurricane  
- Weather Ball  
- Wide Guard  
- Protect  

Amoonguss @ Rocky Helmet  
Ability: Regenerator  
Level: 50  
Tera Type: Water  
IVs: 0 Atk  
- Spore  
- Rage Powder  
- Clear Smog  
- Pollen Puff  

