Sentret @ Focus Sash  
Ability: Frisk  
Level: 50  
Tera Type: Grass  
EVs: 252 Atk / 172 Def  
Brave Nature  
IVs: 14 HP / 0 SpA / 0 SpD / 0 Spe  
- Follow Me  
- Knock Off  
- Endeavor  
- Endure  

Calyrex-Ice @ Clear Amulet  
Ability: As One (Glastrier)  
Level: 50  
Tera Type: Dragon  
EVs: 252 HP / 252 Atk / 4 SpD  
Brave Nature  
IVs: 0 Spe  
- Glacial Lance  
- High Horsepower  
- Trick Room  
- Protect  

Farigiraf @ Safety Goggles  
Ability: Armor Tail  
Level: 50  
Tera Type: Fire  
EVs: 236 HP / 116 Def / 156 SpD  
Relaxed Nature  
IVs: 16 Atk / 0 Spe  
- Hyper Voice  
- Foul Play  
- Nasty Plot  
- Trick Room  

Iron Hands @ Assault Vest  
Ability: Quark Drive  
Level: 50  
Tera Type: Grass  
EVs: 44 HP / 204 Atk / 4 Def / 252 SpD  
Brave Nature  
IVs: 2 SpA / 2 Spe  
- Wild Charge  
- Drain Punch  
- Heavy Slam  
- Fake Out  

Torterra @ Loaded Dice  
Ability: Shell Armor  
Level: 50  
Tera Type: Stellar  
EVs: 252 HP / 252 Atk / 4 SpD  
Brave Nature  
IVs: 0 SpA / 0 Spe  
- Headlong Rush  
- Bullet Seed  
- Rock Blast  
- Wide Guard  

Urshifu @ Choice Band  
Ability: Unseen Fist  
Level: 50  
Tera Type: Dark  
EVs: 164 HP / 156 Atk / 188 SpD  
Brave Nature  
IVs: 2 SpA / 0 Spe  
- Wicked Blow  
- Sucker Punch  
- Close Combat  
- Poison Jab  

