The GOAT (Pelipper) (F) @ Focus Sash  
Ability: Drizzle  
Level: 50  
Tera Type: Ghost  
- Wide Guard  
- Tailwind  
- Hurricane  
- Protect  

Iron Lands (Landorus) @ Life Orb  
Ability: Sheer Force  
Level: 50  
Tera Type: Water  
- Sandsear Storm  
- Nasty Plot  
- Sludge Bomb  
- Protect  

Mr. Ed (Calyrex-Ice) @ Clear Amulet  
Ability: As One (Glastrier)  
Level: 50  
Tera Type: Water  
- Trick Room  
- Glacial Lance  
- Protect  
- High Horsepower  

Tom (Incineroar) (M) @ Safety Goggles  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
- Knock Off  
- Will-O-Wisp  
- Fake Out  
- Parting Shot  

Mr. Sandman (Amoonguss) (F) @ Sitrus Berry  
Ability: Regenerator  
Level: 50  
Tera Type: Dark  
- Sludge Bomb  
- Protect  
- Spore  
- Rage Powder  

King Julian (Rillaboom) (M) @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
- Wood Hammer  
- Grassy Glide  
- U-turn  
- Fake Out  

