Tornadus (M) @ Covert Cloak  
Ability: Prankster  
Tera Type: Flying  
EVs: 164 HP / 32 Def / 44 SpA / 16 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Tailwind  
- Bleakwind Storm  
- Protect  
- Rain Dance  

Giratina @ Leftovers  
Ability: Pressure  
Tera Type: Fairy  
EVs: 252 HP / 68 Def / 92 SpA / 84 SpD / 12 Spe  
Calm Nature  
IVs: 0 Atk  
- Protect  
- Calm Mind  
- Dragon Pulse  
- Hex  

Urshifu-Rapid-Strike @ Mystic Water  
Ability: Unseen Fist  
Tera Type: Water  
EVs: 212 Atk / 44 SpD / 252 Spe  
Adamant Nature  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- Protect  

Amoonguss @ Rocky Helmet  
Ability: Effect Spore  
Tera Type: Water  
EVs: 244 HP / 180 Def / 4 SpA / 76 SpD / 4 Spe  
Bold Nature  
IVs: 0 Atk  
- Spore  
- Pollen Puff  
- Rage Powder  
- Protect  

Iron Jugulis @ Booster Energy  
Ability: Quark Drive  
Tera Type: Steel  
EVs: 252 HP / 60 Def / 44 SpA / 92 SpD / 60 Spe  
Timid Nature  
IVs: 0 Atk  
- Tailwind  
- Dragon Cheer  
- Snarl  
- Taunt  

Pelipper @ Focus Sash  
Ability: Drizzle  
Tera Type: Fairy  
EVs: 4 HP / 252 SpA / 252 Spe  
Modest Nature  
IVs: 0 Atk  
- Protect  
- Wide Guard  
- Weather Ball  
- Hurricane  

