Rayquaza @ Clear Amulet  
Ability: Air Lock  
Level: 50  
Tera Type: Normal  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
- Dragon Ascent  
- Extreme Speed  
- Protect  
- Swords Dance  

Chien-Pao @ Focus Sash  
Ability: Sword of Ruin  
Level: 50  
Tera Type: Ghost  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
- Icicle Crash  
- Sacred Sword  
- Sucker Punch  
- Protect  

Urshifu-Rapid-Strike @ Choice Scarf  
Ability: Unseen Fist  
Tera Type: Water  
EVs: 44 HP / 252 Atk / 4 Def / 4 SpD / 204 Spe  
Adamant Nature  
- Surging Strikes  
- U-turn  
- Close Combat  
- Aqua Jet  

Flutter Mane @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 116 HP / 60 Def / 196 SpA / 4 SpD / 132 Spe  
Timid Nature  
IVs: 0 Atk  
- Moonblast  
- Shadow Ball  
- Icy Wind  
- Protect  

Rillaboom @ Miracle Seed  
Ability: Grassy Surge  
Tera Type: Grass  
EVs: 204 HP / 252 Atk / 4 Def / 12 SpD / 36 Spe  
Adamant Nature  
- Grassy Glide  
- Wood Hammer  
- U-turn  
- Fake Out  

Incineroar (M) @ Sitrus Berry  
Ability: Intimidate  
Level: 68  
Tera Type: Ghost  
EVs: 236 HP / 4 Atk / 188 Def / 76 SpD / 4 Spe  
Impish Nature  
- Knock Off  
- Flare Blitz  
- Fake Out  
- Parting Shot  

