Indeedee-F @ Safety Goggles  
Ability: Psychic Surge  
Level: 50  
Shiny: Yes  
Tera Type: Fairy  
EVs: 252 HP / 252 Def / 4 SpD  
Relaxed Nature  
IVs: 0 Atk / 0 Spe  
- Psychic  
- Trick Room  
- Follow Me  
- Helping Hand  

Calyrex-Ice @ Clear Amulet  
Ability: As One (Glastrier)  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 196 Atk / 60 SpD  
Brave Nature  
IVs: 0 Spe  
- Trick Room  
- Glacial Lance  
- Close Combat  
- Protect  

Smeargle (F) @ Focus Sash  
Ability: Technician  
Level: 50  
Shiny: Yes  
Tera Type: Grass  
EVs: 236 HP / 20 Def / 252 Spe  
Jolly Nature  
- Follow Me  
- Fake Out  
- Decorate  
- Spore  

Raging Bolt @ Magnet  
Ability: Protosynthesis  
Level: 50  
Tera Type: Electric  
EVs: 196 HP / 52 Def / 252 SpA / 4 SpD / 4 Spe  
Modest Nature  
IVs: 20 Atk  
- Thunderbolt  
- Thunderclap  
- Draco Meteor  
- Protect  

Urshifu (M) @ Choice Band  
Ability: Unseen Fist  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 252 Atk / 4 Def  
Brave Nature  
IVs: 0 Spe  
- Wicked Blow  
- Sucker Punch  
- Close Combat  
- U-turn  

Torkoal (M) @ Choice Specs  
Ability: Drought  
Level: 50  
Shiny: Yes  
Tera Type: Fire  
EVs: 252 HP / 4 Def / 252 SpA  
Quiet Nature  
IVs: 0 Atk / 0 Spe  
- Eruption  
- Heat Wave  
- Weather Ball  
- Earth Power  

