Calyrex-Ice @ Clear Amulet  
Ability: As One (Glastrier)  
Level: 50  
Tera Type: Dragon  
EVs: 252 Atk / 4 SpD / 252 Spe  
Jolly Nature  
- Glacial Lance  
- Trick Room  
- Imprison  
- Protect  

Altaria @ Covert Cloak  
Ability: Cloud Nine  
Level: 50  
Tera Type: Steel  
EVs: 252 HP / 164 Def / 84 SpD / 4 Spe  
Calm Nature  
IVs: 28 Atk  
- Moonblast  
- Helping Hand  
- Tailwind  
- Haze  

Mienshao @ Eject Pack  
Ability: Inner Focus  
Level: 50  
Tera Type: Fighting  
EVs: 60 HP / 28 Atk / 164 Def / 4 SpD / 252 Spe  
Jolly Nature  
- Close Combat  
- Fake Out  
- Feint  
- Wide Guard  

Landorus @ Life Orb  
Ability: Sheer Force  
Level: 50  
Tera Type: Fire  
EVs: 252 SpA / 4 SpD / 252 Spe  
Timid Nature  
- Sandsear Storm  
- Earth Power  
- Sludge Bomb  
- Protect  

Sinistcha @ Sitrus Berry  
Ability: Hospitality  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 252 Def / 4 SpD  
Bold Nature  
IVs: 18 Atk  
- Matcha Gotcha  
- Life Dew  
- Rage Powder  
- Trick Room  

Flutter Mane @ Focus Sash  
Ability: Protosynthesis  
Level: 50  
Tera Type: Ghost  
EVs: 252 SpA / 4 SpD / 252 Spe  
Bold Nature  
IVs: 16 Atk  
- Dazzling Gleam  
- Moonblast  
- Shadow Ball  
- Trick Room  

