Raging Bolt @ Assault Vest  
Ability: Protosynthesis  
Level: 50  
Tera Type: Electric  
IVs: 20 Atk  
- Thunderclap  
- Electroweb  
- Thunderbolt  
- Draco Meteor  

Flutter Mane @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
IVs: 0 Atk  
- Moonblast  
- Icy Wind  
- Sunny Day  
- Protect  

Ditto @ Focus Sash  
Ability: Imposter  
Level: 50  
Tera Type: Ghost  
IVs: 30 Atk  
- Transform  

Koraidon @ Clear Amulet  
Ability: Orichalcum Pulse  
Level: 50  
Tera Type: Fire  
- Flare Blitz  
- Collision Course  
- Flame Charge  
- Protect  

Ogerpon-Cornerstone (F) @ Cornerstone Mask  
Ability: Sturdy  
Level: 50  
Tera Type: Rock  
- Ivy Cudgel  
- Power Whip  
- Follow Me  
- Spiky Shield  

Chi-Yu @ Covert Cloak  
Ability: Beads of Ruin  
Level: 50  
Tera Type: Water  
IVs: 0 Atk  
- Heat Wave  
- Overheat  
- Snarl  
- Taunt  

