Indeedee-F @ Rocky Helmet  
Ability: Psychic Surge  
Level: 50  
Tera Type: Grass  
- Follow Me  
- Helping Hand  
- Dazzling Gleam  
- Trick Room  

Gallade @ Focus Sash  
Ability: Sharpness  
Level: 50  
Tera Type: Ground  
- Trick Room  
- Wide Guard  
- Psycho Cut  
- Sacred Sword  

Ursaluna-Bloodmoon @ Life Orb  
Ability: Mind's Eye  
Level: 70  
Tera Type: Normal  
- Blood Moon  
- Earth Power  
- Hyper Voice  
- Protect  

Ogerpon-Wellspring @ Wellspring Mask  
Ability: Water Absorb  
Level: 50  
Tera Type: Water  
- Follow Me  
- Wood Hammer  
- Taunt  
- Ivy Cudgel  

Calyrex-Ice @ Clear Amulet  
Ability: As One (Glastrier)  
Level: 80  
Tera Type: Water  
- Glacial Lance  
- High Horsepower  
- Trick Room  
- Imprison  

Torkoal @ Charcoal  
Ability: Drought  
Level: 50  
Tera Type: Fire  
- Weather Ball  
- Eruption  
- Clear Smog  
- Protect  

