Ogerpon-Cornerstone @ Cornerstone Mask
Ability: Sturdy
Tera Type: Rock
- Ivy Cudgel
- Power Whip
- Follow Me
- Spiky Shield

Heatran @ Sitrus Berry
Ability: Flash Fire
Tera Type: Fairy
- Magma Storm
- Heavy Slam
- Tera Blast
- Protect

Scream Tail @ Booster Energy
Ability: Protosynthesis
Tera Type: Grass
- Dazzling Gleam
- Encore
- Disable
- Protect

Incineroar @ Rocky Helmet
Ability: Intimidate
Tera Type: Ghost
- Knock Off
- Will-O-Wisp
- Parting Shot
- Fake Out

Terapagos @ Leftovers
Ability: Tera Shift
Tera Type: Stellar
- Tera Starstorm
- Calm Mind
- Substitute
- Protect

Rillaboom @ Assault Vest
Ability: Grassy Surge
Tera Type: Grass
- Wood Hammer
- Grassy Glide
- U-turn
- Fake Out