Kyurem-White @ Assault Vest  
Ability: Turboblaze  
Level: 50  
Tera Type: Fairy  
EVs: 4 HP / 28 Def / 236 SpA / 12 SpD / 228 Spe  
Timid Nature  
IVs: 0 Atk  
- Blizzard  
- Freeze-Dry  
- Earth Power  
- Icy Wind  

Urshifu @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Dark  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Detect  
- Wicked Blow  
- Close Combat  
- Sucker Punch  

Tornadus @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Dark  
EVs: 228 HP / 68 Def / 4 SpA / 164 SpD / 44 Spe  
Timid Nature  
IVs: 0 Atk  
- Taunt  
- Bleakwind Storm  
- Snowscape  
- Tailwind  

Ogerpon-Wellspring (F) @ Wellspring Mask  
Ability: Water Absorb  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 4 Def / 252 Spe  
Jolly Nature  
- Spiky Shield  
- Ivy Cudgel  
- Follow Me  
- Wood Hammer  

Ninetales-Alola @ Light Clay  
Ability: Snow Warning  
Level: 50  
Tera Type: Fire  
EVs: 228 HP / 28 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Blizzard  
- Aurora Veil  
- Encore  
- Icy Wind  

Primarina @ Leftovers  
Ability: Liquid Voice  
Level: 50  
Tera Type: Fairy  
EVs: 252 HP / 132 Def / 36 SpA / 4 SpD / 84 Spe  
Modest Nature  
IVs: 0 Atk  
- Protect  
- Calm Mind  
- Hyper Voice  
- Moonblast  

