Urshifu-Rapid-Strike @ Choice Band  
Ability: Unseen Fist  
Level: 50  
Tera Type: Poison  
- Surging Strikes  
- Close Combat  
- U-turn  
- Aqua Jet  

Farigiraf @ Electric Seed  
Ability: Armor Tail  
Level: 50  
Tera Type: Fairy  
- Psychic Noise  
- Foul Play  
- Helping Hand  
- Trick Room  

Iron Hands @ Assault Vest  
Ability: Quark Drive  
Level: 50  
Tera Type: Grass  
- Wild Charge  
- Drain Punch  
- Close Combat  
- Fake Out  

Grimmsnarl @ Light Clay  
Ability: Prankster  
Level: 50  
Tera Type: Ghost  
- Spirit Break  
- Reflect  
- Light Screen  
- Thunder Wave  

Miraidon @ Choice Specs  
Ability: Hadron Engine  
Level: 50  
Tera Type: Fairy  
- Electro Drift  
- Draco Meteor  
- Dazzling Gleam  
- Volt Switch  

Ogerpon-Hearthflame (F) @ Hearthflame Mask  
Ability: Mold Breaker  
Level: 50  
Tera Type: Fire  
- Ivy Cudgel  
- Horn Leech  
- Follow Me  
- Spiky Shield  

