Incineroar @ Sitrus Berry  
Ability: Intimidate  
Level: 50  
Tera Type: Poison  
EVs: 252 HP / 100 Def / 156 SpD  
Sassy Nature  
IVs: 4 SpA / 0 Spe  
- Flare Blitz  
- Knock Off  
- Parting Shot  
- Will-O-Wisp  

Gothitelle @ Air Balloon  
Ability: Shadow Tag  
Level: 50  
Tera Type: Poison  
EVs: 252 HP / 244 Def / 4 SpA / 4 SpD / 4 Spe  
Bold Nature  
IVs: 0 Atk  
- Psychic Noise  
- Taunt  
- Calm Mind  
- Rest  

Glimmora @ Focus Sash  
Ability: Toxic Debris  
Level: 50  
Tera Type: Ghost  
EVs: 132 HP / 124 Def / 252 Spe  
Timid Nature  
- Mud Shot  
- Mortal Spin  
- Stealth Rock  
- Toxic Spikes  

Terapagos @ Leftovers  
Ability: Tera Shift  
Level: 50  
Tera Type: Stellar  
EVs: 172 HP / 108 Def / 76 SpA / 12 SpD / 140 Spe  
Modest Nature  
IVs: 15 Atk  
- Tera Starstorm  
- Calm Mind  
- Rock Polish  
- Protect  

Dondozo @ Rocky Helmet  
Ability: Unaware  
Level: 50  
Tera Type: Fairy  
EVs: 252 HP / 252 Def / 4 Spe  
Impish Nature  
IVs: 0 SpA  
- Wave Crash  
- Fissure  
- Yawn  
- Rest  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Grass  
EVs: 132 HP / 116 Atk / 4 Def / 252 SpD / 4 Spe  
Adamant Nature  
IVs: 28 SpA  
- Wood Hammer  
- Grassy Glide  
- U-turn  
- Knock Off  

