Calyrex-Ice @ Assault Vest  
Ability: As One (Glastrier)  
Level: 50  
Tera Type: Water  
- Glacial Lance  
- High Horsepower  
- Crunch  
- Seed Bomb  

Pelipper @ Safety Goggles  
Ability: Drizzle  
Level: 50  
Tera Type: Steel  
- Hurricane  
- Weather Ball  
- Tailwind  
- Wide Guard  

Landorus @ Life Orb  
Ability: Sheer Force  
Level: 50  
Tera Type: Water  
- Earth Power  
- Sludge Bomb  
- Sandsear Storm  
- Protect  

Urshifu-Rapid-Strike @ Choice Scarf  
Ability: Unseen Fist  
Level: 50  
Tera Type: Ghost  
- Surging Strikes  
- Close Combat  
- U-turn  
- Coaching  

Regieleki @ Focus Sash  
Ability: Transistor  
Level: 50  
Tera Type: Ghost  
- Thunderbolt  
- Electroweb  
- Tera Blast  
- Protect  

Volcarona @ Rocky Helmet  
Ability: Flame Body  
Level: 50  
Tera Type: Grass  
- Bug Buzz  
- Will-O-Wisp  
- Tailwind  
- Rage Powder  

