Kyogre @ Mystic Water  
Ability: Drizzle  
Level: 50  
Tera Type: Grass  
EVs: 100 HP / 132 Def / 116 SpA / 4 SpD / 156 Spe  
Modest Nature  
- Water Spout  
- Origin Pulse  
- Ice Beam  
- Protect  

Tsareena @ Loaded Dice  
Ability: Queenly Majesty  
Level: 50  
Tera Type: Ice  
EVs: 36 HP / 236 Atk / 12 Def / 4 SpD / 220 Spe  
Jolly Nature  
- Bullet Seed  
- Triple Axel  
- Taunt  
- Protect  

Roaring Moon @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Flying  
EVs: 68 HP / 76 Atk / 108 Def / 4 SpD / 252 Spe  
Jolly Nature  
- Knock Off  
- Acrobatics  
- Tailwind  
- Protect  

Chien-Pao @ Focus Sash  
Ability: Sword of Ruin  
Level: 50  
Tera Type: Stellar  
EVs: 252 Atk / 4 Def / 252 Spe  
Jolly Nature  
- Ice Spinner  
- Sacred Sword  
- Sucker Punch  
- Protect  

Urshifu-Rapid-Strike @ Choice Scarf  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
EVs: 44 HP / 156 Atk / 4 Def / 52 SpD / 252 Spe  
Adamant Nature  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- U-turn  

Raging Bolt @ Safety Goggles  
Ability: Protosynthesis  
Level: 50  
Tera Type: Poison  
EVs: 164 HP / 100 Def / 180 SpA / 4 SpD / 60 Spe  
Modest Nature  
- Thunderbolt  
- Thunderclap  
- Draco Meteor  
- Protect  

