Flutter Mane @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
- Protect  
- Taunt  
- Icy Wind  
- Moonblast  

Chi-Yu @ Focus Sash  
Ability: Beads of Ruin  
Level: 50  
Tera Type: Ghost  
- Protect  
- Overheat  
- Dark Pulse  
- Heat Wave  

Miraidon @ Assault Vest  
Ability: Hadron Engine  
Level: 50  
Tera Type: Fairy  
- Electro Drift  
- Draco Meteor  
- Dazzling Gleam  
- Volt Switch  

Dondozo (F) @ Leftovers  
Ability: Unaware  
Level: 50  
Tera Type: Grass  
- Protect  
- Order Up  
- Earthquake  
- Wave Crash  

Tatsugiri (F) @ Choice Scarf  
Ability: Commander  
Level: 50  
Tera Type: Normal  
- Draco Meteor  
- Dragon Pulse  
- Muddy Water  
- Icy Wind  

Dragonite (F) @ Choice Band  
Ability: Multiscale  
Level: 50  
Tera Type: Normal  
- Extreme Speed  
- Aqua Jet  
- Aerial Ace  
- Iron Head  

