Ho-Oh @ Safety Goggles  
Ability: Regenerator  
Level: 50  
Tera Type: Flying  
EVs: 164 HP / 252 Atk / 4 Def / 4 SpD / 84 Spe  
Adamant Nature  
- Sacred Fire  
- Brave Bird  
- Recover  
- Protect  

Avalugg @ Loaded Dice  
Ability: Sturdy  
Level: 50  
Tera Type: Ghost  
EVs: 228 HP / 252 Atk / 20 Def  
Brave Nature  
IVs: 14 SpA / 0 Spe  
- Icicle Spear  
- Body Press  
- Wide Guard  
- Protect  

Raichu @ Focus Sash  
Ability: Lightning Rod  
Level: 50  
Tera Type: Fairy  
EVs: 4 HP / 180 Def / 4 SpA / 68 SpD / 252 Spe  
Timid Nature  
- Nuzzle  
- Electroweb  
- Fake Out  
- Volt Switch  

Ting-Lu @ Sitrus Berry  
Ability: Vessel of Ruin  
Level: 50  
Tera Type: Water  
EVs: 12 HP / 252 Atk / 244 SpD  
Adamant Nature  
- Stomping Tantrum  
- Lash Out  
- Whirlwind  
- Protect  

Scream Tail @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Grass  
EVs: 244 HP / 4 Def / 4 SpA / 12 SpD / 244 Spe  
Timid Nature  
IVs: 20 Atk  
- Dazzling Gleam  
- Disable  
- Encore  
- Protect  

Ogerpon-Wellspring (F) @ Wellspring Mask  
Ability: Water Absorb  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 36 Atk / 20 Def / 12 SpD / 188 Spe  
Jolly Nature  
IVs: 20 SpA  
- Ivy Cudgel  
- Horn Leech  
- Follow Me  
- Spiky Shield  

