Chien-Pao @ Focus Sash
Ability: Sword of Ruin
Tera Type: Ghost
- Ice Spinner
- Throat Chop
- Sucker Punch
- Protect

Amoonguss @ Rocky Helmet
Ability: Regenerator
Tera Type: Water
- Spore
- Rage Powder
- Pollen Puff
- Clear Smog

Chi-Yu @ Choice Scarf
Ability: Beads of Ruin
Tera Type: Ghost
- Heat Wave
- Dark Pulse
- Overheat
- Snarl

Flutter Mane @ Booster Energy
Ability: Protosynthesis
Tera Type: Grass
- Dazzling Gleam
- Shadow Ball
- Taunt
- Icy Wind

Zamazenta @ Rusted Shield
Ability: Dauntless Shield
Tera Type: Dragon
- Body Press
- Iron Head
- Protect
- Wide Guard

Raging Bolt @ Assault Vest
Ability: Protosynthesis
Tera Type: Fairy
- Thunderclap
- Thunderbolt
- Draco Meteor
- Snarl