Miraidon @ Choice Specs  
Ability: Hadron Engine  
Level: 50  
Tera Type: Fairy  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
- Electro Drift  
- Volt Switch  
- Draco Meteor  
- Dazzling Gleam  

Whimsicott @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Dark  
EVs: 252 HP / 20 Def / 4 SpA / 92 SpD / 140 Spe  
Timid Nature  
IVs: 0 Atk  
- Tailwind  
- Moonblast  
- Light Screen  
- Encore  

Chi-Yu @ Choice Scarf  
Ability: Beads of Ruin  
Level: 50  
Tera Type: Ghost  
EVs: 252 SpA / 4 SpD / 252 Spe  
Modest Nature  
- Heat Wave  
- Snarl  
- Dark Pulse  
- Overheat  

Urshifu-Rapid-Strike @ Choice Band  
Ability: Unseen Fist  
Level: 50  
Tera Type: Grass  
EVs: 132 HP / 180 Atk / 4 Def / 100 SpD / 92 Spe  
Adamant Nature  
- Surging Strikes  
- Close Combat  
- U-turn  
- Aqua Jet  

Farigiraf @ Electric Seed  
Ability: Armor Tail  
Level: 50  
Tera Type: Water  
EVs: 228 HP / 164 Def / 4 SpA / 100 SpD / 12 Spe  
Bold Nature  
IVs: 0 Atk  
- Trick Room  
- Foul Play  
- Imprison  
- Psychic  

Iron Hands @ Assault Vest  
Ability: Quark Drive  
Level: 50  
Tera Type: Bug  
EVs: 84 HP / 236 Atk / 4 Def / 140 SpD / 44 Spe  
Adamant Nature  
- Fake Out  
- Drain Punch  
- Wild Charge  
- Heavy Slam  

