Volcarona @ Leftovers
Ability: Flame Body
Tera Type: Water
- Flamethrower
- Bug Buzz
- Quiver Dance
- Protect

Clefairy @ Eviolite
Ability: Friend Guard
Tera Type: Grass
- Moonblast
- Heal Pulse
- Follow Me
- Protect

Terapagos @ Covert Cloak
Ability: Tera Shift
Tera Type: Stellar
- Tera Starstorm
- Calm Mind
- Earth Power
- Protect

Tornadus @ Rocky Helmet
Ability: Prankster
Tera Type: Ghost
- Tailwind
- Rain Dance
- Taunt
- Bleakwind Storm

Incineroar @ Safety Goggles
Ability: Intimidate
Tera Type: Ghost
- Knock Off
- Fake Out
- Taunt
- Parting Shot

Ogerpon-Wellspring @ Wellspring Mask
Ability: Water Absorb
Tera Type: Water
- Ivy Cudgel
- Horn Leech
- Follow Me
- Spiky Shield