Koraidon @ Assault Vest  
Ability: Orichalcum Pulse  
Level: 50  
Tera Type: Fire  
EVs: 204 HP / 116 Atk / 4 Def / 76 SpD / 108 Spe  
Adamant Nature  
- Collision Course  
- Flare Blitz  
- Dragon Claw  
- Flame Charge  

Chi-Yu @ Choice Scarf  
Ability: Beads of Ruin  
Level: 50  
Tera Type: Ghost  
EVs: 4 HP / 252 SpA / 252 Spe  
Modest Nature  
IVs: 0 Atk  
- Overheat  
- Heat Wave  
- Dark Pulse  
- Snarl  

Flutter Mane @ Focus Sash  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Moonblast  
- Dazzling Gleam  
- Icy Wind  
- Protect  

Raging Bolt @ Life Orb  
Ability: Protosynthesis  
Level: 50  
Tera Type: Electric  
EVs: 4 HP / 252 SpA / 252 Spe  
Modest Nature  
IVs: 20 Atk  
- Draco Meteor  
- Thunderbolt  
- Thunderclap  
- Protect  

Rillaboom (M) @ Miracle Seed  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
EVs: 156 HP / 196 Atk / 4 Def / 4 SpD / 148 Spe  
Adamant Nature  
- Wood Hammer  
- Grassy Glide  
- Taunt  
- Fake Out  

Glastrier @ Leftovers  
Ability: Chilling Neigh  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 156 Def / 100 SpD  
Relaxed Nature  
- Icicle Crash  
- Body Press  
- Iron Defense  
- Protect  

