Zamazenta-Crowned @ Rusted Shield  
Ability: Dauntless Shield  
Level: 50  
Tera Type: Grass  
EVs: 100 HP / 4 Atk / 156 Def / 4 SpD / 244 Spe  
Impish Nature  
IVs: 26 SpA  
- Body Press  
- Heavy Slam  
- Wide Guard  
- Protect  

Entei @ Life Orb  
Ability: Inner Focus  
Level: 50  
Tera Type: Normal  
EVs: 68 HP / 196 Atk / 4 Def / 4 SpD / 236 Spe  
Adamant Nature  
- Sacred Fire  
- Extreme Speed  
- Stomping Tantrum  
- Protect  

Iron Jugulis @ Booster Energy  
Ability: Quark Drive  
Level: 50  
Tera Type: Fire  
EVs: 116 HP / 4 Def / 180 SpA / 4 SpD / 204 Spe  
Timid Nature  
IVs: 16 Atk  
- Air Slash  
- Snarl  
- Tailwind  
- Protect  

Raging Bolt @ Assault Vest  
Ability: Protosynthesis  
Level: 50  
Tera Type: Electric  
EVs: 204 HP / 12 Def / 140 SpA / 20 SpD / 132 Spe  
Modest Nature  
IVs: 20 Atk  
- Draco Meteor  
- Thunderbolt  
- Thunderclap  
- Electroweb  

Amoonguss @ Covert Cloak  
Ability: Regenerator  
Level: 50  
Tera Type: Water  
EVs: 244 HP / 236 Def / 28 SpD  
Relaxed Nature  
IVs: 18 Atk / 22 Spe  
- Spore  
- Rage Powder  
- Sludge Bomb  
- Protect  

Chien-Pao @ Focus Sash  
Ability: Sword of Ruin  
Level: 50  
Tera Type: Ghost  
EVs: 252 Atk / 4 Def / 252 Spe  
Adamant Nature  
IVs: 16 SpA  
- Ice Spinner  
- Sucker Punch  
- Sacred Sword  
- Protect  

