Calyrex-Shadow @ Spell Tag  
Ability: As One (Spectrier)  
Level: 50  
Tera Type: Normal  
- Astral Barrage  
- Psyshock  
- Nasty Plot  
- Protect  

Incineroar @ Safety Goggles  
Ability: Intimidate  
Level: 50  
Tera Type: Water  
- Knock Off  
- Fake Out  
- Parting Shot  
- Will-O-Wisp  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Tera Type: Water  
- Wood Hammer  
- Fake Out  
- U-turn  
- Grassy Glide  

Urshifu-Rapid-Strike @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Stellar  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- Detect  

Tornadus @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Fire  
- Bleakwind Storm  
- Tailwind  
- Rain Dance  
- Taunt  

Clefairy @ Eviolite  
Ability: Friend Guard  
Level: 50  
Tera Type: Grass  
- Helping Hand  
- Follow Me  
- Sing  
- Protect  

