Indeedee-F @ Focus Sash  
Ability: Psychic Surge  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 252 Def / 4 SpD  
Relaxed Nature  
IVs: 0 Atk / 0 Spe  
- Follow Me  
- Helping Hand  
- Trick Room  
- Dazzling Gleam  

Iron Hands @ Assault Vest  
Ability: Quark Drive  
Level: 50  
Tera Type: Grass  
EVs: 252 Atk / 4 Def / 252 SpD  
Brave Nature  
IVs: 10 SpA / 0 Spe  
- Drain Punch  
- Low Kick  
- Wild Charge  
- Brick Break  

Urshifu-Rapid-Strike @ Choice Band  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
EVs: 116 HP / 252 Atk / 140 SpD  
Brave Nature  
IVs: 8 SpA / 0 Spe  
- Surging Strikes  
- Aqua Jet  
- U-turn  
- Close Combat  

Torkoal @ Charcoal  
Ability: Drought  
Level: 50  
Tera Type: Ghost  
EVs: 252 HP / 252 SpA / 4 SpD  
Quiet Nature  
IVs: 0 Atk / 0 Spe  
- Eruption  
- Heat Wave  
- Weather Ball  
- Clear Smog  

Crabominable @ Covert Cloak  
Ability: Hyper Cutter  
Level: 50  
Tera Type: Dark  
EVs: 4 HP / 252 Atk / 252 SpD  
Brave Nature  
IVs: 26 SpA / 0 Spe  
- Ice Hammer  
- Close Combat  
- Wide Guard  
- Knock Off  

Necrozma-Dawn-Wings @ Safety Goggles  
Ability: Prism Armor  
Level: 50  
Tera Type: Normal  
EVs: 244 HP / 12 Def / 252 SpA  
Quiet Nature  
IVs: 0 Atk / 0 Spe  
- Moongeist Beam  
- Expanding Force  
- Trick Room  
- Hyper Voice  

