Roaring Moon @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 28 HP / 220 Atk / 4 Def / 4 SpD / 252 Spe  
Jolly Nature  
- Dragon Claw  
- Knock Off  
- Tailwind  
- Protect  

Okidogi @ Assault Vest  
Ability: Guard Dog  
Level: 50  
Tera Type: Dark  
EVs: 228 HP / 92 Atk / 20 Def / 76 SpD / 92 Spe  
Adamant Nature  
- Drain Punch  
- Gunk Shot  
- Knock Off  
- Psychic Fangs  

Calyrex-Shadow @ Choice Scarf  
Ability: As One (Spectrier)  
Level: 50  
Tera Type: Ghost  
EVs: 4 HP / 52 Def / 212 SpA / 4 SpD / 236 Spe  
Modest Nature  
IVs: 0 Atk  
- Astral Barrage  
- Expanding Force  
- Pollen Puff  
- Shadow Ball  

Urshifu-Rapid-Strike @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Stellar  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- Protect  

Ogerpon-Hearthflame (F) @ Hearthflame Mask  
Ability: Mold Breaker  
Level: 50  
Tera Type: Fire  
EVs: 148 HP / 92 Atk / 52 Def / 4 SpD / 212 Spe  
Adamant Nature  
- Wood Hammer  
- Ivy Cudgel  
- Follow Me  
- Spiky Shield  

Maushold @ Rocky Helmet  
Ability: Friend Guard  
Level: 50  
Tera Type: Ghost  
EVs: 188 HP / 4 Atk / 236 Def / 12 SpD / 68 Spe  
Impish Nature  
- Follow Me  
- Feint  
- Taunt  
- Helping Hand  

