Terapagos @ Leftovers  
Ability: Tera Shift  
Level: 50  
Tera Type: Stellar  
EVs: 172 HP / 180 Def / 84 SpA / 12 SpD / 60 Spe  
Bold Nature  
IVs: 15 Atk  
- Tera Starstorm  
- Calm Mind  
- Substitute  
- Protect  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Grass  
EVs: 196 HP / 36 Atk / 4 Def / 252 SpD / 20 Spe  
Adamant Nature  
- Wood Hammer  
- Grassy Glide  
- U-turn  
- Fake Out  

Scream Tail @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Grass  
EVs: 236 HP / 92 Def / 172 Spe  
Timid Nature  
IVs: 0 Atk  
- Dazzling Gleam  
- Encore  
- Disable  
- Protect  

Incineroar @ Rocky Helmet  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
EVs: 244 HP / 4 Atk / 188 Def / 28 SpD / 44 Spe  
Impish Nature  
- Knock Off  
- Fake Out  
- Will-O-Wisp  
- Parting Shot  

Ogerpon-Cornerstone (F) @ Cornerstone Mask  
Ability: Sturdy  
Level: 50  
Tera Type: Rock  
EVs: 252 Atk / 4 Def / 252 Spe  
Jolly Nature  
- Ivy Cudgel  
- Power Whip  
- Follow Me  
- Spiky Shield  

Heatran @ Sitrus Berry  
Ability: Flash Fire  
Level: 50  
Tera Type: Fairy  
EVs: 236 HP / 4 Atk / 108 Def / 76 SpA / 84 SpD  
Relaxed Nature  
- Magma Storm  
- Heavy Slam  
- Tera Blast  
- Protect  

