Zamazenta-Crowned @ Rusted Shield  
Ability: Dauntless Shield  
Level: 50  
Tera Type: Fire  
EVs: 76 HP / 4 Atk / 108 Def / 148 SpD / 172 Spe  
Careful Nature  
- Protect  
- Body Press  
- Iron Head  
- Wide Guard  

Walking Wake @ Assault Vest  
Ability: Protosynthesis  
Level: 50  
Tera Type: Water  
EVs: 20 HP / 236 SpA / 252 Spe  
Timid Nature  
- Hydro Steam  
- Draco Meteor  
- Snarl  
- Flip Turn  

Tornadus @ Focus Sash  
Ability: Prankster  
Level: 50  
Tera Type: Ghost  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Protect  
- Bleakwind Storm  
- Tailwind  
- Sunny Day  

Urshifu @ Choice Band  
Ability: Unseen Fist  
Level: 50  
Tera Type: Poison  
EVs: 20 HP / 228 Atk / 4 Def / 4 SpD / 252 Spe  
Jolly Nature  
- Wicked Blow  
- Sucker Punch  
- Close Combat  
- Poison Jab  

Incineroar @ Sitrus Berry  
Ability: Intimidate  
Level: 50  
Tera Type: Water  
EVs: 244 HP / 116 Atk / 68 Def / 76 SpD / 4 Spe  
Adamant Nature  
- Flare Blitz  
- Knock Off  
- Fake Out  
- Parting Shot  

Clefable @ Rocky Helmet  
Ability: Unaware  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 92 Def / 4 SpA / 156 SpD / 4 Spe  
Calm Nature  
IVs: 0 Atk  
- Moonblast  
- Cosmic Power  
- Follow Me  
- Life Dew  

