Calyrex-Ice @ Clear Amulet  
Ability: As One (Glastrier)  
Level: 50  
Tera Type: Fire  
- Protect  
- Glacial Lance  
- High Horsepower  
- Trick Room  

Pelipper @ Focus Sash  
Ability: Drizzle  
Level: 50  
Shiny: Yes  
Tera Type: Ghost  
- Protect  
- Hurricane  
- Weather Ball  
- Wide Guard  

Volcarona @ Covert Cloak  
Ability: Flame Body  
Level: 50  
Tera Type: Grass  
- Quiver Dance  
- Protect  
- Fiery Dance  
- Giga Drain  

Rillaboom (M) @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
- Wood Hammer  
- Grassy Glide  
- Fake Out  
- U-turn  

Incineroar (M) @ Safety Goggles  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
- Knock Off  
- Parting Shot  
- Fake Out  
- Will-O-Wisp  

Urshifu-Rapid-Strike (M) @ Choice Scarf  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- U-turn  

