Groudon @ Assault Vest  
Ability: Drought  
Level: 50  
Tera Type: Fire  
EVs: 140 HP / 116 Atk / 28 Def / 108 SpD / 116 Spe  
Adamant Nature  
- Precipice Blades  
- Heat Crash  
- High Horsepower  
- Thunder Punch  

Gouging Fire @ Clear Amulet  
Ability: Protosynthesis  
Level: 50  
Tera Type: Normal  
EVs: 116 HP / 76 Atk / 4 Def / 60 SpD / 252 Spe  
Jolly Nature  
- Flare Blitz  
- Breaking Swipe  
- Howl  
- Burning Bulwark  

Chien-Pao @ Focus Sash  
Ability: Sword of Ruin  
Level: 50  
Tera Type: Ghost  
EVs: 252 Atk / 4 Def / 252 Spe  
Jolly Nature  
- Ice Spinner  
- Sucker Punch  
- Sacred Sword  
- Protect  

Urshifu (M) @ Choice Band  
Ability: Unseen Fist  
Level: 50  
Tera Type: Dark  
EVs: 252 Atk / 4 SpD / 252 Spe  
Adamant Nature  
- Wicked Blow  
- Close Combat  
- Sucker Punch  
- U-turn  

Volcarona (M) @ Rocky Helmet  
Ability: Flame Body  
Level: 50  
Tera Type: Water  
EVs: 244 HP / 164 Def / 4 SpA / 36 SpD / 60 Spe  
Calm Nature  
IVs: 0 Atk  
- Heat Wave  
- Will-O-Wisp  
- Rage Powder  
- Tailwind  

Raging Bolt @ Life Orb  
Ability: Protosynthesis  
Level: 50  
Tera Type: Electric  
EVs: 68 HP / 76 Def / 180 SpA / 4 SpD / 180 Spe  
Modest Nature  
IVs: 20 Atk  
- Thunderbolt  
- Thunderclap  
- Draco Meteor  
- Protect  

