Urshifu-Rapid-Strike @ Focus Sash
Ability: Unseen Fist
Tera Type: Water
- Surging Strikes
- Close Combat
- Aqua Jet
- Protect

Calyrex-Ice @ Clear Amulet
Ability: As One
Tera Type: Fire
- Glacial Lance
- High Horsepower
- Trick Room
- Protect

Raging Bolt @ Booster Energy
Ability: Protosynthesis
Tera Type: Electric
- Thunderbolt
- Thunderclap
- Dragon Pulse
- Protect

Rillaboom @ Assault Vest
Ability: Grassy Surge
Tera Type: Fire
- Wood Hammer
- Grassy Glide
- U-turn
- Fake Out

Farigiraf @ Throat Spray
Ability: Armor Tail
Tera Type: Fairy
- Hyper Voice
- Shadow Ball
- Psychic
- Trick Room

Amoonguss @ Rocky Helmet
Ability: Regenerator
Tera Type: Water
- Clear Smog
- Pollen Puff
- Rage Powder
- Spore

