Large Coke (Kyogre) @ Assault Vest  
Ability: Drizzle  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 212 Def / 44 SpA  
Modest Nature  
IVs: 0 Atk  
- Origin Pulse  
- Water Spout  
- Thunder  
- Ice Beam  

20pcMcNuggets (Landorus) @ Choice Scarf  
Ability: Sheer Force  
Level: 50  
Tera Type: Ground  
EVs: 4 HP / 28 Def / 220 SpA / 4 SpD / 252 Spe  
Modest Nature  
- Earth Power  
- Sandsear Storm  
- Sludge Bomb  
- U-turn  

Large Fries (Indeedee-F) @ Rocky Helmet  
Ability: Psychic Surge  
Level: 50  
Tera Type: Dragon  
EVs: 252 HP / 252 Def / 4 SpD  
Bold Nature  
IVs: 0 Atk  
- Follow Me  
- Helping Hand  
- Trick Room  
- Psychic  

ChickenBigMac (Moltres) @ Covert Cloak  
Ability: Flame Body  
Level: 50  
Tera Type: Grass  
EVs: 212 HP / 12 Def / 92 SpA / 4 SpD / 188 Spe  
Modest Nature  
IVs: 0 Atk  
- Hurricane  
- Will-O-Wisp  
- Tailwind  
- Roar  

Quarter Pounder (Ogerpon-Wellspring) @ Wellspring Mask  
Ability: Water Absorb  
Level: 50  
Tera Type: Water  
EVs: 220 HP / 4 Atk / 252 Def / 12 SpD / 20 Spe  
Impish Nature  
IVs: 20 SpA  
- Ivy Cudgel  
- Horn Leech  
- Follow Me  
- Spiky Shield  

OreoMcFlurry (Iron Crown) @ Booster Energy  
Ability: Quark Drive  
Level: 50  
Tera Type: Normal  
EVs: 84 HP / 172 SpA / 252 Spe  
Timid Nature  
IVs: 20 Atk  
- Tachyon Cutter  
- Expanding Force  
- Calm Mind  
- Protect  

