Kyogre @ Splash Plate
Ability: Drizzle
Tera Type: Grass
- Water Spout
- Ice Beam
- Protect
- Origin Pulse

Urshifu-Rapid-Strike @ Life Orb
Ability: Unseen Fist
Tera Type: Grass
- Surging Strikes
- Detect
- Close Combat
- Aqua Jet

Tornadus @ Covert Cloak
Ability: Prankster
Tera Type: Steel
- Tailwind
- Hurricane
- Rain Dance
- Protect

Chien-Pao @ Focus Sash
Ability: Sword of Ruin
Tera Type: Stellar
- Sucker Punch
- Icicle Crash
- Protect
- Sacred Sword

Tsareena @ Wide Lens
Ability: Queenly Majesty
Tera Type: Ice
- Triple Axel
- Helping Hand
- Power Whip
- Taunt

Rillaboom @ Assault Vest
Ability: Grassy Surge
Tera Type: Ground
- Wood Hammer
- Fake Out
- Grassy Glide
- High Horsepower

