Koraidon @ Clear Amulet  
Ability: Orichalcum Pulse  
Level: 50  
Tera Type: Fire  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Collision Course  
- Flare Blitz  
- Flame Charge  
- Protect  

Chi-Yu @ Choice Scarf  
Ability: Beads of Ruin  
Level: 50  
Tera Type: Ghost  
EVs: 132 HP / 4 Def / 108 SpA / 12 SpD / 252 Spe  
Modest Nature  
IVs: 0 Atk  
- Heat Wave  
- Dark Pulse  
- Overheat  
- Snarl  

Flutter Mane @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Normal  
EVs: 244 HP / 132 Def / 132 Spe  
Timid Nature  
IVs: 0 Atk  
- Moonblast  
- Icy Wind  
- Taunt  
- Protect  

Raging Bolt @ Assault Vest  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 244 HP / 4 Def / 180 SpA / 4 SpD / 76 Spe  
Modest Nature  
IVs: 20 Atk  
- Thunderclap  
- Draco Meteor  
- Thunderbolt  
- Volt Switch  

Rillaboom @ Miracle Seed  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
EVs: 172 HP / 52 Atk / 4 Def / 252 SpD / 28 Spe  
Adamant Nature  
- Wood Hammer  
- Grassy Glide  
- U-turn  
- Fake Out  

Glastrier @ Leftovers  
Ability: Chilling Neigh  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 252 Def / 4 Spe  
Impish Nature  
- Icicle Crash  
- Body Press  
- Iron Defense  
- Protect  

