Rayquaza @ Clear Amulet  
Ability: Air Lock  
Level: 50  
Shiny: Yes  
Tera Type: Normal  
EVs: 228 HP / 252 Atk / 4 Def / 4 SpD / 20 Spe  
Adamant Nature  
- Dragon Ascent  
- Extreme Speed  
- Swords Dance  
- Protect  

Chien-Pao @ Focus Sash  
Ability: Sword of Ruin  
Level: 50  
Tera Type: Ghost  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
- Ice Spinner  
- Sucker Punch  
- Sacred Sword  
- Protect  

Ogerpon-Wellspring (F) @ Wellspring Mask  
Ability: Water Absorb  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 76 Atk / 20 Def / 4 SpD / 156 Spe  
Adamant Nature  
- Ivy Cudgel  
- Horn Leech  
- Follow Me  
- Spiky Shield  

Flutter Mane @ Choice Specs  
Ability: Protosynthesis  
Level: 50  
Shiny: Yes  
Tera Type: Fairy  
EVs: 140 HP / 124 Def / 116 SpA / 4 SpD / 124 Spe  
Timid Nature  
IVs: 0 Atk  
- Moonblast  
- Dazzling Gleam  
- Shadow Ball  
- Icy Wind  

Gouging Fire @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 188 HP / 68 Atk / 4 Def / 44 SpD / 204 Spe  
Jolly Nature  
- Howl  
- Flare Blitz  
- Breaking Swipe  
- Burning Bulwark  

Kingambit (M) @ Assault Vest  
Ability: Defiant  
Level: 50  
Shiny: Yes  
Tera Type: Fairy  
EVs: 252 HP / 196 Atk / 4 Def / 52 SpD / 4 Spe  
Adamant Nature  
- Kowtow Cleave  
- Iron Head  
- Sucker Punch  
- Low Kick  

