Zamazenta-Crowned @ Rusted Shield  
Ability: Dauntless Shield  
Level: 50  
Tera Type: Grass  
EVs: 84 HP / 76 Atk / 20 Def / 156 SpD / 172 Spe  
Impish Nature  
- Body Press  
- Heavy Slam  
- Wide Guard  
- Protect  

Chien-Pao @ Focus Sash  
Ability: Sword of Ruin  
Level: 50  
Tera Type: Ghost  
EVs: 252 Atk / 4 SpD / 252 Spe  
Jolly Nature  
- Icicle Crash  
- Throat Chop  
- Sucker Punch  
- Protect  

Urshifu-Rapid-Strike @ Choice Scarf  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
EVs: 252 Atk / 4 SpD / 252 Spe  
Adamant Nature  
- Surging Strikes  
- Close Combat  
- U-turn  
- Coaching  

Pelipper @ Safety Goggles  
Ability: Drizzle  
Level: 50  
Tera Type: Ground  
EVs: 252 HP / 52 Def / 204 SpD  
Calm Nature  
IVs: 0 Atk  
- Weather Ball  
- Hurricane  
- Wide Guard  
- Tailwind  

Dragonite @ Choice Band  
Ability: Inner Focus  
Level: 50  
Tera Type: Normal  
EVs: 60 HP / 252 Atk / 116 Def / 76 SpD / 4 Spe  
Adamant Nature  
- Extreme Speed  
- Outrage  
- Aerial Ace  
- Facade  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
EVs: 100 HP / 252 Atk / 4 Def / 76 SpD / 76 Spe  
Adamant Nature  
- Fake Out  
- Grassy Glide  
- High Horsepower  
- Wood Hammer  

