Lunala @ Leftovers  
Ability: Shadow Shield  
Level: 50  
Tera Type: Fairy  
EVs: 228 HP / 60 Def / 116 SpA / 4 SpD / 100 Spe  
Modest Nature  
IVs: 0 Atk  
- Moongeist Beam  
- Moonblast  
- Calm Mind  
- Protect  

Incineroar @ Rocky Helmet  
Ability: Intimidate  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 4 Atk / 220 Def / 20 SpD / 12 Spe  
Impish Nature  
- Knock Off  
- Will-O-Wisp  
- Parting Shot  
- Fake Out  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 116 Atk / 132 Def / 4 SpD / 4 Spe  
Adamant Nature  
- Wood Hammer  
- Grassy Glide  
- U-turn  
- Fake Out  

Ogerpon-Cornerstone (F) @ Cornerstone Mask  
Ability: Sturdy  
Level: 50  
Tera Type: Rock  
EVs: 172 HP / 68 Atk / 52 Def / 4 SpD / 212 Spe  
Adamant Nature  
- Ivy Cudgel  
- Power Whip  
- Follow Me  
- Spiky Shield  

Tornadus (M) @ Focus Sash  
Ability: Prankster  
Level: 50  
Tera Type: Flying  
EVs: 12 Def / 244 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Bleakwind Storm  
- Tailwind  
- Rain Dance  
- Protect  

Scream Tail @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 124 Def / 4 SpA / 36 SpD / 92 Spe  
Timid Nature  
IVs: 0 Atk  
- Dazzling Gleam  
- Disable  
- Encore  
- Protect  

