Miraidon @ Choice Specs  
Ability: Hadron Engine  
Level: 73  
Tera Type: Electric  
- Electro Drift  
- Volt Switch  
- Discharge  
- Draco Meteor  

Whimsicott @ Covert Cloak  
Ability: Prankster  
Tera Type: Fire  
- Tailwind  
- Light Screen  
- Moonblast  
- Encore  

Iron Hands @ Assault Vest  
Ability: Quark Drive  
Tera Type: Water  
- Fake Out  
- Heavy Slam  
- Drain Punch  
- Wild Charge  

Farigiraf @ Electric Seed  
Ability: Armor Tail  
Tera Type: Ground  
- Trick Room  
- Helping Hand  
- Foul Play  
- Psychic Noise  

Urshifu @ Focus Sash  
Ability: Unseen Fist  
Tera Type: Dark  
- Wicked Blow  
- Close Combat  
- Sucker Punch  
- Protect  

Chi-Yu @ Choice Scarf  
Ability: Beads of Ruin  
Level: 60  
Tera Type: Ground  
- Heat Wave  
- Overheat  
- Tera Blast  
- Dark Pulse  

