Kyogre @ Choice Specs  
Ability: Drizzle  
Level: 50  
Tera Type: Water  
EVs: 4 HP / 252 SpA / 252 Spe  
Modest Nature  
IVs: 0 Atk  
- Water Spout  
- Hydro Pump  
- Origin Pulse  
- Thunder  

Roaring Moon @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Flying  
EVs: 4 HP / 212 Atk / 36 Def / 4 SpD / 252 Spe  
Jolly Nature  
- Knock Off  
- Acrobatics  
- Tailwind  
- Protect  

Landorus @ Life Orb  
Ability: Sheer Force  
Level: 50  
Tera Type: Fairy  
EVs: 244 SpA / 12 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Earth Power  
- Sludge Bomb  
- Rain Dance  
- Protect  

Bruxish @ Focus Sash  
Ability: Dazzling  
Level: 50  
Tera Type: Stellar  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Psychic Fangs  
- Super Fang  
- Aqua Jet  
- Taunt  

Indeedee-F @ Rocky Helmet  
Ability: Synchronize  
Level: 50  
Tera Type: Dragon  
EVs: 212 HP / 4 Atk / 84 Def / 4 SpD / 204 Spe  
Jolly Nature  
- Heal Pulse  
- Fake Out  
- Helping Hand  
- Follow Me  

Scizor @ Choice Band  
Ability: Technician  
Level: 50  
Tera Type: Steel  
EVs: 252 HP / 252 Atk / 4 Spe  
Adamant Nature  
- Bullet Punch  
- Bug Bite  
- U-turn  
- Dual Wingbeat  

