Miraidon @ Life Orb  
Ability: Hadron Engine  
Level: 50  
Tera Type: Ghost  
- Protect  
- Volt Switch  
- Draco Meteor  
- Electro Drift  

Whimsicott @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Dark  
IVs: 0 Atk  
- Tailwind  
- Moonblast  
- Light Screen  
- Encore  

Urshifu-Rapid-Strike @ Choice Band  
Ability: Unseen Fist  
Level: 50  
Tera Type: Ghost  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- U-turn  

Iron Hands @ Assault Vest  
Ability: Quark Drive  
Level: 50  
Tera Type: Water  
- Fake Out  
- Drain Punch  
- Wild Charge  
- Low Kick  

Chien-Pao @ Focus Sash  
Ability: Sword of Ruin  
Level: 50  
Tera Type: Stellar  
- Icicle Crash  
- Sucker Punch  
- Ice Shard  
- Protect  

Ogerpon-Hearthflame (F) @ Hearthflame Mask  
Ability: Mold Breaker  
Level: 50  
Tera Type: Fire  
- Ivy Cudgel  
- Wood Hammer  
- Follow Me  
- Spiky Shield  

