Landorus @ Life Orb
Ability: Sheer Force
Tera Type: Poison
- Earth Power
- Sludge Bomb
- Protect
- Sandsear Storm

Urshifu-Rapid-Strike @ Focus Sash
Ability: Unseen Fist
Tera Type: Stellar
- Surging Strikes
- Detect
- Close Combat
- Aqua Jet

Ogerpon-Hearthflame @ Hearthflame Mask
Ability: Mold Breaker
Tera Type: Fire
- Spiky Shield
- Ivy Cudgel
- Wood Hammer
- Follow Me

Terapagos @ Choice Specs
Ability: Tera Shift
Tera Type: Stellar
- Tera Starstorm
- Earth Power
- Hyper Beam
- Dark Pulse

Whimsicott @ Covert Cloak
Ability: Prankster
Tera Type: Dark
- Tailwind
- Encore
- Moonblast
- Light Screen

Farigiraf @ Safety Goggles
Ability: Armor Tail
Tera Type: Water
- Psychic Noise
- Trick Room
- Helping Hand
- Foul Play

