Eternatus @ Life Orb  
Ability: Pressure  
Level: 50  
Tera Type: Fairy  
EVs: 28 HP / 4 Def / 212 SpA / 12 SpD / 252 Spe  
Modest Nature  
- Dynamax Cannon  
- Sludge Wave  
- Flamethrower  
- Protect  

Tinkaton @ Rocky Helmet  
Ability: Mold Breaker  
Level: 50  
Tera Type: Steel  
EVs: 132 HP / 236 Atk / 140 Def  
Adamant Nature  
IVs: 28 SpA  
- Fake Out  
- Gigaton Hammer  
- Bulldoze  
- Encore  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
EVs: 172 HP / 252 Atk / 84 Spe  
Adamant Nature  
IVs: 10 SpA  
- Grassy Glide  
- Wood Hammer  
- U-turn  
- Fake Out  

Tornadus @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Ghost  
EVs: 164 HP / 92 SpA / 252 Spe  
Timid Nature  
- Air Slash  
- Tailwind  
- Rain Dance  
- Protect  

Landorus-Therian @ Choice Band  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
EVs: 212 HP / 4 Atk / 4 Def / 236 SpD / 52 Spe  
Careful Nature  
- Earthquake  
- Stomping Tantrum  
- U-turn  
- Rock Slide  

Araquanid @ Safety Goggles  
Ability: Water Bubble  
Level: 50  
Tera Type: Ice  
EVs: 252 HP / 140 Atk / 116 Def  
Relaxed Nature  
IVs: 0 Spe  
- Liquidation  
- Infestation  
- Wide Guard  
- Protect  

