Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 196 Atk / 52 Def / 4 SpD / 4 Spe  
Adamant Nature  
IVs: 28 SpA  
- Wood Hammer  
- U-turn  
- Grassy Glide  
- Fake Out  

Raging Bolt @ Leftovers  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 228 HP / 4 Def / 252 SpA / 4 SpD / 20 Spe  
Modest Nature  
IVs: 20 Atk  
- Thunderclap  
- Dragon Pulse  
- Calm Mind  
- Protect  

Magmar @ Eviolite  
Ability: Flame Body  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 252 Def / 4 SpD  
Bold Nature  
IVs: 0 Atk  
- Overheat  
- Acid Spray  
- Mach Punch  
- Follow Me  

Calyrex-Shadow @ Weakness Policy  
Ability: As One (Spectrier)  
Level: 50  
Tera Type: Dark  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 4 Atk  
- Astral Barrage  
- Psychic  
- Snarl  
- Protect  

Mienshao @ Focus Sash  
Ability: Inner Focus  
Level: 50  
Tera Type: Fighting  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
- Close Combat  
- Fake Out  
- Taunt  
- Wide Guard  

Ogerpon-Cornerstone (F) @ Cornerstone Mask  
Ability: Sturdy  
Level: 50  
Tera Type: Rock  
EVs: 252 Atk / 252 Spe  
Adamant Nature  
IVs: 20 SpA  
- Ivy Cudgel  
- Power Whip  
- Follow Me  
- Spiky Shield  

