Kyurem-White @ Assault Vest  
Ability: Turboblaze  
Level: 50  
Tera Type: Fairy  
EVs: 100 HP / 124 Def / 236 SpA / 12 SpD / 36 Spe  
Modest Nature  
IVs: 0 Atk  
- Freeze-Dry  
- Fusion Flare  
- Blizzard  
- Earth Power  

Ninetales-Alola @ Light Clay  
Ability: Snow Warning  
Level: 50  
Tera Type: Ghost  
EVs: 204 HP / 36 Def / 4 SpA / 12 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Aurora Veil  
- Moonblast  
- Blizzard  
- Fake Tears  

Chi-Yu @ Choice Scarf  
Ability: Beads of Ruin  
Level: 50  
Tera Type: Ghost  
EVs: 252 SpA / 4 SpD / 252 Spe  
Modest Nature  
IVs: 0 Atk  
- Heat Wave  
- Dark Pulse  
- Snarl  
- Overheat  

Urshifu-Rapid-Strike @ Mystic Water  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
EVs: 132 HP / 236 Atk / 4 Def / 108 SpD / 28 Spe  
Adamant Nature  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- Detect  

Ursaluna-Bloodmoon @ Life Orb  
Ability: Mind's Eye  
Level: 50  
Tera Type: Normal  
EVs: 164 HP / 252 SpA / 92 SpD  
Quiet Nature  
IVs: 0 Atk / 0 Spe  
- Hyper Voice  
- Blood Moon  
- Earth Power  
- Protect  

Farigiraf @ Throat Spray  
Ability: Armor Tail  
Level: 50  
Tera Type: Fairy  
EVs: 228 HP / 20 Def / 236 SpA / 20 SpD / 4 Spe  
Modest Nature  
IVs: 0 Atk  
- Hyper Voice  
- Shadow Ball  
- Helping Hand  
- Trick Room  

