Groudon @ Clear Amulet  
Ability: Drought  
Level: 50  
Tera Type: Fire  
EVs: 132 HP / 236 Atk / 140 SpD  
Brave Nature  
IVs: 21 Spe  
- Precipice Blades  
- Heat Crash  
- Swords Dance  
- Protect  

Flutter Mane @ Fairy Feather  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 108 HP / 140 Def / 140 SpA / 4 SpD / 116 Spe  
Modest Nature  
- Moonblast  
- Dazzling Gleam  
- Shadow Ball  
- Protect  

Ogerpon-Hearthflame (F) @ Hearthflame Mask  
Ability: Mold Breaker  
Level: 50  
Tera Type: Fire  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
- Ivy Cudgel  
- Wood Hammer  
- Encore  
- Spiky Shield  

Incineroar @ Sitrus Berry  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
EVs: 252 HP / 100 Def / 156 SpD  
Careful Nature  
- Knock Off  
- Will-O-Wisp  
- Parting Shot  
- Fake Out  

Raging Bolt @ Assault Vest  
Ability: Protosynthesis  
Level: 50  
Tera Type: Normal  
EVs: 188 HP / 252 SpA / 68 SpD  
Modest Nature  
- Draco Meteor  
- Thunderbolt  
- Thunderclap  
- Volt Switch  

Bronzong @ Safety Goggles  
Ability: Levitate  
Level: 50  
Tera Type: Dark  
EVs: 252 HP / 148 Def / 108 SpD  
Sassy Nature  
IVs: 0 Spe  
- Gyro Ball  
- Hypnosis  
- Gravity  
- Trick Room  

