Kyogre @ Assault Vest  
Ability: Drizzle  
Level: 50  
Tera Type: Grass  
EVs: 92 HP / 204 Def / 20 SpA / 76 SpD / 108 Spe  
Modest Nature  
- Thunder  
- Origin Pulse  
- Ice Beam  
- Water Spout  

Grimmsnarl @ Light Clay  
Ability: Prankster  
Level: 50  
Tera Type: Ghost  
EVs: 244 HP / 4 Atk / 100 Def / 156 SpD / 4 Spe  
Impish Nature  
- Foul Play  
- Thunder Wave  
- Light Screen  
- Reflect  

Chien-Pao @ Focus Sash  
Ability: Sword of Ruin  
Level: 50  
Tera Type: Ghost  
EVs: 252 Atk / 4 Def / 252 Spe  
Adamant Nature  
- Ice Spinner  
- Sucker Punch  
- Sacred Sword  
- Protect  

Landorus @ Life Orb  
Ability: Sheer Force  
Level: 50  
Tera Type: Poison  
EVs: 4 Def / 252 SpA / 252 Spe  
Timid Nature  
- Earth Power  
- Sludge Bomb  
- Sandsear Storm  
- Protect  

Amoonguss @ Sitrus Berry  
Ability: Regenerator  
Level: 50  
Tera Type: Water  
EVs: 244 HP / 92 Def / 172 SpD  
Sassy Nature  
IVs: 0 Atk / 0 Spe  
- Pollen Puff  
- Spore  
- Rage Powder  
- Protect  

Annihilape @ Safety Goggles  
Ability: Defiant  
Level: 50  
Tera Type: Fire  
EVs: 100 HP / 116 Atk / 4 Def / 212 SpD / 76 Spe  
Careful Nature  
- Rage Fist  
- Drain Punch  
- Bulk Up  
- Protect  

