Iron Valiant @ Booster Energy  
Ability: Quark Drive  
Level: 50  
Tera Type: Ghost  
EVs: 252 HP / 4 SpD / 252 Spe  
Timid Nature  
- Moonblast  
- Coaching  
- Wide Guard  
- Hypnosis  

Raging Bolt @ Assault Vest  
Ability: Protosynthesis  
Level: 50  
Tera Type: Flying  
EVs: 228 HP / 28 Def / 252 SpA  
Modest Nature  
IVs: 20 Atk  
- Thunderbolt  
- Draco Meteor  
- Electroweb  
- Thunderclap  

Sableye @ Eject Button  
Ability: Prankster  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 68 Def / 188 SpD  
Impish Nature  
IVs: 6 Atk  
- Foul Play  
- Gravity  
- Encore  
- Disable  

Chien-Pao @ Focus Sash  
Ability: Sword of Ruin  
Level: 50  
Tera Type: Stellar  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
IVs: 24 SpA  
- Ice Spinner  
- Crunch  
- Ice Shard  
- Protect  

Groudon @ Choice Scarf  
Ability: Drought  
Level: 50  
Tera Type: Ground  
EVs: 252 Atk / 4 SpD / 252 Spe  
Jolly Nature  
IVs: 24 SpA  
- Precipice Blades  
- Crunch  
- Heat Crash  
- High Horsepower  

Ogerpon-Hearthflame (F) @ Hearthflame Mask  
Ability: Mold Breaker  
Level: 50  
Tera Type: Fire  
EVs: 204 HP / 116 Atk / 188 Spe  
Jolly Nature  
- Ivy Cudgel  
- Power Whip  
- Follow Me  
- Spiky Shield  

