Zacian-Crowned @ Rusted Sword  
Ability: Intrepid Sword  
Level: 50  
Tera Type: Normal  
- Behemoth Blade  
- Sacred Sword  
- Quick Attack  
- Protect  

Chien-Pao @ Life Orb  
Ability: Sword of Ruin  
Level: 50  
Tera Type: Stellar  
- Ice Spinner  
- Sucker Punch  
- Ice Shard  
- Protect  

Dragonite @ Choice Band  
Ability: Inner Focus  
Level: 50  
Tera Type: Normal  
- Extreme Speed  
- Outrage  
- Stomping Tantrum  
- Aqua Jet  

Urshifu-Rapid-Strike @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Stellar  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- Detect  

Pelipper @ Covert Cloak  
Ability: Drizzle  
Level: 50  
Tera Type: Grass  
IVs: 0 Atk  
- Weather Ball  
- Hurricane  
- Wide Guard  
- Tailwind  

Landorus @ Choice Scarf  
Ability: Sheer Force  
Level: 50  
Tera Type: Ghost  
- Earth Power  
- Sludge Bomb  
- Sandsear Storm  
- U-turn  

