Walking Wake @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Dark  
EVs: 4 HP / 4 Def / 244 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Hydro Steam  
- Draco Meteor  
- Snarl  
- Protect  

Whimsicott @ Mental Herb  
Ability: Prankster  
Level: 50  
Tera Type: Ghost  
EVs: 252 HP / 252 SpD / 4 Spe  
Timid Nature  
IVs: 0 Atk  
- Moonblast  
- Tailwind  
- Encore  
- Light Screen  

Entei @ Life Orb  
Ability: Inner Focus  
Level: 50  
Tera Type: Normal  
EVs: 148 HP / 252 Atk / 4 Def / 4 SpD / 100 Spe  
Adamant Nature  
- Sacred Fire  
- Crunch  
- Extreme Speed  
- Protect  

Miraidon @ Choice Specs  
Ability: Hadron Engine  
Level: 50  
Tera Type: Fairy  
EVs: 140 HP / 116 SpA / 252 Spe  
Modest Nature  
- Electro Drift  
- Dazzling Gleam  
- Draco Meteor  
- Volt Switch  

Iron Hands @ Assault Vest  
Ability: Quark Drive  
Level: 50  
Tera Type: Water  
EVs: 212 HP / 116 Atk / 4 Def / 172 SpD / 4 Spe  
Adamant Nature  
- Drain Punch  
- Wild Charge  
- Heavy Slam  
- Fake Out  

Orthworm @ Electric Seed  
Ability: Earth Eater  
Level: 50  
Tera Type: Ground  
EVs: 252 HP / 252 Def / 4 SpD  
Impish Nature  
IVs: 25 Spe  
- Body Press  
- Bulldoze  
- Iron Defense  
- Protect  

