Flutter Mane @ Choice Specs  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 196 HP / 108 Def / 132 SpA / 4 SpD / 68 Spe  
Timid Nature  
IVs: 28 Atk  
- Dazzling Gleam  
- Moonblast  
- Shadow Ball  
- Icy Wind  

Iron Valiant @ Focus Sash  
Ability: Quark Drive  
Level: 50  
Tera Type: Dark  
EVs: 4 HP / 4 Atk / 4 Def / 252 SpA / 244 Spe  
Naive Nature  
- Icy Wind  
- Shadow Sneak  
- Wide Guard  
- Moonblast  

Ursaluna @ Flame Orb  
Ability: Guts  
Level: 50  
Tera Type: Ghost  
EVs: 140 HP / 236 Atk / 36 Def / 92 SpD  
Brave Nature  
IVs: 26 SpA  
- Facade  
- Earthquake  
- Protect  
- Swords Dance  

Palkia-Origin @ Lustrous Globe  
Ability: Telepathy  
Level: 50  
Tera Type: Poison  
EVs: 60 HP / 4 Def / 252 SpA / 4 SpD / 188 Spe  
Modest Nature  
IVs: 4 Atk  
- Spacial Rend  
- Trick Room  
- Protect  
- Surf  

Ogerpon-Wellspring (F) @ Wellspring Mask  
Ability: Water Absorb  
Level: 50  
Tera Type: Water  
EVs: 4 HP / 244 Atk / 4 Def / 4 SpD / 252 Spe  
Jolly Nature  
IVs: 20 SpA  
- Ivy Cudgel  
- Follow Me  
- Spiky Shield  
- Wood Hammer  

Incineroar @ Sitrus Berry  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
EVs: 252 HP / 4 Atk / 76 Def / 140 SpD / 28 Spe  
Impish Nature  
- Flare Blitz  
- Fake Out  
- Knock Off  
- Parting Shot  

