Incineroar @ Safety Goggles  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
EVs: 236 HP / 4 Atk / 76 Def / 156 SpD / 36 Spe  
Careful Nature  
- Flare Blitz  
- Will-O-Wisp  
- Parting Shot  
- Fake Out  

Comfey @ Mental Herb  
Ability: Triage  
Level: 50  
Tera Type: Steel  
EVs: 252 HP / 84 Def / 172 SpD  
Calm Nature  
IVs: 2 Atk  
- Draining Kiss  
- Floral Healing  
- Trick Room  
- Protect  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
EVs: 132 HP / 196 Atk / 52 Def / 108 SpD / 20 Spe  
Adamant Nature  
- Wood Hammer  
- U-turn  
- Grassy Glide  
- Fake Out  

Urshifu @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Dark  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Wicked Blow  
- Close Combat  
- Sucker Punch  
- Detect  

Ogerpon-Wellspring (F) @ Wellspring Mask  
Ability: Water Absorb  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 76 Atk / 100 Def / 12 SpD / 68 Spe  
Adamant Nature  
IVs: 20 SpA  
- Ivy Cudgel  
- Taunt  
- Follow Me  
- Spiky Shield  

Terapagos @ Covert Cloak  
Ability: Tera Shift  
Level: 50  
Tera Type: Stellar  
EVs: 164 HP / 84 Def / 164 SpA / 92 SpD / 4 Spe  
Modest Nature  
IVs: 15 Atk  
- Tera Starstorm  
- Earth Power  
- Calm Mind  
- Protect  

