Chien-Pao @ Focus Sash  
Ability: Sword of Ruin  
Level: 50  
Tera Type: Poison  
EVs: 244 Atk / 4 SpD / 252 Spe  
Adamant Nature  
- Ice Spinner  
- Sucker Punch  
- Tera Blast  
- Protect  

Zacian @ Clear Amulet  
Ability: Intrepid Sword  
Level: 50  
Tera Type: Ground  
EVs: 12 HP / 252 Atk / 4 Def / 4 SpD / 236 Spe  
Jolly Nature  
IVs: 24 SpA  
- Play Rough  
- Sacred Sword  
- Tera Blast  
- Protect  

Hitmontop (M) @ Eject Button  
Ability: Intimidate  
Level: 50  
Tera Type: Fighting  
EVs: 252 HP / 252 Def / 4 SpD  
Careful Nature  
- Feint  
- Wide Guard  
- Fake Out  
- Helping Hand  

Ogerpon-Wellspring (F) @ Wellspring Mask  
Ability: Water Absorb  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 4 Def / 252 SpD  
Adamant Nature  
IVs: 20 SpA  
- Ivy Cudgel  
- Encore  
- Helping Hand  
- Follow Me  

Ting-Lu @ Leftovers  
Ability: Vessel of Ruin  
Level: 50  
Tera Type: Water  
EVs: 172 HP / 92 Def / 236 SpD  
Sassy Nature  
- Snarl  
- Ruination  
- Fissure  
- Protect  

Cresselia @ Mental Herb  
Ability: Levitate  
Level: 50  
Tera Type: Dark  
EVs: 252 HP / 180 Def / 76 SpD  
Calm Nature  
IVs: 4 Atk  
- Thunder Wave  
- Trick Room  
- Lunar Blessing  
- Ally Switch  

