Zamazenta @ Rusted Shield  
Ability: Dauntless Shield  
Tera Type: Grass  
EVs: 196 HP / 4 Atk / 76 Def / 76 SpD / 156 Spe  
Impish Nature  
IVs: 30 SpA  
- Body Press  
- Iron Defense  
- Heavy Slam  
- Protect  

Chien-Pao @ Focus Sash  
Ability: Sword of Ruin  
Tera Type: Ghost  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
IVs: 11 SpA  
- Icicle Crash  
- Sucker Punch  
- Lash Out  
- Protect  

Rillaboom @ Choice Band  
Ability: Grassy Surge  
Tera Type: Grass  
EVs: 196 HP / 196 Atk / 4 Def / 12 SpD / 100 Spe  
Adamant Nature  
- Wood Hammer  
- Grassy Glide  
- High Horsepower  
- U-turn  

Flutter Mane @ Booster Energy  
Ability: Protosynthesis  
Tera Type: Fairy  
EVs: 172 HP / 148 Def / 60 SpA / 4 SpD / 124 Spe  
Timid Nature  
IVs: 29 Atk  
- Moonblast  
- Icy Wind  
- Taunt  
- Protect  

Raging Bolt @ Magnet  
Ability: Protosynthesis  
Level: 50  
Tera Type: Electric  
EVs: 188 HP / 4 Def / 180 SpA / 12 SpD / 124 Spe  
Modest Nature  
IVs: 20 Atk  
- Thunderbolt  
- Thunderclap  
- Draco Meteor  
- Protect  

Entei @ Assault Vest  
Ability: Inner Focus  
Tera Type: Normal  
EVs: 60 HP / 196 Atk / 4 Def / 68 SpD / 180 Spe  
Adamant Nature  
- Sacred Fire  
- Stomping Tantrum  
- Extreme Speed  
- Snarl  

