Koraidon @ Clear Amulet  
Ability: Orichalcum Pulse  
Level: 50  
Tera Type: Fire  
EVs: 84 HP / 252 Atk / 4 Def / 4 SpD / 164 Spe  
Jolly Nature  
- Collision Course  
- Flare Blitz  
- Flame Charge  
- Protect  

Venusaur @ Focus Sash  
Ability: Chlorophyll  
Level: 50  
Shiny: Yes  
Tera Type: Ghost  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Grass Knot  
- Sludge Bomb  
- Sleep Powder  
- Protect  

Indeedee-F @ Psychic Seed  
Ability: Psychic Surge  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 252 Def / 4 SpD  
Bold Nature  
IVs: 0 Atk / 29 Spe  
- Psychic  
- Follow Me  
- Helping Hand  
- Trick Room  

Chi-Yu @ Choice Scarf  
Ability: Beads of Ruin  
Level: 50  
Tera Type: Fire  
EVs: 4 HP / 252 SpA / 252 Spe  
Modest Nature  
IVs: 0 Atk  
- Heat Wave  
- Dark Pulse  
- Flamethrower  
- Snarl  

Raging Bolt @ Life Orb  
Ability: Protosynthesis  
Level: 50  
Tera Type: Electric  
EVs: 4 HP / 252 SpA / 252 Spe  
Modest Nature  
IVs: 20 Atk  
- Draco Meteor  
- Thunderbolt  
- Thunderclap  
- Protect  

Iron Crown @ Booster Energy  
Ability: Quark Drive  
Level: 50  
Tera Type: Ground  
EVs: 164 HP / 4 Def / 252 SpA / 4 SpD / 84 Spe  
Modest Nature  
- Tachyon Cutter  
- Expanding Force  
- Tera Blast  
- Protect  

