バドレックス (Calyrex-Shadow) @ Spell Tag  
Ability: As One (Spectrier)  
Level: 50  
Tera Type: Fairy  
EVs: 144 HP / 16 Def / 88 SpA / 4 SpD / 252 Spe  
Timid Nature  
- Astral Barrage  
- Tera Blast  
- Nasty Plot  
- Protect  

トルネロス (Tornadus) @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Steel  
EVs: 212 HP / 140 Def / 36 SpA / 4 SpD / 116 Spe  
Bold Nature  
IVs: 0 Atk  
- Bleakwind Storm  
- Taunt  
- Rain Dance  
- Tailwind  

Fuxing Hao (Urshifu-Rapid-Strike) @ Choice Scarf  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
- Surging Strikes  
- U-turn  
- Close Combat  
- Aqua Jet  

ガオガエン (Incineroar) @ Sitrus Berry  
Ability: Intimidate  
Level: 50  
Shiny: Yes  
Tera Type: Ghost  
EVs: 236 HP / 4 Atk / 100 Def / 164 SpD  
Careful Nature  
- Flare Blitz  
- Fake Out  
- Darkest Lariat  
- Parting Shot  

ゴリランダー (Rillaboom) @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 116 Atk / 12 Def / 84 SpD / 44 Spe  
Adamant Nature  
- Wood Hammer  
- Grassy Glide  
- High Horsepower  
- Fake Out  

ピッピ (Clefairy) @ Eviolite  
Ability: Friend Guard  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 252 Def / 4 SpD  
Relaxed Nature  
IVs: 0 Atk / 0 Spe  
- Life Dew  
- Follow Me  
- After You  
- Protect  

