Urshifu-Rapid-Strike @ Focus Sash
Ability: Unseen Fist
Tera Type: Stellar
- Surging Strikes
- Close Combat
- Aqua Jet
- Detect

Rillaboom @ Assault Vest
Ability: Grassy Surge
Tera Type: Fire
- U-turn
- Wood Hammer
- Grassy Glide
- Fake Out

Raging Bolt @ Booster Energy
Ability: Protosynthesis
Tera Type: Fairy
- Thunderbolt
- Draco Meteor
- Thunderclap
- Protect

Calyrex-Shadow @ Spell Tag
Ability: As One (Spectrier)
Tera Type: Normal
- Astral Barrage
- Psychic
- Nasty Plot
- Protect

Incineroar @ Rocky Helmet
Ability: Intimidate
Tera Type: Water
- Parting Shot
- Flare Blitz
- Knock Off
- Fake Out

Ogerpon-Hearthflame @ Hearthflame Mask
Ability: Mold Breaker
Tera Type: Fire
- Ivy Cudgel
- Grassy Glide
- Spiky Shield
- Follow Me