Incineroar @ Rocky Helmet  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
EVs: 252 HP / 4 Atk / 188 Def / 20 SpD / 44 Spe  
Impish Nature  
- Knock Off  
- Fake Out  
- Will-O-Wisp  
- Parting Shot  

Urshifu-Rapid-Strike @ Mystic Water  
Ability: Unseen Fist  
Level: 50  
Tera Type: Poison  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- Detect  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 36 Atk / 4 Def / 140 SpD / 76 Spe  
Adamant Nature  
- Wood Hammer  
- Grassy Glide  
- U-turn  
- Fake Out  

Flutter Mane @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 196 HP / 140 Def / 28 SpA / 4 SpD / 140 Spe  
Timid Nature  
- Moonblast  
- Icy Wind  
- Thunder Wave  
- Protect  

Terapagos-Terastal @ Leftovers  
Ability: Tera Shell  
Level: 50  
Tera Type: Stellar  
EVs: 212 HP / 100 Def / 76 SpA / 4 SpD / 116 Spe  
Modest Nature  
IVs: 15 Atk  
- Tera Starstorm  
- Calm Mind  
- Substitute  
- Protect  

Ogerpon-Hearthflame @ Hearthflame Mask  
Ability: Mold Breaker  
Level: 50  
Tera Type: Fire  
EVs: 236 HP / 28 Atk / 4 Def / 44 SpD / 196 Spe  
Jolly Nature  
- Ivy Cudgel  
- Horn Leech  
- Follow Me  
- Spiky Shield  

