Calyrex-Ice @ Clear Amulet
Ability: As One
Tera Type: Fairy
- Glacial Lance
- Trick Room
- Imprison
- High Horsepower

Indeedee-F @ Rocky Helmet
Ability: Psychic Surge
Tera Type: Fairy
- Follow Me
- Helping Hand
- Dazzling Gleam
- Trick Room

Hatterene @ Life Orb
Ability: Magic Bounce
Tera Type: Psychic
- Psychic
- Dazzling Gleam
- Expanding Force
- Trick Room

Smeargle @ Focus Sash
Ability: Own Tempo
Tera Type: Grass
- Follow Me
- Fake Out
- Spore
- Decorate

Gallade @ Psychic Seed
Ability: Sharpness
Tera Type: Fire
- Psycho Cut
- Upper Hand
- Sacred Sword
- Trick Room

Torkoal @ Choice Specs
Ability: Drought
Tera Type: Fire
- Weather Ball
- Eruption
- Heat Wave
- Earth Power

