Calyrex-Shadow @ Leftovers  
Ability: As One (Spectrier)  
Level: 50  
Tera Type: Fairy  
EVs: 252 HP / 236 Def / 20 Spe  
Bold Nature  
IVs: 0 Atk  
- Astral Barrage  
- Draining Kiss  
- Calm Mind  
- Protect  

Clefairy @ Eviolite  
Ability: Friend Guard  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 252 Def / 4 SpD  
Relaxed Nature  
IVs: 0 Atk / 0 Spe  
- Follow Me  
- Helping Hand  
- Life Dew  
- Protect  

Incineroar @ Red Card  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
EVs: 252 HP / 188 Def / 68 SpD  
Impish Nature  
- Knock Off  
- Fake Out  
- Parting Shot  
- Roar  

Raging Bolt @ Assault Vest  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 244 HP / 20 SpA / 244 SpD  
Modest Nature  
- Draco Meteor  
- Volt Switch  
- Snarl  
- Dragon Tail  

Grimmsnarl @ Light Clay  
Ability: Prankster  
Level: 50  
Tera Type: Ghost  
EVs: 252 HP / 164 Def / 92 Spe  
Impish Nature  
- Fake Out  
- Taunt  
- Reflect  
- Light Screen  

Breloom @ Focus Sash  
Ability: Technician  
Level: 50  
Tera Type: Ghost  
EVs: 252 Atk / 4 Def / 252 Spe  
Adamant Nature  
- Close Combat  
- Mach Punch  
- Spore  
- Protect  

