Miraidon @ Covert Cloak  
Ability: Hadron Engine  
Level: 50  
Tera Type: Fire  
- Draco Meteor  
- Snarl  
- Overheat  
- Volt Switch  

Whimsicott @ Focus Sash  
Ability: Prankster  
Level: 50  
Tera Type: Ghost  
IVs: 0 Atk  
- Moonblast  
- Tailwind  
- Sunny Day  
- Endeavor  

Iron Moth @ Power Herb  
Ability: Quark Drive  
Level: 50  
Tera Type: Grass  
IVs: 0 Atk  
- Heat Wave  
- Energy Ball  
- Meteor Beam  
- Protect  

Iron Hands @ Electric Seed  
Ability: Quark Drive  
Level: 50  
Tera Type: Bug  
- Low Kick  
- Wild Charge  
- Heavy Slam  
- Fake Out  

Incineroar @ Assault Vest  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
- Knock Off  
- Flare Blitz  
- U-turn  
- Fake Out  

Urshifu @ Choice Band  
Ability: Unseen Fist  
Level: 50  
Tera Type: Dark  
- Wicked Blow  
- Close Combat  
- Sucker Punch  
- Iron Head  

