Calyrex-Ice @ Clear Amulet  
Ability: As One (Glastrier)  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 252 Atk / 4 Spe  
Adamant Nature  
- Glacial Lance  
- High Horsepower  
- Trick Room  
- Protect  

Incineroar @ Sitrus Berry  
Ability: Intimidate  
Level: 50  
Tera Type: Grass  
EVs: 236 HP / 116 Def / 156 SpD  
Careful Nature  
- Fake Out  
- Flare Blitz  
- Knock Off  
- Parting Shot  

Amoonguss @ Focus Sash  
Ability: Regenerator  
Level: 50  
Tera Type: Water  
EVs: 244 HP / 188 Def / 76 SpD  
Calm Nature  
IVs: 0 Atk  
- Pollen Puff  
- Rage Powder  
- Spore  
- Clear Smog  

Raging Bolt @ Assault Vest  
Ability: Protosynthesis  
Level: 50  
Tera Type: Electric  
EVs: 252 HP / 100 Def / 108 SpA / 36 SpD / 12 Spe  
Modest Nature  
IVs: 20 Atk  
- Thunderbolt  
- Draco Meteor  
- Thunderclap  
- Volt Switch  

Farigiraf @ Safety Goggles  
Ability: Armor Tail  
Level: 50  
Tera Type: Dragon  
EVs: 252 HP / 156 Def / 4 SpA / 92 SpD / 4 Spe  
Bold Nature  
IVs: 0 Atk  
- Uproar  
- Psychic  
- Trick Room  
- Helping Hand  

Urshifu-Rapid-Strike @ Choice Scarf  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
EVs: 156 Atk / 100 SpD / 252 Spe  
Adamant Nature  
- Surging Strikes  
- Close Combat  
- U-turn  
- Coaching  

