Zamazenta-Crowned @ Rusted Shield  
Ability: Dauntless Shield  
Level: 50  
Tera Type: Dragon  
- Body Press  
- Heavy Slam  
- Wide Guard  
- Protect  

Rillaboom @ Miracle Seed  
Ability: Grassy Surge  
Level: 50  
Tera Type: Grass  
- Grassy Glide  
- Wood Hammer  
- Protect  
- Fake Out  

Chien-Pao @ Focus Sash  
Ability: Sword of Ruin  
Level: 50  
Tera Type: Ghost  
- Icicle Crash  
- Sucker Punch  
- Lash Out  
- Protect  

Flutter Mane @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
- Moonblast  
- Shadow Ball  
- Taunt  
- Thunder Wave  

Entei @ Choice Band  
Ability: Inner Focus  
Level: 50  
Tera Type: Normal  
- Sacred Fire  
- Stomping Tantrum  
- Extreme Speed  
- Flare Blitz  

Ditto @ Choice Scarf  
Ability: Imposter  
Level: 50  
Tera Type: Stellar  
- Transform  

