Groudon @ Clear Amulet  
Ability: Drought  
Level: 50  
Tera Type: Fire  
EVs: 188 HP / 156 Atk / 4 Def / 4 SpD / 156 Spe  
Adamant Nature  
- Precipice Blades  
- Heat Crash  
- Swords Dance  
- Protect  

Flutter Mane @ Choice Specs  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 124 HP / 180 Def / 132 SpA / 4 SpD / 68 Spe  
Timid Nature  
IVs: 0 Atk  
- Dazzling Gleam  
- Moonblast  
- Shadow Ball  
- Icy Wind  

Raging Bolt @ Assault Vest  
Ability: Protosynthesis  
Level: 50  
Tera Type: Electric  
EVs: 196 HP / 28 Def / 212 SpA / 4 SpD / 68 Spe  
Modest Nature  
IVs: 20 Atk  
- Thunderclap  
- Volt Switch  
- Draco Meteor  
- Electroweb  

Ogerpon-Hearthflame (F) @ Hearthflame Mask  
Ability: Mold Breaker  
Level: 50  
Tera Type: Fire  
EVs: 164 HP / 148 Def / 196 Spe  
Jolly Nature  
- Ivy Cudgel  
- Quick Attack  
- Spiky Shield  
- Follow Me  

Chien-Pao @ Life Orb  
Ability: Sword of Ruin  
Level: 50  
Tera Type: Stellar  
EVs: 252 Atk / 36 Def / 220 Spe  
Adamant Nature  
- Ice Spinner  
- Sucker Punch  
- Ice Shard  
- Protect  

Whimsicott @ Focus Sash  
Ability: Prankster  
Level: 50  
Tera Type: Ghost  
EVs: 252 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Moonblast  
- Endeavor  
- Tailwind  
- Encore  

