Scream Tail @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Grass  
EVs: 244 HP / 116 Def / 148 Spe  
Timid Nature  
IVs: 4 Atk  
- Dazzling Gleam  
- Encore  
- Disable  
- Protect  

Terapagos @ Leftovers  
Ability: Tera Shift  
Level: 50  
Tera Type: Stellar  
EVs: 180 HP / 108 Def / 76 SpA / 92 SpD / 52 Spe  
Modest Nature  
IVs: 15 Atk  
- Tera Starstorm  
- Earth Power  
- Calm Mind  
- Protect  

Urshifu-Rapid-Strike @ Choice Scarf  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
EVs: 4 HP / 228 Atk / 4 Def / 20 SpD / 252 Spe  
Adamant Nature  
IVs: 28 SpA  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- U-turn  

Amoonguss @ Mental Herb  
Ability: Regenerator  
Level: 50  
Tera Type: Water  
EVs: 236 HP / 252 Def / 20 SpD  
Relaxed Nature  
IVs: 0 Atk / 0 Spe  
- Pollen Puff  
- Rage Powder  
- Spore  
- Protect  

Incineroar @ Safety Goggles  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
EVs: 252 HP / 4 Atk / 164 Def / 76 SpD / 12 Spe  
Impish Nature  
IVs: 6 SpA  
- Knock Off  
- Will-O-Wisp  
- Parting Shot  
- Fake Out  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
EVs: 204 HP / 148 Atk / 20 Def / 108 SpD / 28 Spe  
Adamant Nature  
- Wood Hammer  
- Grassy Glide  
- U-turn  
- Fake Out  

