Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Ground  
- High Horsepower  
- Fake Out  
- Grassy Glide  
- U-turn  

Tsareena @ Wide Lens  
Ability: Queenly Majesty  
Level: 50  
Tera Type: Ice  
- Helping Hand  
- Triple Axel  
- Power Whip  
- Protect  

Archaludon @ Safety Goggles  
Ability: Stalwart  
Level: 50  
Tera Type: Ghost  
- Electro Shot  
- Draco Meteor  
- Steel Beam  
- Protect  

Kyogre @ Choice Scarf  
Ability: Drizzle  
Level: 50  
Tera Type: Water  
- Water Spout  
- Hydro Pump  
- Origin Pulse  
- Ice Beam  

Tornadus @ Focus Sash  
Ability: Prankster  
Level: 50  
Tera Type: Flying  
- Bleakwind Storm  
- Rain Dance  
- Tailwind  
- Protect  

Electabuzz @ Eviolite  
Ability: Vital Spirit  
Level: 50  
Tera Type: Ghost  
- Feint  
- Thunder  
- Follow Me  
- Protect  

