Zamazenta @ Rusted Shield  
Ability: Dauntless Shield  
Level: 50  
Tera Type: Grass  
Impish Nature  
- Wide Guard  
- Body Press  
- Heavy Slam  
- Protect  

Rillaboom @ Choice Band  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
Adamant Nature  
- High Horsepower  
- Grassy Glide  
- Wood Hammer  
- U-turn  

Urshifu-Rapid-Strike @ Choice Scarf  
Ability: Unseen Fist  
Level: 50  
Tera Type: Ghost  
Adamant Nature  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- U-turn  

Raging Bolt @ Assault Vest  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
Modest Nature  
- Dragon Pulse  
- Thunderclap  
- Electroweb  
- Thunderbolt  

Pelipper @ Covert Cloak  
Ability: Drizzle  
Level: 50  
Tera Type: Grass  
Modest Nature  
- Protect  
- Wide Guard  
- Hurricane  
- Weather Ball  

Chien-Pao @ Focus Sash  
Ability: Sword of Ruin  
Level: 50  
Tera Type: Ghost  
Jolly Nature  
- Protect  
- Sacred Sword  
- Ice Spinner  
- Sacred Sword  

