Miraidon @ Assault Vest  
Ability: Hadron Engine  
Level: 50  
Tera Type: Electric  
EVs: 92 HP / 244 SpA / 172 Spe  
Modest Nature  
- Electro Drift  
- Parabolic Charge  
- Dragon Pulse  
- Snarl  

Bellibolt @ Choice Specs  
Ability: Electromorphosis  
Level: 50  
Tera Type: Water  
EVs: 244 HP / 252 SpA / 12 SpD  
Quiet Nature  
IVs: 8 Atk / 0 Spe  
- Thunderbolt  
- Discharge  
- Parabolic Charge  
- Muddy Water  

Raichu-Alola @ Focus Sash  
Ability: Surge Surfer  
Level: 50  
Tera Type: Ghost  
EVs: 252 Atk / 4 SpA / 252 Spe  
Hasty Nature  
IVs: 2 HP / 6 Def / 24 SpD  
- Endeavor  
- Nuzzle  
- Fake Out  
- Protect  

Wo-Chien @ Leftovers  
Ability: Tablets of Ruin  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 252 Def / 4 Spe  
Calm Nature  
- Snarl  
- Foul Play  
- Leech Seed  
- Protect  

Volcarona @ Sitrus Berry  
Ability: Flame Body  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 148 Def / 4 SpA / 100 SpD / 4 Spe  
Bold Nature  
IVs: 6 Atk  
- Fiery Dance  
- Struggle Bug  
- Giga Drain  
- Rage Powder  

Iron Valiant @ Clear Amulet  
Ability: Quark Drive  
Level: 50  
Tera Type: Steel  
EVs: 148 Atk / 108 SpD / 252 Spe  
Jolly Nature  
- Close Combat  
- Spirit Break  
- Icy Wind  
- Wide Guard  

