Kyurem-Black @ Loaded Dice  
Ability: Teravolt  
Level: 50  
Tera Type: Bug  
EVs: 108 HP / 124 Atk / 12 Def / 76 SpD / 188 Spe  
Jolly Nature  
- Icicle Spear  
- Scale Shot  
- Dragon Dance  
- Protect  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
EVs: 236 HP / 36 Atk / 12 Def / 76 SpD / 148 Spe  
Adamant Nature  
- Fake Out  
- U-turn  
- Wood Hammer  
- Grassy Glide  

Ninetales-Alola @ Focus Sash  
Ability: Snow Warning  
Level: 50  
Tera Type: Water  
EVs: 4 HP / 4 Def / 244 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Blizzard  
- Moonblast  
- Aurora Veil  
- Protect  

Heatran @ Leftovers  
Ability: Flash Fire  
Level: 50  
Tera Type: Fairy  
EVs: 212 HP / 244 SpA / 52 Spe  
Modest Nature  
IVs: 0 Atk  
- Magma Storm  
- Earth Power  
- Protect  
- Substitute  

Urshifu @ Choice Band  
Ability: Unseen Fist  
Level: 50  
Tera Type: Poison  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
- Wicked Blow  
- Close Combat  
- Sucker Punch  
- Poison Jab  

Incineroar @ Safety Goggles  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
EVs: 252 HP / 4 Atk / 252 Spe  
Jolly Nature  
- Knock Off  
- Taunt  
- Fake Out  
- Parting Shot  

