Terapagos-Terastal @ Leftovers  
Ability: Tera Shell  
Level: 50  
Tera Type: Stellar  
EVs: 172 HP / 52 Def / 132 SpA / 4 SpD / 148 Spe  
Bold Nature  
IVs: 15 Atk  
- Tera Starstorm  
- Substitute  
- Protect  
- Calm Mind  

Farigiraf @ Throat Spray  
Ability: Armor Tail  
Level: 50  
Tera Type: Grass  
EVs: 108 HP / 44 Def / 156 SpA / 196 SpD / 4 Spe  
Modest Nature  
IVs: 0 Atk  
- Hyper Voice  
- Psychic  
- Protect  
- Trick Room  

MR. MONGO (Amoonguss) @ Rocky Helmet  
Ability: Regenerator  
Level: 50  
Shiny: Yes  
Tera Type: Fire  
EVs: 236 HP / 236 Def / 36 SpD  
Relaxed Nature  
IVs: 0 Spe  
- Rage Powder  
- Spore  
- Pollen Puff  
- Protect  

DISCO MIAU (Incineroar) @ Safety Goggles  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
EVs: 252 HP / 4 Atk / 188 Def / 4 SpD / 60 Spe  
Impish Nature  
- Knock Off  
- Will-O-Wisp  
- Parting Shot  
- Fake Out  

BANKINTER (Raging Bolt) @ Assault Vest  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 188 HP / 132 Def / 108 SpA / 4 SpD / 76 Spe  
Modest Nature  
IVs: 20 Atk  
- Thunderbolt  
- Draco Meteor  
- Snarl  
- Thunderclap  

PIM PA PUM (Urshifu-Rapid-Strike) @ Choice Scarf  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
EVs: 252 Atk / 4 SpD / 252 Spe  
Adamant Nature  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- U-turn  

