Calyrex-Shadow @ Spell Tag  
Ability: As One (Spectrier)  
Level: 50  
Tera Type: Fairy  
EVs: 172 HP / 20 Def / 60 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 4 Atk  
- Astral Barrage  
- Draining Kiss  
- Nasty Plot  
- Protect  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Ground  
EVs: 76 HP / 252 Atk / 4 Def / 12 SpD / 164 Spe  
Adamant Nature  
IVs: 22 SpA  
- Grassy Glide  
- Wood Hammer  
- High Horsepower  
- Fake Out  

Chi-Yu @ Choice Scarf  
Ability: Beads of Ruin  
Level: 50  
Tera Type: Fire  
EVs: 4 HP / 252 SpA / 252 Spe  
Modest Nature  
IVs: 10 Atk  
- Heat Wave  
- Overheat  
- Dark Pulse  
- Snarl  

Mienshao @ Focus Sash  
Ability: Inner Focus  
Level: 50  
Tera Type: Ghost  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
IVs: 10 SpA  
- Close Combat  
- Wide Guard  
- Feint  
- Fake Out  

Clefairy @ Eviolite  
Ability: Friend Guard  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 140 Def / 116 SpD  
Sassy Nature  
IVs: 8 Spe  
- Heal Pulse  
- Follow Me  
- Helping Hand  
- Protect  

Tornadus (M) @ Mental Herb  
Ability: Prankster  
Level: 50  
Tera Type: Flying  
EVs: 252 HP / 60 Def / 4 SpA / 4 SpD / 188 Spe  
Timid Nature  
- Bleakwind Storm  
- Sunny Day  
- Tailwind  
- Protect  

