Urshifu-Rapid-Strike @ Focus Sash
Ability: Unseen Fist
Tera Type: Stellar
- Surging Strikes
- Close Combat
- Detect
- Aqua Jet

Raging Bolt @ Assault Vest
Ability: Protosynthesis
Tera Type: Electric
- Electroweb
- Thunderclap
- Draco Meteor
- Volt Switch

Calyrex-Ice @ Clear Amulet
Ability: As One
Tera Type: Normal
- Protect
- Glacial Lance
- High Horsepower
- Trick Room

Ogerpon @ Loaded Dice
Ability: Defiant
Tera Type: Grass
- Spiky Shield
- Bullet Seed
- Superpower
- Follow Me

Landorus @ Choice Scarf
Ability: Sheer Force
Tera Type: Ghost
- Earth Power
- Sandsear Storm
- Sludge Bomb
- U-turn

Incineroar @ Safety Goggles
Ability: Intimidate
Tera Type: Water
- Knock Off
- Parting Shot
- Fake Out
- Will-O-Wisp
