Whimsicott @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Dark  
EVs: 236 HP / 12 Def / 4 SpA / 12 SpD / 244 Spe  
Timid Nature  
IVs: 0 Atk  
- Moonblast  
- Helping Hand  
- Tailwind  
- Encore  

Basculegion @ Power Herb  
Ability: Swift Swim  
Level: 50  
Tera Type: Grass  
EVs: 252 Atk / 4 Def / 252 Spe  
Adamant Nature  
- Last Respects  
- Wave Crash  
- Phantom Force  
- Aqua Jet  

Ogerpon-Hearthflame (F) @ Hearthflame Mask  
Ability: Mold Breaker  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 28 Atk / 148 Def / 4 SpD / 76 Spe  
Jolly Nature  
- Ivy Cudgel  
- Wood Hammer  
- Follow Me  
- Spiky Shield  

Iron Valiant @ Choice Band  
Ability: Quark Drive  
Level: 50  
Tera Type: Ghost  
EVs: 244 Atk / 28 SpD / 236 Spe  
Jolly Nature  
- Spirit Break  
- Close Combat  
- Shadow Sneak  
- Trick  

Archaludon @ Leftovers  
Ability: Stamina  
Level: 50  
Tera Type: Fairy  
EVs: 244 HP / 4 Def / 4 SpA / 196 SpD / 60 Spe  
Calm Nature  
IVs: 0 Atk  
- Flash Cannon  
- Body Press  
- Electro Shot  
- Protect  

Kyogre @ Life Orb  
Ability: Drizzle  
Level: 50  
Tera Type: Ghost  
EVs: 28 HP / 100 Def / 132 SpA / 4 SpD / 244 Spe  
Timid Nature  
IVs: 0 Atk  
- Water Spout  
- Thunder  
- Ice Beam  
- Protect  

