Calyrex-Ice @ Never-Melt Ice  
Ability: As One (Glastrier)  
Level: 50  
Tera Type: Fairy  
- Glacial Lance  
- High Horsepower  
- Trick Room  
- Protect  

Raging Bolt @ Assault Vest  
Ability: Protosynthesis  
Level: 50  
Tera Type: Water  
IVs: 20 Atk  
- Volt Switch  
- Draco Meteor  
- Snarl  
- Thunderclap  

Urshifu-Rapid-Strike @ Choice Scarf  
Ability: Unseen Fist  
Level: 50  
Tera Type: Ghost  
- Surging Strikes  
- Close Combat  
- Rock Slide  
- U-turn  

Pelipper @ Focus Sash  
Ability: Drizzle  
Level: 50  
Tera Type: Ghost  
IVs: 0 Atk  
- Weather Ball  
- Hurricane  
- Wide Guard  
- Protect  

Incineroar @ Rocky Helmet  
Ability: Intimidate  
Level: 50  
Tera Type: Water  
- Knock Off  
- Fake Out  
- Taunt  
- Parting Shot  

Amoonguss @ Sitrus Berry  
Ability: Regenerator  
Level: 50  
Tera Type: Water  
IVs: 0 Atk  
- Spore  
- Clear Smog  
- Pollen Puff  
- Rage Powder  

