Calyrex-Shadow @ Choice Specs  
Ability: As One (Spectrier)  
Level: 50  
Tera Type: Dark  
EVs: 4 Def / 252 SpA / 252 Spe  
Timid Nature  
IVs: 28 Atk  
- Astral Barrage  
- Psychic  
- Dark Pulse  
- Snarl  

Maushold-Four @ Rocky Helmet  
Ability: Friend Guard  
Level: 50  
Tera Type: Fairy  
EVs: 252 HP / 252 Def / 4 SpD  
Impish Nature  
- Follow Me  
- Helping Hand  
- Feint  
- Taunt  

Dondozo @ Leftovers  
Ability: Unaware  
Level: 50  
Tera Type: Grass  
EVs: 4 HP / 236 Atk / 4 Def / 28 SpD / 236 Spe  
Adamant Nature  
IVs: 26 SpA  
- Wave Crash  
- Earthquake  
- Substitute  
- Protect  

Tatsugiri @ Focus Sash  
Ability: Commander  
Level: 50  
Tera Type: Stellar  
EVs: 4 Def / 252 SpA / 252 Spe  
Modest Nature  
IVs: 20 Atk  
- Draco Meteor  
- Muddy Water  
- Surf  
- Protect  

Weezing-Galar @ Covert Cloak  
Ability: Neutralizing Gas  
Level: 50  
Tera Type: Dark  
EVs: 252 HP / 4 Def / 4 SpA / 236 SpD / 12 Spe  
Calm Nature  
IVs: 8 Atk  
- Strange Steam  
- Poison Gas  
- Toxic Spikes  
- Protect  

Iron Hands @ Assault Vest  
Ability: Quark Drive  
Level: 50  
Tera Type: Water  
EVs: 92 HP / 156 Atk / 4 Def / 252 SpD  
Brave Nature  
IVs: 0 Spe  
- Low Kick  
- Drain Punch  
- Heavy Slam  
- Fake Out  

