Miraidon @ Assault Vest  
Ability: Hadron Engine  
Level: 50  
Tera Type: Steel  
EVs: 252 HP / 4 Def / 116 SpA / 116 SpD / 20 Spe  
Modest Nature  
- Electro Ball  
- Draco Meteor  
- Parabolic Charge  
- U-turn  

Landorus-Therian @ Sitrus Berry  
Ability: Intimidate  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 4 Atk / 252 Def  
Relaxed Nature  
IVs: 26 SpA / 22 Spe  
- Earthquake  
- Rock Tomb  
- U-turn  
- Stealth Rock  

Iron Bundle @ Mystic Water  
Ability: Quark Drive  
Level: 50  
Tera Type: Water  
EVs: 4 Def / 252 SpA / 252 Spe  
Timid Nature  
- Hydro Pump  
- Freeze-Dry  
- Flip Turn  
- Encore  

Iron Moth @ Power Herb  
Ability: Quark Drive  
Level: 50  
Tera Type: Fairy  
EVs: 92 HP / 228 Def / 156 SpA / 4 SpD / 28 Spe  
Modest Nature  
IVs: 0 Atk  
- Fiery Dance  
- Acid Spray  
- Meteor Beam  
- Substitute  

Glimmora @ Electric Seed  
Ability: Toxic Debris  
Level: 50  
Tera Type: Fairy  
EVs: 252 HP / 252 Def / 4 Spe  
Bold Nature  
- Power Gem  
- Energy Ball  
- Dazzling Gleam  
- Toxic  

Wo-Chien @ Leftovers  
Ability: Tablets of Ruin  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 236 Def / 20 SpD  
Bold Nature  
IVs: 0 Atk / 20 SpA  
- Foul Play  
- Leech Seed  
- Substitute  
- Protect  

