Farigiraf @ Safety Goggles  
Ability: Armor Tail  
Level: 50  
Tera Type: Fire  
EVs: 108 HP / 236 Def / 156 SpD  
Bold Nature  
IVs: 0 Atk / 28 Spe  
- Trick Room  
- Foul Play  
- Uproar  
- Helping Hand  

Regieleki @ Focus Sash  
Ability: Transistor  
Level: 50  
Tera Type: Electric  
EVs: 4 HP / 252 SpA / 252 Spe  
Modest Nature  
IVs: 2 Atk  
- Protect  
- Electroweb  
- Thunderbolt  
- Volt Switch  

Landorus @ Life Orb  
Ability: Sheer Force  
Level: 50  
Tera Type: Fairy  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
- Protect  
- Sludge Bomb  
- Earth Power  
- Sandsear Storm  

Calyrex-Ice @ Clear Amulet  
Ability: As One (Glastrier)  
Level: 50  
Tera Type: Water  
EVs: 236 HP / 36 Atk / 44 Def / 116 SpD / 76 Spe  
Adamant Nature  
- Trick Room  
- Protect  
- Glacial Lance  
- High Horsepower  

Urshifu-Rapid-Strike @ Assault Vest  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
EVs: 108 HP / 252 Atk / 12 Def / 44 SpD / 92 Spe  
Adamant Nature  
IVs: 16 SpA  
- Close Combat  
- U-turn  
- Surging Strikes  
- Aqua Jet  

Ogerpon-Cornerstone (F) @ Cornerstone Mask  
Ability: Sturdy  
Level: 50  
Tera Type: Rock  
EVs: 252 Atk / 4 Def / 252 Spe  
Jolly Nature  
- Ivy Cudgel  
- Follow Me  
- Power Whip  
- Spiky Shield  

