Zacian-Crowned @ Rusted Sword  
Ability: Intrepid Sword  
Level: 50  
Tera Type: Fairy  
EVs: 196 HP / 140 Atk / 172 Spe  
Jolly Nature  
IVs: 20 SpA  
- Behemoth Blade  
- Play Rough  
- Close Combat  
- Protect  

Dragonite @ Choice Band  
Ability: Inner Focus  
Level: 50  
Tera Type: Normal  
EVs: 204 HP / 252 Atk / 4 Def / 12 SpD / 20 Spe  
Adamant Nature  
IVs: 22 SpA  
- Extreme Speed  
- Dragon Tail  
- Aerial Ace  
- Outrage  

Chien-Pao @ Focus Sash  
Ability: Sword of Ruin  
Level: 50  
Tera Type: Ghost  
EVs: 252 Atk / 4 Def / 252 Spe  
Jolly Nature  
- Icicle Crash  
- Protect  
- Sucker Punch  
- Crunch  

Urshifu-Rapid-Strike @ Safety Goggles  
Ability: Unseen Fist  
Level: 50  
Tera Type: Normal  
EVs: 60 HP / 252 Atk / 20 Def / 92 SpD / 84 Spe  
Adamant Nature  
IVs: 0 SpA  
- Surging Strikes  
- Drain Punch  
- Swords Dance  
- Protect  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 196 Atk / 60 SpD  
Adamant Nature  
IVs: 28 SpA  
- Grassy Glide  
- Wood Hammer  
- U-turn  
- Fake Out  

Pelipper @ Leftovers  
Ability: Drizzle  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 4 Def / 156 SpA / 92 SpD / 4 Spe  
Modest Nature  
IVs: 4 Atk  
- Hurricane  
- Tailwind  
- Wide Guard  
- Weather Ball  

