Whimsicott @ Focus Sash  
Ability: Prankster  
Level: 50  
Tera Type: Ghost  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 2 Atk  
- Moonblast  
- Tailwind  
- Taunt  
- Fake Tears  

Terapagos @ Choice Specs  
Ability: Tera Shift  
Level: 50  
Tera Type: Stellar  
EVs: 4 Def / 252 SpA / 252 Spe  
Timid Nature  
IVs: 15 Atk  
- Tera Starstorm  
- Tri Attack  
- Dark Pulse  
- Earth Power  

Indeedee-F @ Rocky Helmet  
Ability: Psychic Surge  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 212 Def / 44 SpD  
Bold Nature  
IVs: 0 Atk  
- Psychic  
- Fake Out  
- Follow Me  
- Helping Hand  

Hatterene (F) @ Life Orb  
Ability: Magic Bounce  
Level: 50  
Tera Type: Psychic  
EVs: 212 HP / 44 Def / 252 SpA  
Quiet Nature  
IVs: 12 Atk / 0 Spe  
- Expanding Force  
- Dazzling Gleam  
- Trick Room  
- Protect  

Urshifu @ Choice Band  
Ability: Unseen Fist  
Level: 50  
Tera Type: Dark  
EVs: 60 HP / 252 Atk / 4 Def / 4 SpD / 188 Spe  
Jolly Nature  
IVs: 16 SpA  
- Wicked Blow  
- Sucker Punch  
- Close Combat  
- Helping Hand  

Volcarona @ Sitrus Berry  
Ability: Flame Body  
Level: 50  
Tera Type: Water  
EVs: 244 HP / 196 Def / 68 Spe  
Bold Nature  
- Flamethrower  
- Will-O-Wisp  
- Rage Powder  
- Protect  

