Terapagos @ Grassy Seed  
Ability: Tera Shift  
Level: 50  
Tera Type: Stellar  
EVs: 44 HP / 156 Def / 244 SpA / 4 SpD / 60 Spe  
Modest Nature  
IVs: 15 Atk  
- Tera Starstorm  
- Rock Polish  
- Calm Mind  
- Protect  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
EVs: 132 HP / 116 Atk / 4 Def / 252 SpD / 4 Spe  
Adamant Nature  
IVs: 4 SpA  
- Wood Hammer  
- Grassy Glide  
- U-turn  
- Fake Out  

Comfey @ Sitrus Berry  
Ability: Triage  
Level: 50  
Tera Type: Fire  
EVs: 244 HP / 188 Def / 4 SpA / 44 SpD / 28 Spe  
Bold Nature  
IVs: 3 Atk  
- Floral Healing  
- Draining Kiss  
- Taunt  
- Protect  

Incineroar @ Safety Goggles  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
EVs: 228 HP / 4 Atk / 76 Def / 140 SpD / 60 Spe  
Impish Nature  
IVs: 24 SpA  
- Knock Off  
- Fake Out  
- Will-O-Wisp  
- Parting Shot  

Ogerpon-Hearthflame @ Hearthflame Mask  
Ability: Mold Breaker  
Level: 50  
Tera Type: Fire  
EVs: 164 HP / 52 Atk / 4 Def / 212 SpD / 76 Spe  
Jolly Nature  
- Ivy Cudgel  
- Horn Leech  
- Follow Me  
- Spiky Shield  

Urshifu-Rapid-Strike @ Choice Scarf  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Surging Strikes  
- Close Combat  
- Coaching  
- U-turn  

