Doll (Calyrex-Shadow) @ Life Orb  
Ability: As One (Spectrier)  
Level: 50  
Tera Type: Fighting  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Protect  
- Astral Barrage  
- Expanding Force  
- Tera Blast  

Hina (Indeedee-F) @ Rocky Helmet  
Ability: Psychic Surge  
Level: 50  
Shiny: Yes  
Tera Type: Grass  
EVs: 252 HP / 252 Def / 4 SpD  
Bold Nature  
IVs: 0 Atk  
- Follow Me  
- Helping Hand  
- Imprison  
- Trick Room  

Hibari (Whimsicott) (F) @ Covert Cloak  
Ability: Prankster  
Level: 50  
Shiny: Yes  
Tera Type: Dark  
EVs: 236 HP / 164 SpD / 108 Spe  
Timid Nature  
IVs: 0 Atk  
- Protect  
- Moonblast  
- Tailwind  
- Sunny Day  

Kizaru (Chi-Yu) @ Choice Scarf  
Ability: Beads of Ruin  
Level: 50  
Tera Type: Ghost  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Dark Pulse  
- Heat Wave  
- Snarl  
- Overheat  

Garp (Urshifu-Rapid-Strike) (M) @ Safety Goggles  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
EVs: 44 HP / 252 Atk / 4 Def / 4 SpD / 204 Spe  
Jolly Nature  
- Detect  
- Surging Strikes  
- Close Combat  
- Taunt  

Coby (Pawmot) (M) @ Focus Sash  
Ability: Volt Absorb  
Level: 50  
Shiny: Yes  
Tera Type: Stellar  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
- Protect  
- Close Combat  
- Double Shock  
- Revival Blessing  

