Terapagos @ Leftovers  
Ability: Tera Shift  
Level: 50  
Tera Type: Stellar  
IVs: 15 Atk  
- Tera Starstorm  
- Calm Mind  
- Earth Power  
- Protect  

Incineroar @ Safety Goggles  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
- Knock Off  
- Parting Shot  
- Will-O-Wisp  
- Fake Out  

Amoonguss @ Mental Herb  
Ability: Regenerator  
Level: 50  
Tera Type: Water  
IVs: 0 Atk  
- Spore  
- Pollen Puff  
- Rage Powder  
- Protect  

Scream Tail @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Grass  
IVs: 0 Atk  
- Dazzling Gleam  
- Protect  
- Encore  
- Disable  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
- Fake Out  
- Grassy Glide  
- Wood Hammer  
- U-turn  

Urshifu-Rapid-Strike @ Choice Scarf  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
- Aqua Jet  
- Surging Strikes  
- U-turn  
- Close Combat  

