Lunala @ Leftovers  
Ability: Shadow Shield  
Level: 50  
Tera Type: Fairy  
EVs: 172 HP / 84 Def / 252 SpA  
Modest Nature  
IVs: 14 Atk  
- Moongeist Beam  
- Moonblast  
- Protect  
- Calm Mind  

Pelipper @ Rocky Helmet  
Ability: Drizzle  
Level: 50  
Tera Type: Fairy  
EVs: 244 HP / 4 Def / 116 SpA / 92 SpD / 52 Spe  
Modest Nature  
IVs: 0 Atk  
- Weather Ball  
- Wide Guard  
- Hurricane  
- Protect  

Grimmsnarl @ Light Ball  
Ability: Prankster  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 4 Atk / 52 Def / 196 SpD / 4 Spe  
Careful Nature  
- Light Screen  
- Reflect  
- Thunder Wave  
- Spirit Break  

Incineroar @ Safety Goggles  
Ability: Intimidate  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 196 Def / 60 SpD  
Impish Nature  
- Fake Out  
- Taunt  
- Parting Shot  
- Knock Off  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Water  
EVs: 140 HP / 252 Atk / 92 SpD / 20 Spe  
Adamant Nature  
- Grassy Glide  
- Fake Out  
- U-turn  
- Wood Hammer  

Urshifu-Rapid-Strike @ Choice Scarf  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
EVs: 252 Atk / 4 Def / 252 Spe  
Jolly Nature  
- U-turn  
- Surging Strikes  
- Close Combat  
- Aqua Jet  

