Farigiraf @ Electric Seed  
Ability: Armor Tail  
Level: 50  
Tera Type: Dragon  
- Psychic Noise  
- Foul Play  
- Trick Room  
- Helping Hand  

Miraidon @ Choice Specs  
Ability: Hadron Engine  
Level: 50  
Tera Type: Fairy  
- Electro Drift  
- Dazzling Gleam  
- Volt Switch  
- Draco Meteor  

Iron Hands @ Assault Vest  
Ability: Quark Drive  
Level: 50  
Tera Type: Fighting  
- Fake Out  
- Drain Punch  
- Close Combat  
- Heavy Slam  

Whimsicott @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Fire  
- Light Screen  
- Tailwind  
- Moonblast  
- Encore  

Urshifu-Rapid-Strike @ Choice Band  
Ability: Unseen Fist  
Tera Type: Poison  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- U-turn  

Ogerpon-Hearthflame @ Hearthflame Mask  
Ability: Mold Breaker  
Level: 50  
Tera Type: Fire  
- Ivy Cudgel  
- Horn Leech  
- Follow Me  
- Spiky Shield  

