Calyrex-Shadow @ Life Orb  
Ability: As One (Spectrier)  
Level: 50  
Tera Type: Normal  
EVs: 244 HP / 36 Def / 84 SpA / 4 SpD / 140 Spe  
Timid Nature  
IVs: 0 Atk  
- Astral Barrage  
- Psyshock  
- Nasty Plot  
- Protect  

Urshifu-Rapid-Strike @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Stellar  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- Detect  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
EVs: 244 HP / 116 Atk / 4 Def / 140 SpD / 4 Spe  
Adamant Nature  
- Wood Hammer  
- Fake Out  
- Grassy Glide  
- U-turn  

Incineroar @ Rocky Helmet  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
EVs: 244 HP / 4 Atk / 236 Def / 20 SpD / 4 Spe  
Impish Nature  
- Will-O-Wisp  
- Fake Out  
- Parting Shot  
- Knock Off  

Tornadus @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Dark  
EVs: 252 HP / 180 Def / 4 SpA / 4 SpD / 68 Spe  
Timid Nature  
IVs: 0 Atk  
- Bleakwind Storm  
- Tailwind  
- Rain Dance  
- Protect  

Ogerpon-Cornerstone (F) @ Cornerstone Mask  
Ability: Sturdy  
Level: 50  
Tera Type: Rock  
EVs: 252 Atk / 4 Def / 252 Spe  
Adamant Nature  
- Ivy Cudgel  
- Wood Hammer  
- Follow Me  
- Spiky Shield  

