Calyrex-Shadow @ Life Orb  
Ability: As One (Spectrier)  
Level: 50  
Tera Type: Fairy  
EVs: 108 HP / 108 Def / 36 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Astral Barrage  
- Calm Mind  
- Protect  
- Draining Kiss  

Incineroar @ Rocky Helmet  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
EVs: 252 HP / 4 Atk / 84 Def / 92 SpD / 76 Spe  
Impish Nature  
- Fake Out  
- Taunt  
- Knock Off  
- Parting Shot  

Rillaboom @ Clear Amulet  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
EVs: 140 HP / 116 Atk / 4 Def / 124 SpD / 124 Spe  
Adamant Nature  
- Fake Out  
- Wood Hammer  
- Grassy Glide  
- U-turn  

Urshifu-Rapid-Strike @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Stellar  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- Detect  

Raging Bolt @ Assault Vest  
Ability: Protosynthesis  
Level: 50  
Tera Type: Electric  
EVs: 244 HP / 12 Def / 140 SpA / 68 SpD / 44 Spe  
Modest Nature  
IVs: 20 Atk  
- Electroweb  
- Draco Meteor  
- Thunderclap  
- Volt Switch  

Clefairy @ Eviolite  
Ability: Friend Guard  
Level: 50  
Tera Type: Ground  
EVs: 252 HP / 212 Def / 44 SpD  
Bold Nature  
IVs: 0 Atk / 17 Spe  
- Follow Me  
- Helping Hand  
- Protect  
- Sing  

