Lunala @ Power Herb  
Ability: Shadow Shield  
Level: 50  
Tera Type: Fairy  
EVs: 116 HP / 108 Def / 244 SpA / 4 SpD / 36 Spe  
Modest Nature  
IVs: 0 Atk  
- Moongeist Beam  
- Dazzling Gleam  
- Meteor Beam  
- Wide Guard  

Indeedee-F @ Rocky Helmet  
Ability: Synchronize  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 220 Def / 36 SpD  
Careful Nature  
- Follow Me  
- Trick Room  
- Heal Pulse  
- Fake Out  

Ogerpon-Hearthflame (F) @ Hearthflame Mask  
Ability: Mold Breaker  
Level: 50  
Tera Type: Fire  
EVs: 228 HP / 4 Atk / 148 Def / 52 SpD / 76 Spe  
Adamant Nature  
- Ivy Cudgel  
- Encore  
- Follow Me  
- Spiky Shield  

Landorus @ Life Orb  
Ability: Sheer Force  
Level: 50  
Tera Type: Grass  
EVs: 172 HP / 4 Def / 196 SpA / 132 SpD / 4 Spe  
Modest Nature  
IVs: 0 Atk  
- Earth Power  
- Sludge Bomb  
- Grass Knot  
- Protect  

Urshifu-Rapid-Strike @ Muscle Band  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
EVs: 60 HP / 180 Atk / 20 Def / 156 SpD / 92 Spe  
Adamant Nature  
- Surging Strikes  
- Aqua Jet  
- Close Combat  
- Detect  

Roaring Moon @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Flying  
EVs: 4 HP / 220 Atk / 28 Def / 4 SpD / 252 Spe  
Jolly Nature  
- Knock Off  
- Acrobatics  
- Tailwind  
- Protect  

