Miraidon @ Choice Specs  
Ability: Hadron Engine  
Level: 50  
Tera Type: Fairy  
EVs: 60 HP / 196 SpA / 252 Spe  
Timid Nature  
- Electro Drift  
- Dazzling Gleam  
- Dragon Pulse  
- Volt Switch  

Entei @ Life Orb  
Ability: Inner Focus  
Level: 50  
Tera Type: Normal  
EVs: 20 HP / 252 Atk / 236 Spe  
Adamant Nature  
- Sacred Fire  
- Extreme Speed  
- Crunch  
- Stone Edge  

Chien-Pao @ Focus Sash  
Ability: Sword of Ruin  
Level: 50  
Tera Type: Ghost  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
- Ice Spinner  
- Protect  
- Sucker Punch  
- Throat Chop  

Whimsicott @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Poison  
EVs: 252 HP / 4 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Light Screen  
- Tailwind  
- Encore  
- Moonblast  

Iron Hands @ Assault Vest  
Ability: Quark Drive  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 252 Atk / 4 Def  
Adamant Nature  
- Fake Out  
- Wild Charge  
- Drain Punch  
- Heavy Slam  

Regidrago @ Choice Scarf  
Ability: Dragon's Maw  
Level: 50  
Tera Type: Steel  
EVs: 4 Def / 244 SpA / 4 SpD / 252 Spe  
Timid Nature  
- Tera Blast  
- Dragon Energy  
- Earth Power  
- Draco Meteor  

