Miraidon @ Electric Seed  
Ability: Hadron Engine  
Level: 50  
Tera Type: Electric  
EVs: 180 HP / 252 SpA / 4 SpD / 68 Spe  
Modest Nature  
- Dazzling Gleam  
- Parabolic Charge  
- Protect  
- Electro Drift  

Chi-Yu @ Covert Cloak  
Ability: Beads of Ruin  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 60 Def / 188 SpA / 4 Spe  
Calm Nature  
IVs: 0 Atk  
- Heat Wave  
- Snarl  
- Fire Blast  
- Protect  

Iron Hands @ Assault Vest  
Ability: Quark Drive  
Level: 50  
Tera Type: Steel  
EVs: 148 HP / 196 Atk / 124 SpD  
Careful Nature  
IVs: 2 Spe  
- Drain Punch  
- Fake Out  
- Wild Charge  
- Ice Punch  

Whimsicott @ Rocky Helmet  
Ability: Prankster  
Level: 50  
Tera Type: Fire  
EVs: 244 HP / 132 Def / 132 SpD  
Bold Nature  
IVs: 0 Atk  
- Moonblast  
- Tailwind  
- Encore  
- Light Screen  

Chien-Pao @ Focus Sash  
Ability: Sword of Ruin  
Level: 50  
Tera Type: Ghost  
EVs: 252 Atk / 4 SpD / 252 Spe  
Jolly Nature  
- Icicle Crash  
- Ice Shard  
- Sucker Punch  
- Protect  

Dragonite @ Choice Band  
Ability: Multiscale  
Level: 50  
Tera Type: Normal  
EVs: 212 HP / 252 Atk / 36 Def / 4 SpD  
Adamant Nature  
- Extreme Speed  
- Outrage  
- Low Kick  
- Iron Head  

