Eternatus @ Life Orb  
Ability: Pressure  
Level: 50  
Tera Type: Fairy  
EVs: 76 HP / 196 SpA / 236 Spe  
Modest Nature  
- Dynamax Cannon  
- Sludge Bomb  
- Flamethrower  
- Protect  

Flutter Mane @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Water  
EVs: 244 HP / 252 Def / 4 SpA / 4 SpD / 4 Spe  
Timid Nature  
IVs: 4 Atk  
- Moonblast  
- Icy Wind  
- Thunder Wave  
- Protect  

Urshifu @ Covert Cloak  
Ability: Unseen Fist  
Level: 50  
Tera Type: Poison  
EVs: 140 HP / 156 Atk / 4 Def / 44 SpD / 164 Spe  
Adamant Nature  
- Wicked Blow  
- Close Combat  
- Sucker Punch  
- Detect  

Araquanid @ Leftovers  
Ability: Water Bubble  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 252 Def / 4 SpD  
Relaxed Nature  
IVs: 0 Spe  
- Liquidation  
- Infestation  
- Wide Guard  
- Protect  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
EVs: 172 HP / 212 Atk / 4 Def / 60 SpD / 60 Spe  
Adamant Nature  
IVs: 6 SpA  
- Wood Hammer  
- U-turn  
- Grassy Glide  
- Fake Out  

Incineroar @ Sitrus Berry  
Ability: Intimidate  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 172 Def / 84 SpD  
Careful Nature  
IVs: 22 SpA  
- Flare Blitz  
- Knock Off  
- Fake Out  
- Parting Shot  

