Indeedee-F @ Rocky Helmet  
Ability: Psychic Surge  
Level: 51  
Tera Type: Fairy  
EVs: 252 HP / 220 Def / 36 SpD  
Sassy Nature  
IVs: 0 Atk / 3 Spe  
- Dazzling Gleam  
- Follow Me  
- Helping Hand  
- Trick Room  

Whimsicott @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Fire  
EVs: 140 HP / 4 Def / 140 SpA / 4 SpD / 220 Spe  
Timid Nature  
IVs: 0 Atk  
- Tailwind  
- Trick Room  
- Moonblast  
- Misty Terrain  

Abomasnow @ Life Orb  
Ability: Snow Warning  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 252 SpA / 4 SpD  
Quiet Nature  
IVs: 0 Atk / 0 Spe  
- Blizzard  
- Earth Power  
- Giga Drain  
- Protect  

Calyrex-Ice @ Psychic Seed  
Ability: As One (Glastrier)  
Level: 80  
Tera Type: Water  
EVs: 252 HP / 156 Atk / 100 Spe  
Adamant Nature  
- Trick Room  
- Swords Dance  
- Glacial Lance  
- High Horsepower  

Urshifu @ Focus Sash  
Ability: Unseen Fist  
Level: 59  
Tera Type: Dark  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Wicked Blow  
- Close Combat  
- Sucker Punch  
- Protect  

Heatothy (Heatran) @ Assault Vest  
Ability: Flash Fire  
Level: 50  
Tera Type: Grass  
EVs: 172 HP / 12 Def / 252 SpA / 12 SpD / 60 Spe  
Modest Nature  
- Heat Wave  
- Burning Jealousy  
- Earth Power  
- Heavy Slam  

