Chien-Pao @ Focus Sash  
Ability: Sword of Ruin  
Level: 50  
Tera Type: Ghost  
EVs: 252 Atk / 4 Def / 252 Spe  
Jolly Nature  
- Ice Spinner  
- Throat Chop  
- Sucker Punch  
- Protect  

Amoonguss @ Rocky Helmet  
Ability: Regenerator  
Level: 50  
Tera Type: Water  
EVs: 236 HP / 236 Def / 36 SpD  
Bold Nature  
IVs: 0 Atk / 27 Spe  
- Protect  
- Spore  
- Rage Powder  
- Sludge Bomb  

Kyogre @ Mystic Water  
Ability: Drizzle  
Level: 50  
Tera Type: Grass  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Ice Beam  
- Origin Pulse  
- Water Spout  
- Protect  

Dragonite @ Choice Band  
Ability: Inner Focus  
Level: 50  
Tera Type: Normal  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Haze  
- Outrage  
- Aqua Jet  
- Extreme Speed  

Archaludon @ Assault Vest  
Ability: Stamina  
Level: 50  
Tera Type: Bug  
EVs: 252 HP / 4 Def / 36 SpA / 116 SpD / 100 Spe  
Modest Nature  
- Electro Shot  
- Flash Cannon  
- Body Press  
- Draco Meteor  

Urshifu-Rapid-Strike @ Choice Scarf  
Ability: Unseen Fist  
Level: 50  
Tera Type: Grass  
EVs: 252 Atk / 4 SpD / 252 Spe  
Adamant Nature  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- U-turn  

