Zapdos-Galar @ Covert Cloak  
Ability: Defiant  
Level: 50  
Tera Type: Steel  
EVs: 220 HP / 4 Atk / 12 Def / 36 SpD / 236 Spe  
Careful Nature  
- Detect  
- Thunderous Kick  
- Knock Off  
- Coaching  

Chandelure @ Choice Scarf  
Ability: Flame Body  
Level: 50  
Tera Type: Grass  
EVs: 76 HP / 4 Def / 180 SpA / 36 SpD / 212 Spe  
Timid Nature  
IVs: 10 Atk  
- Shadow Ball  
- Heat Wave  
- Trick  
- Will-O-Wisp  

Zamazenta-Crowned @ Rusted Shield  
Ability: Dauntless Shield  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 4 Atk / 44 Def / 36 SpD / 172 Spe  
Impish Nature  
- Protect  
- Body Press  
- Heavy Slam  
- Iron Defense  

Urshifu-Rapid-Strike @ Choice Band  
Ability: Unseen Fist  
Level: 50  
Tera Type: Ghost  
EVs: 140 HP / 60 Atk / 4 Def / 52 SpD / 252 Spe  
Adamant Nature  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- U-turn  

Raging Bolt @ Assault Vest  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 196 HP / 124 Def / 20 SpA / 4 SpD / 164 Spe  
Modest Nature  
IVs: 20 Atk  
- Thunderclap  
- Dragon Pulse  
- Snarl  
- Electroweb  

Amoonguss @ Rocky Helmet  
Ability: Regenerator  
Level: 50  
Tera Type: Water  
EVs: 236 HP / 156 Def / 116 SpD  
Relaxed Nature  
IVs: 0 Atk / 0 Spe  
- Protect  
- Pollen Puff  
- Spore  
- Rage Powder  

