Farigiraf @ Sitrus Berry  
Ability: Armor Tail  
Level: 50  
Tera Type: Normal  
EVs: 252 HP / 124 Def / 132 SpD  
Bold Nature  
IVs: 0 Atk  
- Foul Play  
- Helping Hand  
- Trick Room  
- Hyper Voice  

Ursaluna-Bloodmoon @ Life Orb  
Ability: Mind's Eye  
Level: 50  
Tera Type: Normal  
EVs: 252 HP / 252 SpA / 4 SpD  
Quiet Nature  
IVs: 0 Atk / 0 Spe  
- Hyper Voice  
- Blood Moon  
- Protect  
- Earth Power  

Incineroar @ Assault Vest  
Ability: Intimidate  
Level: 50  
Tera Type: Water  
EVs: 236 HP / 4 Atk / 4 Def / 220 SpD / 44 Spe  
Careful Nature  
- Snarl  
- Fake Out  
- Knock Off  
- Flare Blitz  

Rayquaza @ Clear Amulet  
Ability: Air Lock  
Level: 50  
Tera Type: Steel  
EVs: 156 HP / 252 Atk / 100 Spe  
Adamant Nature  
- Dragon Ascent  
- Extreme Speed  
- Protect  
- Swords Dance  

Urshifu-Rapid-Strike @ Choice Scarf  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Surging Strikes  
- U-turn  
- Close Combat  
- Aqua Jet  

Amoonguss @ Yache Berry  
Ability: Regenerator  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 220 Def / 36 SpD  
Relaxed Nature  
IVs: 0 Atk / 0 Spe  
- Spore  
- Sludge Bomb  
- Pollen Puff  
- Rage Powder  

