Calyrex-Ice @ Assault Vest  
Ability: As One (Glastrier)  
Level: 50  
Tera Type: Grass  
Jolly Nature  
- Glacial Lance  
- Trailblaze  
- Crunch  
- High Horsepower  

Ting-Lu @ Sitrus Berry  
Ability: Vessel of Ruin  
Level: 50  
Tera Type: Poison  
Adamant Nature  
- Stomping Tantrum  
- Heavy Slam  
- Lash Out  
- Taunt  

Tornadus @ Focus Sash  
Ability: Prankster  
Level: 50  
Tera Type: Dark  
Timid Nature  
- Air Slash  
- Tailwind  
- Icy Wind  
- Rain Dance  

Urshifu-Rapid-Strike @ Choice Band  
Ability: Unseen Fist  
Level: 50  
Tera Type: Ghost  
Jolly Nature  
- Surging Strikes  
- Aqua Jet  
- Close Combat  
- U-turn  

Volcarona @ Safety Goggles  
Ability: Flame Body  
Level: 50  
Tera Type: Water  
Bold Nature  
- Overheat  
- Will-O-Wisp  
- Tailwind  
- Rage Powder  

Raging Bolt @ Choice Specs  
Ability: Protosynthesis  
Level: 50  
Tera Type: Electric  
Modest Nature  
- Thunderclap  
- Draco Meteor  
- Volt Switch  
- Thunderbolt  
