Raging Bolt @ Assault Vest
Ability: Protosynthesis
Tera Type: Fairy
- Thunderbolt
- Draco Meteor
- Thunderclap
- Snarl

Calyrex-Shadow @ Covert Cloak
Ability: As One (Spectrier)
Tera Type: Fairy
- Astral Barrage
- Draining Kiss
- Nasty Plot
- Protect

Incineroar @ Safety Goggles
Ability: Intimidate
Tera Type: Ghost
- Fake Out
- Flare Blitz
- Parting Shot
- Knock Off

Urshifu @ Focus Sash
Ability: Unseen Fist
Tera Type: Dark
- Wicked Blow
- Close Combat
- Sucker Punch
- Detect

Gastrodon @ Leftovers
Ability: Storm Drain
Tera Type: Ice
- Earth Power
- Ice Beam
- Yawn
- Protect

Flutter Mane @ Booster Energy
Ability: Protosynthesis
Tera Type: Grass
- Moonblast
- Shadow Ball
- Icy Wind
- Taunt