Rayquaza @ Clear Amulet  
Ability: Air Lock  
Level: 50  
Tera Type: Normal  
EVs: 20 HP / 220 Atk / 4 Def / 12 SpD / 252 Spe  
Jolly Nature  
- Protect  
- Dragon Ascent  
- Extreme Speed  
- Swords Dance  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 196 Atk / 60 Spe  
Adamant Nature  
- Grassy Glide  
- Wood Hammer  
- Fake Out  
- U-turn  

Amoonguss @ Sitrus Berry  
Ability: Regenerator  
Level: 50  
Tera Type: Water  
EVs: 236 HP / 100 Def / 172 SpD  
Calm Nature  
IVs: 0 Atk / 27 Spe  
- Protect  
- Spore  
- Rage Powder  
- Pollen Puff  

Urshifu-Rapid-Strike @ Mystic Water  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
EVs: 4 HP / 156 Atk / 4 Def / 92 SpD / 252 Spe  
Adamant Nature  
- Detect  
- Surging Strikes  
- Aqua Jet  
- Close Combat  

Flutter Mane @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 116 HP / 196 Def / 196 Spe  
Timid Nature  
IVs: 0 Atk  
- Protect  
- Moonblast  
- Taunt  
- Icy Wind  

Chien-Pao @ Focus Sash  
Ability: Sword of Ruin  
Level: 50  
Tera Type: Dark  
EVs: 252 Atk / 4 Def / 252 Spe  
Adamant Nature  
- Protect  
- Icicle Crash  
- Sacred Sword  
- Sucker Punch  

