Zamazenta @ Rusted Shield  
Ability: Dauntless Shield  
Level: 50  
Tera Type: Dragon  
- Protect  
- Wide Guard  
- Body Press  
- Iron Head  

Chien-Pao @ Focus Sash  
Ability: Sword of Ruin  
Level: 50  
Tera Type: Ghost  
- Protect  
- Throat Chop  
- Sucker Punch  
- Ice Spinner  

Dondozo @ Leftovers  
Ability: Unaware  
Level: 50  
Tera Type: Poison  
- Protect  
- Wave Crash  
- Fissure  
- Yawn  

Ting-Lu @ Rocky Helmet  
Ability: Vessel of Ruin  
Level: 50  
Tera Type: Poison  
- Protect  
- Ruination  
- Taunt  
- Sand Tomb  

Ogerpon-Hearthflame (F) @ Hearthflame Mask  
Ability: Mold Breaker  
Level: 50  
Tera Type: Fire  
- Spiky Shield  
- Wood Hammer  
- Follow Me  
- Ivy Cudgel  

Raging Bolt @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
- Protect  
- Thunderbolt  
- Draco Meteor  
- Thunderclap  

