Calyrex-Ice @ Leftovers  
Ability: As One (Glastrier)  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 100 Def / 156 SpD  
Relaxed Nature  
IVs: 15 Spe  
- Glacial Lance  
- Leech Seed  
- Trick Room  
- Protect  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 116 Atk / 4 Def / 84 SpD / 52 Spe  
Adamant Nature  
- Wood Hammer  
- Grassy Glide  
- U-turn  
- Fake Out  

Incineroar @ Rocky Helmet  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
EVs: 252 HP / 164 Def / 92 SpD  
Impish Nature  
- Knock Off  
- Fake Out  
- Will-O-Wisp  
- Parting Shot  

Ogerpon-Wellspring (F) @ Wellspring Mask  
Ability: Water Absorb  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 76 Atk / 20 Def / 84 SpD / 76 Spe  
Adamant Nature  
- Ivy Cudgel  
- Wood Hammer  
- Follow Me  
- Spiky Shield  

Landorus @ Choice Scarf  
Ability: Sheer Force  
Level: 50  
Tera Type: Ghost  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
- Earth Power  
- Sandsear Storm  
- Sludge Bomb  
- U-turn  

Glimmora @ Focus Sash  
Ability: Toxic Debris  
Level: 50  
Tera Type: Grass  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
- Sludge Bomb  
- Mortal Spin  
- Power Gem  
- Spiky Shield  

