Incineroar @ Safety Goggles  
Ability: Intimidate  
Level: 50  
Tera Type: Water  
- Knock Off  
- Fake Out  
- Parting Shot  
- Taunt  

Amoonguss @ Covert Cloak  
Ability: Regenerator  
Level: 50  
Tera Type: Fairy  
- Spore  
- Rage Powder  
- Pollen Puff  
- Protect  

Iron Hands @ Assault Vest  
Ability: Quark Drive  
Level: 50  
Tera Type: Grass  
- Wild Charge  
- Drain Punch  
- Volt Switch  
- Fake Out  

Calyrex-Ice @ Clear Amulet  
Ability: As One (Glastrier)  
Level: 50  
Tera Type: Fire  
- Glacial Lance  
- High Horsepower  
- Trick Room  
- Protect  

Urshifu @ Focus Sash  
Ability: Unseen Fist  
Level: 51  
Tera Type: Dark  
- Wicked Blow  
- Close Combat  
- Sucker Punch  
- Protect  

Ditto @ Choice Scarf  
Ability: Imposter  
Level: 50  
Tera Type: Ghost  
- Transform  

