Calyrex-Shadow @ Spell Tag  
Ability: As One (Spectrier)  
Level: 50  
Tera Type: Fairy  
- Astral Barrage  
- Draining Kiss  
- Nasty Plot  
- Protect  

Incineroar @ Safety Goggles  
Ability: Intimidate  
Level: 50  
Shiny: Yes  
Tera Type: Ghost  
- Fake Out  
- Knock Off  
- Parting Shot  
- Will-O-Wisp  

Urshifu-Rapid-Strike @ Mystic Water  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
- Surging Strikes  
- Taunt  
- Close Combat  
- Protect  

Amoonguss @ Sitrus Berry  
Ability: Regenerator  
Level: 50  
Tera Type: Water  
- Spore  
- Rage Powder  
- Pollen Puff  
- Protect  

Grimmsnarl @ Light Clay  
Ability: Prankster  
Level: 50  
Tera Type: Grass  
- Reflect  
- Light Screen  
- Thunder Wave  
- Spirit Break  

Raging Bolt @ Assault Vest  
Ability: Protosynthesis  
Level: 50  
Tera Type: Electric  
- Thunderbolt  
- Thunderclap  
- Volt Switch  
- Draco Meteor  

