Miraidon @ Choice Specs  
Ability: Hadron Engine  
Level: 50  
Tera Type: Fairy  
EVs: 252 SpA / 4 SpD / 252 Spe  
Timid Nature  
- Draco Meteor  
- Electro Drift  
- Dazzling Gleam  
- Volt Switch  

Walking Wake @ Choice Scarf  
Ability: Protosynthesis  
Level: 50  
Tera Type: Grass  
EVs: 4 HP / 4 Def / 244 SpA / 4 SpD / 252 Spe  
Timid Nature  
- Draco Meteor  
- Hydro Steam  
- Snarl  
- Flip Turn  

Incineroar @ Assault Vest  
Ability: Intimidate  
Level: 50  
Tera Type: Grass  
EVs: 236 HP / 4 Atk / 76 Def / 84 SpD / 108 Spe  
Impish Nature  
- Flare Blitz  
- Knock Off  
- U-turn  
- Fake Out  

Amoonguss @ Focus Sash  
Ability: Regenerator  
Level: 50  
Shiny: Yes  
Tera Type: Dark  
EVs: 236 HP / 188 Def / 4 SpA / 76 SpD / 4 Spe  
Calm Nature  
IVs: 0 Atk  
- Spore  
- Rage Powder  
- Sludge Bomb  
- Protect  

Ogerpon-Wellspring (F) @ Wellspring Mask  
Ability: Water Absorb  
Level: 50  
Tera Type: Water  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
- Ivy Cudgel  
- Power Whip  
- Follow Me  
- Spiky Shield  

Iron Hands @ Electric Seed  
Ability: Quark Drive  
Level: 50  
Tera Type: Water  
EVs: 92 HP / 164 Atk / 252 SpD  
Adamant Nature  
- Drain Punch  
- Heavy Slam  
- Swords Dance  
- Detect  

