Incineroar @ Safety Goggles  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
EVs: 236 HP / 4 Atk / 76 Def / 124 SpD / 68 Spe  
Impish Nature  
IVs: 22 SpA  
- Knock Off  
- Taunt  
- Fake Out  
- Parting Shot  

Amoonguss @ Rocky Helmet  
Ability: Regenerator  
Level: 50  
Tera Type: Water  
EVs: 244 HP / 236 Def / 28 SpD  
Bold Nature  
IVs: 6 Atk / 26 Spe  
- Pollen Puff  
- Spore  
- Rage Powder  
- Protect  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Normal  
EVs: 244 HP / 140 Atk / 4 Def / 44 SpD / 76 Spe  
Adamant Nature  
IVs: 24 SpA  
- Wood Hammer  
- Grassy Glide  
- U-turn  
- Fake Out  

Raging Bolt @ Life Orb  
Ability: Protosynthesis  
Level: 50  
Tera Type: Electric  
EVs: 228 HP / 12 Def / 196 SpA / 4 SpD / 68 Spe  
Modest Nature  
IVs: 20 Atk  
- Thunderbolt  
- Draco Meteor  
- Thunderclap  
- Protect  

Urshifu-Rapid-Strike @ Choice Scarf  
Ability: Unseen Fist  
Level: 50  
Tera Type: Ghost  
EVs: 4 HP / 236 Atk / 4 Def / 12 SpD / 252 Spe  
Adamant Nature  
- Surging Strikes  
- Close Combat  
- U-turn  
- Coaching  

Calyrex-Ice @ Clear Amulet  
Ability: As One (Glastrier)  
Level: 50  
Tera Type: Water  
EVs: 244 HP / 132 Atk / 4 Def / 100 SpD / 28 Spe  
Adamant Nature  
- Glacial Lance  
- High Horsepower  
- Trick Room  
- Protect  

