Graveler @ Eviolite  
Ability: Sturdy  
Level: 50  
Shiny: Yes  
Tera Type: Stellar  
EVs: 252 HP / 252 Atk / 4 SpD  
Brave Nature  
- Rock Slide  
- High Horsepower  
- Wide Guard  
- Stealth Rock  

Rillaboom (M) @ Assault Vest  
Ability: Grassy Surge  
Shiny: Yes  
Tera Type: Grass  
EVs: 188 HP / 116 Atk / 4 Def / 12 SpD / 188 Spe  
Adamant Nature  
IVs: 29 SpA  
- Wood Hammer  
- Grassy Glide  
- U-turn  
- Fake Out  

Calyrex-Shadow @ Life Orb  
Ability: As One (Spectrier)  
Tera Type: Water  
EVs: 12 Def / 244 SpA / 252 Spe  
Timid Nature  
- Protect  
- Tera Blast  
- Expanding Force  
- Astral Barrage  

Dondozo (M) @ Safety Goggles  
Ability: Unaware  
Level: 50  
Tera Type: Fire  
EVs: 116 HP / 156 Atk / 4 Def / 156 SpD / 76 Spe  
Adamant Nature  
- Protect  
- Rock Slide  
- Order Up  
- Wave Crash  

Indeedee-F @ Psychic Seed  
Ability: Psychic Surge  
Tera Type: Fairy  
EVs: 252 HP / 252 Def / 4 SpD  
Bold Nature  
IVs: 0 Atk / 0 Spe  
- Trick Room  
- Follow Me  
- Helping Hand  
- Dazzling Gleam  

Tatsugiri (F) @ Focus Sash  
Ability: Commander  
Tera Type: Steel  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Muddy Water  
- Dragon Pulse  
- Icy Wind  
- Helping Hand  

