Solgaleo @ Weakness Policy  
Ability: Full Metal Body  
Level: 50  
Tera Type: Ground  
EVs: 212 HP / 196 Atk / 100 SpA  
Quiet Nature  
- Expanding Force  
- Sunsteel Strike  
- Wide Guard  
- Protect  

Indeedee-F @ Rocky Helmet  
Ability: Psychic Surge  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 252 Def / 4 SpD  
Relaxed Nature  
IVs: 0 Atk  
- Follow Me  
- Helping Hand  
- Trick Room  
- Psychic  

Comfey @ Covert Cloak  
Ability: Triage  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 252 Def / 4 SpA  
Calm Nature  
IVs: 0 Atk  
- Trick Room  
- Draining Kiss  
- Giga Drain  
- Floral Healing  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
EVs: 172 HP / 252 Atk / 4 Def / 60 SpD / 20 Spe  
Adamant Nature  
- Fake Out  
- Grassy Glide  
- Wood Hammer  
- Knock Off  

Urshifu @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Dark  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Wicked Blow  
- Sucker Punch  
- Protect  
- Close Combat  

Iron Bundle @ Booster Energy  
Ability: Quark Drive  
Level: 50  
Tera Type: Ice  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
- Freeze-Dry  
- Flip Turn  
- Icy Wind  
- Protect  

