Incineroar (M) @ Safety Goggles  
Ability: Intimidate  
Shiny: Yes  
Tera Type: Bug  
EVs: 244 HP / 4 Atk / 188 Def / 12 SpD / 60 Spe  
Impish Nature  
IVs: 0 SpA  
- Flare Blitz  
- Fake Out  
- Knock Off  
- Parting Shot  

Urshifu-Rapid-Strike (M) @ Choice Scarf  
Ability: Unseen Fist  
Tera Type: Water  
EVs: 92 HP / 76 Atk / 4 Def / 84 SpD / 252 Spe  
Adamant Nature  
IVs: 20 SpA  
- Surging Strikes  
- Close Combat  
- U-turn  
- Aqua Jet  

Rillaboom (M) @ Assault Vest  
Ability: Grassy Surge  
Shiny: Yes  
Tera Type: Fire  
EVs: 252 HP / 4 SpD / 252 Spe  
Jolly Nature  
IVs: 29 SpA  
- Drum Beating  
- Fake Out  
- Grassy Glide  
- U-turn  

Lunala @ Grassy Seed  
Ability: Shadow Shield  
Shiny: Yes  
Tera Type: Fairy  
EVs: 116 HP / 4 Def / 132 SpA / 4 SpD / 252 Spe  
Modest Nature  
IVs: 8 Atk  
- Protect  
- Calm Mind  
- Dazzling Gleam  
- Moongeist Beam  

Pelipper (F) @ Covert Cloak  
Ability: Drizzle  
Tera Type: Dark  
EVs: 252 HP / 76 Def / 4 SpA / 132 SpD / 44 Spe  
Bold Nature  
IVs: 0 Atk  
- Protect  
- Wide Guard  
- Weather Ball  
- Hurricane  

Goodra-Hisui (M) @ Leftovers  
Ability: Sap Sipper  
Shiny: Yes  
Tera Type: Water  
EVs: 236 HP / 244 Def / 28 Spe  
Impish Nature  
- Life Dew  
- Shelter  
- Body Press  
- Heavy Slam  

