Calyrex-Ice @ Clear Amulet  
Ability: As One (Glastrier)  
Level: 50  
Tera Type: Water  
- Protect  
- Trick Room  
- High Horsepower  
- Glacial Lance  

Raging Bolt @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Electric  
- Protect  
- Draco Meteor  
- Thunderclap  
- Thunderbolt  

Farigiraf @ Mental Herb  
Ability: Armor Tail  
Level: 50  
Tera Type: Fairy  
- Psychic  
- Foul Play  
- Helping Hand  
- Trick Room  

Ogerpon-Cornerstone (F) @ Cornerstone Mask  
Ability: Sturdy  
Level: 50  
Tera Type: Rock  
- Spiky Shield  
- Follow Me  
- Horn Leech  
- Ivy Cudgel  

Urshifu-Rapid-Strike @ Choice Scarf  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
- Surging Strikes  
- Close Combat  
- Coaching  
- U-turn  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Normal  
- Wood Hammer  
- Grassy Glide  
- U-turn  
- Fake Out  

