Glory (Calyrex-Shadow) @ Focus Sash  
Ability: As One (Spectrier)  
Level: 50  
Tera Type: Ghost  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Protect  
- Astral Barrage  
- Draining Kiss  
- Nasty Plot  

Valentine (Clefairy) (F) @ Eviolite  
Ability: Friend Guard  
Level: 50  
Shiny: Yes  
Tera Type: Grass  
EVs: 252 HP / 172 Def / 84 SpD  
Relaxed Nature  
IVs: 0 Atk / 0 Spe  
- Protect  
- Helping Hand  
- Follow Me  
- After You  

Ben Franklin (Rillaboom) (M) @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Poison  
EVs: 252 HP / 116 Atk / 4 Def / 124 SpD / 12 Spe  
Adamant Nature  
- Wood Hammer  
- Grassy Glide  
- U-turn  
- Fake Out  

Mia (Raging Bolt) @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Electric  
EVs: 204 HP / 100 Def / 124 SpA / 76 SpD / 4 Spe  
Modest Nature  
IVs: 20 Atk  
- Protect  
- Thunderclap  
- Dragon Pulse  
- Thunderbolt  

Light Blue (Urshifu-Rapid-Strike) (M) @ Choice Scarf  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
EVs: 4 HP / 196 Atk / 4 Def / 52 SpD / 252 Spe  
Adamant Nature  
- Surging Strikes  
- Aqua Jet  
- U-turn  
- Close Combat  

Automate (Ogerpon-Hearthflame) (F) @ Hearthflame Mask  
Ability: Mold Breaker  
Level: 50  
Tera Type: Fire  
EVs: 164 HP / 116 Atk / 140 Def / 4 SpD / 84 Spe  
Jolly Nature  
- Spiky Shield  
- Ivy Cudgel  
- Grassy Glide  
- Follow Me  

