Kyogre @ Choice Scarf  
Ability: Drizzle  
Tera Type: Water  
- Thunder  
- Water Spout  
- Origin Pulse  
- Ice Beam  

Farigiraf @ Safety Goggles  
Ability: Armor Tail  
Tera Type: Fire  
- Psychic Noise  
- Helping Hand  
- Protect  
- Trick Room  

Chien-Pao @ Focus Sash  
Ability: Sword of Ruin  
Tera Type: Stellar  
- Protect  
- Sucker Punch  
- Sacred Sword  
- Icicle Crash  

Amoonguss @ Rocky Helmet  
Ability: Regenerator  
Tera Type: Poison  
- Protect  
- Rage Powder  
- Spore  
- Sludge Bomb  

Tornadus @ Covert Cloak  
Ability: Prankster  
Tera Type: Steel  
- Tailwind  
- Bleakwind Storm  
- Taunt  
- Rain Dance  

Ursaluna @ Flame Orb  
Ability: Guts  
Tera Type: Fairy  
- Protect  
- Headlong Rush  
- Earthquake  
- Facade  

