Tornadus @ Utility Umbrella  
Ability: Prankster  
Level: 50  
Tera Type: Normal  
EVs: 196 HP / 164 Def / 148 Spe  
Timid Nature  
- Tailwind  
- Bleakwind Storm  
- Knock Off  
- Leer  

Urshifu-Rapid-Strike @ Choice Scarf  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
EVs: 252 Atk / 4 SpD / 252 Spe  
Adamant Nature  
- Surging Strikes  
- Aqua Jet  
- Close Combat  
- Ice Spinner  

Kyogre @ Choice Specs  
Ability: Drizzle  
Level: 50  
Tera Type: Water  
EVs: 76 HP / 4 Def / 172 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Water Spout  
- Origin Pulse  
- Thunder  
- Ice Beam  

Chien-Pao @ Focus Sash  
Ability: Sword of Ruin  
Level: 50  
Tera Type: Ghost  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Protect  
- Crunch  
- Ice Shard  
- Taunt  

Indeedee-F @ Rocky Helmet  
Ability: Psychic Surge  
Level: 50  
Tera Type: Water  
EVs: 244 HP / 252 Def / 4 SpA / 4 SpD  
Bold Nature  
IVs: 0 Atk  
- Protect  
- Alluring Voice  
- Follow Me  
- Trick Room  

Dragapult @ Choice Band  
Ability: Clear Body  
Level: 50  
Tera Type: Poison  
EVs: 44 HP / 252 Atk / 212 Spe  
Jolly Nature  
- Dragon Darts  
- Tera Blast  
- Outrage  
- Sucker Punch  

