Calyrex-Ice @ Clear Amulet  
Ability: As One (Glastrier)  
Level: 50  
Tera Type: Ice  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
- Glacial Lance  
- High Horsepower  
- Trick Room  
- Protect  

Indeedee-F @ Psychic Seed  
Ability: Psychic Surge  
Level: 50  
Tera Type: Fairy  
EVs: 252 HP / 252 Def / 4 SpD  
Bold Nature  
IVs: 0 Atk / 28 Spe  
- Dazzling Gleam  
- Follow Me  
- Helping Hand  
- Trick Room  

Urshifu-Rapid-Strike @ Life Orb  
Ability: Unseen Fist  
Level: 50  
Tera Type: Stellar  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
- Surging Strikes  
- Aqua Jet  
- Close Combat  
- Detect  

Sandy Shocks @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Stellar  
EVs: 44 HP / 4 Def / 204 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Earth Power  
- Thunderbolt  
- Electroweb  
- Protect  

Brute Bonnet @ Covert Cloak  
Ability: Protosynthesis  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 4 Atk / 132 Def / 116 SpD / 4 Spe  
Impish Nature  
- Crunch  
- Spore  
- Rage Powder  
- Taunt  

Whimsicott @ Focus Sash  
Ability: Prankster  
Level: 50  
Tera Type: Ghost  
EVs: 4 Def / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 HP / 0 Atk  
- Moonblast  
- Endeavor  
- Tailwind  
- Encore  

