Calyrex-Ice @ Clear Amulet  
Ability: As One (Glastrier)  
Level: 50  
Tera Type: Water  
EVs: 244 HP / 124 Atk / 4 Def / 100 SpD / 36 Spe  
Adamant Nature  
- Glacial Lance  
- High Horsepower  
- Trick Room  
- Protect  

Grimmsnarl @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 100 Def / 156 SpD  
Careful Nature  
- Misty Terrain  
- Swagger  
- Spirit Break  
- Light Screen  

Iron Hands @ Assault Vest  
Ability: Quark Drive  
Level: 50  
Tera Type: Grass  
EVs: 60 HP / 156 Atk / 12 Def / 252 SpD / 28 Spe  
Adamant Nature  
- Drain Punch  
- Volt Switch  
- Wild Charge  
- Fake Out  

Farigiraf @ Mental Herb  
Ability: Armor Tail  
Level: 50  
Tera Type: Water  
EVs: 132 HP / 236 Def / 140 SpD  
Bold Nature  
IVs: 0 Atk  
- Foul Play  
- Helping Hand  
- Trick Room  
- Psychic Noise  

Ursaluna-Bloodmoon @ Life Orb  
Ability: Mind's Eye  
Level: 50  
Tera Type: Normal  
EVs: 244 HP / 252 SpA / 12 Spe  
Modest Nature  
IVs: 0 Atk  
- Hyper Voice  
- Earth Power  
- Blood Moon  
- Protect  

Annihilape @ Choice Scarf  
Ability: Defiant  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 4 Atk / 252 Spe  
Jolly Nature  
- Final Gambit  
- Close Combat  
- Shadow Claw  
- Coaching  

