Necrozma-Dawn-Wings @ Power Herb  
Ability: Prism Armor  
Level: 50  
Tera Type: Normal  
Sassy Nature  
IVs: 0 Atk / 0 Spe  
- Expanding Force  
- Moongeist Beam  
- Meteor Beam  
- Trick Room  

Lilligant-Hisui @ Focus Sash  
Ability: Chlorophyll  
Level: 50  
Tera Type: Ghost  
Jolly Nature  
- Solar Blade  
- Close Combat  
- Sleep Powder  
- After You  

Torkoal @ Choice Specs  
Ability: Drought  
Level: 50  
Tera Type: Fire  
Quiet Nature  
IVs: 0 Atk / 0 Spe  
- Eruption  
- Heat Wave  
- Earth Power  
- Weather Ball  

Ursaluna @ Flame Orb  
Ability: Guts  
Level: 50  
Tera Type: Ghost  
Brave Nature  
IVs: 0 Spe  
- Facade  
- Headlong Rush  
- Swords Dance  
- Protect  

Gallade @ Clear Amulet  
Ability: Sharpness  
Level: 50  
Tera Type: Grass  
Sassy Nature  
IVs: 0 Spe  
- Psycho Cut  
- Sacred Sword  
- Wide Guard  
- Trick Room  

Indeedee-F @ Psychic Seed  
Ability: Psychic Surge  
Level: 50  
Tera Type: Water  
Relaxed Nature  
IVs: 0 Atk / 0 Spe  
- Dazzling Gleam  
- Follow Me  
- Helping Hand  
- Trick Room  

