Miraidon @ Choice Specs  
Ability: Hadron Engine  
Level: 50  
Tera Type: Electric  
Modest Nature  
- Electro Drift  
- Draco Meteor  
- Volt Switch  
- Dazzling Gleam  

Okidogi @ Life Orb  
Ability: Guard Dog  
Level: 50  
Tera Type: Dark  
Adamant Nature  
- Protect  
- Poison Jab  
- Drain Punch  
- Knock Off  

Farigiraf @ Electric Seed  
Ability: Armor Tail  
Level: 50  
Tera Type: Ground  
Calm Nature  
- Psychic  
- Foul Play  
- Helping Hand  
- Trick Room  

Ogerpon-Cornerstone (F) @ Cornerstone Mask  
Ability: Sturdy  
Level: 50  
Tera Type: Rock  
Jolly Nature  
- Spiky Shield  
- Ivy Cudgel  
- Power Whip  
- Follow Me  

Whimsicott @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Fire  
Timid Nature  
- Encore  
- Moonblast  
- Tailwind  
- Light Screen  

Entei @ Assault Vest  
Ability: Inner Focus  
Level: 50  
Tera Type: Normal  
Adamant Nature  
- Extreme Speed  
- Sacred Fire  
- Stomping Tantrum  
- Crunch  

