Iron Moth @ Booster Energy  
Ability: Quark Drive  
Level: 50  
Tera Type: Grass  
EVs: 124 HP / 132 SpA / 252 Spe  
Timid Nature  
IVs: 16 Atk  
- Heat Wave  
- Acid Spray  
- Toxic Spikes  
- Protect  

Iron Hands @ Assault Vest  
Ability: Quark Drive  
Level: 50  
Tera Type: Grass  
EVs: 76 HP / 252 Atk / 4 Def / 172 SpD / 4 Spe  
Adamant Nature  
IVs: 28 SpA  
- Wild Charge  
- Drain Punch  
- Low Kick  
- Fake Out  

Dondozo @ Leftovers  
Ability: Unaware  
Level: 50  
Tera Type: Grass  
EVs: 204 HP / 252 Def / 52 Spe  
Impish Nature  
- Wave Crash  
- Order Up  
- Body Press  
- Protect  

Tatsugiri-Droopy @ Focus Sash  
Ability: Commander  
Level: 50  
Tera Type: Dragon  
EVs: 4 Def / 252 SpA / 252 Spe  
Timid Nature  
IVs: 24 Atk  
- Muddy Water  
- Draco Meteor  
- Helping Hand  
- Protect  

Calyrex-Shadow @ Life Orb  
Ability: As One (Spectrier)  
Level: 50  
Tera Type: Dark  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 4 Atk  
- Astral Barrage  
- Psychic  
- Snarl  
- Protect  

Weezing-Galar @ Sitrus Berry  
Ability: Neutralizing Gas  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 156 SpD / 100 Spe  
Calm Nature  
IVs: 2 Atk  
- Strange Steam  
- Poison Gas  
- Toxic Spikes  
- Protect  

