Clefairy @ Eviolite
Ability: Friend Guard
Tera Type: Grass
- Follow Me
- Helping Hand
- After You
- Protect

Thundurus @ Covert Cloak
Ability: Prankster
Tera Type: Dark
- Thunderbolt
- Taunt
- Eerie Impulse
- Rain Dance

Urshifu-Rapid-Strike @ Choice Scarf
Ability: Unseen Fist
Tera Type: Water
- Surging Strikes
- Close Combat
- Aqua Jet
- U-turn

Calyrex-Shadow @ Sitrus Berry
Ability: As One (Spectrier)
Tera Type: Fairy
- Astral Barrage
- Draining Kiss
- Nasty Plot
- Protect

Incineroar @ Safety Goggles
Ability: Intimidate
Tera Type: Water
- Knock Off
- Will-O-Wisp
- Fake Out
- Parting Shot

Rillaboom @ Assault Vest
Ability: Grassy Surge
Tera Type: Fire
- Wood Hammer
- Grassy Glide
- U-turn
- Fake Out