Landorus @ Choice Scarf
Ability: Sheer Force
Tera Type: Ghost
- Earth Power
- Sludge Bomb
- Sandsear Storm
- U-turn

Calyrex-Ice @ Clear Amulet
Ability: As One (Glastrier)
Tera Type: Water
- Glacial Lance
- High Horsepower
- Trick Room
- Protect

Urshifu-Rapid-Strike @ Mystic Water
Ability: Unseen Fist
Tera Type: Water
- Surging Strikes
- Aqua Jet
- Taunt
- Detect

Incineroar @ Safety Goggles
Ability: Intimidate
Tera Type: Ghost
- Fake Out
- Will-O-Wisp
- Knock Off
- Parting Shot

Amoonguss @ Covert Cloak
Ability: Regenerator
Tera Type: Water
- Spore
- Rage Powder
- Pollen Puff
- Clear Smog

Raging Bolt @ Assault Vest
Ability: Protosynthesis
Tera Type: Fairy
- Thunderclap
- Draco Meteor
- Thunderbolt
- Snarl