Zamazenta-Crowned @ Rusted Shield  
Ability: Dauntless Shield  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 4 Atk / 156 Def / 28 SpD / 68 Spe  
Impish Nature  
- Body Press  
- Heavy Slam  
- Wide Guard  
- Iron Defense  

Chien-Pao @ Focus Sash  
Ability: Sword of Ruin  
Level: 50  
Tera Type: Ghost  
EVs: 252 Atk / 4 Def / 252 Spe  
Jolly Nature  
- Icicle Crash  
- Throat Chop  
- Protect  
- Sucker Punch  

Ting-Lu @ Assault Vest  
Ability: Vessel of Ruin  
Level: 50  
Tera Type: Water  
EVs: 100 HP / 76 Atk / 116 Def / 4 SpA / 212 SpD  
Brave Nature  
IVs: 0 Spe  
- Stomping Tantrum  
- Snarl  
- Heavy Slam  
- Fissure  

Arcanine-Hisui @ Choice Band  
Ability: Intimidate  
Level: 50  
Tera Type: Normal  
EVs: 252 Atk / 4 SpD / 252 Spe  
Jolly Nature  
- Flare Blitz  
- Rock Slide  
- Extreme Speed  
- Head Smash  

Rillaboom @ Meadow Plate  
Ability: Grassy Surge  
Level: 50  
Shiny: Yes  
Tera Type: Grass  
EVs: 148 HP / 196 Atk / 4 Def / 92 SpD / 68 Spe  
Adamant Nature  
- Grassy Glide  
- Wood Hammer  
- Protect  
- Fake Out  

Flutter Mane @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Shiny: Yes  
Tera Type: Fairy  
EVs: 212 HP / 164 Def / 4 SpA / 4 SpD / 124 Spe  
Timid Nature  
IVs: 0 Atk  
- Moonblast  
- Icy Wind  
- Protect  
- Taunt  

