Calyrex-Shadow @ Life Orb  
Ability: As One (Spectrier)  
Level: 50  
Tera Type: Fairy  
EVs: 4 Def / 252 SpA / 252 Spe  
Timid Nature  
- Astral Barrage  
- Draining Kiss  
- Psychic  
- Protect  

Farigiraf @ Throat Spray  
Ability: Armor Tail  
Level: 50  
Tera Type: Fairy  
EVs: 252 SpA / 4 SpD / 252 Spe  
Modest Nature  
IVs: 2 Atk  
- Hyper Voice  
- Psychic  
- Trick Room  
- Imprison  

Whimsicott @ Focus Sash  
Ability: Prankster  
Level: 50  
Tera Type: Ghost  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
- Moonblast  
- Tailwind  
- Endeavor  
- Sunny Day  

Flutter Mane @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 100 HP / 100 Def / 148 SpA / 4 SpD / 156 Spe  
Timid Nature  
- Moonblast  
- Shadow Ball  
- Icy Wind  
- Protect  

Chi-Yu @ Choice Specs  
Ability: Beads of Ruin  
Level: 50  
Tera Type: Fire  
EVs: 196 HP / 4 Def / 188 SpA / 4 SpD / 116 Spe  
Modest Nature  
IVs: 0 Atk  
- Heat Wave  
- Dark Pulse  
- Snarl  
- Overheat  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
EVs: 244 HP / 148 Def / 100 SpD / 12 Spe  
Impish Nature  
IVs: 18 SpA  
- Wood Hammer  
- Grassy Glide  
- U-turn  
- Fake Out  

