Freaky Mane (Flutter Mane) @ Assault Vest  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 244 HP / 148 Def / 12 SpA / 4 SpD / 100 Spe  
Modest Nature  
IVs: 0 Atk  
- Moonblast  
- Shadow Ball  
- Dazzling Gleam  
- Icy Wind  

Koraidon @ Clear Amulet  
Ability: Orichalcum Pulse  
Level: 50  
Tera Type: Fire  
EVs: 252 Atk / 4 SpD / 252 Spe  
Jolly Nature  
- Dragon Claw  
- Flare Blitz  
- Collision Course  
- Zen Headbutt  

TTDL reference (Iron Valiant) @ Booster Energy  
Ability: Quark Drive  
Level: 50  
Tera Type: Fairy  
EVs: 236 HP / 12 Atk / 4 Def / 4 SpD / 252 Spe  
Jolly Nature  
- Imprison  
- Trick Room  
- Close Combat  
- Spirit Break  

yuri (Chi-Yu) @ Choice Specs  
Ability: Beads of Ruin  
Level: 50  
Tera Type: Fire  
EVs: 252 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Heat Wave  
- Snarl  
- Overheat  
- Dark Pulse  

Biraidon (Raging Bolt) @ Covert Cloak  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 252 HP / 188 Def / 60 SpA / 4 SpD / 4 Spe  
Modest Nature  
IVs: 20 Atk  
- Sunny Day  
- Draco Meteor  
- Electroweb  
- Thunderclap  

wolfeglickreal!! (Incineroar) @ Sitrus Berry  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
EVs: 228 HP / 76 SpD / 204 Spe  
Careful Nature  
- Fake Out  
- Flare Blitz  
- Parting Shot  
- Protect  

