Calyrex-Shadow @ Life Orb  
Ability: As One (Spectrier)  
Level: 50  
Tera Type: Dark  
EVs: 28 HP / 84 Def / 236 SpA / 4 SpD / 156 Spe  
Timid Nature  
IVs: 0 Atk  
- Astral Barrage  
- Psychic  
- Nasty Plot  
- Protect  

Chi-Yu @ Choice Scarf  
Ability: Beads of Ruin  
Level: 50  
Tera Type: Ghost  
EVs: 20 HP / 52 Def / 180 SpA / 4 SpD / 252 Spe  
Modest Nature  
IVs: 14 Atk  
- Heat Wave  
- Dark Pulse  
- Snarl  
- Overheat  

Flutter Mane @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Grass  
EVs: 116 HP / 44 Def / 92 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 14 Atk  
- Moonblast  
- Icy Wind  
- Thunder Wave  
- Protect  

Amoonguss @ Rocky Helmet  
Ability: Regenerator  
Level: 50  
Tera Type: Fire  
EVs: 236 HP / 228 Def / 44 SpD  
Relaxed Nature  
- Rage Powder  
- Sludge Bomb  
- Spore  
- Protect  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Water  
EVs: 172 HP / 84 Atk / 4 Def / 244 SpD / 4 Spe  
Adamant Nature  
- Wood Hammer  
- Grassy Glide  
- U-turn  
- Fake Out  

Urshifu-Rapid-Strike @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Stellar  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- Protect  

