Weezing-Galar @ Sitrus Berry  
Ability: Neutralizing Gas  
Level: 50  
Tera Type: Water  
- Sludge Bomb  
- Strange Steam  
- Will-O-Wisp  
- Taunt  

Whimsicott @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Normal  
- Encore  
- Tailwind  
- Taunt  
- Moonblast  

Groudon @ Clear Amulet  
Ability: Drought  
Level: 50  
Tera Type: Water  
- Precipice Blades  
- Heat Crash  
- Bulk Up  
- Protect  

Raging Bolt @ Assault Vest  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
- Draco Meteor  
- Thunderclap  
- Electroweb  
- Weather Ball  

Ogerpon-Hearthflame (F) @ Hearthflame Mask  
Ability: Mold Breaker  
Level: 50  
Tera Type: Fire  
- Ivy Cudgel  
- Wood Hammer  
- Follow Me  
- Spiky Shield  

Urshifu @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Poison  
- Close Combat  
- Wicked Blow  
- Sucker Punch  
- Protect  

