wat da dog doin' (Zacian-Crowned) @ Rusted Sword  
Ability: Intrepid Sword  
Level: 50  
Tera Type: Water  
EVs: 148 HP / 188 Atk / 4 Def / 4 SpD / 164 Spe  
Jolly Nature  
- Swords Dance  
- Behemoth Blade  
- Play Rough  
- Protect  

John Cena (Incineroar) @ Safety Goggles  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
EVs: 236 HP / 4 Atk / 140 Def / 92 SpD / 36 Spe  
Careful Nature  
- Fake Out  
- Flare Blitz  
- Knock Off  
- Parting Shot  

Return to Monke (Rillaboom) @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Poison  
EVs: 132 HP / 156 Atk / 4 Def / 196 SpD / 20 Spe  
Adamant Nature  
- Fake Out  
- Wood Hammer  
- Grassy Glide  
- U-turn  

bearable (Urshifu-Rapid-Strike) @ Choice Scarf  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
EVs: 20 HP / 156 Atk / 4 Def / 76 SpD / 252 Spe  
Adamant Nature  
- Surging Strikes  
- Close Combat  
- U-turn  
- Aqua Jet  

gotta go fast (Tornadus) @ Rocky Helmet  
Ability: Prankster  
Level: 50  
Tera Type: Ghost  
EVs: 236 HP / 156 Def / 12 SpA / 84 SpD / 20 Spe  
Bold Nature  
IVs: 0 Atk  
- Bleakwind Storm  
- Tailwind  
- Rain Dance  
- Protect  

Raging Usain Bolt (Raging Bolt) @ Leftovers  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 188 HP / 132 Def / 116 SpA / 60 SpD / 12 Spe  
Modest Nature  
IVs: 20 Atk  
- Thunderclap  
- Dragon Pulse  
- Protect  
- Calm Mind  

