Giratina @ Weakness Policy  
Ability: Pressure  
Tera Type: Steel  
EVs: 244 HP / 252 SpA / 12 Spe  
Modest Nature  
IVs: 0 Atk  
- Dragon Pulse  
- Earth Power  
- Shadow Ball  
- Calm Mind  

Grimmsnarl @ Light Clay  
Ability: Prankster  
Level: 50  
Tera Type: Ghost  
EVs: 228 HP / 20 Atk / 124 Def / 132 SpD / 4 Spe  
Impish Nature  
- Light Screen  
- Reflect  
- Spirit Break  
- Thunder Wave  

Comfey @ Sitrus Berry  
Ability: Triage  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 252 Def / 4 SpA  
Calm Nature  
IVs: 0 Atk  
- Trick Room  
- Draining Kiss  
- Protect  
- Floral Healing  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
EVs: 172 HP / 252 Atk / 4 Def / 60 SpD / 20 Spe  
Adamant Nature  
- Fake Out  
- Grassy Glide  
- Wood Hammer  
- Knock Off  

Pelipper @ Focus Sash  
Ability: Drizzle  
Level: 50  
Tera Type: Ground  
EVs: 28 HP / 4 Def / 252 SpA / 20 SpD / 204 Spe  
Modest Nature  
IVs: 0 Atk  
- Weather Ball  
- Hurricane  
- Wide Guard  
- Tailwind  

Kingambit @ Black Glasses  
Ability: Defiant  
Level: 50  
Tera Type: Fairy  
EVs: 252 HP / 252 Atk / 4 Spe  
Adamant Nature  
- Kowtow Cleave  
- Sucker Punch  
- Protect  
- Swords Dance  

