Urshifu-Rapid-Strike @ Choice Scarf  
Ability: Unseen Fist  
Level: 50  
Tera Type: Grass  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- U-turn  

Tsareena @ Wide Lens  
Ability: Queenly Majesty  
Level: 50  
Tera Type: Water  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Protect  
- Power Whip  
- Triple Axel  
- Taunt  

Iron Jugulis @ Booster Energy  
Ability: Quark Drive  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 84 Def / 4 SpA / 76 SpD / 92 Spe  
Timid Nature  
- Snarl  
- Protect  
- Tailwind  
- Hurricane  

Kyogre @ Assault Vest  
Ability: Drizzle  
Level: 50  
Tera Type: Grass  
EVs: 236 HP / 4 Def / 156 SpA / 76 SpD / 36 Spe  
Modest Nature  
- Water Spout  
- Origin Pulse  
- Thunder  
- Ice Beam  

Incineroar @ Safety Goggles  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
EVs: 252 HP / 4 Atk / 156 Def / 60 SpD / 36 Spe  
Impish Nature  
- Knock Off  
- Will-O-Wisp  
- Fake Out  
- Parting Shot  

Flutter Mane @ Choice Specs  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 108 HP / 124 Def / 140 SpA / 4 SpD / 132 Spe  
Timid Nature  
- Dazzling Gleam  
- Shadow Ball  
- Moonblast  
- Icy Wind  

