Dondozo @ Leftovers  
Ability: Unaware  
Level: 50  
Tera Type: Grass  
Adamant Nature  
- Order Up  
- Protect  
- Wave Crash  
- Earthquake  

Chi-Yu @ Focus Sash  
Ability: Beads of Ruin  
Level: 50  
Tera Type: Ghost  
Modest Nature  
- Heat Wave  
- Protect  
- Dark Pulse  
- Overheat  

Tatsugiri @ Choice Scarf  
Ability: Commander  
Level: 50  
Tera Type: Normal  
Timid Nature  
- Muddy Water  
- Icy Wind  
- Draco Meteor  
- Sleep Talk  

Miraidon @ Assault Vest  
Ability: Hadron Engine  
Level: 50  
Tera Type: Fairy  
Modest Nature  
- Volt Switch  
- Draco Meteor  
- Electro Drift  
- Dazzling Gleam  

Flutter Mane @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
Timid Nature  
- Protect  
- Taunt  
- Moonblast  
- Icy Wind  

Dragonite @ Choice Band  
Ability: Multiscale  
Level: 50  
Tera Type: Normal  
Adamant Nature  
- Iron Head  
- Ice Spinner  
- Extreme Speed  
- Outrage  