Ogerpon-Hearthflame @ Hearthflame Mask
Ability: Mold Breaker
Tera Type: Fire
- Ivy Cudgel
- Wood Hammer
- Follow Me
- Spiky Shield

Urshifu-Rapid-Strike @ Focus Sash
Ability: Unseen Fist
Tera Type: Stellar
- Surging Strikes
- Close Combat
- Protect
- Aqua Jet

Terapagos @ Choice Specs
Ability: Tera Shift
Tera Type: Stellar
- Tera Starstorm
- Dark Pulse
- Earth Power
- Hyper Beam

Whimsicott @ Covert Cloak
Ability: Prankster
Tera Type: Water
- Moonblast
- Tailwind
- Light Screen
- Encore

Farigiraf @ Safety Goggles
Ability: Armor Tail
Tera Type: Water
- Foul Play
- Psychic Noise
- Trick Room
- Helping Hand

Landorus @ Life Orb
Ability: Sheer Force
Tera Type: Water
- Sludge Bomb
- Sandsear Storm
- Earth Power
- Protect

