Miraidon @ Life Orb  
Ability: Hadron Engine  
Level: 50  
Tera Type: Fairy  
EVs: 252 SpA / 252 Spe  
Modest Nature  
- Electro Drift  
- Draco Meteor  
- Dazzling Gleam  
- Protect  

Sneasler @ Electric Seed  
Ability: Unburden  
Level: 50  
Tera Type: Flying  
EVs: 4 HP / 156 Atk / 124 Def / 4 SpD / 220 Spe  
Adamant Nature  
IVs: 18 SpA  
- Dire Claw  
- Close Combat  
- Acid Spray  
- Protect  

Ursaluna @ Flame Orb  
Ability: Guts  
Level: 50  
Tera Type: Ghost  
EVs: 236 HP / 236 Atk / 4 Def / 20 SpD / 12 Spe  
Adamant Nature  
- Facade  
- Earthquake  
- Headlong Rush  
- Protect  

Wo-Chien @ Assault Vest  
Ability: Tablets of Ruin  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 252 SpA  
Modest Nature  
- Grass Knot  
- Ruination  
- Pollen Puff  
- Snarl  

Bronzong @ Leftovers  
Ability: Levitate  
Level: 50  
Tera Type: Fairy  
EVs: 252 HP / 252 Def  
Relaxed Nature  
IVs: 0 Spe  
- Body Press  
- Gyro Ball  
- Trick Room  
- Iron Defense  

Flutter Mane @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 20 HP / 108 Def / 124 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 16 Atk  
- Moonblast  
- Icy Wind  
- Taunt  
- Thunder Wave  

