Raging Bolt @ Assault Vest  
Ability: Protosynthesis  
Level: 50  
Tera Type: Dark  
EVs: 196 HP / 36 Def / 124 SpA / 116 SpD / 36 Spe  
Modest Nature  
IVs: 20 Atk  
- Volt Switch  
- Thunderclap  
- Draco Meteor  
- Snarl  

Urshifu-Rapid-Strike @ Punching Glove  
Ability: Unseen Fist  
Level: 50  
Tera Type: Grass  
EVs: 60 HP / 180 Atk / 20 Def / 156 SpD / 92 Spe  
Adamant Nature  
- Detect  
- Taunt  
- Aqua Jet  
- Surging Strikes  

Zacian-Crowned @ Rusted Sword  
Ability: Intrepid Sword  
Level: 50  
Tera Type: Water  
EVs: 140 HP / 164 Atk / 20 Def / 4 SpD / 180 Spe  
Adamant Nature  
- Protect  
- Substitute  
- Play Rough  
- Behemoth Blade  

Ursaluna-Bloodmoon @ Focus Sash  
Ability: Mind's Eye  
Level: 50  
Tera Type: Ghost  
EVs: 140 Def / 252 SpA / 116 Spe  
Modest Nature  
IVs: 0 Atk  
- Protect  
- Vacuum Wave  
- Blood Moon  
- Earth Power  

Amoonguss @ Occa Berry  
Ability: Regenerator  
Level: 50  
Tera Type: Water  
EVs: 236 HP / 196 Def / 76 SpD  
Sassy Nature  
IVs: 0 Atk  
- Rage Powder  
- Spore  
- Pollen Puff  
- Protect  

Incineroar @ Rocky Helmet  
Ability: Intimidate  
Level: 50  
Tera Type: Poison  
EVs: 252 HP / 44 Def / 212 SpD  
Careful Nature  
- Parting Shot  
- Fake Out  
- Will-O-Wisp  
- Flare Blitz  

