Flutter Mane @ Booster Energy
Ability: Protosynthesis
Tera Type: Grass
- Moonblast
- Shadow Ball
- Thunder Wave
- Taunt

Heatran @ Sitrus Berry
Ability: Flash Fire
Tera Type: Fairy
- Magma Storm
- Heavy Slam
- Earth Power
- Protect

Incineroar @ Rocky Helmet
Ability: Intimidate
Tera Type: Ghost
- Fake Out
- Knock Off
- Will-O-Wisp
- Parting Shot

Rillaboom @ Assault Vest
Ability: Grassy Surge
Tera Type: Grass
- Fake Out
- Wood Hammer
- Grassy Glide
- U-turn

Ogerpon-Cornerstone @ Cornerstone Mask
Ability: Sturdy
Tera Type: Rock
- Ivy Cudgel
- Wood Hammer
- Follow Me
- Spiky Shield

Terapagos @ Leftovers
Ability: Tera Shift
Tera Type: Stellar
- Tera Starstorm
- Substitute
- Calm Mind
- Protect

