Zamazenta-Crowned @ Rusted Shield  
Ability: Dauntless Shield  
Level: 50  
Tera Type: Grass  
EVs: 212 HP / 4 Atk / 124 Def / 4 SpD / 164 Spe  
Impish Nature  
- Behemoth Bash  
- Body Press  
- Iron Defense  
- Wide Guard  

Indeedee-F @ Safety Goggles  
Ability: Psychic Surge  
Level: 50  
Tera Type: Dragon  
EVs: 252 HP / 252 Def / 4 SpD  
Bold Nature  
IVs: 0 Atk  
- Psychic  
- Follow Me  
- Heal Pulse  
- Shadow Ball  

Chien-Pao @ Focus Sash  
Ability: Sword of Ruin  
Level: 50  
Tera Type: Stellar  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
- Icicle Crash  
- Sucker Punch  
- Throat Chop  
- Protect  

Amoonguss @ Rocky Helmet  
Ability: Regenerator  
Level: 50  
Tera Type: Dark  
EVs: 252 HP / 156 Def / 100 SpD  
Relaxed Nature  
IVs: 0 Atk  
- Pollen Puff  
- Spore  
- Rage Powder  
- Protect  

Pelipper @ Mystic Water  
Ability: Drizzle  
Level: 50  
Tera Type: Dark  
EVs: 252 HP / 252 SpA / 4 SpD  
Modest Nature  
IVs: 0 Atk  
- Weather Ball  
- Hurricane  
- Wide Guard  
- Protect  

Iron Jugulis @ Booster Energy  
Ability: Quark Drive  
Level: 50  
Tera Type: Ghost  
EVs: 252 HP / 20 Def / 52 SpA / 60 SpD / 116 Spe  
Timid Nature  
IVs: 0 Atk  
- Air Slash  
- Snarl  
- Tailwind  
- Taunt  

