Lunala @ Leftovers  
Ability: Shadow Shield  
Level: 50  
Tera Type: Fairy  
EVs: 196 HP / 108 Def / 108 SpA / 4 SpD / 92 Spe  
Modest Nature  
IVs: 0 Atk  
- Moongeist Beam  
- Moonblast  
- Calm Mind  
- Protect  

Incineroar @ Safety Goggles  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
EVs: 236 HP / 4 Atk / 44 Def / 156 SpD / 68 Spe  
Careful Nature  
- Flare Blitz  
- Fake Out  
- Taunt  
- Parting Shot  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
EVs: 220 HP / 116 Atk / 172 Spe  
Adamant Nature  
- Grassy Glide  
- Wood Hammer  
- U-turn  
- Fake Out  

Pelipper @ Focus Sash  
Ability: Drizzle  
Level: 50  
Tera Type: Stellar  
EVs: 252 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 18 Atk  
- Weather Ball  
- Hurricane  
- Wide Guard  
- Protect  

Urshifu-Rapid-Strike @ Choice Scarf  
Ability: Unseen Fist  
Level: 50  
Tera Type: Ghost  
EVs: 12 HP / 196 Atk / 4 Def / 68 SpD / 228 Spe  
Jolly Nature  
- Surging Strikes  
- Close Combat  
- Rock Tomb  
- U-turn  

Scream Tail @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Grass  
EVs: 244 HP / 4 Atk / 36 Def / 4 SpD / 220 Spe  
Jolly Nature  
- Rock Tomb  
- Encore  
- Disable  
- Protect  

