Tornadus @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Steel  
EVs: 252 HP / 140 Def / 4 SpA / 4 SpD / 108 Spe  
Timid Nature  
IVs: 4 Atk  
- Bleakwind Storm  
- Taunt  
- Tailwind  
- Rain Dance  

Terapagos @ Power Herb  
Ability: Tera Shift  
Level: 50  
Tera Type: Stellar  
EVs: 60 HP / 4 Def / 188 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 15 Atk  
- Tera Starstorm  
- Earth Power  
- Meteor Beam  
- Protect  

Flutter Mane @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 108 HP / 252 Def / 76 SpA / 4 SpD / 68 Spe  
Timid Nature  
IVs: 28 Atk  
- Moonblast  
- Icy Wind  
- Fake Tears  
- Protect  

Amoonguss @ Rocky Helmet  
Ability: Regenerator  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 180 Def / 76 SpD  
Calm Nature  
IVs: 0 Atk / 26 Spe  
- Pollen Puff  
- Spore  
- Rage Powder  
- Protect  

Chi-Yu @ Focus Sash  
Ability: Beads of Ruin  
Level: 50  
Tera Type: Ghost  
EVs: 4 HP / 252 SpA / 252 Spe  
Modest Nature  
IVs: 28 Atk  
- Heat Wave  
- Dark Pulse  
- Overheat  
- Protect  

Urshifu-Rapid-Strike @ Safety Goggles  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
EVs: 44 HP / 116 Atk / 4 Def / 140 SpD / 204 Spe  
Jolly Nature  
IVs: 22 SpA  
- Surging Strikes  
- Close Combat  
- Taunt  
- Detect  

