Incineroar @ Safety Goggles
Ability: Intimidate
Tera Type: Ghost
- Knock Off
- Helping Hand
- Parting Shot
- Fake Out

Calyrex-Shadow @ Life Orb
Ability: As One
Tera Type: Dark
- Astral Barrage
- Psychic
- Nasty Plot
- Protect

Rillaboom @ Assault Vest
Ability: Grassy Surge
Tera Type: Fire
- Wood Hammer
- Grassy Glide
- U-turn
- Fake Out

Ogerpon-Hearthflame @ Hearthflame Mask
Ability: Mold Breaker
Tera Type: Fire
- Ivy Cudgel
- Grassy Glide
- Follow Me
- Spiky Shield

Raging Bolt @ Booster Energy
Ability: Protosynthesis
Tera Type: Fairy
- Thunderbolt
- Dragon Pulse
- Thunderclap
- Protect

Urshifu-Rapid-Strike @ Focus Sash
Ability: Unseen Fist
Tera Type: Stellar
- Surging Strikes
- Close Combat
- Aqua Jet
- Detect

