Incineroar @ Safety Goggles  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
- Knock Off  
- Fake Out  
- Taunt  
- Parting Shot  

Ogerpon-Wellspring (F) @ Wellspring Mask  
Ability: Water Absorb  
Level: 50  
Tera Type: Water  
- Ivy Cudgel  
- Horn Leech  
- Follow Me  
- Spiky Shield  

Tornadus @ Rocky Helmet  
Ability: Prankster  
Level: 50  
Tera Type: Ghost  
- Tailwind  
- Rain Dance  
- Taunt  
- Bleakwind Storm  

Clefairy @ Eviolite  
Ability: Friend Guard  
Level: 50  
Tera Type: Grass  
- Moonblast  
- Heal Pulse  
- Follow Me  
- Protect  

Volcarona @ Leftovers  
Ability: Flame Body  
Level: 50  
Tera Type: Water  
- Flamethrower  
- Tera Blast  
- Quiver Dance  
- Protect  

Terapagos @ Covert Cloak  
Ability: Tera Shift  
Level: 50  
Tera Type: Stellar  
- Tera Starstorm  
- Calm Mind  
- Earth Power  
- Protect  

