Groudon @ Clear Amulet  
Ability: Drought  
Level: 50  
Tera Type: Fire  
EVs: 228 HP / 156 Atk / 124 Spe  
Adamant Nature  
- Heat Crash  
- Precipice Blades  
- Swords Dance  
- Protect  

Flutter Mane @ Pixie Plate  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 244 HP / 148 Def / 4 SpA / 60 SpD / 52 Spe  
Timid Nature  
IVs: 0 Atk  
- Moonblast  
- Icy Wind  
- Dazzling Gleam  
- Protect  

Raging Bolt @ Magnet  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 100 HP / 76 Def / 76 SpA / 252 SpD / 4 Spe  
Modest Nature  
IVs: 20 Atk  
- Protect  
- Thunderbolt  
- Thunderclap  
- Draco Meteor  

Grimmsnarl @ Light Clay  
Ability: Prankster  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 180 Def / 76 SpD  
Careful Nature  
IVs: 0 Atk  
- Foul Play  
- Reflect  
- Light Screen  
- Parting Shot  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 12 Atk / 28 Def / 172 SpD / 44 Spe  
Impish Nature  
- Fake Out  
- Grassy Glide  
- Wood Hammer  
- U-turn  

Incineroar @ Safety Goggles  
Ability: Intimidate  
Level: 50  
Tera Type: Water  
EVs: 236 HP / 4 Atk / 68 Def / 156 SpD / 44 Spe  
Careful Nature  
- Flare Blitz  
- Parting Shot  
- Will-O-Wisp  
- Fake Out  

