Calyrex-Shadow @ Covert Cloak  
Ability: As One (Spectrier)  
Level: 50  
Tera Type: Fairy  
EVs: 12 HP / 116 Def / 172 SpA / 60 SpD / 140 Spe  
Timid Nature  
IVs: 0 Atk  
- Astral Barrage  
- Draining Kiss  
- Nasty Plot  
- Protect  

Clefairy @ Eviolite  
Ability: Friend Guard  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 4 Def / 252 SpD  
Sassy Nature  
IVs: 0 Atk / 25 SpA / 0 Spe  
- Follow Me  
- Helping Hand  
- After You  
- Protect  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 148 Atk / 28 Def / 76 SpD / 4 Spe  
Adamant Nature  
IVs: 18 SpA  
- Wood Hammer  
- Grassy Glide  
- U-turn  
- Fake Out  

Flutter Mane @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Grass  
EVs: 116 HP / 132 Def / 4 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 14 Atk  
- Moonblast  
- Icy Wind  
- Sunny Day  
- Thunder Wave  

Chi-Yu @ Choice Scarf  
Ability: Beads of Ruin  
Level: 50  
Tera Type: Ghost  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 8 Atk  
- Heat Wave  
- Overheat  
- Dark Pulse  
- Snarl  

Mienshao @ Focus Sash  
Ability: Inner Focus  
Level: 50  
Tera Type: Ghost  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
IVs: 24 SpA  
- Close Combat  
- Wide Guard  
- Feint  
- Fake Out  

