Lunala @ Power Herb  
Ability: Shadow Shield  
Level: 50  
Tera Type: Fairy  
EVs: 196 HP / 4 Def / 252 SpA / 4 SpD / 52 Spe  
Modest Nature  
- Trick Room  
- Moongeist Beam  
- Meteor Beam  
- Wide Guard  

Incineroar @ Assault Vest  
Ability: Intimidate  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 76 Def / 180 SpD  
Relaxed Nature  
IVs: 8 SpA / 0 Spe  
- Flare Blitz  
- Knock Off  
- Fake Out  
- U-turn  

Amoonguss @ Sitrus Berry  
Ability: Regenerator  
Level: 50  
Tera Type: Dark  
EVs: 252 HP / 220 Def / 36 SpD  
Relaxed Nature  
IVs: 0 Atk  
- Clear Smog  
- Pollen Puff  
- Rage Powder  
- Spore  

Urshifu-Rapid-Strike @ Choice Band  
Ability: Unseen Fist  
Level: 50  
Tera Type: Ghost  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
- Surging Strikes  
- U-turn  
- Close Combat  
- Aqua Jet  

Raging Bolt @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 228 HP / 4 Def / 252 SpA / 4 SpD / 20 Spe  
Modest Nature  
IVs: 20 Atk  
- Protect  
- Dragon Pulse  
- Thunderclap  
- Electroweb  

Tornadus @ Focus Sash  
Ability: Prankster  
Level: 50  
Tera Type: Ghost  
EVs: 4 Def / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Bleakwind Storm  
- Protect  
- Tailwind  
- Rain Dance  

