Talonflame @ Safety Goggles
Ability: Gale Wings
Tera Type: Ghost
- Protect
- Overheat
- Will-O-Wisp
- Tailwind

Ogerpon-Wellspring @ Wellspring Mask
Ability: Water Absorb
Tera Type: Water
- Spiky Shield
- Ivy Cudgel
- Wood Hammer
- Follow Me

Grimmsnarl @ Covert Cloak
Ability: Prankster
Tera Type: Water
- Parting Shot
- Thunder Wave
- Taunt
- Foul Play

Terapagos @ Leftovers
Ability: Tera Shift
Tera Type: Stellar
- Protect
- Tera Starstorm
- Earth Power
- Calm Mind

Sinistcha @ Rocky Helmet
Ability: Hospitality
Tera Type: Water
- Protect
- Rage Powder
- Matcha Gotcha
- Trick Room

Incineroar @ Chople Berry
Ability: Intimidate
Tera Type: Ghost
- Parting Shot
- Will-O-Wisp
- Knock Off
- Fake Out

