Maushold @ Rocky Helmet  
Ability: Friend Guard  
Level: 50  
Tera Type: Water  
- Follow Me  
- Taunt  
- Protect  
- Super Fang  

Calyrex-Shadow @ Grassy Seed  
Ability: As One (Spectrier)  
Level: 50  
Tera Type: Fairy  
- Astral Barrage  
- Draining Kiss  
- Calm Mind  
- Protect  

Raging Bolt @ Magnet  
Ability: Protosynthesis  
Level: 50  
Tera Type: Electric  
- Thunderclap  
- Electroweb  
- Draco Meteor  
- Protect  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
- Fake Out  
- Grassy Glide  
- Wood Hammer  
- U-turn  

Grimmsnarl @ Light Clay  
Ability: Prankster  
Level: 50  
Tera Type: Ghost  
- Light Screen  
- Reflect  
- Thunder Wave  
- Spirit Break  

Urshifu-Rapid-Strike @ Choice Scarf  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
- Surging Strikes  
- Aqua Jet  
- Close Combat  
- U-turn  

