Moltres-Galar @ Weakness Policy  
Ability: Berserk  
Tera Type: Poison  
EVs: 252 HP / 132 Def / 84 SpA / 4 SpD / 36 Spe  
Modest Nature  
IVs: 0 Atk  
- Nasty Plot  
- Fiery Wrath  
- Protect  
- Air Slash  

Sinistcha-Masterpiece @ Mental Herb  
Ability: Hospitality  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 156 SpA / 100 SpD  
Quiet Nature  
IVs: 0 Atk / 0 Spe  
- Matcha Gotcha  
- Rage Powder  
- Trick Room  
- Strength Sap  

Terapagos @ Leftovers  
Ability: Tera Shift  
Level: 89  
Tera Type: Stellar  
EVs: 252 HP / 116 Def / 60 SpA / 44 SpD / 36 Spe  
Bold Nature  
IVs: 15 Atk  
- Tera Starstorm  
- Earth Power  
- Protect  
- Calm Mind  

Incineroar @ Assault Vest  
Ability: Intimidate  
Level: 50  
Tera Type: Fairy  
EVs: 252 HP / 100 Atk / 148 Def / 4 SpD / 4 Spe  
Impish Nature  
- Flare Blitz  
- Snarl  
- Fake Out  
- Knock Off  

Comfey @ Rocky Helmet  
Ability: Triage  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 252 Def / 4 SpA  
Calm Nature  
IVs: 0 Atk  
- Trick Room  
- Draining Kiss  
- Protect  
- Floral Healing  

Ogerpon-Wellspring (F) @ Wellspring Mask  
Ability: Water Absorb  
Tera Type: Water  
EVs: 252 HP / 252 Atk / 4 Spe  
Adamant Nature  
- Ivy Cudgel  
- Horn Leech  
- Spiky Shield  
- Follow Me  

