Kyogre @ Leftovers  
Ability: Drizzle  
Level: 50  
Tera Type: Grass  
- Origin Pulse  
- Ice Beam  
- Calm Mind  
- Protect  

Grimmsnarl @ Light Clay  
Ability: Prankster  
Level: 50  
Tera Type: Ghost  
- Spirit Break  
- Light Screen  
- Reflect  
- Thunder Wave  

Raging Bolt @ Booster Energy  
Ability: Protosynthesis  
Level: 50  
Tera Type: Electric  
- Thunderbolt  
- Draco Meteor  
- Thunderclap  
- Protect  

Rillaboom (M) @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Water  
- Wood Hammer  
- U-turn  
- Grassy Glide  
- Fake Out  

Incineroar (M) @ Safety Goggles  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
- Knock Off  
- Parting Shot  
- Fake Out  
- Will-O-Wisp  

Amoonguss (M) @ Rocky Helmet  
Ability: Regenerator  
Level: 50  
Shiny: Yes  
Tera Type: Fairy  
- Protect  
- Spore  
- Pollen Puff  
- Rage Powder  

