可愛愛管管 (Indeedee-F) @ Psychic Seed  
Ability: Psychic Surge  
Level: 50  
Shiny: Yes  
Tera Type: Water  
EVs: 252 HP / 252 Def / 4 SpD  
Relaxed Nature  
IVs: 0 Atk / 0 Spe  
- Trick Room  
- Follow Me  
- Helping Hand  
- Dazzling Gleam  

白雪公主 (Hatterene) @ Life Orb  
Ability: Magic Bounce  
Level: 50  
Shiny: Yes  
Tera Type: Psychic  
EVs: 212 HP / 44 Def / 252 SpA  
Quiet Nature  
IVs: 0 Atk / 0 Spe  
- Expanding Force  
- Trick Room  
- Dazzling Gleam  
- Protect  

白馬王子 (Calyrex-Ice) @ Clear Amulet  
Ability: As One (Glastrier)  
Level: 50  
Tera Type: Electric  
EVs: 252 HP / 252 Atk / 4 Def  
Brave Nature  
IVs: 0 Spe  
- Trick Room  
- Glacial Lance  
- High Horsepower  
- Protect  

深藍武士 (Gallade) @ Scope Lens  
Ability: Sharpness  
Level: 50  
Shiny: Yes  
Tera Type: Grass  
EVs: 252 HP / 252 Atk / 4 Def  
Brave Nature  
IVs: 0 Spe  
- Psycho Cut  
- Sacred Sword  
- Leaf Blade  
- Wide Guard  

太樂巴戈斯 (Torkoal) (M) @ Choice Specs  
Ability: Drought  
Level: 50  
Shiny: Yes  
Tera Type: Fire  
EVs: 252 HP / 4 Def / 252 SpA  
Quiet Nature  
IVs: 0 Atk / 0 Spe  
- Eruption  
- Heat Wave  
- Weather Ball  
- Earth Power  

睡美人 (Lilligant-Hisui) @ Focus Sash  
Ability: Chlorophyll  
Level: 50  
Shiny: Yes  
Tera Type: Ghost  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Solar Blade  
- Sleep Powder  
- Close Combat  
- After You  

