Kyogre @ Mystic Water  
Ability: Drizzle  
Level: 50  
Tera Type: Grass  
EVs: 132 HP / 84 Def / 156 SpA / 4 SpD / 132 Spe  
Modest Nature  
IVs: 0 Atk  
- Water Spout  
- Origin Pulse  
- Ice Beam  
- Protect  

Tornadus @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Steel  
EVs: 252 HP / 172 Def / 4 SpA / 76 SpD / 4 Spe  
Calm Nature  
IVs: 0 Atk  
- Bleakwind Storm  
- Tailwind  
- Rain Dance  
- Protect  

Landorus @ Life Orb  
Ability: Sheer Force  
Level: 50  
Tera Type: Water  
EVs: 252 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Earth Power  
- Sandsear Storm  
- Sludge Bomb  
- Protect  

Archaludon @ Assault Vest  
Ability: Stamina  
Level: 50  
Tera Type: Fairy  
EVs: 212 HP / 12 Def / 116 SpA / 100 SpD / 68 Spe  
Modest Nature  
- Flash Cannon  
- Dragon Pulse  
- Electro Shot  
- Body Press  

Farigiraf @ Safety Goggles  
Ability: Armor Tail  
Level: 50  
Tera Type: Fairy  
EVs: 228 HP / 236 Def / 44 SpD  
Relaxed Nature  
IVs: 0 Atk  
- Foul Play  
- Trick Room  
- Helping Hand  
- Protect  

Rillaboom @ Miracle Seed  
Ability: Grassy Surge  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 116 Atk / 4 Def / 76 SpD / 60 Spe  
Adamant Nature  
- Fake Out  
- Grassy Glide  
- Wood Hammer  
- U-turn  

