Pelipper @ Rocky Helmet  
Ability: Drizzle  
Level: 50  
Tera Type: Fairy  
EVs: 252 HP / 36 SpA / 220 Spe  
Modest Nature  
IVs: 0 Atk  
- Weather Ball  
- Hurricane  
- Wide Guard  
- Protect  

Chien-Pao @ Focus Sash  
Ability: Sword of Ruin  
Level: 50  
Tera Type: Ghost  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Icicle Crash  
- Sucker Punch  
- Sacred Sword  
- Protect  

Latios @ Soul Dew  
Ability: Levitate  
Level: 50  
Tera Type: Steel  
EVs: 252 HP / 52 Def / 4 SpA / 4 SpD / 196 Spe  
Timid Nature  
- Luster Purge  
- Draco Meteor  
- Icy Wind  
- Protect  

Rillaboom @ Choice Band  
Ability: Grassy Surge  
Level: 50  
Tera Type: Grass  
EVs: 204 HP / 252 Atk / 52 Spe  
Adamant Nature  
- Wood Hammer  
- Grassy Glide  
- High Horsepower  
- U-turn  

Moltres-Galar @ Black Glasses  
Ability: Berserk  
Level: 50  
Tera Type: Dark  
EVs: 252 HP / 12 Def / 4 SpA / 4 SpD / 236 Spe  
Timid Nature  
IVs: 0 Atk  
- Fiery Wrath  
- Foul Play  
- Tailwind  
- Protect  

Zamazenta-Crowned @ Rusted Shield  
Ability: Dauntless Shield  
Level: 50  
Tera Type: Grass  
EVs: 188 HP / 156 Def / 164 Spe  
Impish Nature  
- Body Press  
- Heavy Slam  
- Wide Guard  
- Protect  

