Zamazenta-Crowned @ Rusted Shield  
Ability: Dauntless Shield  
Level: 50  
Tera Type: Grass  
EVs: 4 HP / 4 Atk / 244 Def / 4 SpD / 252 Spe  
Impish Nature  
- Body Press  
- Wide Guard  
- Behemoth Bash  
- Protect  

Raging Bolt @ Assault Vest  
Ability: Protosynthesis  
Level: 50  
Tera Type: Electric  
EVs: 188 HP / 132 Def / 108 SpA / 4 SpD / 76 Spe  
Modest Nature  
IVs: 20 Atk  
- Thunderbolt  
- Draco Meteor  
- Snarl  
- Thunderclap  

Pelipper @ Safety Goggles  
Ability: Drizzle  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 44 Def / 36 SpA / 140 SpD / 36 Spe  
Modest Nature  
IVs: 0 Atk  
- Hurricane  
- Wide Guard  
- Weather Ball  
- Helping Hand  

Urshifu-Rapid-Strike @ Choice Scarf  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Surging Strikes  
- Close Combat  
- U-turn  
- Coaching  

Amoonguss @ Rocky Helmet  
Ability: Regenerator  
Level: 50  
Tera Type: Dark  
EVs: 236 HP / 236 Def / 36 SpD  
Bold Nature  
IVs: 27 Spe  
- Sludge Bomb  
- Rage Powder  
- Spore  
- Protect  

Chien-Pao @ Focus Sash  
Ability: Sword of Ruin  
Level: 50  
Tera Type: Ghost  
EVs: 252 Atk / 4 Def / 252 Spe  
Jolly Nature  
- Ice Spinner  
- Throat Chop  
- Sucker Punch  
- Protect  

