Lunala @ Power Herb  
Ability: Shadow Shield  
Level: 50  
Tera Type: Dark  
EVs: 204 HP / 252 SpA / 52 Spe  
Modest Nature  
- Moongeist Beam  
- Meteor Beam  
- Trick Room  
- Wide Guard  

Ursaluna @ Flame Orb  
Ability: Guts  
Level: 50  
Tera Type: Dragon  
EVs: 140 HP / 252 Atk / 4 Def / 108 SpD  
Brave Nature  
IVs: 24 SpA / 16 Spe  
- Facade  
- Headlong Rush  
- Earthquake  
- Protect  

Iron Valiant @ Focus Sash  
Ability: Quark Drive  
Level: 50  
Tera Type: Ghost  
EVs: 252 Atk / 252 Spe  
Jolly Nature  
IVs: 26 SpA  
- Spirit Break  
- Close Combat  
- Wide Guard  
- Protect  

Iron Hands @ Assault Vest  
Ability: Quark Drive  
Level: 50  
Tera Type: Grass  
EVs: 172 HP / 220 Atk / 108 SpD  
Brave Nature  
IVs: 26 SpA  
- Drain Punch  
- Wild Charge  
- Close Combat  
- Fake Out  

Rillaboom @ Miracle Seed  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
EVs: 132 HP / 252 Atk / 4 Def / 12 SpD / 108 Spe  
Adamant Nature  
- Grassy Glide  
- Wood Hammer  
- High Horsepower  
- Fake Out  

Tornadus @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Dark  
EVs: 252 SpA / 252 Spe  
Timid Nature  
- Bleakwind Storm  
- Taunt  
- Rain Dance  
- Tailwind  

