Iron Serpent (Miraidon) @ Electric Seed  
Ability: Hadron Engine  
Tera Type: Electric  
EVs: 252 HP / 4 Def / 88 SpA / 4 SpD / 160 Spe  
Modest Nature  
- Electro Drift  
- Volt Switch  
- Dragon Pulse  
- Discharge  

エルフーン (Whimsicott) @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Grass  
IVs: 0 Atk  
- Moonblast  
- Tailwind  
- Encore  
- Taunt  

Shiny Santa (Iron Bundle) @ Booster Energy  
Ability: Quark Drive  
Level: 50  
Shiny: Yes  
Tera Type: Ice  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Icy Wind  
- Freeze-Dry  
- Hydro Pump  
- Protect  

Taylor Swift (Farigiraf) (F) @ Safety Goggles  
Ability: Cud Chew  
Level: 50  
Tera Type: Ground  
- Tera Blast  
- Hyper Voice  
- Helping Hand  
- Trick Room  

Yang Jungwon (Ursaluna-Bloodmoon) @ Life Orb  
Ability: Mind's Eye  
Level: 50  
Tera Type: Normal  
EVs: 100 HP / 136 Def / 252 SpA / 12 SpD  
Quiet Nature  
IVs: 0 Atk  
- Blood Moon  
- Earth Power  
- Hyper Voice  
- Protect  

Robo Fighter (Iron Hands) @ Assault Vest  
Ability: Quark Drive  
Level: 50  
Tera Type: Grass  
EVs: 104 HP / 252 Atk / 4 Def / 140 SpD  
Adamant Nature  
IVs: 20 Spe  
- Drain Punch  
- Fake Out  
- Wild Charge  
- Volt Switch  

