Terapagos @ Leftovers  
Ability: Tera Shift  
Level: 50  
Tera Type: Stellar  
- Tera Starstorm  
- Earth Power  
- Calm Mind  
- Protect  

Incineroar @ Safety Goggles  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
- Will-O-Wisp  
- Knock Off  
- Parting Shot  
- Fake Out  

Amoonguss (M) @ Mental Herb  
Ability: Regenerator  
Level: 50  
Shiny: Yes  
Tera Type: Water  
- Spore  
- Rage Powder  
- Pollen Puff  
- Protect  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
- Fake Out  
- Wood Hammer  
- Grassy Glide  
- U-turn  

Urshifu-Rapid-Strike @ Mystic Water  
Ability: Unseen Fist  
Level: 50  
Tera Type: Steel  
- Surging Strikes  
- Close Combat  
- Taunt  
- Protect  

Tornadus @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Steel  
- Bleakwind Storm  
- Tailwind  
- Rain Dance  
- Protect  

