Calyrex-Shadow @ Leftovers  
Ability: As One (Spectrier)  
Level: 50  
Tera Type: Fairy  
- Protect  
- Calm Mind  
- Draining Kiss  
- Astral Barrage  

Rillaboom (M) @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Water  
- U-turn  
- Fake Out  
- Grassy Glide  
- Wood Hammer  

Clefairy (F) @ Eviolite  
Ability: Friend Guard  
Level: 50  
Tera Type: Grass  
- Protect  
- Icy Wind  
- Follow Me  
- Helping Hand  

Incineroar (M) @ Safety Goggles  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
- Fake Out  
- Knock Off  
- Will-O-Wisp  
- Parting Shot  

Urshifu-Rapid-Strike (M) @ Mystic Water  
Ability: Unseen Fist  
Level: 50  
Tera Type: Fire  
- Taunt  
- Detect  
- Close Combat  
- Surging Strikes  

Tornadus @ Rocky Helmet  
Ability: Prankster  
Level: 50  
Tera Type: Dark  
- Protect  
- Tailwind  
- Rain Dance  
- Bleakwind Storm  
