Calyrex-Shadow @ Life Orb  
Ability: As One (Spectrier)  
Level: 50  
Tera Type: Normal  
EVs: 20 HP / 4 Def / 204 SpA / 28 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Astral Barrage  
- Expanding Force  
- Pollen Puff  
- Protect  

Weezing-Galar @ Mental Herb  
Ability: Neutralizing Gas  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 252 SpD / 4 Spe  
Bold Nature  
IVs: 0 Atk  
- Strange Steam  
- Poison Gas  
- Toxic Spikes  
- Protect  

Indeedee-F @ Safety Goggles  
Ability: Psychic Surge  
Level: 50  
Tera Type: Fairy  
EVs: 244 HP / 212 Def / 52 SpD  
Bold Nature  
IVs: 0 Atk / 28 Spe  
- Psychic  
- Trick Room  
- Helping Hand  
- Follow Me  

Urshifu-Rapid-Strike @ Choice Scarf  
Ability: Unseen Fist  
Level: 50  
Tera Type: Grass  
EVs: 12 HP / 108 Atk / 4 Def / 132 SpD / 252 Spe  
Adamant Nature  
- Close Combat  
- Surging Strikes  
- U-turn  
- Rock Tomb  

Dondozo @ Leftovers  
Ability: Unaware  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 4 Atk / 36 Def / 108 SpD / 108 Spe  
Impish Nature  
IVs: 0 SpA  
- Wave Crash  
- Body Press  
- Order Up  
- Protect  

Tatsugiri-Droopy @ Focus Sash  
Ability: Commander  
Level: 50  
Tera Type: Stellar  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 22 Atk  
- Draco Meteor  
- Muddy Water  
- Icy Wind  
- Helping Hand  

