Tornadus  
Ability: Defiant  
Level: 50  
Tera Type: Fighting  
EVs: 252 HP / 252 Atk / 4 Def  
Brave Nature  
IVs: 0 Spe  
- Acrobatics  
- Hammer Arm  
- Tailwind  
- Protect  

Terapagos @ Choice Specs  
Ability: Tera Shift  
Level: 50  
Tera Type: Stellar  
EVs: 228 HP / 252 SpA / 28 SpD  
Quiet Nature  
IVs: 15 Atk  
- Tera Starstorm  
- Hyper Beam  
- Earth Power  
- Protect  

Ogerpon-Hearthflame (F) @ Hearthflame Mask  
Ability: Mold Breaker  
Level: 50  
Tera Type: Fire  
EVs: 244 HP / 252 Atk / 4 Def / 4 SpD / 4 Spe  
Adamant Nature  
- Ivy Cudgel  
- Wood Hammer  
- Follow Me  
- Spiky Shield  

Urshifu-Rapid-Strike @ Choice Band  
Ability: Unseen Fist  
Level: 50  
Tera Type: Grass  
EVs: 164 HP / 156 Atk / 188 SpD  
Brave Nature  
IVs: 0 Spe  
- Surging Strikes  
- Aqua Jet  
- Close Combat  
- U-turn  

Flutter Mane @ Focus Sash  
Ability: Protosynthesis  
Level: 50  
Tera Type: Normal  
EVs: 252 HP / 252 Def / 4 SpA  
Quiet Nature  
IVs: 0 Atk / 0 Spe  
- Dazzling Gleam  
- Helping Hand  
- Trick Room  
- Protect  

Regidrago @ Power Weight  
Ability: Dragon's Maw  
Level: 50  
Tera Type: Dragon  
EVs: 124 Def / 252 SpA / 132 SpD  
Quiet Nature  
IVs: 0 Spe  
- Dragon Energy  
- Draco Meteor  
- Earth Power  
- Protect  

