Pelipper @ Safety Goggles
Ability: Drizzle
Tera Type: Ground
- Hurricane
- Weather Ball
- Protect
- Wide Guard

Ting-Lu @ Leftovers
Ability: Vessel of Ruin
Tera Type: Poison
- Stomping Tantrum
- Sand Tomb
- Throat Chop
- Protect

Ditto @ Focus Sash
Ability: Imposter
Tera Type: Normal
- Transform

Zamazenta @ Rusted Shield
Ability: Dauntless Shield
Tera Type: Water
- Behemoth Bash
- Body Press
- Iron Defense
- Substitute

Scream Tail @ Booster Energy
Ability: Protosynthesis
Tera Type: Ghost
- Encore
- Dazzling Gleam
- Protect
- Disable

Raging Bolt @ Assault Vest
Ability: Protosynthesis
Tera Type: Bug
- Thunderclap
- Volt Switch
- Snarl
- Draco Meteor
