Rillaboom @ Assault Vest
Ability: Grassy Surge
Tera Type: Fire
- Grassy Glide
- Fake Out
- Wood Hammer
- U-turn

Raging Bolt @ Life Orb
Ability: Protosynthesis
Tera Type: Ghost
- Thunderclap
- Draco Meteor
- Protect
- Thunderbolt

Terapagos @ Covert Cloak
Ability: Tera Shift
Tera Type: Stellar
- Tera Starstorm
- Calm Mind
- Earth Power
- Protect

Urshifu-Rapid-Strike @ Choice Scarf
Ability: Unseen Fist
Tera Type: Ghost
- Close Combat
- Surging Strikes
- Aqua Jet
- U-turn

Clefairy @ Eviolite
Ability: Friend Guard
Tera Type: Grass
- Follow Me
- Moonblast
- Life Dew
- Protect

Incineroar @ Safety Goggles
Ability: Intimidate
Tera Type: Ghost
- Taunt
- Parting Shot
- Fake Out
- Knock Off