Ursaluna @ Flame Orb
Ability: Guts
Tera Type: Fairy
- Facade
- Headlong Rush
- Earthquake
- Protect

Ogerpon-Wellspring @ Wellspring Mask
Ability: Water Absorb
Tera Type: Water
- Ivy Cudgel
- Wood Hammer
- Follow Me
- Taunt

Gallade @ Psychic Seed
Ability: Sharpness
Tera Type: Fire
- Sacred Sword
- Psycho Cut
- Wide Guard
- Trick Room

Indeedee-F @ Rocky Helmet
Ability: Psychic Surge
Tera Type: Dragon
- Follow Me
- Heal Pulse
- Helping Hand
- Trick Room

Calyrex-Ice @ Clear Amulet
Ability: As One (Glastrier)
Tera Type: Dragon
- Glacial Lance
- High Horsepower
- Imprison
- Trick Room

Torkoal @ Assault Vest
Ability: Drought
Tera Type: Grass
- Eruption
- Weather Ball
- Solar Beam
- Clear Smog