Kyogre @ Assault Vest  
Ability: Drizzle  
Level: 50  
Tera Type: Grass  
EVs: 140 HP / 20 Def / 92 SpA / 4 SpD / 252 Spe  
Modest Nature  
IVs: 0 Atk  
- Water Spout  
- Thunder  
- Ice Beam  
- Origin Pulse  

Goodra-Hisui @ Choice Specs  
Ability: Sap Sipper  
Level: 50  
Tera Type: Water  
EVs: 28 HP / 4 Def / 236 SpA / 4 SpD / 236 Spe  
Timid Nature  
IVs: 0 Atk  
- Draco Meteor  
- Flash Cannon  
- Ice Beam  
- Thunder  

Urshifu-Rapid-Strike @ Choice Scarf  
Ability: Unseen Fist  
Level: 50  
Tera Type: Grass  
EVs: 52 HP / 180 Atk / 4 Def / 20 SpD / 252 Spe  
Adamant Nature  
- Surging Strikes  
- Close Combat  
- Ice Spinner  
- U-turn  

Iron Jugulis @ Booster Energy  
Ability: Quark Drive  
Level: 50  
Tera Type: Steel  
EVs: 252 HP / 36 Def / 4 SpA / 92 SpD / 124 Spe  
Timid Nature  
IVs: 0 Atk  
- Snarl  
- Hurricane  
- Tailwind  
- Rain Dance  

Tsareena @ Wide Lens  
Ability: Queenly Majesty  
Level: 50  
Tera Type: Ice  
EVs: 12 HP / 236 Atk / 4 Def / 4 SpD / 252 Spe  
Adamant Nature  
- Power Whip  
- Triple Axel  
- Helping Hand  
- Protect  

Landorus (M) @ Focus Sash  
Ability: Sheer Force  
Level: 50  
Tera Type: Ground  
EVs: 4 HP / 252 SpA / 252 Spe  
Modest Nature  
IVs: 0 Atk  
- Sandsear Storm  
- Earth Power  
- Sludge Bomb  
- Protect  

