Calyrex-Shadow @ Assault Vest  
Ability: As One (Spectrier)  
Level: 80  
Tera Type: Fairy  
EVs: 156 HP / 124 Def / 196 SpA / 28 SpD / 4 Spe  
Modest Nature  
IVs: 0 Atk  
- Astral Barrage  
- Expanding Force  
- Draining Kiss  
- Psyshock  

Indeedee-F @ Psychic Seed  
Ability: Psychic Surge  
Level: 52  
Tera Type: Grass  
EVs: 252 HP / 252 Def / 4 SpD  
Relaxed Nature  
IVs: 0 Atk / 15 Spe  
- Follow Me  
- Helping Hand  
- Alluring Voice  
- Trick Room  

Incineroar @ Safety Goggles  
Ability: Intimidate  
Level: 66  
Tera Type: Ghost  
EVs: 252 HP / 188 Def / 68 SpD  
Relaxed Nature  
IVs: 22 SpA / 1 Spe  
- Fake Out  
- Knock Off  
- Parting Shot  
- Will-O-Wisp  

Ogerpon-Cornerstone @ Cornerstone Mask  
Ability: Sturdy  
Level: 86  
Tera Type: Rock  
EVs: 140 HP / 252 Atk / 52 Def / 4 SpD / 60 Spe  
Adamant Nature  
- Ivy Cudgel  
- Spiky Shield  
- Follow Me  
- Taunt  

Urshifu-Rapid-Strike @ Choice Band  
Ability: Unseen Fist  
Level: 65  
Tera Type: Grass  
EVs: 36 HP / 236 Atk / 4 Def / 4 SpD / 228 Spe  
Adamant Nature  
IVs: 4 SpA  
- Surging Strikes  
- Close Combat  
- U-turn  
- Aqua Jet  

Tornadus @ Focus Sash  
Ability: Prankster  
Level: 77  
Tera Type: Ghost  
EVs: 4 HP / 12 Def / 236 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 8 Atk  
- Tailwind  
- Bleakwind Storm  
- Rain Dance  
- Protect  

