Ditto @ Choice Scarf
Ability: Imposter
Tera Type: Normal
- Transform

Zacian @ Rusted Sword
Ability: Intrepid Sword
Tera Type: Ground
- Iron Head
- Sacred Sword
- Tera Blast
- Protect

Amoonguss @ Rocky Helmet
Ability: Regenerator
Tera Type: Water
- Spore
- Sludge Bomb
- Rage Powder
- Protect

Regidrago @ Life Orb
Ability: Dragon's Maw
Tera Type: Ghost
- Dragon Energy
- Draco Meteor
- Tera Blast
- Protect

Chi-Yu @ Focus Sash
Ability: Beads of Ruin
Tera Type: Fire
- Heat Wave
- Overheat
- Dark Pulse
- Protect

Whimsicott @ Covert Cloak
Ability: Prankster
Tera Type: Steel
- Moonblast
- Tailwind
- Sunny Day
- Encore