Groudon @ Clear Amulet  
Ability: Drought  
Level: 50  
Tera Type: Fire  
EVs: 108 HP / 252 SpD / 148 Spe  
Adamant Nature  
- Protect  
- Heat Crash  
- Bulk Up  
- Precipice Blades  

Indeedee-F @ Psychic Seed  
Ability: Psychic Surge  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 236 Def / 20 SpD  
Bold Nature  
IVs: 0 Atk  
- Psychic  
- Follow Me  
- Trick Room  
- Helping Hand  

Flutter Mane @ Choice Specs  
Ability: Protosynthesis  
Level: 50  
Tera Type: Fairy  
EVs: 100 HP / 28 Def / 108 SpA / 20 SpD / 252 Spe  
Modest Nature  
IVs: 0 Atk  
- Moonblast  
- Dazzling Gleam  
- Shadow Ball  
- Icy Wind  

Torkoal @ Charcoal  
Ability: Drought  
Level: 50  
Tera Type: Fire  
EVs: 252 HP / 252 SpA / 4 SpD  
Modest Nature  
IVs: 0 Atk  
- Eruption  
- Clear Smog  
- Helping Hand  
- Heat Wave  

Jumpluff @ Covert Cloak  
Ability: Chlorophyll  
Level: 50  
Tera Type: Dark  
EVs: 252 HP / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Tailwind  
- Encore  
- Rage Powder  
- Sleep Powder  

Raging Bolt @ Magnet  
Ability: Protosynthesis  
Level: 50  
Tera Type: Electric  
EVs: 180 HP / 140 Def / 44 SpA / 4 SpD / 140 Spe  
Modest Nature  
IVs: 20 Atk  
- Protect  
- Thunderbolt  
- Thunderclap  
- Draco Meteor  

