Calyrex-Shadow @ Room Service  
Ability: As One (Spectrier)  
Level: 50  
Tera Type: Fighting  
EVs: 188 HP / 4 Def / 20 SpA / 44 SpD / 252 Spe  
Timid Nature  
- Astral Barrage  
- Tera Blast  
- Substitute  
- Protect  

Hatterene @ Covert Cloak  
Ability: Magic Bounce  
Level: 50  
Tera Type: Water  
EVs: 212 HP / 100 Def / 196 SpD  
Sassy Nature  
IVs: 28 Atk / 0 Spe  
- Dazzling Gleam  
- Magic Powder  
- Substitute  
- After You  

Oranguru @ Iron Ball  
Ability: Symbiosis  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 4 Def / 252 SpD  
Sassy Nature  
IVs: 26 Atk / 0 Spe  
- Foul Play  
- Instruct  
- Encore  
- Trick Room  

Smeargle @ Eject Pack  
Ability: Moody  
Level: 50  
Tera Type: Dark  
EVs: 244 HP / 220 Def / 44 SpD  
Impish Nature  
IVs: 28 SpA  
- Fake Out  
- Follow Me  
- Wide Guard  
- Spore  

Sableye @ Eject Button  
Ability: Prankster  
Level: 50  
Tera Type: Dark  
EVs: 252 HP / 4 Def / 252 SpD  
Careful Nature  
IVs: 20 SpA  
- Skill Swap  
- Disable  
- Encore  
- Fake Out  

Rabsca @ Mental Herb  
Ability: Synchronize  
Level: 50  
Tera Type: Water  
EVs: 244 HP / 252 Def / 12 SpD  
Sassy Nature  
IVs: 20 Atk / 6 Spe  
- Bug Buzz  
- Speed Swap  
- Revival Blessing  
- Trick Room  

