Latios @ Soul Dew
Ability: Levitate
Tera Type: Steel
- Luster Purge
- Protect
- Icy Wind
- Draco Meteor

Rillaboom @ Choice Band
Ability: Grassy Surge
Tera Type: Grass
- Grassy Glide
- U-turn
- Wood Hammer
- High Horsepower

Zamazenta @ Rusted Shield
Ability: Dauntless Shield
Tera Type: Grass
- Protect
- Heavy Slam
- Wide Guard
- Body Press

Chien-Pao @ Focus Sash
Ability: Sword of Ruin
Tera Type: Ghost
- Icicle Crash
- Sucker Punch
- Protect
- Sacred Sword

Pelipper @ Rocky Helmet
Ability: Drizzle
Tera Type: Grass
- Protect
- Wide Guard
- Muddy Water
- Hurricane

Moltres-Galar @ Black Glasses
Ability: Berserk
Tera Type: Dark
- Fiery Wrath
- Foul Play
- Tailwind
- Protect