Miraidon @ Choice Specs  
Ability: Hadron Engine  
Level: 50  
Tera Type: Fairy  
EVs: 252 SpA / 252 Spe  
Timid Nature  
- Electro Drift  
- Draco Meteor  
- Volt Switch  
- Dazzling Gleam  

Grimmsnarl @ Light Clay  
Ability: Prankster  
Level: 50  
Tera Type: Ghost  
EVs: 252 HP / 212 Def / 4 SpA / 36 SpD / 4 Spe  
Careful Nature  
- Spirit Break  
- Light Screen  
- Reflect  
- Thunder Wave  

Iron Hands @ Assault Vest  
Ability: Quark Drive  
Level: 50  
Tera Type: Fighting  
EVs: 164 HP / 76 Atk / 12 Def / 252 SpD / 4 Spe  
Adamant Nature  
- Wild Charge  
- Drain Punch  
- Fake Out  
- Low Kick  

Urshifu-Rapid-Strike @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Stellar  
EVs: 236 Atk / 20 SpD / 252 Spe  
Adamant Nature  
IVs: 14 SpA  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- Detect  

Ogerpon-Hearthflame (F) @ Hearthflame Mask  
Ability: Mold Breaker  
Level: 50  
Tera Type: Fire  
EVs: 244 HP / 4 Atk / 52 Def / 4 SpD / 204 Spe  
Adamant Nature  
IVs: 20 SpA  
- Ivy Cudgel  
- Wood Hammer  
- Follow Me  
- Spiky Shield  

Farigiraf @ Electric Seed  
Ability: Armor Tail  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 164 Def / 92 SpD  
Bold Nature  
IVs: 14 Atk  
- Psychic  
- Foul Play  
- Trick Room  
- Helping Hand  

