Smeargle @ Focus Sash  
Ability: Moody  
Level: 50  
Tera Type: Ghost  
EVs: 252 HP / 4 Def / 252 Spe  
Jolly Nature  
- Taunt  
- Spore  
- Follow Me  
- Fake Out  

Dondozo @ Assault Vest  
Ability: Unaware  
Level: 50  
Tera Type: Grass  
EVs: 116 HP / 4 Atk / 76 Def / 156 SpD / 156 Spe  
Impish Nature  
- Liquidation  
- Order Up  
- Body Press  
- Earthquake  

Tatsugiri-Droopy @ Ability Shield  
Ability: Commander  
Level: 50  
Tera Type: Stellar  
EVs: 252 SpA / 252 Spe  
Naive Nature  
IVs: 0 Atk  
- Taunt  
- Draco Meteor  
- Muddy Water  
- Endure  

Muk-Alola @ Leftovers  
Ability: Power of Alchemy  
Level: 50  
Tera Type: Water  
EVs: 252 HP / 12 Atk / 132 Def / 108 SpD / 4 Spe  
Careful Nature  
- Poison Gas  
- Protect  
- Minimize  
- Knock Off  

Lunala @ Safety Goggles  
Ability: Shadow Shield  
Level: 50  
Tera Type: Fairy  
EVs: 220 HP / 68 Def / 180 SpA / 20 SpD / 20 Spe  
Modest Nature  
IVs: 0 Atk  
- Wide Guard  
- Moongeist Beam  
- Moonblast  
- Trick Room  

Flamigo @ White Herb  
Ability: Costar  
Level: 50  
Tera Type: Steel  
EVs: 12 HP / 252 Atk / 4 Def / 4 SpD / 236 Spe  
Jolly Nature  
- Detect  
- Acrobatics  
- Close Combat  
- Tailwind  

