Urshifu-Rapid-Strike @ Mystic Water
Ability: Unseen Fist
Tera Type: Grass
- Surging Strikes
- Close Combat
- Aqua Jet
- Detect

Ursaluna @ Flame Orb
Ability: Guts
Tera Type: Normal
- Headlong Rush
- Facade
- Substitute
- Protect

Miraidon @ Choice Specs
Ability: Hadron Engine
Tera Type: Ghost
- Electro Drift
- Volt Switch
- Discharge
- Dragon Pulse

Iron Crown @ Life Orb
Ability: Quark Drive
Tera Type: Ground
- Tachyon Cutter
- Protect
- Psyshock
- Tera Blast

Incineroar @ Assault Vest
Ability: Intimidate
Tera Type: Dragon
- Flare Blitz
- Fake Out
- U-turn
- Knock Off

Whimsicott @ Focus Sash
Ability: Prankster
Tera Type: Ghost
- Moonblast
- Encore
- Protect
- Tailwind