Calyrex-Shadow @ Life Orb  
Ability: As One (Spectrier)  
Tera Type: Normal  
EVs: 108 HP / 4 Def / 132 SpA / 12 SpD / 252 Spe  
Timid Nature  
IVs: 2 Atk  
- Astral Barrage  
- Psychic  
- Nasty Plot  
- Protect  

Incineroar @ Rocky Helmet  
Ability: Intimidate  
Tera Type: Water  
EVs: 244 HP / 188 Def / 76 SpD  
Relaxed Nature  
IVs: 0 Spe  
- Knock Off  
- Parting Shot  
- Flare Blitz  
- Fake Out  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Tera Type: Fire  
EVs: 244 HP / 116 Atk / 4 Def / 84 SpD / 60 Spe  
Adamant Nature  
- Wood Hammer  
- Grassy Glide  
- U-turn  
- Fake Out  

Urshifu-Rapid-Strike @ Focus Sash  
Ability: Unseen Fist  
Tera Type: Stellar  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- Detect  

Clefairy @ Eviolite  
Ability: Friend Guard  
Tera Type: Grass  
EVs: 252 HP / 180 Def / 76 SpD  
Bold Nature  
IVs: 0 Atk  
- Helping Hand  
- Protect  
- Sing  
- Follow Me  

Raging Bolt @ Booster Energy  
Ability: Protosynthesis  
Tera Type: Electric  
EVs: 196 HP / 4 Def / 212 SpA / 4 SpD / 92 Spe  
Modest Nature  
IVs: 20 Atk  
- Thunderbolt  
- Dragon Pulse  
- Thunderclap  
- Protect  

