Miraidon @ Choice Specs  
Ability: Hadron Engine  
Level: 50  
Tera Type: Fairy  
- Electro Drift  
- Draco Meteor  
- Dazzling Gleam  
- Volt Switch  

Volcarona @ Leftovers  
Ability: Flame Body  
Level: 50  
Tera Type: Grass  
IVs: 0 Atk  
- Heat Wave  
- Giga Drain  
- Quiver Dance  
- Protect  

Grimmsnarl @ Light Clay  
Ability: Prankster  
Level: 50  
Tera Type: Ghost  
- Spirit Break  
- Thunder Wave  
- Light Screen  
- Reflect  

Kingambit @ Black Glasses  
Ability: Defiant  
Level: 50  
Tera Type: Fairy  
- Kowtow Cleave  
- Iron Head  
- Sucker Punch  
- Protect  

Iron Hands @ Assault Vest  
Ability: Quark Drive  
Level: 50  
Tera Type: Grass  
- Wild Charge  
- Drain Punch  
- Ice Punch  
- Fake Out  

Cresselia @ Safety Goggles  
Ability: Levitate  
Level: 50  
Tera Type: Dark  
IVs: 0 Atk  
- Moonblast  
- Lunar Blessing  
- Calm Mind  
- Trick Room  

