Cartman (Incineroar) @ Rocky Helmet  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
EVs: 244 HP / 188 Def / 76 SpD  
Relaxed Nature  
IVs: 25 Spe  
- Fake Out  
- Helping Hand  
- Knock Off  
- Parting Shot  

Trunkey (Rillaboom) @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
EVs: 236 HP / 116 Atk / 4 Def / 140 SpD / 12 Spe  
Adamant Nature  
- Fake Out  
- Wood Hammer  
- Grassy Glide  
- U-turn  

Shido (Urshifu-Rapid-Strike) @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Tera Type: Stellar  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- Protect  

King Olly (Calyrex-Shadow) @ Life Orb  
Ability: As One (Spectrier)  
Level: 50  
Tera Type: Normal  
EVs: 108 HP / 36 Def / 100 SpA / 12 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Astral Barrage  
- Protect  
- Nasty Plot  
- Psychic  

Odin’sWrath (Raging Bolt) @ Booster Energy  
Ability: Protosynthesis  
Tera Type: Fairy  
EVs: 188 HP / 36 Def / 180 SpA / 4 SpD / 100 Spe  
Modest Nature  
IVs: 20 Atk  
- Thunderbolt  
- Dragon Pulse  
- Thunderclap  
- Protect  

Mio (Ogerpon-Hearthflame) (F) @ Hearthflame Mask  
Ability: Mold Breaker  
Level: 50  
Tera Type: Fire  
EVs: 188 HP / 76 Atk / 52 Def / 4 SpD / 188 Spe  
Adamant Nature  
- Ivy Cudgel  
- Grassy Glide  
- Follow Me  
- Spiky Shield  

