Calyrex-Shadow @ Choice Specs  
Ability: As One (Spectrier)  
Level: 50  
Tera Type: Fairy  
EVs: 124 HP / 12 Def / 204 SpA / 4 SpD / 164 Spe  
Timid Nature  
IVs: 0 Atk  
- Astral Barrage  
- Psychic  
- Draining Kiss  
- Leaf Storm  

Grimmsnarl @ Leftovers  
Ability: Prankster  
Level: 50  
Tera Type: Normal  
EVs: 172 HP / 4 Atk / 68 Def / 252 SpD / 12 Spe  
Careful Nature  
- Spirit Break  
- Thunder Wave  
- Taunt  
- Parting Shot  

Urshifu-Rapid-Strike @ Choice Scarf  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
EVs: 252 Atk / 4 Def / 252 Spe  
Adamant Nature  
- Surging Strikes  
- Low Sweep  
- U-turn  
- Close Combat  

Landorus-Therian @ Assault Vest  
Ability: Intimidate  
Level: 50  
Tera Type: Water  
EVs: 244 HP / 4 Atk / 4 Def / 252 SpD / 4 Spe  
Adamant Nature  
- Earthquake  
- U-turn  
- Rock Tomb  
- Fissure  

Ogerpon-Hearthflame (F) @ Hearthflame Mask  
Ability: Mold Breaker  
Level: 50  
Tera Type: Fire  
EVs: 236 HP / 244 Atk / 4 Def / 4 SpD / 20 Spe  
Adamant Nature  
IVs: 20 SpA  
- Ivy Cudgel  
- Horn Leech  
- Quick Attack  
- Swords Dance  

Archaludon @ Sitrus Berry  
Ability: Stamina  
Level: 50  
Tera Type: Ground  
EVs: 252 HP / 76 Def / 180 SpD  
Bold Nature  
IVs: 8 Atk  
- Flash Cannon  
- Body Press  
- Roar  
- Stealth Rock  

