Incineroar @ Sitrus Berry  
Ability: Intimidate  
Level: 50  
Tera Type: Grass  
- Flare Blitz  
- Knock Off  
- U-turn  
- Fake Out  

Landorus @ Assault Vest  
Ability: Sheer Force  
Level: 50  
Tera Type: Water  
- Earth Power  
- Sandsear Storm  
- Sludge Bomb  
- Crunch  

Urshifu-Rapid-Strike @ Splash Plate  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
- Surging Strikes  
- Close Combat  
- Taunt  
- Detect  

Miraidon @ Covert Cloak  
Ability: Hadron Engine  
Level: 50  
Tera Type: Fairy  
- Parabolic Charge  
- Dazzling Gleam  
- Calm Mind  
- Protect  

Ogerpon-Hearthflame (F) @ Hearthflame Mask  
Ability: Mold Breaker  
Level: 50  
Tera Type: Fire  
- Ivy Cudgel  
- Horn Leech  
- Follow Me  
- Spiky Shield  

Sableye @ Light Clay  
Ability: Prankster  
Level: 50  
Tera Type: Normal  
- Light Screen  
- Reflect  
- Will-O-Wisp  
- Thunder Wave  

