Calyrex-Shadow @ Clear Amulet  
Ability: As One (Spectrier)  
Level: 50  
Tera Type: Fairy  
- Astral Barrage  
- Draining Kiss  
- Nasty Plot  
- Protect  

Clefairy @ Eviolite  
Ability: Friend Guard  
Level: 50  
Tera Type: Grass  
- Protect  
- Follow Me  
- After You  
- Helping Hand  

Incineroar @ Safety Goggles  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
- Knock Off  
- Will-O-Wisp  
- Parting Shot  
- Fake Out  

Urshifu-Rapid-Strike @ Choice Scarf  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- U-turn  

Whimsicott @ Covert Cloak  
Ability: Prankster  
Level: 50  
Tera Type: Water  
- Moonblast  
- Tailwind  
- Misty Terrain  
- Encore  

Mienshao @ Focus Sash  
Ability: Inner Focus  
Level: 50  
Tera Type: Fighting  
- Close Combat  
- Fake Out  
- Wide Guard  
- Feint  

