Tornadus @ Rocky Helmet  
Ability: Prankster  
Tera Type: Steel  
EVs: 252 HP / 156 Def / 4 SpA / 4 SpD / 92 Spe  
Timid Nature  
- Tailwind  
- Rain Dance  
- Protect  
- Bleakwind Storm  

Chien-Pao @ Focus Sash  
Ability: Sword of Ruin  
Tera Type: Stellar  
EVs: 252 Atk / 4 Def / 252 Spe  
Jolly Nature  
- Ice Spinner  
- Sacred Sword  
- Sucker Punch  
- Protect  

Tsareena @ Wide Lens  
Ability: Queenly Majesty  
Level: 50  
Tera Type: Fire  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Power Whip  
- Triple Axel  
- Helping Hand  
- Taunt  

Kyogre @ Mystic Water  
Ability: Drizzle  
Level: 50  
Tera Type: Grass  
EVs: 132 HP / 12 Def / 236 SpA / 4 SpD / 124 Spe  
Modest Nature  
- Water Spout  
- Ice Beam  
- Origin Pulse  
- Protect  

Kingambit @ Safety Goggles  
Ability: Defiant  
Level: 50  
Tera Type: Water  
EVs: 68 HP / 196 Atk / 4 Def / 124 SpD / 116 Spe  
Adamant Nature  
- Kowtow Cleave  
- Iron Head  
- Sucker Punch  
- Protect  

Urshifu-Rapid-Strike @ Choice Scarf  
Ability: Unseen Fist  
Tera Type: Grass  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- U-turn  

