Miraidon @ Weakness Policy  
Ability: Hadron Engine  
Level: 50  
Tera Type: Fairy  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
- Electro Drift  
- Dazzling Gleam  
- Volt Switch  
- Protect  

Pelipper @ Focus Sash  
Ability: Drizzle  
Level: 50  
Shiny: Yes  
Tera Type: Ghost  
EVs: 36 HP / 252 SpA / 220 Spe  
Timid Nature  
IVs: 0 Atk  
- Hurricane  
- Wide Guard  
- Weather Ball  
- Protect  

Ogerpon-Cornerstone (F) @ Cornerstone Mask  
Ability: Sturdy  
Level: 50  
Tera Type: Rock  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
- Follow Me  
- Ivy Cudgel  
- Spiky Shield  
- Horn Leech  

Phanpy @ Eviolite  
Ability: Sand Veil  
Level: 50  
Tera Type: Ground  
EVs: 4 HP / 252 Def / 252 SpD  
Bold Nature  
- Ice Shard  
- Fissure  
- Helping Hand  
- Protect  

Urshifu-Rapid-Strike @ Mystic Water  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- Detect  

Grimmsnarl @ Light Clay  
Ability: Prankster  
Level: 50  
Shiny: Yes  
Tera Type: Ghost  
EVs: 252 HP / 36 Def / 220 SpD  
Impish Nature  
- Spirit Break  
- Reflect  
- Light Screen  
- Parting Shot  

