Ribombee @ Choice Scarf  
Ability: Shield Dust  
Level: 50  
Tera Type: Bug  
EVs: 252 SpA / 252 Spe  
Naive Nature  
IVs: 0 HP / 2 Atk / 26 Def / 0 SpD  
- Tailwind  
- Switcheroo  
- Moonblast  
- Pollen Puff  

Alcremie @ Covert Cloak  
Ability: Aroma Veil  
Level: 50  
Tera Type: Ice  
EVs: 4 HP / 4 Def / 252 SpA / 4 SpD / 244 Spe  
Modest Nature  
- Misty Explosion  
- Decorate  
- Encore  
- Tera Blast  

Smeargle @ Focus Sash  
Ability: Technician  
Level: 50  
Tera Type: Grass  
EVs: 252 HP / 4 Def / 252 Spe  
Jolly Nature  
- Follow Me  
- Decorate  
- Feint  
- Quick Guard  

Torkoal @ Choice Specs  
Ability: Drought  
Level: 50  
Tera Type: Ground  
EVs: 252 HP / 252 SpA / 4 SpD  
Quiet Nature  
IVs: 18 Atk / 0 Spe  
- Eruption  
- Heat Wave  
- Earth Power  
- Helping Hand  

Slowpoke @ Eviolite  
Ability: Oblivious  
Level: 50  
Tera Type: Water  
Relaxed Nature  
IVs: 10 HP / 2 Atk / 28 Def / 26 SpA / 0 SpD / 20 Spe  
- Surf  
- Heal Pulse  
- Disable  
- Helping Hand  

Terapagos @ Life Orb  
Ability: Tera Shift  
Level: 50  
Tera Type: Stellar  
EVs: 252 SpA / 4 SpD / 252 Spe  
Modest Nature  
IVs: 15 Atk  
- Tera Starstorm  
- Thunderbolt  
- Protect  
- Rock Polish  

