Calyrex-Shadow @ Life Orb  
Ability: As One (Spectrier)  
Level: 50  
Tera Type: Water  
- Astral Barrage  
- Psychic  
- Tera Blast  
- Protect  

Incineroar @ Safety Goggles  
Ability: Intimidate  
Level: 50  
Tera Type: Ghost  
- Knock Off  
- Fake Out  
- Helping Hand  
- Parting Shot  

Tornadus @ Focus Sash  
Ability: Prankster  
Level: 50  
Tera Type: Ghost  
- Bleakwind Storm  
- Tailwind  
- Rain Dance  
- Protect  

Urshifu-Rapid-Strike @ Mystic Water  
Ability: Unseen Fist  
Level: 50  
Tera Type: Water  
- Surging Strikes  
- Close Combat  
- Aqua Jet  
- Detect  

Ogerpon (F) @ Rocky Helmet  
Ability: Defiant  
Level: 50  
Tera Type: Grass  
- Ivy Cudgel  
- Knock Off  
- Follow Me  
- Spiky Shield  

Iron Hands @ Assault Vest  
Ability: Quark Drive  
Level: 50  
Tera Type: Grass  
- Wild Charge  
- Drain Punch  
- Fake Out  
- Volt Switch  

