<!DOCTYPE html>
<meta charset="utf-8" />
<!-- version 1 -->
<title>battle-gen9ou-137</title>
<style>
    html,
    body {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
        margin: 0;
        padding: 0;
    }

    body {
        padding: 12px 0;
    }

    .battle-log {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
    }

    .battle-log-inline {
        border: 1px solid #AAAAAA;
        background: #EEF2F5;
        color: black;
        max-width: 640px;
        margin: 0 auto 80px;
        padding-bottom: 5px;
    }

    .battle-log .inner {
        padding: 4px 8px 0px 8px;
    }

    .battle-log .inner-preempt {
        padding: 0 8px 4px 8px;
    }

    .battle-log .inner-after {
        margin-top: 0.5em;
    }

    .battle-log h2 {
        margin: 0.5em -8px;
        padding: 4px 8px;
        border: 1px solid #AAAAAA;
        background: #E0E7EA;
        border-left: 0;
        border-right: 0;
        font-family: Verdana, sans-serif;
        font-size: 13pt;
    }

    .backprop {
        top: 0;
    }

    .battle-log .chat {
        vertical-align: middle;
        padding: 3px 0 3px 0;
        font-size: 8pt;
    }

    .battle-log .chat strong {
        color: #40576A;
    }

    .battle-log .chat em {
        padding: 1px 4px 1px 3px;
        color: #000000;
        font-style: normal;
    }

    .chat.mine {
        background: rgba(0, 0, 0, 0.05);
        margin-left: -8px;
        margin-right: -8px;
        padding-left: 8px;
        padding-right: 8px;
    }

    .spoiler {
        color: #BBBBBB;
        background: #BBBBBB;
        padding: 0px 3px;
    }

    .spoiler:hover,
    .spoiler:active,
    .spoiler-shown {
        color: #000000;
        background: #E2E2E2;
        padding: 0px 3px;
    }

    .spoiler a {
        color: #BBBBBB;
    }

    .spoiler:hover a,
    .spoiler:active a,
    .spoiler-shown a {
        color: #2288CC;
    }

    .chat code,
    .chat .spoiler:hover code,
    .chat .spoiler:active code,
    .chat .spoiler-shown code {
        border: 1px solid #C0C0C0;
        background: #EEEEEE;
        color: black;
        padding: 0 2px;
    }

    .chat .spoiler code {
        border: 1px solid #CCCCCC;
        background: #CCCCCC;
        color: #CCCCCC;
    }

    .battle-log .rated {
        padding: 3px 4px;
    }

    .battle-log .rated strong {
        color: white;
        background: #89A;
        padding: 1px 4px;
        border-radius: 4px;
    }

    .spacer {
        margin-top: 0.5em;
    }

    .message-announce {
        background: #6688AA;
        color: white;
        padding: 1px 4px 2px;
    }

    .message-announce a,
    .broadcast-green a,
    .broadcast-blue a,
    .broadcast-red a {
        color: #DDEEFF;
    }

    .broadcast-green {
        background-color: #559955;
        color: white;
        padding: 2px 4px;
    }

    .broadcast-blue {
        background-color: #6688AA;
        color: white;
        padding: 2px 4px;
    }

    .infobox {
        border: 1px solid #6688AA;
        padding: 2px 4px;
    }

    .infobox-limited {
        max-height: 200px;
        overflow: auto;
        overflow-x: hidden;
    }

    .broadcast-red {
        background-color: #AA5544;
        color: white;
        padding: 2px 4px;
    }

    .message-learn-canlearn {
        font-weight: bold;
        color: #228822;
        text-decoration: underline;
    }

    .message-learn-cannotlearn {
        font-weight: bold;
        color: #CC2222;
        text-decoration: underline;
    }

    .message-effect-weak {
        font-weight: bold;
        color: #CC2222;
    }

    .message-effect-resist {
        font-weight: bold;
        color: #6688AA;
    }

    .message-effect-immune {
        font-weight: bold;
        color: #666666;
    }

    .message-learn-list {
        margin-top: 0;
        margin-bottom: 0;
    }

    .message-throttle-notice,
    .message-error {
        color: #992222;
    }

    .message-overflow,
    .chat small.message-overflow {
        font-size: 0pt;
    }

    .message-overflow::before {
        font-size: 9pt;
        content: '...';
    }

    .subtle {
        color: #3A4A66;
    }
</style>
<div class="wrapper replay-wrapper" style="max-width:1180px;margin:0 auto">
    <input type="hidden" name="replayid" value="unregisteredserver-gen8randombattle-320064" />
    <div class="battle"></div>
    <div class="battle-log"></div>
    <div class="replay-controls"></div>
    <div class="replay-controls-2"></div>
    <h1 style="font-weight:normal;text-align:center"><strong>poke-env battle replay</strong><br />battle-gen9ou-137<br /><a
            href="http://pokemonshowdown.com/users/randomplayer1" class="subtle" target="_blank">pokechamp5857</a>
        vs. <a href="http://pokemonshowdown.com/users/randomplayer2" class="subtle"
            target="_blank">abyssal5857</a></h1>
    <script type="text/plain" class="battle-log-data">
    >battle-gen9ou-137|init|battle
|title|pokechamp5857 vs. abyssal5857
|j|☆pokechamp5857
|j|☆abyssal5857
|gametype|singles
|player|p1|pokechamp5857|101|
|player|p2|abyssal5857|265|
|teamsize|p1|6
|teamsize|p2|6
|gen|9
|tier|Gen 9 OU
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Sleep Moves Clause: Sleep-inducing moves are banned
|clearpoke
|poke|p1|Lokix, F|
|poke|p1|Pecharunt|
|poke|p1|Zamazenta-*|
|poke|p1|Ting-Lu|
|poke|p1|Latios, M|
|poke|p1|Gliscor, M|
|poke|p2|Gholdengo|
|poke|p2|Ting-Lu|
|poke|p2|Deoxys-Speed|
|poke|p2|Garganacl, F|
|poke|p2|Ogerpon, F|
|poke|p2|Gliscor, M|
|teampreview
|start
|switch|p1a: Lokix|Lokix, F|283/283
|switch|p2a: Gliscor|Gliscor, M|100/100
|turn|1
|switch|p1a: Zamazenta|Zamazenta|325/325
|-ability|p1a: Zamazenta|Dauntless Shield|boost
|-boost|p1a: Zamazenta|def|1
|move|p2a: Gliscor|U-turn|p1a: Zamazenta
|-resisted|p1a: Zamazenta
|-damage|p1a: Zamazenta|310/325
|switch|p2a: Deoxys|Deoxys-Speed|100/100|[from] U-turn
|-ability|p2a: Deoxys|Pressure
|upkeep
|turn|2
|switch|p1a: Latios|Latios, M|301/301
|move|p2a: Deoxys|Psycho Boost|p1a: Latios
|-resisted|p1a: Latios
|-damage|p1a: Latios|214/301
|-unboost|p2a: Deoxys|spa|2
|upkeep
|turn|3
|move|p2a: Deoxys|Knock Off|p1a: Latios
|-supereffective|p1a: Latios
|-damage|p1a: Latios|0 fnt
|-enditem|p1a: Latios|Soul Dew|[from] move: Knock Off|[of] p2a: Deoxys
|faint|p1a: Latios
|upkeep
|switch|p1a: Lokix|Lokix, F|283/283
|turn|4
|switch|p2a: Gliscor|Gliscor, M|100/100
|switch|p1a: Zamazenta|Zamazenta|310/325
|-status|p2a: Gliscor|tox|[from] item: Toxic Orb
|upkeep
|turn|5
|switch|p1a: Gliscor|Gliscor, M|352/352
|move|p2a: Gliscor|Earthquake|p1a: Gliscor
|-immune|p1a: Gliscor
|-status|p1a: Gliscor|tox|[from] item: Toxic Orb
|upkeep
|turn|6
|switch|p1a: Zamazenta|Zamazenta|310/325
|move|p2a: Gliscor|U-turn|p1a: Zamazenta
|-resisted|p1a: Zamazenta
|-damage|p1a: Zamazenta|285/325
|switch|p2a: Deoxys|Deoxys-Speed|100/100|[from] U-turn
|-ability|p2a: Deoxys|Pressure
|upkeep
|turn|7
|switch|p1a: Lokix|Lokix, F|283/283
|move|p2a: Deoxys|Psycho Boost|p1a: Lokix
|-immune|p1a: Lokix
|upkeep
|turn|8
|move|p1a: Lokix|First Impression|p2a: Deoxys
|-supereffective|p2a: Deoxys
|-damage|p2a: Deoxys|0 fnt
|faint|p2a: Deoxys
|upkeep
|switch|p2a: Gliscor|Gliscor, M|100/100 tox
|turn|9
|switch|p1a: Zamazenta|Zamazenta|285/325
|move|p2a: Gliscor|U-turn|p1a: Zamazenta
|-resisted|p1a: Zamazenta
|-damage|p1a: Zamazenta|261/325
|switch|p2a: Gholdengo|Gholdengo|100/100|[from] U-turn
|upkeep
|turn|10
|switch|p1a: Ting-Lu|Ting-Lu|514/514
|-ability|p1a: Ting-Lu|Vessel of Ruin
|move|p2a: Gholdengo|Hex|p1a: Ting-Lu
|-resisted|p1a: Ting-Lu
|-damage|p1a: Ting-Lu|483/514
|-heal|p1a: Ting-Lu|514/514|[from] item: Leftovers
|upkeep
|turn|11
|move|p2a: Gholdengo|Focus Blast|p1a: Ting-Lu|[miss]
|-miss|p2a: Gholdengo|p1a: Ting-Lu
|move|p1a: Ting-Lu|Earthquake|p2a: Gholdengo
|-supereffective|p2a: Gholdengo
|-damage|p2a: Gholdengo|46/100
|upkeep
|turn|12
|move|p2a: Gholdengo|Focus Blast|p1a: Ting-Lu
|-supereffective|p1a: Ting-Lu
|-damage|p1a: Ting-Lu|358/514
|move|p1a: Ting-Lu|Earthquake|p2a: Gholdengo
|-supereffective|p2a: Gholdengo
|-damage|p2a: Gholdengo|0 fnt
|faint|p2a: Gholdengo
|-heal|p1a: Ting-Lu|390/514|[from] item: Leftovers
|upkeep
|switch|p2a: Ogerpon|Ogerpon, F|100/100
|turn|13
|switch|p1a: Zamazenta|Zamazenta|261/325
|move|p2a: Ogerpon|Ivy Cudgel|p1a: Zamazenta
|-damage|p1a: Zamazenta|122/325
|upkeep
|turn|14
|move|p1a: Zamazenta|Ice Fang|p2a: Ogerpon
|-supereffective|p2a: Ogerpon
|-damage|p2a: Ogerpon|40/100
|move|p2a: Ogerpon|Ivy Cudgel|p1a: Zamazenta
|-damage|p1a: Zamazenta|0 fnt
|faint|p1a: Zamazenta
|upkeep
|switch|p1a: Pecharunt|Pecharunt|380/380
|turn|15
|switch|p2a: Ting-Lu|Ting-Lu|100/100
|-ability|p2a: Ting-Lu|Vessel of Ruin
|move|p1a: Pecharunt|Malignant Chain|p2a: Ting-Lu
|-resisted|p2a: Ting-Lu
|-crit|p2a: Ting-Lu
|-damage|p2a: Ting-Lu|91/100
|-status|p2a: Ting-Lu|tox
|-start|p2a: Ting-Lu|confusion|[from] ability: Poison Puppeteer|[of] p1a: Pecharunt
|-damage|p2a: Ting-Lu|85/100 tox|[from] psn
|upkeep
|turn|16
|switch|p1a: Lokix|Lokix, F|283/283
|-activate|p2a: Ting-Lu|confusion
|-damage|p2a: Ting-Lu|80/100 tox|[from] confusion
|-damage|p2a: Ting-Lu|67/100 tox|[from] psn
|upkeep
|turn|17
|move|p1a: Lokix|First Impression|p2a: Ting-Lu
|-supereffective|p2a: Ting-Lu
|-damage|p2a: Ting-Lu|19/100 tox
|-activate|p2a: Ting-Lu|confusion
|move|p2a: Ting-Lu|Spikes|p1a: Lokix
|-sidestart|p1: pokechamp5857|Spikes
|-damage|p2a: Ting-Lu|0 fnt|[from] psn
|faint|p2a: Ting-Lu
|upkeep
|switch|p2a: Gliscor|Gliscor, M|100/100 tox
|turn|18
|switch|p1a: Pecharunt|Pecharunt|380/380
|move|p2a: Gliscor|U-turn|p1a: Pecharunt
|-resisted|p1a: Pecharunt
|-damage|p1a: Pecharunt|374/380
|switch|p2a: Garganacl|Garganacl, F|100/100|[from] U-turn
|upkeep
|turn|19
|switch|p1a: Lokix|Lokix, F|283/283
|move|p2a: Garganacl|Salt Cure|p1a: Lokix
|-supereffective|p1a: Lokix
|-damage|p1a: Lokix|157/283
|-start|p1a: Lokix|Salt Cure
|-damage|p1a: Lokix|122/283|[from] Salt Cure
|upkeep
|turn|20
|switch|p1a: Ting-Lu|Ting-Lu|390/514
|-damage|p1a: Ting-Lu|326/514|[from] Spikes
|-ability|p1a: Ting-Lu|Vessel of Ruin
|move|p2a: Garganacl|Salt Cure|p1a: Ting-Lu
|-resisted|p1a: Ting-Lu
|-crit|p1a: Ting-Lu
|-damage|p1a: Ting-Lu|298/514
|-start|p1a: Ting-Lu|Salt Cure
|-heal|p1a: Ting-Lu|330/514|[from] item: Leftovers
|-damage|p1a: Ting-Lu|266/514|[from] Salt Cure
|upkeep
|turn|21
|switch|p1a: Gliscor|Gliscor, M|352/352 tox
|move|p2a: Garganacl|Salt Cure|p1a: Gliscor
|-damage|p1a: Gliscor|312/352 tox
|-start|p1a: Gliscor|Salt Cure
|-heal|p1a: Gliscor|352/352 tox|[from] ability: Poison Heal
|-damage|p1a: Gliscor|308/352 tox|[from] Salt Cure
|upkeep
|turn|22
|switch|p1a: Pecharunt|Pecharunt|374/380
|move|p2a: Garganacl|Salt Cure|p1a: Pecharunt
|-damage|p1a: Pecharunt|347/380
|-start|p1a: Pecharunt|Salt Cure
|-damage|p1a: Pecharunt|300/380|[from] Salt Cure
|upkeep
|turn|23
|switch|p1a: Lokix|Lokix, F|122/283
|move|p2a: Garganacl|Salt Cure|p1a: Lokix
|-supereffective|p1a: Lokix
|-damage|p1a: Lokix|0 fnt
|faint|p1a: Lokix
|upkeep
|switch|p1a: Ting-Lu|Ting-Lu|266/514
|-damage|p1a: Ting-Lu|202/514|[from] Spikes
|-ability|p1a: Ting-Lu|Vessel of Ruin
|turn|24
|switch|p1a: Pecharunt|Pecharunt|300/380
|switch|p2a: Ogerpon|Ogerpon, F|40/100
|upkeep
|turn|25
|move|p2a: Ogerpon|Knock Off|p1a: Pecharunt
|-supereffective|p1a: Pecharunt
|-crit|p1a: Pecharunt
|-damage|p1a: Pecharunt|136/380
|-enditem|p1a: Pecharunt|Heavy-Duty Boots|[from] move: Knock Off|[of] p2a: Ogerpon
|move|p1a: Pecharunt|Malignant Chain|p2a: Ogerpon
|-supereffective|p2a: Ogerpon
|-damage|p2a: Ogerpon|0 fnt
|faint|p2a: Ogerpon
|upkeep
|switch|p2a: Gliscor|Gliscor, M|100/100 tox
|turn|26
|switch|p1a: Ting-Lu|Ting-Lu|202/514
|-damage|p1a: Ting-Lu|138/514|[from] Spikes
|-ability|p1a: Ting-Lu|Vessel of Ruin
|move|p2a: Gliscor|Earthquake|p1a: Ting-Lu
|-damage|p1a: Ting-Lu|48/514
|-heal|p1a: Ting-Lu|80/514|[from] item: Leftovers
|upkeep
|turn|27
|switch|p1a: Gliscor|Gliscor, M|308/352 tox
|move|p2a: Gliscor|Earthquake|p1a: Gliscor
|-immune|p1a: Gliscor
|-heal|p1a: Gliscor|352/352 tox|[from] ability: Poison Heal
|upkeep
|turn|28
|switch|p1a: Pecharunt|Pecharunt|136/380
|-damage|p1a: Pecharunt|89/380|[from] Spikes
|move|p2a: Gliscor|U-turn|p1a: Pecharunt
|-resisted|p1a: Pecharunt
|-damage|p1a: Pecharunt|82/380
|switch|p2a: Garganacl|Garganacl, F|100/100|[from] U-turn
|upkeep
|turn|29
|switch|p1a: Gliscor|Gliscor, M|352/352 tox
|move|p2a: Garganacl|Salt Cure|p1a: Gliscor
|-damage|p1a: Gliscor|315/352 tox
|-start|p1a: Gliscor|Salt Cure
|-heal|p1a: Gliscor|352/352 tox|[from] ability: Poison Heal
|-damage|p1a: Gliscor|308/352 tox|[from] Salt Cure
|upkeep
|turn|30
|switch|p1a: Ting-Lu|Ting-Lu|80/514
|-damage|p1a: Ting-Lu|16/514|[from] Spikes
|-ability|p1a: Ting-Lu|Vessel of Ruin
|move|p2a: Garganacl|Salt Cure|p1a: Ting-Lu
|-resisted|p1a: Ting-Lu
|-damage|p1a: Ting-Lu|0 fnt
|faint|p1a: Ting-Lu
|upkeep
|switch|p1a: Pecharunt|Pecharunt|82/380
|-damage|p1a: Pecharunt|35/380|[from] Spikes
|turn|31
|switch|p1a: Gliscor|Gliscor, M|308/352 tox
|switch|p2a: Gliscor|Gliscor, M|100/100 tox
|-heal|p1a: Gliscor|352/352 tox|[from] ability: Poison Heal
|upkeep
|turn|32
|switch|p1a: Pecharunt|Pecharunt|35/380
|-damage|p1a: Pecharunt|0 fnt|[from] Spikes
|faint|p1a: Pecharunt
|move|p2a: Gliscor|U-turn|p1: Pecharunt|[notarget]
|-fail|p2a: Gliscor
|upkeep
|switch|p1a: Gliscor|Gliscor, M|352/352 tox
|turn|33
|switch|p2a: Garganacl|Garganacl, F|100/100
|move|p1a: Gliscor|Knock Off|p2a: Garganacl
|-damage|p2a: Garganacl|88/100
|-enditem|p2a: Garganacl|Leftovers|[from] move: Knock Off|[of] p1a: Gliscor
|upkeep
|turn|34
|move|p1a: Gliscor|Knock Off|p2a: Garganacl
|-damage|p2a: Garganacl|81/100
|move|p2a: Garganacl|Salt Cure|p1a: Gliscor
|-crit|p1a: Gliscor
|-damage|p1a: Gliscor|292/352 tox
|-start|p1a: Gliscor|Salt Cure
|-heal|p1a: Gliscor|336/352 tox|[from] ability: Poison Heal
|-damage|p1a: Gliscor|292/352 tox|[from] Salt Cure
|upkeep
|turn|35
|move|p1a: Gliscor|Knock Off|p2a: Garganacl
|-damage|p2a: Garganacl|74/100
|move|p2a: Garganacl|Salt Cure|p1a: Gliscor
|-damage|p1a: Gliscor|252/352 tox
|-heal|p1a: Gliscor|296/352 tox|[from] ability: Poison Heal
|-damage|p1a: Gliscor|252/352 tox|[from] Salt Cure
|upkeep
|turn|36
|move|p1a: Gliscor|Knock Off|p2a: Garganacl
|-damage|p2a: Garganacl|67/100
|move|p2a: Garganacl|Salt Cure|p1a: Gliscor
|-damage|p1a: Gliscor|215/352 tox
|-heal|p1a: Gliscor|259/352 tox|[from] ability: Poison Heal
|-damage|p1a: Gliscor|215/352 tox|[from] Salt Cure
|upkeep
|turn|37
|move|p1a: Gliscor|Knock Off|p2a: Garganacl
|-damage|p2a: Garganacl|59/100
|move|p2a: Garganacl|Salt Cure|p1a: Gliscor
|-damage|p1a: Gliscor|175/352 tox
|-heal|p1a: Gliscor|219/352 tox|[from] ability: Poison Heal
|-damage|p1a: Gliscor|175/352 tox|[from] Salt Cure
|upkeep
|turn|38
|move|p1a: Gliscor|Knock Off|p2a: Garganacl
|-damage|p2a: Garganacl|51/100
|move|p2a: Garganacl|Salt Cure|p1a: Gliscor
|-damage|p1a: Gliscor|136/352 tox
|-heal|p1a: Gliscor|180/352 tox|[from] ability: Poison Heal
|-damage|p1a: Gliscor|136/352 tox|[from] Salt Cure
|upkeep
|turn|39
|move|p1a: Gliscor|Knock Off|p2a: Garganacl
|-damage|p2a: Garganacl|43/100
|move|p2a: Garganacl|Salt Cure|p1a: Gliscor
|-damage|p1a: Gliscor|96/352 tox
|-heal|p1a: Gliscor|140/352 tox|[from] ability: Poison Heal
|-damage|p1a: Gliscor|96/352 tox|[from] Salt Cure
|upkeep
|turn|40
|-terastallize|p1a: Gliscor|Water
|move|p1a: Gliscor|U-turn|p2a: Garganacl
|-crit|p2a: Garganacl
|-damage|p2a: Garganacl|31/100
|move|p2a: Garganacl|Salt Cure|p1a: Gliscor
|-crit|p1a: Gliscor
|-damage|p1a: Gliscor|39/352 tox
|-heal|p1a: Gliscor|83/352 tox|[from] ability: Poison Heal
|-damage|p1a: Gliscor|0 fnt|[from] Salt Cure
|faint|p1a: Gliscor
    </script>
</div>

<div class="battle-log battle-log-inline" style="display:none"></div>

<script>
    let daily = Math.floor(Date.now() / 1000 / 60 / 60 / 24); document.write('<script src="https://play.pokemonshowdown.com/js/replay-embed.js?version' + daily + '"></' + 'script>');
</script>

<p style="text-align:center"> Replay created by <a href="https://github.com/hsahovic/poke-env">poke-env</a>, with code from <a
        href="https://github.com/smogon/pokemon-showdown"> pokemon-showdown</a>. If something goes wrong, don't hesitate
    to open an <a href="https://github.com/hsahovic/poke-env/issues">issue!</a></p>