<!DOCTYPE html>
<meta charset="utf-8" />
<!-- version 1 -->
<title>battle-gen9ou-133</title>
<style>
    html,
    body {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
        margin: 0;
        padding: 0;
    }

    body {
        padding: 12px 0;
    }

    .battle-log {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
    }

    .battle-log-inline {
        border: 1px solid #AAAAAA;
        background: #EEF2F5;
        color: black;
        max-width: 640px;
        margin: 0 auto 80px;
        padding-bottom: 5px;
    }

    .battle-log .inner {
        padding: 4px 8px 0px 8px;
    }

    .battle-log .inner-preempt {
        padding: 0 8px 4px 8px;
    }

    .battle-log .inner-after {
        margin-top: 0.5em;
    }

    .battle-log h2 {
        margin: 0.5em -8px;
        padding: 4px 8px;
        border: 1px solid #AAAAAA;
        background: #E0E7EA;
        border-left: 0;
        border-right: 0;
        font-family: Verdana, sans-serif;
        font-size: 13pt;
    }

    .backprop {
        top: 0;
    }

    .battle-log .chat {
        vertical-align: middle;
        padding: 3px 0 3px 0;
        font-size: 8pt;
    }

    .battle-log .chat strong {
        color: #40576A;
    }

    .battle-log .chat em {
        padding: 1px 4px 1px 3px;
        color: #000000;
        font-style: normal;
    }

    .chat.mine {
        background: rgba(0, 0, 0, 0.05);
        margin-left: -8px;
        margin-right: -8px;
        padding-left: 8px;
        padding-right: 8px;
    }

    .spoiler {
        color: #BBBBBB;
        background: #BBBBBB;
        padding: 0px 3px;
    }

    .spoiler:hover,
    .spoiler:active,
    .spoiler-shown {
        color: #000000;
        background: #E2E2E2;
        padding: 0px 3px;
    }

    .spoiler a {
        color: #BBBBBB;
    }

    .spoiler:hover a,
    .spoiler:active a,
    .spoiler-shown a {
        color: #2288CC;
    }

    .chat code,
    .chat .spoiler:hover code,
    .chat .spoiler:active code,
    .chat .spoiler-shown code {
        border: 1px solid #C0C0C0;
        background: #EEEEEE;
        color: black;
        padding: 0 2px;
    }

    .chat .spoiler code {
        border: 1px solid #CCCCCC;
        background: #CCCCCC;
        color: #CCCCCC;
    }

    .battle-log .rated {
        padding: 3px 4px;
    }

    .battle-log .rated strong {
        color: white;
        background: #89A;
        padding: 1px 4px;
        border-radius: 4px;
    }

    .spacer {
        margin-top: 0.5em;
    }

    .message-announce {
        background: #6688AA;
        color: white;
        padding: 1px 4px 2px;
    }

    .message-announce a,
    .broadcast-green a,
    .broadcast-blue a,
    .broadcast-red a {
        color: #DDEEFF;
    }

    .broadcast-green {
        background-color: #559955;
        color: white;
        padding: 2px 4px;
    }

    .broadcast-blue {
        background-color: #6688AA;
        color: white;
        padding: 2px 4px;
    }

    .infobox {
        border: 1px solid #6688AA;
        padding: 2px 4px;
    }

    .infobox-limited {
        max-height: 200px;
        overflow: auto;
        overflow-x: hidden;
    }

    .broadcast-red {
        background-color: #AA5544;
        color: white;
        padding: 2px 4px;
    }

    .message-learn-canlearn {
        font-weight: bold;
        color: #228822;
        text-decoration: underline;
    }

    .message-learn-cannotlearn {
        font-weight: bold;
        color: #CC2222;
        text-decoration: underline;
    }

    .message-effect-weak {
        font-weight: bold;
        color: #CC2222;
    }

    .message-effect-resist {
        font-weight: bold;
        color: #6688AA;
    }

    .message-effect-immune {
        font-weight: bold;
        color: #666666;
    }

    .message-learn-list {
        margin-top: 0;
        margin-bottom: 0;
    }

    .message-throttle-notice,
    .message-error {
        color: #992222;
    }

    .message-overflow,
    .chat small.message-overflow {
        font-size: 0pt;
    }

    .message-overflow::before {
        font-size: 9pt;
        content: '...';
    }

    .subtle {
        color: #3A4A66;
    }
</style>
<div class="wrapper replay-wrapper" style="max-width:1180px;margin:0 auto">
    <input type="hidden" name="replayid" value="unregisteredserver-gen8randombattle-320064" />
    <div class="battle"></div>
    <div class="battle-log"></div>
    <div class="replay-controls"></div>
    <div class="replay-controls-2"></div>
    <h1 style="font-weight:normal;text-align:center"><strong>poke-env battle replay</strong><br />battle-gen9ou-133<br /><a
            href="http://pokemonshowdown.com/users/randomplayer1" class="subtle" target="_blank">pokechamp5916</a>
        vs. <a href="http://pokemonshowdown.com/users/randomplayer2" class="subtle"
            target="_blank">abyssal5916</a></h1>
    <script type="text/plain" class="battle-log-data">
    >battle-gen9ou-133|init|battle
|title|pokechamp5916 vs. abyssal5916
|j|☆pokechamp5916
|j|☆abyssal5916
|gametype|singles
|player|p1|pokechamp5916|1|
|player|p2|abyssal5916|102|
|teamsize|p1|6
|teamsize|p2|6
|gen|9
|tier|Gen 9 OU
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Sleep Moves Clause: Sleep-inducing moves are banned
|clearpoke
|poke|p1|Gliscor, F|
|poke|p1|Alomomola, M|
|poke|p1|Gholdengo|
|poke|p1|Hoopa-Unbound|
|poke|p1|Cinderace, M|
|poke|p1|Zamazenta-*|
|poke|p2|Iron Moth|
|poke|p2|Kingambit, M|
|poke|p2|Iron Valiant|
|poke|p2|Rillaboom, M|
|poke|p2|Ogerpon-Cornerstone, F|
|poke|p2|Raging Bolt|
|teampreview
|start
|switch|p1a: Alomomola|Alomomola, M|533/533
|switch|p2a: Iron Valiant|Iron Valiant, shiny|100/100
|-enditem|p2a: Iron Valiant|Booster Energy
|-activate|p2a: Iron Valiant|ability: Quark Drive|[fromitem]
|-start|p2a: Iron Valiant|quarkdrivespe
|turn|1
|-end|p2a: Iron Valiant|Quark Drive|[silent]
|switch|p2a: Rillaboom|Rillaboom, M, shiny|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2a: Rillaboom
|switch|p1a: Gholdengo|Gholdengo|315/315
|upkeep
|turn|2
|switch|p1a: Cinderace|Cinderace, M|301/301
|move|p2a: Rillaboom|Knock Off|p1a: Cinderace
|-damage|p1a: Cinderace|66/301
|-enditem|p1a: Cinderace|Heavy-Duty Boots|[from] move: Knock Off|[of] p2a: Rillaboom
|-heal|p1a: Cinderace|84/301|[from] Grassy Terrain
|upkeep
|turn|3
|move|p1a: Cinderace|Pyro Ball|p2a: Rillaboom
|-supereffective|p2a: Rillaboom
|-damage|p2a: Rillaboom|0 fnt
|faint|p2a: Rillaboom
|-heal|p1a: Cinderace|102/301|[from] Grassy Terrain
|upkeep
|switch|p2a: Ogerpon|Ogerpon-Cornerstone, F|100/100
|turn|4
|switch|p1a: Gholdengo|Gholdengo|315/315
|move|p2a: Ogerpon|Spikes|p1a: Gholdengo
|-sidestart|p1: pokechamp5916|Spikes
|upkeep
|turn|5
|switch|p1a: Zamazenta|Zamazenta|351/351
|-damage|p1a: Zamazenta|308/351|[from] Spikes
|-ability|p1a: Zamazenta|Dauntless Shield|boost
|-boost|p1a: Zamazenta|def|1
|move|p2a: Ogerpon|Power Whip|p1a: Zamazenta
|-damage|p1a: Zamazenta|163/351
|-heal|p1a: Zamazenta|184/351|[from] Grassy Terrain
|-heal|p1a: Zamazenta|205/351|[from] item: Leftovers
|-fieldend|move: Grassy Terrain
|upkeep
|turn|6
|move|p1a: Zamazenta|Body Press|p2a: Ogerpon
|-supereffective|p2a: Ogerpon
|-ability|p2a: Ogerpon|Sturdy
|-damage|p2a: Ogerpon|1/100
|move|p2a: Ogerpon|Power Whip|p1a: Zamazenta
|-damage|p1a: Zamazenta|93/351
|-heal|p1a: Zamazenta|114/351|[from] item: Leftovers
|upkeep
|turn|7
|move|p1a: Zamazenta|Body Press|p2a: Ogerpon
|-supereffective|p2a: Ogerpon
|-damage|p2a: Ogerpon|0 fnt
|faint|p2a: Ogerpon
|-heal|p1a: Zamazenta|135/351|[from] item: Leftovers
|upkeep
|switch|p2a: Iron Valiant|Iron Valiant, shiny|100/100
|turn|8
|switch|p1a: Gholdengo|Gholdengo|315/315
|-damage|p1a: Gholdengo|276/315|[from] Spikes
|move|p2a: Iron Valiant|Calm Mind|p2a: Iron Valiant
|-boost|p2a: Iron Valiant|spa|1
|-boost|p2a: Iron Valiant|spd|1
|upkeep
|turn|9
|switch|p1a: Cinderace|Cinderace, M|102/301
|-damage|p1a: Cinderace|65/301|[from] Spikes
|move|p2a: Iron Valiant|Shadow Ball|p1a: Cinderace
|-damage|p1a: Cinderace|0 fnt
|faint|p1a: Cinderace
|upkeep
|switch|p1a: Gholdengo|Gholdengo|276/315
|-damage|p1a: Gholdengo|237/315|[from] Spikes
|turn|10
|switch|p1a: Hoopa|Hoopa-Unbound|363/363
|-damage|p1a: Hoopa|318/363|[from] Spikes
|-end|p2a: Iron Valiant|Quark Drive|[silent]
|switch|p2a: Kingambit|Kingambit, M, shiny|100/100
|-activate|p2a: Kingambit|ability: Supreme Overlord
|-start|p2a: Kingambit|fallen2|[silent]
|upkeep
|turn|11
|move|p2a: Kingambit|Swords Dance|p2a: Kingambit
|-boost|p2a: Kingambit|atk|2
|move|p1a: Hoopa|Thunderbolt|p2a: Kingambit
|-damage|p2a: Kingambit|57/100
|upkeep
|turn|12
|move|p2a: Kingambit|Kowtow Cleave|p1a: Hoopa
|-damage|p1a: Hoopa|0 fnt
|faint|p1a: Hoopa
|upkeep
|switch|p1a: Zamazenta|Zamazenta|135/351
|-damage|p1a: Zamazenta|92/351|[from] Spikes
|turn|13
|switch|p1a: Gholdengo|Gholdengo|237/315
|-damage|p1a: Gholdengo|198/315|[from] Spikes
|-end|p2a: Kingambit|fallen2|[silent]
|switch|p2a: Iron Valiant|Iron Valiant, shiny|100/100
|upkeep
|turn|14
|switch|p1a: Gliscor|Gliscor, F|352/352
|move|p2a: Iron Valiant|Shadow Ball|p1a: Gliscor
|-damage|p1a: Gliscor|273/352
|-status|p1a: Gliscor|tox|[from] item: Toxic Orb
|upkeep
|turn|15
|move|p2a: Iron Valiant|Moonblast|p1a: Gliscor
|-damage|p1a: Gliscor|129/352 tox
|move|p1a: Gliscor|Swords Dance|p1a: Gliscor
|-boost|p1a: Gliscor|atk|2
|-heal|p1a: Gliscor|173/352 tox|[from] ability: Poison Heal
|upkeep
|turn|16
|move|p2a: Iron Valiant|Moonblast|p1a: Gliscor
|-damage|p1a: Gliscor|20/352 tox
|move|p1a: Gliscor|Swords Dance|p1a: Gliscor
|-boost|p1a: Gliscor|atk|2
|-heal|p1a: Gliscor|64/352 tox|[from] ability: Poison Heal
|upkeep
|turn|17
|move|p2a: Iron Valiant|Moonblast|p1a: Gliscor
|-damage|p1a: Gliscor|0 fnt
|faint|p1a: Gliscor
|upkeep
|switch|p1a: Gholdengo|Gholdengo|198/315
|-damage|p1a: Gholdengo|159/315|[from] Spikes
|turn|18
|switch|p1a: Zamazenta|Zamazenta|92/351
|-damage|p1a: Zamazenta|49/351|[from] Spikes
|-end|p2a: Iron Valiant|Quark Drive|[silent]
|switch|p2a: Kingambit|Kingambit, M, shiny|57/100
|-activate|p2a: Kingambit|ability: Supreme Overlord
|-start|p2a: Kingambit|fallen2|[silent]
|-heal|p1a: Zamazenta|70/351|[from] item: Leftovers
|upkeep
|turn|19
|-end|p2a: Kingambit|fallen2|[silent]
|switch|p2a: Iron Moth|Iron Moth, shiny|100/100
|-enditem|p2a: Iron Moth|Booster Energy
|-activate|p2a: Iron Moth|ability: Quark Drive|[fromitem]
|-start|p2a: Iron Moth|quarkdrivespe
|move|p1a: Zamazenta|Body Press|p2a: Iron Moth
|-resisted|p2a: Iron Moth
|-damage|p2a: Iron Moth|74/100
|-heal|p1a: Zamazenta|91/351|[from] item: Leftovers
|upkeep
|turn|20
|move|p2a: Iron Moth|Psychic|p1a: Zamazenta
|-supereffective|p1a: Zamazenta
|-damage|p1a: Zamazenta|0 fnt
|faint|p1a: Zamazenta
|upkeep
|switch|p1a: Gholdengo|Gholdengo|159/315
|-damage|p1a: Gholdengo|120/315|[from] Spikes
|turn|21
|-end|p2a: Iron Moth|Quark Drive|[silent]
|switch|p2a: Kingambit|Kingambit, M, shiny|57/100
|-activate|p2a: Kingambit|ability: Supreme Overlord
|-start|p2a: Kingambit|fallen2|[silent]
|switch|p1a: Alomomola|Alomomola, M|533/533
|-damage|p1a: Alomomola|467/533|[from] Spikes
|upkeep
|turn|22
|switch|p1a: Gholdengo|Gholdengo|120/315
|-damage|p1a: Gholdengo|81/315|[from] Spikes
|move|p2a: Kingambit|Kowtow Cleave|p1a: Gholdengo
|-supereffective|p1a: Gholdengo
|-damage|p1a: Gholdengo|0 fnt
|faint|p1a: Gholdengo
|upkeep
|switch|p1a: Alomomola|Alomomola, M|533/533
|-damage|p1a: Alomomola|467/533|[from] Spikes
|turn|23
|-end|p2a: Kingambit|fallen2|[silent]
|switch|p2a: Raging Bolt|Raging Bolt|100/100
|-enditem|p2a: Raging Bolt|Booster Energy
|-activate|p2a: Raging Bolt|ability: Protosynthesis|[fromitem]
|-start|p2a: Raging Bolt|protosynthesisspa
|move|p1a: Alomomola|Flip Turn|p2a: Raging Bolt
|-resisted|p2a: Raging Bolt
|-crit|p2a: Raging Bolt
|-damage|p2a: Raging Bolt|89/100
|upkeep
|turn|24
|move|p2a: Raging Bolt|Thunderclap|p1a: Alomomola
|-supereffective|p1a: Alomomola
|-damage|p1a: Alomomola|0 fnt
|faint|p1a: Alomomola
    </script>
</div>

<div class="battle-log battle-log-inline" style="display:none"></div>

<script>
    let daily = Math.floor(Date.now() / 1000 / 60 / 60 / 24); document.write('<script src="https://play.pokemonshowdown.com/js/replay-embed.js?version' + daily + '"></' + 'script>');
</script>

<p style="text-align:center"> Replay created by <a href="https://github.com/hsahovic/poke-env">poke-env</a>, with code from <a
        href="https://github.com/smogon/pokemon-showdown"> pokemon-showdown</a>. If something goes wrong, don't hesitate
    to open an <a href="https://github.com/hsahovic/poke-env/issues">issue!</a></p>