<!DOCTYPE html>
<meta charset="utf-8" />
<!-- version 1 -->
<title>battle-gen9ou-132</title>
<style>
    html,
    body {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
        margin: 0;
        padding: 0;
    }

    body {
        padding: 12px 0;
    }

    .battle-log {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
    }

    .battle-log-inline {
        border: 1px solid #AAAAAA;
        background: #EEF2F5;
        color: black;
        max-width: 640px;
        margin: 0 auto 80px;
        padding-bottom: 5px;
    }

    .battle-log .inner {
        padding: 4px 8px 0px 8px;
    }

    .battle-log .inner-preempt {
        padding: 0 8px 4px 8px;
    }

    .battle-log .inner-after {
        margin-top: 0.5em;
    }

    .battle-log h2 {
        margin: 0.5em -8px;
        padding: 4px 8px;
        border: 1px solid #AAAAAA;
        background: #E0E7EA;
        border-left: 0;
        border-right: 0;
        font-family: Verdana, sans-serif;
        font-size: 13pt;
    }

    .backprop {
        top: 0;
    }

    .battle-log .chat {
        vertical-align: middle;
        padding: 3px 0 3px 0;
        font-size: 8pt;
    }

    .battle-log .chat strong {
        color: #40576A;
    }

    .battle-log .chat em {
        padding: 1px 4px 1px 3px;
        color: #000000;
        font-style: normal;
    }

    .chat.mine {
        background: rgba(0, 0, 0, 0.05);
        margin-left: -8px;
        margin-right: -8px;
        padding-left: 8px;
        padding-right: 8px;
    }

    .spoiler {
        color: #BBBBBB;
        background: #BBBBBB;
        padding: 0px 3px;
    }

    .spoiler:hover,
    .spoiler:active,
    .spoiler-shown {
        color: #000000;
        background: #E2E2E2;
        padding: 0px 3px;
    }

    .spoiler a {
        color: #BBBBBB;
    }

    .spoiler:hover a,
    .spoiler:active a,
    .spoiler-shown a {
        color: #2288CC;
    }

    .chat code,
    .chat .spoiler:hover code,
    .chat .spoiler:active code,
    .chat .spoiler-shown code {
        border: 1px solid #C0C0C0;
        background: #EEEEEE;
        color: black;
        padding: 0 2px;
    }

    .chat .spoiler code {
        border: 1px solid #CCCCCC;
        background: #CCCCCC;
        color: #CCCCCC;
    }

    .battle-log .rated {
        padding: 3px 4px;
    }

    .battle-log .rated strong {
        color: white;
        background: #89A;
        padding: 1px 4px;
        border-radius: 4px;
    }

    .spacer {
        margin-top: 0.5em;
    }

    .message-announce {
        background: #6688AA;
        color: white;
        padding: 1px 4px 2px;
    }

    .message-announce a,
    .broadcast-green a,
    .broadcast-blue a,
    .broadcast-red a {
        color: #DDEEFF;
    }

    .broadcast-green {
        background-color: #559955;
        color: white;
        padding: 2px 4px;
    }

    .broadcast-blue {
        background-color: #6688AA;
        color: white;
        padding: 2px 4px;
    }

    .infobox {
        border: 1px solid #6688AA;
        padding: 2px 4px;
    }

    .infobox-limited {
        max-height: 200px;
        overflow: auto;
        overflow-x: hidden;
    }

    .broadcast-red {
        background-color: #AA5544;
        color: white;
        padding: 2px 4px;
    }

    .message-learn-canlearn {
        font-weight: bold;
        color: #228822;
        text-decoration: underline;
    }

    .message-learn-cannotlearn {
        font-weight: bold;
        color: #CC2222;
        text-decoration: underline;
    }

    .message-effect-weak {
        font-weight: bold;
        color: #CC2222;
    }

    .message-effect-resist {
        font-weight: bold;
        color: #6688AA;
    }

    .message-effect-immune {
        font-weight: bold;
        color: #666666;
    }

    .message-learn-list {
        margin-top: 0;
        margin-bottom: 0;
    }

    .message-throttle-notice,
    .message-error {
        color: #992222;
    }

    .message-overflow,
    .chat small.message-overflow {
        font-size: 0pt;
    }

    .message-overflow::before {
        font-size: 9pt;
        content: '...';
    }

    .subtle {
        color: #3A4A66;
    }
</style>
<div class="wrapper replay-wrapper" style="max-width:1180px;margin:0 auto">
    <input type="hidden" name="replayid" value="unregisteredserver-gen8randombattle-320064" />
    <div class="battle"></div>
    <div class="battle-log"></div>
    <div class="replay-controls"></div>
    <div class="replay-controls-2"></div>
    <h1 style="font-weight:normal;text-align:center"><strong>poke-env battle replay</strong><br />battle-gen9ou-132<br /><a
            href="http://pokemonshowdown.com/users/randomplayer1" class="subtle" target="_blank">pokechamp5916</a>
        vs. <a href="http://pokemonshowdown.com/users/randomplayer2" class="subtle"
            target="_blank">abyssal5916</a></h1>
    <script type="text/plain" class="battle-log-data">
    >battle-gen9ou-132|init|battle
|title|pokechamp5916 vs. abyssal5916
|j|☆pokechamp5916
|j|☆abyssal5916
|gametype|singles
|player|p1|pokechamp5916|1|
|player|p2|abyssal5916|102|
|teamsize|p1|6
|teamsize|p2|6
|gen|9
|tier|Gen 9 OU
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Sleep Moves Clause: Sleep-inducing moves are banned
|clearpoke
|poke|p1|Lokix, M|
|poke|p1|Pecharunt|
|poke|p1|Zamazenta-*|
|poke|p1|Ting-Lu|
|poke|p1|Latios, M|
|poke|p1|Gliscor, M|
|poke|p2|Gholdengo|
|poke|p2|Ting-Lu|
|poke|p2|Deoxys-Speed|
|poke|p2|Garganacl, F|
|poke|p2|Ogerpon, F|
|poke|p2|Gliscor, M|
|teampreview
|start
|switch|p1a: Pecharunt|Pecharunt|380/380
|switch|p2a: Ogerpon|Ogerpon, F|100/100
|turn|1
|switch|p2a: Ting-Lu|Ting-Lu|100/100
|-ability|p2a: Ting-Lu|Vessel of Ruin
|switch|p1a: Zamazenta|Zamazenta|325/325
|-ability|p1a: Zamazenta|Dauntless Shield|boost
|-boost|p1a: Zamazenta|def|1
|upkeep
|turn|2
|move|p1a: Zamazenta|Close Combat|p2a: Ting-Lu
|-supereffective|p2a: Ting-Lu
|-damage|p2a: Ting-Lu|34/100
|-unboost|p1a: Zamazenta|def|1
|-unboost|p1a: Zamazenta|spd|1
|move|p2a: Ting-Lu|Spikes|p1a: Zamazenta
|-sidestart|p1: pokechamp5916|Spikes
|upkeep
|turn|3
|move|p1a: Zamazenta|Close Combat|p2a: Ting-Lu
|-supereffective|p2a: Ting-Lu
|-damage|p2a: Ting-Lu|0 fnt
|-unboost|p1a: Zamazenta|def|1
|-unboost|p1a: Zamazenta|spd|1
|faint|p2a: Ting-Lu
|upkeep
|switch|p2a: Deoxys|Deoxys-Speed|100/100
|-ability|p2a: Deoxys|Pressure
|turn|4
|switch|p1a: Latios|Latios, M|301/301
|move|p2a: Deoxys|Psycho Boost|p1a: Latios
|-resisted|p1a: Latios
|-damage|p1a: Latios|212/301
|-unboost|p2a: Deoxys|spa|2
|upkeep
|turn|5
|move|p2a: Deoxys|Knock Off|p1a: Latios
|-supereffective|p1a: Latios
|-damage|p1a: Latios|12/301
|-enditem|p1a: Latios|Soul Dew|[from] move: Knock Off|[of] p2a: Deoxys
|move|p1a: Latios|Draco Meteor|p2a: Deoxys
|-damage|p2a: Deoxys|0 fnt
|-unboost|p1a: Latios|spa|2
|faint|p2a: Deoxys
|upkeep
|switch|p2a: Gholdengo|Gholdengo|100/100
|turn|6
|switch|p1a: Zamazenta|Zamazenta|325/325
|move|p2a: Gholdengo|Hex|p1a: Zamazenta
|-damage|p1a: Zamazenta|243/325
|upkeep
|turn|7
|switch|p1a: Gliscor|Gliscor, M|352/352
|move|p2a: Gholdengo|Hex|p1a: Gliscor
|-crit|p1a: Gliscor
|-damage|p1a: Gliscor|226/352
|-status|p1a: Gliscor|tox|[from] item: Toxic Orb
|upkeep
|turn|8
|move|p1a: Gliscor|Knock Off|p2a: Gholdengo
|-supereffective|p2a: Gholdengo
|-damage|p2a: Gholdengo|74/100
|-enditem|p2a: Gholdengo|Heavy-Duty Boots|[from] move: Knock Off|[of] p1a: Gliscor
|move|p2a: Gholdengo|Hex|p1a: Gliscor
|-damage|p1a: Gliscor|58/352 tox
|-heal|p1a: Gliscor|102/352 tox|[from] ability: Poison Heal
|upkeep
|turn|9
|move|p1a: Gliscor|Knock Off|p2a: Gholdengo
|-supereffective|p2a: Gholdengo
|-damage|p2a: Gholdengo|52/100
|move|p2a: Gholdengo|Hex|p1a: Gliscor
|-damage|p1a: Gliscor|0 fnt
|faint|p1a: Gliscor
|upkeep
|switch|p1a: Zamazenta|Zamazenta|243/325
|turn|10
|switch|p1a: Lokix|Lokix, M|283/283
|switch|p2a: Gliscor|Gliscor, M|100/100
|-status|p2a: Gliscor|tox|[from] item: Toxic Orb
|upkeep
|turn|11
|move|p1a: Lokix|Knock Off|p2a: Gliscor
|-damage|p2a: Gliscor|65/100 tox
|-enditem|p2a: Gliscor|Toxic Orb|[from] move: Knock Off|[of] p1a: Lokix
|move|p2a: Gliscor|U-turn|p1a: Lokix
|-supereffective|p1a: Lokix
|-damage|p1a: Lokix|153/283
|switch|p2a: Garganacl|Garganacl, F|100/100|[from] U-turn
|upkeep
|turn|12
|switch|p1a: Zamazenta|Zamazenta|243/325
|move|p2a: Garganacl|Salt Cure|p1a: Zamazenta
|-resisted|p1a: Zamazenta
|-damage|p1a: Zamazenta|221/325
|-start|p1a: Zamazenta|Salt Cure
|-damage|p1a: Zamazenta|181/325|[from] Salt Cure
|upkeep
|turn|13
|switch|p1a: Latios|Latios, M|12/301
|move|p2a: Garganacl|Salt Cure|p1a: Latios
|-damage|p1a: Latios|0 fnt
|faint|p1a: Latios
|upkeep
|switch|p1a: Zamazenta|Zamazenta|181/325
|turn|14
|switch|p1a: Ting-Lu|Ting-Lu|514/514
|-damage|p1a: Ting-Lu|450/514|[from] Spikes
|-ability|p1a: Ting-Lu|Vessel of Ruin
|switch|p2a: Gliscor|Gliscor, M|65/100 tox
|-heal|p1a: Ting-Lu|482/514|[from] item: Leftovers
|-heal|p2a: Gliscor|77/100 tox|[from] ability: Poison Heal
|upkeep
|turn|15
|switch|p1a: Zamazenta|Zamazenta|181/325
|move|p2a: Gliscor|Earthquake|p1a: Zamazenta
|-damage|p1a: Zamazenta|85/325
|-heal|p2a: Gliscor|90/100 tox|[from] ability: Poison Heal
|upkeep
|turn|16
|switch|p1a: Pecharunt|Pecharunt|380/380
|move|p2a: Gliscor|Earthquake|p1a: Pecharunt
|-supereffective|p1a: Pecharunt
|-damage|p1a: Pecharunt|266/380
|-heal|p2a: Gliscor|100/100 tox|[from] ability: Poison Heal
|upkeep
|turn|17
|switch|p1a: Ting-Lu|Ting-Lu|482/514
|-damage|p1a: Ting-Lu|418/514|[from] Spikes
|-ability|p1a: Ting-Lu|Vessel of Ruin
|move|p2a: Gliscor|Earthquake|p1a: Ting-Lu
|-damage|p1a: Ting-Lu|316/514
|-heal|p1a: Ting-Lu|348/514|[from] item: Leftovers
|upkeep
|turn|18
|move|p2a: Gliscor|Earthquake|p1a: Ting-Lu
|-damage|p1a: Ting-Lu|252/514
|move|p1a: Ting-Lu|Earthquake|p2a: Gliscor
|-immune|p2a: Gliscor
|-heal|p1a: Ting-Lu|284/514|[from] item: Leftovers
|upkeep
|turn|19
|switch|p1a: Zamazenta|Zamazenta|85/325
|move|p2a: Gliscor|Earthquake|p1a: Zamazenta
|-damage|p1a: Zamazenta|0 fnt
|faint|p1a: Zamazenta
|upkeep
|switch|p1a: Ting-Lu|Ting-Lu|284/514
|-damage|p1a: Ting-Lu|220/514|[from] Spikes
|-ability|p1a: Ting-Lu|Vessel of Ruin
|turn|20
|switch|p2a: Ogerpon|Ogerpon, F|100/100
|switch|p1a: Lokix|Lokix, M|153/283
|upkeep
|turn|21
|switch|p1a: Pecharunt|Pecharunt|266/380
|move|p2a: Ogerpon|U-turn|p1a: Pecharunt
|-resisted|p1a: Pecharunt
|-damage|p1a: Pecharunt|256/380
|switch|p2a: Gliscor|Gliscor, M|100/100 tox|[from] U-turn
|upkeep
|turn|22
|switch|p1a: Lokix|Lokix, M|153/283
|move|p2a: Gliscor|Earthquake|p1a: Lokix
|-resisted|p1a: Lokix
|-damage|p1a: Lokix|78/283
|upkeep
|turn|23
|move|p1a: Lokix|Knock Off|p2a: Gliscor
|-damage|p2a: Gliscor|75/100 tox
|move|p2a: Gliscor|U-turn|p1a: Lokix
|-supereffective|p1a: Lokix
|-damage|p1a: Lokix|0 fnt
|faint|p1a: Lokix
|switch|p2a: Garganacl|Garganacl, F|100/100|[from] U-turn
|upkeep
|switch|p1a: Ting-Lu|Ting-Lu|220/514
|-damage|p1a: Ting-Lu|156/514|[from] Spikes
|-ability|p1a: Ting-Lu|Vessel of Ruin
|turn|24
|switch|p1a: Pecharunt|Pecharunt|256/380
|switch|p2a: Ogerpon|Ogerpon, F|100/100
|upkeep
|turn|25
|switch|p1a: Ting-Lu|Ting-Lu|156/514
|-damage|p1a: Ting-Lu|92/514|[from] Spikes
|-ability|p1a: Ting-Lu|Vessel of Ruin
|move|p2a: Ogerpon|Knock Off|p1a: Ting-Lu
|-resisted|p1a: Ting-Lu
|-damage|p1a: Ting-Lu|47/514
|-enditem|p1a: Ting-Lu|Leftovers|[from] move: Knock Off|[of] p2a: Ogerpon
|upkeep
|turn|26
|move|p2a: Ogerpon|Ivy Cudgel|p1a: Ting-Lu
|-supereffective|p1a: Ting-Lu
|-damage|p1a: Ting-Lu|0 fnt
|faint|p1a: Ting-Lu
|upkeep
|switch|p1a: Pecharunt|Pecharunt|256/380
|turn|27
|switch|p2a: Gliscor|Gliscor, M|75/100 tox
|move|p1a: Pecharunt|Foul Play|p2a: Gliscor
|-damage|p2a: Gliscor|57/100 tox
|-heal|p2a: Gliscor|70/100 tox|[from] ability: Poison Heal
|upkeep
|turn|28
|-terastallize|p1a: Pecharunt|Dark
|move|p2a: Gliscor|Earthquake|p1a: Pecharunt
|-damage|p1a: Pecharunt|198/380
|move|p1a: Pecharunt|Foul Play|p2a: Gliscor
|-damage|p2a: Gliscor|47/100 tox
|-heal|p2a: Gliscor|59/100 tox|[from] ability: Poison Heal
|upkeep
|turn|29
|move|p2a: Gliscor|Earthquake|p1a: Pecharunt
|-damage|p1a: Pecharunt|140/380
|move|p1a: Pecharunt|Foul Play|p2a: Gliscor
|-damage|p2a: Gliscor|33/100 tox
|-heal|p2a: Gliscor|46/100 tox|[from] ability: Poison Heal
|upkeep
|turn|30
|move|p2a: Gliscor|Earthquake|p1a: Pecharunt
|-damage|p1a: Pecharunt|86/380
|move|p1a: Pecharunt|Foul Play|p2a: Gliscor
|-damage|p2a: Gliscor|20/100 tox
|-heal|p2a: Gliscor|32/100 tox|[from] ability: Poison Heal
|upkeep
|turn|31
|move|p2a: Gliscor|Earthquake|p1a: Pecharunt
|-damage|p1a: Pecharunt|23/380
|move|p1a: Pecharunt|Malignant Chain|p2a: Gliscor
|-resisted|p2a: Gliscor
|-damage|p2a: Gliscor|18/100 tox
|-heal|p2a: Gliscor|31/100 tox|[from] ability: Poison Heal
|upkeep
|turn|32
|move|p2a: Gliscor|Earthquake|p1a: Pecharunt
|-damage|p1a: Pecharunt|0 fnt
|faint|p1a: Pecharunt
    </script>
</div>

<div class="battle-log battle-log-inline" style="display:none"></div>

<script>
    let daily = Math.floor(Date.now() / 1000 / 60 / 60 / 24); document.write('<script src="https://play.pokemonshowdown.com/js/replay-embed.js?version' + daily + '"></' + 'script>');
</script>

<p style="text-align:center"> Replay created by <a href="https://github.com/hsahovic/poke-env">poke-env</a>, with code from <a
        href="https://github.com/smogon/pokemon-showdown"> pokemon-showdown</a>. If something goes wrong, don't hesitate
    to open an <a href="https://github.com/hsahovic/poke-env/issues">issue!</a></p>