<!DOCTYPE html>
<meta charset="utf-8" />
<!-- version 1 -->
<title>battle-gen9ou-136</title>
<style>
    html,
    body {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
        margin: 0;
        padding: 0;
    }

    body {
        padding: 12px 0;
    }

    .battle-log {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
    }

    .battle-log-inline {
        border: 1px solid #AAAAAA;
        background: #EEF2F5;
        color: black;
        max-width: 640px;
        margin: 0 auto 80px;
        padding-bottom: 5px;
    }

    .battle-log .inner {
        padding: 4px 8px 0px 8px;
    }

    .battle-log .inner-preempt {
        padding: 0 8px 4px 8px;
    }

    .battle-log .inner-after {
        margin-top: 0.5em;
    }

    .battle-log h2 {
        margin: 0.5em -8px;
        padding: 4px 8px;
        border: 1px solid #AAAAAA;
        background: #E0E7EA;
        border-left: 0;
        border-right: 0;
        font-family: Verdana, sans-serif;
        font-size: 13pt;
    }

    .backprop {
        top: 0;
    }

    .battle-log .chat {
        vertical-align: middle;
        padding: 3px 0 3px 0;
        font-size: 8pt;
    }

    .battle-log .chat strong {
        color: #40576A;
    }

    .battle-log .chat em {
        padding: 1px 4px 1px 3px;
        color: #000000;
        font-style: normal;
    }

    .chat.mine {
        background: rgba(0, 0, 0, 0.05);
        margin-left: -8px;
        margin-right: -8px;
        padding-left: 8px;
        padding-right: 8px;
    }

    .spoiler {
        color: #BBBBBB;
        background: #BBBBBB;
        padding: 0px 3px;
    }

    .spoiler:hover,
    .spoiler:active,
    .spoiler-shown {
        color: #000000;
        background: #E2E2E2;
        padding: 0px 3px;
    }

    .spoiler a {
        color: #BBBBBB;
    }

    .spoiler:hover a,
    .spoiler:active a,
    .spoiler-shown a {
        color: #2288CC;
    }

    .chat code,
    .chat .spoiler:hover code,
    .chat .spoiler:active code,
    .chat .spoiler-shown code {
        border: 1px solid #C0C0C0;
        background: #EEEEEE;
        color: black;
        padding: 0 2px;
    }

    .chat .spoiler code {
        border: 1px solid #CCCCCC;
        background: #CCCCCC;
        color: #CCCCCC;
    }

    .battle-log .rated {
        padding: 3px 4px;
    }

    .battle-log .rated strong {
        color: white;
        background: #89A;
        padding: 1px 4px;
        border-radius: 4px;
    }

    .spacer {
        margin-top: 0.5em;
    }

    .message-announce {
        background: #6688AA;
        color: white;
        padding: 1px 4px 2px;
    }

    .message-announce a,
    .broadcast-green a,
    .broadcast-blue a,
    .broadcast-red a {
        color: #DDEEFF;
    }

    .broadcast-green {
        background-color: #559955;
        color: white;
        padding: 2px 4px;
    }

    .broadcast-blue {
        background-color: #6688AA;
        color: white;
        padding: 2px 4px;
    }

    .infobox {
        border: 1px solid #6688AA;
        padding: 2px 4px;
    }

    .infobox-limited {
        max-height: 200px;
        overflow: auto;
        overflow-x: hidden;
    }

    .broadcast-red {
        background-color: #AA5544;
        color: white;
        padding: 2px 4px;
    }

    .message-learn-canlearn {
        font-weight: bold;
        color: #228822;
        text-decoration: underline;
    }

    .message-learn-cannotlearn {
        font-weight: bold;
        color: #CC2222;
        text-decoration: underline;
    }

    .message-effect-weak {
        font-weight: bold;
        color: #CC2222;
    }

    .message-effect-resist {
        font-weight: bold;
        color: #6688AA;
    }

    .message-effect-immune {
        font-weight: bold;
        color: #666666;
    }

    .message-learn-list {
        margin-top: 0;
        margin-bottom: 0;
    }

    .message-throttle-notice,
    .message-error {
        color: #992222;
    }

    .message-overflow,
    .chat small.message-overflow {
        font-size: 0pt;
    }

    .message-overflow::before {
        font-size: 9pt;
        content: '...';
    }

    .subtle {
        color: #3A4A66;
    }
</style>
<div class="wrapper replay-wrapper" style="max-width:1180px;margin:0 auto">
    <input type="hidden" name="replayid" value="unregisteredserver-gen8randombattle-320064" />
    <div class="battle"></div>
    <div class="battle-log"></div>
    <div class="replay-controls"></div>
    <div class="replay-controls-2"></div>
    <h1 style="font-weight:normal;text-align:center"><strong>poke-env battle replay</strong><br />battle-gen9ou-136<br /><a
            href="http://pokemonshowdown.com/users/randomplayer1" class="subtle" target="_blank">pokechamp5857</a>
        vs. <a href="http://pokemonshowdown.com/users/randomplayer2" class="subtle"
            target="_blank">abyssal5857</a></h1>
    <script type="text/plain" class="battle-log-data">
    >battle-gen9ou-136|init|battle
|title|pokechamp5857 vs. abyssal5857
|j|☆pokechamp5857
|j|☆abyssal5857
|gametype|singles
|player|p1|pokechamp5857|101|
|player|p2|abyssal5857|265|
|teamsize|p1|6
|teamsize|p2|6
|gen|9
|tier|Gen 9 OU
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Sleep Moves Clause: Sleep-inducing moves are banned
|clearpoke
|poke|p1|Skarmory, M|
|poke|p1|Ting-Lu|
|poke|p1|Zamazenta-*|
|poke|p1|Weavile, F|
|poke|p1|Kyurem|
|poke|p1|Slowking-Galar, F|
|poke|p2|Skarmory, M|
|poke|p2|Ting-Lu|
|poke|p2|Zamazenta-*|
|poke|p2|Weavile, M|
|poke|p2|Kyurem|
|poke|p2|Slowking-Galar, M|
|teampreview
|start
|switch|p1a: Weavile|Weavile, F|281/281
|switch|p2a: Skarmory|Skarmory, M|100/100
|turn|1
|switch|p1a: Kyurem|Kyurem|391/391
|-ability|p1a: Kyurem|Pressure
|switch|p2a: Zamazenta|Zamazenta|100/100
|-ability|p2a: Zamazenta|Dauntless Shield|boost
|-boost|p2a: Zamazenta|def|1
|upkeep
|turn|2
|-terastallize|p1a: Kyurem|Fairy
|move|p2a: Zamazenta|Close Combat|p1a: Kyurem
|-resisted|p1a: Kyurem
|-damage|p1a: Kyurem|269/391
|-unboost|p2a: Zamazenta|def|1
|-unboost|p2a: Zamazenta|spd|1
|move|p1a: Kyurem|Ice Beam|p2a: Zamazenta
|-damage|p2a: Zamazenta|33/100
|upkeep
|turn|3
|move|p2a: Zamazenta|Close Combat|p1a: Kyurem
|-resisted|p1a: Kyurem
|-damage|p1a: Kyurem|152/391
|-unboost|p2a: Zamazenta|def|1
|-unboost|p2a: Zamazenta|spd|1
|move|p1a: Kyurem|Earth Power|p2a: Zamazenta
|-damage|p2a: Zamazenta|0 fnt
|faint|p2a: Zamazenta
|upkeep
|switch|p2a: Skarmory|Skarmory, M|100/100
|turn|4
|switch|p1a: Zamazenta|Zamazenta|325/325
|-ability|p1a: Zamazenta|Dauntless Shield|boost
|-boost|p1a: Zamazenta|def|1
|move|p2a: Skarmory|Brave Bird|p1a: Zamazenta
|-supereffective|p1a: Zamazenta
|-damage|p1a: Zamazenta|197/325
|-damage|p2a: Skarmory|88/100|[from] Recoil
|upkeep
|turn|5
|move|p1a: Zamazenta|Close Combat|p2a: Skarmory
|-damage|p2a: Skarmory|52/100
|-unboost|p1a: Zamazenta|def|1
|-unboost|p1a: Zamazenta|spd|1
|-damage|p1a: Zamazenta|143/325|[from] item: Rocky Helmet|[of] p2a: Skarmory
|move|p2a: Skarmory|Brave Bird|p1a: Zamazenta
|-supereffective|p1a: Zamazenta
|-damage|p1a: Zamazenta|0 fnt
|faint|p1a: Zamazenta
|-damage|p2a: Skarmory|37/100|[from] Recoil
|upkeep
|switch|p1a: Weavile|Weavile, F|281/281
|turn|6
|switch|p1a: Kyurem|Kyurem, tera:Fairy|152/391
|-ability|p1a: Kyurem|Pressure
|switch|p2a: Weavile|Weavile, M|100/100
|upkeep
|turn|7
|move|p2a: Weavile|Triple Axel|p1a: Kyurem
|-damage|p1a: Kyurem|113/391
|-damage|p1a: Kyurem|40/391
|-damage|p1a: Kyurem|0 fnt
|faint|p1a: Kyurem
|-hitcount|p1: Kyurem|3
|upkeep
|switch|p1a: Weavile|Weavile, F|281/281
|turn|8
|switch|p1a: Skarmory|Skarmory, M|333/333
|switch|p2a: Skarmory|Skarmory, M|37/100
|upkeep
|turn|9
|move|p1a: Skarmory|Brave Bird|p2a: Skarmory
|-resisted|p2a: Skarmory
|-damage|p2a: Skarmory|28/100
|-damage|p1a: Skarmory|278/333|[from] item: Rocky Helmet|[of] p2a: Skarmory
|-damage|p1a: Skarmory|267/333|[from] Recoil
|move|p2a: Skarmory|Brave Bird|p1a: Skarmory
|-resisted|p1a: Skarmory
|-damage|p1a: Skarmory|234/333
|-damage|p2a: Skarmory|11/100|[from] item: Rocky Helmet|[of] p1a: Skarmory
|-damage|p2a: Skarmory|8/100|[from] Recoil
|upkeep
|turn|10
|move|p2a: Skarmory|Brave Bird|p1a: Skarmory
|-resisted|p1a: Skarmory
|-damage|p1a: Skarmory|204/333
|-damage|p2a: Skarmory|0 fnt|[from] item: Rocky Helmet|[of] p1a: Skarmory
|faint|p2a: Skarmory
|move|p1a: Skarmory|Brave Bird|p2: Skarmory|[notarget]
|-fail|p1a: Skarmory
|upkeep
|switch|p2a: Ting-Lu|Ting-Lu|100/100
|-ability|p2a: Ting-Lu|Vessel of Ruin
|turn|11
|switch|p1a: Weavile|Weavile, F|281/281
|move|p2a: Ting-Lu|Spikes|p1a: Weavile
|-sidestart|p1: pokechamp5857|Spikes
|upkeep
|turn|12
|switch|p1a: Slowking|Slowking-Galar, F|394/394
|move|p2a: Ting-Lu|Earthquake|p1a: Slowking
|-supereffective|p1a: Slowking
|-damage|p1a: Slowking|74/394
|upkeep
|turn|13
|switch|p1a: Ting-Lu|Ting-Lu|514/514
|-ability|p1a: Ting-Lu|Vessel of Ruin
|move|p2a: Ting-Lu|Earthquake|p1a: Ting-Lu
|-damage|p1a: Ting-Lu|411/514
|upkeep
|turn|14
|switch|p1a: Weavile|Weavile, F|281/281
|move|p2a: Ting-Lu|Earthquake|p1a: Weavile
|-damage|p1a: Weavile|85/281
|upkeep
|turn|15
|switch|p1a: Slowking|Slowking-Galar, F|205/394
|move|p2a: Ting-Lu|Earthquake|p1a: Slowking
|-supereffective|p1a: Slowking
|-damage|p1a: Slowking|0 fnt
|faint|p1a: Slowking
|upkeep
|switch|p1a: Ting-Lu|Ting-Lu|411/514
|-ability|p1a: Ting-Lu|Vessel of Ruin
|turn|16
|switch|p2a: Kyurem|Kyurem|100/100
|-ability|p2a: Kyurem|Pressure
|switch|p1a: Weavile|Weavile, F|85/281
|upkeep
|turn|17
|move|p1a: Weavile|Low Kick|p2a: Kyurem
|-supereffective|p2a: Kyurem
|-damage|p2a: Kyurem|31/100
|move|p2a: Kyurem|Scale Shot|p1a: Weavile
|-damage|p1a: Weavile|39/281
|-damage|p1a: Weavile|0 fnt
|faint|p1a: Weavile
|-hitcount|p1: Weavile|2
|-unboost|p2a: Kyurem|def|1
|-boost|p2a: Kyurem|spe|1
|upkeep
|switch|p1a: Ting-Lu|Ting-Lu|411/514
|-ability|p1a: Ting-Lu|Vessel of Ruin
|turn|18
|switch|p2a: Weavile|Weavile, M|100/100
|switch|p1a: Skarmory|Skarmory, M|204/333
|upkeep
|turn|19
|move|p2a: Weavile|Triple Axel|p1a: Skarmory
|-damage|p1a: Skarmory|185/333
|-damage|p2a: Weavile|84/100|[from] item: Rocky Helmet|[of] p1a: Skarmory
|-damage|p1a: Skarmory|148/333
|-damage|p2a: Weavile|68/100|[from] item: Rocky Helmet|[of] p1a: Skarmory
|-damage|p1a: Skarmory|90/333
|-damage|p2a: Weavile|51/100|[from] item: Rocky Helmet|[of] p1a: Skarmory
|-hitcount|p1a: Skarmory|3
|move|p1a: Skarmory|Brave Bird|p2a: Weavile
|-damage|p2a: Weavile|0 fnt
|faint|p2a: Weavile
|-damage|p1a: Skarmory|43/333|[from] Recoil
|upkeep
|switch|p2a: Ting-Lu|Ting-Lu|100/100
|-ability|p2a: Ting-Lu|Vessel of Ruin
|turn|20
|switch|p1a: Ting-Lu|Ting-Lu|411/514
|-ability|p1a: Ting-Lu|Vessel of Ruin
|move|p2a: Ting-Lu|Ruination|p1a: Ting-Lu
|-damage|p1a: Ting-Lu|206/514
|upkeep
|turn|21
|switch|p1a: Skarmory|Skarmory, M|43/333
|move|p2a: Ting-Lu|Earthquake|p1a: Skarmory
|-immune|p1a: Skarmory
|upkeep
|turn|22
|switch|p1a: Ting-Lu|Ting-Lu|206/514
|-ability|p1a: Ting-Lu|Vessel of Ruin
|move|p2a: Ting-Lu|Ruination|p1a: Ting-Lu
|-damage|p1a: Ting-Lu|103/514
|upkeep
|turn|23
|switch|p1a: Skarmory|Skarmory, M|43/333
|move|p2a: Ting-Lu|Earthquake|p1a: Skarmory
|-immune|p1a: Skarmory
|upkeep
|turn|24
|switch|p1a: Ting-Lu|Ting-Lu|103/514
|-ability|p1a: Ting-Lu|Vessel of Ruin
|move|p2a: Ting-Lu|Ruination|p1a: Ting-Lu
|-damage|p1a: Ting-Lu|52/514
|upkeep
|turn|25
|move|p2a: Ting-Lu|Earthquake|p1a: Ting-Lu
|-damage|p1a: Ting-Lu|0 fnt
|faint|p1a: Ting-Lu
|upkeep
|switch|p1a: Skarmory|Skarmory, M|43/333
|turn|26
|switch|p2a: Slowking|Slowking-Galar, M|100/100
|move|p1a: Skarmory|Brave Bird|p2a: Slowking
|-damage|p2a: Slowking|63/100
|-damage|p1a: Skarmory|0 fnt|[from] Recoil
|faint|p1a: Skarmory
    </script>
</div>

<div class="battle-log battle-log-inline" style="display:none"></div>

<script>
    let daily = Math.floor(Date.now() / 1000 / 60 / 60 / 24); document.write('<script src="https://play.pokemonshowdown.com/js/replay-embed.js?version' + daily + '"></' + 'script>');
</script>

<p style="text-align:center"> Replay created by <a href="https://github.com/hsahovic/poke-env">poke-env</a>, with code from <a
        href="https://github.com/smogon/pokemon-showdown"> pokemon-showdown</a>. If something goes wrong, don't hesitate
    to open an <a href="https://github.com/hsahovic/poke-env/issues">issue!</a></p>