<!DOCTYPE html>
<meta charset="utf-8" />
<!-- version 1 -->
<title>battle-gen9ou-134</title>
<style>
    html,
    body {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
        margin: 0;
        padding: 0;
    }

    body {
        padding: 12px 0;
    }

    .battle-log {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
    }

    .battle-log-inline {
        border: 1px solid #AAAAAA;
        background: #EEF2F5;
        color: black;
        max-width: 640px;
        margin: 0 auto 80px;
        padding-bottom: 5px;
    }

    .battle-log .inner {
        padding: 4px 8px 0px 8px;
    }

    .battle-log .inner-preempt {
        padding: 0 8px 4px 8px;
    }

    .battle-log .inner-after {
        margin-top: 0.5em;
    }

    .battle-log h2 {
        margin: 0.5em -8px;
        padding: 4px 8px;
        border: 1px solid #AAAAAA;
        background: #E0E7EA;
        border-left: 0;
        border-right: 0;
        font-family: Verdana, sans-serif;
        font-size: 13pt;
    }

    .backprop {
        top: 0;
    }

    .battle-log .chat {
        vertical-align: middle;
        padding: 3px 0 3px 0;
        font-size: 8pt;
    }

    .battle-log .chat strong {
        color: #40576A;
    }

    .battle-log .chat em {
        padding: 1px 4px 1px 3px;
        color: #000000;
        font-style: normal;
    }

    .chat.mine {
        background: rgba(0, 0, 0, 0.05);
        margin-left: -8px;
        margin-right: -8px;
        padding-left: 8px;
        padding-right: 8px;
    }

    .spoiler {
        color: #BBBBBB;
        background: #BBBBBB;
        padding: 0px 3px;
    }

    .spoiler:hover,
    .spoiler:active,
    .spoiler-shown {
        color: #000000;
        background: #E2E2E2;
        padding: 0px 3px;
    }

    .spoiler a {
        color: #BBBBBB;
    }

    .spoiler:hover a,
    .spoiler:active a,
    .spoiler-shown a {
        color: #2288CC;
    }

    .chat code,
    .chat .spoiler:hover code,
    .chat .spoiler:active code,
    .chat .spoiler-shown code {
        border: 1px solid #C0C0C0;
        background: #EEEEEE;
        color: black;
        padding: 0 2px;
    }

    .chat .spoiler code {
        border: 1px solid #CCCCCC;
        background: #CCCCCC;
        color: #CCCCCC;
    }

    .battle-log .rated {
        padding: 3px 4px;
    }

    .battle-log .rated strong {
        color: white;
        background: #89A;
        padding: 1px 4px;
        border-radius: 4px;
    }

    .spacer {
        margin-top: 0.5em;
    }

    .message-announce {
        background: #6688AA;
        color: white;
        padding: 1px 4px 2px;
    }

    .message-announce a,
    .broadcast-green a,
    .broadcast-blue a,
    .broadcast-red a {
        color: #DDEEFF;
    }

    .broadcast-green {
        background-color: #559955;
        color: white;
        padding: 2px 4px;
    }

    .broadcast-blue {
        background-color: #6688AA;
        color: white;
        padding: 2px 4px;
    }

    .infobox {
        border: 1px solid #6688AA;
        padding: 2px 4px;
    }

    .infobox-limited {
        max-height: 200px;
        overflow: auto;
        overflow-x: hidden;
    }

    .broadcast-red {
        background-color: #AA5544;
        color: white;
        padding: 2px 4px;
    }

    .message-learn-canlearn {
        font-weight: bold;
        color: #228822;
        text-decoration: underline;
    }

    .message-learn-cannotlearn {
        font-weight: bold;
        color: #CC2222;
        text-decoration: underline;
    }

    .message-effect-weak {
        font-weight: bold;
        color: #CC2222;
    }

    .message-effect-resist {
        font-weight: bold;
        color: #6688AA;
    }

    .message-effect-immune {
        font-weight: bold;
        color: #666666;
    }

    .message-learn-list {
        margin-top: 0;
        margin-bottom: 0;
    }

    .message-throttle-notice,
    .message-error {
        color: #992222;
    }

    .message-overflow,
    .chat small.message-overflow {
        font-size: 0pt;
    }

    .message-overflow::before {
        font-size: 9pt;
        content: '...';
    }

    .subtle {
        color: #3A4A66;
    }
</style>
<div class="wrapper replay-wrapper" style="max-width:1180px;margin:0 auto">
    <input type="hidden" name="replayid" value="unregisteredserver-gen8randombattle-320064" />
    <div class="battle"></div>
    <div class="battle-log"></div>
    <div class="replay-controls"></div>
    <div class="replay-controls-2"></div>
    <h1 style="font-weight:normal;text-align:center"><strong>poke-env battle replay</strong><br />battle-gen9ou-134<br /><a
            href="http://pokemonshowdown.com/users/randomplayer1" class="subtle" target="_blank">pokechamp5916</a>
        vs. <a href="http://pokemonshowdown.com/users/randomplayer2" class="subtle"
            target="_blank">abyssal5916</a></h1>
    <script type="text/plain" class="battle-log-data">
    >battle-gen9ou-134|init|battle
|title|abyssal5916 vs. pokechamp5916
|j|☆abyssal5916
|j|☆pokechamp5916
|gametype|singles
|player|p1|abyssal5916|102|
|player|p2|pokechamp5916|1|
|teamsize|p1|6
|teamsize|p2|6
|gen|9
|tier|Gen 9 OU
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Sleep Moves Clause: Sleep-inducing moves are banned
|clearpoke
|poke|p1|Iron Moth|
|poke|p1|Kingambit, M|
|poke|p1|Iron Valiant|
|poke|p1|Rillaboom, M|
|poke|p1|Ogerpon-Cornerstone, F|
|poke|p1|Raging Bolt|
|poke|p2|Iron Moth|
|poke|p2|Kingambit, M|
|poke|p2|Iron Valiant|
|poke|p2|Rillaboom, M|
|poke|p2|Ogerpon-Cornerstone, F|
|poke|p2|Raging Bolt|
|teampreview
|start
|switch|p1a: Rillaboom|Rillaboom, M, shiny|100/100
|switch|p2a: Rillaboom|Rillaboom, M, shiny|341/341
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2a: Rillaboom
|turn|1
|switch|p2a: Iron Valiant|Iron Valiant, shiny|289/289
|-enditem|p2a: Iron Valiant|Booster Energy
|-activate|p2a: Iron Valiant|ability: Quark Drive|[fromitem]
|-start|p2a: Iron Valiant|quarkdrivespe
|switch|p1a: Kingambit|Kingambit, M, shiny|100/100
|upkeep
|turn|2
|-end|p2a: Iron Valiant|Quark Drive|[silent]
|switch|p2a: Iron Moth|Iron Moth, shiny|301/301
|-enditem|p2a: Iron Moth|Booster Energy
|-activate|p2a: Iron Moth|ability: Quark Drive|[fromitem]
|-start|p2a: Iron Moth|quarkdrivespe
|-end|p1a: Kingambit|fallenundefined|[silent]
|switch|p1a: Iron Moth|Iron Moth, shiny|100/100
|-enditem|p1a: Iron Moth|Booster Energy
|-activate|p1a: Iron Moth|ability: Quark Drive|[fromitem]
|-start|p1a: Iron Moth|quarkdrivespe
|upkeep
|turn|3
|move|p1a: Iron Moth|Psychic|p2a: Iron Moth
|-supereffective|p2a: Iron Moth
|-damage|p2a: Iron Moth|97/301
|move|p2a: Iron Moth|Psychic|p1a: Iron Moth
|-supereffective|p1a: Iron Moth
|-damage|p1a: Iron Moth|32/100
|-heal|p1a: Iron Moth|38/100|[from] Grassy Terrain
|-heal|p2a: Iron Moth|115/301|[from] Grassy Terrain
|upkeep
|turn|4
|move|p2a: Iron Moth|Psychic|p1a: Iron Moth
|-supereffective|p1a: Iron Moth
|-crit|p1a: Iron Moth
|-damage|p1a: Iron Moth|0 fnt
|faint|p1a: Iron Moth
|-end|p1a: Iron Moth|Quark Drive|[silent]
|-heal|p2a: Iron Moth|133/301|[from] Grassy Terrain
|upkeep
|switch|p1a: Ogerpon|Ogerpon-Cornerstone, F|100/100
|turn|5
|-end|p2a: Iron Moth|Quark Drive|[silent]
|switch|p2a: Rillaboom|Rillaboom, M, shiny|341/341
|move|p1a: Ogerpon|Spikes|p2a: Rillaboom
|-sidestart|p2: pokechamp5916|Spikes
|-fieldend|move: Grassy Terrain
|upkeep
|turn|6
|switch|p2a: Ogerpon|Ogerpon-Cornerstone, F|301/301
|-damage|p2a: Ogerpon|264/301|[from] Spikes
|move|p1a: Ogerpon|Power Whip|p2a: Ogerpon
|-damage|p2a: Ogerpon|0 fnt
|faint|p2a: Ogerpon
|upkeep
|switch|p2a: Rillaboom|Rillaboom, M, shiny|341/341
|-damage|p2a: Rillaboom|299/341|[from] Spikes
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2a: Rillaboom
|turn|7
|switch|p1a: Raging Bolt|Raging Bolt|100/100
|-enditem|p1a: Raging Bolt|Booster Energy
|-activate|p1a: Raging Bolt|ability: Protosynthesis|[fromitem]
|-start|p1a: Raging Bolt|protosynthesisspa
|switch|p2a: Iron Moth|Iron Moth, shiny|133/301
|-damage|p2a: Iron Moth|96/301|[from] Spikes
|-heal|p2a: Iron Moth|114/301|[from] Grassy Terrain
|upkeep
|turn|8
|-end|p2a: Iron Moth|Quark Drive|[silent]
|switch|p2a: Iron Valiant|Iron Valiant, shiny|289/289
|-damage|p2a: Iron Valiant|253/289|[from] Spikes
|move|p1a: Raging Bolt|Calm Mind|p1a: Raging Bolt
|-boost|p1a: Raging Bolt|spa|1
|-boost|p1a: Raging Bolt|spd|1
|-heal|p2a: Iron Valiant|271/289|[from] Grassy Terrain
|upkeep
|turn|9
|-end|p2a: Iron Valiant|Quark Drive|[silent]
|switch|p2a: Kingambit|Kingambit, M, shiny|341/341
|-damage|p2a: Kingambit|299/341|[from] Spikes
|-activate|p2a: Kingambit|ability: Supreme Overlord
|-start|p2a: Kingambit|fallen1|[silent]
|move|p1a: Raging Bolt|Thunderclap||[still]
|-fail|p1a: Raging Bolt
|-heal|p2a: Kingambit|320/341|[from] Grassy Terrain
|upkeep
|turn|10
|move|p1a: Raging Bolt|Calm Mind|p1a: Raging Bolt
|-boost|p1a: Raging Bolt|spa|1
|-boost|p1a: Raging Bolt|spd|1
|move|p2a: Kingambit|Swords Dance|p2a: Kingambit
|-boost|p2a: Kingambit|atk|2
|-heal|p2a: Kingambit|341/341|[from] Grassy Terrain
|upkeep
|turn|11
|move|p1a: Raging Bolt|Calm Mind|p1a: Raging Bolt
|-boost|p1a: Raging Bolt|spa|1
|-boost|p1a: Raging Bolt|spd|1
|move|p2a: Kingambit|Kowtow Cleave|p1a: Raging Bolt
|-damage|p1a: Raging Bolt|12/100
|-heal|p1a: Raging Bolt|18/100|[from] Grassy Terrain
|-fieldend|move: Grassy Terrain
|upkeep
|turn|12
|move|p1a: Raging Bolt|Thunderclap|p2a: Kingambit
|-damage|p2a: Kingambit|0 fnt
|faint|p2a: Kingambit
|-end|p2a: Kingambit|fallen1|[silent]
|upkeep
|switch|p2a: Rillaboom|Rillaboom, M, shiny|299/341
|-damage|p2a: Rillaboom|257/341|[from] Spikes
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2a: Rillaboom
|turn|13
|switch|p2a: Iron Valiant|Iron Valiant, shiny|271/289
|-damage|p2a: Iron Valiant|235/289|[from] Spikes
|-end|p1a: Raging Bolt|Protosynthesis|[silent]
|switch|p1a: Kingambit|Kingambit, M, shiny|100/100
|-activate|p1a: Kingambit|ability: Supreme Overlord
|-start|p1a: Kingambit|fallen1|[silent]
|-heal|p2a: Iron Valiant|253/289|[from] Grassy Terrain
|upkeep
|turn|14
|-end|p2a: Iron Valiant|Quark Drive|[silent]
|switch|p2a: Raging Bolt|Raging Bolt|391/391
|-damage|p2a: Raging Bolt|343/391|[from] Spikes
|-enditem|p2a: Raging Bolt|Booster Energy
|-activate|p2a: Raging Bolt|ability: Protosynthesis|[fromitem]
|-start|p2a: Raging Bolt|protosynthesisspa
|-end|p1a: Kingambit|fallen1|[silent]
|switch|p1a: Iron Valiant|Iron Valiant, shiny|100/100
|-enditem|p1a: Iron Valiant|Booster Energy
|-activate|p1a: Iron Valiant|ability: Quark Drive|[fromitem]
|-start|p1a: Iron Valiant|quarkdrivespe
|-heal|p2a: Raging Bolt|367/391|[from] Grassy Terrain
|upkeep
|turn|15
|move|p2a: Raging Bolt|Thunderclap||[still]
|-fail|p2a: Raging Bolt
|move|p1a: Iron Valiant|Calm Mind|p1a: Iron Valiant
|-boost|p1a: Iron Valiant|spa|1
|-boost|p1a: Iron Valiant|spd|1
|-heal|p2a: Raging Bolt|391/391|[from] Grassy Terrain
|upkeep
|turn|16
|move|p2a: Raging Bolt|Thunderclap||[still]
|-fail|p2a: Raging Bolt
|move|p1a: Iron Valiant|Calm Mind|p1a: Iron Valiant
|-boost|p1a: Iron Valiant|spa|1
|-boost|p1a: Iron Valiant|spd|1
|upkeep
|turn|17
|move|p2a: Raging Bolt|Thunderclap||[still]
|-fail|p2a: Raging Bolt
|move|p1a: Iron Valiant|Calm Mind|p1a: Iron Valiant
|-boost|p1a: Iron Valiant|spa|1
|-boost|p1a: Iron Valiant|spd|1
|-fieldend|move: Grassy Terrain
|upkeep
|turn|18
|move|p2a: Raging Bolt|Thunderclap||[still]
|-fail|p2a: Raging Bolt
|move|p1a: Iron Valiant|Calm Mind|p1a: Iron Valiant
|-boost|p1a: Iron Valiant|spa|1
|-boost|p1a: Iron Valiant|spd|1
|upkeep
|turn|19
|move|p2a: Raging Bolt|Thunderclap||[still]
|-fail|p2a: Raging Bolt
|move|p1a: Iron Valiant|Calm Mind|p1a: Iron Valiant
|-boost|p1a: Iron Valiant|spa|1
|-boost|p1a: Iron Valiant|spd|1
|upkeep
|turn|20
|move|p1a: Iron Valiant|Calm Mind|p1a: Iron Valiant
|-boost|p1a: Iron Valiant|spa|1
|-boost|p1a: Iron Valiant|spd|1
|move|p2a: Raging Bolt|Calm Mind|p2a: Raging Bolt
|-boost|p2a: Raging Bolt|spa|1
|-boost|p2a: Raging Bolt|spd|1
|upkeep
|turn|21
|move|p2a: Raging Bolt|Thunderclap|p1a: Iron Valiant
|-damage|p1a: Iron Valiant|62/100
|move|p1a: Iron Valiant|Moonblast|p2a: Raging Bolt
|-supereffective|p2a: Raging Bolt
|-damage|p2a: Raging Bolt|0 fnt
|faint|p2a: Raging Bolt
|-end|p2a: Raging Bolt|Protosynthesis|[silent]
|upkeep
|switch|p2a: Rillaboom|Rillaboom, M, shiny|257/341
|-damage|p2a: Rillaboom|215/341|[from] Spikes
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2a: Rillaboom
|turn|22
|-end|p1a: Iron Valiant|Quark Drive|[silent]
|switch|p1a: Kingambit|Kingambit, M, shiny|100/100
|-activate|p1a: Kingambit|ability: Supreme Overlord
|-start|p1a: Kingambit|fallen1|[silent]
|switch|p2a: Iron Valiant|Iron Valiant, shiny|253/289
|-damage|p2a: Iron Valiant|217/289|[from] Spikes
|-heal|p2a: Iron Valiant|235/289|[from] Grassy Terrain
|upkeep
|turn|23
|-end|p2a: Iron Valiant|Quark Drive|[silent]
|switch|p2a: Iron Moth|Iron Moth, shiny|114/301
|-damage|p2a: Iron Moth|77/301|[from] Spikes
|move|p1a: Kingambit|Iron Head|p2a: Iron Moth
|-resisted|p2a: Iron Moth
|-damage|p2a: Iron Moth|0 fnt
|faint|p2a: Iron Moth
|-end|p2a: Iron Moth|Quark Drive|[silent]
|upkeep
|switch|p2a: Iron Valiant|Iron Valiant, shiny|235/289
|-damage|p2a: Iron Valiant|199/289|[from] Spikes
|turn|24
|-end|p2a: Iron Valiant|Quark Drive|[silent]
|switch|p2a: Rillaboom|Rillaboom, M, shiny|215/341
|-damage|p2a: Rillaboom|173/341|[from] Spikes
|-end|p1a: Kingambit|fallen1|[silent]
|switch|p1a: Rillaboom|Rillaboom, M, shiny|100/100
|-heal|p2a: Rillaboom|194/341|[from] Grassy Terrain
|upkeep
|turn|25
|move|p1a: Rillaboom|U-turn|p2a: Rillaboom
|-supereffective|p2a: Rillaboom
|-damage|p2a: Rillaboom|0 fnt
|faint|p2a: Rillaboom
|switch|p1a: Kingambit|Kingambit, M, shiny|100/100|[from] U-turn
|-activate|p1a: Kingambit|ability: Supreme Overlord
|-start|p1a: Kingambit|fallen1|[silent]
|upkeep
|switch|p2a: Iron Valiant|Iron Valiant, shiny|199/289
|-damage|p2a: Iron Valiant|163/289|[from] Spikes
|turn|26
|-end|p1a: Kingambit|fallen1|[silent]
|switch|p1a: Rillaboom|Rillaboom, M, shiny|100/100
|move|p2a: Iron Valiant|Moonblast|p1a: Rillaboom
|-damage|p1a: Rillaboom|35/100
|-unboost|p1a: Rillaboom|spa|1
|-heal|p2a: Iron Valiant|181/289|[from] Grassy Terrain
|-heal|p1a: Rillaboom|42/100|[from] Grassy Terrain
|-fieldend|move: Grassy Terrain
|upkeep
|turn|27
|move|p2a: Iron Valiant|Moonblast|p1a: Rillaboom
|-damage|p1a: Rillaboom|0 fnt
|faint|p1a: Rillaboom
|upkeep
|switch|p1a: Iron Valiant|Iron Valiant, shiny|62/100
|turn|28
|move|p2a: Iron Valiant|Substitute|p2a: Iron Valiant
|-start|p2a: Iron Valiant|Substitute
|-damage|p2a: Iron Valiant|109/289
|move|p1a: Iron Valiant|Moonblast|p2a: Iron Valiant
|-supereffective|p2a: Iron Valiant
|-end|p2a: Iron Valiant|Substitute
|upkeep
|turn|29
|move|p1a: Iron Valiant|Moonblast|p2a: Iron Valiant
|-supereffective|p2a: Iron Valiant
|-damage|p2a: Iron Valiant|0 fnt
|faint|p2a: Iron Valiant
|-end|p2a: Iron Valiant|Quark Drive|[silent]
    </script>
</div>

<div class="battle-log battle-log-inline" style="display:none"></div>

<script>
    let daily = Math.floor(Date.now() / 1000 / 60 / 60 / 24); document.write('<script src="https://play.pokemonshowdown.com/js/replay-embed.js?version' + daily + '"></' + 'script>');
</script>

<p style="text-align:center"> Replay created by <a href="https://github.com/hsahovic/poke-env">poke-env</a>, with code from <a
        href="https://github.com/smogon/pokemon-showdown"> pokemon-showdown</a>. If something goes wrong, don't hesitate
    to open an <a href="https://github.com/hsahovic/poke-env/issues">issue!</a></p>